#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000057_LevelSequence_Gen_0_04.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 37
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000057_LevelSequence_Gen_0_04"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.6235159, 0.5822961, 0.03323094, 0.055321977, 0, 0, 0, 0.05890382, 0.37230328, 0, 0, 0, 0.14136733, 0.16925642, 0.1157786, 0.012247952, 0, 0, 0, 0, 0, 0, 0.14379364, 0, 0, 0, 0.053486377, 0.10662317, 0.06532091, 0.045634683, 0, 0, 0, 0.008679785, 0.21353589, 0, 0, 0, 0, 0, 0, 0, 0, 0.100142, 0, 0.23144987],
            1: [0.6643571, 0.62553346, 0.071583726, 0.10865287, 0, 0, 0, 0.06034548, 0.36553705, 0, 0, 0, 0.13318622, 0.1571651, 0.12169657, 0.027901541, 0, 0, 0, 0, 0.038084984, 0.060287338, 0.2849397, 0, 0, 0, 0.063459024, 0.052079365, 0.038505156, 0.18165644, 0.019716034, 0.13924362, 0.0658606, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18616617],
            2: [0.6872415, 0.65535957, 0.0913865, 0.13931043, 0, 0, 0, 0.06980509, 0.336984, 0, 0, 0, 0.12797159, 0.15078858, 0.047936812, 0, 0, 0, 0, 0, 0.076771356, 0.0743797, 0.44219652, 0, 0, 0, 0.02856701, 0.017823655, 0, 0.28689942, 0.036639407, 0.3709362, 0.2396731, 0, 0, 0.011722413, 0.10489386, 0, 0.08228679, 0.083771065, 0.01657786, 0, 0, 0, 0, 0.15486963],
            3: [0.69990945, 0.6758214, 0.09094181, 0.14526287, 0, 0, 0, 0.08141301, 0.31235194, 0, 0, 0, 0.13309714, 0.15536901, 0, 0, 0, 0, 0, 0, 0.08734865, 0.04672389, 0.55901814, 0, 0, 0, 0.014615118, 0.019530967, 0, 0.29641324, 0, 0.48115873, 0.31329137, 0.038892057, 0, 0.04576867, 0.22037375, 0, 0.15017544, 0.22887157, 0.09499217, 0, 0, 0, 0, 0.118342154],
            4: [0.69882154, 0.68282247, 0.09171672, 0.14364134, 0, 0, 0, 0.0863574, 0.28661644, 0, 0, 0, 0.14250134, 0.16152805, 0, 0, 0, 0, 0, 0, 0.09319294, 0.009479557, 0.6066764, 0, 0, 0, 0, 0.031263024, 0, 0.2509527, 0, 0.49469885, 0.28978086, 0.048025616, 0, 0.06111279, 0.2748155, 0, 0.21196349, 0.3547991, 0.17018281, 0, 0, 0, 0, 0.09730771],
            5: [0.69661266, 0.68196416, 0.09088291, 0.14080878, 0, 0, 0, 0.09060998, 0.24472949, 0, 0, 0, 0.1489773, 0.16363779, 0, 0, 0, 0, 0, 0, 0.09364579, 0, 0.604238, 0, 0, 0, 0, 0.036063127, 0, 0.25482297, 0, 0.5258728, 0.31762156, 0.029971201, 0, 0.08740563, 0.32974622, 0.0126871355, 0.24134724, 0.37562564, 0.1713681, 0, 0, 0, 0, 0.10456387],
            6: [0.69152254, 0.67522043, 0.089897186, 0.1328792, 0, 0, 0, 0.09394502, 0.19902338, 0, 0, 0, 0.15287971, 0.16157654, 0, 0, 0, 0, 0, 0, 0.09904606, 0, 0.53670967, 0, 0, 0, 0.010711486, 0.029156359, 0, 0.2714645, 0.019320935, 0.49107024, 0.29441684, 0.018330906, 0, 0.061522383, 0.32889968, 0.00861239, 0.24404831, 0.28592265, 0.103904516, 0, 0, 0, 0, 0.11711346],
            7: [0.67557025, 0.65791315, 0.092968896, 0.12257541, 0, 0, 0, 0.09468392, 0.1567191, 0, 0, 0, 0.1511099, 0.15313154, 0, 0, 0, 0, 0, 0, 0.10115913, 0, 0.41198274, 0, 0, 0, 0.050061706, 0.021177808, 0, 0.26725364, 0.061648577, 0.41142693, 0.24081115, 0.019036656, 0, 0.04497433, 0.30133677, 0.019272896, 0.23058802, 0.13954554, 0, 0, 0, 0, 0, 0.12419394],
            8: [0.65930647, 0.63724875, 0.09081885, 0.1055067, 0, 0, 0, 0.09391098, 0.13289839, 0, 0, 0, 0.14873055, 0.14564893, 0, 0, 0, 0, 0, 0, 0.101035945, 0, 0.27961957, 0, 0, 0, 0.06688602, 0.01752637, 0.00006700751, 0.2742322, 0.12172577, 0.3624058, 0.2141505, 0.016379843, 0, 0.06896955, 0.27839777, 0.04877441, 0.22346081, 0.0016147945, 0, 0, 0, 0, 0, 0.119271554],
            9: [0.6418598, 0.61100334, 0.08452715, 0.0901674, 0, 0, 0, 0.09177625, 0.121907964, 0, 0, 0, 0.1442892, 0.13924944, 0, 0, 0, 0, 0, 0, 0.07927589, 0, 0.16649994, 0, 0, 0, 0.054541316, 0.03512109, 0.025476273, 0.26918608, 0.15619466, 0.3430974, 0.19729245, 0.0049104122, 0, 0.1300393, 0.2877076, 0.056430984, 0.18482393, 0, 0, 0, 0, 0, 0, 0.09745808],
            10: [0.6257597, 0.5887028, 0.078694284, 0.078571126, 0, 0, 0, 0.08771442, 0.12706324, 0, 0, 0, 0.13886748, 0.13255015, 0, 0, 0, 0, 0, 0, 0.053633194, 0, 0.09138497, 0, 0, 0, 0.03907595, 0.050121594, 0.0417523, 0.20919023, 0.13025069, 0.27517095, 0.14503774, 0.0063848333, 0, 0.16033638, 0.2861615, 0.08774586, 0.16025195, 0, 0, 0, 0, 0, 0, 0.058050454],
            11: [0.6144516, 0.5767346, 0.06522469, 0.062265657, 0, 0, 0, 0.077642865, 0.13630229, 0, 0, 0, 0.1274662, 0.119659096, 0.011369181, 0, 0, 0, 0, 0.0016362485, 0.029385924, 0, 0, 0, 0, 0, 0.054942112, 0.062480602, 0.05985536, 0.13859363, 0.08574314, 0.19912809, 0.09231985, 0.039550178, 0.012056061, 0.17822875, 0.2759789, 0.12552129, 0.1398429, 0, 0.014004626, 0, 0, 0, 0, 0.023429815],
            12: [0.60175526, 0.5657418, 0.05479827, 0.053814113, 0, 0, 0, 0.06915362, 0.14095034, 0, 0.00248662, 0, 0.11460701, 0.10559451, 0.023169672, 0, 0, 0, 0, 0, 0.016079914, 0, 0, 0, 0.012002158, 0, 0.065213844, 0.06490329, 0.06152201, 0.11649, 0.05819691, 0.19959354, 0.09712412, 0.07515939, 0.02819926, 0.18388967, 0.26445302, 0.14667107, 0.13950008, 0, 0, 0.075517625, 0, 0, 0, 0.018257583],
            13: [0.5888411, 0.5569088, 0.04506209, 0.04884492, 0, 0, 0, 0.061818935, 0.14890207, 0, 0.0028166627, 0, 0.10322013, 0.09556137, 0.036324397, 0, 0, 0, 0, 0, 0.013982015, 0, 0, 0, 0.043388553, 0, 0.071027055, 0.06404243, 0.057869405, 0.10676691, 0.036366623, 0.19018397, 0.09308909, 0.0993688, 0.033272434, 0.14378488, 0.22639588, 0.13438833, 0.123758435, 0, 0, 0.16962072, 0, 0, 0, 0.032266945],
            14: [0.57257247, 0.54470307, 0.038676105, 0.046710655, 0, 0, 0, 0.05626257, 0.16247305, 0, 0, 0, 0.09494104, 0.09190574, 0.04664739, 0, 0, 0, 0, 0, 0.0182172, 0.0017924064, 0, 0, 0.06609476, 0, 0.06706141, 0.060230725, 0.05408746, 0.100176476, 0.02002946, 0.17003667, 0.076825924, 0.121456765, 0.04567762, 0.11625153, 0.197418, 0.118962884, 0.10767596, 0, 0, 0.17910604, 0, 0, 0, 0.036435414],
            15: [0.5563528, 0.532493, 0.03494935, 0.047969233, 0, 0, 0, 0.050399102, 0.17654449, 0, 0, 0, 0.08998253, 0.08973455, 0.055890795, 0, 0, 0, 0, 0, 0.023752475, 0.008753729, 0, 0, 0.07477434, 0, 0.06261221, 0.053931545, 0.049415626, 0.095223024, 0.009538125, 0.15258168, 0.06285752, 0.12573096, 0.046196982, 0.078461684, 0.1616534, 0.09749801, 0.08576613, 0, 0, 0.17815107, 0, 0, 0, 0.03866012],
            16: [0.54019266, 0.5196637, 0.032141574, 0.05054659, 0, 0, 0, 0.046478882, 0.18613052, 0, 0, 0, 0.08558226, 0.08887799, 0.06047726, 0, 0, 0, 0, 0, 0.031278756, 0.016798738, 0, 0, 0.077178895, 0, 0.059502374, 0.047066387, 0.04317453, 0.09549555, 0.0070515536, 0.15379864, 0.06665118, 0.13199516, 0.04839318, 0.054859743, 0.13985363, 0.077921696, 0.0665411, 0, 0, 0.18004087, 0, 0, 0, 0.043505102],
            17: [0.52419424, 0.5068721, 0.030643865, 0.053657997, 0, 0, 0, 0.04346304, 0.18660834, 0, 0, 0, 0.07910557, 0.08584345, 0.06179555, 0, 0, 0, 0, 0, 0.03872435, 0.024726992, 0, 0, 0.07597848, 0, 0.062241547, 0.04230443, 0.03871704, 0.094818324, 0.0063996054, 0.1530693, 0.068957, 0.14185008, 0.054216176, 0.04152621, 0.12757204, 0.058477286, 0.04623638, 0, 0, 0.18130109, 0, 0, 0, 0.04490588],
            18: [0.5052952, 0.4910596, 0.032153107, 0.058066797, 0, 0, 0, 0.041626718, 0.18994135, 0, 0, 0, 0.07591856, 0.0858712, 0.060015757, 0, 0, 0, 0, 0, 0.04270025, 0.030068656, 0, 0, 0.07332454, 0, 0.061107736, 0.03916854, 0.03570525, 0.09307781, 0.0065721795, 0.15281494, 0.07099676, 0.15036696, 0.060112488, 0.03353539, 0.120093115, 0.047632493, 0.032530155, 0, 0, 0.17541702, 0, 0, 0, 0.0455757],
            19: [0.49000585, 0.47767293, 0.032299746, 0.060546335, 0, 0, 0, 0.040600024, 0.18869925, 0, 0, 0, 0.07206397, 0.08465822, 0.056181185, 0, 0, 0, 0, 0, 0.045188423, 0.03408969, 0, 0, 0.0724005, 0, 0.05987573, 0.03903677, 0.035827845, 0.09373195, 0.0075830203, 0.15824994, 0.07710994, 0.15573725, 0.063793726, 0.031775076, 0.117159024, 0.03971108, 0.023429202, 0, 0, 0.18213154, 0, 0, 0, 0.043687355],
            20: [0.4764536, 0.46485287, 0.03230429, 0.061996453, 0, 0, 0, 0.040193867, 0.18571424, 0, 0, 0, 0.06843628, 0.08311478, 0.051015332, 0, 0, 0, 0, 0, 0.046570454, 0.036831588, 0, 0, 0.07118247, 0, 0.05936673, 0.039999828, 0.037097476, 0.09469881, 0.008502435, 0.16235076, 0.081294864, 0.1603196, 0.06824586, 0.03461616, 0.1178034, 0.034858312, 0.017585617, 0, 0, 0.18333948, 0, 0, 0, 0.04071466],
            21: [0.46396577, 0.45273745, 0.03186425, 0.062436964, 0, 0, 0, 0.040237207, 0.18150046, 0, 0, 0, 0.0650758, 0.08148839, 0.044590596, 0, 0, 0, 0, 0, 0.04699379, 0.03825581, 0, 0, 0.06986758, 0, 0.059427675, 0.041304532, 0.03855218, 0.096794106, 0.010148474, 0.16691507, 0.08583449, 0.16455388, 0.07304212, 0.040021352, 0.12086052, 0.030897457, 0.013258533, 0, 0, 0.1866397, 0, 0, 0, 0.038194943],
            22: [0.45218664, 0.44121805, 0.030924251, 0.06224019, 0, 0, 0, 0.04053568, 0.1765919, 0, 0, 0, 0.0619311, 0.07994758, 0.037555624, 0, 0, 0, 0, 0, 0.047041614, 0.03886079, 0, 0, 0.06880235, 0, 0.059649527, 0.043304406, 0.040674567, 0.09937132, 0.011870905, 0.17165051, 0.090701394, 0.16825144, 0.07738459, 0.04653374, 0.12440128, 0.026431117, 0.009241155, 0, 0, 0.19272533, 0, 0, 0, 0.035552848],
            23: [0.4403934, 0.42947164, 0.030167924, 0.06192065, 0, 0, 0, 0.04101051, 0.17120656, 0, 0, 0, 0.05900722, 0.07841232, 0.030217433, 0, 0, 0, 0, 0, 0.046748966, 0.038884632, 0, 0, 0.067768246, 0, 0.05959297, 0.04563337, 0.043181736, 0.10165629, 0.013358251, 0.17575167, 0.09503491, 0.17106535, 0.08136583, 0.05397714, 0.1282328, 0.023074573, 0.0061965743, 0, 0, 0.19765118, 0, 0, 0, 0.032611426],
            24: [0.4286967, 0.41774562, 0.029475866, 0.061359804, 0, 0, 0, 0.041539337, 0.16587034, 0, 0, 0, 0.056432478, 0.07698973, 0.022965986, 0, 0, 0, 0, 0, 0.04613193, 0.038469635, 0, 0, 0.06713473, 0, 0.059655525, 0.047686476, 0.04537416, 0.103724234, 0.014768184, 0.17887685, 0.098643474, 0.172429, 0.084571175, 0.06132532, 0.13218465, 0.02037091, 0.003832141, 0, 0, 0.20182274, 0, 0, 0, 0.02954654],
            25: [0.41705325, 0.40602013, 0.028798794, 0.0606376, 0, 0, 0, 0.04209262, 0.16047388, 0, 0, 0, 0.05408147, 0.07563371, 0.015801683, 0, 0, 0, 0, 0, 0.045363855, 0.03782295, 0, 0, 0.06656848, 0, 0.05973847, 0.049667723, 0.047473945, 0.10583883, 0.016234195, 0.1817523, 0.10207155, 0.17305031, 0.0873515, 0.06905345, 0.13644634, 0.017897325, 0.0018412799, 0, 0, 0.20611931, 0, 0, 0, 0.026680473],
            26: [0.40542164, 0.39427185, 0.028123816, 0.059811294, 0, 0, 0, 0.042654544, 0.15500298, 0, 0, 0, 0.05189558, 0.07433757, 0.00871716, 0, 0, 0, 0, 0, 0.04451764, 0.037039142, 0, 0, 0.066018954, 0, 0.059836037, 0.05162478, 0.049542718, 0.10799103, 0.017739803, 0.18445958, 0.105366126, 0.17317303, 0.08984006, 0.07711678, 0.1409527, 0.01552912, 0.0000712619, 0, 0, 0.2104647, 0, 0, 0, 0.023918608],
            27: [0.39381024, 0.3825883, 0.027448412, 0.05869076, 0, 0, 0, 0.04322986, 0.14951684, 0, 0, 0, 0.0498306, 0.07308362, 0.0017371842, 0, 0, 0, 0, 0, 0.043766987, 0.035432976, 0, 0, 0.06541536, 0, 0.05992992, 0.053495668, 0.05148955, 0.11019522, 0.01955118, 0.18699715, 0.10807395, 0.17284916, 0.09249859, 0.085307986, 0.14597403, 0.013134881, 0, 0, 0, 0.21496017, 0, 0, 0, 0.021356996],
            28: [0.38201258, 0.37087193, 0.026472082, 0.0574705, 0, 0, 0, 0.043066766, 0.14354496, 0, 0, 0, 0.04815811, 0.07209467, 0, 0, 0, 0, 0, 0, 0.042358417, 0.033806022, 0, 0, 0.06480586, 0, 0.060045723, 0.05535303, 0.053373016, 0.11260875, 0.02144272, 0.18930885, 0.11075187, 0.17211615, 0.09505695, 0.09376469, 0.15112661, 0.010909982, 0, 0, 0, 0.21959016, 0, 0, 0, 0.018826531],
            29: [0.3701073, 0.35910916, 0.02527379, 0.05620137, 0, 0, 0, 0.04248067, 0.13721907, 0, 0, 0, 0.04683712, 0.071387075, 0, 0, 0, 0, 0, 0, 0.040585194, 0.032204665, 0, 0, 0.06419501, 0, 0.060178444, 0.05720993, 0.0552369, 0.1151538, 0.023360772, 0.19146319, 0.11342577, 0.17112118, 0.09755347, 0.10247181, 0.15636708, 0.008865585, 0, 0, 0, 0.2242637, 0, 0, 0, 0.01631748],
            30: [0.35819444, 0.34733683, 0.023950052, 0.05490318, 0, 0, 0, 0.041754827, 0.13068564, 0, 0, 0, 0.045798864, 0.07094102, 0, 0, 0, 0, 0, 0, 0.03869419, 0.030644527, 0, 0, 0.06355335, 0, 0.06031694, 0.05905137, 0.05708673, 0.117744304, 0.025279252, 0.19355665, 0.116133496, 0.1700535, 0.100077994, 0.11149577, 0.16174027, 0.007011461, 0, 0, 0, 0.22879662, 0, 0, 0, 0.013861324],
            31: [0.35016093, 0.3394033, 0.02212941, 0.05311618, 0, 0, 0, 0.041185606, 0.12592456, 0, 0, 0, 0.045543015, 0.0712111, 0, 0, 0, 0, 0, 0, 0.03744441, 0.029611383, 0, 0, 0.06326527, 0, 0.060491037, 0.060435705, 0.05846907, 0.11914224, 0.026328485, 0.19412355, 0.117442325, 0.16821419, 0.10161899, 0.117868364, 0.16509551, 0.0058790054, 0, 0, 0, 0.23128289, 0, 0, 0, 0.012017919],
            32: [0.3472527, 0.33654496, 0.020175433, 0.05114941, 0, 0, 0, 0.04090815, 0.123727895, 0, 0, 0, 0.046137493, 0.07220497, 0, 0, 0, 0, 0, 0, 0.03704538, 0.029238148, 0, 0, 0.06332808, 0, 0.060669735, 0.061075427, 0.059090097, 0.11914767, 0.026385302, 0.19334222, 0.11739535, 0.1658638, 0.10198756, 0.12069929, 0.1659657, 0.0055675036, 0, 0, 0, 0.23157758, 0, 0, 0, 0.011255532],
            33: [0.34604442, 0.33536646, 0.018843986, 0.049789295, 0, 0, 0, 0.04076183, 0.12249383, 0, 0, 0, 0.04696051, 0.073307596, 0, 0, 0, 0, 0, 0, 0.036855925, 0.029062223, 0, 0, 0.06338058, 0, 0.060796604, 0.061316736, 0.05931408, 0.11895271, 0.02629234, 0.19281752, 0.11741246, 0.16397737, 0.10209678, 0.122351594, 0.16622345, 0.005467208, 0, 0, 0, 0.23168781, 0, 0, 0, 0.011103654],
            34: [0.34548405, 0.3348208, 0.018036392, 0.04894936, 0, 0, 0, 0.04067883, 0.12163063, 0, 0, 0, 0.047785077, 0.07431716, 0, 0, 0, 0, 0, 0, 0.036741685, 0.028964425, 0, 0, 0.06342373, 0, 0.0608851, 0.06141511, 0.059402186, 0.11874765, 0.02618991, 0.19247398, 0.11745497, 0.16256036, 0.10213971, 0.12342702, 0.16628712, 0.005423063, 0, 0, 0, 0.23173329, 0, 0, 0, 0.011109175],
            35: [0.34520447, 0.33454725, 0.017569857, 0.048452042, 0, 0, 0, 0.040628627, 0.12093369, 0, 0, 0, 0.048542023, 0.07519066, 0, 0, 0, 0, 0, 0, 0.036673687, 0.02890964, 0, 0, 0.06345688, 0, 0.060947955, 0.06146125, 0.05944206, 0.118575685, 0.026108857, 0.19224243, 0.11749673, 0.16152033, 0.102170005, 0.12416414, 0.16628805, 0.0053909915, 0, 0, 0, 0.23175438, 0, 0, 0, 0.011146607],
            36: [0.34505913, 0.33440357, 0.017308665, 0.048163448, 0, 0, 0, 0.040596616, 0.12033411, 0, 0, 0, 0.04921727, 0.07593532, 0, 0, 0, 0, 0, 0, 0.03663862, 0.02888164, 0, 0, 0.063481264, 0, 0.060993034, 0.061485834, 0.059462506, 0.11844155, 0.026051095, 0.19208328, 0.11753096, 0.1607636, 0.10220003, 0.124681324, 0.16626953, 0.0053601153, 0, 0, 0, 0.23176584, 0, 0, 0, 0.0111836055],
            37: [0.3449823, 0.33432648, 0.017167144, 0.047998287, 0, 0, 0, 0.040575325, 0.11980729, 0, 0, 0, 0.04981388, 0.076569885, 0, 0, 0, 0, 0, 0, 0.03662598, 0.028870229, 0, 0, 0.063498884, 0, 0.061025485, 0.06150008, 0.059473846, 0.11833994, 0.026011774, 0.1919729, 0.11755747, 0.16021462, 0.102230735, 0.12504777, 0.16624625, 0.005329097, 0, 0, 0, 0.23177293, 0, 0, 0, 0.011213316],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.6235159, 0.5822961, 0.6368083, 0.60442483, 0.03323094, 0.055321977, 0, 0, 0, 0, 0.14136733, 0.16925642, 0.1157786, 0.012247952, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021324635, 0.013064181, 0, 0, 0, 0, 0, 0, 0, 0, 0.022817342, 0, 0.0043398924, 0.106767945, 0, 0, 0, 0, 0.100142, 0.100142, 0.100142, 0.100142, 0.04105822, 0.04105822, 0.04105822, 0.04105822, 0.0751065, 0.0751065, 0.0751065, 0.0751065, 0.092579946, 0.092579946, 0.13886993, 0.13886993, 0.14379364, 0, 0.010697275, 0, 0, 0],
            1: [0.6643571, 0.62553346, 0.6929906, 0.6689946, 0.071583726, 0.10865287, 0, 0, 0, 0, 0.13318622, 0.1571651, 0.12169657, 0.027901541, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030467987, 0.04822987, 0, 0, 0, 0, 0.010415873, 0.007701031, 0, 0, 0, 0, 0.09747053, 0.04610242, 0, 0, 0.09082822, 0.009858017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07446647, 0.07446647, 0.1116997, 0.1116997, 0.2849397, 0, 0.012691805, 0, 0, 0],
            2: [0.6872415, 0.65535957, 0.72379607, 0.71108377, 0.0913865, 0.13931043, 0, 0, 0, 0, 0.12797159, 0.15078858, 0.047936812, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.061417084, 0.059503756, 0, 0, 0, 0, 0.003564731, 0, 0, 0.06582943, 0.067016855, 0.013262289, 0.25965533, 0.16777116, 0.0023444826, 0.020978773, 0.14344971, 0.018319704, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.061947852, 0.061947852, 0.09292178, 0.09292178, 0.44219652, 0, 0.0057134023, 0, 0, 0],
            3: [0.69990945, 0.6758214, 0.73628616, 0.7339266, 0.09094181, 0.14526287, 0, 0, 0, 0, 0.13309714, 0.15536901, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06987892, 0.037379112, 0, 0, 0, 0, 0.0039061934, 0, 0, 0.12014035, 0.18309726, 0.07599373, 0.33681113, 0.21930397, 0.009153734, 0.04407475, 0.14820662, 0, 0.019446028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04733686, 0.04733686, 0.07100529, 0.07100529, 0.55901814, 0, 0.0029230234, 0, 0, 0],
            4: [0.69882154, 0.68282247, 0.7355082, 0.740279, 0.09171672, 0.14364134, 0, 0, 0, 0, 0.14250134, 0.16152805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.074554354, 0.0075836456, 0, 0, 0, 0, 0.0062526045, 0, 0, 0.16957079, 0.2838393, 0.13614625, 0.3462892, 0.2028466, 0.012222558, 0.0549631, 0.12547635, 0, 0.024012808, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038923085, 0.038923085, 0.058384627, 0.058384627, 0.6066764, 0, 0, 0, 0, 0],
            5: [0.69661266, 0.68196416, 0.7329658, 0.7382877, 0.09088291, 0.14080878, 0, 0, 0, 0, 0.1489773, 0.16363779, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07491663, 0, 0, 0, 0, 0, 0.0072126254, 0, 0.010149708, 0.19307779, 0.3005005, 0.13709448, 0.36811098, 0.22233509, 0.017481126, 0.06594925, 0.12741148, 0, 0.0149856005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.041825548, 0.041825548, 0.06273832, 0.06273832, 0.604238, 0, 0, 0, 0, 0],
            6: [0.69152254, 0.67522043, 0.7274814, 0.7283721, 0.089897186, 0.1328792, 0, 0, 0, 0, 0.15287971, 0.16157654, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07923685, 0, 0, 0, 0, 0, 0.005831272, 0, 0.006889912, 0.19523865, 0.22873811, 0.08312361, 0.34374917, 0.20609179, 0.012304476, 0.06577994, 0.13573225, 0.0096604675, 0.009165453, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.046845384, 0.046845384, 0.07026808, 0.07026808, 0.53670967, 0, 0.0021422973, 0, 0, 0],
            7: [0.67557025, 0.65791315, 0.7127578, 0.70694333, 0.092968896, 0.12257541, 0, 0, 0, 0, 0.1511099, 0.15313154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.080927305, 0, 0, 0, 0, 0, 0.0042355615, 0, 0.015418316, 0.18447042, 0.11163644, 0, 0.28799886, 0.1685678, 0.008994866, 0.06026735, 0.13362682, 0.030824289, 0.009518328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.049677573, 0.049677573, 0.07451636, 0.07451636, 0.41198274, 0, 0.010012342, 0, 0, 0],
            8: [0.65930647, 0.63724875, 0.695634, 0.67945147, 0.09081885, 0.1055067, 0, 0, 0, 0, 0.14873055, 0.14564893, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.080828756, 0, 0, 0, 0, 0, 0.003505274, 0.000013401502, 0.03901953, 0.17876865, 0.0012918356, 0, 0.25368407, 0.14990535, 0.01379391, 0.055679552, 0.1371161, 0.060862884, 0.008189921, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.047708623, 0.047708623, 0.07156293, 0.07156293, 0.27961957, 0, 0.013377205, 0, 0, 0],
            9: [0.6418598, 0.61100334, 0.6756707, 0.6470703, 0.08452715, 0.0901674, 0, 0, 0, 0, 0.1442892, 0.13924944, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06342071, 0, 0, 0, 0, 0, 0.0070242183, 0.0050952546, 0.04514479, 0.14785914, 0, 0, 0.24016817, 0.1381047, 0.02600786, 0.05754152, 0.13459304, 0.07809733, 0.0024552061, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038983233, 0.038983233, 0.058474846, 0.058474846, 0.16649994, 0, 0.010908263, 0, 0, 0],
            10: [0.6257597, 0.5887028, 0.6572374, 0.62013125, 0.078694284, 0.078571126, 0, 0, 0, 0, 0.13886748, 0.13255015, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.042906556, 0, 0, 0, 0, 0, 0.0100243185, 0.00835046, 0.07019669, 0.12820156, 0, 0, 0.19261967, 0.10152642, 0.032067277, 0.0572323, 0.10459512, 0.065125346, 0.0031924166, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023220181, 0.023220181, 0.034830272, 0.034830272, 0.09138497, 0, 0.00781519, 0, 0, 0],
            11: [0.6144516, 0.5767346, 0.64054143, 0.6016409, 0.06522469, 0.062265657, 0, 0, 0, 0, 0.1274662, 0.119659096, 0.011369181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023508739, 0, 0, 0.0003272497, 0, 0.0003272497, 0.01249612, 0.011971072, 0.10041703, 0.11187432, 0, 0.011203701, 0.13938966, 0.0646239, 0.03564575, 0.05519578, 0.069296815, 0.04287157, 0.019775089, 0.0060280305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009371926, 0.009371926, 0.014057889, 0.014057889, 0, 0, 0.010988423, 0, 0, 0],
            12: [0.60175526, 0.5657418, 0.6236746, 0.5872674, 0.05479827, 0.053814113, 0, 0, 0.00248662, 0, 0.11460701, 0.10559451, 0.023169672, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012863931, 0, 0, 0, 0, 0, 0.012980658, 0.012304402, 0.117336854, 0.111600064, 0, 0, 0.13971548, 0.06798688, 0.036777936, 0.052890606, 0.058245, 0.029098455, 0.037579697, 0.01409963, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007303033, 0.007303033, 0.01095455, 0.01095455, 0, 0, 0.013042768, 0.00840151, 0.05286234, 0.05286234],
            13: [0.5888411, 0.5569088, 0.60686594, 0.5764468, 0.04506209, 0.04884492, 0, 0, 0.0028166627, 0, 0.10322013, 0.09556137, 0.036324397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011185612, 0, 0, 0, 0, 0, 0.012808485, 0.011573881, 0.10751066, 0.09900675, 0, 0, 0.13312878, 0.06516236, 0.028756976, 0.045279175, 0.053383455, 0.018183311, 0.0496844, 0.016636217, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012906778, 0.012906778, 0.019360166, 0.019360166, 0, 0, 0.014205411, 0.030371986, 0.11873451, 0.11873451],
            14: [0.57257247, 0.54470307, 0.5880429, 0.56338733, 0.038676105, 0.046710655, 0, 0, 0, 0, 0.09494104, 0.09190574, 0.04664739, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01457376, 0.0014339251, 0, 0, 0, 0, 0.012046145, 0.010817492, 0.095170304, 0.08614077, 0, 0, 0.11902567, 0.053778145, 0.023250306, 0.0394836, 0.050088238, 0.01001473, 0.060728382, 0.02283881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014574165, 0.014574165, 0.021861248, 0.021861248, 0, 0, 0.013412282, 0.046266336, 0.12537423, 0.12537423],
            15: [0.5563528, 0.532493, 0.5703325, 0.5516807, 0.03494935, 0.047969233, 0, 0, 0, 0, 0.08998253, 0.08973455, 0.055890795, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01900198, 0.0070029832, 0, 0, 0, 0, 0.010786309, 0.009883125, 0.07799841, 0.0686129, 0, 0, 0.10680717, 0.044000268, 0.015692336, 0.03233068, 0.047611512, 0.0047690626, 0.06286548, 0.023098491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015464048, 0.015464048, 0.023196071, 0.023196071, 0, 0, 0.012522442, 0.05234204, 0.12470575, 0.12470575],
            16: [0.54019266, 0.5196637, 0.55304927, 0.5398823, 0.032141574, 0.05054659, 0, 0, 0, 0, 0.08558226, 0.08887799, 0.06047726, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025023004, 0.01343899, 0, 0, 0, 0, 0.009413278, 0.008634906, 0.062337358, 0.05323288, 0, 0, 0.10765905, 0.046655826, 0.0109719485, 0.027970726, 0.047747776, 0.0035257768, 0.06599758, 0.02419659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017402042, 0.017402042, 0.02610306, 0.02610306, 0, 0, 0.011900475, 0.054025225, 0.12602861, 0.12602861],
            17: [0.52419424, 0.5068721, 0.5364518, 0.52833533, 0.030643865, 0.053657997, 0, 0, 0, 0, 0.07910557, 0.08584345, 0.06179555, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03097948, 0.019781593, 0, 0, 0, 0, 0.008460886, 0.007743408, 0.04678183, 0.036989104, 0, 0, 0.10714851, 0.0482699, 0.008305242, 0.025514409, 0.047409162, 0.0031998027, 0.07092504, 0.027108088, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017962351, 0.017962351, 0.026943527, 0.026943527, 0, 0, 0.012448309, 0.053184938, 0.12691076, 0.12691076],
            18: [0.5052952, 0.4910596, 0.51815647, 0.51428634, 0.032153107, 0.058066797, 0, 0, 0, 0, 0.07591856, 0.0858712, 0.060015757, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0341602, 0.024054926, 0, 0, 0, 0, 0.007833708, 0.00714105, 0.038105994, 0.026024124, 0, 0, 0.10697046, 0.049697734, 0.0067070783, 0.024018623, 0.046538904, 0.0032860897, 0.07518348, 0.030056244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01823028, 0.01823028, 0.02734542, 0.02734542, 0, 0, 0.012221547, 0.051327176, 0.122791916, 0.122791916],
            19: [0.49000585, 0.47767293, 0.50292575, 0.5018915, 0.032299746, 0.060546335, 0, 0, 0, 0, 0.07206397, 0.08465822, 0.056181185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03615074, 0.027271751, 0, 0, 0, 0, 0.007807354, 0.007165569, 0.031768866, 0.018743362, 0, 0, 0.110774964, 0.053976957, 0.006355015, 0.023431804, 0.046865974, 0.0037915101, 0.077868626, 0.031896863, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017474942, 0.017474942, 0.026212413, 0.026212413, 0, 0, 0.011975146, 0.05068035, 0.12749209, 0.12749209],
            20: [0.4764536, 0.46485287, 0.48937532, 0.48965144, 0.03230429, 0.061996453, 0, 0, 0, 0, 0.06843628, 0.08311478, 0.051015332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.037256364, 0.02946527, 0, 0, 0, 0, 0.007999966, 0.0074194954, 0.02788665, 0.014068494, 0, 0, 0.11364553, 0.056906406, 0.006923232, 0.02356068, 0.047349405, 0.0042512175, 0.0801598, 0.03412293, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016285863, 0.016285863, 0.024428796, 0.024428796, 0, 0, 0.011873346, 0.04982773, 0.12833764, 0.12833764],
            21: [0.46396577, 0.45273745, 0.47671148, 0.47771224, 0.03186425, 0.062436964, 0, 0, 0, 0, 0.0650758, 0.08148839, 0.044590596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03759503, 0.03060465, 0, 0, 0, 0, 0.008260907, 0.007710436, 0.024717966, 0.010606826, 0, 0, 0.11684055, 0.06008414, 0.0080042705, 0.024172103, 0.048397053, 0.005074237, 0.08227694, 0.03652106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015277977, 0.015277977, 0.022916965, 0.022916965, 0, 0, 0.011885535, 0.048907306, 0.1306478, 0.1306478],
            22: [0.45218664, 0.44121805, 0.46455634, 0.46611413, 0.030924251, 0.06224019, 0, 0, 0, 0, 0.0619311, 0.07994758, 0.037555624, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.037633292, 0.031088632, 0, 0, 0, 0, 0.008660881, 0.008134914, 0.021144893, 0.0073929243, 0, 0, 0.12015536, 0.06349097, 0.009306748, 0.024880257, 0.04968566, 0.0059354524, 0.08412572, 0.038692296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014221139, 0.014221139, 0.021331709, 0.021331709, 0, 0, 0.011929905, 0.048161644, 0.13490774, 0.13490774],
            23: [0.4403934, 0.42947164, 0.45246056, 0.4542399, 0.030167924, 0.06192065, 0, 0, 0, 0, 0.05900722, 0.07841232, 0.030217433, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.037399173, 0.031107705, 0, 0, 0, 0, 0.009126673, 0.008636347, 0.01845966, 0.0049572596, 0, 0, 0.12302617, 0.06652444, 0.0107954275, 0.025646562, 0.050828144, 0.0066791256, 0.08553267, 0.040682916, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013044571, 0.013044571, 0.019566856, 0.019566856, 0, 0, 0.011918594, 0.047437772, 0.13835582, 0.13835582],
            24: [0.4286967, 0.41774562, 0.44048703, 0.44228953, 0.029475866, 0.061359804, 0, 0, 0, 0, 0.056432478, 0.07698973, 0.022965986, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.036905546, 0.030775707, 0, 0, 0, 0, 0.009537295, 0.009074831, 0.016296728, 0.0030657127, 0, 0, 0.12521379, 0.06905043, 0.012265064, 0.02643693, 0.051862117, 0.007384092, 0.0862145, 0.042285588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011818616, 0.011818616, 0.017727925, 0.017727925, 0, 0, 0.011931105, 0.04699431, 0.14127591, 0.14127591],
            25: [0.41705325, 0.40602013, 0.42857277, 0.43027517, 0.028798794, 0.0606376, 0, 0, 0, 0, 0.05408147, 0.07563371, 0.015801683, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.036291085, 0.030258361, 0, 0, 0, 0, 0.009933544, 0.009494789, 0.01431786, 0.0014730239, 0, 0, 0.1272266, 0.071450084, 0.01381069, 0.027289268, 0.052919414, 0.008117097, 0.08652516, 0.04367575, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010672189, 0.010672189, 0.016008284, 0.016008284, 0, 0, 0.011947693, 0.046597935, 0.14428352, 0.14428352],
            26: [0.40542164, 0.39427185, 0.41667116, 0.41819638, 0.028123816, 0.059811294, 0, 0, 0, 0, 0.05189558, 0.07433757, 0.00871716, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03561411, 0.029631313, 0, 0, 0, 0, 0.010324956, 0.009908544, 0.012423296, 0.00005700952, 0, 0, 0.1291217, 0.073756285, 0.015423356, 0.028190542, 0.053995516, 0.008869901, 0.08658651, 0.04492003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009567443, 0.009567443, 0.014351165, 0.014351165, 0, 0, 0.011967207, 0.04621327, 0.14732529, 0.14732529],
            27: [0.39381024, 0.3825883, 0.4047896, 0.4060646, 0.027448412, 0.05869076, 0, 0, 0, 0, 0.0498306, 0.07308362, 0.0017371842, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03501359, 0.02834638, 0, 0, 0, 0, 0.010699133, 0.01029791, 0.010507905, 0, 0, 0, 0.130898, 0.075651765, 0.017061597, 0.029194806, 0.05509761, 0.00977559, 0.08642458, 0.046249297, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008542798, 0.008542798, 0.012814198, 0.012814198, 0, 0, 0.011985984, 0.04579075, 0.15047212, 0.15047212],
            28: [0.38201258, 0.37087193, 0.3926014, 0.39386013, 0.026472082, 0.0574705, 0, 0, 0, 0, 0.04815811, 0.07209467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033886734, 0.027044818, 0, 0, 0, 0, 0.011070606, 0.010674603, 0.008727985, 0, 0, 0, 0.13251619, 0.07752631, 0.018752938, 0.030225322, 0.056304377, 0.01072136, 0.08605807, 0.047528476, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0075306124, 0.0075306124, 0.011295918, 0.011295918, 0, 0, 0.012009145, 0.0453641, 0.1537131, 0.1537131],
            29: [0.3701073, 0.35910916, 0.3802168, 0.3815897, 0.02527379, 0.05620137, 0, 0, 0, 0, 0.04683712, 0.071387075, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032468155, 0.025763731, 0, 0, 0, 0, 0.011441986, 0.01104738, 0.0070924675, 0, 0, 0, 0.13402423, 0.079398036, 0.020494362, 0.031273417, 0.0575769, 0.011680386, 0.08556059, 0.048776735, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0065269917, 0.0065269917, 0.009790488, 0.009790488, 0, 0, 0.012035688, 0.044936504, 0.15698458, 0.15698458],
            30: [0.35819444, 0.34733683, 0.36777446, 0.3692981, 0.023950052, 0.05490318, 0, 0, 0, 0, 0.045798864, 0.07094102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030955354, 0.024515621, 0, 0, 0, 0, 0.011810274, 0.011417346, 0.0056091687, 0, 0, 0, 0.13548966, 0.08129345, 0.022299154, 0.032348055, 0.058872152, 0.012639626, 0.08502675, 0.050038997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0055445293, 0.0055445293, 0.008316794, 0.008316794, 0, 0, 0.012063388, 0.044487342, 0.16015764, 0.16015764],
            31: [0.35016093, 0.3394033, 0.3590127, 0.36064976, 0.02212941, 0.05311618, 0, 0, 0, 0, 0.045543015, 0.0712111, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029955527, 0.023689106, 0, 0, 0, 0, 0.012087141, 0.011693814, 0.004703204, 0, 0, 0, 0.13588649, 0.082209624, 0.023573672, 0.033019103, 0.05957112, 0.013164243, 0.08410709, 0.050809495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0048071677, 0.0048071677, 0.007210751, 0.007210751, 0, 0, 0.012098207, 0.04428569, 0.16189802, 0.16189802],
            32: [0.3472527, 0.33654496, 0.35532287, 0.35700473, 0.020175433, 0.05114941, 0, 0, 0, 0, 0.046137493, 0.07220497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029636303, 0.023390519, 0, 0, 0, 0, 0.012215085, 0.01181802, 0.0044540027, 0, 0, 0, 0.13533956, 0.082176745, 0.024139857, 0.03319314, 0.059573837, 0.013192651, 0.0829319, 0.05099378, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0045022126, 0.0045022126, 0.006753319, 0.006753319, 0, 0, 0.012133947, 0.044329654, 0.16210431, 0.16210431],
            33: [0.34604442, 0.33536646, 0.35358202, 0.3552822, 0.018843986, 0.049789295, 0, 0, 0, 0, 0.04696051, 0.073307596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02948474, 0.023249779, 0, 0, 0, 0, 0.012263347, 0.011862816, 0.0043737665, 0, 0, 0, 0.13497227, 0.082188725, 0.024470318, 0.03324469, 0.059476353, 0.01314617, 0.081988685, 0.05104839, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0044414615, 0.0044414615, 0.0066621928, 0.0066621928, 0, 0, 0.0121593205, 0.044366404, 0.16218147, 0.16218147],
            34: [0.34548405, 0.3348208, 0.3526986, 0.35440055, 0.018036392, 0.04894936, 0, 0, 0, 0, 0.047785077, 0.07431716, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029393349, 0.02317154, 0, 0, 0, 0, 0.012283022, 0.011880437, 0.0043384503, 0, 0, 0, 0.13473178, 0.082218476, 0.024685403, 0.033257425, 0.059373826, 0.013094955, 0.08128018, 0.051069856, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00444367, 0.00444367, 0.006665505, 0.006665505, 0, 0, 0.01217702, 0.044396613, 0.16221331, 0.16221331],
            35: [0.34520447, 0.33454725, 0.35223243, 0.35392806, 0.017569857, 0.048452042, 0, 0, 0, 0, 0.048542023, 0.07519066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02933895, 0.023127712, 0, 0, 0, 0, 0.01229225, 0.011888412, 0.0043127933, 0, 0, 0, 0.1345697, 0.08224771, 0.024832828, 0.03325761, 0.059287842, 0.013054429, 0.080760166, 0.051085003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0044586426, 0.0044586426, 0.0066879643, 0.0066879643, 0, 0, 0.012189591, 0.044419814, 0.16222806, 0.16222806],
            36: [0.34505913, 0.33440357, 0.3519826, 0.35366896, 0.017308665, 0.048163448, 0, 0, 0, 0, 0.04921727, 0.07593532, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029310897, 0.023105312, 0, 0, 0, 0, 0.0122971665, 0.011892501, 0.0042880923, 0, 0, 0, 0.1344583, 0.08227167, 0.024936264, 0.033253904, 0.059220776, 0.013025547, 0.0803818, 0.051100016, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004473442, 0.004473442, 0.0067101633, 0.0067101633, 0, 0, 0.0121986065, 0.044436883, 0.16223608, 0.16223608],
            37: [0.3449823, 0.33432648, 0.35184914, 0.3535258, 0.017167144, 0.047998287, 0, 0, 0, 0, 0.04981388, 0.076569885, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029300785, 0.023096183, 0, 0, 0, 0, 0.012300016, 0.011894769, 0.0042632776, 0, 0, 0, 0.13438103, 0.08229023, 0.025009554, 0.03324925, 0.05916997, 0.013005887, 0.08010731, 0.051115368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0044853264, 0.0044853264, 0.0067279893, 0.0067279893, 0, 0, 0.012205097, 0.044449218, 0.16224106, 0.16224106],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.99780756, 0.06611008, 0.0014029198, -0.002745543), (0.9997771, -0.01149377, 0.017710298, -0.0002036035), (0.9997852, -0.012067162, -0.016850699, 0.00020338381)],
            1: [(0.99566567, 0.09296122, 0.00075933104, -0.0027412395), (0.9997787, -0.011250547, 0.017776076, -0.00020003486), (0.99978906, -0.011637551, -0.016923573, 0.00019699048)],
            2: [(0.9934854, 0.11394526, 0.001088185, -0.0014187035), (0.9998024, -0.009959162, 0.017200815, -0.00017133956), (0.99979186, -0.010416724, -0.017541649, 0.00018276455)],
            3: [(0.99065137, 0.1364116, 0.0012578346, -0.00044274572), (0.99981254, -0.009240686, 0.017015241, -0.00015726198), (0.99979734, -0.009733004, -0.017621962, 0.0001715494)],
            4: [(0.9885757, 0.15070717, 0.0019043998, -0.0013343799), (0.99982023, -0.008353195, 0.017021505, -0.00014220952), (0.9998053, -0.008897114, -0.017614642, 0.00015675)],
            5: [(0.98855084, 0.15087005, 0.0021673008, -0.00086223346), (0.9998485, -0.00790069, 0.015510369, -0.00012256119), (0.9997816, -0.008449659, -0.019114451, 0.00016154589)],
            6: [(0.9904974, 0.13750602, 0.0022648918, -0.001352239), (0.99969, -0.0062362836, 0.02410441, -0.00015036856), (0.9999212, -0.006830178, -0.010532716, 0.000071946)],
            7: [(0.9939526, 0.109755434, 0.0026872966, -0.002203373), (0.999689, -0.006185689, 0.024157763, -0.0001494789), (0.999921, -0.0068208813, -0.010555509, 0.00007200355)],
            8: [(0.99657357, 0.08265191, 0.0016046725, -0.002675771), (0.999601, -0.011774497, 0.02567229, -0.00030239896), (0.99988234, -0.012388249, -0.00904781, 0.00011209971)],
            9: [(0.9980933, 0.061508164, 0.0020533227, -0.00471461), (0.9994648, -0.015511678, 0.028797287, -0.00044693344), (0.9998513, -0.016190737, -0.005937578, 0.00009614807)],
            10: [(0.99883366, 0.048067287, 0.002661959, -0.003715308), (0.9994721, -0.015076654, 0.028776448, -0.0004340817), (0.99985546, -0.015946629, -0.0058952942, 0.00009402365)],
            11: [(0.9995472, 0.029922038, 0.0025903017, -0.0018296546), (0.99970645, -0.0146912085, 0.019265043, -0.00028310987), (0.99976015, -0.015626643, -0.015344367, 0.00023983847)],
            12: [(0.99970925, 0.024007086, 0.0018442017, -0.001297675), (0.9996163, -0.014197078, 0.023781568, -0.00033775833), (0.99982804, -0.015041615, -0.010843428, 0.00016313072)],
            13: [(0.999822, 0.018665621, 0.0014714847, -0.0023182416), (0.9996195, -0.0139750065, 0.023778487, -0.000332431), (0.9998347, -0.014626464, -0.0107982885, 0.00015796689)],
            14: [(0.9998415, 0.01754431, 0.001742202, -0.00248048), (0.99943244, -0.004447683, 0.033390924, -0.00014859659), (0.99998754, -0.0048402753, -0.0012315377, 0.000005961056)],
            15: [(0.99981594, 0.019080112, 0.0014180604, -0.0014223097), (0.99948955, -0.0011309896, 0.031927824, -0.00003612848), (0.999995, -0.0015240567, -0.0027629724, 0.0000042109477)],
            16: [(0.9997592, 0.021901138, 0.0011441868, 0.00076413556), (0.9994884, -0.00075156934, 0.03197493, -0.000024043678), (0.99999535, -0.0011424699, -0.00283616, 0.0000032402427)],
            17: [(0.99969894, 0.024423422, 0.0013775182, 0.0018958083), (0.99915016, -0.0010893962, 0.041204438, -0.000044926135), (0.99997884, -0.0014496923, 0.0063395076, -0.000009190529)],
            18: [(0.99969405, 0.024601234, 0.0015858005, 0.002024263), (0.9990848, 0.003409018, 0.042637836, 0.00014548632), (0.9999653, 0.003113756, 0.0077270702, 0.000024061048)],
            19: [(0.99970526, 0.024153331, 0.001215782, 0.0021292393), (0.9990814, 0.003967119, 0.042668607, 0.00016942708), (0.9999634, 0.003711414, 0.007708033, 0.000028608749)],
            20: [(0.99971014, 0.023953406, 0.0010340683, 0.002191076), (0.9988544, 0.029453574, 0.037698448, 0.0011116276), (0.99956846, 0.029246576, 0.0027324737, 0.00007995)],
            21: [(0.9997124, 0.023851879, 0.0009592327, 0.0022857746), (0.99883795, 0.029987575, 0.037711963, 0.001132206), (0.99955195, 0.02980548, 0.002733028, 0.000081495724)],
            22: [(0.9997172, 0.023642737, 0.00081604405, 0.0024398086), (0.99897635, 0.031076578, 0.032854617, 0.0010220553), (0.9995199, 0.030909784, -0.00214643, -0.00006637756)],
            23: [(0.9997234, 0.02336292, 0.00063578476, 0.0026357116), (0.9988742, 0.033218186, 0.03384711, 0.0011256068), (0.9994523, 0.0330728, -0.001163642, -0.000038505994)],
            24: [(0.9997251, 0.023266034, 0.00055993325, 0.0028352626), (0.99861014, 0.037590753, 0.036915768, 0.0013896228), (0.99929595, 0.03746903, 0.0019057064, 0.00007145527)],
            25: [(0.999727, 0.02315997, 0.00048373904, 0.0030395486), (0.9985907, 0.038096916, 0.03692222, 0.0014086079), (0.9992762, 0.037992787, 0.0019058539, 0.000072461145)],
            26: [(0.99972886, 0.023054162, 0.0004072844, 0.003243168), (0.9992119, 0.030548878, 0.025332302, 0.0007744838), (0.9994893, 0.03044453, -0.009705709, -0.00029563677)],
            27: [(0.99973065, 0.022949196, 0.00033039224, 0.0034477706), (0.9991961, 0.031055598, 0.02533911, 0.00078755425), (0.9994732, 0.030968744, -0.009705327, -0.00030072025)],
            28: [(0.9997324, 0.022842202, 0.00025307678, 0.0036547438), (0.99928814, 0.026945015, 0.026394367, 0.00071170327), (0.99960124, 0.026875658, -0.008661112, -0.00023286593)],
            29: [(0.9997341, 0.022733234, 0.00017574006, 0.0038636238), (0.9995745, 0.0186243, 0.022446804, 0.00041823398), (0.9997479, 0.018567376, -0.012623617, -0.00023444655)],
            30: [(0.99973553, 0.02263303, 0.00010298705, 0.0040741395), (0.9996158, 0.01791612, 0.02114704, 0.00037901857), (0.99974316, 0.017874904, -0.01393163, -0.00024909055)],
            31: [(0.9997362, 0.02258562, 0.00006664887, 0.004180395), (0.9996111, 0.01817146, 0.021150751, 0.00038448954), (0.9997384, 0.018138377, -0.013931401, -0.0002527591)],
            32: [(0.9997362, 0.02258562, 0.00006664887, 0.004180395), (0.99933136, 0.022952378, 0.028452672, 0.00065349345), (0.9997152, 0.02292579, -0.006624159, -0.00015190734)],
            33: [(0.9997362, 0.02258562, 0.00006664887, 0.004180395), (0.99927205, 0.023316618, 0.030187026, 0.00070437207), (0.99971676, 0.02329159, -0.0048887897, -0.00011389995)],
            34: [(0.9997362, 0.02258562, 0.00006664887, 0.004180395), (0.99927205, 0.023316618, 0.030187026, 0.00070437207), (0.99971676, 0.02329159, -0.0048887897, -0.00011389995)],
            35: [(0.9997362, 0.02258562, 0.00006664887, 0.004180395), (0.99945176, 0.015574963, 0.029212736, 0.00045523685), (0.99986196, 0.015545955, -0.005868785, -0.00009124846)],
            36: [(0.9997362, 0.02258562, 0.00006664887, 0.004180395), (0.99926585, 0.021092646, 0.031974588, 0.0006749242), (0.9997732, 0.021067953, -0.0031021086, -0.0000653699)],
            37: [(0.9997362, 0.02258562, 0.00006664887, 0.004180395), (0.99926585, 0.021092646, 0.031974588, 0.0006749242), (0.9997732, 0.021067953, -0.0031021086, -0.0000653699)],
        }
        float3[] translations.timeSamples = {
            0: [(-0.7857028, 0.59190845, -18.550858), (0, 0, 0), (0, 0, 0)],
            1: [(-0.77525926, 1.6285592, -26.139952), (0, 0, 0), (0, 0, 0)],
            2: [(-0.4263258, 2.6918235, -32.055965), (0, 0, 0), (0, 0, 0)],
            3: [(-0.17493472, 4.133634, -38.315655), (0, 0, 0), (0, 0, 0)],
            4: [(-0.45716384, 5.1971517, -42.27671), (0, 0, 0), (0, 0, 0)],
            5: [(-0.34325427, 5.220651, -42.315056), (0, 0, 0), (0, 0, 0)],
            6: [(-0.4757165, 4.2391357, -38.58651), (0, 0, 0), (0, 0, 0)],
            7: [(-0.70685405, 2.4954562, -30.831074), (0, 0, 0), (0, 0, 0)],
            8: [(-0.7888153, 1.2220336, -23.19566), (0, 0, 0), (0, 0, 0)],
            9: [(-1.3596563, 0.5074371, -17.209354), (0, 0, 0), (0, 0, 0)],
            10: [(-1.0837057, 0.16540635, -13.404062), (0, 0, 0), (0, 0, 0)],
            11: [(-0.53285486, -0.1435429, -8.264556), (0, 0, 0), (0, 0, 0)],
            12: [(-0.37030044, -0.212574, -6.595006), (0, 0, 0), (0, 0, 0)],
            13: [(-0.648864, -0.25803596, -5.083849), (0, 0, 0), (0, 0, 0)],
            14: [(-0.69678557, -0.27330616, -4.768023), (0, 0, 0), (0, 0, 0)],
            15: [(-0.3990011, -0.26822063, -5.2036357), (0, 0, 0), (0, 0, 0)],
            16: [(0.21190758, -0.24044874, -5.9943757), (0, 0, 0), (0, 0, 0)],
            17: [(0.52454984, -0.21500906, -6.706626), (0, 0, 0), (0, 0, 0)],
            18: [(0.5571908, -0.22181836, -6.7578025), (0, 0, 0), (0, 0, 0)],
            19: [(0.58993703, -0.23028351, -6.631076), (0, 0, 0), (0, 0, 0)],
            20: [(0.60907686, -0.23511587, -6.575333), (0, 0, 0), (0, 0, 0)],
            21: [(0.63613737, -0.23656331, -6.546319), (0, 0, 0), (0, 0, 0)],
            22: [(0.6803477, -0.23958549, -6.4871283), (0, 0, 0), (0, 0, 0)],
            23: [(0.7365515, -0.24398436, -6.4082065), (0, 0, 0), (0, 0, 0)],
            24: [(0.79266167, -0.24523747, -6.3805175), (0, 0, 0), (0, 0, 0)],
            25: [(0.85008425, -0.2465785, -6.35023), (0, 0, 0), (0, 0, 0)],
            26: [(0.90731853, -0.247879, -6.32), (0, 0, 0), (0, 0, 0)],
            27: [(0.9648244, -0.2491152, -6.2899823), (0, 0, 0), (0, 0, 0)],
            28: [(1.0229895, -0.2503273, -6.259372), (0, 0, 0), (0, 0, 0)],
            29: [(1.0816817, -0.25153136, -6.228198), (0, 0, 0), (0, 0, 0)],
            30: [(1.1407722, -0.2525772, -6.199486), (0, 0, 0), (0, 0, 0)],
            31: [(1.1705952, -0.25305605, -6.1858826), (0, 0, 0), (0, 0, 0)],
            32: [(1.1705952, -0.25305605, -6.1858826), (0, 0, 0), (0, 0, 0)],
            33: [(1.1705952, -0.25305605, -6.1858826), (0, 0, 0), (0, 0, 0)],
            34: [(1.1705952, -0.25305605, -6.1858826), (0, 0, 0), (0, 0, 0)],
            35: [(1.1705952, -0.25305605, -6.1858826), (0, 0, 0), (0, 0, 0)],
            36: [(1.1705952, -0.25305605, -6.1858826), (0, 0, 0), (0, 0, 0)],
            37: [(1.1705952, -0.25305605, -6.1858826), (0, 0, 0), (0, 0, 0)],
        }
    }
}

