#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000017_LevelSequence_Gen_0_03.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 73
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000017_LevelSequence_Gen_0_03"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.088701196, 0.028035924, 0.062399168, 0.05800087, 0.03010994, 0.052615717, 0, 0.052638978, 0.21755494, 0, 0, 0, 0.1970252, 0.26830298, 0, 0, 0, 0, 0, 0.09661598, 0, 0.041682333, 0.037528995, 0, 0, 0, 0.0017056654, 0.092928566, 0.09980981, 0.3727846, 0.14722924, 0.6592558, 0.57446045, 0, 0, 0.4915938, 0.46288565, 0.24025857, 0.25519145, 0.18550286, 0.26104942, 0, 0, 0, 0, 0],
            1: [0.04428354, 0, 0.08043568, 0.06781348, 0.0025332882, 0.0372779, 0, 0.056104954, 0.25563064, 0, 0, 0, 0.19899411, 0.26938727, 0, 0, 0, 0, 0, 0.07509611, 0, 0.037249546, 0.12856062, 0, 0, 0, 0.024065174, 0.08173984, 0.085147984, 0.37644124, 0.114736155, 0.6747669, 0.59464854, 0, 0, 0.5206686, 0.5148956, 0.31070754, 0.3391125, 0.32244927, 0.41007718, 0, 0, 0, 0, 0],
            2: [0.034555536, 0, 0.08117908, 0.07200932, 0, 0.030154664, 0, 0.062226884, 0.284928, 0, 0, 0, 0.20615654, 0.27504838, 0, 0, 0, 0, 0, 0.03451526, 0, 0.016455723, 0.15605529, 0, 0, 0, 0.05184903, 0.09270345, 0.0955621, 0.42016283, 0.13424008, 0.71291757, 0.6248279, 0, 0, 0.55147815, 0.5519827, 0.31661102, 0.37653142, 0.36960047, 0.46696734, 0, 0, 0, 0, 0],
            3: [0.0455522, 0, 0.06718859, 0.06842963, 0, 0.013767634, 0, 0.068652965, 0.27916682, 0, 0, 0, 0.20678212, 0.27278998, 0, 0, 0, 0, 0, 0.033953123, 0, 0, 0.12955749, 0, 0, 0, 0.049847092, 0.10588128, 0.110107474, 0.46886566, 0.19048433, 0.7731784, 0.67681265, 0, 0, 0.56661063, 0.5597812, 0.32675517, 0.39286172, 0.30136842, 0.43154073, 0, 0, 0, 0, 0],
            4: [0.0572529, 0, 0.051795706, 0.066805825, 0, 0.00075281016, 0, 0.073201835, 0.27246326, 0, 0, 0, 0.21171594, 0.2755467, 0, 0, 0, 0, 0, 0.02781641, 0, 0, 0.12699746, 0, 0, 0, 0.033354897, 0.11162811, 0.11719267, 0.51329964, 0.24351671, 0.81662977, 0.70178914, 0, 0, 0.55123043, 0.5279506, 0.2988617, 0.36699495, 0.17759635, 0.34424794, 0, 0, 0, 0, 0],
            5: [0.07072315, 0, 0.03721077, 0.04872196, 0, 0, 0, 0.07409738, 0.27441984, 0, 0, 0, 0.22239338, 0.2819503, 0, 0, 0, 0, 0, 0, 0, 0, 0.18912427, 0, 0, 0, 0.03725733, 0.10377722, 0.10613085, 0.53434384, 0.26312393, 0.8156905, 0.688657, 0, 0, 0.52529395, 0.5136478, 0.2767742, 0.36461273, 0.108241506, 0.28367507, 0, 0, 0, 0, 0],
            6: [0.08926839, 0.018579083, 0.025597356, 0.04050497, 0, 0, 0, 0.07411252, 0.26806426, 0, 0, 0, 0.22962788, 0.2850158, 0, 0, 0, 0, 0, 0, 0, 0, 0.33289635, 0, 0, 0, 0.0361632, 0.08259707, 0.07472716, 0.5222322, 0.21912174, 0.76511955, 0.6342165, 0, 0, 0.5232268, 0.5473442, 0.3092635, 0.43040675, 0.17361544, 0.327926, 0, 0, 0, 0, 0],
            7: [0.09887242, 0.037468545, 0.026055936, 0.048668113, 0, 0, 0, 0.07289041, 0.26519653, 0, 0, 0, 0.24377586, 0.2956004, 0, 0, 0, 0, 0, 0, 0.011327875, 0, 0.50116634, 0, 0, 0, 0.04696746, 0.057563197, 0.038435776, 0.51186025, 0.16842714, 0.6652006, 0.5469248, 0, 0, 0.47588104, 0.56576145, 0.29233316, 0.46975034, 0.23725995, 0.3438178, 0, 0, 0, 0, 0.0178371],
            8: [0.11159682, 0.055080008, 0.026138656, 0.04968574, 0, 0, 0, 0.072902456, 0.23048502, 0, 0, 0, 0.24345277, 0.2902217, 0, 0, 0, 0, 0, 0, 0.028540624, 0, 0.49116108, 0, 0, 0, 0.04769575, 0.053450644, 0.03017624, 0.49353313, 0.14746788, 0.58166355, 0.4718297, 0, 0, 0.4193777, 0.54800874, 0.2865469, 0.48539066, 0.21213838, 0.28620055, 0, 0, 0, 0, 0.037707206],
            9: [0.116279945, 0.060573716, 0.030030053, 0.04797504, 0, 0, 0, 0.07184545, 0.2027135, 0, 0, 0, 0.23941141, 0.27957913, 0, 0, 0, 0, 0, 0, 0.0424386, 0, 0.41561502, 0, 0, 0, 0.07058541, 0.05484141, 0.03666144, 0.45416257, 0.13921236, 0.50469625, 0.40781257, 0, 0, 0.35738543, 0.49288854, 0.2592469, 0.46027267, 0.14071117, 0.19480802, 0, 0, 0, 0, 0.046878297],
            10: [0.11855945, 0.06268565, 0.030969763, 0.03909752, 0, 0, 0, 0.069945514, 0.1931854, 0, 0, 0, 0.23566021, 0.2702447, 0, 0, 0, 0, 0, 0, 0.049355745, 0, 0.29698634, 0, 0, 0, 0.10369553, 0.07380138, 0.06699827, 0.41811034, 0.16062157, 0.45874092, 0.3718422, 0, 0, 0.30941445, 0.41989636, 0.18059577, 0.36766648, 0, 0.03998424, 0, 0, 0, 0, 0.04529339],
            11: [0.117719255, 0.05826865, 0.031500895, 0.029050361, 0, 0, 0, 0.06616747, 0.21043769, 0, 0, 0, 0.23473153, 0.2647214, 0, 0, 0, 0, 0, 0, 0.046303183, 0.005569591, 0.15949252, 0, 0, 0, 0.11706348, 0.098709665, 0.105660945, 0.3604796, 0.17131971, 0.42215404, 0.34463602, 0, 0, 0.28428936, 0.36898533, 0.121635415, 0.2620917, 0, 0, 0, 0, 0, 0, 0.0044575427],
            12: [0.11465873, 0.05331347, 0.0400348, 0.02958077, 0, 0, 0, 0.061480977, 0.24619643, 0, 0, 0, 0.23399818, 0.26043072, 0, 0, 0, 0, 0, 0.03910109, 0.05191136, 0.025675312, 0.09132921, 0, 0, 0, 0.08511804, 0.09402865, 0.10711311, 0.25814822, 0.13262506, 0.34394476, 0.29173276, 0, 0, 0.23852554, 0.3052442, 0.12227657, 0.19847076, 0, 0.038306247, 0, 0, 0, 0, 0],
            13: [0.108713716, 0.046561446, 0.050021984, 0.035068396, 0.0038957363, 0.004752227, 0, 0.056013517, 0.30110192, 0, 0, 0, 0.23624074, 0.2605559, 0.009967253, 0.0055279834, 0.0011715224, 0.0052237404, 0.03955545, 0.081703894, 0.059350457, 0.044925667, 0.005394854, 0, 0, 0.0028221495, 0.05711592, 0.10474371, 0.12074188, 0.14327414, 0.07733221, 0.27856207, 0.25602713, 0.0033440636, 0, 0.24772246, 0.29629198, 0.061864663, 0.08280777, 0.02600882, 0.109495, 0.03343532, 0.040620826, 0.009489766, 0.016016334, 0],
            14: [0.10718002, 0.050094813, 0.056754056, 0.04198291, 0.0019323746, 0.0053587216, 0, 0.05041955, 0.31971335, 0, 0, 0, 0.22503848, 0.2474279, 0.018165309, 0.009555803, 0.0074035954, 0.01385525, 0.034243826, 0.071013495, 0.07100958, 0.068815894, 0, 0, 0.04113204, 0.0021818944, 0.036356032, 0.11129825, 0.12215395, 0.07566847, 0.03670383, 0.27773318, 0.26107353, 0.0041111973, 0.0020061259, 0.27339482, 0.3097128, 0.036491904, 0.019788576, 0.052897256, 0.1712192, 0.0898844, 0.094834685, 0.082578436, 0.011223028, 0],
            15: [0.11097051, 0.058261752, 0.05817717, 0.039660983, 0.0095246965, 0.015451028, 0, 0.048044287, 0.3291463, 0, 0, 0, 0.21254428, 0.23302612, 0.021340631, 0.009801515, 0.038252395, 0.04376517, 0.009213185, 0.029446896, 0.061506763, 0.056505125, 0.01764603, 0, 0.024951976, 0.0045203934, 0.021738552, 0.10986752, 0.110709995, 0.024745667, 0, 0.19278945, 0.1705739, 0.015548717, 0.030112695, 0.2617219, 0.29880068, 0, 0, 0.08786829, 0.22828247, 0.07632903, 0.12335599, 0.15374888, 0.0104850875, 0.036575317],
            16: [0.12109392, 0.07052626, 0.047073897, 0.028146701, 0.022484777, 0.03432454, 0, 0.0501168, 0.35185272, 0, 0, 0, 0.20967473, 0.22856046, 0.018954929, 0, 0.093164, 0.110413365, 0, 0, 0.026656862, 0.029265705, 0.048210584, 0, 0.008538028, 0.013076655, 0.0108721005, 0.11166789, 0.09625448, 0.0034424937, 0, 0.06041005, 0.028243568, 0.06124285, 0.07421571, 0.2265838, 0.24519534, 0, 0, 0.09755286, 0.24136323, 0.07296227, 0.13828494, 0.21636839, 0, 0.101570815],
            17: [0.13257821, 0.08347865, 0.037273407, 0.017035028, 0.031163115, 0.04770018, 0, 0.054288186, 0.37403572, 0, 0, 0, 0.20638287, 0.22348243, 0.025051448, 0.0061248965, 0.09868732, 0.111267686, 0, 0, 0, 0, 0.09528298, 0, 0, 0, 0.018173862, 0.11678246, 0.08751636, 0, 0, 0, 0, 0.15261146, 0.19131353, 0.10046657, 0.08682534, 0, 0, 0.005602523, 0.17630106, 0.09064405, 0.124223, 0.20323862, 0, 0.16640043],
            18: [0.13800469, 0.09718351, 0.04218204, 0.021248972, 0.026069641, 0.053531483, 0, 0.058161136, 0.4087074, 0, 0, 0, 0.20383374, 0.21866468, 0.028382054, 0.030626608, 0, 0, 0, 0, 0, 0, 0.16335906, 0, 0, 0, 0.039716393, 0.15959285, 0.11326112, 0, 0, 0, 0, 0.3528492, 0.38451397, 0, 0, 0, 0, 0, 0, 0.08980252, 0.0966731, 0.29009014, 0, 0.28418195],
            19: [0.1290451, 0.10005621, 0.048760083, 0.026504215, 0.0023083242, 0.041756984, 0, 0.060899112, 0.4141871, 0, 0, 0, 0.2094819, 0.22237624, 0, 0, 0, 0, 0, 0, 0, 0, 0.20863804, 0, 0, 0, 0.056017943, 0.19410083, 0.14308526, 0, 0, 0, 0, 0.44480756, 0.41760924, 0, 0, 0, 0, 0, 0, 0.08184584, 0.045285076, 0.32751507, 0, 0.37622768],
            20: [0.14202468, 0.11119459, 0.038592845, 0.027754813, 0, 0.032988384, 0, 0.06417361, 0.41856983, 0, 0, 0, 0.2112559, 0.2285353, 0, 0, 0, 0, 0, 0, 0, 0, 0.27088246, 0, 0, 0, 0.07747899, 0.16951616, 0.13036475, 0, 0, 0, 0, 0.22054386, 0.16786805, 0, 0, 0, 0, 0, 0, 0.07694886, 0.017270794, 0.10104256, 0, 0.31470755],
            21: [0.17603813, 0.13798301, 0.015158278, 0.04226707, 0, 0.02458267, 0, 0.062351715, 0.3882749, 0, 0, 0, 0.1883861, 0.21091777, 0, 0, 0, 0, 0, 0, 0, 0.08599687, 0.37312666, 0, 0, 0, 0.09153676, 0.06556791, 0.04719829, 0.29309094, 0.074692264, 0.07096371, 0.08382032, 0.003388995, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.19473056],
            22: [0.20560499, 0.15178421, 0, 0.06593495, 0, 0, 0, 0.057031095, 0.3045994, 0, 0, 0, 0.16681786, 0.19592826, 0, 0, 0, 0, 0, 0, 0.028549736, 0.15392412, 0.43115893, 0, 0, 0, 0.13561003, 0, 0.0007861466, 0.505564, 0.17177743, 0.3776128, 0.34809285, 0, 0, 0.088910304, 0.051744893, 0, 0.023969995, 0, 0, 0, 0, 0, 0, 0.09834624],
            23: [0.24058507, 0.17526448, 0, 0.05047554, 0, 0, 0, 0.057618633, 0.21985532, 0, 0, 0, 0.15987153, 0.19638397, 0, 0, 0, 0, 0, 0, 0.037649058, 0.1532252, 0.387752, 0, 0, 0, 0.14127995, 0.0047732266, 0.015661998, 0.6741848, 0.31317672, 0.6618777, 0.56847805, 0, 0, 0.20394987, 0.16996607, 0, 0.04902531, 0, 0, 0, 0, 0, 0, 0.03076623],
            24: [0.2696341, 0.19026732, 0, 0.026735047, 0, 0, 0, 0.06110973, 0.16119373, 0, 0, 0, 0.17006023, 0.21444607, 0, 0, 0, 0, 0, 0, 0.024256658, 0.12981442, 0.36432657, 0, 0, 0, 0.106238164, 0.030999893, 0.039261144, 0.77035296, 0.41926843, 0.8269143, 0.6901084, 0, 0, 0.25411293, 0.25658208, 0, 0.04484893, 0, 0, 0, 0, 0, 0, 0],
            25: [0.2835378, 0.20146315, 0, 0.014198907, 0, 0, 0, 0.064931974, 0.12708232, 0, 0, 0, 0.19454418, 0.24408601, 0, 0, 0, 0, 0, 0, 0.04122979, 0.1063612, 0.42424724, 0, 0, 0, 0.08544888, 0.038362507, 0.03874664, 0.7965929, 0.44978136, 0.90695804, 0.72672623, 0, 0, 0.29568088, 0.370111, 0, 0.10980593, 0, 0, 0, 0, 0, 0, 0],
            26: [0.29283756, 0.21750642, 0, 0.011745896, 0, 0, 0, 0.06741728, 0.09897701, 0, 0, 0, 0.2273336, 0.27862597, 0, 0, 0, 0, 0, 0, 0.053371716, 0.080944926, 0.6045065, 0, 0, 0, 0.06787137, 0.029571142, 0.011146546, 0.8235562, 0.44133967, 0.92274356, 0.7186667, 0, 0, 0.30830663, 0.46986684, 0, 0.19120283, 0, 0, 0, 0, 0, 0, 0.0051343096],
            27: [0.2982358, 0.23574178, 0, 0.011161195, 0, 0, 0, 0.06894159, 0.07719597, 0, 0, 0, 0.2643073, 0.3137998, 0, 0, 0, 0, 0, 0, 0.055515245, 0.04616834, 0.7337381, 0, 0, 0, 0.06432507, 0.0292509, 0, 0.81214535, 0.39284322, 0.90311724, 0.68702894, 0, 0, 0.36795768, 0.5852706, 0.009225394, 0.27402705, 0, 0, 0, 0, 0, 0, 0.021289198],
            28: [0.30558065, 0.24888827, 0, 0.00044510892, 0, 0, 0, 0.07008992, 0.05354226, 0, 0, 0, 0.29502887, 0.34083757, 0, 0, 0, 0, 0, 0, 0.04988161, 0.013105282, 0.673853, 0, 0, 0, 0.076789044, 0.032354295, 0.005298942, 0.822664, 0.39978617, 0.88478345, 0.67026407, 0, 0, 0.39339653, 0.6354796, 0.032919016, 0.32273093, 0, 0, 0, 0, 0, 0, 0.027495077],
            29: [0.30484146, 0.26381916, 0, 0, 0, 0, 0.03140764, 0.010042753, 0, 0.5111563, 0.18430232, 0.20910142, 0.19527803, 0.22615704, 0, 0, 0, 0, 0, 0, 0.030375792, 0, 0.5513947, 0, 0, 0, 0.09259125, 0.040379673, 0.028583644, 0.74950695, 0.38577604, 0.7509106, 0.5691771, 0, 0, 0.3770981, 0.60352635, 0.032326523, 0.29026538, 0, 0, 0, 0, 0, 0, 0.0015274498],
            30: [0.28411624, 0.26343578, 0, 0.018718258, 0, 0, 0.13680746, 0, 0, 1, 0.51474035, 0.56706697, 0.075381964, 0.09308969, 0, 0, 0, 0, 0, 0, 0.017568866, 0, 0.39000478, 0, 0, 0, 0.09677916, 0.047810398, 0.04937515, 0.5912407, 0.3205867, 0.5254625, 0.38104612, 0, 0, 0.26607075, 0.45785183, 0.074614316, 0.26479176, 0, 0, 0, 0, 0, 0, 0],
            31: [0.26769212, 0.24211024, 0.015704446, 0.03252002, 0, 0.0008243758, 0.12656322, 0.009450398, 0.08118356, 0.6525191, 0.36124834, 0.38316688, 0.13072953, 0.1462843, 0, 0, 0, 0, 0, 0.03529501, 0.027912619, 0, 0.24252489, 0, 0, 0, 0.04939697, 0.04800044, 0.05106549, 0.41637617, 0.24560715, 0.35186046, 0.23956838, 0, 0, 0.14611045, 0.31622562, 0.14819986, 0.25808504, 0, 0.07840817, 0, 0, 0, 0, 0],
            32: [0.26652473, 0.23316754, 0.021188058, 0.026972044, 0, 0.0016200348, 0.09570757, 0.029741451, 0.15823063, 0.34656045, 0.21193376, 0.21247672, 0.16811347, 0.17774677, 0, 0, 0, 0, 0.019542214, 0.062236566, 0.04156749, 0.006172435, 0.13231191, 0, 0, 0, 0.00015460083, 0.08313953, 0.08409415, 0.24808767, 0.15282619, 0.22118284, 0.12728386, 0, 0, 0.06855284, 0.23172778, 0.09364847, 0.1475093, 0, 0.14546153, 0.016814323, 0, 0, 0.046096757, 0],
            33: [0.2622211, 0.23140718, 0.026101371, 0.023496332, 0, 0.014162781, 0.06620563, 0.043808516, 0.20464343, 0.1431245, 0.10827718, 0.1004541, 0.18266279, 0.18336467, 0, 0, 0.02046421, 0.0020468847, 0, 0, 0.046665613, 0.037327796, 0.12716267, 0, 0, 0, 0, 0.11312978, 0.10132488, 0.11080495, 0.047267586, 0.068731, 0, 0, 0, 0, 0.12991112, 0, 0, 0, 0.16743644, 0.041206203, 0.068219684, 0.065729424, 0.08911424, 0.047469888],
            34: [0.26259047, 0.22938305, 0.01379478, 0.008708752, 0, 0.014439714, 0.03811602, 0.050706998, 0.2146525, 0.02502921, 0.047529988, 0.038512383, 0.18122688, 0.16854493, 0.01919127, 0, 0, 0, 0, 0, 0, 0, 0.17383206, 0, 0, 0, 0.0007636155, 0.13991837, 0.09534496, 0, 0, 0, 0, 0.04649292, 0.2557083, 0, 0, 0, 0, 0, 0.14793758, 0, 0.06728193, 0.2856819, 0, 0.17609246],
            35: [0.2476943, 0.21189238, 0.013132463, 0.017508563, 0, 0.011004044, 0.008719278, 0.052340277, 0.2319905, 0, 0, 0, 0.20167005, 0.1863768, 0, 0, 0, 0, 0, 0, 0, 0, 0.21775931, 0, 0, 0, 0.017000267, 0.1551986, 0.09824071, 0, 0, 0, 0, 0.41087526, 0.5486998, 0, 0, 0, 0, 0, 0, 0, 0.0027599244, 0.5548622, 0, 0.40909067],
            36: [0.23606762, 0.19209601, 0.009994658, 0.031964462, 0, 0.002230929, 0, 0.055622667, 0.25805447, 0, 0, 0, 0.24735917, 0.22996026, 0, 0, 0, 0, 0, 0, 0, 0, 0.25929248, 0, 0, 0, 0.04693861, 0.17081042, 0.11139616, 0, 0, 0, 0, 0.6685646, 0.6832984, 0, 0, 0, 0, 0, 0, 0, 0, 0.70677435, 0, 0.5618195],
            37: [0.22500482, 0.17929354, 0.006490273, 0.044530716, 0, 0, 0, 0.060502082, 0.23460925, 0, 0, 0, 0.29272732, 0.27402395, 0, 0, 0, 0, 0, 0, 0, 0, 0.31797147, 0, 0, 0, 0.077489056, 0.19662593, 0.13053021, 0, 0, 0, 0, 0.8631566, 0.7549355, 0, 0, 0, 0, 0, 0, 0, 0, 0.7818812, 0, 0.6889203],
            38: [0.22172536, 0.17891744, 0, 0.047831375, 0, 0, 0, 0.06259214, 0.17935847, 0, 0, 0, 0.33406305, 0.31700134, 0, 0, 0, 0, 0, 0, 0, 0, 0.38696682, 0, 0, 0, 0.10412988, 0.21760389, 0.14210771, 0, 0, 0, 0, 1, 0.81624544, 0, 0, 0, 0, 0, 0, 0, 0, 0.8241155, 0, 0.77185965],
            39: [0.2334877, 0.19160996, 0, 0.041932523, 0, 0, 0, 0.06401737, 0.12701683, 0, 0, 0, 0.3698378, 0.3598436, 0, 0, 0, 0, 0, 0, 0, 0, 0.4743856, 0, 0, 0, 0.12367549, 0.21194567, 0.13706627, 0, 0, 0, 0, 0.92445326, 0.6932503, 0, 0, 0, 0, 0, 0, 0, 0, 0.70694745, 0, 0.74207646],
            40: [0.26482448, 0.22152768, 0, 0.027568303, 0, 0, 0, 0.065097794, 0.12972458, 0, 0, 0, 0.3895386, 0.39062828, 0, 0, 0, 0, 0, 0, 0, 0, 0.5667853, 0, 0, 0, 0.13529548, 0.16643871, 0.10419638, 0, 0, 0, 0, 0.32918274, 0.17923713, 0, 0, 0, 0, 0, 0, 0, 0, 0.21578875, 0, 0.42656505],
            41: [0.3114681, 0.26641655, 0, 0.024648136, 0, 0, 0, 0.060133018, 0.10552281, 0, 0, 0, 0.36344603, 0.3752148, 0, 0, 0, 0, 0, 0, 0, 0.05294812, 0.655927, 0, 0, 0, 0.13966471, 0.022685217, 0, 0.4542221, 0.17123255, 0.13792147, 0.15110318, 0.017654683, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25983816],
            42: [0.35479566, 0.2950107, 0, 0.0031702123, 0, 0, 0, 0.057253707, 0.03764298, 0, 0, 0, 0.3313778, 0.35481906, 0, 0, 0, 0, 0, 0, 0, 0.07177148, 0.58835083, 0, 0, 0, 0.1473964, 0, 0, 0.6500181, 0.29424727, 0.40478536, 0.38790515, 0, 0, 0.19635709, 0.15659243, 0, 0, 0, 0, 0, 0, 0, 0, 0.1310784],
            43: [0.37506568, 0.30554822, 0, 0, 0, 0, 0, 0.05617164, 0, 0, 0, 0, 0.30773184, 0.33778113, 0, 0, 0, 0, 0, 0, 0.014119155, 0.10258007, 0.41186416, 0, 0, 0, 0.14657494, 0, 0.0064443233, 0.6976504, 0.36581677, 0.5343827, 0.49340954, 0, 0, 0.29042542, 0.27085948, 0, 0, 0, 0, 0, 0, 0, 0, 0.027421208],
            44: [0.3858334, 0.3147043, 0, 0, 0, 0, 0, 0.056358915, 0, 0.0010512321, 0, 0, 0.27973998, 0.3129658, 0, 0, 0, 0, 0, 0, 0.03398674, 0.09848639, 0.25419867, 0, 0, 0, 0.10685078, 0.026121378, 0.03809023, 0.6657298, 0.40163204, 0.58391577, 0.49765366, 0, 0, 0.34266582, 0.33034417, 0, 0.025588857, 0, 0, 0, 0, 0, 0, 0],
            45: [0.39320293, 0.32437396, 0, 0, 0, 0, 0, 0.055594314, 0, 0.00044842425, 0, 0, 0.25543228, 0.28857285, 0, 0, 0, 0, 0, 0.00451493, 0.031647023, 0.08102502, 0.0951631, 0, 0, 0, 0.07796919, 0.061622128, 0.07753865, 0.56703043, 0.3780043, 0.5241963, 0.4214533, 0, 0, 0.38997892, 0.3692027, 0.023089286, 0.04248588, 0, 0, 0, 0, 0, 0, 0],
            46: [0.40116933, 0.33473673, 0, 0, 0, 0, 0, 0.05375983, 0, 0, 0, 0, 0.23394676, 0.26560053, 0, 0, 0, 0, 0, 0.055016767, 0.015489657, 0.06460962, 0.004668982, 0, 0, 0, 0.05195789, 0.08781621, 0.10762721, 0.46715614, 0.33276898, 0.46793926, 0.37065256, 0, 0, 0.4505605, 0.42354125, 0.061314046, 0.05031102, 0, 0, 0.00044116078, 0, 0, 0, 0],
            47: [0.40683025, 0.34362167, 0, 0, 0, 0, 0, 0.0512277, 0, 0, 0, 0, 0.21351741, 0.24402735, 0, 0, 0, 0, 0, 0.069841035, 0.0028284027, 0.05329709, 0, 0, 0, 0, 0.03854794, 0.10083415, 0.117879435, 0.38147882, 0.25753132, 0.43800575, 0.3376171, 0, 0, 0.48491126, 0.4424511, 0.098165676, 0.07748834, 0, 0, 0.118937045, 0, 0, 0, 0],
            48: [0.4069881, 0.35163346, 0, 0, 0, 0, 0, 0.046529062, 0, 0, 0, 0, 0.20698397, 0.23675142, 0, 0, 0, 0, 0, 0.0693716, 0, 0.046262953, 0, 0, 0, 0, 0.043832697, 0.09983541, 0.11404846, 0.2897963, 0.16896072, 0.3743592, 0.28464088, 0.03548634, 0.030513443, 0.4503655, 0.40989697, 0.10212552, 0.08160121, 0, 0, 0.2322242, 0, 0, 0, 0],
            49: [0.40516382, 0.35483572, 0, 0, 0, 0, 0, 0.041575897, 0.0053200717, 0, 0, 0, 0.19966948, 0.23066877, 0, 0, 0, 0, 0, 0.06428002, 0.0031902445, 0.043711737, 0, 0, 0.00342965, 0, 0.055135008, 0.09953954, 0.11056388, 0.23096348, 0.116756275, 0.31875846, 0.24562965, 0.07463566, 0.06912311, 0.41668993, 0.3858669, 0.08707888, 0.064508006, 0, 0, 0.2537863, 0, 0, 0, 0],
            50: [0.39992782, 0.355001, 0, 0, 0, 0, 0, 0.038119216, 0.00968536, 0, 0, 0, 0.18693149, 0.22280309, 0, 0, 0, 0, 0, 0.061198093, 0.014538469, 0.04569514, 0, 0, 0.02648688, 0, 0.05806978, 0.09157861, 0.09767121, 0.1923509, 0.082361706, 0.26497623, 0.2064604, 0.081519455, 0.0773242, 0.3567563, 0.34235367, 0.06494273, 0.040330254, 0, 0, 0.27741194, 0, 0, 0, 0],
            51: [0.39227968, 0.35162646, 0, 0, 0, 0, 0, 0.03492165, 0.019411992, 0, 0, 0, 0.17685458, 0.21691109, 0, 0, 0, 0, 0, 0.059637472, 0.026991373, 0.051741213, 0, 0, 0.035079066, 0, 0.060202915, 0.07946139, 0.08532182, 0.17035247, 0.06190946, 0.22296573, 0.17291291, 0.08038507, 0.07659512, 0.30177632, 0.29586673, 0.041703742, 0.017906219, 0, 0, 0.25371966, 0, 0, 0, 0],
            52: [0.38392964, 0.3461365, 0, 0, 0, 0, 0, 0.032752328, 0.031966213, 0, 0, 0, 0.16945007, 0.21286471, 0, 0, 0, 0, 0, 0.05261082, 0.037613552, 0.058137674, 0, 0, 0.042376723, 0, 0.060994186, 0.069496274, 0.0751203, 0.1604686, 0.053586163, 0.2084468, 0.16111743, 0.07639006, 0.07217446, 0.25952214, 0.26111478, 0.02500634, 0.002242362, 0, 0, 0.25023896, 0, 0, 0, 0],
            53: [0.36994484, 0.33596256, 0, 0, 0, 0, 0, 0.031537432, 0.047805164, 0, 0, 0, 0.16457665, 0.2105605, 0, 0, 0, 0, 0, 0.044942882, 0.04355572, 0.055616066, 0, 0, 0.04628454, 0, 0.06519682, 0.059198093, 0.06491965, 0.14996071, 0.049640086, 0.18447466, 0.13686432, 0.078661054, 0.07848642, 0.22448257, 0.23816687, 0.0053799283, 0, 0, 0, 0.22517745, 0, 0, 0, 0],
            54: [0.36697373, 0.33535114, 0, 0, 0, 0, 0, 0.031210205, 0.060678706, 0, 0, 0, 0.15968873, 0.20784257, 0, 0, 0, 0, 0, 0.03821071, 0.047717374, 0.05636611, 0, 0, 0.046397075, 0, 0.06457912, 0.056131724, 0.0614258, 0.14889465, 0.0506171, 0.18274044, 0.13252571, 0.08522937, 0.08426434, 0.2098625, 0.22635266, 0, 0, 0, 0, 0.22278033, 0, 0, 0, 0],
            55: [0.3679443, 0.33740285, 0, 0, 0, 0, 0, 0.031137945, 0.069234416, 0, 0, 0, 0.15416633, 0.20401601, 0, 0, 0, 0, 0, 0.035429712, 0.048861057, 0.056952726, 0, 0, 0.045387212, 0, 0.06456261, 0.054174673, 0.059239738, 0.14947839, 0.051927105, 0.18117043, 0.13001068, 0.09326692, 0.090551116, 0.20206474, 0.2199055, 0, 0, 0, 0, 0.21923149, 0, 0, 0, 0],
            56: [0.37031794, 0.3402291, 0, 0, 0, 0, 0, 0.031141302, 0.07482635, 0, 0, 0, 0.1485151, 0.19951162, 0, 0, 0, 0, 0, 0.034219585, 0.04963171, 0.057197202, 0, 0, 0.045080498, 0, 0.06466551, 0.05338131, 0.058337726, 0.15012598, 0.052987743, 0.1812228, 0.12912858, 0.09886792, 0.094727285, 0.19616689, 0.21510588, 0, 0, 0, 0, 0.21865556, 0, 0, 0, 0],
            57: [0.3726495, 0.34285033, 0, 0, 0, 0, 0, 0.031221218, 0.08002969, 0, 0, 0, 0.14376009, 0.19553824, 0, 0, 0, 0, 0, 0.033316243, 0.0499023, 0.05696492, 0, 0, 0.04475311, 0, 0.06462948, 0.05279502, 0.0576678, 0.1503776, 0.053746298, 0.18078116, 0.12811932, 0.10358538, 0.09825914, 0.19156593, 0.21181901, 0, 0, 0, 0, 0.21802731, 0, 0, 0, 0],
            58: [0.37501264, 0.3454155, 0, 0, 0, 0, 0, 0.031330325, 0.084267065, 0, 0, 0, 0.13947769, 0.19170673, 0, 0, 0, 0, 0, 0.03308106, 0.050254732, 0.056669544, 0, 0, 0.044680353, 0, 0.06423501, 0.052352313, 0.0571933, 0.14984733, 0.054046307, 0.17988668, 0.12677833, 0.10681527, 0.100751005, 0.18786441, 0.20926191, 0, 0, 0, 0, 0.21644278, 0, 0, 0, 0],
            59: [0.37769353, 0.34824356, 0, 0, 0, 0, 0, 0.03148921, 0.087705806, 0, 0, 0, 0.13549551, 0.18807235, 0, 0, 0, 0, 0, 0.032033738, 0.050314922, 0.05634578, 0, 0, 0.04444296, 0, 0.06419808, 0.052254576, 0.05693868, 0.14965929, 0.0540146, 0.17971314, 0.12591535, 0.10977339, 0.102698565, 0.18512891, 0.20707987, 0, 0, 0, 0, 0.21612349, 0, 0, 0, 0],
            60: [0.3803962, 0.3510944, 0, 0, 0, 0, 0, 0.031645123, 0.091013394, 0, 0, 0, 0.13208713, 0.18480863, 0, 0, 0, 0, 0, 0.031320434, 0.050379243, 0.05597765, 0, 0, 0.0444953, 0, 0.06414536, 0.051928952, 0.056532566, 0.14904098, 0.053805258, 0.17878316, 0.1244823, 0.111645356, 0.10387535, 0.18228103, 0.2050201, 0, 0, 0, 0, 0.2148264, 0, 0, 0, 0],
            61: [0.38214883, 0.35294178, 0, 0, 0, 0, 0, 0.031767976, 0.093985, 0, 0, 0, 0.12910232, 0.18190159, 0, 0, 0, 0, 0, 0.030800521, 0.05036926, 0.055709954, 0, 0, 0.044506844, 0, 0.06412216, 0.05169495, 0.056246012, 0.14872907, 0.053759854, 0.17849304, 0.12377923, 0.1131497, 0.10474522, 0.18028164, 0.20364961, 0, 0, 0, 0, 0.21414132, 0, 0, 0, 0],
            62: [0.3826567, 0.3534748, 0, 0, 0, 0, 0, 0.031839535, 0.09651579, 0, 0, 0, 0.12645988, 0.17935634, 0, 0, 0, 0, 0, 0.030691607, 0.05030515, 0.055583067, 0, 0, 0.044452067, 0, 0.06409333, 0.051603254, 0.056155894, 0.14877309, 0.05390286, 0.17886014, 0.12389883, 0.11437452, 0.10544148, 0.17923982, 0.20301393, 0, 0, 0, 0, 0.21406882, 0, 0, 0, 0],
            63: [0.38280353, 0.35362497, 0, 0, 0, 0, 0, 0.031884674, 0.09866412, 0, 0, 0, 0.12411903, 0.17711772, 0, 0, 0, 0, 0, 0.030758146, 0.05025482, 0.055504892, 0, 0, 0.04440964, 0, 0.06404575, 0.05155932, 0.05612403, 0.14882116, 0.05402078, 0.17913197, 0.12403124, 0.11524199, 0.105938196, 0.17854844, 0.20263018, 0, 0, 0, 0, 0.21400684, 0, 0, 0, 0],
            64: [0.38284388, 0.35366333, 0, 0, 0, 0, 0, 0.031915464, 0.10051049, 0, 0, 0, 0.122056626, 0.17515683, 0, 0, 0, 0, 0, 0.030840073, 0.05021855, 0.055450935, 0, 0, 0.04437616, 0, 0.06400456, 0.05153412, 0.05610918, 0.14886057, 0.05410679, 0.1793188, 0.12412965, 0.11585417, 0.106287934, 0.17807028, 0.20238154, 0, 0, 0, 0, 0.21396525, 0, 0, 0, 0],
            65: [0.38285255, 0.353669, 0, 0, 0, 0, 0, 0.031938005, 0.102111496, 0, 0, 0, 0.12024634, 0.17344393, 0, 0, 0, 0, 0, 0.03090541, 0.050189648, 0.05540951, 0, 0, 0.044351395, 0, 0.06397354, 0.05151796, 0.056100518, 0.14889273, 0.054168817, 0.17944674, 0.12419764, 0.11628437, 0.10652994, 0.17773627, 0.20221548, 0, 0, 0, 0, 0.21393804, 0, 0, 0, 0],
            66: [0.38285208, 0.35366562, 0, 0, 0, 0, 0, 0.031955443, 0.10350618, 0, 0, 0, 0.118660465, 0.17194921, 0, 0, 0, 0, 0, 0.03095237, 0.050164122, 0.055374946, 0, 0, 0.044334013, 0, 0.06395126, 0.051507134, 0.056094922, 0.1489192, 0.054214105, 0.17953423, 0.1242431, 0.11658496, 0.10669428, 0.1775028, 0.20210361, 0, 0, 0, 0, 0.21391985, 0, 0, 0, 0],
            67: [0.3828493, 0.3536603, 0, 0, 0, 0, 0, 0.03196948, 0.10472375, 0, 0, 0, 0.11727246, 0.17064504, 0, 0, 0, 0, 0, 0.030984767, 0.050140414, 0.05534473, 0, 0, 0.044322297, 0, 0.06393559, 0.051499832, 0.05609123, 0.1489411, 0.05424774, 0.17959374, 0.124272615, 0.116793476, 0.10680343, 0.17734018, 0.20202863, 0, 0, 0, 0, 0.21390748, 0, 0, 0, 0],
            68: [0.38284636, 0.35365504, 0, 0, 0, 0, 0, 0.031981077, 0.10578774, 0, 0, 0, 0.11605814, 0.16950683, 0, 0, 0, 0, 0, 0.031006556, 0.050118133, 0.0553178, 0, 0, 0.044314694, 0, 0.063924715, 0.05149497, 0.056088842, 0.14895925, 0.054273106, 0.17963383, 0.12429101, 0.11693681, 0.10687383, 0.17722763, 0.20197915, 0, 0, 0, 0, 0.21389899, 0, 0, 0, 0],
            69: [0.38284376, 0.35365045, 0, 0, 0, 0, 0, 0.031990837, 0.106717944, 0, 0, 0, 0.114995986, 0.1685131, 0, 0, 0, 0, 0, 0.031020844, 0.05009731, 0.055293676, 0, 0, 0.044309992, 0, 0.06391725, 0.05149181, 0.056087367, 0.1489743, 0.054292507, 0.17966042, 0.12430176, 0.11703418, 0.1069173, 0.17715044, 0.20194733, 0, 0, 0, 0, 0.21389315, 0, 0, 0, 0],
            70: [0.3828416, 0.35364652, 0, 0, 0, 0, 0, 0.031999145, 0.10753135, 0, 0, 0, 0.114066996, 0.16764519, 0, 0, 0, 0, 0, 0.031029908, 0.050078034, 0.05527208, 0, 0, 0.0443073, 0, 0.0639122, 0.05148983, 0.056086525, 0.14898682, 0.054307528, 0.17967767, 0.124307305, 0.11709928, 0.106942266, 0.17709816, 0.2019277, 0, 0, 0, 0, 0.21388914, 0, 0, 0, 0],
            71: [0.38283983, 0.3536432, 0, 0, 0, 0, 0, 0.03200628, 0.1082427, 0, 0, 0, 0.1132545, 0.16688694, 0, 0, 0, 0, 0, 0.03103537, 0.050060373, 0.0552528, 0, 0, 0.04430596, 0, 0.06390883, 0.05148867, 0.05608612, 0.14899728, 0.05431929, 0.17968845, 0.12430938, 0.11714183, 0.106954694, 0.17706335, 0.20191644, 0, 0, 0, 0, 0.21388641, 0, 0, 0, 0],
            72: [0.38283843, 0.35364044, 0, 0, 0, 0, 0, 0.03201244, 0.108864844, 0, 0, 0, 0.1125439, 0.16622432, 0, 0, 0, 0, 0, 0.031038377, 0.050044335, 0.055235647, 0, 0, 0.04430553, 0, 0.06390664, 0.051488064, 0.056086004, 0.14900602, 0.0543286, 0.17969485, 0.124309205, 0.11716873, 0.10695879, 0.17704071, 0.20191084, 0, 0, 0, 0, 0.21388459, 0, 0, 0, 0],
            73: [0.38283727, 0.35363805, 0, 0, 0, 0, 0, 0.032017782, 0.109409, 0, 0, 0, 0.11192241, 0.16564512, 0, 0, 0, 0, 0, 0.03103974, 0.050029874, 0.055220425, 0, 0, 0.04430568, 0, 0.06390528, 0.05148783, 0.056086075, 0.14901341, 0.054336045, 0.17969824, 0.12430761, 0.11718488, 0.1069575, 0.17702653, 0.20190899, 0, 0, 0, 0, 0.2138834, 0, 0, 0, 0],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.088701196, 0.028035924, 0.113660865, 0.05123627, 0.062399168, 0.05800087, 0.03010994, 0.052615717, 0, 0, 0.1970252, 0.26830298, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033345867, 0, 0.019323196, 0, 0.019323196, 0.018585714, 0.019961962, 0.19220686, 0.20415315, 0.14840229, 0.20883954, 0.46147907, 0.40212232, 0.09831876, 0.09257713, 0.1863923, 0.07361462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.037528995, 0, 0.00034113307, 0, 0, 0],
            1: [0.04428354, 0, 0.07645781, 0.027125392, 0.08043568, 0.06781348, 0.0025332882, 0.0372779, 0, 0, 0.19899411, 0.26938727, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029799636, 0, 0.015019221, 0, 0.015019221, 0.016347969, 0.017029596, 0.24856603, 0.27129, 0.25795943, 0.32806176, 0.47233683, 0.41625398, 0.104133725, 0.10297912, 0.18822062, 0.057368077, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12856062, 0, 0.004813035, 0, 0, 0],
            2: [0.034555536, 0, 0.06702717, 0.028803727, 0.08117908, 0.07200932, 0, 0.030154664, 0, 0, 0.20615654, 0.27504838, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013164578, 0, 0.0069030523, 0, 0.0069030523, 0.01854069, 0.01911242, 0.2532888, 0.30122513, 0.29568037, 0.37357387, 0.4990423, 0.43737954, 0.11029563, 0.11039654, 0.21008141, 0.06712004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15605529, 0, 0.010369806, 0, 0, 0],
            3: [0.0455522, 0, 0.07242764, 0.02737185, 0.06718859, 0.06842963, 0, 0.013767634, 0, 0, 0.20678212, 0.27278998, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0067906245, 0, 0.0067906245, 0.021176256, 0.022021495, 0.26140413, 0.3142894, 0.24109474, 0.34523258, 0.5412249, 0.47376886, 0.113322124, 0.11195624, 0.23443283, 0.095242165, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12955749, 0, 0.009969419, 0, 0, 0],
            4: [0.0572529, 0, 0.07797118, 0.02672233, 0.051795706, 0.066805825, 0, 0.00075281016, 0, 0, 0.21171594, 0.2755467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005563282, 0, 0.005563282, 0.022325622, 0.023438534, 0.23908937, 0.29359597, 0.14207707, 0.27539834, 0.57164085, 0.4912524, 0.110246085, 0.10559012, 0.25664982, 0.12175836, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12699746, 0, 0.0066709793, 0, 0, 0],
            5: [0.07072315, 0, 0.08560746, 0.019488785, 0.03721077, 0.04872196, 0, 0, 0, 0, 0.22239338, 0.2819503, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020755444, 0.021226171, 0.22141936, 0.29169017, 0.0865932, 0.22694007, 0.57098335, 0.4820599, 0.10505879, 0.10272956, 0.26717192, 0.13156196, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18912427, 0, 0.007451466, 0, 0, 0],
            6: [0.08926839, 0.018579083, 0.09950733, 0.03478107, 0.025597356, 0.04050497, 0, 0, 0, 0, 0.22962788, 0.2850158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016519414, 0.014945433, 0.2474108, 0.3443254, 0.13889235, 0.2623408, 0.5355837, 0.44395155, 0.10464536, 0.10946884, 0.2611161, 0.10956087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.33289635, 0, 0.00723264, 0, 0, 0],
            7: [0.09887242, 0.037468545, 0.109294794, 0.05693579, 0.026055936, 0.048668113, 0, 0, 0, 0, 0.24377586, 0.2956004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0090622995, 0, 0, 0, 0, 0, 0.011512639, 0.007687155, 0.23386653, 0.37580028, 0.18980797, 0.27505425, 0.46564043, 0.38284737, 0.095176205, 0.11315229, 0.25593013, 0.08421357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00713484, 0.00713484, 0.01070226, 0.01070226, 0.50116634, 0, 0.009393493, 0, 0, 0],
            8: [0.11159682, 0.055080008, 0.12205228, 0.0749543, 0.026138656, 0.04968574, 0, 0, 0, 0, 0.24345277, 0.2902217, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0228325, 0, 0, 0, 0, 0, 0.010690128, 0.006035248, 0.22923751, 0.38831252, 0.16971071, 0.22896044, 0.40716448, 0.3302808, 0.083875544, 0.10960175, 0.24676657, 0.07373394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015082883, 0.015082883, 0.022624323, 0.022624323, 0.49116108, 0, 0.00953915, 0, 0, 0],
            9: [0.116279945, 0.060573716, 0.12829196, 0.07976373, 0.030030053, 0.04797504, 0, 0, 0, 0, 0.23941141, 0.27957913, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03395088, 0, 0, 0, 0, 0, 0.010968282, 0.0073322877, 0.2073975, 0.36821812, 0.11256894, 0.15584642, 0.35328737, 0.2854688, 0.071477085, 0.09857771, 0.22708128, 0.06960618, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01875132, 0.01875132, 0.028126977, 0.028126977, 0.41561502, 0, 0.014117082, 0, 0, 0],
            10: [0.11855945, 0.06268565, 0.13094735, 0.07832466, 0.030969763, 0.03909752, 0, 0, 0, 0, 0.23566021, 0.2702447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039484598, 0, 0, 0, 0, 0, 0.014760276, 0.013399655, 0.14447662, 0.2941332, 0, 0.03198739, 0.32111865, 0.26028955, 0.06188289, 0.08397927, 0.20905517, 0.080310784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018117357, 0.018117357, 0.027176034, 0.027176034, 0.29698634, 0, 0.020739105, 0, 0, 0],
            11: [0.117719255, 0.05826865, 0.13031961, 0.06988879, 0.031500895, 0.029050361, 0, 0, 0, 0, 0.23473153, 0.2647214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.037042547, 0.004455673, 0, 0, 0, 0, 0.019741934, 0.02113219, 0.09730833, 0.20967336, 0, 0, 0.29550782, 0.24124521, 0.056857873, 0.07379706, 0.1802398, 0.085659854, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0017830171, 0.0017830171, 0.0026745256, 0.0026745256, 0.15949252, 0, 0.023412695, 0, 0, 0],
            12: [0.11465873, 0.05331347, 0.13067265, 0.065145776, 0.0400348, 0.02958077, 0, 0, 0, 0, 0.23399818, 0.26043072, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04152909, 0.020540249, 0, 0.007820218, 0, 0.007820218, 0.018805731, 0.02142262, 0.09782125, 0.15877661, 0, 0.030644998, 0.24076132, 0.20421293, 0.047705106, 0.061048843, 0.12907411, 0.06631253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09132921, 0, 0.017023608, 0, 0, 0],
            13: [0.108713716, 0.046561446, 0.1287225, 0.060588803, 0.050021984, 0.035068396, 0.0038957363, 0.004752227, 0, 0, 0.23624074, 0.2605559, 0.009967253, 0.0055279834, 0.0011715224, 0.0052237404, 0, 0, 0, 0, 0, 0, 0, 0, 0.047480367, 0.035940535, 0.00791109, 0.01634078, 0.00791109, 0.01634078, 0.020948742, 0.024148377, 0.04949173, 0.06624622, 0.020807056, 0.087596, 0.19499345, 0.179219, 0.04954449, 0.059258394, 0.07163707, 0.038666107, 0.0016720318, 0, 0.03249666, 0.03249666, 0.03249666, 0.03249666, 0.009489766, 0.009489766, 0.009489766, 0.009489766, 0.0038908042, 0.0038908042, 0.0038908042, 0.0038908042, 0.02313366, 0.02313366, 0.02313366, 0.02313366, 0, 0, 0, 0, 0.005394854, 0.0005644299, 0.011423184, 0, 0.023404723, 0.023404723],
            14: [0.10718002, 0.050094813, 0.12988165, 0.066887975, 0.056754056, 0.04198291, 0.0019323746, 0.0053587216, 0, 0, 0.22503848, 0.2474279, 0.018165309, 0.009555803, 0.0074035954, 0.01385525, 0, 0, 0, 0, 0, 0, 0, 0, 0.05680766, 0.055052716, 0.006848765, 0.014202699, 0.006848765, 0.014202699, 0.022259649, 0.02443079, 0.029193524, 0.015830861, 0.042317804, 0.13697536, 0.19441323, 0.18275148, 0.054678965, 0.06194256, 0.037834235, 0.018351914, 0.0020555987, 0.0010030629, 0.07586775, 0.07586775, 0.07586775, 0.07586775, 0.082578436, 0.082578436, 0.082578436, 0.082578436, 0.03385716, 0.03385716, 0.03385716, 0.03385716, 0.073156856, 0.073156856, 0.073156856, 0.073156856, 0, 0, 0, 0, 0, 0.00043637888, 0.0072712065, 0.028792428, 0.06291908, 0.06291908],
            15: [0.11097051, 0.058261752, 0.13424137, 0.07412615, 0.05817717, 0.039660983, 0.0095246965, 0.015451028, 0, 0, 0.21254428, 0.23302612, 0.021340631, 0.009801515, 0.038252395, 0.04376517, 0, 0, 0, 0, 0, 0, 0, 0, 0.04920541, 0.0452041, 0.001842637, 0.0058893794, 0.001842637, 0.0058893794, 0.021973504, 0.022141999, 0, 0, 0.07029463, 0.18262598, 0.13495262, 0.11940173, 0.05234438, 0.059760135, 0.012372834, 0, 0.0077743586, 0.0150563475, 0.098684795, 0.098684795, 0.098684795, 0.098684795, 0.15374888, 0.15374888, 0.15374888, 0.15374888, 0.063037045, 0.063037045, 0.063037045, 0.063037045, 0.12579675, 0.12579675, 0.12579675, 0.12579675, 0.014630127, 0.014630127, 0.02194519, 0.02194519, 0.01764603, 0.0009040787, 0.0043477104, 0.017466383, 0.053430323, 0.053430323],
            16: [0.12109392, 0.07052626, 0.13992348, 0.081784934, 0.047073897, 0.028146701, 0.022484777, 0.03432454, 0, 0, 0.20967473, 0.22856046, 0.018954929, 0, 0.093164, 0.110413365, 0, 0, 0, 0, 0, 0, 0, 0, 0.02132549, 0.023412565, 0, 0, 0, 0, 0.022333577, 0.019250896, 0, 0, 0.07804228, 0.19309059, 0.042287033, 0.019770497, 0.04531676, 0.04903907, 0.0017212469, 0, 0.030621424, 0.037107855, 0.11062795, 0.11062795, 0.11062795, 0.11062795, 0.21636839, 0.21636839, 0.21636839, 0.21636839, 0.08871104, 0.08871104, 0.08871104, 0.08871104, 0.1622763, 0.1622763, 0.1622763, 0.1622763, 0.040628325, 0.040628325, 0.06094249, 0.06094249, 0.048210584, 0.002615331, 0.00217442, 0.0059766197, 0.05107359, 0.05107359],
            17: [0.13257821, 0.08347865, 0.14748757, 0.09029266, 0.037273407, 0.017035028, 0.031163115, 0.04770018, 0, 0, 0.20638287, 0.22348243, 0.025051448, 0.0061248965, 0.09868732, 0.111267686, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023356492, 0.017503273, 0, 0, 0.0044820188, 0.14104085, 0, 0, 0.020093314, 0.017365068, 0, 0, 0.07630573, 0.09565677, 0.0993784, 0.0993784, 0.0993784, 0.0993784, 0.20323862, 0.20323862, 0.20323862, 0.20323862, 0.08332784, 0.08332784, 0.08332784, 0.08332784, 0.15242897, 0.15242897, 0.15242897, 0.15242897, 0.06656017, 0.06656017, 0.09984026, 0.09984026, 0.09528298, 0, 0.0036347725, 0, 0.063450836, 0.063450836],
            18: [0.13800469, 0.09718351, 0.15487751, 0.1056831, 0.04218204, 0.021248972, 0.026069641, 0.053531483, 0, 0, 0.20383374, 0.21866468, 0.028382054, 0.030626608, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03191857, 0.022652224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1764246, 0.19225699, 0.07733848, 0.07733848, 0.07733848, 0.07733848, 0.29009014, 0.29009014, 0.29009014, 0.29009014, 0.118936956, 0.118936956, 0.118936956, 0.118936956, 0.21756761, 0.21756761, 0.21756761, 0.21756761, 0.11367278, 0.11367278, 0.17050917, 0.17050917, 0.16335906, 0, 0.007943278, 0, 0.06286176, 0.06286176],
            19: [0.1290451, 0.10005621, 0.14854914, 0.11065789, 0.048760083, 0.026504215, 0.0023083242, 0.041756984, 0, 0, 0.2094819, 0.22237624, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038820166, 0.02861705, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22240378, 0.20880462, 0.03622806, 0.03622806, 0.03622806, 0.03622806, 0.32751507, 0.32751507, 0.32751507, 0.32751507, 0.13428117, 0.13428117, 0.13428117, 0.13428117, 0.2456363, 0.2456363, 0.2456363, 0.2456363, 0.15049107, 0.15049107, 0.2257366, 0.2257366, 0.20863804, 0, 0.011203589, 0, 0.05729209, 0.05729209],
            20: [0.14202468, 0.11119459, 0.15746182, 0.12229651, 0.038592845, 0.027754813, 0, 0.032988384, 0, 0, 0.2112559, 0.2285353, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033903234, 0.02607295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.11027193, 0.083934024, 0.013816635, 0.013816635, 0.013816635, 0.013816635, 0.10104256, 0.10104256, 0.10104256, 0.10104256, 0.04142745, 0.04142745, 0.04142745, 0.04142745, 0.07578192, 0.07578192, 0.07578192, 0.07578192, 0.12588301, 0.12588301, 0.18882453, 0.18882453, 0.27088246, 0, 0.015495798, 0, 0.0538642, 0.0538642],
            21: [0.17603813, 0.13798301, 0.18210144, 0.15488984, 0.015158278, 0.04226707, 0, 0.02458267, 0, 0, 0.1883861, 0.21091777, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0687975, 0, 0, 0, 0, 0.0131135825, 0.009439657, 0, 0, 0, 0, 0.049674597, 0.058674224, 0, 0, 0.14654547, 0.037346132, 0.0016944975, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07789223, 0.07789223, 0.116838336, 0.116838336, 0.37312666, 0, 0.018307352, 0, 0, 0],
            22: [0.20560499, 0.15178421, 0.20560499, 0.1781582, 0, 0.06593495, 0, 0, 0, 0, 0.16681786, 0.19592826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022839788, 0.1231393, 0, 0, 0, 0, 0, 0.00015722933, 0, 0.019175995, 0, 0, 0.26432896, 0.243665, 0.01778206, 0.010348978, 0.252782, 0.08588871, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039338496, 0.039338496, 0.059007745, 0.059007745, 0.43115893, 0, 0.027122006, 0, 0, 0],
            23: [0.24058507, 0.17526448, 0.24058507, 0.19545469, 0, 0.05047554, 0, 0, 0, 0, 0.15987153, 0.19638397, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030119246, 0.122580156, 0, 0, 0, 0, 0.00095464534, 0.0031323996, 0, 0.039220247, 0, 0, 0.46331438, 0.39793465, 0.040789973, 0.033993214, 0.3370924, 0.15658836, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012306492, 0.012306492, 0.018459737, 0.018459737, 0.387752, 0, 0.02825599, 0, 0, 0],
            24: [0.2696341, 0.19026732, 0.2696341, 0.20096134, 0, 0.026735047, 0, 0, 0, 0, 0.17006023, 0.21444607, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019405326, 0.103851534, 0, 0, 0, 0, 0.0061999788, 0.007852228, 0, 0.035879143, 0, 0, 0.57884, 0.4830759, 0.050822586, 0.051316418, 0.38517648, 0.20963421, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.36432657, 0, 0.021247633, 0, 0, 0],
            25: [0.2835378, 0.20146315, 0.2835378, 0.20714271, 0, 0.014198907, 0, 0, 0, 0, 0.19454418, 0.24408601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032983832, 0.08508896, 0, 0, 0, 0, 0.0076725013, 0.007749328, 0, 0.087844744, 0, 0, 0.63487065, 0.50870836, 0.059136175, 0.074022196, 0.39829645, 0.22489068, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.42424724, 0, 0.017089777, 0, 0, 0],
            26: [0.29283756, 0.21750642, 0.29283756, 0.22220477, 0, 0.011745896, 0, 0, 0, 0, 0.2273336, 0.27862597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.042697374, 0.06475594, 0, 0, 0, 0, 0.0059142285, 0.0022293092, 0, 0.15296227, 0, 0, 0.6459205, 0.50306666, 0.061661325, 0.09397337, 0.4117781, 0.22066984, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002053724, 0.002053724, 0.0030805857, 0.0030805857, 0.6045065, 0, 0.013574274, 0, 0, 0],
            27: [0.2982358, 0.23574178, 0.2982358, 0.24020626, 0, 0.011161195, 0, 0, 0, 0, 0.2643073, 0.3137998, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.044412196, 0.03693467, 0, 0, 0, 0, 0.00585018, 0, 0.007380315, 0.21922164, 0, 0, 0.63218206, 0.48092026, 0.07359154, 0.11705412, 0.40607268, 0.19642161, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008515679, 0.008515679, 0.012773518, 0.012773518, 0.7337381, 0, 0.012865014, 0, 0, 0],
            28: [0.30558065, 0.24888827, 0.30558065, 0.24906631, 0, 0.00044510892, 0, 0, 0, 0, 0.29502887, 0.34083757, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039905287, 0.010484225, 0, 0, 0, 0, 0.006470859, 0.0010597884, 0.026335213, 0.25818473, 0, 0, 0.6193484, 0.46918485, 0.07867931, 0.12709592, 0.411332, 0.19989309, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010998031, 0.010998031, 0.016497046, 0.016497046, 0.673853, 0, 0.015357809, 0, 0, 0],
            29: [0.30484146, 0.26381916, 0.30484146, 0.26381916, 0, 0, 0, 0, 0.18430232, 0.20910142, 0.19527803, 0.22615704, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024300633, 0, 0, 0, 0, 0, 0.008075935, 0.005716729, 0.025861219, 0.2322123, 0, 0, 0.5256374, 0.39842397, 0.07541962, 0.12070527, 0.37475348, 0.19288802, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0006109799, 0.0006109799, 0.0009164699, 0.0009164699, 0.5513947, 0, 0.01851825, 0, 0, 0],
            30: [0.28411624, 0.26343578, 0.28411624, 0.27092308, 0, 0.018718258, 0, 0, 0.51474035, 0.56706697, 0.075381964, 0.09308969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014055093, 0, 0, 0, 0, 0, 0.00956208, 0.00987503, 0.05969145, 0.2118334, 0, 0, 0.36782375, 0.26673228, 0.05321415, 0.09157036, 0.29562035, 0.16029336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.39000478, 0, 0.019355832, 0, 0, 0],
            31: [0.26769212, 0.24211024, 0.27397388, 0.25511825, 0.015704446, 0.03252002, 0, 0.0008243758, 0.36124834, 0.38316688, 0.13072953, 0.1462843, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022330094, 0, 0, 0.007059002, 0, 0.007059002, 0.009600088, 0.010213098, 0.11855988, 0.20646803, 0, 0.062726535, 0.24630232, 0.16769786, 0.02922209, 0.063245125, 0.20818809, 0.12280358, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.24252489, 0, 0.0098793935, 0, 0, 0],
            32: [0.26652473, 0.23316754, 0.27499995, 0.24395636, 0.021188058, 0.026972044, 0, 0.0016200348, 0.21193376, 0.21247672, 0.16811347, 0.17774677, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03325399, 0.0049379477, 0.003908443, 0.012447313, 0.003908443, 0.012447313, 0.016627906, 0.01681883, 0.07491878, 0.118007444, 0, 0.116369225, 0.15482798, 0.0890987, 0.013710568, 0.046345554, 0.12404384, 0.076413095, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.046096757, 0.046096757, 0.046096757, 0.046096757, 0, 0, 0, 0, 0.13231191, 0, 0.000030920164, 0, 0.011770026, 0.011770026],
            33: [0.2622211, 0.23140718, 0.27266166, 0.24080572, 0.026101371, 0.023496332, 0, 0.014162781, 0.10827718, 0.1004541, 0.18266279, 0.18336467, 0, 0, 0.02046421, 0.0020468847, 0, 0, 0, 0, 0, 0, 0, 0, 0.03733249, 0.029862236, 0, 0, 0, 0, 0.022625957, 0.020264976, 0, 0, 0, 0.13394915, 0.048111703, 0, 0, 0.025982225, 0.055402476, 0.023633793, 0, 0, 0.05457575, 0.05457575, 0.05457575, 0.05457575, 0.065729424, 0.065729424, 0.065729424, 0.065729424, 0.026949065, 0.026949065, 0.026949065, 0.026949065, 0.13841131, 0.13841131, 0.13841131, 0.13841131, 0.018987956, 0.018987956, 0.028481932, 0.028481932, 0.12716267, 0, 0, 0, 0.028844342, 0.028844342],
            34: [0.26259047, 0.22938305, 0.26810837, 0.23286656, 0.01379478, 0.008708752, 0, 0.014439714, 0.047529988, 0.038512383, 0.18122688, 0.16854493, 0.01919127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027983675, 0.019068992, 0, 0, 0, 0.118350066, 0, 0, 0, 0, 0, 0, 0.02324646, 0.12785415, 0.053825546, 0.053825546, 0.053825546, 0.053825546, 0.2856819, 0.2856819, 0.2856819, 0.2856819, 0.11712958, 0.11712958, 0.11712958, 0.11712958, 0.21426143, 0.21426143, 0.21426143, 0.21426143, 0.070436984, 0.070436984, 0.10565548, 0.10565548, 0.17383206, 0, 0.00015272309, 0, 0, 0],
            35: [0.2476943, 0.21189238, 0.25294727, 0.21889581, 0.013132463, 0.017508563, 0, 0.011004044, 0, 0, 0.20167005, 0.1863768, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03103972, 0.019648142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.20543763, 0.2743499, 0.0022079395, 0.0022079395, 0.0022079395, 0.0022079395, 0.5548622, 0.5548622, 0.5548622, 0.5548622, 0.22749351, 0.22749351, 0.22749351, 0.22749351, 0.41614664, 0.41614664, 0.41614664, 0.41614664, 0.16363627, 0.16363627, 0.2454544, 0.2454544, 0.21775931, 0, 0.0034000534, 0, 0, 0],
            36: [0.23606762, 0.19209601, 0.24006549, 0.20488179, 0.009994658, 0.031964462, 0, 0.002230929, 0, 0, 0.24735917, 0.22996026, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03416208, 0.022279233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3342823, 0.3416492, 0, 0, 0, 0, 0.70677435, 0.70677435, 0.70677435, 0.70677435, 0.2897775, 0.2897775, 0.2897775, 0.2897775, 0.5300808, 0.5300808, 0.5300808, 0.5300808, 0.2247278, 0.2247278, 0.33709168, 0.33709168, 0.25929248, 0, 0.009387722, 0, 0, 0],
            37: [0.22500482, 0.17929354, 0.22760093, 0.19710582, 0.006490273, 0.044530716, 0, 0, 0, 0, 0.29272732, 0.27402395, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039325185, 0.02610604, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.4315783, 0.37746775, 0, 0, 0, 0, 0.7818812, 0.7818812, 0.7818812, 0.7818812, 0.3205713, 0.3205713, 0.3205713, 0.3205713, 0.5864109, 0.5864109, 0.5864109, 0.5864109, 0.27556813, 0.27556813, 0.4133522, 0.4133522, 0.31797147, 0, 0.015497811, 0, 0, 0],
            38: [0.22172536, 0.17891744, 0.22172536, 0.19804999, 0, 0.047831375, 0, 0, 0, 0, 0.33406305, 0.31700134, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04352078, 0.028421542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0.40812272, 0, 0, 0, 0, 0.8241155, 0.8241155, 0.8241155, 0.8241155, 0.33788735, 0.33788735, 0.33788735, 0.33788735, 0.61808664, 0.61808664, 0.61808664, 0.61808664, 0.30874386, 0.30874386, 0.46311578, 0.46311578, 0.38696682, 0, 0.020825977, 0, 0, 0],
            39: [0.2334877, 0.19160996, 0.2334877, 0.20838298, 0, 0.041932523, 0, 0, 0, 0, 0.3698378, 0.3598436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.042389132, 0.027413255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.46222663, 0.34662515, 0, 0, 0, 0, 0.70694745, 0.70694745, 0.70694745, 0.70694745, 0.28984845, 0.28984845, 0.28984845, 0.28984845, 0.5302106, 0.5302106, 0.5302106, 0.5302106, 0.2968306, 0.2968306, 0.44524586, 0.44524586, 0.4743856, 0, 0.024735097, 0, 0, 0],
            40: [0.26482448, 0.22152768, 0.26482448, 0.232555, 0, 0.027568303, 0, 0, 0, 0, 0.3895386, 0.39062828, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03328774, 0.020839276, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.16459137, 0.08961856, 0, 0, 0, 0, 0.21578875, 0.21578875, 0.21578875, 0.21578875, 0.08847339, 0.08847339, 0.08847339, 0.08847339, 0.16184157, 0.16184157, 0.16184157, 0.16184157, 0.17062601, 0.17062601, 0.25593904, 0.25593904, 0.5667853, 0, 0.027059097, 0, 0, 0],
            41: [0.3114681, 0.26641655, 0.3114681, 0.2762758, 0, 0.024648136, 0, 0, 0, 0, 0.36344603, 0.3752148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.042358495, 0, 0, 0, 0, 0.004537043, 0, 0, 0, 0, 0, 0.096545026, 0.10577223, 0, 0, 0.22711106, 0.085616276, 0.008827342, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.103935264, 0.103935264, 0.15590289, 0.15590289, 0.655927, 0, 0.027932942, 0, 0, 0],
            42: [0.35479566, 0.2950107, 0.35479566, 0.29627877, 0, 0.0031702123, 0, 0, 0, 0, 0.3313778, 0.35481906, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057417184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.28334975, 0.2715336, 0.039271418, 0.031318486, 0.32500905, 0.14712363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.052431364, 0.052431364, 0.07864705, 0.07864705, 0.58835083, 0, 0.02947928, 0, 0, 0],
            43: [0.37506568, 0.30554822, 0.37506568, 0.30554822, 0, 0, 0, 0, 0, 0, 0.30773184, 0.33778113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011295324, 0.082064055, 0, 0, 0, 0, 0, 0.0012888646, 0, 0, 0, 0, 0.3740679, 0.34538668, 0.058085084, 0.054171897, 0.3488252, 0.18290839, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010968483, 0.010968483, 0.016452724, 0.016452724, 0.41186416, 0, 0.02931499, 0, 0, 0],
            44: [0.3858334, 0.3147043, 0.3858334, 0.3147043, 0, 0, 0, 0, 0, 0, 0.27973998, 0.3129658, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027189393, 0.078789115, 0, 0, 0, 0, 0.0052242754, 0.007618046, 0, 0.020471085, 0, 0, 0.40874103, 0.34835756, 0.06853317, 0.066068836, 0.3328649, 0.20081602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25419867, 0, 0.021370156, 0, 0, 0],
            45: [0.39320293, 0.32437396, 0.39320293, 0.32437396, 0, 0, 0, 0, 0, 0, 0.25543228, 0.28857285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025317619, 0.064820014, 0, 0.000902986, 0, 0.000902986, 0.012324425, 0.01550773, 0.01847143, 0.033988707, 0, 0, 0.36693743, 0.2950173, 0.077995785, 0.07384054, 0.28351521, 0.18900216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0951631, 0, 0.015593839, 0, 0, 0],
            46: [0.40116933, 0.33473673, 0.40116933, 0.33473673, 0, 0, 0, 0, 0, 0, 0.23394676, 0.26560053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012391726, 0.051687695, 0, 0.011003354, 0, 0.011003354, 0.017563242, 0.021525443, 0.049051236, 0.04024882, 0, 0, 0.32755747, 0.25945678, 0.090112105, 0.08470825, 0.23357807, 0.16638449, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004668982, 0, 0.010391578, 0, 0.00030881254, 0.00030881254],
            47: [0.40683025, 0.34362167, 0.40683025, 0.34362167, 0, 0, 0, 0, 0, 0, 0.21351741, 0.24402735, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0022627222, 0.042637672, 0, 0.013968207, 0, 0.013968207, 0.020166831, 0.023575887, 0.07853254, 0.06199067, 0, 0, 0.30660403, 0.23633197, 0.096982256, 0.08849022, 0.19073941, 0.12876566, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007709588, 0, 0.08325593, 0.08325593],
            48: [0.4069881, 0.35163346, 0.4069881, 0.35163346, 0, 0, 0, 0, 0, 0, 0.20698397, 0.23675142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.037010364, 0, 0.01387432, 0, 0.01387432, 0.019967083, 0.022809692, 0.081700414, 0.06528097, 0, 0, 0.26205143, 0.19924861, 0.0900731, 0.081979394, 0.14489815, 0.08448036, 0.01774317, 0.0152567215, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008766539, 0, 0.16255693, 0.16255693],
            49: [0.40516382, 0.35483572, 0.40516382, 0.35483572, 0, 0, 0, 0, 0, 0, 0.19966948, 0.23066877, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0025521957, 0.03496939, 0, 0.012856004, 0, 0.012856004, 0.019907909, 0.022112776, 0.0696631, 0.051606406, 0, 0, 0.22313093, 0.17194076, 0.083337985, 0.07717338, 0.11548174, 0.058378138, 0.03731783, 0.034561556, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011027002, 0.002400755, 0.1776504, 0.1776504],
            50: [0.39992782, 0.355001, 0.39992782, 0.355001, 0, 0, 0, 0, 0, 0, 0.18693149, 0.22280309, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011630775, 0.036556114, 0, 0.012239618, 0, 0.012239618, 0.018315721, 0.019534241, 0.051954187, 0.032264203, 0, 0, 0.18548337, 0.14452228, 0.07135126, 0.06847073, 0.09617545, 0.041180853, 0.040759727, 0.0386621, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011613956, 0.018540815, 0.19418836, 0.19418836],
            51: [0.39227968, 0.35162646, 0.39227968, 0.35162646, 0, 0, 0, 0, 0, 0, 0.17685458, 0.21691109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021593098, 0.04139297, 0, 0.011927495, 0, 0.011927495, 0.015892278, 0.017064365, 0.033362992, 0.014324975, 0, 0, 0.15607601, 0.12103904, 0.060355265, 0.059173346, 0.08517624, 0.03095473, 0.040192533, 0.03829756, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012040583, 0.024555346, 0.17760377, 0.17760377],
            52: [0.38392964, 0.3461365, 0.38392964, 0.3461365, 0, 0, 0, 0, 0, 0, 0.16945007, 0.21286471, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030090842, 0.046510138, 0, 0.0105221635, 0, 0.0105221635, 0.013899255, 0.01502406, 0.020005073, 0.0017938896, 0, 0, 0.14591277, 0.1127822, 0.05190443, 0.052222956, 0.0802343, 0.026793081, 0.03819503, 0.03608723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0121988375, 0.029663706, 0.17516726, 0.17516726],
            53: [0.36994484, 0.33596256, 0.36994484, 0.33596256, 0, 0, 0, 0, 0, 0, 0.16457665, 0.2105605, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034844577, 0.044492852, 0, 0.008988576, 0, 0.008988576, 0.011839619, 0.01298393, 0.0043039424, 0, 0, 0, 0.12913227, 0.09580503, 0.044896513, 0.047633372, 0.074980356, 0.024820043, 0.039330527, 0.03924321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013039364, 0.032399178, 0.15762421, 0.15762421],
            54: [0.36697373, 0.33535114, 0.36697373, 0.33535114, 0, 0, 0, 0, 0, 0, 0.15968873, 0.20784257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0381739, 0.04509289, 0, 0.0076421415, 0, 0.0076421415, 0.011226345, 0.01228516, 0, 0, 0, 0, 0.1279183, 0.092768, 0.0419725, 0.045270532, 0.07444733, 0.02530855, 0.042614684, 0.04213217, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012915825, 0.032477953, 0.15594622, 0.15594622],
            55: [0.3679443, 0.33740285, 0.3679443, 0.33740285, 0, 0, 0, 0, 0, 0, 0.15416633, 0.20401601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039088845, 0.04556218, 0, 0.0070859427, 0, 0.0070859427, 0.010834934, 0.011847948, 0, 0, 0, 0, 0.1268193, 0.09100748, 0.040412948, 0.043981098, 0.074739195, 0.025963552, 0.04663346, 0.045275558, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012912522, 0.03177105, 0.15346204, 0.15346204],
            56: [0.37031794, 0.3402291, 0.37031794, 0.3402291, 0, 0, 0, 0, 0, 0, 0.1485151, 0.19951162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03970537, 0.045757763, 0, 0.006843917, 0, 0.006843917, 0.010676262, 0.011667545, 0, 0, 0, 0, 0.12685595, 0.090390004, 0.03923338, 0.043021176, 0.07506299, 0.026493872, 0.04943396, 0.047363643, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012933102, 0.03155635, 0.15305889, 0.15305889],
            57: [0.3726495, 0.34285033, 0.3726495, 0.34285033, 0, 0, 0, 0, 0, 0, 0.14376009, 0.19553824, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039921843, 0.045571934, 0, 0.006663249, 0, 0.006663249, 0.010559004, 0.01153356, 0, 0, 0, 0, 0.12654682, 0.089683525, 0.038313188, 0.0423638, 0.0751888, 0.026873149, 0.05179269, 0.04912957, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012925896, 0.031327177, 0.15261912, 0.15261912],
            58: [0.37501264, 0.3454155, 0.37501264, 0.3454155, 0, 0, 0, 0, 0, 0, 0.13947769, 0.19170673, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040203787, 0.045335636, 0, 0.0066162115, 0, 0.0066162115, 0.010470463, 0.01143866, 0, 0, 0, 0, 0.12592068, 0.088744834, 0.037572883, 0.04185238, 0.074923664, 0.027023153, 0.053407636, 0.050375503, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012847002, 0.03127625, 0.15150994, 0.15150994],
            59: [0.37769353, 0.34824356, 0.37769353, 0.34824356, 0, 0, 0, 0, 0, 0, 0.13549551, 0.18807235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040251937, 0.045076624, 0, 0.0064067477, 0, 0.0064067477, 0.010450915, 0.011387737, 0, 0, 0, 0, 0.12579921, 0.08814074, 0.037025783, 0.041415974, 0.074829645, 0.0270073, 0.054886695, 0.051349282, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012839615, 0.03111007, 0.15128644, 0.15128644],
            60: [0.3803962, 0.3510944, 0.3803962, 0.3510944, 0, 0, 0, 0, 0, 0, 0.13208713, 0.18480863, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040303394, 0.04478212, 0, 0.006264087, 0, 0.006264087, 0.010385791, 0.011306513, 0, 0, 0, 0, 0.1251482, 0.08713761, 0.036456205, 0.04100402, 0.07452049, 0.026902629, 0.055822678, 0.051937673, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012829071, 0.031146709, 0.15037848, 0.15037848],
            61: [0.38214883, 0.35294178, 0.38214883, 0.35294178, 0, 0, 0, 0, 0, 0, 0.12910232, 0.18190159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040295407, 0.044567965, 0, 0.006160104, 0, 0.006160104, 0.01033899, 0.011249202, 0, 0, 0, 0, 0.12494513, 0.08664546, 0.03605633, 0.04072992, 0.074364536, 0.026879927, 0.05657485, 0.05237261, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012824433, 0.03115479, 0.14989893, 0.14989893],
            62: [0.3826567, 0.3534748, 0.3826567, 0.3534748, 0, 0, 0, 0, 0, 0, 0.12645988, 0.17935634, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04024412, 0.044466455, 0, 0.0061383215, 0, 0.0061383215, 0.01032065, 0.011231178, 0, 0, 0, 0, 0.1252021, 0.08672918, 0.035847966, 0.040602785, 0.074386545, 0.02695143, 0.05718726, 0.05272074, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012818666, 0.031116446, 0.14984816, 0.14984816],
            63: [0.38280353, 0.35362497, 0.38280353, 0.35362497, 0, 0, 0, 0, 0, 0, 0.12411903, 0.17711772, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04020386, 0.044403914, 0, 0.006151629, 0, 0.006151629, 0.010311864, 0.011224806, 0, 0, 0, 0, 0.12539238, 0.08682187, 0.035709687, 0.040526036, 0.07441058, 0.02701039, 0.057620995, 0.052969098, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01280915, 0.031086748, 0.14980479, 0.14980479],
            64: [0.38284388, 0.35366333, 0.38284388, 0.35366333, 0, 0, 0, 0, 0, 0, 0.122056626, 0.17515683, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04017484, 0.04436075, 0, 0.0061680144, 0, 0.0061680144, 0.010306824, 0.011221835, 0, 0, 0, 0, 0.12552316, 0.08689076, 0.035614055, 0.040476307, 0.07443029, 0.027053395, 0.057927083, 0.053143967, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012800912, 0.031063313, 0.14977568, 0.14977568],
            65: [0.38285255, 0.353669, 0.38285255, 0.353669, 0, 0, 0, 0, 0, 0, 0.12024634, 0.17344393, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04015172, 0.04432761, 0, 0.006181082, 0, 0.006181082, 0.010303592, 0.011220103, 0, 0, 0, 0, 0.12561272, 0.08693835, 0.035547253, 0.040443096, 0.074446365, 0.027084408, 0.058142185, 0.05326497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012794708, 0.031045977, 0.14975663, 0.14975663],
            66: [0.38285208, 0.35366562, 0.38285208, 0.35366562, 0, 0, 0, 0, 0, 0, 0.118660465, 0.17194921, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040131297, 0.044299956, 0, 0.006190474, 0, 0.006190474, 0.010301427, 0.011218985, 0, 0, 0, 0, 0.12567396, 0.08697017, 0.03550056, 0.040420722, 0.0744596, 0.027107053, 0.05829248, 0.05334714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012790252, 0.031033808, 0.1497439, 0.1497439],
            67: [0.3828493, 0.3536603, 0.3828493, 0.3536603, 0, 0, 0, 0, 0, 0, 0.11727246, 0.17064504, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04011233, 0.044275783, 0, 0.0061969534, 0, 0.0061969534, 0.010299967, 0.011218246, 0, 0, 0, 0, 0.12571561, 0.08699083, 0.035468034, 0.040405728, 0.07447055, 0.02712387, 0.058396738, 0.053401716, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012787119, 0.031025607, 0.14973524, 0.14973524],
            68: [0.38284636, 0.35365504, 0.38284636, 0.35365504, 0, 0, 0, 0, 0, 0, 0.11605814, 0.16950683, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040094506, 0.04425424, 0, 0.006201311, 0, 0.006201311, 0.010298994, 0.011217768, 0, 0, 0, 0, 0.12574367, 0.08700371, 0.035445526, 0.04039583, 0.074479625, 0.027136553, 0.058468405, 0.053436916, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012784943, 0.031020286, 0.1497293, 0.1497293],
            69: [0.38284376, 0.35365045, 0.38284376, 0.35365045, 0, 0, 0, 0, 0, 0, 0.114995986, 0.1685131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040077846, 0.04423494, 0, 0.006204169, 0, 0.006204169, 0.010298362, 0.011217473, 0, 0, 0, 0, 0.1257623, 0.08701123, 0.03543009, 0.040389467, 0.07448715, 0.027146254, 0.05851709, 0.05345865, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01278345, 0.031016994, 0.1497252, 0.1497252],
            70: [0.3828416, 0.35364652, 0.3828416, 0.35364652, 0, 0, 0, 0, 0, 0, 0.114066996, 0.16764519, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040062428, 0.044217665, 0, 0.0062059816, 0, 0.0062059816, 0.010297966, 0.011217305, 0, 0, 0, 0, 0.12577437, 0.087015115, 0.03541963, 0.04038554, 0.07449341, 0.027153764, 0.05854964, 0.053471133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01278244, 0.03101511, 0.1497224, 0.1497224],
            71: [0.38283983, 0.3536432, 0.38283983, 0.3536432, 0, 0, 0, 0, 0, 0, 0.1132545, 0.16688694, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040048297, 0.044202242, 0, 0.006207074, 0, 0.006207074, 0.010297734, 0.0112172235, 0, 0, 0, 0, 0.12578192, 0.08701657, 0.03541267, 0.040383287, 0.07449864, 0.027159644, 0.058570914, 0.053477347, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012781766, 0.031014172, 0.14972049, 0.14972049],
            72: [0.38283843, 0.35364044, 0.38283843, 0.35364044, 0, 0, 0, 0, 0, 0, 0.1125439, 0.16622432, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040035468, 0.044188518, 0, 0.0062076757, 0, 0.0062076757, 0.010297613, 0.011217201, 0, 0, 0, 0, 0.1257864, 0.08701644, 0.035408143, 0.04038217, 0.07450301, 0.0271643, 0.058584366, 0.053479396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012781328, 0.03101387, 0.14971921, 0.14971921],
            73: [0.38283727, 0.35363805, 0.38283727, 0.35363805, 0, 0, 0, 0, 0, 0, 0.11192241, 0.16564512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0400239, 0.04417634, 0, 0.006207948, 0, 0.006207948, 0.010297566, 0.011217215, 0, 0, 0, 0, 0.12578878, 0.08701533, 0.035405304, 0.040381797, 0.07450671, 0.027168022, 0.05859244, 0.05347875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012781056, 0.031013975, 0.14971837, 0.14971837],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9997302, 0.022004027, 0.0030417203, -0.0067835697), (0.9998383, -0.0024728347, 0.017812215, -0.000044053784), (0.9998532, -0.0031614276, -0.016839381, 0.000053244297)],
            1: [(0.99932563, 0.03566538, 0.0030914354, -0.00817004), (0.9998379, -0.0026397838, 0.017811472, -0.000047026057), (0.9998521, -0.0032541477, -0.016886106, 0.00005495801)],
            2: [(0.999119, 0.041302018, 0.00310343, -0.006762426), (0.99984723, -0.0027212412, 0.017265774, -0.000046991514), (0.99984246, -0.0033235871, -0.017435959, 0.00005795906)],
            3: [(0.9993968, 0.034121137, 0.0027811367, -0.0058336607), (0.9998483, -0.002833015, 0.017184408, -0.000048691072), (0.99984133, -0.0032797235, -0.017507067, 0.00005742745)],
            4: [(0.9995304, 0.030127916, 0.0021214436, -0.0051808944), (0.9998472, -0.0030743966, 0.017209426, -0.00005291669), (0.99984133, -0.0033737607, -0.017489897, 0.000059016093)],
            5: [(0.99917984, 0.0401303, 0.0013286278, -0.00523467), (0.9998704, -0.0036973045, 0.015666196, -0.0000579302), (0.99981225, -0.0040762094, -0.01894461, 0.0000772367)],
            6: [(0.99746317, 0.07107727, 0.00053344865, -0.0038613768), (0.9997044, -0.0024553023, 0.02418805, -0.00005940653), (0.99994236, -0.0029392214, -0.0103242425, 0.000030346982)],
            7: [(0.9937941, 0.11117297, 0.0013651073, -0.0034721368), (0.9997053, -0.002588133, 0.024136076, -0.000062485786), (0.999942, -0.0029711018, -0.010351168, 0.000030756157)],
            8: [(0.9937433, 0.11164789, 0.0019481862, -0.0022800397), (0.99963605, -0.008161719, 0.025711678, -0.0002099279), (0.99992543, -0.008384735, -0.008876007, 0.00007442852)],
            9: [(0.99499977, 0.099855065, 0.0017997647, -0.001116174), (0.99950165, -0.012716832, 0.028889049, -0.00036756034), (0.99989915, -0.012965162, -0.005793243, 0.00007511791)],
            10: [(0.99689364, 0.07875226, 0.0006261618, -0.00084106997), (0.9994981, -0.012898161, 0.028931322, -0.00037334822), (0.9998957, -0.013242338, -0.005767177, 0.00007637887)],
            11: [(0.99851745, 0.05443186, 0.000073563686, 0.00022346017), (0.9997231, -0.013259261, 0.019439505, -0.0002578249), (0.99978787, -0.01380274, -0.015285381, 0.00021102489)],
            12: [(0.99918026, 0.04046024, 0.00035617338, 0.0012665478), (0.9996255, -0.01330143, 0.023911789, -0.00031818016), (0.9998449, -0.013827346, -0.010906949, 0.00015083756)],
            13: [(0.9997648, 0.021628516, 0.0010506344, 0.0011945523), (0.99962544, -0.013338786, 0.023894165, -0.00031883857), (0.9998449, -0.013847979, -0.010877542, 0.00015065532)],
            14: [(0.99987864, 0.0153653035, 0.0014113587, 0.0021337585), (0.99942976, -0.0035847758, 0.033574358, -0.00012042521), (0.9999908, -0.0040973434, -0.0012416167, 0.000005087377)],
            15: [(0.9996905, 0.024673773, 0.002257245, 0.0022489284), (0.9994848, -0.00025301968, 0.032094486, -0.000008124723), (0.99999607, -0.00071825966, -0.002711132, 0.0000019473043)],
            16: [(0.9992689, 0.03819518, 0.0015414568, 0.00062147074), (0.9994853, -0.00032461368, 0.032077964, -0.000010418308), (0.9999961, -0.000664489, -0.002699408, 0.0000017937338)],
            17: [(0.99868363, 0.05128481, 0.0008545406, -0.00043623167), (0.9991459, -0.0014018799, 0.041297145, -0.000057943125), (0.99997747, -0.0016694422, 0.00650416, -0.000010858564)],
            18: [(0.99801993, 0.06288913, -0.000105603634, -0.001064067), (0.9990837, 0.002517929, 0.042725246, 0.000107677806), (0.9999661, 0.0022693907, 0.007913712, 0.000017959914)],
            19: [(0.9972088, 0.07465118, -0.0011733039, -0.000674167), (0.9990808, 0.0025995355, 0.04278871, 0.00011133311), (0.9999662, 0.002354439, 0.007874755, 0.000018541257)],
            20: [(0.99552464, 0.09449471, -0.00063027476, 0.000999661), (0.99890435, 0.027557613, 0.037809674, 0.0010430872), (0.999623, 0.027307568, 0.0028620227, 0.000078184356)],
            21: [(0.9938353, 0.11086001, 0.000022737599, 0.0012159982), (0.998915, 0.027357085, 0.037673894, 0.0010317675), (0.9996207, 0.027393362, 0.002838003, 0.00007777194)],
            22: [(0.9942585, 0.10699766, 0.0010372895, 0.0006083183), (0.9990678, 0.027998824, 0.032844238, 0.0009204581), (0.9996053, 0.028020749, -0.00201598, -0.000056511573)],
            23: [(0.99609715, 0.08822453, 0.00021886623, 0.0026096292), (0.99898887, 0.029578205, 0.033843093, 0.0010020311), (0.9995625, 0.029559242, -0.0010272845, -0.000030379042)],
            24: [(0.9971027, 0.07601174, -0.0009708584, 0.002742237), (0.99874675, 0.033749882, 0.03693597, 0.0012481489), (0.99943167, 0.033646535, 0.0020498706, 0.00006901026)],
            25: [(0.9963262, 0.08558558, -0.0018003176, 0.00242957), (0.99873936, 0.03400464, 0.03690214, 0.0012564278), (0.9994251, 0.033841692, 0.0020426656, 0.000069167014)],
            26: [(0.9922014, 0.124636024, -0.00071764574, 0.0013351045), (0.9993476, 0.025792008, 0.025272697, 0.00065225916), (0.9996263, 0.025592476, -0.009606666, -0.00024595027)],
            27: [(0.9887399, 0.14963797, -0.00021469746, 0.0013527179), (0.99934983, 0.02568057, 0.025297636, 0.0006500804), (0.9996301, 0.025421876, -0.009659054, -0.00024564212)],
            28: [(0.9907193, 0.13590762, -0.0001359597, 0.0020834191), (0.99942845, 0.0211236, 0.026386378, 0.00055769406), (0.99974537, 0.020848282, -0.008634396, -0.00018005818)],
            29: [(0.99299735, 0.118057676, 0.00068602304, 0.004269899), (0.99967635, 0.011909815, 0.022478579, 0.00026780236), (0.9998527, 0.011667737, -0.012584664, -0.00014685617)],
            30: [(0.995642, 0.09312965, 0.00084000384, 0.004817811), (0.9997221, 0.010532115, 0.021086968, 0.00022215208), (0.99985063, 0.010262345, -0.013904175, -0.00014271075)],
            31: [(0.99751127, 0.07032387, 0.00086695905, 0.00500557), (0.99971694, 0.011015074, 0.021086484, 0.00023233495), (0.9998473, 0.010607939, -0.013888576, -0.00014735167)],
            32: [(0.99856585, 0.053277306, 0.00022963758, 0.0052674967), (0.99946845, 0.016027927, 0.028385727, 0.00045520638), (0.99985844, 0.015518048, -0.0065034027, -0.0001009344)],
            33: [(0.99839467, 0.05621578, 0.0010132317, 0.006846627), (0.99941564, 0.016268011, 0.030057738, 0.0004892655), (0.99986345, 0.015821027, -0.004767523, -0.00007543741)],
            34: [(0.9979144, 0.064195566, 0.00025500995, 0.0067637735), (0.9994173, 0.01610404, 0.030092051, 0.00048488614), (0.9998602, 0.016023055, -0.0047749914, -0.00007652065)],
            35: [(0.9977937, 0.06622303, -0.000640664, 0.0046777), (0.9995414, 0.008187973, 0.029153537, 0.0002388179), (0.99994993, 0.008200708, -0.0057309694, -0.000047000354)],
            36: [(0.9974559, 0.07122056, -0.0013064181, 0.0027717636), (0.9993945, 0.013820838, 0.03192897, 0.0004415525), (0.9999027, 0.013632127, -0.0029602314, -0.00004035818)],
            37: [(0.99674684, 0.08052444, -0.002081687, 0.002690428), (0.9993933, 0.013800008, 0.03197475, 0.0004415197), (0.9999031, 0.013597405, -0.0029799275, -0.000040523206)],
            38: [(0.9957694, 0.091804214, -0.0029231939, 0.0025957904), (0.9991308, 0.020660624, 0.036197674, 0.00074851717), (0.99978644, 0.020631038, 0.001186204, 0.000024477848)],
            39: [(0.99368733, 0.11209031, -0.002527951, 0.00385448), (0.9991354, 0.020447277, 0.03619276, 0.0007406838), (0.9997891, 0.020501181, 0.0011878703, 0.000024357882)],
            40: [(0.9894078, 0.1450948, -0.0003511536, 0.0044290535), (0.99913424, 0.018669656, 0.03717133, 0.00069457723), (0.9998257, 0.018523613, 0.0023225343, 0.000043029224)],
            41: [(0.987316, 0.15875825, -0.00007080819, 0.0017083408), (0.9991562, 0.018280353, 0.036773957, 0.0006728086), (0.9998328, 0.018183209, 0.0019357821, 0.000035204615)],
            42: [(0.99041593, 0.13809901, -0.00023404519, 0.00221314), (0.99915177, 0.018422928, 0.036823004, 0.0006789635), (0.9998315, 0.018256268, 0.0019306036, 0.000035251556)],
            43: [(0.9951476, 0.09835391, -0.0005902158, 0.002724744), (0.9989377, 0.021434197, 0.04078323, 0.0008750854), (0.99975324, 0.021419097, 0.0058833594, 0.00012604734)],
            44: [(0.99785334, 0.06546954, -0.0012053088, 0.0010037286), (0.999223, 0.018075373, 0.03501856, 0.00063346577), (0.99983376, 0.01823341, 0.00013161305, 0.0000024001536)],
            45: [(0.99940664, 0.03443573, -0.00052541273, -0.0004853802), (0.9997957, -0.019127814, -0.0065377983, 0.00012507936), (0.9989598, -0.019025952, -0.04143406, 0.0007891434)],
            46: [(0.9998269, 0.018576043, 0.00016880214, -0.0010066364), (0.99979746, -0.019027311, -0.0065581948, 0.00012481009), (0.9989599, -0.01904453, -0.041421805, 0.00078968017)],
            47: [(0.99989766, 0.01419322, 0.00013545448, -0.00177696), (0.999809, -0.019524813, 0.0008009991, -0.000015642345), (0.9992293, -0.019441102, -0.034094278, 0.0006633416)],
            48: [(0.9999511, 0.00979167, 0.00075126725, -0.0011203601), (0.99982953, -0.01841885, -0.0013090975, 0.000024116183), (0.99917376, -0.018338699, -0.03626377, 0.00066558033)],
            49: [(0.99996024, 0.008786657, 0.00029318852, -0.0015027019), (0.9998224, -0.018802026, -0.0013191612, 0.00002480731), (0.99917024, -0.018669099, -0.03619157, 0.0006762252)],
            50: [(0.99987173, 0.01596122, -0.000018729655, 0.0013275045), (0.9992146, -0.030997954, -0.02467387, 0.0007654407), (0.9977586, -0.030805286, -0.059374727, 0.0018331642)],
            51: [(0.9997426, 0.022324918, -0.00021433076, 0.004022316), (0.99923086, -0.033918146, -0.019667318, 0.00066759245), (0.9979396, -0.03391093, -0.054435845, 0.0018497814)],
            52: [(0.9997134, 0.023382096, -0.0003223259, 0.005128415), (0.9992262, -0.03409393, -0.01960005, 0.0006687603), (0.99793184, -0.03404185, -0.054494917, 0.0018589523)],
            53: [(0.9996858, 0.024260484, 0.0006784623, 0.0062660426), (0.99917847, -0.037280828, -0.015879296, 0.00059248), (0.9980008, -0.037283223, -0.05099785, 0.0019051731)],
            54: [(0.9997064, 0.023369642, 0.00016758298, 0.0063973926), (0.9991791, -0.037265927, -0.015871987, 0.0005919702), (0.9979993, -0.037257545, -0.0510456, 0.0019056463)],
            55: [(0.9997142, 0.023099113, 0.00007060518, 0.006163516), (0.999084, -0.039612193, -0.01617386, 0.00064126943), (0.9978927, -0.039588828, -0.051369153, 0.0020379391)],
            56: [(0.9997146, 0.023070553, 0.000056594236, 0.006197098), (0.999083, -0.0393377, -0.016891295, 0.00066507456), (0.99786603, -0.03932109, -0.052086543, 0.0020524797)],
            57: [(0.9997188, 0.022918649, 0.00006786865, 0.0060865125), (0.999082, -0.039362594, -0.016889192, 0.0006654133), (0.9978651, -0.03934171, -0.05208876, 0.0020536452)],
            58: [(0.9997197, 0.022904035, 0.000062472405, 0.0059975237), (0.9988888, -0.042529304, -0.020289918, 0.000863876), (0.9975521, -0.042499114, -0.05548029, 0.002363649)],
            59: [(0.99971956, 0.022912258, -0.0000052439177, 0.005981735), (0.9980482, -0.044623997, -0.043643333, 0.0019513485), (0.99588853, -0.04455588, -0.07879364, 0.0035252138)],
            60: [(0.99971855, 0.022969889, 0.000010184657, 0.005929664), (0.99834365, -0.03984159, -0.04147076, 0.001655002), (0.9962605, -0.039788768, -0.07663184, 0.003060531)],
            61: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.9983429, -0.039860774, -0.041471515, 0.0016558307), (0.9962597, -0.03980891, -0.07663203, 0.0030620908)],
            62: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.99831927, -0.041560292, -0.040355656, 0.0016800165), (0.99627537, -0.04150652, -0.07551603, 0.0031461257)],
            63: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.99831927, -0.041560292, -0.040355656, 0.0016800165), (0.99627537, -0.04150652, -0.07551603, 0.0031461257)],
            64: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.9984498, -0.03947179, -0.039211366, 0.0015501458), (0.99644625, -0.039423905, -0.07437705, 0.0029426913)],
            65: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.99895227, -0.039247535, 0.023518099, -0.00092399545), (0.99915934, -0.039287075, -0.0117043555, 0.00046021678)],
            66: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.99896306, -0.036058366, 0.027777752, -0.00100266), (0.99932027, -0.03610266, -0.0074477326, 0.00026906584)],
            67: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.99896306, -0.036058366, 0.027777752, -0.00100266), (0.99932027, -0.03610266, -0.0074477326, 0.00026906584)],
            68: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.99887216, -0.0381754, 0.028210685, -0.0010781701), (0.9992447, -0.038221043, -0.0070118653, 0.00026820338)],
            69: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.99887216, -0.0381754, 0.028210685, -0.0010781701), (0.9992447, -0.038221043, -0.0070118653, 0.00026820338)],
            70: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.99844253, -0.04449624, 0.03362151, -0.0014983644), (0.9990058, -0.04455275, -0.0015892648, 0.00007087659)],
            71: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.99853206, -0.039402623, 0.03713578, -0.0014653984), (0.99921924, -0.039461147, 0.0019196625, -0.00007581127)],
            72: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.9985193, -0.038779654, 0.03812062, -0.0014804966), (0.99924123, -0.038839098, 0.002904339, -0.00011288755)],
            73: [(0.99971807, 0.022998724, 0.000017818717, 0.0059037763), (0.9985193, -0.038779654, 0.03812062, -0.0014804966), (0.99924123, -0.038839098, 0.002904339, -0.00011288755)],
        }
        float3[] translations.timeSamples = {
            0: [(-1.9252337, -0.25566626, -6.076132), (0, 0, 0), (0, 0, 0)],
            1: [(-2.3212, -0.122855656, -9.975695), (0, 0, 0), (0, 0, 0)],
            2: [(-1.9319189, -0.014861971, -11.561186), (0, 0, 0), (0, 0, 0)],
            3: [(-1.6626276, -0.11265101, -9.506984), (0, 0, 0), (0, 0, 0)],
            4: [(-1.468842, -0.16035672, -8.369857), (0, 0, 0), (0, 0, 0)],
            5: [(-1.4792634, -0.026311634, -11.212427), (0, 0, 0), (0, 0, 0)],
            6: [(-1.0905353, 0.7321555, -19.99338), (0, 0, 0), (0, 0, 0)],
            7: [(-1.0144781, 2.5296657, -31.275017), (0, 0, 0), (0, 0, 0)],
            8: [(-0.70330715, 2.5378926, -31.419903), (0, 0, 0), (0, 0, 0)],
            9: [(-0.37066552, 1.9181685, -28.109848), (0, 0, 0), (0, 0, 0)],
            10: [(-0.25269893, 1.0204235, -22.14573), (0, 0, 0), (0, 0, 0)],
            11: [(0.05752101, 0.2745183, -15.251766), (0, 0, 0), (0, 0, 0)],
            12: [(0.34255755, -0.019273214, -11.290357), (0, 0, 0), (0, 0, 0)],
            13: [(0.31827402, -0.26708335, -5.941248), (0, 0, 0), (0, 0, 0)],
            14: [(0.5813671, -0.3132537, -4.1616974), (0, 0, 0), (0, 0, 0)],
            15: [(0.60529256, -0.26244777, -6.803428), (0, 0, 0), (0, 0, 0)],
            16: [(0.15501389, -0.10851565, -10.637622), (0, 0, 0), (0, 0, 0)],
            17: [(-0.1355029, 0.13984467, -14.353528), (0, 0, 0), (0, 0, 0)],
            18: [(-0.2935829, 0.42238265, -17.655237), (0, 0, 0), (0, 0, 0)],
            19: [(-0.15993512, 0.8110265, -20.980434), (0, 0, 0), (0, 0, 0)],
            20: [(0.2984941, 1.6724702, -26.563711), (0, 0, 0), (0, 0, 0)],
            21: [(0.33590427, 2.5302086, -31.15758), (0, 0, 0), (0, 0, 0)],
            22: [(0.12766322, 2.3264995, -30.077557), (0, 0, 0), (0, 0, 0)],
            23: [(0.710944, 1.423988, -24.801455), (0, 0, 0), (0, 0, 0)],
            24: [(0.77952516, 0.9297047, -21.356117), (0, 0, 0), (0, 0, 0)],
            25: [(0.7138374, 1.3032446, -24.046768), (0, 0, 0), (0, 0, 0)],
            26: [(0.38350403, 3.3619316, -34.985775), (0, 0, 0), (0, 0, 0)],
            27: [(0.3723828, 5.1336703, -41.914387), (0, 0, 0), (0, 0, 0)],
            28: [(0.57439065, 4.139116, -38.113083), (0, 0, 0), (0, 0, 0)],
            29: [(1.1544267, 3.0050185, -33.135464), (0, 0, 0), (0, 0, 0)],
            30: [(1.3102475, 1.6780787, -26.150314), (0, 0, 0), (0, 0, 0)],
            31: [(1.3657733, 0.75247276, -19.732832), (0, 0, 0), (0, 0, 0)],
            32: [(1.456891, 0.2593932, -14.912156), (0, 0, 0), (0, 0, 0)],
            33: [(1.8842148, 0.32116094, -15.75566), (0, 0, 0), (0, 0, 0)],
            34: [(1.879563, 0.4897088, -18.038363), (0, 0, 0), (0, 0, 0)],
            35: [(1.3203052, 0.4916544, -18.614462), (0, 0, 0), (0, 0, 0)],
            36: [(0.80413795, 0.6265958, -20.029984), (0, 0, 0), (0, 0, 0)],
            37: [(0.8033836, 0.93586534, -22.67082), (0, 0, 0), (0, 0, 0)],
            38: [(0.80652946, 1.3975276, -25.864859), (0, 0, 0), (0, 0, 0)],
            39: [(1.1582495, 2.4576423, -31.558119), (0, 0, 0), (0, 0, 0)],
            40: [(1.2413124, 4.7022214, -40.708946), (0, 0, 0), (0, 0, 0)],
            41: [(0.47876802, 5.807344, -44.46662), (0, 0, 0), (0, 0, 0)],
            42: [(0.6191198, 4.2590933, -38.751434), (0, 0, 0), (0, 0, 0)],
            43: [(0.7684545, 1.9133692, -27.641237), (0, 0, 0), (0, 0, 0)],
            44: [(0.29493088, 0.59259, -18.364943), (0, 0, 0), (0, 0, 0)],
            45: [(-0.1413839, -0.11139684, -9.553666), (0, 0, 0), (0, 0, 0)],
            46: [(-0.29318163, -0.25372177, -5.038696), (0, 0, 0), (0, 0, 0)],
            47: [(-0.5049977, -0.27247128, -3.799141), (0, 0, 0), (0, 0, 0)],
            48: [(-0.32243958, -0.3051506, -2.5541227), (0, 0, 0), (0, 0, 0)],
            49: [(-0.4246568, -0.33169556, -2.2832727), (0, 0, 0), (0, 0, 0)],
            50: [(0.36977693, -0.30349493, -4.309724), (0, 0, 0), (0, 0, 0)],
            51: [(1.1289992, -0.24147941, -6.1131253), (0, 0, 0), (0, 0, 0)],
            52: [(1.4400135, -0.2341502, -6.412843), (0, 0, 0), (0, 0, 0)],
            53: [(1.746837, -0.23227763, -6.6638064), (0, 0, 0), (0, 0, 0)],
            54: [(1.788045, -0.25044444, -6.413359), (0, 0, 0), (0, 0, 0)],
            55: [(1.7242668, -0.25763175, -6.3376727), (0, 0, 0), (0, 0, 0)],
            56: [(1.7339056, -0.2578433, -6.3297043), (0, 0, 0), (0, 0, 0)],
            57: [(1.7032917, -0.2612782, -6.287325), (0, 0, 0), (0, 0, 0)],
            58: [(1.6786556, -0.26263943, -6.283688), (0, 0, 0), (0, 0, 0)],
            59: [(1.6750188, -0.26331463, -6.2860723), (0, 0, 0), (0, 0, 0)],
            60: [(1.6604303, -0.26292846, -6.302492), (0, 0, 0), (0, 0, 0)],
            61: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            62: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            63: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            64: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            65: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            66: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            67: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            68: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            69: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            70: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            71: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            72: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
            73: [(1.6531774, -0.26273015, -6.3107066), (0, 0, 0), (0, 0, 0)],
        }
    }
}

