#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000047_LevelSequence_Gen_2_08.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 61
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000047_LevelSequence_Gen_2_08"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.4383144, 0.41902828, 0.038496297, 0.093531474, 0, 0.00090700056, 0, 0.061501388, 0.18899325, 0, 0, 0, 0.109290354, 0.1431341, 0, 0, 0, 0, 0, 0, 0.020865912, 0, 0.42895862, 0, 0, 0, 0, 0.027465992, 0, 0.3718471, 0.067361854, 0.45414802, 0.29018044, 0.0037776986, 0, 0.2414713, 0.4504523, 0.04716487, 0.2219301, 0.27917328, 0.20720907, 0, 0, 0, 0, 0.038193084],
            1: [0.41012314, 0.3882479, 0.024965147, 0.08358425, 0, 0, 0, 0.062296648, 0.16339417, 0, 0, 0, 0.12754036, 0.16330527, 0, 0, 0, 0, 0, 0, 0.029847136, 0, 0.47201055, 0, 0, 0, 0.007961077, 0.029561117, 0, 0.3866527, 0.06034387, 0.4811707, 0.31295848, 0, 0, 0.24489811, 0.4864367, 0.06648856, 0.26385158, 0.30359733, 0.21907276, 0, 0, 0, 0, 0.033855196],
            2: [0.39364707, 0.3656082, 0.022496436, 0.07836335, 0, 0, 0, 0.0660711, 0.14361909, 0, 0, 0, 0.14780588, 0.18282418, 0, 0, 0, 0, 0, 0, 0.026759177, 0, 0.43962517, 0, 0, 0, 0.03724734, 0.02771131, 0, 0.43491778, 0.10733231, 0.5243331, 0.35706696, 0, 0, 0.260321, 0.50294, 0.104577996, 0.29799113, 0.25971135, 0.19289568, 0, 0, 0, 0, 0.049539123],
            3: [0.388199, 0.35123825, 0.014797456, 0.066405855, 0, 0, 0, 0.06964258, 0.12038483, 0, 0, 0, 0.16423857, 0.19471785, 0, 0, 0, 0, 0, 0, 0.007891608, 0, 0.3439765, 0, 0, 0, 0.0706478, 0.034729842, 0.014704296, 0.4809474, 0.19596526, 0.5654887, 0.41144124, 0, 0, 0.26778436, 0.47988543, 0.12347152, 0.2775896, 0.10987882, 0.08367088, 0, 0, 0, 0, 0.04573218],
            4: [0.38431698, 0.34054142, 0.003470356, 0.046999812, 0, 0, 0, 0.072905086, 0.111675486, 0, 0, 0, 0.18290266, 0.20954071, 0, 0, 0, 0, 0, 0, 0, 0, 0.23989797, 0, 0, 0, 0.059221186, 0.06004002, 0.049464747, 0.51788616, 0.28536752, 0.64174384, 0.48102066, 0, 0, 0.31080756, 0.47248173, 0.08790252, 0.20174284, 0, 0, 0, 0, 0, 0, 0.024618275],
            5: [0.38577503, 0.33513597, 0, 0.027414106, 0, 0, 0, 0.07465077, 0.103813305, 0, 0, 0, 0.1945126, 0.21929123, 0, 0, 0, 0, 0, 0, 0, 0, 0.19508158, 0, 0, 0, 0.043173924, 0.070573434, 0.062669955, 0.50242716, 0.2991032, 0.6605701, 0.48878348, 0, 0, 0.35764143, 0.48672065, 0.105686575, 0.19183291, 0, 0, 0, 0, 0, 0, 0],
            6: [0.39127252, 0.33958292, 0, 0.01844741, 0, 0, 0, 0.07408926, 0.088189736, 0, 0, 0, 0.19835918, 0.22169548, 0, 0, 0, 0, 0, 0, 0, 0, 0.27511612, 0, 0, 0, 0.046856012, 0.057163622, 0.043837372, 0.46630847, 0.2557291, 0.61172074, 0.44402617, 0, 0, 0.39412224, 0.5141578, 0.16404967, 0.25520548, 0.008058482, 0.05716858, 0, 0, 0, 0, 0],
            7: [0.38987848, 0.3433578, 0, 0.028608171, 0, 0, 0, 0.072600596, 0.085635476, 0, 0, 0, 0.20652857, 0.22707337, 0, 0, 0, 0, 0, 0, 0.000658682, 0, 0.39939213, 0, 0, 0, 0.04189184, 0.037797242, 0.014925789, 0.42512292, 0.1782934, 0.51916814, 0.36598018, 0.0033594721, 0, 0.38400373, 0.5245651, 0.21838021, 0.33473244, 0.108196504, 0.15102537, 0, 0, 0, 0, 0.018297672],
            8: [0.38981876, 0.34650922, 0, 0.032710493, 0, 0, 0, 0.07255482, 0.07797988, 0, 0, 0, 0.21196625, 0.22958662, 0, 0, 0, 0, 0, 0, 0.0028085313, 0, 0.38356876, 0, 0, 0, 0.052705947, 0.034860972, 0.012958482, 0.42743456, 0.17100972, 0.48822063, 0.3483616, 0.0032534068, 0, 0.39106506, 0.5380201, 0.23830272, 0.36010537, 0.11572575, 0.15507206, 0, 0, 0, 0, 0.04367032],
            9: [0.385915, 0.34383115, 0, 0.031421356, 0, 0, 0, 0.073934056, 0.07116901, 0, 0, 0, 0.21493924, 0.22961834, 0, 0, 0, 0, 0, 0, 0.008693834, 0, 0.32346782, 0, 0, 0, 0.05400144, 0.042036537, 0.024578882, 0.4170834, 0.18560117, 0.43773645, 0.30973566, 0, 0, 0.33218437, 0.4659274, 0.21410489, 0.32990858, 0.009291169, 0.06013584, 0, 0, 0, 0, 0.048171025],
            10: [0.37939864, 0.337936, 0.00076802104, 0.028337784, 0, 0, 0, 0.0731548, 0.07793508, 0, 0, 0, 0.21730255, 0.2293864, 0, 0, 0, 0, 0, 0, 0.014332766, 0, 0.26511985, 0, 0, 0, 0.03901432, 0.041938808, 0.029834675, 0.3857539, 0.17816383, 0.3878276, 0.2552858, 0, 0, 0.2541405, 0.3764195, 0.19166571, 0.29467228, 0, 0, 0, 0, 0, 0, 0.039865095],
            11: [0.37202254, 0.33123136, 0.00323668, 0.024553929, 0, 0, 0, 0.07090404, 0.089029014, 0, 0, 0, 0.21595407, 0.2264831, 0, 0, 0, 0, 0, 0, 0.01949293, 0, 0.213228, 0, 0, 0, 0.04596126, 0.042977985, 0.03565831, 0.3494273, 0.169419, 0.35713503, 0.23144151, 0, 0, 0.24324334, 0.35386607, 0.17799206, 0.26717842, 0, 0, 0, 0, 0, 0, 0.032552775],
            12: [0.36484313, 0.3239295, 0.0067247623, 0.020362787, 0, 0, 0, 0.06795136, 0.108983345, 0, 0, 0, 0.21194664, 0.22131273, 0, 0, 0, 0, 0, 0, 0.021193584, 0, 0.15731184, 0, 0, 0, 0.046123452, 0.04701205, 0.04072418, 0.28225386, 0.12906495, 0.2920966, 0.17965424, 0, 0, 0.24033895, 0.33232924, 0.17485276, 0.247512, 0, 0.0053113457, 0, 0, 0, 0, 0.02122803],
            13: [0.3510451, 0.3104892, 0.019058282, 0.023166211, 0, 0, 0, 0.06501701, 0.1479971, 0, 0, 0, 0.20982234, 0.21852624, 0, 0, 0, 0, 0, 0, 0.031258494, 0.002739027, 0.1160941, 0, 0, 0, 0.051369753, 0.05290736, 0.04967662, 0.21680108, 0.09256462, 0.23065448, 0.13746257, 0.010014737, 0, 0.22466893, 0.3076304, 0.14085142, 0.19767874, 0, 0.03598587, 0, 0, 0, 0, 0.021675779],
            14: [0.3172058, 0.28106698, 0.051511433, 0.045375764, 0, 0.009656532, 0, 0.06053957, 0.21671988, 0, 0, 0, 0.21752377, 0.22436744, 0.020641385, 0.0030897374, 0.037159022, 0.041204795, 0, 0, 0.027460938, 0.018988095, 0.07519295, 0, 0, 0, 0.056244418, 0.06588134, 0.0661631, 0.15082394, 0.057843655, 0.12668197, 0.0667079, 0.006680381, 0, 0.1512382, 0.2195832, 0, 0.017080102, 0, 0.029701944, 0, 0, 0, 0, 0.07271698],
            15: [0.2917293, 0.2616866, 0.06899077, 0.05143316, 0.004406744, 0.022195265, 0, 0.055204332, 0.27683803, 0, 0, 0, 0.22549929, 0.22807144, 0.033505145, 0.014266834, 0.11025114, 0.088636845, 0, 0, 0, 0, 0.053965088, 0, 0, 0, 0.047322854, 0.059367117, 0.048057638, 0.122073725, 0.023159113, 0, 0, 0.035813544, 0.0455711, 0.10544733, 0.16378781, 0, 0, 0, 0.015445377, 0.069940746, 0.043059252, 0.08493073, 0, 0.16645575],
            16: [0.27670768, 0.24958093, 0.07912549, 0.05444839, 0, 0.022797473, 0, 0.05272864, 0.3051433, 0, 0, 0, 0.22155792, 0.22249591, 0.037038345, 0.018693829, 0.13058016, 0.104440905, 0, 0, 0, 0, 0.051257215, 0, 0, 0, 0.040079504, 0.072040044, 0.055471458, 0.0710091, 0, 0, 0, 0.10432723, 0.1267982, 0.079603754, 0.13256925, 0, 0, 0, 0.017720541, 0.09676305, 0.04863148, 0.15777557, 0, 0.18723577],
            17: [0.26454896, 0.2373155, 0.087020315, 0.057610817, 0, 0.024378682, 0, 0.051546462, 0.32464793, 0, 0, 0, 0.21581824, 0.21577072, 0.034053225, 0.016165055, 0.14781824, 0.12570044, 0, 0, 0, 0, 0.032609463, 0, 0.0061953026, 0, 0.04432486, 0.089538336, 0.07201364, 0.025364693, 0, 0, 0, 0.17319417, 0.19156532, 0.076620825, 0.12705651, 0, 0, 0.00091286807, 0.031723797, 0.09797512, 0.051532734, 0.2226806, 0, 0.19487216],
            18: [0.2613417, 0.2300262, 0.09412171, 0.06489937, 0, 0.018995423, 0, 0.051380876, 0.33239204, 0, 0, 0, 0.20573471, 0.20724413, 0.026730133, 0.005704934, 0.1456114, 0.13970204, 0, 0, 0.024676811, 0.014594183, 0.010567537, 0, 0.042999662, 0, 0.03239823, 0.093907945, 0.08385646, 0.0070029553, 0, 0.042141177, 0.026368588, 0.17222387, 0.18117261, 0.10463945, 0.15172194, 0, 0, 0.032179955, 0.0721707, 0.057726163, 0.043521244, 0.24994378, 0.018334033, 0.1602186],
            19: [0.27542305, 0.22785473, 0.09514979, 0.08257385, 0, 0.0017744459, 0, 0.052437726, 0.3231096, 0, 0, 0, 0.18686248, 0.19365054, 0.023948966, 0, 0.086613834, 0.09990258, 0, 0, 0.061236046, 0.053892724, 0, 0, 0.073626265, 0, 0.056292012, 0.07563652, 0.08293504, 0.02068974, 0, 0.16138762, 0.11831388, 0.14563881, 0.13615803, 0.10807616, 0.15456611, 0.054794684, 0.05063258, 0.056122575, 0.10922905, 0.02703418, 0.031203972, 0.20652422, 0.0360155, 0.09477588],
            20: [0.2938652, 0.23019476, 0.095795184, 0.08950755, 0, 0, 0, 0.058677524, 0.31923056, 0, 0, 0, 0.16764446, 0.18078527, 0.033967752, 0, 0.011734872, 0.050064713, 0, 0.016049018, 0.059464805, 0.06953372, 0, 0, 0.043259583, 0, 0.05788949, 0.07602939, 0.09403865, 0.10875876, 0.01104489, 0.33472937, 0.2379102, 0.06625822, 0.052255485, 0.15302487, 0.15606903, 0.10741251, 0.121305585, 0.13859567, 0.2040118, 0, 0, 0.027780483, 0.083629146, 0.010142427],
            21: [0.31188875, 0.23902671, 0.08716122, 0.090761565, 0, 0, 0, 0.06114419, 0.310947, 0, 0, 0, 0.149334, 0.16949819, 0.011209857, 0, 0, 0, 0, 0.065061, 0.042656, 0.078350775, 0.011449446, 0, 0.03905456, 0, 0.0736155, 0.05489392, 0.07953489, 0.18852553, 0.043307822, 0.4501435, 0.3540274, 0.013797227, 0, 0.20991433, 0.20417461, 0.23537615, 0.24778414, 0.27048352, 0.3637638, 0, 0, 0, 0.052617244, 0],
            22: [0.32281905, 0.24169211, 0.06768686, 0.082047366, 0, 0, 0, 0.0696895, 0.31552058, 0, 0, 0, 0.14535666, 0.17443794, 0, 0, 0, 0, 0, 0.064626165, 0.008185353, 0.056346647, 0.06309811, 0, 0, 0, 0.051282767, 0.048387256, 0.06457408, 0.29536372, 0.101518326, 0.57953167, 0.46250972, 0, 0, 0.32664365, 0.30583593, 0.3183966, 0.32954276, 0.36949816, 0.48892006, 0, 0, 0, 0, 0],
            23: [0.33256644, 0.25566924, 0.05194081, 0.07745851, 0, 0, 0, 0.07552091, 0.33230045, 0, 0, 0, 0.1566712, 0.19260785, 0, 0, 0, 0, 0, 0, 0, 0.038899627, 0.23169242, 0, 0, 0, 0.047458373, 0.043031566, 0.041225586, 0.39239836, 0.121988714, 0.64368933, 0.50027615, 0, 0, 0.42867723, 0.43466693, 0.33797565, 0.39881185, 0.481186, 0.5891462, 0, 0, 0, 0, 0],
            24: [0.33601958, 0.26979256, 0.046843905, 0.08018737, 0, 0, 0, 0.078757584, 0.3378414, 0, 0, 0, 0.17005378, 0.20874321, 0, 0, 0, 0, 0, 0, 0.003625151, 0.021033112, 0.3894169, 0, 0, 0, 0.08122206, 0.038628317, 0.02584393, 0.45309705, 0.122883625, 0.6384921, 0.50075066, 0.035374224, 0, 0.44458154, 0.533446, 0.33446312, 0.45184788, 0.5739243, 0.6570153, 0, 0, 0, 0, 0.01795773],
            25: [0.33104262, 0.27374178, 0.050288238, 0.08476547, 0, 0, 0, 0.08197177, 0.33458853, 0, 0, 0, 0.18446122, 0.22304279, 0, 0, 0, 0, 0, 0, 0.0064828377, 0, 0.44499567, 0, 0, 0, 0.07453177, 0.04345592, 0.021909336, 0.5107742, 0.14800137, 0.6406002, 0.5038192, 0.030831452, 0, 0.43656236, 0.5724424, 0.29021594, 0.4535764, 0.5516589, 0.6121228, 0, 0, 0, 0, 0.06355532],
            26: [0.32554674, 0.26969427, 0.051647253, 0.08604029, 0, 0, 0, 0.084814854, 0.32700813, 0, 0, 0, 0.19979095, 0.23509328, 0, 0, 0, 0, 0, 0, 0.0069228746, 0, 0.38996723, 0, 0, 0, 0.10692042, 0.06393157, 0.050310034, 0.5534145, 0.21364956, 0.6661148, 0.541131, 0, 0, 0.40738794, 0.5486926, 0.22739653, 0.40048483, 0.402179, 0.45380813, 0, 0, 0, 0, 0.076410964],
            27: [0.31641197, 0.2587842, 0.0519986, 0.082666405, 0, 0, 0, 0.0875893, 0.32345572, 0, 0, 0, 0.21508542, 0.24716114, 0, 0, 0, 0, 0, 0, 0.0061712717, 0, 0.31182373, 0, 0, 0, 0.104195274, 0.08779708, 0.08095955, 0.57122636, 0.2749786, 0.7159191, 0.5876888, 0, 0, 0.37689096, 0.5044176, 0.16925701, 0.3251828, 0.19534713, 0.25468433, 0, 0, 0, 0, 0.06588446],
            28: [0.31181678, 0.25387198, 0.048915017, 0.07488162, 0, 0, 0, 0.08854252, 0.31679535, 0, 0, 0, 0.22119647, 0.25138113, 0, 0, 0, 0, 0, 0, 0.013240962, 0, 0.29225773, 0, 0, 0, 0.06992905, 0.093568, 0.08432697, 0.5394497, 0.26464337, 0.7165645, 0.5747797, 0, 0, 0.3557116, 0.46684167, 0.15526575, 0.30087522, 0.085998625, 0.15349464, 0, 0, 0, 0, 0.043733638],
            29: [0.31664, 0.2600043, 0.045403622, 0.06809616, 0, 0, 0, 0.08681631, 0.29342884, 0, 0, 0, 0.21318553, 0.2413591, 0, 0, 0, 0, 0, 0, 0.022783222, 0, 0.33517, 0, 0, 0, 0.058423, 0.07886769, 0.064030774, 0.47882083, 0.20177506, 0.6708509, 0.5247091, 0, 0, 0.3578641, 0.47394162, 0.21326809, 0.35982963, 0.13224645, 0.199058, 0, 0, 0, 0, 0.019338233],
            30: [0.31615603, 0.27766985, 0.04777324, 0.0780401, 0, 0, 0.044222698, 0.032050915, 0.082843035, 0.42432493, 0.24859267, 0.26923147, 0.124680944, 0.13996314, 0, 0, 0, 0, 0, 0, 0.01626148, 0, 0.3581876, 0, 0, 0, 0.04531635, 0.05982072, 0.03983318, 0.4146729, 0.124637015, 0.57245904, 0.4341329, 0.025159523, 0, 0.3558713, 0.48476434, 0.2723577, 0.41325572, 0.23797391, 0.283304, 0, 0, 0, 0, 0.03552001],
            31: [0.3083661, 0.29065016, 0.056481816, 0.10201621, 0, 0, 0.13742748, 0, 0, 0.93260586, 0.5715304, 0.6118131, 0.038445055, 0.043642104, 0, 0, 0, 0, 0, 0, 0, 0, 0.33132985, 0, 0, 0, 0.056078885, 0.053604726, 0.036023777, 0.392327, 0.10686506, 0.51440006, 0.3906693, 0.03501015, 0, 0.35724425, 0.49241093, 0.29930976, 0.4219448, 0.2745012, 0.30200353, 0, 0, 0, 0, 0.048408043],
            32: [0.29853112, 0.27178967, 0.07189053, 0.11444656, 0, 0, 0.12093683, 0.013800447, 0.08728648, 0.580591, 0.42159614, 0.4303137, 0.09512767, 0.101979375, 0, 0, 0, 0, 0, 0, 0, 0, 0.25097415, 0, 0, 0, 0.06997028, 0.06175106, 0.050171547, 0.3737471, 0.12797491, 0.47523952, 0.36846676, 0.006458168, 0, 0.35925484, 0.46465433, 0.2888524, 0.38772255, 0.1970479, 0.23345467, 0, 0, 0, 0, 0.044990443],
            33: [0.29938486, 0.26273367, 0.0670727, 0.09938896, 0, 0, 0.084316, 0.034755632, 0.14512745, 0.29773843, 0.26630202, 0.25580257, 0.13188095, 0.13623424, 0, 0, 0, 0, 0, 0, 0, 0, 0.17159209, 0, 0, 0, 0.0685137, 0.0674989, 0.061118416, 0.3430439, 0.13992026, 0.43342242, 0.3370981, 0, 0, 0.3569697, 0.42250413, 0.26089406, 0.33212504, 0.0993001, 0.15065964, 0, 0, 0, 0, 0.033422694],
            34: [0.30598506, 0.26194364, 0.05349116, 0.075278684, 0, 0, 0.04936765, 0.04824231, 0.16149698, 0.12977006, 0.15460415, 0.13609248, 0.1430346, 0.14302692, 0, 0, 0, 0, 0, 0, 0, 0, 0.11728757, 0, 0, 0, 0.055389393, 0.07303929, 0.06790269, 0.31493428, 0.13439775, 0.4170796, 0.31736377, 0, 0, 0.38802686, 0.41249317, 0.25437388, 0.30225363, 0.045737755, 0.11616478, 0, 0, 0, 0, 0.012553127],
            35: [0.3074628, 0.25937784, 0.045848433, 0.058621537, 0, 0, 0.022719366, 0.05302585, 0.1495462, 0.044997092, 0.08363487, 0.06359033, 0.13806751, 0.1334208, 0, 0, 0, 0, 0, 0, 0, 0, 0.08758851, 0, 0, 0, 0.04254545, 0.08054595, 0.076015174, 0.29268992, 0.1292551, 0.4030247, 0.30304655, 0, 0, 0.40536582, 0.40556374, 0.24178205, 0.27037093, 0, 0.09100887, 0, 0, 0, 0, 0.0014335201],
            36: [0.30260673, 0.25584906, 0.038595363, 0.04304028, 0, 0, 0.006062476, 0.051567752, 0.14227724, 0, 0.037721667, 0.018712016, 0.12847003, 0.11974687, 0, 0, 0, 0, 0, 0.0063484716, 0, 0, 0.0086049335, 0, 0, 0, 0.0450884, 0.08471106, 0.08430489, 0.23606409, 0.10347988, 0.32149532, 0.2393939, 0.004339849, 0, 0.39997, 0.38706616, 0.20160693, 0.20466731, 0, 0.076924674, 0, 0, 0, 0, 0.013431117],
            37: [0.2953726, 0.2528542, 0.031542048, 0.03787141, 0, 0, 0, 0.05423672, 0.15722539, 0, 0.004894451, 0, 0.118550986, 0.12217599, 0, 0, 0, 0, 0, 0.0051886984, 0, 0, 0, 0, 0.00857379, 0, 0.055920593, 0.08518816, 0.08424892, 0.2015514, 0.07150857, 0.3151169, 0.23251177, 0.045167267, 0.026287025, 0.36221212, 0.3529158, 0.18545133, 0.1800919, 0, 0.015616432, 0.110323474, -0, 0, 0, 0.023383852],
            38: [0.28928494, 0.25299734, 0.023782115, 0.035595022, 0, 0, 0, 0.054034997, 0.17073672, 0, 0, 0, 0.107648596, 0.12207429, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04567779, 0, 0.07431916, 0.08240945, 0.080559425, 0.17445482, 0.044720598, 0.28319314, 0.20911352, 0.08108654, 0.038271148, 0.28805813, 0.29345277, 0.14676225, 0.14394985, 0, 0, 0.22277498, 0, 0, 0, 0.03339266],
            39: [0.2826263, 0.25072235, 0.021303354, 0.038177654, 0, 0, 0, 0.05067867, 0.18320806, 0, 0, 0, 0.098548196, 0.1190255, 0.0019052348, 0, 0, 0, 0, 0, 0.0013561416, 0.004623847, 0, 0, 0.060768317, 0, 0.07210857, 0.076540016, 0.07537517, 0.15847284, 0.027587898, 0.2536059, 0.18259242, 0.10598965, 0.049021985, 0.23296377, 0.24408436, 0.11432399, 0.110433236, 0, 0, 0.23227143, 0, 0, 0, 0.03507074],
            40: [0.27595264, 0.24887805, 0.020324504, 0.042828962, 0, 0, 0, 0.046951283, 0.18858281, 0, 0, 0, 0.08911022, 0.11422006, 0.0048965714, 0, 0, 0, 0, 0, 0.0074237804, 0.012379375, 0, 0, 0.07026309, 0, 0.06706374, 0.06910829, 0.0686399, 0.1508472, 0.018977497, 0.23698917, 0.16740647, 0.11721598, 0.050504994, 0.18175152, 0.20042971, 0.08300466, 0.07735799, 0, 0, 0.24654281, 0, 0, 0, 0.036693722],
            41: [0.27023837, 0.24725397, 0.020855041, 0.047884315, 0, 0, 0, 0.043863438, 0.18480134, 0, 0, 0, 0.078658275, 0.10707018, 0.0074033914, 0, 0, 0, 0, 0, 0.01505367, 0.020495558, 0, 0, 0.07334662, 0, 0.06538995, 0.059371095, 0.05946368, 0.14249472, 0.0158194, 0.21778473, 0.15255332, 0.12164724, 0.05310316, 0.14213467, 0.1754336, 0.055636954, 0.048431143, 0, 0, 0.23522353, 0, 0, 0, 0.033808824],
            42: [0.26266116, 0.24376868, 0.023862952, 0.05376335, 0, 0, 0, 0.042006075, 0.18376975, 0, 0, 0, 0.072554305, 0.103393346, 0.0056425957, 0, 0, 0, 0, 0, 0.01888042, 0.025073737, 0, 0, 0.07059547, 0, 0.06344571, 0.05275335, 0.053200595, 0.13759246, 0.0154483225, 0.20642379, 0.14238666, 0.13170242, 0.05990671, 0.12002663, 0.16091336, 0.036333457, 0.027652346, 0, 0, 0.22110856, 0, 0, 0, 0.03540508],
            43: [0.25802496, 0.24232654, 0.026268803, 0.057845738, 0, 0, 0, 0.041094195, 0.18174498, 0, 0, 0, 0.0681783, 0.100610115, 0.0015773247, 0, 0, 0, 0, 0, 0.020595571, 0.027048215, 0, 0, 0.069090426, 0, 0.06072944, 0.050153587, 0.05088208, 0.13418704, 0.016727192, 0.1992673, 0.13515158, 0.14004749, 0.065718584, 0.10821318, 0.15246785, 0.024595369, 0.013710125, 0, 0, 0.21446566, 0, 0, 0, 0.033678573],
            44: [0.25602955, 0.24277522, 0.026591653, 0.059329513, 0, 0, 0, 0.040220663, 0.1751448, 0, 0, 0, 0.06368025, 0.09693402, 0, 0, 0, 0, 0, 0, 0.020442756, 0.027159486, 0, 0, 0.06793407, 0, 0.059382245, 0.04960154, 0.0502817, 0.13304923, 0.01895374, 0.19387802, 0.12958696, 0.14842615, 0.07329701, 0.10522522, 0.15108995, 0.01447491, 0.002190504, 0, 0, 0.21094997, 0, 0, 0, 0.030752933],
            45: [0.25425524, 0.24303709, 0.026983216, 0.059110716, 0, 0, 0, 0.03942836, 0.16709007, 0, 0, 0, 0.060097776, 0.09338816, 0, 0, 0, 0, 0, 0, 0.019194214, 0.022907127, 0, 0, 0.065973006, 0, 0.058406115, 0.049605332, 0.05009175, 0.13192032, 0.022179572, 0.18699288, 0.1210167, 0.15549947, 0.0828197, 0.10537781, 0.15351112, 0.007525364, 0, 0, 0, 0.20597796, 0, 0, 0, 0.027934922],
            46: [0.25298274, 0.24372983, 0.026669584, 0.057456605, 0, 0, 0, 0.038696125, 0.15823995, 0, 0, 0, 0.057273638, 0.090250544, 0, 0, 0, 0, 0, 0, 0.017243288, 0.016706849, 0, 0, 0.064345196, 0, 0.05732643, 0.04993092, 0.050075937, 0.1310738, 0.025893401, 0.17961062, 0.11204143, 0.1608155, 0.092021614, 0.106792316, 0.15715036, 0.0008267642, 0, 0, 0, 0.20452759, 0, 0, 0, 0.025102349],
            47: [0.25197366, 0.2442194, 0.02542914, 0.055338975, 0, 0, 0, 0.03796086, 0.14860415, 0, 0, 0, 0.054804657, 0.087269954, 0, 0, 0, 0, 0, 0, 0.012206334, 0.010426295, 0, 0, 0.061978694, 0, 0.056331947, 0.050289813, 0.050220676, 0.13147749, 0.029632444, 0.17027402, 0.10279113, 0.1670071, 0.10116245, 0.1115817, 0.1613114, 0, 0, 0, 0, 0.20259625, 0, 0, 0, 0.022794275],
            48: [0.25097433, 0.24445905, 0.024128271, 0.053093582, 0, 0, 0, 0.037247427, 0.13910529, 0, 0, 0, 0.053055737, 0.08467851, 0, 0, 0, 0, 0, 0, 0.006661131, 0.0042639496, 0, 0, 0.059974886, 0, 0.0556487, 0.050564073, 0.05037768, 0.13190502, 0.033297226, 0.1602276, 0.09331803, 0.17224602, 0.109757416, 0.11712683, 0.16556069, 0, 0, 0, 0, 0.19942628, 0, 0, 0, 0.020367797],
            49: [0.24997205, 0.24437055, 0.0229699, 0.051433016, 0, 0, 0, 0.036521837, 0.12925394, 0, 0, 0, 0.051832248, 0.08242361, 0, 0, 0, 0, 0, 0, 0.001105594, 0, 0, 0, 0.057994533, 0, 0.05499228, 0.050631933, 0.050296433, 0.1324345, 0.03741282, 0.15004502, 0.0834982, 0.1765671, 0.11831281, 0.12306612, 0.16992453, 0, 0, 0, 0, 0.19647181, 0, 0, 0, 0.018230192],
            50: [0.24842703, 0.24373363, 0.023735078, 0.051721003, 0, 0, 0, 0.03579905, 0.11824916, 0, 0, 0, 0.051316828, 0.08073898, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.055774927, 0, 0.054311577, 0.049583226, 0.04911007, 0.13416179, 0.04279796, 0.13860868, 0.07255938, 0.18043318, 0.12694034, 0.12897556, 0.173796, 0, 0, 0, 0, 0.19417821, 0, 0, 0, 0.017061103],
            51: [0.24687165, 0.2432237, 0.025340093, 0.052584503, 0, 0, 0, 0.03509986, 0.10643174, 0, 0, 0, 0.051445328, 0.07956684, 0, 0, 0, 0, 0, 0.0015514777, 0, 0, 0, 0, 0.05339227, 0, 0.05332584, 0.048178058, 0.047691718, 0.13627331, 0.04877097, 0.12697057, 0.061916977, 0.18418239, 0.13560954, 0.1344899, 0.17729516, 0, 0, 0, 0, 0.19198936, 0, 0, 0, 0.0166589],
            52: [0.2454813, 0.24288197, 0.0272428, 0.05371418, 0, 0, 0, 0.034405068, 0.09397204, 0, 0, 0, 0.052142, 0.07887203, 0, 0, 0, 0, 0, 0.004266255, 0, 0, 0, 0, 0.050893538, 0, 0.052102547, 0.046638142, 0.046218928, 0.1383874, 0.055034254, 0.11550862, 0.05163302, 0.18797955, 0.14452466, 0.13952011, 0.18051706, 0, 0, 0, 0, 0.18989436, 0, 0, 0, 0.016747866],
            53: [0.24418597, 0.24263428, 0.02930682, 0.05499623, 0, 0, 0, 0.033715293, 0.08098626, 0, 0, 0, 0.05334867, 0.07862291, 0, 0, 0, 0, 0, 0.007381518, 0, 0, 0, 0, 0.048340663, 0, 0.050768066, 0.045036748, 0.044711795, 0.14047004, 0.06142307, 0.10417056, 0.04153936, 0.19191042, 0.15368444, 0.1442926, 0.18356736, 0, 0, 0, 0, 0.18785526, 0, 0, 0, 0.017003924],
            54: [0.24301575, 0.24252975, 0.031421334, 0.056341577, 0, 0, 0, 0.03303943, 0.067441694, 0, 0, 0, 0.054913048, 0.07871731, 0, 0, 0, 0, 0, 0.0109100705, 0, 0, 0, 0, 0.04585229, 0, 0.049163967, 0.043383256, 0.043103136, 0.14219947, 0.06767386, 0.092807055, 0.03162565, 0.19551295, 0.16274308, 0.1487183, 0.18649606, 0, 0, 0, 0, 0.18579586, 0, 0, 0, 0.017129045],
            55: [0.24204989, 0.24263588, 0.03354912, 0.057732537, 0, 0, 0, 0.032372817, 0.053550836, 0, 0, 0, 0.056834053, 0.0791379, 0, 0, 0, 0, 0, 0.014543244, 0, 0, 0, 0, 0.04325852, 0, 0.04747906, 0.04172529, 0.041467566, 0.14378716, 0.073890634, 0.08167698, 0.02183622, 0.19889382, 0.1717475, 0.15303636, 0.18936159, 0, 0, 0, 0, 0.18371941, 0, 0, 0, 0.017387224],
            56: [0.24143988, 0.24309896, 0.035637062, 0.059150867, 0, 0, 0, 0.031711794, 0.039412193, 0, 0, 0, 0.059041347, 0.07980388, 0, 0, 0, 0, 0, 0.018227356, 0, 0, 0, 0, 0.040619303, 0, 0.04565845, 0.0400909, 0.039824754, 0.14521134, 0.0801185, 0.07087861, 0.01217583, 0.20189558, 0.18056059, 0.15723118, 0.19213098, 0, 0, 0, 0, 0.18170945, 0, 0, 0, 0.01779063],
            57: [0.24096364, 0.24370414, 0.037740692, 0.0606287, 0, 0, 0, 0.031051539, 0.025056694, 0, 0, 0, 0.061499752, 0.08068925, 0, 0, 0, 0, 0, 0.02188876, 0, 0, 0, 0, 0.038021833, 0, 0.043848205, 0.03842367, 0.038154468, 0.14654776, 0.086333714, 0.060243044, 0.0026155596, 0.2046991, 0.18921019, 0.16135941, 0.19482474, 0, 0, 0, 0, 0.17985298, 0, 0, 0, 0.018256024],
            58: [0.24053028, 0.24429247, 0.03995389, 0.0619246, 0, 0, 0, 0.030509364, 0.010013457, 0, 0, 0, 0.064434424, 0.0818468, 0, 0, 0, 0, 0, 0.027946584, 0, 0, 0, 0, 0.034679856, 0, 0.04191256, 0.037167024, 0.03635903, 0.14830409, 0.08507026, 0.049336255, 0, 0.20733534, 0.20765723, 0.16405457, 0.1925507, 0, 0, 0, 0, 0.17741893, 0, 0, 0, 0.019061783],
            59: [0.2401422, 0.24487573, 0.041951377, 0.06280607, 0, 0, 0, 0.030024633, 0, 0, 0, 0, 0.06463228, 0.08013681, 0, 0, 0, 0, 0, 0.03453998, 0, 0, 0, 0, 0.030901367, 0, 0.039963827, 0.036066968, 0.034596637, 0.1503058, 0.08150822, 0.03843938, 0, 0.21003076, 0.23181681, 0.1662976, 0.18739139, 0, 0, 0, 0, 0.175252, 0, 0, 0, 0.019784544],
            60: [0.24003483, 0.24536002, 0.04310471, 0.063218765, 0, 0, 0, 0.02971094, 0, 0, 0, 0, 0.061007164, 0.075024694, 0, 0, 0, 0, 0, 0.037756488, 0, 0, 0, 0, 0.028608922, 0, 0.039049648, 0.035582744, 0.033842664, 0.15207306, 0.08169228, 0.032239057, 0, 0.2113448, 0.24931167, 0.1680395, 0.18238205, 0, 0, 0, 0, 0.17502667, 0, 0, 0, 0.019609071],
            61: [0.2401196, 0.24558377, 0.043765888, 0.063662894, 0, 0, 0, 0.029691577, 0, 0, 0, 0, 0.05927772, 0.07246837, 0, 0, 0, 0, 0, 0.037665192, 0, 0, 0, 0, 0.028142942, 0, 0.03922151, 0.035667587, 0.034008782, 0.15305604, 0.08489174, 0.03125929, 0, 0.21121734, 0.25686485, 0.16908248, 0.17875507, 0, 0, 0, 0, 0.1757835, 0, 0, 0, 0.018805189],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.4383144, 0.41902828, 0.45371294, 0.45644087, 0.038496297, 0.093531474, 0, 0.00090700056, 0, 0, 0.109290354, 0.1431341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01669273, 0, 0, 0, 0, 0, 0.0054931985, 0, 0.037731893, 0.17754409, 0.22333863, 0.16576725, 0.3179036, 0.20312631, 0.04829426, 0.09009046, 0.18592355, 0.033680927, 0.0018888493, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015277234, 0.015277234, 0.022915851, 0.022915851, 0.42895862, 0, 0, 0, 0, 0],
            1: [0.41012314, 0.3882479, 0.4201092, 0.4216816, 0.024965147, 0.08358425, 0, 0, 0, 0, 0.12754036, 0.16330527, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023877708, 0, 0, 0, 0, 0, 0.0059122234, 0, 0.053190846, 0.21108127, 0.24287787, 0.1752582, 0.3368195, 0.21907094, 0.04897962, 0.09728734, 0.19332635, 0.030171935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013542078, 0.013542078, 0.020313118, 0.020313118, 0.47201055, 0, 0.0015922154, 0, 0, 0],
            2: [0.39364707, 0.3656082, 0.40264565, 0.39695352, 0.022496436, 0.07836335, 0, 0, 0, 0, 0.14780588, 0.18282418, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021407342, 0, 0, 0, 0, 0, 0.005542262, 0, 0.0836624, 0.2383929, 0.20776908, 0.15431654, 0.36703318, 0.24994688, 0.0520642, 0.100588, 0.21745889, 0.053666156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01981565, 0.01981565, 0.029723473, 0.029723473, 0.43962517, 0, 0.007449468, 0, 0, 0],
            3: [0.388199, 0.35123825, 0.39411798, 0.37780058, 0.014797456, 0.066405855, 0, 0, 0, 0, 0.16423857, 0.19471785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0063132867, 0, 0, 0, 0, 0, 0.0069459686, 0.0029408592, 0.09877722, 0.22207168, 0.08790306, 0.0669367, 0.39584208, 0.28800887, 0.05355687, 0.09597708, 0.2404737, 0.09798263, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018292872, 0.018292872, 0.02743931, 0.02743931, 0.3439765, 0, 0.0141295595, 0, 0, 0],
            4: [0.38431698, 0.34054142, 0.3857051, 0.35934135, 0.003470356, 0.046999812, 0, 0, 0, 0, 0.18290266, 0.20954071, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012008004, 0.00989295, 0.07032202, 0.16139427, 0, 0, 0.4492207, 0.33671445, 0.062161513, 0.09449635, 0.25894308, 0.14268376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00984731, 0.00984731, 0.014770965, 0.014770965, 0.23989797, 0, 0.011844237, 0, 0, 0],
            5: [0.38577503, 0.33513597, 0.38577503, 0.3461016, 0, 0.027414106, 0, 0, 0, 0, 0.1945126, 0.21929123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014114687, 0.012533991, 0.08454926, 0.15346633, 0, 0, 0.46239907, 0.34214842, 0.071528286, 0.09734413, 0.25121358, 0.1495516, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.19508158, 0, 0.008634785, 0, 0, 0],
            6: [0.39127252, 0.33958292, 0.39127252, 0.3469619, 0, 0.01844741, 0, 0, 0, 0, 0.19835918, 0.22169548, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011432724, 0.008767474, 0.13123974, 0.20416439, 0.0064467853, 0.045734864, 0.4282045, 0.3108183, 0.078824446, 0.10283156, 0.23315424, 0.12786455, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.27511612, 0, 0.009371202, 0, 0, 0],
            7: [0.38987848, 0.3433578, 0.38987848, 0.35480106, 0, 0.028608171, 0, 0, 0, 0, 0.20652857, 0.22707337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00052694563, 0, 0, 0, 0, 0, 0.0075594485, 0.0029851578, 0.17470416, 0.26778597, 0.0865572, 0.1208203, 0.36341769, 0.25618613, 0.07680075, 0.10491302, 0.21256146, 0.0891467, 0.0016797361, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007319069, 0.007319069, 0.010978604, 0.010978604, 0.39939213, 0, 0.008378368, 0, 0, 0],
            8: [0.38981876, 0.34650922, 0.38981876, 0.35959342, 0, 0.032710493, 0, 0, 0, 0, 0.21196625, 0.22958662, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002246825, 0, 0, 0, 0, 0, 0.0069721946, 0.0025916963, 0.19064218, 0.2880843, 0.0925806, 0.12405765, 0.34175444, 0.24385312, 0.07821301, 0.10760401, 0.21371728, 0.08550486, 0.0016267034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017468128, 0.017468128, 0.02620219, 0.02620219, 0.38356876, 0, 0.010541189, 0, 0, 0],
            9: [0.385915, 0.34383115, 0.385915, 0.3563997, 0, 0.031421356, 0, 0, 0, 0, 0.21493924, 0.22961834, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006955067, 0, 0, 0, 0, 0, 0.008407308, 0.0049157767, 0.17128392, 0.26392686, 0.0074329353, 0.048108675, 0.30641553, 0.21681497, 0.06643687, 0.09318548, 0.2085417, 0.09280059, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01926841, 0.01926841, 0.028902614, 0.028902614, 0.32346782, 0, 0.010800288, 0, 0, 0],
            10: [0.37939864, 0.337936, 0.37970585, 0.34927112, 0.00076802104, 0.028337784, 0, 0, 0, 0, 0.21730255, 0.2293864, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011466213, 0, 0, 0, 0, 0, 0.008387761, 0.005966935, 0.15333256, 0.23573783, 0, 0, 0.2714793, 0.17870006, 0.0508281, 0.0752839, 0.19287695, 0.08908191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015946038, 0.015946038, 0.023919057, 0.023919057, 0.26511985, 0, 0.007802864, 0, 0, 0],
            11: [0.37202254, 0.33123136, 0.3733172, 0.34105292, 0.00323668, 0.024553929, 0, 0, 0, 0, 0.21595407, 0.2264831, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015594344, 0, 0, 0, 0, 0, 0.008595597, 0.007131662, 0.14239365, 0.21374273, 0, 0, 0.24999452, 0.16200906, 0.048648667, 0.070773214, 0.17471366, 0.0847095, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01302111, 0.01302111, 0.019531665, 0.019531665, 0.213228, 0, 0.0091922525, 0, 0, 0],
            12: [0.36484313, 0.3239295, 0.36753303, 0.3320746, 0.0067247623, 0.020362787, 0, 0, 0, 0, 0.21194664, 0.22131273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016954867, 0, 0, 0, 0, 0, 0.00940241, 0.008144836, 0.1398822, 0.1980096, 0, 0.0042490764, 0.20446762, 0.12575796, 0.04806779, 0.06646585, 0.14112693, 0.06453247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0084912125, 0.0084912125, 0.012736818, 0.012736818, 0.15731184, 0, 0.0092246905, 0, 0, 0],
            13: [0.3510451, 0.3104892, 0.35866842, 0.3197557, 0.019058282, 0.023166211, 0, 0, 0, 0, 0.20982234, 0.21852624, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025006795, 0.0021912216, 0, 0, 0, 0, 0.010581472, 0.009935324, 0.112681136, 0.158143, 0, 0.028788695, 0.16145813, 0.0962238, 0.04493379, 0.06152608, 0.10840054, 0.04628231, 0.0050073685, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008670311, 0.008670311, 0.013005467, 0.013005467, 0.1160941, 0, 0.01027395, 0, 0, 0],
            14: [0.3172058, 0.28106698, 0.33781037, 0.29921728, 0.051511433, 0.045375764, 0, 0.009656532, 0, 0, 0.21752377, 0.22436744, 0.020641385, 0.0030897374, 0.037159022, 0.041204795, 0, 0, 0, 0, 0, 0, 0, 0, 0.02196875, 0.015190477, 0, 0, 0, 0, 0.013176268, 0.01323262, 0, 0.013664082, 0, 0.023761556, 0.08867738, 0.04669553, 0.03024764, 0.04391664, 0.07541197, 0.028921828, 0.0033401905, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029086793, 0.029086793, 0.04363019, 0.04363019, 0.07519295, 0, 0.011248884, 0, 0, 0],
            15: [0.2917293, 0.2616866, 0.3193256, 0.28225985, 0.06899077, 0.05143316, 0.004406744, 0.022195265, 0, 0, 0.22549929, 0.22807144, 0.033505145, 0.014266834, 0.11025114, 0.088636845, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011873423, 0.009611527, 0, 0, 0, 0.012356302, 0, 0, 0.021089466, 0.03275756, 0.061036862, 0.011579556, 0.017906772, 0.02278555, 0.0344474, 0.0344474, 0.0344474, 0.0344474, 0.08493073, 0.08493073, 0.08493073, 0.08493073, 0.0348216, 0.0348216, 0.0348216, 0.0348216, 0.06369805, 0.06369805, 0.06369805, 0.06369805, 0.0665823, 0.0665823, 0.099873446, 0.099873446, 0.053965088, 0, 0.009464571, 0, 0.04895852, 0.04895852],
            16: [0.27670768, 0.24958093, 0.30835786, 0.27136028, 0.07912549, 0.05444839, 0, 0.022797473, 0, 0, 0.22155792, 0.22249591, 0.037038345, 0.018693829, 0.13058016, 0.104440905, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014408009, 0.011094292, 0, 0, 0, 0.014176433, 0, 0, 0.01592075, 0.02651385, 0.03550455, 0, 0.052163616, 0.0633991, 0.038905185, 0.038905185, 0.038905185, 0.038905185, 0.15777557, 0.15777557, 0.15777557, 0.15777557, 0.06468798, 0.06468798, 0.06468798, 0.06468798, 0.11833167, 0.11833167, 0.11833167, 0.11833167, 0.07489431, 0.07489431, 0.11234146, 0.11234146, 0.051257215, 0, 0.008015901, 0, 0.06773414, 0.06773414],
            17: [0.26454896, 0.2373155, 0.2993571, 0.26035982, 0.087020315, 0.057610817, 0, 0.024378682, 0, 0, 0.21581824, 0.21577072, 0.034053225, 0.016165055, 0.14781824, 0.12570044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017907668, 0.014402728, 0, 0, 0.00073029444, 0.025379037, 0, 0, 0.015324165, 0.025411302, 0.012682347, 0, 0.086597085, 0.09578266, 0.041226186, 0.041226186, 0.041226186, 0.041226186, 0.2226806, 0.2226806, 0.2226806, 0.2226806, 0.09129904, 0.09129904, 0.09129904, 0.09129904, 0.16701046, 0.16701046, 0.16701046, 0.16701046, 0.07794886, 0.07794886, 0.116923295, 0.116923295, 0.032609463, 0, 0.008864972, 0.004336712, 0.06858259, 0.06858259],
            18: [0.2613417, 0.2300262, 0.29899037, 0.25598595, 0.09412171, 0.06489937, 0, 0.018995423, 0, 0, 0.20573471, 0.20724413, 0.026730133, 0.005704934, 0.1456114, 0.13970204, 0, 0, 0, 0, 0, 0, 0, 0, 0.01974145, 0.011675347, 0, 0, 0, 0, 0.01878159, 0.016771292, 0, 0, 0.025743965, 0.057736557, 0.029498823, 0.018458012, 0.02092789, 0.030344388, 0.0035014777, 0, 0.08611193, 0.090586305, 0.034816995, 0.034816995, 0.034816995, 0.034816995, 0.24994378, 0.24994378, 0.24994378, 0.24994378, 0.10247695, 0.10247695, 0.10247695, 0.10247695, 0.20579186, 0.20579186, 0.20579186, 0.20579186, 0.064087436, 0.064087436, 0.09613116, 0.09613116, 0.010567537, 0, 0.006479646, 0.030099764, 0.040408313, 0.040408313],
            19: [0.27542305, 0.22785473, 0.31348297, 0.26088428, 0.09514979, 0.08257385, 0, 0.0017744459, 0, 0, 0.18686248, 0.19365054, 0.023948966, 0, 0.086613834, 0.09990258, 0, 0, 0, 0, 0, 0, 0, 0, 0.048988838, 0.043114178, 0, 0, 0, 0, 0.015127304, 0.016587008, 0.043835748, 0.040506065, 0.04489806, 0.08738324, 0.112971336, 0.082819715, 0.021615233, 0.030913223, 0.01034487, 0, 0.072819404, 0.06807902, 0.024963178, 0.024963178, 0.024963178, 0.024963178, 0.20652422, 0.20652422, 0.20652422, 0.20652422, 0.08467493, 0.08467493, 0.08467493, 0.08467493, 0.19090867, 0.19090867, 0.19090867, 0.19090867, 0.03791035, 0.03791035, 0.05686553, 0.05686553, 0, 0, 0.011258403, 0.051538385, 0.018923927, 0.018923927],
            20: [0.2938652, 0.23019476, 0.33218327, 0.26599777, 0.095795184, 0.08950755, 0, 0, 0, 0, 0.16764446, 0.18078527, 0.033967752, 0, 0.011734872, 0.050064713, 0, 0, 0, 0, 0, 0, 0, 0, 0.047571845, 0.055626977, 0, 0.0032098037, 0, 0.0032098037, 0.015205878, 0.01880773, 0.085930005, 0.09704447, 0.11087654, 0.16320944, 0.23431057, 0.16653714, 0.030604973, 0.031213805, 0.05437938, 0.005522445, 0.03312911, 0.026127743, 0, 0, 0, 0, 0.027780483, 0.027780483, 0.027780483, 0.027780483, 0.011389998, 0.011389998, 0.011389998, 0.011389998, 0.10446451, 0.10446451, 0.10446451, 0.10446451, 0.0040569706, 0.0040569706, 0.0060854563, 0.0060854563, 0, 0, 0.011577899, 0.030281708, 0, 0],
            21: [0.31188875, 0.23902671, 0.34675324, 0.27533135, 0.08716122, 0.090761565, 0, 0, 0, 0, 0.149334, 0.16949819, 0.011209857, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0341248, 0.06268062, 0, 0.013012201, 0, 0.013012201, 0.0109787835, 0.015906978, 0.18830092, 0.19822732, 0.21638682, 0.29101104, 0.31510043, 0.24781917, 0.041982867, 0.040834922, 0.094262764, 0.021653911, 0.0068986136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.052617244, 0.052617244, 0.052617244, 0.052617244, 0, 0, 0, 0, 0.011449446, 0, 0.0147231, 0.027338194, 0, 0],
            22: [0.32281905, 0.24169211, 0.3498938, 0.27451107, 0.06768686, 0.082047366, 0, 0, 0, 0, 0.14535666, 0.17443794, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0065482827, 0.045077316, 0, 0.012925233, 0, 0.012925233, 0.009677451, 0.012914816, 0.2547173, 0.2636342, 0.29559854, 0.39113605, 0.40567216, 0.3237568, 0.06532873, 0.061167188, 0.14768186, 0.050759163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06309811, 0, 0.010256553, 0, 0, 0],
            23: [0.33256644, 0.25566924, 0.35334277, 0.28665262, 0.05194081, 0.07745851, 0, 0, 0, 0, 0.1566712, 0.19260785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0311197, 0, 0, 0, 0, 0.008606313, 0.008245117, 0.27038053, 0.31904948, 0.3849488, 0.47131696, 0.45058253, 0.3501933, 0.08573545, 0.08693339, 0.19619918, 0.060994357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.23169242, 0, 0.009491675, 0, 0, 0],
            24: [0.33601958, 0.26979256, 0.35475713, 0.3018675, 0.046843905, 0.08018737, 0, 0, 0, 0, 0.17005378, 0.20874321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0029001208, 0.01682649, 0, 0, 0, 0, 0.0077256635, 0.005168786, 0.2675705, 0.3614783, 0.45913944, 0.52561224, 0.44694448, 0.35052547, 0.08891631, 0.1066892, 0.22654852, 0.061441813, 0.017687112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007183092, 0.007183092, 0.0107746385, 0.0107746385, 0.3894169, 0, 0.016244411, 0, 0, 0],
            25: [0.33104262, 0.27374178, 0.3511579, 0.30764797, 0.050288238, 0.08476547, 0, 0, 0, 0, 0.18446122, 0.22304279, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00518627, 0, 0, 0, 0, 0, 0.008691184, 0.004381867, 0.23217276, 0.3628611, 0.44132715, 0.48969823, 0.44842014, 0.35267347, 0.087312475, 0.11448848, 0.2553871, 0.07400069, 0.015415726, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02542213, 0.02542213, 0.038133193, 0.038133193, 0.44499567, 0, 0.014906354, 0, 0, 0],
            26: [0.32554674, 0.26969427, 0.34620565, 0.30411038, 0.051647253, 0.08604029, 0, 0, 0, 0, 0.19979095, 0.23509328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0055382997, 0, 0, 0, 0, 0, 0.012786314, 0.010062007, 0.18191722, 0.32038787, 0.3217432, 0.3630465, 0.46628037, 0.37879172, 0.08147759, 0.109738514, 0.27670726, 0.10682478, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030564386, 0.030564386, 0.045846578, 0.045846578, 0.38996723, 0, 0.021384085, 0, 0, 0],
            27: [0.31641197, 0.2587842, 0.3372114, 0.29185078, 0.0519986, 0.082666405, 0, 0, 0, 0, 0.21508542, 0.24716114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0049370173, 0, 0, 0, 0, 0, 0.017559417, 0.016191911, 0.13540561, 0.26014623, 0.1562777, 0.20374747, 0.50114334, 0.41138217, 0.075378194, 0.10088352, 0.28561318, 0.1374893, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.026353786, 0.026353786, 0.03953068, 0.03953068, 0.31182373, 0, 0.020839054, 0, 0, 0],
            28: [0.31181678, 0.25387198, 0.33138278, 0.28382462, 0.048915017, 0.07488162, 0, 0, 0, 0, 0.22119647, 0.25138113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01059277, 0, 0, 0, 0, 0, 0.0187136, 0.016865393, 0.1242126, 0.24070017, 0.0687989, 0.122795716, 0.50159514, 0.40234578, 0.07114232, 0.09336834, 0.26972485, 0.13232169, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017493455, 0.017493455, 0.026240183, 0.026240183, 0.29225773, 0, 0.01398581, 0, 0, 0],
            29: [0.31664, 0.2600043, 0.33480144, 0.28724277, 0.045403622, 0.06809616, 0, 0, 0, 0, 0.21318553, 0.2413591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018226577, 0, 0, 0, 0, 0, 0.015773539, 0.012806155, 0.17061447, 0.2878637, 0.10579716, 0.1592464, 0.4695956, 0.36729637, 0.071572825, 0.09478833, 0.23941042, 0.10088753, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0077352934, 0.0077352934, 0.01160294, 0.01160294, 0.33517, 0, 0.0116846, 0, 0, 0],
            30: [0.31615603, 0.27766985, 0.33526534, 0.30888587, 0.04777324, 0.0780401, 0, 0, 0.24859267, 0.26923147, 0.124680944, 0.13996314, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013009185, 0, 0, 0, 0, 0, 0.011964144, 0.007966636, 0.21788616, 0.33060458, 0.19037913, 0.2266432, 0.40072134, 0.30389303, 0.07117426, 0.09695287, 0.20733646, 0.062318508, 0.012579761, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014208004, 0.014208004, 0.021312006, 0.021312006, 0.3581876, 0, 0.00906327, 0, 0, 0],
            31: [0.3083661, 0.29065016, 0.3309588, 0.33145663, 0.056481816, 0.10201621, 0, 0, 0.5715304, 0.6118131, 0.038445055, 0.043642104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010720945, 0.007204755, 0.2394478, 0.33755583, 0.21960096, 0.24160282, 0.36008003, 0.2734685, 0.07144885, 0.098482184, 0.1961635, 0.05343253, 0.017505076, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019363217, 0.019363217, 0.029044826, 0.029044826, 0.33132985, 0, 0.011215777, 0, 0, 0],
            32: [0.29853112, 0.27178967, 0.32728732, 0.3175683, 0.07189053, 0.11444656, 0, 0, 0.42159614, 0.4303137, 0.09512767, 0.101979375, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012350212, 0.01003431, 0.23108192, 0.31017804, 0.15763833, 0.18676373, 0.33266765, 0.25792673, 0.07185097, 0.09293087, 0.18687356, 0.063987456, 0.003229084, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017996177, 0.017996177, 0.026994266, 0.026994266, 0.25097415, 0, 0.013994056, 0, 0, 0],
            33: [0.29938486, 0.26273367, 0.32621396, 0.30248925, 0.0670727, 0.09938896, 0, 0, 0.26630202, 0.25580257, 0.13188095, 0.13623424, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01349978, 0.012223683, 0.20871525, 0.26570004, 0.07944008, 0.12052771, 0.3033957, 0.23596866, 0.071393944, 0.08450083, 0.17152195, 0.06996013, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013369078, 0.013369078, 0.020053616, 0.020053616, 0.17159209, 0, 0.01370274, 0, 0, 0],
            34: [0.30598506, 0.26194364, 0.32738152, 0.2920551, 0.05349116, 0.075278684, 0, 0, 0.15460415, 0.13609248, 0.1430346, 0.14302692, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014607859, 0.013580538, 0.20349911, 0.2418029, 0.036590204, 0.09293182, 0.2919557, 0.22215463, 0.077605374, 0.08249863, 0.15746714, 0.06719887, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005021251, 0.005021251, 0.0075318757, 0.0075318757, 0.11728757, 0, 0.011077879, 0, 0, 0],
            35: [0.3074628, 0.25937784, 0.32580218, 0.28282645, 0.045848433, 0.058621537, 0, 0, 0.08363487, 0.06359033, 0.13806751, 0.1334208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016109189, 0.0152030345, 0.19342564, 0.21629675, 0, 0.072807096, 0.2821173, 0.21213259, 0.081073165, 0.08111275, 0.14634496, 0.06462755, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00057340803, 0.00057340803, 0.0008601121, 0.0008601121, 0.08758851, 0, 0.00850909, 0, 0, 0],
            36: [0.30260673, 0.25584906, 0.31804487, 0.27306518, 0.038595363, 0.04304028, 0, 0, 0.037721667, 0.018712016, 0.12847003, 0.11974687, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0012696943, 0, 0.0012696943, 0.016942212, 0.016860979, 0.16128555, 0.16373385, 0, 0.06153974, 0.22504672, 0.16757573, 0.079994, 0.07741323, 0.118032046, 0.05173994, 0.0021699246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005372447, 0.005372447, 0.00805867, 0.00805867, 0.0086049335, 0, 0.00901768, 0, 0, 0],
            37: [0.2953726, 0.2528542, 0.30798942, 0.26800275, 0.031542048, 0.03787141, 0, 0, 0.004894451, 0, 0.118550986, 0.12217599, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0010377397, 0, 0.0010377397, 0.017037632, 0.016849784, 0.14836106, 0.14407352, 0, 0.012493146, 0.22058184, 0.16275825, 0.07244243, 0.07058316, 0.1007757, 0.035754286, 0.022583634, 0.013143512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009353541, 0.009353541, 0.014030311, 0.014030311, 0, 0, 0.011184119, 0.006001653, 0.07722643, 0.07722643],
            38: [0.28928494, 0.25299734, 0.2987978, 0.26723534, 0.023782115, 0.035595022, 0, 0, 0, 0, 0.107648596, 0.12207429, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01648189, 0.016111884, 0.1174098, 0.115159884, 0, 0, 0.1982352, 0.14637947, 0.057611626, 0.058690555, 0.08722741, 0.022360299, 0.04054327, 0.019135574, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013357064, 0.013357064, 0.020035597, 0.020035597, 0, 0, 0.014863832, 0.031974453, 0.15594248, 0.15594248],
            39: [0.2826263, 0.25072235, 0.29114765, 0.26599342, 0.021303354, 0.038177654, 0, 0, 0, 0, 0.098548196, 0.1190255, 0.0019052348, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0010849133, 0.0036990778, 0, 0, 0, 0, 0.015308003, 0.0150750335, 0.09145919, 0.088346586, 0, 0, 0.17752413, 0.1278147, 0.046592753, 0.04881687, 0.07923642, 0.013793949, 0.052994825, 0.024510993, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014028296, 0.014028296, 0.021042444, 0.021042444, 0, 0, 0.014421714, 0.042537823, 0.16259, 0.16259],
            40: [0.27595264, 0.24887805, 0.28408244, 0.26600963, 0.020324504, 0.042828962, 0, 0, 0, 0, 0.08911022, 0.11422006, 0.0048965714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0059390245, 0.0099035, 0, 0, 0, 0, 0.013821659, 0.01372798, 0.06640373, 0.061886393, 0, 0, 0.16589242, 0.11718453, 0.036350302, 0.04008594, 0.0754236, 0.009488748, 0.05860799, 0.025252497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014677489, 0.014677489, 0.022016233, 0.022016233, 0, 0, 0.013412748, 0.049184162, 0.17257997, 0.17257997],
            41: [0.27023837, 0.24725397, 0.2785804, 0.2664077, 0.020855041, 0.047884315, 0, 0, 0, 0, 0.078658275, 0.10707018, 0.0074033914, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012042936, 0.016396446, 0, 0, 0, 0, 0.011874219, 0.011892736, 0.044509564, 0.038744915, 0, 0, 0.15244931, 0.106787324, 0.028426934, 0.03508672, 0.07124736, 0.0079097, 0.06082362, 0.02655158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013523529, 0.013523529, 0.020285293, 0.020285293, 0, 0, 0.013077991, 0.051342636, 0.16465648, 0.16465648],
            42: [0.26266116, 0.24376868, 0.27220634, 0.26527402, 0.023862952, 0.05376335, 0, 0, 0, 0, 0.072554305, 0.103393346, 0.0056425957, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015104336, 0.02005899, 0, 0, 0, 0, 0.01055067, 0.010640119, 0.029066766, 0.022121876, 0, 0, 0.14449665, 0.09967066, 0.024005327, 0.03218267, 0.06879623, 0.0077241613, 0.06585121, 0.029953355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014162032, 0.014162032, 0.021243049, 0.021243049, 0, 0, 0.012689142, 0.049416833, 0.15477599, 0.15477599],
            43: [0.25802496, 0.24232654, 0.26853248, 0.26546484, 0.026268803, 0.057845738, 0, 0, 0, 0, 0.0681783, 0.100610115, 0.0015773247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016476456, 0.021638572, 0, 0, 0, 0, 0.010030718, 0.010176416, 0.019676294, 0.0109681, 0, 0, 0.1394871, 0.09460611, 0.021642637, 0.030493569, 0.06709352, 0.008363596, 0.070023745, 0.032859292, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013471429, 0.013471429, 0.020207144, 0.020207144, 0, 0, 0.012145888, 0.0483633, 0.15012597, 0.15012597],
            44: [0.25602955, 0.24277522, 0.2666662, 0.26650703, 0.026591653, 0.059329513, 0, 0, 0, 0, 0.06368025, 0.09693402, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016354205, 0.021727588, 0, 0, 0, 0, 0.009920308, 0.01005634, 0.011579928, 0.0017524032, 0, 0, 0.13571462, 0.09071088, 0.021045044, 0.03021799, 0.06652462, 0.00947687, 0.07421307, 0.036648504, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012301173, 0.012301173, 0.01845176, 0.01845176, 0, 0, 0.011876449, 0.047553852, 0.14766498, 0.14766498],
            45: [0.25425524, 0.24303709, 0.26504853, 0.26668137, 0.026983216, 0.059110716, 0, 0, 0, 0, 0.060097776, 0.09338816, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015355371, 0.018325701, 0, 0, 0, 0, 0.009921066, 0.010018351, 0.0060202912, 0, 0, 0, 0.13089502, 0.08471169, 0.021075562, 0.030702224, 0.06596016, 0.011089786, 0.07774974, 0.04140985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011173969, 0.011173969, 0.016760953, 0.016760953, 0, 0, 0.011681223, 0.046181105, 0.14418457, 0.14418457],
            46: [0.25298274, 0.24372983, 0.26365057, 0.2667125, 0.026669584, 0.057456605, 0, 0, 0, 0, 0.057273638, 0.090250544, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013794631, 0.013365479, 0, 0, 0, 0, 0.009986184, 0.010015188, 0.0006614114, 0, 0, 0, 0.12572744, 0.078429, 0.021358464, 0.031430073, 0.0655369, 0.012946701, 0.08040775, 0.046010807, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01004094, 0.01004094, 0.015061409, 0.015061409, 0, 0, 0.011465286, 0.045041636, 0.14316931, 0.14316931],
            47: [0.25197366, 0.2442194, 0.2621453, 0.266355, 0.02542914, 0.055338975, 0, 0, 0, 0, 0.054804657, 0.087269954, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009765067, 0.008341036, 0, 0, 0, 0, 0.0100579625, 0.010044135, 0, 0, 0, 0, 0.11919181, 0.07195379, 0.02231634, 0.03226228, 0.065738745, 0.014816222, 0.08350355, 0.050581224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0091177095, 0.0091177095, 0.013676565, 0.013676565, 0, 0, 0.01126639, 0.043385085, 0.14181738, 0.14181738],
            48: [0.25097433, 0.24445905, 0.26062563, 0.26569647, 0.024128271, 0.053093582, 0, 0, 0, 0, 0.053055737, 0.08467851, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005328905, 0.0034111596, 0, 0, 0, 0, 0.010112815, 0.010075537, 0, 0, 0, 0, 0.11215932, 0.06532262, 0.023425367, 0.03311214, 0.06595251, 0.016648613, 0.08612301, 0.054878708, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008147119, 0.008147119, 0.012220679, 0.012220679, 0, 0, 0.01112974, 0.04198242, 0.1395984, 0.1395984],
            49: [0.24997205, 0.24437055, 0.25916, 0.26494375, 0.0229699, 0.051433016, 0, 0, 0, 0, 0.051832248, 0.08242361, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0008844752, 0, 0, 0, 0, 0, 0.010126387, 0.010059287, 0, 0, 0, 0, 0.10503151, 0.058448743, 0.024613224, 0.033984907, 0.06621725, 0.01870641, 0.08828355, 0.059156407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007292077, 0.007292077, 0.010938115, 0.010938115, 0, 0, 0.010998456, 0.040596172, 0.13753027, 0.13753027],
            50: [0.24842703, 0.24373363, 0.25792107, 0.26442203, 0.023735078, 0.051721003, 0, 0, 0, 0, 0.051316828, 0.08073898, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0099166455, 0.009822014, 0, 0, 0, 0, 0.09702607, 0.050791565, 0.025795111, 0.0347592, 0.06708089, 0.02139898, 0.09021659, 0.06347017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0068244413, 0.0068244413, 0.010236662, 0.010236662, 0, 0, 0.010862315, 0.03904245, 0.13592474, 0.13592474],
            51: [0.24687165, 0.2432237, 0.2570077, 0.2642575, 0.025340093, 0.052584503, 0, 0, 0, 0, 0.051445328, 0.07956684, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00031029555, 0, 0.00031029555, 0.009635611, 0.009538343, 0, 0, 0, 0, 0.0888794, 0.043341883, 0.026897978, 0.035459034, 0.068136655, 0.024385486, 0.092091195, 0.06780477, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00666356, 0.00666356, 0.00999534, 0.00999534, 0, 0, 0.010665168, 0.03737459, 0.13439256, 0.13439256],
            52: [0.2454813, 0.24288197, 0.2563784, 0.26436764, 0.0272428, 0.05371418, 0, 0, 0, 0, 0.052142, 0.07887203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000853251, 0, 0.000853251, 0.009327629, 0.009243785, 0, 0, 0, 0, 0.08085604, 0.036143113, 0.027904022, 0.036103413, 0.0691937, 0.027517127, 0.093989775, 0.07226233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0066991462, 0.0066991462, 0.010048719, 0.010048719, 0, 0, 0.01042051, 0.035625476, 0.13292605, 0.13292605],
            53: [0.24418597, 0.24263428, 0.2559087, 0.26463276, 0.02930682, 0.05499623, 0, 0, 0, 0, 0.05334867, 0.07862291, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0014763036, 0, 0.0014763036, 0.00900735, 0.008942359, 0, 0, 0, 0, 0.07291939, 0.029077552, 0.028858518, 0.036713473, 0.07023502, 0.030711535, 0.09595521, 0.07684222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0068015694, 0.0068015694, 0.010202354, 0.010202354, 0, 0, 0.010153613, 0.033838466, 0.13149868, 0.13149868],
            54: [0.24301575, 0.24252975, 0.2555843, 0.2650664, 0.031421334, 0.056341577, 0, 0, 0, 0, 0.054913048, 0.07871731, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002182014, 0, 0.002182014, 0.008676651, 0.008620627, 0, 0, 0, 0, 0.064964935, 0.022137955, 0.02974366, 0.037299212, 0.071099736, 0.03383693, 0.097756475, 0.08137154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006851618, 0.006851618, 0.010277427, 0.010277427, 0, 0, 0.009832794, 0.032096602, 0.1300571, 0.1300571],
            55: [0.24204989, 0.24263588, 0.25546953, 0.2657289, 0.03354912, 0.057732537, 0, 0, 0, 0, 0.056834053, 0.0791379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0029086487, 0, 0.0029086487, 0.008345058, 0.008293513, 0, 0, 0, 0, 0.05717389, 0.015285353, 0.030607272, 0.03787232, 0.07189358, 0.036945317, 0.09944691, 0.08587375, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0069548897, 0.0069548897, 0.010432335, 0.010432335, 0, 0, 0.009495812, 0.030280964, 0.12860359, 0.12860359],
            56: [0.24143988, 0.24309896, 0.25569472, 0.2667593, 0.035637062, 0.059150867, 0, 0, 0, 0, 0.059041347, 0.07980388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003645471, 0, 0.003645471, 0.00801818, 0.007964951, 0, 0, 0, 0, 0.049615026, 0.008523081, 0.031446237, 0.038426198, 0.07260567, 0.04005925, 0.10094779, 0.090280294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007116252, 0.007116252, 0.010674378, 0.010674378, 0, 0, 0.0091316905, 0.028433511, 0.12719661, 0.12719661],
            57: [0.24096364, 0.24370414, 0.2560599, 0.26795563, 0.037740692, 0.0606287, 0, 0, 0, 0, 0.061499752, 0.08068925, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004377752, 0, 0.004377752, 0.0076847337, 0.0076308935, 0, 0, 0, 0, 0.04217013, 0.0018308917, 0.032271884, 0.03896495, 0.07327388, 0.043166857, 0.10234955, 0.094605096, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0073024095, 0.0073024095, 0.0109536145, 0.0109536145, 0, 0, 0.008769641, 0.026615283, 0.12589708, 0.12589708],
            58: [0.24053028, 0.24429247, 0.25651184, 0.2690623, 0.03995389, 0.0619246, 0, 0, 0, 0, 0.064434424, 0.0818468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0055893166, 0, 0.0055893166, 0.0074334047, 0.0072718062, 0, 0, 0, 0, 0.03453538, 0, 0.032810915, 0.03851014, 0.074152045, 0.04253513, 0.10366767, 0.10382862, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0076247132, 0.0076247132, 0.01143707, 0.01143707, 0, 0, 0.008382512, 0.024275899, 0.12419325, 0.12419325],
            59: [0.2401422, 0.24487573, 0.25692275, 0.26999816, 0.041951377, 0.06280607, 0, 0, 0, 0, 0.06463228, 0.08013681, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006907996, 0, 0.006907996, 0.0072133937, 0.006919327, 0, 0, 0, 0, 0.026907565, 0, 0.03325952, 0.037478276, 0.0751529, 0.04075411, 0.10501538, 0.11590841, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007913818, 0.007913818, 0.011870726, 0.011870726, 0, 0, 0.007992765, 0.021630958, 0.1226764, 0.1226764],
            60: [0.24003483, 0.24536002, 0.2572767, 0.27064753, 0.04310471, 0.063218765, 0, 0, 0, 0, 0.061007164, 0.075024694, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0075512975, 0, 0.0075512975, 0.0071165487, 0.006768533, 0, 0, 0, 0, 0.02256734, 0, 0.0336079, 0.03647641, 0.07603653, 0.04084614, 0.1056724, 0.124655835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0078436285, 0.0078436285, 0.011765443, 0.011765443, 0, 0, 0.0078099295, 0.020026246, 0.122518666, 0.122518666],
            61: [0.2401196, 0.24558377, 0.25762597, 0.27104893, 0.043765888, 0.063662894, 0, 0, 0, 0, 0.05927772, 0.07246837, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0075330385, 0, 0.0075330385, 0.0071335174, 0.0068017566, 0, 0, 0, 0, 0.021881504, 0, 0.033816494, 0.035751015, 0.07652802, 0.04244587, 0.10560867, 0.12843242, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0075220754, 0.0075220754, 0.011283114, 0.011283114, 0, 0, 0.007844302, 0.01970006, 0.12304845, 0.12304845],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9943608, 0.106037945, -0.0012382008, -0.0010018694), (0.9998284, -0.0048533054, 0.017877659, -0.00008678062), (0.99984336, -0.005011132, -0.016975217, 0.000085078376)],
            1: [(0.9935502, 0.113365926, -0.000018724128, -0.0024922665), (0.9998289, -0.0046773567, 0.017898003, -0.00008372967), (0.9998436, -0.0049098427, -0.016989369, 0.00008342817)],
            2: [(0.9949102, 0.10074733, 0.0006420094, -0.0018117372), (0.9998393, -0.0045538996, 0.017338943, -0.00007897249), (0.99983394, -0.0048347767, -0.017569192, 0.00008495723)],
            3: [(0.9967602, 0.08042463, 0.00074198947, 0.0007014218), (0.9998419, -0.0045883786, 0.017177913, -0.00007883123), (0.9998314, -0.005122162, -0.017635936, 0.00009034936)],
            4: [(0.9985611, 0.053620208, 0.0005101401, 0.00059700856), (0.99984086, -0.004649568, 0.017223231, -0.000080093334), (0.99983126, -0.0052974643, -0.017587552, 0.00009318515)],
            5: [(0.9990641, 0.043251794, 0.00041021922, 0.0002758297), (0.9998636, -0.005077116, 0.015715333, -0.00007979945), (0.99980074, -0.0058582313, -0.019081645, 0.00011180696)],
            6: [(0.9979666, 0.06372895, 0.0010912284, -0.00034044246), (0.9996983, -0.003993308, 0.02423639, -0.000096812575), (0.9999334, -0.0048090667, -0.010491829, 0.000050459268)],
            7: [(0.9951254, 0.098586746, 0.0023637523, -0.0006578696), (0.9996985, -0.004306797, 0.024171352, -0.000104132494), (0.9999328, -0.0049725748, -0.01047236, 0.000052078096)],
            8: [(0.9952872, 0.09693012, 0.0028213114, 0.00012918806), (0.9996169, -0.010270824, 0.025700178, -0.00026406316), (0.99990016, -0.010940715, -0.008940288, 0.00009782291)],
            9: [(0.9963363, 0.085475706, 0.0027966443, 0.000327953), (0.99946827, -0.015164306, 0.0288626, -0.00043791416), (0.99985915, -0.015732927, -0.005845016, 0.000091972164)],
            10: [(0.9970365, 0.07689763, 0.0021631818, -0.00050626334), (0.99946827, -0.015159458, 0.028865669, -0.00043782068), (0.9998585, -0.015777156, -0.0058385464, 0.00009212869)],
            11: [(0.9977225, 0.067413345, 0.0020577149, -0.0010034278), (0.99969625, -0.015256054, 0.019352626, -0.0002953344), (0.99975485, -0.015987108, -0.015318243, 0.00024495446)],
            12: [(0.9983469, 0.05744291, 0.0010906229, -0.0015981845), (0.999599, -0.015278496, 0.02383974, -0.00036438147), (0.9998125, -0.016016163, -0.010882974, 0.00017433616)],
            13: [(0.9988191, 0.04855783, 0.0014250965, -0.00068915874), (0.99959546, -0.015494284, 0.023847405, -0.000369648), (0.99980956, -0.016182425, -0.010907541, 0.00017654408)],
            14: [(0.99910146, 0.04234253, 0.0016472071, 0.0007983835), (0.999421, -0.006072128, 0.033478517, -0.00020340363), (0.99997646, -0.006742143, -0.0012774804, 0.000008613159)],
            15: [(0.999166, 0.040779963, 0.0019822777, 0.00059918273), (0.9994813, -0.0030030685, 0.032063525, -0.00009633893), (0.99998975, -0.003626544, -0.0027091953, 0.000009825117)],
            16: [(0.99917305, 0.040622044, 0.0016586466, -0.0005457501), (0.99948144, -0.0031233346, 0.03204753, -0.00010014709), (0.9999894, -0.003752545, -0.0026689032, 0.000010015286)],
            17: [(0.99930966, 0.037116107, 0.00071723404, -0.0014277237), (0.99913967, -0.004215547, 0.041257434, -0.0001740724), (0.9999671, -0.004776887, 0.006555629, -0.00003131653)],
            18: [(0.9994931, 0.031785104, 0.0010033307, -0.0014986157), (0.9990897, -0.00020564535, 0.042657364, -0.00000878028), (0.9999678, -0.00069877756, 0.0079916725, -0.0000055845812)],
            19: [(0.99974185, 0.022500483, 0.0010999097, -0.0029640172), (0.9990895, -0.00016474063, 0.042663217, -0.0000070347705), (0.9999682, -0.00060937955, 0.007958784, -0.000004850074)],
            20: [(0.99968743, 0.024789775, 0.0020718018, -0.0025031473), (0.9989802, 0.024866328, 0.037674025, 0.00093777094), (0.9996976, 0.024409236, 0.0029681139, 0.0000724713)],
            21: [(0.9997003, 0.024241792, 0.0030811836, -0.0014667755), (0.99898255, 0.02494643, 0.03755939, 0.0009379271), (0.9996971, 0.0244268, 0.003003814, 0.00007339579)],
            22: [(0.99948597, 0.03198286, 0.002116102, -0.0006388607), (0.9991408, 0.025465246, 0.03268707, 0.0008331001), (0.99968755, 0.024923168, -0.0019072263, -0.000047548976)],
            23: [(0.99788016, 0.06504185, 0.0014501087, -0.0016104018), (0.99907273, 0.026841909, 0.033650517, 0.0009040825), (0.99965477, 0.026257258, -0.0009515074, -0.000024992603)],
            24: [(0.99507785, 0.099030405, 0.001765055, -0.0031592844), (0.99886686, 0.030280326, 0.03670024, 0.001112556), (0.99955744, 0.029673776, 0.002093326, 0.00006214439)],
            25: [(0.99426335, 0.10687348, 0.0015975885, -0.0039916644), (0.99887013, 0.03013486, 0.036730744, 0.0011081279), (0.99955964, 0.029602861, 0.002038794, 0.000060380728)],
            26: [(0.9956492, 0.0931142, 0.0015498479, -0.003167722), (0.99944174, 0.02200245, 0.025136437, 0.00055337214), (0.99972445, 0.021443278, -0.009548508, -0.00020480773)],
            27: [(0.99747264, 0.07098258, 0.0014341987, -0.0027920573), (0.99944246, 0.021958793, 0.025145281, 0.00055246806), (0.9997269, 0.021349836, -0.009501979, -0.0002029211)],
            28: [(0.9979198, 0.06437418, 0.0011717771, -0.0032748182), (0.999507, 0.01726497, 0.026219314, 0.0004528989), (0.9998268, 0.01658742, -0.008442817, -0.00014006882)],
            29: [(0.9970659, 0.07642921, 0.001383263, -0.00403411), (0.9997182, 0.008328754, 0.022229528, 0.00018519648), (0.9998952, 0.007522773, -0.012365503, -0.00009303261)],
            30: [(0.99621576, 0.08680497, 0.0018902867, -0.0039280397), (0.9997546, 0.007367766, 0.0208899, 0.00015394967), (0.99988526, 0.00656446, -0.013649976, -0.000089615)],
            31: [(0.9964095, 0.08456569, 0.0022089297, -0.003458529), (0.99975, 0.00789942, 0.020914601, 0.00016525453), (0.9998809, 0.007193554, -0.013652592, -0.00009822236)],
            32: [(0.9975648, 0.069653526, 0.003036969, -0.0019082949), (0.9995134, 0.01324729, 0.028236885, 0.0003742443), (0.99990094, 0.01256159, -0.0063508726, -0.00007978497)],
            33: [(0.99855566, 0.05364602, 0.0024575698, -0.0016230022), (0.99944705, 0.014309916, 0.030011099, 0.0004296939), (0.999896, 0.01366568, -0.004612734, -0.0000630427)],
            34: [(0.99900436, 0.04452218, 0.0019970748, -0.002004392), (0.99943894, 0.014890528, 0.029998036, 0.00044693737), (0.9998881, 0.014239465, -0.0045737135, -0.00006513452)],
            35: [(0.9992043, 0.039798863, 0.0014676438, -0.00217271), (0.99954957, 0.007644512, 0.029020743, 0.0002219494), (0.99996054, 0.0069349967, -0.0055550607, -0.00003852585)],
            36: [(0.99966985, 0.025434492, 0.0011538113, -0.0034587735), (0.9994025, 0.013595996, 0.031772755, 0.00043224051), (0.99991226, 0.012954132, -0.0027738714, -0.00003593625)],
            37: [(0.99981135, 0.019342175, 0.0011147651, -0.0013928644), (0.99939376, 0.014127561, 0.031817693, 0.0004497791), (0.9999045, 0.013545883, -0.00272427, -0.00003690617)],
            38: [(0.99986327, 0.016461419, 0.0015068734, -0.0003923438), (0.9991228, 0.02147227, 0.035944585, 0.0007724895), (0.9997788, 0.020980572, 0.0014721953, 0.000030894334)],
            39: [(0.99984473, 0.017540574, 0.0016094074, -0.00049087306), (0.99911684, 0.021812957, 0.035903804, 0.0007838604), (0.9997696, 0.021416195, 0.0014219868, 0.000030460564)],
            40: [(0.9997859, 0.02062205, 0.0011078435, 0.0012988243), (0.99908996, 0.02109185, 0.037065167, 0.00078248506), (0.9997824, 0.020708932, 0.002510933, 0.00005201006)],
            41: [(0.9997388, 0.022699336, 0.0011811004, 0.0023682097), (0.9990918, 0.021546876, 0.03675133, 0.0007925962), (0.99977344, 0.021188064, 0.0020375864, 0.000043182292)],
            42: [(0.9997419, 0.022511184, 0.0013566202, 0.0027425913), (0.99907804, 0.02213384, 0.036776897, 0.0008147651), (0.9997608, 0.02178216, 0.0019647263, 0.00004280622)],
            43: [(0.99975574, 0.021922255, 0.0009648241, 0.002638774), (0.9988551, 0.025103532, 0.040709518, 0.0010231241), (0.999675, 0.024814917, 0.005844978, 0.0001450898)],
            44: [(0.99975014, 0.022171503, 0.0008030798, 0.002728492), (0.999144, 0.022102106, 0.034958165, 0.000773311), (0.9997613, 0.021847576, 0.00006790363, 0.0000014838839)],
            45: [(0.9997468, 0.022322185, 0.00068098167, 0.002750636), (0.9998651, -0.015044699, -0.0065909824, 0.00009917273), (0.9990222, -0.015250244, -0.041492864, 0.0006333956)],
            46: [(0.99974275, 0.022503098, 0.0005238518, 0.0027983955), (0.99987286, -0.014525327, -0.006581324, 0.00009560805), (0.9990303, -0.014684568, -0.041502476, 0.0006100375)],
            47: [(0.99973685, 0.022742542, 0.00030615096, 0.0029830583), (0.9998971, -0.014324003, 0.0007564832, -0.000010836982), (0.9993109, -0.014451097, -0.03418565, 0.0004943608)],
            48: [(0.9997285, 0.023091495, 0.00018953318, 0.0031149804), (0.9999223, -0.012387909, -0.0013869624, 0.000017182898), (0.9992617, -0.012479436, -0.036334697, 0.00045377156)],
            49: [(0.99972, 0.023438063, 0.000071581846, 0.0032546273), (0.9999286, -0.011871635, -0.0013845507, 0.000016438054), (0.99926823, -0.011927652, -0.036338482, 0.00043375016)],
            50: [(0.9997111, 0.023793269, -0.000047375586, 0.0033992429), (0.9994119, -0.023792557, -0.024687916, 0.00058773434), (0.997937, -0.023785466, -0.059615295, 0.001420909)],
            51: [(0.9997022, 0.02414334, -0.00016619347, 0.003542853), (0.99946815, -0.025979672, -0.019702101, 0.0005121265), (0.9981681, -0.025938224, -0.054640442, 0.001419877)],
            52: [(0.99969333, 0.024486924, -0.00028456186, 0.0036842658), (0.99948156, -0.025461417, -0.019700026, 0.0005018508), (0.9981821, -0.025384992, -0.054644976, 0.0013896886)],
            53: [(0.99968415, 0.024833085, -0.0004021958, 0.0038378884), (0.999476, -0.028105944, -0.016048359, 0.00045129075), (0.99830514, -0.027994484, -0.051001582, 0.0014301869)],
            54: [(0.9996727, 0.025256095, -0.0005008554, 0.004039563), (0.9994904, -0.027591921, -0.016046377, 0.00044297613), (0.9983201, -0.027447637, -0.05100671, 0.0014023695)],
            55: [(0.99966145, 0.025666073, -0.000603802, 0.004235345), (0.999433, -0.029426597, -0.016357623, 0.00048162226), (0.9982528, -0.029245352, -0.051320575, 0.0015035153)],
            56: [(0.99965, 0.02607525, -0.00071456155, 0.0044160006), (0.9994442, -0.028626958, -0.017074618, 0.0004890662), (0.99823976, -0.028409356, -0.052039478, 0.001481015)],
            57: [(0.99963874, 0.026470462, -0.0008238906, 0.004591318), (0.99945843, -0.028123954, -0.017076243, 0.0004805117), (0.9982548, -0.027870782, -0.052043498, 0.0014530289)],
            58: [(0.9996274, 0.026859695, -0.0009326943, 0.00476564), (0.99931675, -0.030760681, -0.020479897, 0.0006304063), (0.9979956, -0.030464627, -0.05544201, 0.0016924124)],
            59: [(0.99961627, 0.027236672, -0.001044357, 0.0049395002), (0.9985134, -0.03234912, -0.043846976, 0.0014205229), (0.99637634, -0.03198877, -0.07876873, 0.0025288784)],
            60: [(0.9996113, 0.027401632, -0.001101855, 0.005017732), (0.99875844, -0.027274072, -0.041670408, 0.0011379345), (0.9966964, -0.02690819, -0.07660251, 0.0020680672)],
            61: [(0.9996113, 0.027401632, -0.001101855, 0.005017732), (0.99875844, -0.027274072, -0.041670408, 0.0011379345), (0.9966964, -0.02690819, -0.07660251, 0.0020680672)],
        }
        float3[] translations.timeSamples = {
            0: [(-0.23917148, 2.2104714, -29.879368), (0, 0, 0), (0, 0, 0)],
            1: [(-0.6939738, 2.627025, -31.938671), (0, 0, 0), (0, 0, 0)],
            2: [(-0.52475774, 1.9395486, -28.384953), (0, 0, 0), (0, 0, 0)],
            3: [(0.17468083, 1.0523884, -22.630772), (0, 0, 0), (0, 0, 0)],
            4: [(0.15506145, 0.21473439, -15.038539), (0, 0, 0), (0, 0, 0)],
            5: [(0.063733555, 0.0036746042, -12.087785), (0, 0, 0), (0, 0, 0)],
            6: [(-0.12825137, 0.51734066, -17.878765), (0, 0, 0), (0, 0, 0)],
            7: [(-0.2649691, 1.9059707, -27.711359), (0, 0, 0), (0, 0, 0)],
            8: [(-0.057539724, 1.8400813, -27.239918), (0, 0, 0), (0, 0, 0)],
            9: [(0.011434205, 1.3325756, -24.01261), (0, 0, 0), (0, 0, 0)],
            10: [(-0.1964571, 0.9991617, -21.586855), (0, 0, 0), (0, 0, 0)],
            11: [(-0.32606736, 0.676591, -18.903437), (0, 0, 0), (0, 0, 0)],
            12: [(-0.4672216, 0.3681139, -16.092237), (0, 0, 0), (0, 0, 0)],
            13: [(-0.21375443, 0.1328022, -13.589376), (0, 0, 0), (0, 0, 0)],
            14: [(0.20297216, -0.015486264, -11.83397), (0, 0, 0), (0, 0, 0)],
            15: [(0.14799374, -0.07254573, -11.38825), (0, 0, 0), (0, 0, 0)],
            16: [(-0.16437954, -0.08338112, -11.338354), (0, 0, 0), (0, 0, 0)],
            17: [(-0.40054455, -0.14688909, -10.339335), (0, 0, 0), (0, 0, 0)],
            18: [(-0.42540678, -0.20130776, -8.821058), (0, 0, 0), (0, 0, 0)],
            19: [(-0.83673006, -0.2498199, -6.178959), (0, 0, 0), (0, 0, 0)],
            20: [(-0.7196728, -0.19428216, -6.8211265), (0, 0, 0), (0, 0, 0)],
            21: [(-0.44220546, -0.17546497, -6.66031), (0, 0, 0), (0, 0, 0)],
            22: [(-0.20597285, -0.09923929, -8.866945), (0, 0, 0), (0, 0, 0)],
            23: [(-0.4829732, 0.603034, -18.250021), (0, 0, 0), (0, 0, 0)],
            24: [(-0.93797714, 1.9548959, -27.825132), (0, 0, 0), (0, 0, 0)],
            25: [(-1.1650095, 2.317406, -30.038424), (0, 0, 0), (0, 0, 0)],
            26: [(-0.92727715, 1.6283119, -26.169937), (0, 0, 0), (0, 0, 0)],
            27: [(-0.809178, 0.7430033, -19.929258), (0, 0, 0), (0, 0, 0)],
            28: [(-0.93685824, 0.5306087, -18.06893), (0, 0, 0), (0, 0, 0)],
            29: [(-1.1615688, 0.9446391, -21.479378), (0, 0, 0), (0, 0, 0)],
            30: [(-1.150118, 1.3455093, -24.412996), (0, 0, 0), (0, 0, 0)],
            31: [(-1.0276597, 1.2680416, -23.780518), (0, 0, 0), (0, 0, 0)],
            32: [(-0.6036619, 0.73525023, -19.555386), (0, 0, 0), (0, 0, 0)],
            33: [(-0.49658814, 0.28006196, -15.023934), (0, 0, 0), (0, 0, 0)],
            34: [(-0.58984786, 0.09439191, -12.4237), (0, 0, 0), (0, 0, 0)],
            35: [(-0.6288411, 0.004495956, -11.08121), (0, 0, 0), (0, 0, 0)],
            36: [(-0.976326, -0.19431111, -7.0071244), (0, 0, 0), (0, 0, 0)],
            37: [(-0.39492032, -0.23195583, -5.277065), (0, 0, 0), (0, 0, 0)],
            38: [(-0.11619836, -0.24389477, -4.4558687), (0, 0, 0), (0, 0, 0)],
            39: [(-0.14405008, -0.24958517, -4.7587023), (0, 0, 0), (0, 0, 0)],
            40: [(0.36002672, -0.22203325, -5.623936), (0, 0, 0), (0, 0, 0)],
            41: [(0.656439, -0.20911609, -6.2097588), (0, 0, 0), (0, 0, 0)],
            42: [(0.75798005, -0.22124508, -6.1568413), (0, 0, 0), (0, 0, 0)],
            43: [(0.7321971, -0.23711605, -5.9932113), (0, 0, 0), (0, 0, 0)],
            44: [(0.75883794, -0.23680043, -6.0640707), (0, 0, 0), (0, 0, 0)],
            45: [(0.7663366, -0.23828085, -6.107494), (0, 0, 0), (0, 0, 0)],
            46: [(0.7813463, -0.23885088, -6.1592565), (0, 0, 0), (0, 0, 0)],
            47: [(0.8350335, -0.23893376, -6.227634), (0, 0, 0), (0, 0, 0)],
            48: [(0.8729502, -0.23663968, -6.326598), (0, 0, 0), (0, 0, 0)],
            49: [(0.91304433, -0.23425409, -6.4248466), (0, 0, 0), (0, 0, 0)],
            50: [(0.95454925, -0.23164171, -6.5255184), (0, 0, 0), (0, 0, 0)],
            51: [(0.9957902, -0.2289914, -6.62473), (0, 0, 0), (0, 0, 0)],
            52: [(1.0364321, -0.22632514, -6.7221017), (0, 0, 0), (0, 0, 0)],
            53: [(1.0805047, -0.22349745, -6.820175), (0, 0, 0), (0, 0, 0)],
            54: [(1.1378417, -0.2195333, -6.9399056), (0, 0, 0), (0, 0, 0)],
            55: [(1.1936074, -0.21569361, -7.0559964), (0, 0, 0), (0, 0, 0)],
            56: [(1.2452499, -0.2118043, -7.1718664), (0, 0, 0), (0, 0, 0)],
            57: [(1.2953991, -0.20797098, -7.2837486), (0, 0, 0), (0, 0, 0)],
            58: [(1.3452815, -0.20408599, -7.3939066), (0, 0, 0), (0, 0, 0)],
            59: [(1.3950737, -0.20018859, -7.5005484), (0, 0, 0), (0, 0, 0)],
            60: [(1.4175473, -0.19848627, -7.5471997), (0, 0, 0), (0, 0, 0)],
            61: [(1.4175473, -0.19848627, -7.5471997), (0, 0, 0), (0, 0, 0)],
        }
    }
}

