#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000016_LevelSequence_Gen_0_03.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 46
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000016_LevelSequence_Gen_0_03"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.48692933, 0.42864007, 0.0062736887, 0.0075543486, 0, 0, 0, 0.0724189, 0.29312524, 0, 0, 0, 0.061815772, 0.11016934, 0, 0, 0, 0, 0, 0.044771582, 0, 0, 0.023175176, 0, 0.047463592, 0, 0.02718724, 0.054613013, 0.049417675, 0.23711883, 0.05047021, 0.34634933, 0.26170355, 0, 0.007939249, 0.28708833, 0.3315465, 0.35094473, 0.32623982, 0.46077302, 0.60906124, 0, 0, 0, 0, 0],
            1: [0.5285233, 0.46877676, 0.027946873, 0.033063795, 0, 0, 0, 0.0752744, 0.3034146, 0, 0, 0, 0.07556233, 0.11769107, 0, 0, 0, 0, 0, 0, 0, 0, 0.1385751, 0, -0, 0, 0.02881538, 0.04274341, 0.028940095, 0.2646536, 0.04184418, 0.38223386, 0.2722027, 0.06508698, 0.06591951, 0.3297558, 0.39526486, 0.37683365, 0.38748977, 0.59596103, 0.70766336, 0, 0, 0, 0, 0],
            2: [0.5514706, 0.4934878, 0.040262923, 0.04746559, 0, 0, 0, 0.076691814, 0.3037149, 0, 0, 0, 0.08699672, 0.122530855, 0, 0, 0, 0, 0, 0, 0, 0, 0.16255945, 0, 0, 0, 0.016024683, 0.04906218, 0.037983134, 0.26873785, 0.03520756, 0.3602872, 0.24877588, 0.11475466, 0.09799123, 0.3372346, 0.4038162, 0.37887478, 0.39977565, 0.6592518, 0.74704355, 0, 0, 0, 0, 0],
            3: [0.5604042, 0.50306714, 0.05152595, 0.055107877, 0, 0, 0, 0.076899305, 0.32087612, 0, 0, 0, 0.10419062, 0.13066, 0, 0, 0, 0, 0, 0, 0, 0, 0.11432455, 0, 0.003781714, 0, 0.045719568, 0.053438444, 0.05230829, 0.24673843, 0.041752715, 0.29513797, 0.20469055, 0.14308733, 0.110601075, 0.28293672, 0.36673057, 0.38918588, 0.39298218, 0.6874046, 0.76778847, 0, 0, 0, 0, 0],
            4: [0.5616074, 0.5080477, 0.062737584, 0.05821722, 0, 0, 0, 0.07005178, 0.35412973, 0, 0, 0, 0.12107592, 0.13338722, 0.020510517, 0, 0, 0, 0, 0, 0, 0, 0.015833678, 0, 0.05372583, 0, 0.08755195, 0.07055519, 0.080452986, 0.15521222, 0.036364704, 0.16632324, 0.11349483, 0.1000965, 0.071356736, 0.113068916, 0.2527718, 0.3551777, 0.30710924, 0.61855906, 0.73912543, 0, 0, 0, 0.093857914, 0.007907407],
            5: [0.5536947, 0.51440626, 0.07798292, 0.07138618, 0, 0, 0, 0.057577327, 0.3910831, 0, 0, 0, 0.13479808, 0.13462119, 0.050425902, 0.002524195, 0.023668807, 0, 0, 0, 0.008493883, 0, 0, 0, 0.09516557, 0, 0.07243153, 0.07117395, 0.06985676, 0.055428986, 0, 0.100038104, 0.06391384, 0.087937325, 0.064367235, 0, 0.16022915, 0.2902669, 0.21437341, 0.4486212, 0.6284725, 0.09847845, 0.0331561, 0.16090184, 0.11359049, 0.10931278],
            6: [0.54170144, 0.5162047, 0.08915718, 0.08387681, 0, 0, 0, 0.047748853, 0.41264123, 0, 0, 0, 0.1414908, 0.13072884, 0.073736414, 0.016764652, 0.056460913, 0.026867801, 0, 0, 0.020828126, 0.0084134955, 0, 0, 0.13794339, 0, 0.10561053, 0.05616822, 0.04927651, 0, 0, 0.04442851, 0.028391449, 0.06484899, 0.08700113, 0, 0.09622847, 0.24869414, 0.1429419, 0.28451827, 0.5387355, 0.13700187, 0.034554813, 0.3467089, 0.11477956, 0.21508157],
            7: [0.5354464, 0.5147281, 0.097762555, 0.09557495, 0, 0, 0, 0.043965243, 0.429812, 0, 0, 0, 0.14797488, 0.1292795, 0.089796625, 0.022285113, 0.07573646, 0.06143426, 0, 0, 0.04165298, 0.030433565, 0, 0, 0.16293772, 0, 0.1372233, 0.053542275, 0.041474737, 0, 0, 0, 0.0032171574, 0.07674991, 0.11736261, 0, 0.03753428, 0.19674408, 0.07532421, 0.159117, 0.45305708, 0.10132511, 0, 0.46678331, 0.11324801, 0.29456407],
            8: [0.5347765, 0.51435614, 0.11420234, 0.10787788, 0, 0, 0, 0.04608185, 0.44245124, 0, 0, 0, 0.15226787, 0.1277741, 0.10925098, 0.0255656, 0.056901947, 0.07425873, 0, 0, 0.08321646, 0.049975492, 0, 0, 0.17314772, 0, 0.14260244, 0.06841343, 0.052542355, 0, 0, 0, 0, 0.15974429, 0.18343271, 0, 0.009544184, 0.086910754, 0, 0.07549359, 0.34580085, 0.021103997, 0, 0.53592396, 0.09464137, 0.32791716],
            9: [0.5427169, 0.52125347, 0.12835066, 0.108579576, 0, 0, 0, 0.05100852, 0.44320434, 0, 0, 0, 0.15010391, 0.12253567, 0.12257924, 0.02820309, 0.039423827, 0.070663296, 0, 0, 0.12416677, 0.043451507, 0, 0, 0.14954038, 0, 0.12172447, 0.09144625, 0.06848294, 0, 0, 0, 0, 0.23149115, 0.26359993, 0, 0, 0, 0, 0.04748101, 0.27337542, 0, 0, 0.5191227, 0.07560444, 0.32412797],
            10: [0.55840325, 0.52932346, 0.13085485, 0.1089742, 0, 0, 0, 0.05547707, 0.42894468, 0, 0, 0, 0.14251603, 0.114530094, 0.122211106, 0.016747057, 0.036284816, 0.07749212, 0, 0, 0.135758, 0.06337775, 0, 0, 0.086843416, 0, 0.106546365, 0.09061231, 0.07578745, 0, 0, 0, 0, 0.23491336, 0.24864337, 0, 0, 0, 0, 0.08224156, 0.26393744, 0, 0, 0.35916469, 0.12690075, 0.27325165],
            11: [0.57679766, 0.54287267, 0.124528416, 0.1069567, 0, 0, 0, 0.0584109, 0.41118303, 0, 0, 0, 0.1347853, 0.110224664, 0.108318046, 0, 0.043325502, 0.07797029, 0, 0, 0.13471015, 0.079332344, 0, 0, 0.055562343, 0, 0.08880966, 0.061194267, 0.055923626, 0, 0, 0.06816807, 0.04262052, 0.13886312, 0.17337081, 0, 0, 0.038667966, 0.04898277, 0.09028892, 0.26811528, 0, 0, 0.1696763, 0.18617703, 0.19203228],
            12: [0.6061316, 0.56527454, 0.106406204, 0.09226592, 0, 0, 0, 0.063203655, 0.3742553, 0, 0.004383453, 0, 0.118678376, 0.09800663, 0.09747534, 0, 0.0028623352, 0.04238972, 0, 0, 0.12383978, 0.0767915, 0.031142434, 0, 0.0078077638, 0, 0.08569658, 0.03069965, 0.03642081, 0.059383225, 0, 0.20460786, 0.112894304, 0.10842133, 0.13651507, 0, 0.007268681, 0.09484409, 0.15627724, 0.256955, 0.39972582, 0, 0, 0, 0.1593325, 0.07727153],
            13: [0.63182145, 0.5891584, 0.0870522, 0.08754064, 0, 0, 0, 0.06472465, 0.34236497, 0, 0.0059337057, 0, 0.102365956, 0.09190139, 0.05942316, 0, 0, 0, 0, 0, 0.09831409, 0.06734121, 0.14185144, 0, 0, 0, 0.0900543, 0.021661866, 0.021003358, 0.18953715, 0.010345089, 0.34530798, 0.2018733, 0.14839552, 0.11721704, 0.032421656, 0.07856421, 0.15148222, 0.26681003, 0.45874745, 0.5417968, 0, 0, 0, 0, 0.0017513596],
            14: [0.647916, 0.60639846, 0.07664108, 0.084103584, 0, 0, 0, 0.07724222, 0.32771504, 0, 0, 0, 0.09913781, 0.10133381, 0.0026698965, 0, 0, 0, 0, 0, 0.09013394, 0.041399296, 0.23436965, 0, 0, 0, 0.08191911, 0.018113514, 0.008646337, 0.27710974, 0.03837969, 0.40434763, 0.23653734, 0.20120455, 0.09818469, 0.070297405, 0.18485874, 0.18001683, 0.31401423, 0.52734697, 0.57683986, 0, 0, 0, 0, 0.03796082],
            15: [0.6557591, 0.61904955, 0.06694404, 0.07680448, 0, 0, 0, 0.08270516, 0.31432077, 0, 0, 0, 0.10599833, 0.11305428, 0, 0, 0, 0, 0, 0, 0.07774129, 0.014535243, 0.2648131, 0, 0, 0, 0.07596211, 0.022249436, 0.010273119, 0.3348991, 0.07681118, 0.41939262, 0.23927844, 0.20640464, 0.03364629, 0.0846819, 0.2639802, 0.17932165, 0.3144702, 0.4790274, 0.51745236, 0, 0, 0, 0, 0.07101098],
            16: [0.6611645, 0.62894905, 0.055961777, 0.065573424, 0, 0, 0, 0.08615748, 0.30539358, 0, 0, 0, 0.117845304, 0.12581868, 0, 0, 0, 0, 0, 0, 0.063562565, 0, 0.23827614, 0, 0, 0, 0.064321496, 0.03546529, 0.024225505, 0.36984065, 0.12382994, 0.43117803, 0.24938542, 0.18203719, 0, 0.105572015, 0.30325496, 0.16375855, 0.2858911, 0.35773483, 0.39555126, 0, 0, 0, 0, 0.09150134],
            17: [0.6652169, 0.63252705, 0.04713862, 0.057381164, 0, 0, 0, 0.0873921, 0.29015437, 0, 0, 0, 0.12296423, 0.13054752, 0, 0, 0, 0, 0, 0, 0.05079418, 0, 0.190499, 0, 0, 0, 0.056318346, 0.04776191, 0.041138522, 0.3577385, 0.1377994, 0.4096606, 0.23512587, 0.16793443, 0, 0.13747858, 0.31084353, 0.15703522, 0.2552564, 0.25494462, 0.291427, 0, 0, 0, 0, 0.076519586],
            18: [0.6692893, 0.63399786, 0.038665425, 0.05093184, 0, 0, 0, 0.088364415, 0.26788333, 0, 0, 0, 0.12346791, 0.1304842, 0, 0, 0, 0, 0, 0, 0.0392767, 0, 0.16718253, 0, 0, 0, 0.052401517, 0.05010274, 0.044022016, 0.34509194, 0.15675643, 0.40725797, 0.24393408, 0.14585057, 0, 0.18604848, 0.33814853, 0.16656137, 0.23479669, 0.14668192, 0.18717872, 0, 0, 0, 0, 0.07600494],
            19: [0.67146754, 0.63324654, 0.033203084, 0.045438755, 0, 0, 0, 0.087416165, 0.2521215, 0, 0, 0, 0.11938184, 0.12530564, 0, 0, 0, 0, 0, 0, 0.023007343, 0, 0.098896556, 0, 0, 0, 0.043006312, 0.05560027, 0.049221255, 0.28944004, 0.13661239, 0.34998924, 0.20119771, 0.13418229, 0, 0.20778316, 0.3398134, 0.18784945, 0.21075402, 0.089268036, 0.13804238, 0, 0, 0, 0, 0.060429975],
            20: [0.67431074, 0.63488674, 0.029616656, 0.039992407, 0, 0, 0, 0.08392121, 0.24342027, 0, 0, 0, 0.11116785, 0.11443447, 0.0030970587, 0, 0, 0, 0, 0, 0.009481941, 0, 0.043188285, 0, 0, 0, 0.04587774, 0.059638858, 0.054465454, 0.2187097, 0.103603266, 0.27249733, 0.14488511, 0.12057591, 0, 0.2002731, 0.31939468, 0.20980991, 0.18837015, 0.076421745, 0.13422115, 0, 0, 0, 0, 0.041415896],
            21: [0.6753382, 0.6375387, 0.02432879, 0.034343865, 0, 0, 0, 0.07583001, 0.24163947, 0, 0.002755644, 0, 0.10395184, 0.10213413, 0.023923146, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0, 0, 0.052079104, 0.06284293, 0.057228614, 0.15297861, 0.06315055, 0.21620378, 0.1092552, 0.14533605, 0.034905955, 0.18779963, 0.28769493, 0.2177997, 0.16682653, 0.034472533, 0.09228852, 0.017933272, 0, 0, 0, 0.037228733],
            22: [0.6764246, 0.6425329, 0.01997675, 0.032317225, 0, 0, 0, 0.06780434, 0.24930608, 0, 0.0035755713, 0, 0.09872487, 0.09464981, 0.04858323, 0, 0, 0, 0, 0, 0.0023688474, 0, 0, 0, 0.037062094, 0, 0.06119805, 0.059792515, 0.053387992, 0.122493766, 0.035249874, 0.19085038, 0.09300233, 0.15262508, 0.042774692, 0.13464378, 0.23641431, 0.2057722, 0.15495098, 0, 0.035137285, 0.08552228, 0, 0, 0, 0.047283642],
            23: [0.6767977, 0.64628196, 0.017911285, 0.031756565, 0, 0, 0, 0.06151133, 0.26063904, 0, 0.0024735117, 0, 0.09478087, 0.09108652, 0.07088762, 0.0015120469, 0, 0, 0, 0, 0.007789281, 0, 0, 0, 0.059444454, 0, 0.0673369, 0.05375953, 0.04790528, 0.10568047, 0.017038533, 0.16905214, 0.07559836, 0.15211341, 0.042661615, 0.07865373, 0.19343874, 0.19018123, 0.14688127, 0, 0.0017450916, 0.12079269, 0, 0, 0, 0.05302781],
            24: [0.67825985, 0.6510209, 0.017412832, 0.03259446, 0, 0, 0, 0.056803025, 0.2711086, 0, 0.0013460796, 0, 0.09130668, 0.08961816, 0.0907875, 0.010141683, 0, 0, 0, 0, 0.016863521, 0.0024970218, 0, 0, 0.076656446, 0, 0.064288825, 0.044161707, 0.037875157, 0.09520044, 0.0015536947, 0.14617385, 0.05279566, 0.15250732, 0.04452887, 0.030691968, 0.15290709, 0.17014547, 0.13872574, 0, 0, 0.11525556, 0, 0.004874493, 0, 0.05776777],
            25: [0.6790608, 0.65520173, 0.01859338, 0.03625732, 0, 0, 0, 0.053547278, 0.2818823, 0, 0, 0, 0.08972929, 0.091196276, 0.10662147, 0.017142106, 0.0013199124, 0.0047657695, 0, 0, 0.026764197, 0.008282858, 0, 0, 0.08014624, 0, 0.06154635, 0.031651717, 0.02620078, 0.08526275, 0, 0.13098462, 0.03626191, 0.15067272, 0.049685694, 0, 0.11452222, 0.15099207, 0.124714814, 0, 0, 0.10881972, 0, 0.015638413, 0, 0.07195071],
            26: [0.6810045, 0.6598112, 0.019638473, 0.040393617, 0, 0, 0, 0.050830405, 0.2866848, 0, 0, 0, 0.08752989, 0.09135319, 0.11823806, 0.021220967, 0.0035156957, 0.009396679, 0, 0, 0.034114033, 0.014836169, 0, 0, 0.08164279, 0, 0.06419534, 0.022711225, 0.018788412, 0.0731817, 0, 0.119923145, 0.032525133, 0.13806908, 0.057811692, 0, 0.08971002, 0.14267832, 0.11183687, 0, 0, 0.11330042, 0, 0.029309817, 0, 0.08447452],
            27: [0.6811389, 0.66320693, 0.02061385, 0.044506878, 0, 0, 0, 0.048412982, 0.2902781, 0, 0, 0, 0.086824626, 0.09257752, 0.1255642, 0.022117406, 0.009017556, 0.015153845, 0, 0, 0.03814549, 0.019440772, 0, 0, 0.07988171, 0, 0.06729764, 0.015961805, 0.012533302, 0.06166736, 0, 0.104841545, 0.02714039, 0.12794973, 0.067454346, 0, 0.07067928, 0.12745534, 0.092985205, 0, 0, 0.103481665, 0, 0.033986088, 0, 0.0923861],
            28: [0.6831419, 0.66823167, 0.02162646, 0.048732735, 0, 0, 0, 0.046751563, 0.29309878, 0, 0, 0, 0.086873874, 0.094456136, 0.1303375, 0.021252502, 0.011969275, 0.017918281, 0, 0, 0.040316343, 0.023016537, 0, 0, 0.07471419, 0, 0.06705676, 0.010275051, 0.0069506965, 0.05329477, 0, 0.099931136, 0.02876417, 0.116887614, 0.07336256, 0, 0.052890155, 0.120415285, 0.0818421, 0, 0, 0.10725547, 0, 0.03645535, 0, 0.10078294],
            29: [0.68741125, 0.6742486, 0.02188732, 0.051474683, 0, 0, 0, 0.04560116, 0.29382938, 0, 0, 0, 0.08664204, 0.09539108, 0.13383354, 0.020108791, 0.013929286, 0.01959978, 0, 0, 0.042261504, 0.02644685, 0, 0, 0.07349272, 0, 0.06779269, 0.008234711, 0.004987088, 0.04843017, 0, 0.09801984, 0.030429736, 0.10986285, 0.079107456, 0, 0.041712485, 0.116258316, 0.0751188, 0, 0, 0.10885367, 0, 0.03652447, 0, 0.10317645],
            30: [0.6925013, 0.6803317, 0.022025496, 0.053469196, 0, 0, 0, 0.044809, 0.293888, 0, 0, 0, 0.086422004, 0.09592221, 0.13665506, 0.01912091, 0.014746981, 0.020098925, 0, 0, 0.043482024, 0.028901212, 0, 0, 0.073262215, 0, 0.06841419, 0.00793403, 0.004642324, 0.046371732, 0, 0.09884733, 0.033243943, 0.10597396, 0.08366648, 0, 0.035025645, 0.11409809, 0.071410775, 0, 0, 0.11053978, 0, 0.03445671, 0, 0.10311055],
            31: [0.69593686, 0.68451583, 0.02234766, 0.055149574, 0, 0, 0, 0.04416847, 0.29399455, 0, 0, 0, 0.08646833, 0.09642859, 0.13879392, 0.01825548, 0.014791801, 0.019882267, 0, 0, 0.04406666, 0.03056308, 0, 0, 0.07274866, 0, 0.068950854, 0.0076691606, 0.0042866664, 0.044849668, 0, 0.0993819, 0.035532504, 0.10324188, 0.08723836, 0, 0.030281324, 0.11238993, 0.06860473, 0, 0, 0.112960786, 0, 0.032972854, 0, 0.10316661],
            32: [0.697134, 0.68611944, 0.022978114, 0.05674631, 0, 0, 0, 0.043623295, 0.29357073, 0, 0, 0, 0.086421505, 0.096642196, 0.14027645, 0.017442599, 0.014588099, 0.019606687, 0, 0, 0.044384446, 0.031803522, 0, 0, 0.07248719, 0, 0.06901696, 0.007559735, 0.0041216123, 0.043767054, 0, 0.099488035, 0.036738314, 0.1016242, 0.09026204, 0, 0.027318215, 0.11158632, 0.06708227, 0, 0, 0.11282464, 0, 0.03266752, 0, 0.102717996],
            33: [0.6974119, 0.6866687, 0.023407986, 0.058013156, 0, 0, 0, 0.043210194, 0.29306352, 0, 0, 0, 0.08633206, 0.09681018, 0.14145893, 0.016841363, 0.013930753, 0.019136248, 0, 0, 0.044700008, 0.032761708, 0, 0, 0.07231115, 0, 0.06902654, 0.008162895, 0.0047115395, 0.04385448, 0, 0.10135096, 0.03908631, 0.100997746, 0.092006624, 0, 0.025263187, 0.110041514, 0.06537925, 0, 0, 0.11608647, 0, 0.031198451, 0, 0.10212403],
            34: [0.6975271, 0.68695575, 0.023719529, 0.05887218, 0, 0, 0, 0.042892158, 0.29276437, 0, 0, 0, 0.08637293, 0.097001515, 0.14240779, 0.016392292, 0.013471269, 0.01883943, 0, 0, 0.044966802, 0.03351966, 0, 0, 0.072366975, 0, 0.06908489, 0.008382272, 0.004943313, 0.043511283, 0, 0.10178557, 0.039926108, 0.100597225, 0.093581386, 0, 0.023907203, 0.10920093, 0.06428787, 0, 0, 0.11605597, 0, 0.031034712, 0, 0.10159261],
            35: [0.6975821, 0.68713266, 0.02393655, 0.059460398, 0, 0, 0, 0.042648345, 0.2925425, 0, 0, 0, 0.086465195, 0.0971788, 0.14317213, 0.01605743, 0.013086161, 0.018610429, 0, 0, 0.045189355, 0.034087226, 0, 0, 0.07239208, 0, 0.06913871, 0.008485076, 0.005044931, 0.043228883, 0, 0.102092035, 0.040521696, 0.100391805, 0.094833046, 0, 0.022950852, 0.10869943, 0.06360558, 0, 0, 0.115929104, 0, 0.031042939, 0, 0.10137742],
            36: [0.6976113, 0.6872471, 0.024087148, 0.059864704, 0, 0, 0, 0.04246184, 0.29236096, 0, 0, 0, 0.08657821, 0.097336896, 0.1437919, 0.015812011, 0.01276499, 0.018430945, 0, 0, 0.04536115, 0.034498, 0, 0, 0.07238895, 0, 0.06917834, 0.008541336, 0.005099486, 0.043016966, 0, 0.10232345, 0.040955555, 0.10031904, 0.09582233, 0, 0.022267545, 0.10838343, 0.06316781, 0, 0, 0.11581378, 0, 0.031102236, 0, 0.10128301],
            37: [0.697628, 0.68732345, 0.024192048, 0.06014362, 0, 0, 0, 0.0423192, 0.29220584, 0, 0, 0, 0.08669769, 0.09747733, 0.14429645, 0.015635287, 0.012500933, 0.01829161, 0, 0, 0.04548959, 0.034790833, 0, 0, 0.072372295, 0, 0.06920716, 0.008577262, 0.005134414, 0.04286018, 0, 0.10250024, 0.04127504, 0.10032444, 0.09660242, 0, 0.021773485, 0.10817804, 0.06288062, 0, 0, 0.11571993, 0, 0.031174159, 0, 0.101237655],
            38: [0.69763815, 0.6873753, 0.024265548, 0.060336757, 0, 0, 0, 0.042209983, 0.2920705, 0, 0, 0, 0.086816266, 0.097602636, 0.1447081, 0.015510259, 0.012286078, 0.018184368, 0, 0, 0.04558437, 0.034998603, 0, 0, 0.07235072, 0, 0.069228366, 0.0086027235, 0.005159462, 0.042743713, 0, 0.10263641, 0.04151281, 0.1003704, 0.09721645, 0, 0.021412067, 0.10804199, 0.06268868, 0, 0, 0.11564573, 0, 0.031244079, 0, 0.10121448],
            39: [0.69764453, 0.68741095, 0.024317386, 0.060471047, 0, 0, 0, 0.042126168, 0.29195094, 0, 0, 0, 0.086930044, 0.09771502, 0.14504428, 0.015423525, 0.012112385, 0.018102137, 0, 0, 0.04565405, 0.035146218, 0, 0, 0.07232862, 0, 0.069244176, 0.008621791, 0.0051785037, 0.04265637, 0, 0.102741994, 0.04169138, 0.10043363, 0.09769914, 0, 0.021144811, 0.107950665, 0.062558286, 0, 0, 0.115587585, 0, 0.031306606, 0, 0.10120231],
            40: [0.6976485, 0.68743557, 0.024354197, 0.06056485, 0, 0, 0, 0.04206166, 0.29184455, 0, 0, 0, 0.08703701, 0.097816266, 0.145319, 0.0153648155, 0.011972506, 0.018039051, 0, 0, 0.04570537, 0.035251617, 0, 0, 0.07230809, 0, 0.069256075, 0.008636442, 0.0051933606, 0.042590205, 0, 0.10282424, 0.04182651, 0.10050071, 0.09807822, 0, 0.020945309, 0.1078887, 0.062468413, 0, 0, 0.11554211, 0, 0.031360213, 0, 0.10119595],
            41: [0.697651, 0.6874527, 0.024380533, 0.06063071, 0, 0, 0, 0.04201184, 0.29174942, 0, 0, 0, 0.08713626, 0.09790776, 0.14554359, 0.01532641, 0.011860105, 0.017990483, 0, 0, 0.045743354, 0.035327405, 0, 0, 0.072290026, 0, 0.0692651, 0.0086478265, 0.005205073, 0.042539623, 0, 0.10288854, 0.04192941, 0.100564495, 0.09837573, 0, 0.020795165, 0.107846215, 0.06240562, 0, 0, 0.11550653, 0, 0.031405054, 0, 0.10119278],
            42: [0.6976526, 0.6874646, 0.024399526, 0.06067721, 0, 0, 0, 0.041973222, 0.2916641, 0, 0, 0, 0.08722753, 0.09799057, 0.14572729, 0.015302572, 0.011769894, 0.017952887, 0, 0, 0.045771655, 0.035382356, 0, 0, 0.07227462, 0, 0.06927198, 0.008656717, 0.0052143387, 0.042500656, 0, 0.10293895, 0.042008188, 0.10062165, 0.09860911, 0, 0.020681392, 0.10781677, 0.062361173, 0, 0, 0.11547868, 0, 0.031441964, 0, 0.10119138],
            43: [0.6976535, 0.6874728, 0.024413342, 0.06071025, 0, 0, 0, 0.041943178, 0.29158738, 0, 0, 0, 0.08731093, 0.098065615, 0.14587764, 0.015289082, 0.011697532, 0.017923603, 0, 0, 0.045792915, 0.035422552, 0, 0, 0.07226177, 0, 0.069277264, 0.008663671, 0.0052216724, 0.04247045, 0, 0.10297855, 0.04206877, 0.10067099, 0.09879213, 0, 0.020594679, 0.10779612, 0.062329322, 0, 0, 0.115456834, 0, 0.031472016, 0, 0.10119096],
            44: [0.69765395, 0.6874786, 0.024423484, 0.06073388, 0, 0, 0, 0.041919712, 0.2915184, 0, 0, 0, 0.0873868, 0.09813362, 0.14600083, 0.015282849, 0.011639495, 0.017900642, 0, 0, 0.045809027, 0.035452224, 0, 0, 0.072251216, 0, 0.069281325, 0.008669115, 0.0052274726, 0.042446915, 0, 0.10300973, 0.04211554, 0.100712575, 0.09893561, 0, 0.020528268, 0.107781455, 0.06230622, 0, 0, 0.11543968, 0, 0.031496298, 0, 0.10119106],
            45: [0.6976541, 0.68748254, 0.024431001, 0.060750894, 0, 0, 0, 0.04190132, 0.29145628, 0, 0, 0, 0.087455586, 0.09819525, 0.14610185, 0.015281621, 0.011592941, 0.017882518, 0, 0, 0.045821346, 0.03547433, 0, 0, 0.07224265, 0, 0.06928446, 0.0086733755, 0.005232055, 0.042428497, 0, 0.10303431, 0.04215177, 0.100747004, 0.09904809, 0, 0.0204772, 0.1077709, 0.062289275, 0, 0, 0.1154262, 0, 0.031515807, 0, 0.101191424],
            46: [0.6976542, 0.68748534, 0.02443663, 0.060763232, 0, 0, 0, 0.04188686, 0.29140037, 0, 0, 0, 0.08751779, 0.09825105, 0.1461848, 0.015283767, 0.011555583, 0.017868124, 0, 0, 0.045830853, 0.035490945, 0, 0, 0.07223575, 0, 0.06928689, 0.008676708, 0.0052356697, 0.042414036, 0, 0.10305372, 0.042179916, 0.10077516, 0.09913626, 0, 0.020437792, 0.107763186, 0.0622767, 0, 0, 0.11541557, 0, 0.03153142, 0, 0.1011919],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.48692933, 0.42864007, 0.4894388, 0.4316618, 0.0062736887, 0.0075543486, 0, 0, 0, 0, 0.061815772, 0.11016934, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008954316, 0, 0.008954316, 0.010922602, 0.009883535, 0.2807558, 0.26099187, 0.36861843, 0.487249, 0.24244453, 0.18319249, 0.05741767, 0.066309296, 0.11855941, 0.025235105, 0, 0.0039696246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023175176, 0, 0.0054374477, 0.033224516, 0, 0],
            1: [0.5285233, 0.46877676, 0.53970206, 0.4820023, 0.027946873, 0.033063795, 0, 0, 0, 0, 0.07556233, 0.11769107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008548683, 0.005788019, 0.3014669, 0.3099918, 0.47676882, 0.5661307, 0.2675637, 0.1905419, 0.06595116, 0.07905297, 0.1323268, 0.02092209, 0.03254349, 0.032959756, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1385751, 0, 0.005763076, 0, 0, 0],
            2: [0.5514706, 0.4934878, 0.56757575, 0.51247406, 0.040262923, 0.04746559, 0, 0, 0, 0, 0.08699672, 0.122530855, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009812436, 0.007596627, 0.3030998, 0.31982052, 0.52740145, 0.59763485, 0.25220102, 0.17414312, 0.06744692, 0.080763236, 0.13436893, 0.01760378, 0.05737733, 0.048995614, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.16255945, 0, 0.0032049366, 0, 0, 0],
            3: [0.5604042, 0.50306714, 0.5810146, 0.5251103, 0.05152595, 0.055107877, 0, 0, 0, 0, 0.10419062, 0.13066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010687688, 0.010461658, 0.3113487, 0.31438574, 0.54992366, 0.61423075, 0.20659658, 0.14328338, 0.056587346, 0.073346116, 0.12336922, 0.020876357, 0.071543664, 0.055300537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.11432455, 0, 0.009143913, 0.0026472, 0, 0],
            4: [0.5616074, 0.5080477, 0.58670247, 0.5313346, 0.062737584, 0.05821722, 0, 0, 0, 0, 0.12107592, 0.13338722, 0.020510517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014111037, 0.016090598, 0.28414217, 0.2456874, 0.49484724, 0.59130037, 0.116426274, 0.07944638, 0.022613782, 0.050554357, 0.07760611, 0.018182352, 0.05004825, 0.035678368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.093857914, 0.093857914, 0.093857914, 0.093857914, 0.0031629629, 0.0031629629, 0.0047444445, 0.0047444445, 0.015833678, 0, 0.01751039, 0.037608083, 0, 0],
            5: [0.5536947, 0.51440626, 0.58488786, 0.54296076, 0.07798292, 0.07138618, 0, 0, 0, 0, 0.13479808, 0.13462119, 0.050425902, 0.002524195, 0.023668807, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006795106, 0, 0, 0, 0, 0, 0.014234791, 0.013971353, 0.23221353, 0.17149873, 0.35889697, 0.502778, 0.07002667, 0.044739686, 0, 0.03204583, 0.027714493, 0, 0.043968663, 0.032183617, 0.02652488, 0.02652488, 0.02652488, 0.02652488, 0.16090184, 0.16090184, 0.16090184, 0.16090184, 0.06596976, 0.06596976, 0.06596976, 0.06596976, 0.23426688, 0.23426688, 0.23426688, 0.23426688, 0.04372511, 0.04372511, 0.06558767, 0.06558767, 0, 0, 0.014486305, 0.0666159, 0.06893492, 0.06893492],
            6: [0.54170144, 0.5162047, 0.5773643, 0.54975545, 0.08915718, 0.08387681, 0, 0, 0, 0, 0.1414908, 0.13072884, 0.073736414, 0.016764652, 0.056460913, 0.026867801, 0, 0, 0, 0, 0, 0, 0, 0, 0.0166625, 0.0067307963, 0, 0, 0, 0, 0.011233645, 0.009855302, 0.19895531, 0.11435352, 0.22761461, 0.4309884, 0.031099956, 0.019874014, 0, 0.019245695, 0, 0, 0.032424495, 0.043500565, 0.02764385, 0.02764385, 0.02764385, 0.02764385, 0.3467089, 0.3467089, 0.3467089, 0.3467089, 0.14215064, 0.14215064, 0.14215064, 0.14215064, 0.37481123, 0.37481123, 0.37481123, 0.37481123, 0.08603263, 0.08603263, 0.12904894, 0.12904894, 0, 0, 0.021122105, 0.096560374, 0.09590131, 0.09590131],
            7: [0.5354464, 0.5147281, 0.5745514, 0.55295813, 0.097762555, 0.09557495, 0, 0, 0, 0, 0.14797488, 0.1292795, 0.089796625, 0.022285113, 0.07573646, 0.06143426, 0, 0, 0, 0, 0, 0, 0, 0, 0.033322386, 0.024346853, 0, 0, 0, 0, 0.010708455, 0.008294947, 0.15739527, 0.060259365, 0.1272936, 0.36244565, 0, 0.0022520102, 0, 0.007506856, 0, 0, 0.038374957, 0.058681305, 0, 0, 0, 0, 0.46678331, 0.46678331, 0.46678331, 0.46678331, 0.19138116, 0.19138116, 0.19138116, 0.19138116, 0.4633355, 0.4633355, 0.4633355, 0.4633355, 0.11782563, 0.11782563, 0.17673844, 0.17673844, 0, 0, 0.02744466, 0.1140564, 0.070927575, 0.070927575],
            8: [0.5347765, 0.51435614, 0.58045745, 0.5575073, 0.11420234, 0.10787788, 0, 0, 0, 0, 0.15226787, 0.1277741, 0.10925098, 0.0255656, 0.056901947, 0.07425873, 0, 0, 0, 0, 0, 0, 0, 0, 0.066573165, 0.039980393, 0, 0, 0, 0, 0.013682686, 0.010508471, 0.0695286, 0, 0.060394872, 0.27664068, 0, 0, 0, 0.0019088369, 0, 0, 0.079872146, 0.09171636, 0, 0, 0, 0, 0.53592396, 0.53592396, 0.53592396, 0.53592396, 0.21972883, 0.21972883, 0.21972883, 0.21972883, 0.49658436, 0.49658436, 0.49658436, 0.49658436, 0.13116686, 0.13116686, 0.1967503, 0.1967503, 0, 0, 0.02852049, 0.12120341, 0.014772798, 0.014772798],
            9: [0.5427169, 0.52125347, 0.5940572, 0.5646853, 0.12835066, 0.108579576, 0, 0, 0, 0, 0.15010391, 0.12253567, 0.12257924, 0.02820309, 0.039423827, 0.070663296, 0, 0, 0, 0, 0, 0, 0, 0, 0.09933342, 0.034761205, 0, 0, 0, 0, 0.01828925, 0.013696589, 0, 0, 0.03798481, 0.21870033, 0, 0, 0, 0, 0, 0, 0.115745574, 0.13179997, 0, 0, 0, 0, 0.5191227, 0.5191227, 0.5191227, 0.5191227, 0.21284032, 0.21284032, 0.21284032, 0.21284032, 0.46494648, 0.46494648, 0.46494648, 0.46494648, 0.12965119, 0.12965119, 0.19447678, 0.19447678, 0, 0, 0.024344895, 0.104678266, 0, 0],
            10: [0.55840325, 0.52932346, 0.6107452, 0.57291317, 0.13085485, 0.1089742, 0, 0, 0, 0, 0.14251603, 0.114530094, 0.122211106, 0.016747057, 0.036284816, 0.07749212, 0, 0, 0, 0, 0, 0, 0, 0, 0.1086064, 0.050702203, 0, 0, 0, 0, 0.01812246, 0.015157489, 0, 0, 0.065793246, 0.21114996, 0, 0, 0, 0, 0, 0, 0.11745668, 0.124321684, 0, 0, 0, 0, 0.35916469, 0.35916469, 0.35916469, 0.35916469, 0.14725752, 0.14725752, 0.14725752, 0.14725752, 0.39627427, 0.39627427, 0.39627427, 0.39627427, 0.10930066, 0.10930066, 0.163951, 0.163951, 0, 0, 0.021309273, 0.06079039, 0, 0],
            11: [0.57679766, 0.54287267, 0.626609, 0.58565533, 0.124528416, 0.1069567, 0, 0, 0, 0, 0.1347853, 0.110224664, 0.108318046, 0, 0.043325502, 0.07797029, 0, 0, 0, 0, 0, 0, 0, 0, 0.10776812, 0.06346588, 0, 0, 0, 0, 0.012238854, 0.011184725, 0.030934373, 0.039186217, 0.072231136, 0.21449223, 0.047717646, 0.029834365, 0, 0, 0, 0, 0.06943156, 0.086685404, 0, 0, 0, 0, 0.1696763, 0.1696763, 0.1696763, 0.1696763, 0.069567285, 0.069567285, 0.069567285, 0.069567285, 0.31343424, 0.31343424, 0.31343424, 0.31343424, 0.07681291, 0.07681291, 0.11521937, 0.11521937, 0, 0, 0.017761933, 0.03889364, 0, 0],
            12: [0.6061316, 0.56527454, 0.6486941, 0.6021809, 0.106406204, 0.09226592, 0, 0, 0.004383453, 0, 0.118678376, 0.09800663, 0.09747534, 0, 0.0028623352, 0.04238972, 0, 0, 0, 0, 0, 0, 0, 0, 0.09907182, 0.061433204, 0, 0, 0, 0, 0.00613993, 0.007284162, 0.07587527, 0.12502179, 0.20556399, 0.31978065, 0.1432255, 0.07902601, 0, 0.0014537362, 0.029691612, 0, 0.054210667, 0.06825753, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1593325, 0.1593325, 0.1593325, 0.1593325, 0.03090861, 0.03090861, 0.046362918, 0.046362918, 0.031142434, 0, 0.017139316, 0.005465435, 0, 0],
            13: [0.63182145, 0.5891584, 0.6666423, 0.62417465, 0.0870522, 0.08754064, 0, 0, 0.0059337057, 0, 0.102365956, 0.09190139, 0.05942316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07865127, 0.053872965, 0, 0, 0, 0, 0.0043323734, 0.004200672, 0.12118578, 0.21344802, 0.36699796, 0.43343744, 0.24171558, 0.14131132, 0.006484331, 0.015712842, 0.09476858, 0.0051725446, 0.07419776, 0.05860852, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0007005438, 0.0007005438, 0.0010508157, 0.0010508157, 0.14185144, 0, 0.01801086, 0, 0, 0],
            14: [0.647916, 0.60639846, 0.6785725, 0.6400399, 0.07664108, 0.084103584, 0, 0, 0, 0, 0.09913781, 0.10133381, 0.0026698965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07210715, 0.033119436, 0, 0, 0, 0, 0.0036227028, 0.0017292674, 0.14401346, 0.25121137, 0.42187756, 0.4614719, 0.28304332, 0.16557613, 0.014059481, 0.036971748, 0.13855487, 0.019189846, 0.10060228, 0.049092345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015184328, 0.015184328, 0.022776492, 0.022776492, 0.23436965, 0, 0.016383823, 0, 0, 0],
            15: [0.6557591, 0.61904955, 0.6825367, 0.64977133, 0.06694404, 0.07680448, 0, 0, 0, 0, 0.10599833, 0.11305428, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06219303, 0.011628194, 0, 0, 0, 0, 0.004449887, 0.0020546238, 0.14345732, 0.25157616, 0.38322192, 0.4139619, 0.29357484, 0.16749491, 0.01693638, 0.052796043, 0.16744955, 0.03840559, 0.10320232, 0.016823145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02840439, 0.02840439, 0.042606585, 0.042606585, 0.2648131, 0, 0.015192422, 0, 0, 0],
            16: [0.6611645, 0.62894905, 0.6835492, 0.6551784, 0.055961777, 0.065573424, 0, 0, 0, 0, 0.117845304, 0.12581868, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.050850052, 0, 0, 0, 0, 0, 0.007093058, 0.004845101, 0.13100684, 0.22871287, 0.28618786, 0.316441, 0.30182463, 0.17456979, 0.021114403, 0.060650993, 0.18492033, 0.06191497, 0.091018595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.036600538, 0.036600538, 0.054900803, 0.054900803, 0.23827614, 0, 0.012864299, 0, 0, 0],
            17: [0.6652169, 0.63252705, 0.6840724, 0.6554795, 0.04713862, 0.057381164, 0, 0, 0, 0, 0.12296423, 0.13054752, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040635344, 0, 0, 0, 0, 0, 0.009552382, 0.008227704, 0.12562817, 0.20420513, 0.2039557, 0.23314159, 0.28676242, 0.16458811, 0.027495716, 0.062168706, 0.17886925, 0.0688997, 0.08396722, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030607834, 0.030607834, 0.04591175, 0.04591175, 0.190499, 0, 0.0112636695, 0, 0, 0],
            18: [0.6692893, 0.63399786, 0.68475544, 0.6543706, 0.038665425, 0.05093184, 0, 0, 0, 0, 0.12346791, 0.1304842, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03142136, 0, 0, 0, 0, 0, 0.0100205485, 0.008804403, 0.13324909, 0.18783735, 0.117345534, 0.14974298, 0.28508058, 0.17075385, 0.037209697, 0.06762971, 0.17254597, 0.078378215, 0.072925285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030401975, 0.030401975, 0.045602962, 0.045602962, 0.16718253, 0, 0.010480303, 0, 0, 0],
            19: [0.67146754, 0.63324654, 0.68474877, 0.651422, 0.033203084, 0.045438755, 0, 0, 0, 0, 0.11938184, 0.12530564, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018405873, 0, 0, 0, 0, 0, 0.011120054, 0.009844251, 0.15027955, 0.16860321, 0.071414426, 0.1104339, 0.24499246, 0.1408384, 0.041556634, 0.067962684, 0.14472002, 0.06830619, 0.067091145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02417199, 0.02417199, 0.036257986, 0.036257986, 0.098896556, 0, 0.008601262, 0, 0, 0],
            20: [0.67431074, 0.63488674, 0.6861574, 0.6508837, 0.029616656, 0.039992407, 0, 0, 0, 0, 0.11116785, 0.11443447, 0.0030970587, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007585553, 0, 0, 0, 0, 0, 0.011927771, 0.010893091, 0.16784793, 0.15069613, 0.061137397, 0.10737692, 0.19074813, 0.101419576, 0.04005462, 0.06387894, 0.10935485, 0.051801633, 0.060287956, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016566359, 0.016566359, 0.024849538, 0.024849538, 0.043188285, 0, 0.009175548, 0, 0, 0],
            21: [0.6753382, 0.6375387, 0.68506974, 0.65127623, 0.02432879, 0.034343865, 0, 0, 0.002755644, 0, 0.10395184, 0.10213413, 0.023923146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012568586, 0.011445723, 0.17423975, 0.13346122, 0.027578026, 0.07383081, 0.15134265, 0.076478645, 0.037559927, 0.057538986, 0.07648931, 0.031575274, 0.07266802, 0.017452978, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014891493, 0.014891493, 0.02233724, 0.02233724, 0, 0, 0.01041582, 0, 0.01255329, 0.01255329],
            22: [0.6764246, 0.6425329, 0.68441534, 0.65545976, 0.01997675, 0.032317225, 0, 0, 0.0035755713, 0, 0.09872487, 0.09464981, 0.04858323, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0018950779, 0, 0, 0, 0, 0, 0.011958503, 0.010677598, 0.16461776, 0.12396078, 0, 0.028109828, 0.13359526, 0.06510163, 0.026928756, 0.047282863, 0.061246883, 0.017624937, 0.07631254, 0.021387346, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018913457, 0.018913457, 0.028370185, 0.028370185, 0, 0, 0.01223961, 0.025943466, 0.059865594, 0.059865594],
            23: [0.6767977, 0.64628196, 0.6839622, 0.6589846, 0.017911285, 0.031756565, 0, 0, 0.0024735117, 0, 0.09478087, 0.09108652, 0.07088762, 0.0015120469, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006231425, 0, 0, 0, 0, 0, 0.010751906, 0.009581056, 0.15214498, 0.117505014, 0, 0.0013960733, 0.1183365, 0.05291885, 0.015730746, 0.038687747, 0.052840237, 0.008519267, 0.076056704, 0.021330807, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021211123, 0.021211123, 0.031816684, 0.031816684, 0, 0, 0.013467381, 0.041611116, 0.08455488, 0.08455488],
            24: [0.67825985, 0.6510209, 0.685225, 0.6640587, 0.017412832, 0.03259446, 0, 0, 0.0013460796, 0, 0.09130668, 0.08961816, 0.0907875, 0.010141683, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013490817, 0.0019976175, 0, 0, 0, 0, 0.008832341, 0.0075750314, 0.13611637, 0.11098059, 0, 0, 0.10232169, 0.036956962, 0.0061383937, 0.030581418, 0.04760022, 0.00077684736, 0.07625366, 0.022264436, 0, 0, 0, 0, 0.004874493, 0.004874493, 0.004874493, 0.004874493, 0.001998542, 0.001998542, 0.001998542, 0.001998542, 0.0036558697, 0.0036558697, 0.0036558697, 0.0036558697, 0.023107108, 0.023107108, 0.034660663, 0.034660663, 0, 0, 0.012857765, 0.053659514, 0.08067889, 0.08067889],
            25: [0.6790608, 0.65520173, 0.68649817, 0.6697047, 0.01859338, 0.03625732, 0, 0, 0, 0, 0.08972929, 0.091196276, 0.10662147, 0.017142106, 0.0013199124, 0.0047657695, 0, 0, 0, 0, 0, 0, 0, 0, 0.021411357, 0.0066262865, 0, 0, 0, 0, 0.0063303434, 0.0052401563, 0.120793656, 0.09977185, 0, 0, 0.09168924, 0.025383336, 0, 0.022904444, 0.042631377, 0, 0.07533636, 0.024842847, 0, 0, 0, 0, 0.015638413, 0.015638413, 0.015638413, 0.015638413, 0.0064117494, 0.0064117494, 0.0064117494, 0.0064117494, 0.01172881, 0.01172881, 0.01172881, 0.01172881, 0.028780285, 0.028780285, 0.043170426, 0.043170426, 0, 0, 0.01230927, 0.056102365, 0.076173805, 0.076173805],
            26: [0.6810045, 0.6598112, 0.68885994, 0.67596865, 0.019638473, 0.040393617, 0, 0, 0, 0, 0.08752989, 0.09135319, 0.11823806, 0.021220967, 0.0035156957, 0.009396679, 0, 0, 0, 0, 0, 0, 0, 0, 0.027291227, 0.011868935, 0, 0, 0, 0, 0.004542245, 0.0037576824, 0.11414266, 0.0894695, 0, 0, 0.0839462, 0.022767594, 0, 0.017942004, 0.03659085, 0, 0.06903454, 0.028905846, 0, 0, 0, 0, 0.029309817, 0.029309817, 0.029309817, 0.029309817, 0.012017025, 0.012017025, 0.012017025, 0.012017025, 0.021982362, 0.021982362, 0.021982362, 0.021982362, 0.033789806, 0.033789806, 0.050684713, 0.050684713, 0, 0, 0.012839069, 0.057149954, 0.0793103, 0.0793103],
            27: [0.6811389, 0.66320693, 0.6893844, 0.6810097, 0.02061385, 0.044506878, 0, 0, 0, 0, 0.086824626, 0.09257752, 0.1255642, 0.022117406, 0.009017556, 0.015153845, 0, 0, 0, 0, 0, 0, 0, 0, 0.030516392, 0.015552618, 0, 0, 0, 0, 0.003192361, 0.0025066605, 0.10196427, 0.07438816, 0, 0, 0.07338908, 0.018998273, 0, 0.014135855, 0.03083368, 0, 0.063974865, 0.033727173, 0, 0, 0, 0, 0.033986088, 0.033986088, 0.033986088, 0.033986088, 0.013934296, 0.013934296, 0.013934296, 0.013934296, 0.025489565, 0.025489565, 0.025489565, 0.025489565, 0.03695444, 0.03695444, 0.055431657, 0.055431657, 0, 0, 0.013459528, 0.0559172, 0.07243717, 0.07243717],
            28: [0.6831419, 0.66823167, 0.6917925, 0.68772477, 0.02162646, 0.048732735, 0, 0, 0, 0, 0.086873874, 0.094456136, 0.1303375, 0.021252502, 0.011969275, 0.017918281, 0, 0, 0, 0, 0, 0, 0, 0, 0.032253075, 0.018413229, 0, 0, 0, 0, 0.0020550103, 0.0013901393, 0.09633223, 0.06547368, 0, 0, 0.069951795, 0.020134918, 0, 0.010578031, 0.026647385, 0, 0.058443807, 0.03668128, 0, 0, 0, 0, 0.03645535, 0.03645535, 0.03645535, 0.03645535, 0.0149466945, 0.0149466945, 0.0149466945, 0.0149466945, 0.027341515, 0.027341515, 0.027341515, 0.027341515, 0.040313177, 0.040313177, 0.06046976, 0.06046976, 0, 0, 0.013411352, 0.052299935, 0.07507883, 0.07507883],
            29: [0.68741125, 0.6742486, 0.69616616, 0.69483846, 0.02188732, 0.051474683, 0, 0, 0, 0, 0.08664204, 0.09539108, 0.13383354, 0.020108791, 0.013929286, 0.01959978, 0, 0, 0, 0, 0, 0, 0, 0, 0.033809204, 0.021157479, 0, 0, 0, 0, 0.0016469422, 0.0009974176, 0.093006656, 0.060095042, 0, 0, 0.06861389, 0.021300815, 0, 0.008342497, 0.024215085, 0, 0.054931425, 0.039553728, 0, 0, 0, 0, 0.03652447, 0.03652447, 0.03652447, 0.03652447, 0.014975033, 0.014975033, 0.014975033, 0.014975033, 0.027393352, 0.027393352, 0.027393352, 0.027393352, 0.04127058, 0.04127058, 0.061905872, 0.061905872, 0, 0, 0.013558539, 0.051444903, 0.076197565, 0.076197565],
            30: [0.6925013, 0.6803317, 0.7013115, 0.7017194, 0.022025496, 0.053469196, 0, 0, 0, 0, 0.086422004, 0.09592221, 0.13665506, 0.01912091, 0.014746981, 0.020098925, 0, 0, 0, 0, 0, 0, 0, 0, 0.03478562, 0.02312097, 0, 0, 0, 0, 0.001586806, 0.0009284648, 0.09127847, 0.05712862, 0, 0, 0.06919313, 0.02327076, 0, 0.007005129, 0.023185866, 0, 0.05298698, 0.04183324, 0, 0, 0, 0, 0.03445671, 0.03445671, 0.03445671, 0.03445671, 0.014127252, 0.014127252, 0.014127252, 0.014127252, 0.025842533, 0.025842533, 0.025842533, 0.025842533, 0.04124422, 0.04124422, 0.06186633, 0.06186633, 0, 0, 0.013682838, 0.05128355, 0.07737785, 0.07737785],
            31: [0.69593686, 0.68451583, 0.70487595, 0.7065757, 0.02234766, 0.055149574, 0, 0, 0, 0, 0.08646833, 0.09642859, 0.13879392, 0.01825548, 0.014791801, 0.019882267, 0, 0, 0, 0, 0, 0, 0, 0, 0.035253327, 0.024450464, 0, 0, 0, 0, 0.0015338322, 0.0008573333, 0.089911945, 0.054883786, 0, 0, 0.06956733, 0.024872754, 0, 0.006056265, 0.022424834, 0, 0.05162094, 0.04361918, 0, 0, 0, 0, 0.032972854, 0.032972854, 0.032972854, 0.032972854, 0.01351887, 0.01351887, 0.01351887, 0.01351887, 0.02472964, 0.02472964, 0.02472964, 0.02472964, 0.041266643, 0.041266643, 0.061899967, 0.061899967, 0, 0, 0.013790171, 0.050924063, 0.07907255, 0.07907255],
            32: [0.697134, 0.68611944, 0.7063253, 0.70881796, 0.022978114, 0.05674631, 0, 0, 0, 0, 0.086421505, 0.096642196, 0.14027645, 0.017442599, 0.014588099, 0.019606687, 0, 0, 0, 0, 0, 0, 0, 0, 0.035507556, 0.025442818, 0, 0, 0, 0, 0.001511947, 0.00082432246, 0.08926906, 0.053665817, 0, 0, 0.06964163, 0.025716819, 0, 0.005463643, 0.021883527, 0, 0.0508121, 0.04513102, 0, 0, 0, 0, 0.03266752, 0.03266752, 0.03266752, 0.03266752, 0.013393683, 0.013393683, 0.013393683, 0.013393683, 0.024500642, 0.024500642, 0.024500642, 0.024500642, 0.0410872, 0.0410872, 0.061630797, 0.061630797, 0, 0, 0.013803393, 0.05074103, 0.07897725, 0.07897725],
            33: [0.6974119, 0.6866687, 0.70677507, 0.709874, 0.023407986, 0.058013156, 0, 0, 0, 0, 0.08633206, 0.09681018, 0.14145893, 0.016841363, 0.013930753, 0.019136248, 0, 0, 0, 0, 0, 0, 0, 0, 0.035760008, 0.026209366, 0, 0, 0, 0, 0.001632579, 0.0009423079, 0.088033214, 0.052303396, 0, 0, 0.07094567, 0.027360415, 0, 0.0050526373, 0.02192724, 0, 0.050498873, 0.046003312, 0, 0, 0, 0, 0.031198451, 0.031198451, 0.031198451, 0.031198451, 0.012791365, 0.012791365, 0.012791365, 0.012791365, 0.023398839, 0.023398839, 0.023398839, 0.023398839, 0.04084961, 0.04084961, 0.061274417, 0.061274417, 0, 0, 0.013805307, 0.050617803, 0.081260525, 0.081260525],
            34: [0.6975271, 0.68695575, 0.7070149, 0.71050465, 0.023719529, 0.05887218, 0, 0, 0, 0, 0.08637293, 0.097001515, 0.14240779, 0.016392292, 0.013471269, 0.01883943, 0, 0, 0, 0, 0, 0, 0, 0, 0.03597344, 0.026815727, 0, 0, 0, 0, 0.0016764544, 0.0009886626, 0.08736075, 0.051430296, 0, 0, 0.0712499, 0.027948275, 0, 0.004781441, 0.021755641, 0, 0.050298613, 0.046790693, 0, 0, 0, 0, 0.031034712, 0.031034712, 0.031034712, 0.031034712, 0.012724232, 0.012724232, 0.012724232, 0.012724232, 0.023276035, 0.023276035, 0.023276035, 0.023276035, 0.040637042, 0.040637042, 0.060955565, 0.060955565, 0, 0, 0.013816978, 0.05065688, 0.08123918, 0.08123918],
            35: [0.6975821, 0.68713266, 0.7071567, 0.7109168, 0.02393655, 0.059460398, 0, 0, 0, 0, 0.086465195, 0.0971788, 0.14317213, 0.01605743, 0.013086161, 0.018610429, 0, 0, 0, 0, 0, 0, 0, 0, 0.036151484, 0.02726978, 0, 0, 0, 0, 0.0016970153, 0.0010089863, 0.08695955, 0.050884463, 0, 0, 0.07146443, 0.028365187, 0, 0.0045901705, 0.021614442, 0, 0.050195903, 0.047416523, 0, 0, 0, 0, 0.031042939, 0.031042939, 0.031042939, 0.031042939, 0.012727605, 0.012727605, 0.012727605, 0.012727605, 0.023282204, 0.023282204, 0.023282204, 0.023282204, 0.04055097, 0.04055097, 0.06082645, 0.06082645, 0, 0, 0.013827743, 0.050674457, 0.081150375, 0.081150375],
            36: [0.6976113, 0.6872471, 0.7072461, 0.71119297, 0.024087148, 0.059864704, 0, 0, 0, 0, 0.08657821, 0.097336896, 0.1437919, 0.015812011, 0.01276499, 0.018430945, 0, 0, 0, 0, 0, 0, 0, 0, 0.03628892, 0.0275984, 0, 0, 0, 0, 0.0017082673, 0.0010198972, 0.08670674, 0.05053425, 0, 0, 0.07162642, 0.028668888, 0, 0.004453509, 0.021508483, 0, 0.05015952, 0.047911163, 0, 0, 0, 0, 0.031102236, 0.031102236, 0.031102236, 0.031102236, 0.012751917, 0.012751917, 0.012751917, 0.012751917, 0.023326676, 0.023326676, 0.023326676, 0.023326676, 0.040513203, 0.040513203, 0.060769804, 0.060769804, 0, 0, 0.013835669, 0.050672263, 0.08106964, 0.08106964],
            37: [0.697628, 0.68732345, 0.70730484, 0.7113809, 0.024192048, 0.06014362, 0, 0, 0, 0, 0.08669769, 0.09747733, 0.14429645, 0.015635287, 0.012500933, 0.01829161, 0, 0, 0, 0, 0, 0, 0, 0, 0.03639167, 0.027832666, 0, 0, 0, 0, 0.0017154524, 0.0010268828, 0.086542435, 0.050304495, 0, 0, 0.071750164, 0.028892528, 0, 0.004354697, 0.02143009, 0, 0.05016222, 0.04830121, 0, 0, 0, 0, 0.031174159, 0.031174159, 0.031174159, 0.031174159, 0.012781405, 0.012781405, 0.012781405, 0.012781405, 0.023380619, 0.023380619, 0.023380619, 0.023380619, 0.04049506, 0.04049506, 0.060742594, 0.060742594, 0, 0, 0.0138414325, 0.050660606, 0.08100395, 0.08100395],
            38: [0.69763815, 0.6873753, 0.70734435, 0.71151, 0.024265548, 0.060336757, 0, 0, 0, 0, 0.086816266, 0.097602636, 0.1447081, 0.015510259, 0.012286078, 0.018184368, 0, 0, 0, 0, 0, 0, 0, 0, 0.036467496, 0.027998883, 0, 0, 0, 0, 0.0017205446, 0.0010318924, 0.08643359, 0.050150942, 0, 0, 0.07184549, 0.029058967, 0, 0.0042824135, 0.021371856, 0, 0.0501852, 0.048608225, 0, 0, 0, 0, 0.031244079, 0.031244079, 0.031244079, 0.031244079, 0.012810072, 0.012810072, 0.012810072, 0.012810072, 0.02343306, 0.02343306, 0.02343306, 0.02343306, 0.04048579, 0.04048579, 0.06072869, 0.06072869, 0, 0, 0.013845673, 0.050645504, 0.08095201, 0.08095201],
            39: [0.69764453, 0.68741095, 0.7073715, 0.71159935, 0.024317386, 0.060471047, 0, 0, 0, 0, 0.086930044, 0.09771502, 0.14504428, 0.015423525, 0.012112385, 0.018102137, 0, 0, 0, 0, 0, 0, 0, 0, 0.03652324, 0.028116975, 0, 0, 0, 0, 0.0017243583, 0.0010357008, 0.08636053, 0.05004663, 0, 0, 0.0719194, 0.029183967, 0, 0.004228962, 0.021328185, 0, 0.050216816, 0.04884957, 0, 0, 0, 0, 0.031306606, 0.031306606, 0.031306606, 0.031306606, 0.012835708, 0.012835708, 0.012835708, 0.012835708, 0.023479953, 0.023479953, 0.023479953, 0.023479953, 0.040480923, 0.040480923, 0.060721386, 0.060721386, 0, 0, 0.013848836, 0.050630033, 0.08091131, 0.08091131],
            40: [0.6976485, 0.68743557, 0.7073902, 0.7116615, 0.024354197, 0.06056485, 0, 0, 0, 0, 0.08703701, 0.097816266, 0.145319, 0.0153648155, 0.011972506, 0.018039051, 0, 0, 0, 0, 0, 0, 0, 0, 0.036564298, 0.028201293, 0, 0, 0, 0, 0.0017272884, 0.0010386722, 0.08631096, 0.049974732, 0, 0, 0.07197697, 0.029278556, 0, 0.004189062, 0.021295102, 0, 0.050250355, 0.04903911, 0, 0, 0, 0, 0.031360213, 0.031360213, 0.031360213, 0.031360213, 0.012857688, 0.012857688, 0.012857688, 0.012857688, 0.02352016, 0.02352016, 0.02352016, 0.02352016, 0.04047838, 0.04047838, 0.060717568, 0.060717568, 0, 0, 0.013851215, 0.050615665, 0.08087947, 0.08087947],
            41: [0.697651, 0.6874527, 0.70740324, 0.71170497, 0.024380533, 0.06063071, 0, 0, 0, 0, 0.08713626, 0.09790776, 0.14554359, 0.01532641, 0.011860105, 0.017990483, 0, 0, 0, 0, 0, 0, 0, 0, 0.03659468, 0.028261924, 0, 0, 0, 0, 0.0017295653, 0.0010410146, 0.08627697, 0.049924497, 0, 0, 0.072021976, 0.029350586, 0, 0.004159033, 0.021269811, 0, 0.050282247, 0.049187865, 0, 0, 0, 0, 0.031405054, 0.031405054, 0.031405054, 0.031405054, 0.012876072, 0.012876072, 0.012876072, 0.012876072, 0.02355379, 0.02355379, 0.02355379, 0.02355379, 0.040477112, 0.040477112, 0.060715668, 0.060715668, 0, 0, 0.013853019, 0.050603017, 0.08085457, 0.08085457],
            42: [0.6976526, 0.6874646, 0.70741236, 0.7117355, 0.024399526, 0.06067721, 0, 0, 0, 0, 0.08722753, 0.09799057, 0.14572729, 0.015302572, 0.011769894, 0.017952887, 0, 0, 0, 0, 0, 0, 0, 0, 0.036617324, 0.028305884, 0, 0, 0, 0, 0.0017313433, 0.0010428678, 0.08625342, 0.04988894, 0, 0, 0.07205726, 0.029405732, 0, 0.0041362783, 0.021250328, 0, 0.050310824, 0.049304556, 0, 0, 0, 0, 0.031441964, 0.031441964, 0.031441964, 0.031441964, 0.012891205, 0.012891205, 0.012891205, 0.012891205, 0.023581473, 0.023581473, 0.023581473, 0.023581473, 0.040476553, 0.040476553, 0.060714826, 0.060714826, 0, 0, 0.0138543965, 0.050592232, 0.080835074, 0.080835074],
            43: [0.6976535, 0.6874728, 0.7074188, 0.71175694, 0.024413342, 0.06071025, 0, 0, 0, 0, 0.08731093, 0.098065615, 0.14587764, 0.015289082, 0.011697532, 0.017923603, 0, 0, 0, 0, 0, 0, 0, 0, 0.036634333, 0.028338041, 0, 0, 0, 0, 0.0017327343, 0.0010443345, 0.086236894, 0.049863458, 0, 0, 0.072084986, 0.029448139, 0, 0.0041189357, 0.021235226, 0, 0.050335497, 0.049396064, 0, 0, 0, 0, 0.031472016, 0.031472016, 0.031472016, 0.031472016, 0.012903526, 0.012903526, 0.012903526, 0.012903526, 0.023604013, 0.023604013, 0.023604013, 0.023604013, 0.040476386, 0.040476386, 0.060714576, 0.060714576, 0, 0, 0.013855453, 0.05058324, 0.080819786, 0.080819786],
            44: [0.69765395, 0.6874786, 0.7074233, 0.71177214, 0.024423484, 0.06073388, 0, 0, 0, 0, 0.0873868, 0.09813362, 0.14600083, 0.015282849, 0.011639495, 0.017900642, 0, 0, 0, 0, 0, 0, 0, 0, 0.036647223, 0.028361779, 0, 0, 0, 0, 0.001733823, 0.0010454946, 0.08622517, 0.049844977, 0, 0, 0.07210681, 0.029480878, 0, 0.0041056536, 0.021223458, 0, 0.050356288, 0.049467806, 0, 0, 0, 0, 0.031496298, 0.031496298, 0.031496298, 0.031496298, 0.012913482, 0.012913482, 0.012913482, 0.012913482, 0.023622222, 0.023622222, 0.023622222, 0.023622222, 0.040476423, 0.040476423, 0.060714636, 0.060714636, 0, 0, 0.013856265, 0.050575852, 0.080807775, 0.080807775],
            45: [0.6976541, 0.68748254, 0.70742655, 0.7117829, 0.024431001, 0.060750894, 0, 0, 0, 0, 0.087455586, 0.09819525, 0.14610185, 0.015281621, 0.011592941, 0.017882518, 0, 0, 0, 0, 0, 0, 0, 0, 0.036657076, 0.028379465, 0, 0, 0, 0, 0.0017346751, 0.001046411, 0.08621672, 0.04983142, 0, 0, 0.07212402, 0.02950624, 0, 0.00409544, 0.021214249, 0, 0.050373502, 0.049524046, 0, 0, 0, 0, 0.031515807, 0.031515807, 0.031515807, 0.031515807, 0.01292148, 0.01292148, 0.01292148, 0.01292148, 0.023636855, 0.023636855, 0.023636855, 0.023636855, 0.040476568, 0.040476568, 0.060714856, 0.060714856, 0, 0, 0.0138568925, 0.050569855, 0.080798335, 0.080798335],
            46: [0.6976542, 0.68748534, 0.7074288, 0.7117906, 0.02443663, 0.060763232, 0, 0, 0, 0, 0.08751779, 0.09825105, 0.1461848, 0.015283767, 0.011555583, 0.017868124, 0, 0, 0, 0, 0, 0, 0, 0, 0.036664683, 0.028392756, 0, 0, 0, 0, 0.0017353415, 0.0010471339, 0.08621055, 0.04982136, 0, 0, 0.0721376, 0.029525941, 0, 0.0040875585, 0.021207018, 0, 0.05038758, 0.04956813, 0, 0, 0, 0, 0.03153142, 0.03153142, 0.03153142, 0.03153142, 0.012927882, 0.012927882, 0.012927882, 0.012927882, 0.023648564, 0.023648564, 0.023648564, 0.023648564, 0.04047676, 0.04047676, 0.06071514, 0.06071514, 0, 0, 0.013857378, 0.050565023, 0.0807909, 0.0807909],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.99932534, 0.03664834, 0.0023113787, -0.0006103321), (0.99981296, -0.00752224, 0.01781635, -0.00013404392), (0.9998257, -0.008054216, -0.016841386, 0.00013566781)],
            1: [(0.99829954, 0.05823095, 0.0022268416, -0.0014757238), (0.99981266, -0.0076418146, 0.017782953, -0.00013591949), (0.9998223, -0.008317049, -0.016915675, 0.0001407135)],
            2: [(0.99793434, 0.06418139, 0.0020209833, -0.0019206938), (0.9998207, -0.0077749174, 0.017265843, -0.00013426458), (0.99981314, -0.008320574, -0.017446868, 0.00014519508)],
            3: [(0.9983604, 0.057194408, 0.0021444105, -0.0008322115), (0.9998184, -0.008277322, 0.01716424, -0.00014209973), (0.99980694, -0.008766881, -0.017583659, 0.00015418362)],
            4: [(0.9993671, 0.03554864, 0.0011198156, -0.0006125172), (0.99981695, -0.008502817, 0.017137848, -0.00014574664), (0.99980515, -0.008935749, -0.017601501, 0.00015731325)],
            5: [(0.999768, 0.021525564, 0.0004930716, 0.00058506423), (0.9998382, -0.008870366, 0.015650705, -0.00013884995), (0.999775, -0.009242302, -0.019092768, 0.00017650083)],
            6: [(0.9998591, 0.016596906, 0.0013945727, -0.0021066668), (0.999679, -0.0076626856, 0.02414823, -0.0001850997), (0.99991333, -0.007908946, -0.010525641, 0.000083253944)],
            7: [(0.9998195, 0.018800635, 0.0015248802, -0.0022648592), (0.9996762, -0.007951463, 0.024169138, -0.00019224222), (0.99991095, -0.008242475, -0.010496645, 0.000086526044)],
            8: [(0.9998002, 0.019904686, 0.00081616186, -0.0016506641), (0.9995732, -0.013818735, 0.025736585, -0.00035579895), (0.99985933, -0.014188085, -0.0089435885, 0.00012691025)],
            9: [(0.99977386, 0.021233374, 0.00053975784, -0.0010442887), (0.9994129, -0.018429687, 0.02887827, -0.00053253013), (0.9998035, -0.018948117, -0.0058301482, 0.00011049205)],
            10: [(0.99973273, 0.023063032, 0.00048337627, -0.0015065208), (0.9994174, -0.018160006, 0.028891174, -0.0005249698), (0.9998083, -0.018669268, -0.0059017316, 0.000110202134)],
            11: [(0.9997349, 0.02298567, 0.0005181588, -0.0012587284), (0.9996439, -0.01833919, 0.019381173, -0.00035556167), (0.9997048, -0.01878936, -0.0154025825, 0.00028949013)],
            12: [(0.99944776, 0.033191945, 0.0015639329, -0.00024906118), (0.9995497, -0.018302567, 0.023775961, -0.0004353572), (0.99976337, -0.018803587, -0.0109357145, 0.00020567933)],
            13: [(0.9983382, 0.057552055, 0.0028276658, -0.0007261125), (0.9995492, -0.01835321, 0.02375605, -0.00043619642), (0.9997605, -0.01894521, -0.010951822, 0.00020753426)],
            14: [(0.99714667, 0.07544071, 0.0026823906, -0.00020368259), (0.99940205, -0.009087807, 0.033359442, -0.00030334556), (0.9999516, -0.009751815, -0.0013058125, 0.0000127346575)],
            15: [(0.99679, 0.080030404, 0.002161416, -0.00047370538), (0.9994714, -0.0061413874, 0.03192302, -0.00019615528), (0.999973, -0.006800532, -0.0027795997, 0.000018903267)],
            16: [(0.99755365, 0.06987316, 0.0020754698, -0.00044333155), (0.99946934, -0.0061851265, 0.03198005, -0.00019790567), (0.99997294, -0.0068007642, -0.0028113395, 0.000019119774)],
            17: [(0.99827594, 0.05865383, 0.0020635922, -0.00079154957), (0.9991248, -0.0072835376, 0.0411883, -0.00030025933), (0.9999486, -0.007856814, 0.006406136, -0.00005033441)],
            18: [(0.9985027, 0.054612022, 0.0020553675, -0.0023893118), (0.9990866, -0.0035493276, 0.04258276, -0.00015127835), (0.9999611, -0.0040500616, 0.007839026, -0.000031749776)],
            19: [(0.9990712, 0.04292524, 0.0023967111, -0.0029092215), (0.9990878, -0.0035159974, 0.042557824, -0.00014976982), (0.99996054, -0.0041328403, 0.007864375, -0.00003250349)],
            20: [(0.9993588, 0.03559632, 0.0024874487, -0.002958681), (0.99906695, 0.021272996, 0.037577216, 0.0008001265), (0.9997858, 0.020491809, 0.0029105197, 0.000059654594)],
            21: [(0.9996323, 0.026925588, 0.00194123, -0.0025558532), (0.99907076, 0.02102865, 0.037613142, 0.0007916893), (0.99979186, 0.020185187, 0.0029644833, 0.000059851107)],
            22: [(0.9997513, 0.022109248, 0.0018119148, -0.0022874272), (0.99923617, 0.021388294, 0.032698035, 0.00069988985), (0.9997846, 0.020669531, -0.0018852744, -0.000038976134)],
            23: [(0.9997832, 0.020578604, 0.0020284206, -0.0024230967), (0.9991709, 0.022909632, 0.033646774, 0.00077147485), (0.9997517, 0.02226496, -0.00090267934, -0.00002010311)],
            24: [(0.9997978, 0.019777838, 0.0023856245, -0.0027292091), (0.99897486, 0.026486222, 0.036697596, 0.0009729781), (0.9996615, 0.025929358, 0.0021201887, 0.000054993747)],
            25: [(0.9997794, 0.020736238, 0.0025793347, -0.002111429), (0.99898344, 0.026173798, 0.036689058, 0.00096126925), (0.99966943, 0.02562533, 0.0020779937, 0.00005326688)],
            26: [(0.99975014, 0.022131018, 0.0025813906, -0.0017872261), (0.9995242, 0.017947288, 0.02508265, 0.00045037983), (0.9998023, 0.017425941, -0.009573523, -0.00016686063)],
            27: [(0.9996858, 0.02486771, 0.0031300471, -0.00026249076), (0.99952585, 0.017796708, 0.025123345, 0.0004473249), (0.9998059, 0.017170418, -0.009658191, -0.00016586739)],
            28: [(0.9996907, 0.024686586, 0.003003986, -0.00027369172), (0.9995716, 0.013100823, 0.026169406, 0.00034298768), (0.9998846, 0.012488845, -0.008646528, -0.00010799761)],
            29: [(0.9996947, 0.02453815, 0.0028671932, -0.0004048525), (0.9997447, 0.0041480395, 0.022211462, 0.000092157556), (0.9999141, 0.003544976, -0.01261672, -0.00004472981)],
            30: [(0.9996979, 0.024412362, 0.002803523, -0.00043064184), (0.99977744, 0.0028459916, 0.020905105, 0.000059509002), (0.9999005, 0.0022407924, -0.013925771, -0.000031207866)],
            31: [(0.99970144, 0.024268923, 0.0027698, -0.00062130153), (0.9997775, 0.0027812743, 0.020908913, 0.000058166363), (0.99990064, 0.0021848977, -0.013925946, -0.00003042979)],
            32: [(0.9997022, 0.02424104, 0.0027215849, -0.0006532379), (0.99957323, 0.0075638713, 0.02821473, 0.0002135037), (0.9999538, 0.00697235, -0.006618956, -0.00004615181)],
            33: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.99951965, 0.007953411, 0.029952332, 0.0002383377), (0.99996096, 0.007364616, -0.0048836516, -0.000035967623)],
            34: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.99951965, 0.007953411, 0.029952332, 0.0002383377), (0.99996096, 0.007364616, -0.0048836516, -0.000035967623)],
            35: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.99958014, 0.00020985218, 0.028974313, 0.0000060828766), (0.9999827, -0.00038234846, -0.0058631618, 0.0000022418094)],
            36: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.9994798, 0.0057297843, 0.031739242, 0.00018195367), (0.999982, 0.0051403614, -0.003096424, -0.000015917025)],
            37: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.9994798, 0.0057297843, 0.031739242, 0.00018195367), (0.999982, 0.0051403614, -0.003096424, -0.000015917025)],
            38: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.9992756, 0.012585085, 0.03591147, 0.00045227652), (0.9999274, 0.012000951, 0.0010803998, 0.000012966767)],
            39: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.9992756, 0.012585085, 0.03591147, 0.00045227652), (0.9999274, 0.012000951, 0.0010803998, 0.000012966767)],
            40: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.99924797, 0.011417126, 0.03705298, 0.00042335695), (0.99993885, 0.010832687, 0.0022221904, 0.000024073766)],
            41: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.9992629, 0.011329853, 0.03667465, 0.00041582488), (0.9999406, 0.010745203, 0.0018435637, 0.000019810645)],
            42: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.9992629, 0.011329853, 0.03667465, 0.00041582488), (0.9999406, 0.010745203, 0.0018435637, 0.000019810645)],
            43: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.99908036, 0.013798521, 0.04059223, 0.0005606283), (0.99989605, 0.0132174445, 0.005765158, 0.000076208584)],
            44: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.99934006, 0.01029349, 0.034832563, 0.0003587854), (0.99995285, 0.009707475, -1.05975296e-7, -1.028801e-9)],
            45: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.9996022, -0.027387898, -0.006728598, 0.0001843555), (0.9987448, -0.027956411, -0.041544493, 0.0011628945)],
            46: [(0.99970466, 0.024150364, 0.0026484448, -0.0006243558), (0.9996022, -0.027387898, -0.006728598, 0.0001843555), (0.9987448, -0.027956411, -0.041544493, 0.0011628945)],
        }
        float3[] translations.timeSamples = {
            0: [(-0.19653639, -0.031685863, -10.177142), (0, 0, 0), (0, 0, 0)],
            1: [(-0.4509409, 0.38974464, -16.318558), (0, 0, 0), (0, 0, 0)],
            2: [(-0.573191, 0.56101644, -17.996841), (0, 0, 0), (0, 0, 0)],
            3: [(-0.2696139, 0.37717885, -16.006174), (0, 0, 0), (0, 0, 0)],
            4: [(-0.18115085, -0.047550842, -9.8609), (0, 0, 0), (0, 0, 0)],
            5: [(0.16355874, -0.23525298, -5.8850594), (0, 0, 0), (0, 0, 0)],
            6: [(-0.5926975, -0.29525667, -4.478883), (0, 0, 0), (0, 0, 0)],
            7: [(-0.6401875, -0.28683934, -5.09919), (0, 0, 0), (0, 0, 0)],
            8: [(-0.46260777, -0.30544916, -5.419555), (0, 0, 0), (0, 0, 0)],
            9: [(-0.288282, -0.29912412, -5.7977166), (0, 0, 0), (0, 0, 0)],
            10: [(-0.4144003, -0.25764662, -6.3172565), (0, 0, 0), (0, 0, 0)],
            11: [(-0.34748286, -0.21658598, -6.2880893), (0, 0, 0), (0, 0, 0)],
            12: [(-0.08323255, -0.06731673, -9.176004), (0, 0, 0), (0, 0, 0)],
            13: [(-0.251791, 0.41266236, -16.100624), (0, 0, 0), (0, 0, 0)],
            14: [(-0.11741573, 0.955679, -21.175812), (0, 0, 0), (0, 0, 0)],
            15: [(-0.18412298, 1.1167945, -22.4736), (0, 0, 0), (0, 0, 0)],
            16: [(-0.16580923, 0.73171157, -19.61042), (0, 0, 0), (0, 0, 0)],
            17: [(-0.25439292, 0.39368036, -16.432587), (0, 0, 0), (0, 0, 0)],
            18: [(-0.6968838, 0.3020449, -15.280997), (0, 0, 0), (0, 0, 0)],
            19: [(-0.84270835, 0.05723813, -11.963576), (0, 0, 0), (0, 0, 0)],
            20: [(-0.85247386, -0.057547495, -9.879511), (0, 0, 0), (0, 0, 0)],
            21: [(-0.725673, -0.16793802, -7.424065), (0, 0, 0), (0, 0, 0)],
            22: [(-0.64470273, -0.21868293, -6.059916), (0, 0, 0), (0, 0, 0)],
            23: [(-0.6822042, -0.23753884, -5.621444), (0, 0, 0), (0, 0, 0)],
            24: [(-0.76924026, -0.2499977, -5.3969703), (0, 0, 0), (0, 0, 0)],
            25: [(-0.59843755, -0.2415815, -5.6700587), (0, 0, 0), (0, 0, 0)],
            26: [(-0.50902295, -0.22873583, -6.063701), (0, 0, 0), (0, 0, 0)],
            27: [(-0.0927297, -0.20058878, -6.8337197), (0, 0, 0), (0, 0, 0)],
            28: [(-0.09571652, -0.21055505, -6.783502), (0, 0, 0), (0, 0, 0)],
            29: [(-0.13081159, -0.21407704, -6.7419624), (0, 0, 0), (0, 0, 0)],
            30: [(-0.13696308, -0.21608168, -6.7067933), (0, 0, 0), (0, 0, 0)],
            31: [(-0.18946058, -0.21877795, -6.6660056), (0, 0, 0), (0, 0, 0)],
            32: [(-0.19777675, -0.21993534, -6.6584806), (0, 0, 0), (0, 0, 0)],
            33: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            34: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            35: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            36: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            37: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            38: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            39: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            40: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            41: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            42: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            43: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            44: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            45: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
            46: [(-0.18884629, -0.22143339, -6.6330314), (0, 0, 0), (0, 0, 0)],
        }
    }
}

