#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000070_LevelSequence_Gen_0_03.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 67
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000070_LevelSequence_Gen_0_03"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.21755572, 0.17717673, 0, 0.035486583, 0, 0, 0, 0.053271, 0.15993391, 0, 0, 0, 0.13339199, 0.20531498, 0, 0, 0, 0, 0, 0, 0.03420114, 0.015445192, 0.5373732, 0, 0, 0, 0.00949907, 0.034589946, 0, 0.49845496, 0.09834141, 0.6227006, 0.46269822, 0, 0, 0.30794948, 0.5512154, 0.07448158, 0.29921114, 0.21803074, 0.16158952, 0, 0, 0, 0, 0],
            1: [0.2317963, 0.19038953, 0, 0.036879208, 0, 0, 0, 0.056427713, 0.14665186, 0, 0, 0, 0.161205, 0.2295766, 0, 0, 0, 0, 0, 0, 0.037278034, 0.0034393433, 0.55753446, 0, 0, 0, 0.030969968, 0.03471663, 0, 0.52040476, 0.10975622, 0.64593714, 0.48412564, 0, 0, 0.32925245, 0.59288794, 0.10656655, 0.35217583, 0.24477944, 0.17826349, 0, 0, 0, 0, 0.007995834],
            2: [0.24973007, 0.20257996, 0, 0.033225782, 0, 0, 0, 0.061374705, 0.13065925, 0, 0, 0, 0.18537277, 0.24703194, 0, 0, 0, 0, 0, 0, 0.028290125, 0, 0.48170656, 0, 0, 0, 0.06212136, 0.03603502, 0.0055498146, 0.54941565, 0.1629476, 0.6520302, 0.49976134, 0, 0, 0.3327475, 0.58611614, 0.1610822, 0.38331428, 0.18930699, 0.14844133, 0, 0, 0, 0, 0.0133419335],
            3: [0.2754304, 0.21505648, 0, 0.018733425, 0, 0, 0, 0.06528929, 0.108205765, 0, 0, 0, 0.2015025, 0.2557352, 0, 0, 0, 0, 0, 0, 0, 0, 0.35178033, 0, 0, 0, 0.084335, 0.05765488, 0.039867863, 0.5681366, 0.24713348, 0.68776935, 0.54261583, 0, 0, 0.38201416, 0.57159954, 0.16018198, 0.3238346, 0.028092422, 0.033383787, 0, 0, 0, 0, 0.001608852],
            4: [0.297706, 0.22818358, 0, 0, 0, 0, 0, 0.0685456, 0.091606855, 0, 0, 0, 0.21487127, 0.2631573, 0, 0, 0, 0, 0, 0, 0, 0, 0.24179855, 0, 0, 0, 0.06405368, 0.07750834, 0.06846202, 0.58026105, 0.31924614, 0.73356223, 0.57561165, 0, 0, 0.40535304, 0.5481384, 0.13883424, 0.25819954, 0, 0, 0, 0, 0, 0, 0],
            5: [0.32495373, 0.25342357, 0, 0, 0, 0, 0, 0.07096985, 0.075516365, 0, 0, 0, 0.22057264, 0.2631381, 0, 0, 0, 0, 0, 0, 0, 0, 0.20294507, 0, 0, 0, 0.035943087, 0.07246024, 0.0643114, 0.539407, 0.30751443, 0.7061277, 0.5318929, 0, 0, 0.43049458, 0.54027116, 0.20578367, 0.29339707, 0, -0, 0, 0, 0, 0, 0],
            6: [0.34595942, 0.280437, 0, 0, 0, 0, 0, 0.069918364, 0.070685804, 0, 0, 0, 0.22806133, 0.26534662, 0, 0, 0, 0, 0, 0, 0, 0, 0.3062273, 0, 0, 0, 0.05653077, 0.059996396, 0.048846018, 0.5008108, 0.26856387, 0.64144003, 0.4816615, 0, 0, 0.47146177, 0.5767728, 0.21626806, 0.31403202, 0.0038629447, 0.055864103, 0, 0, 0, 0, 0],
            7: [0.3698467, 0.30927247, 0, 0, 0, 0, 0, 0.068667546, 0.064984106, 0, 0, 0, 0.23343302, 0.26577088, 0, 0, 0, 0, 0, 0, 0.0010735419, 0, 0.40287286, 0, 0, 0, 0.060939427, 0.05004169, 0.029525882, 0.45796478, 0.19903214, 0.55351555, 0.40890503, 0, 0, 0.46967036, 0.5890146, 0.25293908, 0.37143266, 0.08583721, 0.13900846, 0, 0, 0, 0, 0.0052003544],
            8: [0.39193365, 0.33239257, 0, 0, 0, 0, 0, 0.0691851, 0.05119984, 0, 0, 0, 0.23177269, 0.26030084, 0, 0, 0, 0, 0, 0, 0, 0, 0.34506622, 0, 0, 0, 0.062120274, 0.054238018, 0.03448731, 0.44690767, 0.18976703, 0.5176324, 0.3808278, 0, 0, 0.46420592, 0.5777713, 0.26127562, 0.3739507, 0.068348594, 0.13031974, 0, 0, 0, 0, 0.015385564],
            9: [0.41238946, 0.3518944, 0, 0, 0, 0, 0, 0.070831805, 0.037663385, 0, 0, 0, 0.22936079, 0.25550938, 0, 0, 0, 0, 0, 0, 0, 0, 0.29883933, 0, 0, 0, 0.064142756, 0.061942797, 0.04726044, 0.46986252, 0.22797485, 0.5279867, 0.3793896, 0, 0, 0.39780962, 0.5142467, 0.22331913, 0.32988504, 0, 0.015974531, 0, 0, 0, 0, 0.02331503],
            10: [0.42807496, 0.36669642, 0, 0, 0, 0, 0, 0.07148894, 0.036155548, 0, 0, 0, 0.2279903, 0.25215188, 0, 0, 0, 0, 0, 0, 0, 0, 0.2557602, 0, 0, 0, 0.058611754, 0.06486749, 0.054522146, 0.4649645, 0.24337699, 0.5204838, 0.36220822, 0, 0, 0.32672614, 0.4384032, 0.19685525, 0.29410535, 0, 0, 0, 0, 0, 0, 0.014591562],
            11: [0.44309103, 0.38143548, 0, 0, 0, 0, 0, 0.071642116, 0.04231358, 0, 0, 0, 0.22504832, 0.24810532, 0, 0, 0, 0, 0, 0, 0, 0, 0.23907325, 0, 0, 0, 0.03471641, 0.06053898, 0.048526518, 0.43758687, 0.2235478, 0.50942415, 0.3423852, 0, 0, 0.30251223, 0.40676677, 0.20052855, 0.28948298, 0, 0, 0, 0, 0, 0, 0.0023583942],
            12: [0.45887312, 0.39848912, 0, 0, 0, 0, 0, 0.07148283, 0.052328818, 0, 0, 0, 0.22168228, 0.24328034, 0, 0, 0, 0, 0, 0, 0.0012407098, 0, 0.24614404, 0, 0, 0, 0.024395293, 0.052578643, 0.038923714, 0.3995125, 0.18736161, 0.4832723, 0.31728822, 0, 0, 0.30109742, 0.4027482, 0.22577018, 0.31123272, 0, 0.018696828, 0, 0, 0, 0, 0],
            13: [0.4741903, 0.41468066, 0, 0, 0, 0, 0, 0.07122301, 0.0652499, 0, 0, 0, 0.21421358, 0.2344058, 0, 0, 0, 0, 0, 0, 0, 0, 0.19558875, 0, 0, 0, 0.02635941, 0.042577777, 0.030496148, 0.33182126, 0.13730872, 0.4159804, 0.2692036, 0, 0, 0.34582058, 0.42468035, 0.29209417, 0.35233858, 0.0653395, 0.11230162, 0, 0, 0, 0, 0],
            14: [0.4867726, 0.42740157, 0, 0, 0, 0, 0, 0.07069009, 0.0741615, 0, 0, 0, 0.20298442, 0.22206631, 0, 0, 0, 0, 0, 0, 0, 0, 0.12667504, 0, 0, 0, 0.04585239, 0.051407047, 0.043569066, 0.30329984, 0.12524593, 0.3995064, 0.26488465, 0, 0, 0.38890952, 0.43464658, 0.31488937, 0.35501888, 0.09809906, 0.1684638, 0, 0, 0, 0, 0],
            15: [0.5012018, 0.44012535, 0, 0, 0, 0, 0, 0.072382495, 0.08156997, 0, 0, 0, 0.19265315, 0.21097864, 0, 0, 0, 0, 0, 0.026081944, 0, 0, 0.06980227, 0, 0, 0, 0.05068132, 0.065103084, 0.060885068, 0.29242936, 0.13445139, 0.42081732, 0.30012986, 0, 0, 0.44878206, 0.46285045, 0.33883017, 0.34959948, 0.10879707, 0.21239185, 0, 0, 0, 0, 0],
            16: [0.50694174, 0.4428108, 0.007582136, 0.0047408696, 0, 0, 0, 0.07376023, 0.11104318, 0, 0, 0, 0.19175169, 0.20901488, 0, 0, 0, 0, 0.0045093894, 0.0923588, 0, 0, 0.008783437, 0, 0.017214311, 0, 0.0337109, 0.0743941, 0.0795624, 0.25373852, 0.12920682, 0.3967464, 0.3079153, 0, 0, 0.46176407, 0.4541708, 0.38649732, 0.3482036, 0.15398255, 0.30417848, 0, 0, 0, 0, 0],
            17: [0.51721203, 0.4495808, 0.016094191, 0.010521477, 0, 0, 0, 0.07732283, 0.13279244, 0, 0, 0, 0.19031978, 0.20842253, 0, 0, 0, 0, 0.00039806886, 0.115842156, 0, 0, 0, 0, 0.026683254, 0, 0.008466506, 0.086430654, 0.091824226, 0.2686219, 0.14613205, 0.4633294, 0.37299812, 0, 0, 0.5073542, 0.4703037, 0.39706138, 0.33505327, 0.13889772, 0.33681157, 0, 0, 0, 0, 0],
            18: [0.52566695, 0.4571382, 0.026386287, 0.01926275, 0, 0, 0, 0.080112375, 0.16121168, 0, 0, 0, 0.19305927, 0.21281219, 0, 0, 0, 0, 0.013008404, 0.12711564, 0, 0, 0, 0, 0.06356744, 0.008168177, 0, 0.09122132, 0.095577605, 0.27777556, 0.15647615, 0.4873147, 0.40112364, 0, 0, 0.53601855, 0.4745395, 0.3770118, 0.30224657, 0.12520178, 0.35340476, 0, 0, 0, 0, 0],
            19: [0.53658444, 0.4683716, 0.033396, 0.02541157, 0, 0, 0, 0.08163013, 0.18916297, 0, 0, 0, 0.19447663, 0.21505997, 0, 0, 0, 0, 0.014966081, 0.1226303, 0, 0, 0, 0, 0.091095135, 0.0070447214, 0, 0.09201484, 0.09617612, 0.27854943, 0.1630157, 0.48839617, 0.4109648, 0, 0, 0.5481554, 0.48324293, 0.3595288, 0.27367085, 0.14550552, 0.39142784, 0, 0, 0, 0, 0],
            20: [0.55369276, 0.4866341, 0.035201453, 0.025955275, 0, 0, 0, 0.08293758, 0.20308578, 0, 0, 0, 0.19002439, 0.20976254, 0, 0, 0, 0, 0, 0.09934035, 0, 0, 0.009362051, 0, 0.08187873, 0.0041713654, 0, 0.093303666, 0.0951195, 0.27227512, 0.15642518, 0.4697067, 0.39362273, 0, 0, 0.5482968, 0.48942825, 0.3572716, 0.26681006, 0.20626199, 0.46090168, 0, 0, 0, 0, 0],
            21: [0.5690736, 0.50361043, 0.038297825, 0.029605579, 0, 0, 0, 0.08380179, 0.22187464, 0, 0, 0, 0.1886613, 0.20783551, 0, 0, 0, 0, 0, 0.05582795, 0, 0, 0.029829483, 0, 0.055889145, 0.005074025, 0, 0.09578852, 0.093188405, 0.27096537, 0.13515095, 0.44696504, 0.35748094, 0, 0.009348412, 0.53519994, 0.47680527, 0.33431956, 0.265091, 0.26824534, 0.50805014, 0, 0, 0, 0, 0],
            22: [0.5840071, 0.5344178, 0.043379396, 0.04174538, 0, 0, 0.049414944, 0.03503066, 0.044542287, 0.40290764, 0.26275644, 0.2777532, 0.11181839, 0.11468534, 0, 0, 0, 0, 0, 0.016970085, 0, 0, 0.04545634, 0, 0.014201032, 0, 0.0056041284, 0.10265148, 0.10188561, 0.264542, 0.11262623, 0.4155449, 0.3209324, 0.009805626, 0.03284776, 0.50118554, 0.4559841, 0.30440193, 0.26716948, 0.3205418, 0.5295922, 0, 0, 0, 0, 0],
            23: [0.5870205, 0.5581588, 0.06274336, 0.07351799, 0, 0, 0.14315867, 0, 0, 0.8815327, 0.59668195, 0.62843806, 0.03882347, 0.027869025, 0, 0.0018273453, 0, 0, 0, 0, 0, 0, 0.05223058, 0, 0.0047815014, 0, 0.028336145, 0.113256074, 0.11741608, 0.24265772, 0.09012922, 0.3525423, 0.2654614, 0.052012, 0.06578907, 0.43538558, 0.40959924, 0.26408696, 0.24348421, 0.35919368, 0.53327805, 0, 0, 0, 0, 0],
            24: [0.59792393, 0.5638397, 0.08024448, 0.09349831, 0, 0, 0.13163175, 0.0180816, 0.1219844, 0.50840044, 0.46136695, 0.4612429, 0.10420929, 0.092403345, 0.0017769907, 0, 0, 0, 0, 0, 0, 0, 0.074939586, 0, 0, 0, 0.041430265, 0.10900209, 0.11372204, 0.2203003, 0.07254868, 0.30791909, 0.22509749, 0.09274233, 0.08052422, 0.3553506, 0.36294162, 0.22445405, 0.21091223, 0.37498215, 0.51525533, 0, 0, 0, 0, 0.011829204],
            25: [0.6287293, 0.5866092, 0.073461585, 0.08490577, 0, 0, 0.095446005, 0.0423481, 0.19345835, 0.22685562, 0.31509063, 0.29525736, 0.14527483, 0.1289568, 0, 0, 0, 0, 0, 0, 0, 0, 0.09612824, 0, 0, 0, 0.053277, 0.0999817, 0.101861015, 0.22761035, 0.07014238, 0.33570215, 0.23990652, 0.12658748, 0.092525974, 0.33641765, 0.36784273, 0.2521357, 0.24016032, 0.41132903, 0.5249128, 0, 0, 0, 0, 0.0083161825],
            26: [0.6511974, 0.60327506, 0.06505678, 0.06996926, 0, 0, 0.06171269, 0.05916016, 0.22579803, 0.05262528, 0.20998046, 0.18140514, 0.16223837, 0.13939293, 0, 0, 0, 0, 0, 0, 0, 0, 0.02904112, 0, 0, 0, 0.05793535, 0.10748389, 0.113442376, 0.21223344, 0.07206898, 0.31164408, 0.21605362, 0.12073063, 0.07999879, 0.29823774, 0.32933736, 0.21641469, 0.19449286, 0.38291848, 0.48972622, 0, 0, 0, 0, 0.0014036093],
            27: [0.67307764, 0.6219992, 0.056868915, 0.059805915, 0, 0, 0.034966648, 0.06771302, 0.25295827, 0, 0.12892638, 0.09790094, 0.17141908, 0.14154638, 0, 0, 0, 0, 0, 0, 0, 0, 0.051409274, 0, 0, 0, 0.057879545, 0.1004031, 0.105002105, 0.22375895, 0.08801311, 0.33788356, 0.23264661, 0.10171772, 0.040550888, 0.28415558, 0.3283375, 0.20205234, 0.1792582, 0.3439417, 0.44236636, 0, 0, 0, 0, 0.009208765],
            28: [0.6921801, 0.63848966, 0.052941144, 0.054500885, 0, 0, 0.015427195, 0.070884086, 0.29014614, 0, 0.062955536, 0.03140267, 0.17967372, 0.14360285, 0.008120723, 0, 0, 0, 0, 0, 0, 0, 0.03700807, 0, 0, 0, 0.045792878, 0.09796536, 0.10067786, 0.22023538, 0.08364938, 0.35042003, 0.23403035, 0.096993364, 0.033668756, 0.28341392, 0.32824925, 0.22604716, 0.19864865, 0.35135803, 0.44655794, 0, 0, 0, 0, 0],
            29: [0.71389776, 0.6599181, 0.049976476, 0.052419376, 0, 0, 0.0016431613, 0.0693665, 0.31526548, 0, 0.028900227, 0, 0.17792678, 0.13977996, 0.022658542, 0, 0, 0, 0, 0, 0, 0, 0.039753314, 0, 0.009310664, 0, 0.038878784, 0.08429128, 0.086284265, 0.21945569, 0.059236012, 0.34880725, 0.21807133, 0.094764195, 0.03503854, 0.2708083, 0.3028725, 0.25636962, 0.24502788, 0.42598385, 0.5120353, 0, 0, 0, 0, 0],
            30: [0.73167723, 0.6750383, 0.05070975, 0.056411333, 0, 0, 0, 0.07855976, 0.3197939, 0, 0.016763784, 0, 0.16682424, 0.13942017, 0.014639298, 0, 0, 0, 0, 0, 0, 0, 0.07639658, 0, 0, 0, 0.035126254, 0.08464075, 0.082676224, 0.26071826, 0.07018187, 0.41153848, 0.26069698, 0.10585946, 0.03823572, 0.28562093, 0.3284444, 0.26309195, 0.2707649, 0.4560441, 0.5383529, 0, 0, 0, 0, 0.005734968],
            31: [0.73939747, 0.679754, 0.053046506, 0.06337788, 0, 0, 0, 0.0902581, 0.3186735, 0, 0.004854562, 0, 0.15679258, 0.14452274, 0, 0, 0, 0, 0, 0, 0, 0, 0.09890188, 0, 0, 0, 0.022037288, 0.08518352, 0.08033981, 0.32438788, 0.111750856, 0.5013286, 0.32878494, 0.069896884, 0, 0.30867577, 0.36915442, 0.25392333, 0.27327076, 0.42410266, 0.5147191, 0, 0, 0, 0, 0.023969024],
            32: [0.7430439, 0.68390524, 0.05035255, 0.06621537, 0, 0, 0, 0.097376615, 0.3113446, 0, 0, 0, 0.15315633, 0.151436, 0, 0, 0, 0, 0, 0, 0, 0, 0.12749498, 0, 0, 0, 0.010524095, 0.085953906, 0.078218006, 0.3738709, 0.15825725, 0.5530789, 0.37768957, 0.02625999, 0, 0.33137354, 0.38969144, 0.21380727, 0.25033286, 0.33656946, 0.4353619, 0, 0, 0, 0, 0.045850378],
            33: [0.7468507, 0.6912644, 0.044352964, 0.06750222, 0, 0, 0, 0.09932606, 0.30752528, 0, 0, 0, 0.1544811, 0.15776837, 0, 0, 0, 0, 0, 0, 0, 0, 0.18818177, 0, 0, 0, 0.012365604, 0.080733985, 0.07019297, 0.38479203, 0.15718746, 0.5526946, 0.3766851, 0.028755264, 0, 0.33933914, 0.41078833, 0.21541275, 0.2641011, 0.31149048, 0.40319648, 0, 0, 0, 0, 0.0550151],
            34: [0.748387, 0.7010916, 0.04824441, 0.07835218, 0, 0, 0, 0.09898234, 0.3043985, 0, 0, 0, 0.16079876, 0.16591144, 0, 0, 0, 0, 0, 0, 0.017692141, 0, 0.32487154, 0, 0, 0, 0.019963337, 0.048440605, 0.027797643, 0.38284114, 0.12163639, 0.51694065, 0.3423945, 0.06889216, 0, 0.29943764, 0.43709815, 0.24860406, 0.3281084, 0.377824, 0.4363984, 0, 0, 0, 0, 0.089046344],
            35: [0.75145453, 0.7116467, 0.055273976, 0.08802506, 0, 0, 0, 0.0975669, 0.29340443, 0, 0, 0, 0.16400716, 0.16864027, 0, 0, 0, 0, 0, 0, 0.033960965, 0, 0.37729904, 0, 0, 0, 0.024742134, 0.025302617, 0, 0.36404967, 0.08005575, 0.44875878, 0.27912617, 0.12649965, 0, 0.24553324, 0.4499422, 0.28252375, 0.38179347, 0.45065168, 0.46711475, 0, 0, 0, 0, 0.111286834],
            36: [0.74978465, 0.71406865, 0.058921453, 0.09126081, 0, 0, 0, 0.09540109, 0.2677916, 0, 0, 0, 0.16002883, 0.1618461, 0, 0, 0, 0, 0, 0, 0.036267743, 0, 0.33281, 0, 0, 0, 0.031005492, 0.02288211, 0, 0.34801218, 0.07652887, 0.39388874, 0.23363097, 0.1484247, 0, 0.19649012, 0.43070912, 0.28092465, 0.36864832, 0.4278593, 0.4173035, 0, 0, 0, 0, 0.12287778],
            37: [0.74589634, 0.7126442, 0.059651576, 0.0884338, 0, 0, 0, 0.09395421, 0.25144497, 0, 0, 0, 0.15909378, 0.15771973, 0, 0, 0, 0, 0, 0, 0.039314065, 0, 0.2738552, 0, 0, 0, 0.0581571, 0.024324195, 0.008430408, 0.34296837, 0.11277045, 0.3654639, 0.22002895, 0.13654093, 0, 0.16852796, 0.39493975, 0.2517342, 0.32330126, 0.31233698, 0.2964936, 0, 0, 0, 0, 0.13094252],
            38: [0.7441377, 0.7101154, 0.054685134, 0.07809919, 0, 0, 0, 0.09217716, 0.23839565, 0, 0, 0, 0.15313062, 0.14899191, 0, 0, 0, 0, 0, 0, 0.032839596, 0, 0.176825, 0, 0, 0, 0.06563709, 0.03634816, 0.024851687, 0.3064373, 0.12765226, 0.32762495, 0.1916689, 0.11366974, 0, 0.16083933, 0.34934875, 0.23971136, 0.27752116, 0.20276566, 0.20035449, 0, 0, 0, 0, 0.10264365],
            39: [0.74329984, 0.70652276, 0.047950976, 0.06574449, 0, 0, 0, 0.08900232, 0.22499898, 0, 0.0027608452, 0, 0.14138359, 0.13279806, 0, 0, 0, 0, 0, 0, 0.018793229, 0, 0.085186295, 0, 0, 0, 0.061257888, 0.04528707, 0.0373056, 0.24730383, 0.119838476, 0.27689716, 0.15071973, 0.093125835, 0, 0.167137, 0.3128906, 0.23941937, 0.23259816, 0.12724236, 0.14837356, 0, 0, 0, 0, 0.07251991],
            40: [0.74105436, 0.7027777, 0.04162296, 0.05483118, 0, 0, 0, 0.08334292, 0.22881533, 0, 0.0033693726, 0, 0.13359039, 0.12146175, 0.017322658, 0, 0, 0, 0, 0, 0.0075081578, 0, 0.03117461, 0, 0, 0, 0.05804004, 0.05249308, 0.047368888, 0.18696392, 0.100090824, 0.22509404, 0.11154943, 0.08766315, 0, 0.1717156, 0.29121184, 0.23982826, 0.19569053, 0.096185654, 0.13999495, 0, 0, 0, 0, 0.05646149],
            41: [0.7363386, 0.69899637, 0.035528846, 0.046989605, 0, 0, 0, 0.07530865, 0.23756576, 0, 0.0050161136, 0, 0.12660229, 0.11146914, 0.043162953, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053873744, 0.05559141, 0.048724934, 0.1295424, 0.06012077, 0.18735474, 0.08350955, 0.1188883, 0.028743384, 0.16033195, 0.26126632, 0.24402873, 0.17841616, 0.051018465, 0.10542402, 0.013647092, 0, 0, 0, 0.049846534],
            42: [0.729461, 0.69689745, 0.031377617, 0.044385646, 0, 0, 0, 0.06656158, 0.24825329, 0, 0.0066338615, 0, 0.12028522, 0.10342999, 0.070652075, 0, 0, 0, 0, 0, 0.0014070263, 0, 0, 0, 0.033638947, 0, 0.06198301, 0.050964102, 0.042550456, 0.10150121, 0.030481355, 0.1606124, 0.06565488, 0.13330445, 0.033960767, 0.0990773, 0.20660909, 0.22509502, 0.16369185, 0, 0.049213517, 0.07574294, 0, -0, 0, 0.05928458],
            43: [0.7240321, 0.6953528, 0.029160688, 0.042518694, 0, 0, 0, 0.060055856, 0.26267245, 0, 0.005535775, 0, 0.11546561, 0.09978617, 0.09541999, 0.007979589, 0, 0, 0, 0, 0.009871162, 0, 0, 0, 0.065700665, 0, 0.06812483, 0.04492387, 0.037635915, 0.090507954, 0.011313686, 0.14464048, 0.052189294, 0.14170283, 0.034520417, 0.041584633, 0.16405362, 0.19908875, 0.15338443, 0, 0.012839818, 0.111877546, 0, 0.0028888744, 0, 0.064573355],
            44: [0.7201342, 0.693748, 0.028254325, 0.042686924, 0, 0, 0, 0.055247292, 0.27192065, 0, 0.005109438, 0, 0.110157244, 0.09640106, 0.113127165, 0.01895528, 0.0010297479, 0.00017115212, 0, 0, 0.018685412, 0.00270205, 0, 0, 0.07870718, 0, 0.06579723, 0.0368916, 0.030469723, 0.08589537, 0, 0.13260287, 0.036935855, 0.1525967, 0.04286086, 0.0073977388, 0.1351592, 0.1773983, 0.1441136, 0, 0, 0.10342926, 0, 0.011607476, 0, 0.06875403],
            45: [0.7169431, 0.6929458, 0.028153565, 0.044725563, 0, 0, 0, 0.05210519, 0.27882278, 0, 0.0036276486, 0, 0.10533385, 0.095184274, 0.12544198, 0.025314694, 0.0033808807, 0.004660741, 0, 0, 0.024998922, 0.0068335575, 0, 0, 0.07924707, 0, 0.06320524, 0.027348738, 0.021988627, 0.0748408, 0, 0.11773862, 0.025833214, 0.1441625, 0.053278923, 0, 0.10639102, 0.16531336, 0.13366756, 0, 0, 0.09737266, 0, 0.026370289, 0, 0.081298135],
            46: [0.71274114, 0.69201386, 0.027348347, 0.047679033, 0, 0, 0, 0.049693797, 0.2829491, 0, 0.00173835, 0, 0.100777164, 0.095402524, 0.13386828, 0.02815128, 0.0070951437, 0.010267211, 0, 0, 0.031098392, 0.0121022705, 0, 0, 0.08166646, 0, 0.066073895, 0.018314242, 0.014232196, 0.062882654, 0, 0.10538714, 0.022469914, 0.13250051, 0.06338845, 0, 0.08246966, 0.15194924, 0.11617051, 0, 0, 0.10297177, 0, 0.038964387, 0, 0.094605744],
            47: [0.7087398, 0.6909806, 0.026717108, 0.050665732, 0, 0, 0, 0.048190545, 0.2877264, 0, 0, 0, 0.09831036, 0.09786077, 0.13847922, 0.027637498, 0.012051733, 0.016120262, 0, 0, 0.03533769, 0.01718435, 0, 0, 0.07916895, 0, 0.06798612, 0.011780508, 0.008270749, 0.053588424, 0, 0.09528077, 0.02021569, 0.12321571, 0.0728406, 0, 0.06397764, 0.1384052, 0.10012532, 0, 0, 0.09432446, 0, 0.042131443, 0, 0.10126804],
            48: [0.70557785, 0.69062644, 0.026104104, 0.053378094, 0, 0, 0, 0.04678794, 0.29028934, 0, 0, 0, 0.09659702, 0.09946499, 0.14105903, 0.025884096, 0.013987941, 0.018491669, 0, 0, 0.038264513, 0.021239333, 0, 0, 0.07514625, 0, 0.0675563, 0.008441757, 0.004867648, 0.048906203, 0, 0.09507274, 0.02522494, 0.11421609, 0.078543626, 0, 0.048564516, 0.12907991, 0.08837305, 0, 0, 0.1039455, 0, 0.04070056, 0, 0.10623148],
            49: [0.7039304, 0.69066834, 0.025778966, 0.055435345, 0, 0, 0, 0.045677096, 0.29114226, 0, 0, 0, 0.095081694, 0.10020454, 0.14247473, 0.02380385, 0.015157907, 0.019962661, 0, 0, 0.040270116, 0.024752188, 0, 0, 0.07396047, 0, 0.06805546, 0.006611494, 0.0031560906, 0.045446012, 0, 0.09376816, 0.027235454, 0.10828943, 0.084034085, 0, 0.03842106, 0.12346445, 0.0809467, 0, 0, 0.10424889, 0, 0.0398899, 0, 0.1071752],
            50: [0.70315087, 0.6909026, 0.025385927, 0.05683402, 0, 0, 0, 0.04480675, 0.29102272, 0, 0, 0, 0.09366649, 0.10036435, 0.14336534, 0.021928571, 0.015344524, 0.020316504, 0, 0, 0.041757163, 0.027441613, 0, 0, 0.07358131, 0, 0.06828128, 0.0067516454, 0.003309879, 0.044623565, 0, 0.095549874, 0.030860314, 0.10502823, 0.088024974, 0, 0.03265989, 0.11941189, 0.07594816, 0, 0, 0.10627422, 0, 0.037463233, 0, 0.105905995],
            51: [0.7027486, 0.6912301, 0.02487661, 0.057724103, 0, 0, 0, 0.04411347, 0.2905133, 0, 0, 0, 0.09241412, 0.10025156, 0.14406477, 0.020457625, 0.01489236, 0.019928368, 0, 0, 0.042953357, 0.029594298, 0, 0, 0.07287768, 0, 0.06908746, 0.006982856, 0.003508365, 0.044091977, 0, 0.097565815, 0.0343964, 0.103152625, 0.090742126, 0, 0.028694423, 0.11612025, 0.072004996, 0, 0, 0.1107109, 0, 0.03468003, 0, 0.104821526],
            52: [0.70246154, 0.69134545, 0.024835812, 0.05849773, 0, 0, 0, 0.043578517, 0.290574, 0, 0, 0, 0.091719, 0.100269504, 0.14454156, 0.019248145, 0.014817292, 0.019742034, 0, 0, 0.04370608, 0.031183587, 0, 0, 0.07282699, 0, 0.0692311, 0.0069373134, 0.0034552137, 0.042897295, 0, 0.097561166, 0.03546965, 0.101910405, 0.09347272, 0, 0.026190171, 0.11497648, 0.07006256, 0, 0, 0.11008397, 0, 0.034547627, 0, 0.10400933],
            53: [0.7022154, 0.69142354, 0.024494851, 0.059054, 0, 0, 0, 0.04316133, 0.2901079, 0, 0, 0, 0.090869635, 0.1000533, 0.14501739, 0.018406538, 0.013991175, 0.019108938, 0, 0, 0.044258446, 0.032257937, 0, 0, 0.072263286, 0, 0.06913245, 0.007839592, 0.0042810985, 0.043384276, 0, 0.100329116, 0.03858087, 0.10146985, 0.094497964, 0, 0.02423334, 0.1122606, 0.067295685, 0, 0, 0.11538289, 0, 0.031993724, 0, 0.10319378],
            54: [0.7020949, 0.69149256, 0.024394179, 0.05951864, 0, 0, 0, 0.04285946, 0.29008767, 0, 0, 0, 0.09035778, 0.09995949, 0.14545308, 0.017793987, 0.013562865, 0.01880898, 0, 0, 0.044688042, 0.03313917, 0, 0, 0.07236614, 0, 0.069176026, 0.008185466, 0.0046591545, 0.043011915, 0, 0.100906566, 0.03947107, 0.101027615, 0.09562752, 0, 0.022963675, 0.110948324, 0.06567737, 0, 0, 0.11543055, 0, 0.03171658, 0, 0.102385476],
            55: [0.7020625, 0.6915894, 0.024387123, 0.059888333, 0, 0, 0, 0.04263625, 0.29017723, 0, 0, 0, 0.08999993, 0.09987601, 0.14582512, 0.01733077, 0.0132330125, 0.018597726, 0, 0, 0.045003865, 0.033787116, 0, 0, 0.072443664, 0, 0.06922593, 0.0083434945, 0.004824644, 0.042663712, 0, 0.10128972, 0.04006903, 0.10074476, 0.096556164, 0, 0.022080159, 0.11021818, 0.06472142, 0, 0, 0.115301944, 0, 0.03167334, 0, 0.10206105],
            56: [0.7020801, 0.6916946, 0.024414055, 0.060169596, 0, 0, 0, 0.04246971, 0.29028955, 0, 0, 0, 0.08972907, 0.09978437, 0.14613785, 0.016978808, 0.012967087, 0.018436622, 0, 0, 0.045227803, 0.03424453, 0, 0, 0.07247661, 0, 0.06926269, 0.008425074, 0.004909041, 0.042395838, 0, 0.10155999, 0.04048384, 0.10060056, 0.097307555, 0, 0.02146197, 0.10978181, 0.06413819, 0, 0, 0.11518544, 0, 0.031698067, 0, 0.10191752],
            57: [0.7021245, 0.6917985, 0.024448365, 0.060377195, 0, 0, 0, 0.04234488, 0.2904012, 0, 0, 0, 0.08951493, 0.099686936, 0.14639805, 0.016710816, 0.012753376, 0.018313343, 0, 0, 0.045386076, 0.034563147, 0, 0, 0.07248451, 0, 0.06928892, 0.008474398, 0.0049596718, 0.042199887, 0, 0.101753205, 0.040775377, 0.10054867, 0.0979107, 0, 0.02102673, 0.10950993, 0.063773334, 0, 0, 0.1150949, 0, 0.031743813, 0, 0.101844884],
            58: [0.70218223, 0.69189745, 0.02447966, 0.060526412, 0, 0, 0, 0.04225103, 0.29050463, 0, 0, 0, 0.08934092, 0.09958791, 0.14661239, 0.016506203, 0.01258259, 0.018219855, 0, 0, 0.045498937, 0.034784425, 0, 0, 0.07248013, 0, 0.06930788, 0.008508226, 0.004993947, 0.04205839, 0, 0.10189278, 0.040983394, 0.10055215, 0.09839198, 0, 0.020717854, 0.10933551, 0.06353988, 0, 0, 0.11502624, 0, 0.03179344, 0, 0.10180348],
            59: [0.70224667, 0.6919903, 0.024504041, 0.060632132, 0, 0, 0, 0.04218047, 0.29059857, 0, 0, 0, 0.08919656, 0.09949192, 0.14678724, 0.01634901, 0.012446283, 0.018148586, 0, 0, 0.0455809, 0.03493911, 0, 0, 0.07247049, 0, 0.06932186, 0.008533542, 0.0050191754, 0.041955564, 0, 0.10199491, 0.041133758, 0.100584894, 0.09877406, 0, 0.020496711, 0.10922178, 0.063387506, 0, 0, 0.11497456, 0, 0.03183997, 0, 0.101777],
            60: [0.7022909, 0.69205445, 0.024528971, 0.060712498, 0, 0, 0, 0.042127173, 0.29068568, 0, 0, 0, 0.08907617, 0.09940273, 0.14692818, 0.0162273, 0.012337651, 0.018095715, 0, 0, 0.0456377, 0.03504539, 0, 0, 0.072458334, 0, 0.069331996, 0.008551895, 0.005037711, 0.0418813, 0, 0.102072604, 0.04124625, 0.10062933, 0.09907535, 0, 0.020334028, 0.109146714, 0.06328747, 0, 0, 0.1149356, 0, 0.03188097, 0, 0.10176201],
            61: [0.7023066, 0.6920841, 0.024555473, 0.060776904, 0, 0, 0, 0.042086765, 0.2907664, 0, 0, 0, 0.08897466, 0.09932165, 0.14704077, 0.016132757, 0.012251388, 0.0180579, 0, 0, 0.045675457, 0.03511744, 0, 0, 0.07244568, 0, 0.06933933, 0.0085644545, 0.005050848, 0.041827854, 0, 0.10213313, 0.04133281, 0.100674786, 0.09931189, 0, 0.020210909, 0.10909715, 0.06322169, 0, 0, 0.1149054, 0, 0.031915978, 0, 0.101755396],
            62: [0.70231366, 0.692101, 0.02457624, 0.060823806, 0, 0, 0, 0.042056076, 0.29083842, 0, 0, 0, 0.088887244, 0.099247605, 0.14713062, 0.016059088, 0.012183364, 0.018030474, 0, 0, 0.045702368, 0.03516797, 0, 0, 0.07243432, 0, 0.069344915, 0.008573574, 0.0050605084, 0.04178873, 0, 0.10217901, 0.041398283, 0.100717306, 0.09949801, 0, 0.020117853, 0.109064154, 0.06317725, 0, 0, 0.114881925, 0, 0.031945184, 0, 0.10175218],
            63: [0.7023176, 0.69211185, 0.024591384, 0.060857117, 0, 0, 0, 0.042032715, 0.2909025, 0, 0, 0, 0.08881138, 0.09918056, 0.14720193, 0.016001245, 0.012129795, 0.018010365, 0, 0, 0.04572186, 0.035203863, 0, 0, 0.072424516, 0, 0.069349185, 0.008580425, 0.005067807, 0.041759834, 0, 0.10221385, 0.041448, 0.10075507, 0.09964437, 0, 0.020047277, 0.10904198, 0.063146725, 0, 0, 0.11486385, 0, 0.031969026, 0, 0.10175059],
            64: [0.70232004, 0.6921193, 0.02460221, 0.06088069, 0, 0, 0, 0.042014893, 0.2909595, 0, 0, 0, 0.08874522, 0.09912029, 0.14725813, 0.01595543, 0.012087631, 0.017995501, 0, 0, 0.045736015, 0.03522955, 0, 0, 0.07241627, 0, 0.06935247, 0.008585676, 0.005073417, 0.041738316, 0, 0.10224044, 0.041485943, 0.100787535, 0.09975936, 0, 0.019993525, 0.10902698, 0.06312551, 0, 0, 0.114849925, 0, 0.031988263, 0, 0.10174983],
            65: [0.7023217, 0.69212455, 0.024609908, 0.06089743, 0, 0, 0, 0.04200126, 0.29101023, 0, 0, 0, 0.0886873, 0.099066384, 0.1473021, 0.01591881, 0.012054459, 0.017984442, 0, 0, 0.045746304, 0.035248037, 0, 0, 0.07240945, 0, 0.06935499, 0.008589747, 0.005077775, 0.04172217, 0, 0.10226082, 0.04151502, 0.10081482, 0.09984963, 0, 0.019952426, 0.10901678, 0.06311061, 0, 0, 0.11483917, 0, 0.032003667, 0, 0.10174951],
            66: [0.70232284, 0.6921283, 0.024615383, 0.060909387, 0, 0, 0, 0.041990805, 0.29105535, 0, 0, 0, 0.08863641, 0.09901831, 0.14733623, 0.01588928, 0.012028378, 0.017976182, 0, 0, 0.045753792, 0.03526143, 0, 0, 0.072403885, 0, 0.06935694, 0.008592929, 0.005081184, 0.04170997, 0, 0.102276504, 0.04153737, 0.10083741, 0.099920444, 0, 0.019920895, 0.10900981, 0.06310006, 0, 0, 0.11483084, 0, 0.032015946, 0, 0.101749405],
            67: [0.7023237, 0.69213104, 0.024619283, 0.060917996, 0, 0, 0, 0.041982777, 0.2910955, 0, 0, 0, 0.08859158, 0.09897553, 0.14736249, 0.015865253, 0.012007887, 0.01796999, 0, 0, 0.045759253, 0.035271186, 0, 0, 0.072399385, 0, 0.069358446, 0.008595427, 0.0050838627, 0.041700702, 0, 0.10228861, 0.0415546, 0.1008559, 0.09997598, 0, 0.019896643, 0.10900502, 0.06309254, 0, 0, 0.114824384, 0, 0.03202569, 0, 0.10174942],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.21755572, 0.17717673, 0.21755572, 0.19137137, 0, 0.035486583, 0, 0, 0, 0, 0.13339199, 0.20531498, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027360912, 0.012356154, 0, 0, 0, 0, 0.0069179893, 0, 0.059585262, 0.23936892, 0.17442459, 0.12927161, 0.4358904, 0.32388875, 0.061589897, 0.11024308, 0.24922748, 0.049170706, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5373732, 0, 0.001899814, 0, 0, 0],
            1: [0.2317963, 0.19038953, 0.2317963, 0.20514122, 0, 0.036879208, 0, 0, 0, 0, 0.161205, 0.2295766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029822428, 0.0027514747, 0, 0, 0, 0, 0.0069433255, 0, 0.08525324, 0.28174067, 0.19582355, 0.14261079, 0.452156, 0.33888796, 0.06585049, 0.118577585, 0.26020238, 0.05487811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0031983336, 0.0031983336, 0.0047975, 0.0047975, 0.55753446, 0, 0.0061939936, 0, 0, 0],
            2: [0.24973007, 0.20257996, 0.24973007, 0.21587028, 0, 0.033225782, 0, 0, 0, 0, 0.18537277, 0.24703194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0226321, 0, 0, 0, 0, 0, 0.007207004, 0.0011099629, 0.12886575, 0.3066514, 0.1514456, 0.11875306, 0.45642117, 0.34983295, 0.066549495, 0.117223226, 0.27470782, 0.0814738, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0053367736, 0.0053367736, 0.00800516, 0.00800516, 0.48170656, 0, 0.0124242725, 0, 0, 0],
            3: [0.2754304, 0.21505648, 0.2754304, 0.22254986, 0, 0.018733425, 0, 0, 0, 0, 0.2015025, 0.2557352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011530976, 0.007973572, 0.12814559, 0.25906768, 0.022473937, 0.026707029, 0.48143855, 0.37983108, 0.07640283, 0.114319906, 0.2840683, 0.12356674, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00064354076, 0.00064354076, 0.0009653112, 0.0009653112, 0.35178033, 0, 0.016867, 0, 0, 0],
            4: [0.297706, 0.22818358, 0.297706, 0.22818358, 0, 0, 0, 0, 0, 0, 0.21487127, 0.2631573, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015501668, 0.013692404, 0.11106739, 0.20655963, 0, 0, 0.51349354, 0.40292814, 0.08107061, 0.10962768, 0.29013053, 0.15962307, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.24179855, 0, 0.012810735, 0, 0, 0],
            5: [0.32495373, 0.25342357, 0.32495373, 0.25342357, 0, 0, 0, 0, 0, 0, 0.22057264, 0.2631381, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014492048, 0.01286228, 0.16462693, 0.23471765, 0, 0, 0.4942894, 0.37232503, 0.08609892, 0.108054236, 0.2697035, 0.15375721, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.20294507, 0, 0.0071886173, 0, 0, 0],
            6: [0.34595942, 0.280437, 0.34595942, 0.280437, 0, 0, 0, 0, 0, 0, 0.22806133, 0.26534662, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011999279, 0.009769203, 0.17301445, 0.25122562, 0.0030903558, 0.044691283, 0.44900802, 0.33716306, 0.09429236, 0.11535456, 0.2504054, 0.13428193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3062273, 0, 0.011306154, 0, 0, 0],
            7: [0.3698467, 0.30927247, 0.3698467, 0.30927247, 0, 0, 0, 0, 0, 0, 0.23343302, 0.26577088, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00085883355, 0, 0, 0, 0, 0, 0.010008338, 0.0059051765, 0.20235126, 0.29714614, 0.068669766, 0.11120677, 0.3874609, 0.2862335, 0.093934074, 0.11780292, 0.22898239, 0.09951607, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0020801418, 0.0020801418, 0.0031202126, 0.0031202126, 0.40287286, 0, 0.012187885, 0, 0, 0],
            8: [0.39193365, 0.33239257, 0.39193365, 0.33239257, 0, 0, 0, 0, 0, 0, 0.23177269, 0.26030084, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010847604, 0.006897462, 0.2090205, 0.29916054, 0.054678876, 0.104255795, 0.3623427, 0.26657948, 0.092841186, 0.11555426, 0.22345383, 0.09488352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0061542257, 0.0061542257, 0.009231338, 0.009231338, 0.34506622, 0, 0.012424055, 0, 0, 0],
            9: [0.41238946, 0.3518944, 0.41238946, 0.3518944, 0, 0, 0, 0, 0, 0, 0.22936079, 0.25550938, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012388559, 0.009452088, 0.1786553, 0.26390803, 0, 0.012779625, 0.3695907, 0.26557273, 0.07956193, 0.10284934, 0.23493126, 0.11398742, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009326012, 0.009326012, 0.013989017, 0.013989017, 0.29883933, 0, 0.012828551, 0, 0, 0],
            10: [0.42807496, 0.36669642, 0.42807496, 0.36669642, 0, 0, 0, 0, 0, 0, 0.2279903, 0.25215188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012973498, 0.0109044295, 0.1574842, 0.23528428, 0, 0, 0.36433867, 0.25354576, 0.06534523, 0.08768064, 0.23248225, 0.12168849, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0058366247, 0.0058366247, 0.008754937, 0.008754937, 0.2557602, 0, 0.0117223505, 0, 0, 0],
            11: [0.44309103, 0.38143548, 0.44309103, 0.38143548, 0, 0, 0, 0, 0, 0, 0.22504832, 0.24810532, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012107796, 0.009705303, 0.16042283, 0.23158638, 0, 0, 0.35659692, 0.23966964, 0.060502447, 0.08135335, 0.21879344, 0.1117739, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0009433577, 0.0009433577, 0.0014150365, 0.0014150365, 0.23907325, 0, 0.0069432817, 0, 0, 0],
            12: [0.45887312, 0.39848912, 0.45887312, 0.39848912, 0, 0, 0, 0, 0, 0, 0.22168228, 0.24328034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0009925679, 0, 0, 0, 0, 0, 0.010515729, 0.007784743, 0.18061614, 0.24898617, 0, 0.014957462, 0.33829063, 0.22210175, 0.060219485, 0.08054964, 0.19975625, 0.09368081, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.24614404, 0, 0.0048790583, 0, 0, 0],
            13: [0.4741903, 0.41468066, 0.4741903, 0.41468066, 0, 0, 0, 0, 0, 0, 0.21421358, 0.2344058, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008515555, 0.0060992297, 0.23367533, 0.28187087, 0.052271597, 0.08984129, 0.29118627, 0.18844253, 0.06916411, 0.08493607, 0.16591063, 0.06865436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.19558875, 0, 0.005271882, 0, 0, 0],
            14: [0.4867726, 0.42740157, 0.4867726, 0.42740157, 0, 0, 0, 0, 0, 0, 0.20298442, 0.22206631, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010281409, 0.0087138135, 0.2519115, 0.28401512, 0.078479245, 0.13477103, 0.27965447, 0.18541926, 0.0777819, 0.086929314, 0.15164992, 0.062622964, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12667504, 0, 0.009170478, 0, 0, 0],
            15: [0.5012018, 0.44012535, 0.5012018, 0.44012535, 0, 0, 0, 0, 0, 0, 0.19265315, 0.21097864, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005216389, 0, 0.005216389, 0.013020617, 0.012177014, 0.27106413, 0.2796796, 0.08703766, 0.16991349, 0.29457211, 0.2100909, 0.089756414, 0.09257009, 0.14621468, 0.067225695, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06980227, 0, 0.010136263, 0, 0, 0],
            16: [0.50694174, 0.4428108, 0.5099746, 0.44470716, 0.007582136, 0.0047408696, 0, 0, 0, 0, 0.19175169, 0.20901488, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0009018779, 0.018471759, 0.0009018779, 0.018471759, 0.01487882, 0.01591248, 0.30919784, 0.27856287, 0.12318604, 0.24334279, 0.27772248, 0.2155407, 0.092352815, 0.090834156, 0.12686926, 0.06460341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008783437, 0, 0.0067421803, 0.012050018, 0, 0],
            17: [0.51721203, 0.4495808, 0.5236497, 0.45378938, 0.016094191, 0.010521477, 0, 0, 0, 0, 0.19031978, 0.20842253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000079613776, 0.023168432, 0.000079613776, 0.023168432, 0.017286131, 0.018364845, 0.3176491, 0.26804262, 0.111118175, 0.26944926, 0.32433057, 0.26109868, 0.10147084, 0.09406074, 0.13431095, 0.073066026, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0016933013, 0.018678278, 0, 0],
            18: [0.52566695, 0.4571382, 0.53622144, 0.4648433, 0.026386287, 0.01926275, 0, 0, 0, 0, 0.19305927, 0.21281219, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0026016808, 0.025423128, 0.0026016808, 0.025423128, 0.018244263, 0.01911552, 0.30160946, 0.24179725, 0.10016142, 0.2827238, 0.3411203, 0.28078654, 0.10720371, 0.094907895, 0.13888778, 0.07823808, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0016336354, 0, 0.044497207, 0, 0],
            19: [0.53658444, 0.4683716, 0.54994285, 0.47853622, 0.033396, 0.02541157, 0, 0, 0, 0, 0.19447663, 0.21505997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0029932163, 0.02452606, 0.0029932163, 0.02452606, 0.018402968, 0.019235224, 0.28762305, 0.21893668, 0.116404414, 0.31314227, 0.3418773, 0.28767535, 0.109631084, 0.09664859, 0.13927472, 0.08150785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0014089443, 0, 0.06376659, 0, 0],
            20: [0.55369276, 0.4866341, 0.56777334, 0.49701622, 0.035201453, 0.025955275, 0, 0, 0, 0, 0.19002439, 0.20976254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01986807, 0, 0.01986807, 0.018660733, 0.019023899, 0.2858173, 0.21344805, 0.16500959, 0.36872134, 0.3287947, 0.2755359, 0.10965936, 0.09788565, 0.13613756, 0.07821259, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009362051, 0.00083427306, 0, 0.05731511, 0, 0],
            21: [0.5690736, 0.50361043, 0.5843927, 0.5154527, 0.038297825, 0.029605579, 0, 0, 0, 0, 0.1886613, 0.20783551, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01116559, 0, 0.01116559, 0.019157704, 0.018637681, 0.26745564, 0.2120728, 0.21459627, 0.4064401, 0.31287554, 0.25023666, 0.10703999, 0.095361054, 0.13548268, 0.06757548, 0, 0.004674206, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029829483, 0.001014805, 0, 0.039122403, 0, 0],
            22: [0.5840071, 0.5344178, 0.60135883, 0.551116, 0.043379396, 0.04174538, 0, 0, 0.26275644, 0.2777532, 0.11181839, 0.11468534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003394017, 0, 0.003394017, 0.020530295, 0.020377122, 0.24352154, 0.21373558, 0.25643343, 0.42367378, 0.29088143, 0.22465268, 0.10023711, 0.09119682, 0.132271, 0.056313116, 0.004902813, 0.01642388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04545634, 0, 0.0011208256, 0.009940722, 0, 0],
            23: [0.5870205, 0.5581588, 0.6121179, 0.587566, 0.06274336, 0.07351799, 0, 0, 0.59668195, 0.62843806, 0.03882347, 0.027869025, 0, 0.0018273453, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022651214, 0.023483215, 0.21126957, 0.19478737, 0.28735495, 0.42662245, 0.24677962, 0.18582296, 0.08707712, 0.08191985, 0.12132886, 0.04506461, 0.026006, 0.032894537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05223058, 0, 0.005667229, 0.0033470509, 0, 0],
            24: [0.59792393, 0.5638397, 0.63002175, 0.601239, 0.08024448, 0.09349831, 0, 0, 0.46136695, 0.4612429, 0.10420929, 0.092403345, 0.0017769907, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021800417, 0.022744408, 0.17956324, 0.16872978, 0.2999857, 0.41220427, 0.21554336, 0.15756825, 0.07107012, 0.072588325, 0.11015015, 0.03627434, 0.046371166, 0.04026211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0047316817, 0.0047316817, 0.0070975223, 0.0070975223, 0.074939586, 0, 0.008286053, 0, 0, 0],
            25: [0.6287293, 0.5866092, 0.6581139, 0.6205715, 0.073461585, 0.08490577, 0, 0, 0.31509063, 0.29525736, 0.14527483, 0.1289568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019996341, 0.020372203, 0.20170856, 0.19212826, 0.32906324, 0.41993022, 0.2349915, 0.16793457, 0.067283526, 0.073568545, 0.113805175, 0.03507119, 0.06329374, 0.046262987, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003326473, 0.003326473, 0.0049897097, 0.0049897097, 0.09612824, 0, 0.0106554, 0, 0, 0],
            26: [0.6511974, 0.60327506, 0.6772201, 0.6312628, 0.06505678, 0.06996926, 0, 0, 0.20998046, 0.18140514, 0.16223837, 0.13939293, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021496778, 0.022688475, 0.17313175, 0.15559429, 0.3063348, 0.39178097, 0.21815085, 0.15123753, 0.05964755, 0.06586747, 0.10611672, 0.03603449, 0.060365316, 0.039999396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00056144374, 0.00056144374, 0.00084216555, 0.00084216555, 0.02904112, 0, 0.01158707, 0, 0, 0],
            27: [0.67307764, 0.6219992, 0.6958252, 0.6459216, 0.056868915, 0.059805915, 0, 0, 0.12892638, 0.09790094, 0.17141908, 0.14154638, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02008062, 0.02100042, 0.16164187, 0.14340656, 0.27515334, 0.3538931, 0.23651849, 0.16285263, 0.056831114, 0.065667495, 0.111879475, 0.044006556, 0.05085886, 0.020275444, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003683506, 0.003683506, 0.005525259, 0.005525259, 0.051409274, 0, 0.011575909, 0, 0, 0],
            28: [0.6921801, 0.63848966, 0.71335655, 0.66029, 0.052941144, 0.054500885, 0, 0, 0.062955536, 0.03140267, 0.17967372, 0.14360285, 0.008120723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019593071, 0.020135572, 0.18083772, 0.15891892, 0.28108642, 0.35724634, 0.24529402, 0.16382125, 0.056682784, 0.06564985, 0.11011769, 0.04182469, 0.048496682, 0.016834378, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03700807, 0, 0.009158576, 0, 0, 0],
            29: [0.71389776, 0.6599181, 0.7338883, 0.68088585, 0.049976476, 0.052419376, 0, 0, 0.028900227, 0, 0.17792678, 0.13977996, 0.022658542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016858255, 0.017256852, 0.2050957, 0.1960223, 0.34078708, 0.40962824, 0.24416508, 0.15264992, 0.05416166, 0.0605745, 0.109727845, 0.029618006, 0.047382098, 0.01751927, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039753314, 0, 0.0077757565, 0.0065174648, 0, 0],
            30: [0.73167723, 0.6750383, 0.7519611, 0.6976028, 0.05070975, 0.056411333, 0, 0, 0.016763784, 0, 0.16682424, 0.13942017, 0.014639298, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01692815, 0.016535245, 0.21047357, 0.2166119, 0.3648353, 0.43068233, 0.28807694, 0.18248789, 0.057124186, 0.06568888, 0.13035913, 0.035090934, 0.05292973, 0.01911786, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0022939872, 0.0022939872, 0.0034409808, 0.0034409808, 0.07639658, 0, 0.0070252507, 0, 0, 0],
            31: [0.73939747, 0.679754, 0.76061606, 0.7051052, 0.053046506, 0.06337788, 0, 0, 0.004854562, 0, 0.15679258, 0.14452274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017036704, 0.016067963, 0.20313866, 0.2186166, 0.33928213, 0.4117753, 0.35093, 0.23014946, 0.061735153, 0.07383089, 0.16219394, 0.055875428, 0.034948442, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00958761, 0.00958761, 0.014381414, 0.014381414, 0.09890188, 0, 0.0044074575, 0, 0, 0],
            32: [0.7430439, 0.68390524, 0.7631849, 0.7103914, 0.05035255, 0.06621537, 0, 0, 0, 0, 0.15315633, 0.151436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01719078, 0.0156436, 0.17104581, 0.20026629, 0.26925558, 0.34828952, 0.38715523, 0.2643827, 0.06627471, 0.07793829, 0.18693545, 0.07912862, 0.013129995, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018340152, 0.018340152, 0.027510226, 0.027510226, 0.12749498, 0, 0.002104819, 0, 0, 0],
            33: [0.7468507, 0.6912644, 0.76459193, 0.7182653, 0.044352964, 0.06750222, 0, 0, 0, 0, 0.1544811, 0.15776837, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016146798, 0.014038594, 0.1723302, 0.21128087, 0.24919239, 0.32255718, 0.38688624, 0.26367956, 0.06786783, 0.082157664, 0.19239601, 0.07859373, 0.014377632, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022006039, 0.022006039, 0.03300906, 0.03300906, 0.18818177, 0, 0.0024731208, 0, 0, 0],
            34: [0.748387, 0.7010916, 0.76768476, 0.7324325, 0.04824441, 0.07835218, 0, 0, 0, 0, 0.16079876, 0.16591144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014153713, 0, 0, 0, 0, 0, 0.009688121, 0.0055595287, 0.19888325, 0.26248673, 0.3022592, 0.3491187, 0.36185846, 0.23967615, 0.05988753, 0.08741963, 0.19142057, 0.060818195, 0.03444608, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.035618536, 0.035618536, 0.053427808, 0.053427808, 0.32487154, 0, 0.0039926674, 0, 0, 0],
            35: [0.75145453, 0.7116467, 0.7735641, 0.7468567, 0.055273976, 0.08802506, 0, 0, 0, 0, 0.16400716, 0.16864027, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027168771, 0, 0, 0, 0, 0, 0.0050605233, 0, 0.226019, 0.30543476, 0.36052135, 0.3736918, 0.31413114, 0.19538832, 0.04910665, 0.08998844, 0.18202484, 0.040027875, 0.06324983, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.044514734, 0.044514734, 0.0667721, 0.0667721, 0.37729904, 0, 0.004948427, 0, 0, 0],
            36: [0.74978465, 0.71406865, 0.7733532, 0.750573, 0.058921453, 0.09126081, 0, 0, 0, 0, 0.16002883, 0.1618461, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029014194, 0, 0, 0, 0, 0, 0.004576422, 0, 0.22473972, 0.29491866, 0.34228745, 0.3338428, 0.27572212, 0.16354167, 0.039298024, 0.086141825, 0.17400609, 0.038264435, 0.07421235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04915111, 0.04915111, 0.07372667, 0.07372667, 0.33281, 0, 0.0062010987, 0, 0, 0],
            37: [0.74589634, 0.7126442, 0.769757, 0.7480177, 0.059651576, 0.0884338, 0, 0, 0, 0, 0.15909378, 0.15771973, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03145125, 0, 0, 0, 0, 0, 0.004864839, 0.0016860816, 0.20138736, 0.258641, 0.24986959, 0.23719487, 0.25582474, 0.15402026, 0.033705592, 0.07898795, 0.17148419, 0.056385227, 0.06827047, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.052377008, 0.052377008, 0.078565516, 0.078565516, 0.2738552, 0, 0.01163142, 0, 0, 0],
            38: [0.7441377, 0.7101154, 0.7660118, 0.74135506, 0.054685134, 0.07809919, 0, 0, 0, 0, 0.15313062, 0.14899191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.026271677, 0, 0, 0, 0, 0, 0.007269632, 0.0049703373, 0.1917691, 0.22201693, 0.16221252, 0.1602836, 0.22933747, 0.13416822, 0.032167867, 0.06986975, 0.15321866, 0.06382613, 0.05683487, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04105746, 0.04105746, 0.061586186, 0.061586186, 0.176825, 0, 0.013127418, 0, 0, 0],
            39: [0.74329984, 0.70652276, 0.76248026, 0.7328206, 0.047950976, 0.06574449, 0, 0, 0.0027608452, 0, 0.14138359, 0.13279806, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015034583, 0, 0, 0, 0, 0, 0.009057414, 0.0074611204, 0.1915355, 0.18607852, 0.101793885, 0.11869885, 0.19382802, 0.10550381, 0.0334274, 0.06257812, 0.123651914, 0.059919238, 0.046562918, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029007966, 0.029007966, 0.04351195, 0.04351195, 0.085186295, 0, 0.012251577, 0, 0, 0],
            40: [0.74105436, 0.7027777, 0.75770354, 0.72471017, 0.04162296, 0.05483118, 0, 0, 0.0033693726, 0, 0.13359039, 0.12146175, 0.017322658, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0060065263, 0, 0, 0, 0, 0, 0.010498616, 0.009473777, 0.19186261, 0.15655242, 0.07694852, 0.11199596, 0.15756583, 0.0780846, 0.03434312, 0.05824237, 0.09348196, 0.050045412, 0.043831576, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022584597, 0.022584597, 0.033876896, 0.033876896, 0.03117461, 0, 0.011608008, 0, 0, 0],
            41: [0.7363386, 0.69899637, 0.75055015, 0.7177922, 0.035528846, 0.046989605, 0, 0, 0.0050161136, 0, 0.12660229, 0.11146914, 0.043162953, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011118282, 0.009744987, 0.19522299, 0.14273293, 0.040814772, 0.08433922, 0.13114832, 0.058456685, 0.03206639, 0.052253265, 0.0647712, 0.030060384, 0.05944415, 0.014371692, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019938614, 0.019938614, 0.02990792, 0.02990792, 0, 0, 0.010774748, 0, 0.009552964, 0.009552964],
            42: [0.729461, 0.69689745, 0.7420121, 0.7146517, 0.031377617, 0.044385646, 0, 0, 0.0066338615, 0, 0.12028522, 0.10342999, 0.070652075, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.001125621, 0, 0, 0, 0, 0, 0.010192821, 0.008510091, 0.18007602, 0.13095348, 0, 0.039370812, 0.11242868, 0.04595842, 0.01981546, 0.041321818, 0.050750606, 0.015240678, 0.06665222, 0.016980384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02371383, 0.02371383, 0.03557075, 0.03557075, 0, 0, 0.012396602, 0.023547262, 0.053020056, 0.053020056],
            43: [0.7240321, 0.6953528, 0.7356964, 0.71236026, 0.029160688, 0.042518694, 0, 0, 0.005535775, 0, 0.11546561, 0.09978617, 0.09541999, 0.007979589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007896929, 0, 0, 0, 0, 0, 0.008984774, 0.007527183, 0.159271, 0.122707546, 0, 0.010271855, 0.10124833, 0.036532506, 0.008316927, 0.032810725, 0.045253977, 0.005656843, 0.070851415, 0.017260209, 0, 0, 0, 0, 0.0028888744, 0.0028888744, 0.0028888744, 0.0028888744, 0.0011844385, 0.0011844385, 0.0011844385, 0.0011844385, 0.0021666558, 0.0021666558, 0.0021666558, 0.0021666558, 0.025829341, 0.025829341, 0.038744014, 0.038744014, 0, 0, 0.013624966, 0.045990467, 0.07831428, 0.07831428],
            44: [0.7201342, 0.693748, 0.73143595, 0.71082276, 0.028254325, 0.042686924, 0, 0, 0.005109438, 0, 0.110157244, 0.09640106, 0.113127165, 0.01895528, 0.0010297479, 0.00017115212, 0, 0, 0, 0, 0, 0, 0, 0, 0.014948329, 0.00216164, 0, 0, 0, 0, 0.0073783197, 0.0060939444, 0.14191863, 0.11529088, 0, 0, 0.09282201, 0.025855098, 0.0014795477, 0.027031839, 0.042947683, 0, 0.07629835, 0.02143043, 0, 0, 0, 0, 0.011607476, 0.011607476, 0.011607476, 0.011607476, 0.004759065, 0.004759065, 0.004759065, 0.004759065, 0.008705607, 0.008705607, 0.008705607, 0.008705607, 0.027501613, 0.027501613, 0.04125242, 0.04125242, 0, 0, 0.013159446, 0.055095028, 0.07240048, 0.07240048],
            45: [0.7169431, 0.6929458, 0.7282045, 0.710836, 0.028153565, 0.044725563, 0, 0, 0.0036276486, 0, 0.10533385, 0.095184274, 0.12544198, 0.025314694, 0.0033808807, 0.004660741, 0, 0, 0, 0, 0, 0, 0, 0, 0.019999137, 0.005466846, 0, 0, 0, 0, 0.005469748, 0.004397725, 0.1322507, 0.10693405, 0, 0, 0.08241703, 0.01808325, 0, 0.021278204, 0.0374204, 0, 0.07208125, 0.026639462, 0, 0, 0, 0, 0.026370289, 0.026370289, 0.026370289, 0.026370289, 0.010811819, 0.010811819, 0.010811819, 0.010811819, 0.019777717, 0.019777717, 0.019777717, 0.019777717, 0.032519255, 0.032519255, 0.04877888, 0.04877888, 0, 0, 0.012641048, 0.05547295, 0.06816086, 0.06816086],
            46: [0.71274114, 0.69201386, 0.7236805, 0.7110855, 0.027348347, 0.047679033, 0, 0, 0.00173835, 0, 0.100777164, 0.095402524, 0.13386828, 0.02815128, 0.0070951437, 0.010267211, 0, 0, 0, 0, 0, 0, 0, 0, 0.024878714, 0.009681816, 0, 0, 0, 0, 0.0036628484, 0.0028464391, 0.1215594, 0.09293641, 0, 0, 0.07377099, 0.01572894, 0, 0.016493931, 0.031441327, 0, 0.06625026, 0.031694226, 0, 0, 0, 0, 0.038964387, 0.038964387, 0.038964387, 0.038964387, 0.015975399, 0.015975399, 0.015975399, 0.015975399, 0.02922329, 0.02922329, 0.02922329, 0.02922329, 0.037842296, 0.037842296, 0.056763448, 0.056763448, 0, 0, 0.013214779, 0.057166524, 0.07208024, 0.07208024],
            47: [0.7087398, 0.6909806, 0.71942663, 0.7112469, 0.026717108, 0.050665732, 0, 0, 0, 0, 0.09831036, 0.09786077, 0.13847922, 0.027637498, 0.012051733, 0.016120262, 0, 0, 0, 0, 0, 0, 0, 0, 0.028270151, 0.013747481, 0, 0, 0, 0, 0.0023561015, 0.0016541497, 0.110724166, 0.08010025, 0, 0, 0.06669654, 0.014150983, 0, 0.012795527, 0.026794212, 0, 0.061607856, 0.0364203, 0, 0, 0, 0, 0.042131443, 0.042131443, 0.042131443, 0.042131443, 0.017273892, 0.017273892, 0.017273892, 0.017273892, 0.031598583, 0.031598583, 0.031598583, 0.031598583, 0.040507216, 0.040507216, 0.060760822, 0.060760822, 0, 0, 0.013597225, 0.055418268, 0.06602712, 0.06602712],
            48: [0.70557785, 0.69062644, 0.7160195, 0.71197766, 0.026104104, 0.053378094, 0, 0, 0, 0, 0.09659702, 0.09946499, 0.14105903, 0.025884096, 0.013987941, 0.018491669, 0, 0, 0, 0, 0, 0, 0, 0, 0.03061161, 0.016991466, 0, 0, 0, 0, 0.0016883515, 0.00097352953, 0.10326393, 0.07069844, 0, 0, 0.06655092, 0.017657459, 0, 0.009712903, 0.024453102, 0, 0.057108045, 0.039271813, 0, 0, 0, 0, 0.04070056, 0.04070056, 0.04070056, 0.04070056, 0.01668723, 0.01668723, 0.01668723, 0.01668723, 0.03052542, 0.03052542, 0.03052542, 0.03052542, 0.04249259, 0.04249259, 0.06373889, 0.06373889, 0, 0, 0.01351126, 0.052602377, 0.07276185, 0.07276185],
            49: [0.7039304, 0.69066834, 0.714242, 0.71284246, 0.025778966, 0.055435345, 0, 0, 0, 0, 0.095081694, 0.10020454, 0.14247473, 0.02380385, 0.015157907, 0.019962661, 0, 0, 0, 0, 0, 0, 0, 0, 0.032216094, 0.01980175, 0, 0, 0, 0, 0.0013222988, 0.00063121814, 0.09877156, 0.06475736, 0, 0, 0.06563771, 0.019064818, 0, 0.007684212, 0.022723006, 0, 0.054144714, 0.042017043, 0, 0, 0, 0, 0.0398899, 0.0398899, 0.0398899, 0.0398899, 0.016354859, 0.016354859, 0.016354859, 0.016354859, 0.029917423, 0.029917423, 0.029917423, 0.029917423, 0.042870082, 0.042870082, 0.06430512, 0.06430512, 0, 0, 0.013611091, 0.051772326, 0.07297422, 0.07297422],
            50: [0.70315087, 0.6909026, 0.71330523, 0.7136362, 0.025385927, 0.05683402, 0, 0, 0, 0, 0.09366649, 0.10036435, 0.14336534, 0.021928571, 0.015344524, 0.020316504, 0, 0, 0, 0, 0, 0, 0, 0, 0.03340573, 0.02195329, 0, 0, 0, 0, 0.001350329, 0.0006619758, 0.09552951, 0.060758524, 0, 0, 0.06688491, 0.02160222, 0, 0.0065319776, 0.022311782, 0, 0.052514113, 0.044012487, 0, 0, 0, 0, 0.037463233, 0.037463233, 0.037463233, 0.037463233, 0.015359925, 0.015359925, 0.015359925, 0.015359925, 0.028097425, 0.028097425, 0.028097425, 0.028097425, 0.0423624, 0.0423624, 0.063543595, 0.063543595, 0, 0, 0.013656256, 0.051506914, 0.07439195, 0.07439195],
            51: [0.7027486, 0.6912301, 0.71269923, 0.71431977, 0.02487661, 0.057724103, 0, 0, 0, 0, 0.09241412, 0.10025156, 0.14406477, 0.020457625, 0.01489236, 0.019928368, 0, 0, 0, 0, 0, 0, 0, 0, 0.034362685, 0.023675438, 0, 0, 0, 0, 0.0013965712, 0.000701673, 0.0928962, 0.057603996, 0, 0, 0.06829607, 0.024077479, 0, 0.0057388847, 0.022045989, 0, 0.051576313, 0.045371063, 0, 0, 0, 0, 0.03468003, 0.03468003, 0.03468003, 0.03468003, 0.014218813, 0.014218813, 0.014218813, 0.014218813, 0.026010023, 0.026010023, 0.026010023, 0.026010023, 0.04192861, 0.04192861, 0.062892914, 0.062892914, 0, 0, 0.013817492, 0.05101438, 0.07749763, 0.07749763],
            52: [0.70246154, 0.69134545, 0.71239585, 0.71474457, 0.024835812, 0.05849773, 0, 0, 0, 0, 0.091719, 0.100269504, 0.14454156, 0.019248145, 0.014817292, 0.019742034, 0, 0, 0, 0, 0, 0, 0, 0, 0.034964867, 0.02494687, 0, 0, 0, 0, 0.0013874627, 0.00069104275, 0.09198119, 0.05605005, 0, 0, 0.06829282, 0.024828756, 0, 0.0052380343, 0.021448648, 0, 0.050955202, 0.04673636, 0, 0, 0, 0, 0.034547627, 0.034547627, 0.034547627, 0.034547627, 0.014164527, 0.014164527, 0.014164527, 0.014164527, 0.02591072, 0.02591072, 0.02591072, 0.02591072, 0.041603733, 0.041603733, 0.062405597, 0.062405597, 0, 0, 0.01384622, 0.05097889, 0.07705878, 0.07705878],
            53: [0.7022154, 0.69142354, 0.7120133, 0.71504515, 0.024494851, 0.059054, 0, 0, 0, 0, 0.090869635, 0.1000533, 0.14501739, 0.018406538, 0.013991175, 0.019108938, 0, 0, 0, 0, 0, 0, 0, 0, 0.035406757, 0.025806349, 0, 0, 0, 0, 0.0015679185, 0.0008562197, 0.08980848, 0.053836547, 0, 0, 0.07023038, 0.027006608, 0, 0.004846668, 0.021692138, 0, 0.050734926, 0.047248982, 0, 0, 0, 0, 0.031993724, 0.031993724, 0.031993724, 0.031993724, 0.013117427, 0.013117427, 0.013117427, 0.013117427, 0.023995293, 0.023995293, 0.023995293, 0.023995293, 0.041277513, 0.041277513, 0.06191627, 0.06191627, 0, 0, 0.013826489, 0.0505843, 0.08076802, 0.08076802],
            54: [0.7020949, 0.69149256, 0.7118526, 0.7153, 0.024394179, 0.05951864, 0, 0, 0, 0, 0.09035778, 0.09995949, 0.14545308, 0.017793987, 0.013562865, 0.01880898, 0, 0, 0, 0, 0, 0, 0, 0, 0.035750434, 0.026511336, 0, 0, 0, 0, 0.0016370931, 0.0009318309, 0.08875866, 0.052541893, 0, 0, 0.070634596, 0.02762975, 0, 0.004592735, 0.021505957, 0, 0.050513808, 0.04781376, 0, 0, 0, 0, 0.03171658, 0.03171658, 0.03171658, 0.03171658, 0.013003798, 0.013003798, 0.013003798, 0.013003798, 0.023787435, 0.023787435, 0.023787435, 0.023787435, 0.04095419, 0.04095419, 0.061431285, 0.061431285, 0, 0, 0.013835205, 0.0506563, 0.08080138, 0.08080138],
            55: [0.7020625, 0.6915894, 0.7118173, 0.71554476, 0.024387123, 0.059888333, 0, 0, 0, 0, 0.08999993, 0.09987601, 0.14582512, 0.01733077, 0.0132330125, 0.018597726, 0, 0, 0, 0, 0, 0, 0, 0, 0.03600309, 0.027029693, 0, 0, 0, 0, 0.0016686989, 0.00096492877, 0.088174544, 0.051777136, 0, 0, 0.0709028, 0.02804832, 0, 0.0044160318, 0.021331856, 0, 0.05037238, 0.048278082, 0, 0, 0, 0, 0.03167334, 0.03167334, 0.03167334, 0.03167334, 0.012986069, 0.012986069, 0.012986069, 0.012986069, 0.023755003, 0.023755003, 0.023755003, 0.023755003, 0.04082442, 0.04082442, 0.061236627, 0.061236627, 0, 0, 0.013845186, 0.050710566, 0.080711365, 0.080711365],
            56: [0.7020801, 0.6916946, 0.7118457, 0.71576244, 0.024414055, 0.060169596, 0, 0, 0, 0, 0.08972907, 0.09978437, 0.14613785, 0.016978808, 0.012967087, 0.018436622, 0, 0, 0, 0, 0, 0, 0, 0, 0.036182243, 0.027395625, 0, 0, 0, 0, 0.0016850147, 0.0009818082, 0.08782545, 0.05131055, 0, 0, 0.071091995, 0.028338687, 0, 0.004292394, 0.021197919, 0, 0.05030028, 0.048653778, 0, 0, 0, 0, 0.031698067, 0.031698067, 0.031698067, 0.031698067, 0.012996207, 0.012996207, 0.012996207, 0.012996207, 0.023773551, 0.023773551, 0.023773551, 0.023773551, 0.040767007, 0.040767007, 0.061150514, 0.061150514, 0, 0, 0.013852539, 0.050733626, 0.08062981, 0.08062981],
            57: [0.7021245, 0.6917985, 0.7119038, 0.7159494, 0.024448365, 0.060377195, 0, 0, 0, 0, 0.08951493, 0.099686936, 0.14639805, 0.016710816, 0.012753376, 0.018313343, 0, 0, 0, 0, 0, 0, 0, 0, 0.036308862, 0.027650516, 0, 0, 0, 0, 0.0016948797, 0.0009919343, 0.08760794, 0.051018666, 0, 0, 0.071227245, 0.028542764, 0, 0.004205346, 0.021099944, 0, 0.050274335, 0.04895535, 0, 0, 0, 0, 0.031743813, 0.031743813, 0.031743813, 0.031743813, 0.013014964, 0.013014964, 0.013014964, 0.013014964, 0.02380786, 0.02380786, 0.02380786, 0.02380786, 0.040737953, 0.040737953, 0.06110693, 0.06110693, 0, 0, 0.013857784, 0.050739154, 0.08056643, 0.08056643],
            58: [0.70218223, 0.69189745, 0.7119741, 0.716108, 0.02447966, 0.060526412, 0, 0, 0, 0, 0.08934092, 0.09958791, 0.14661239, 0.016506203, 0.01258259, 0.018219855, 0, 0, 0, 0, 0, 0, 0, 0, 0.03639915, 0.02782754, 0, 0, 0, 0, 0.0017016452, 0.0009987894, 0.08746841, 0.050831903, 0, 0, 0.071324944, 0.028688375, 0, 0.0041435705, 0.021029195, 0, 0.050276075, 0.04919599, 0, 0, 0, 0, 0.03179344, 0.03179344, 0.03179344, 0.03179344, 0.013035311, 0.013035311, 0.013035311, 0.013035311, 0.02384508, 0.02384508, 0.02384508, 0.02384508, 0.040721394, 0.040721394, 0.061082087, 0.061082087, 0, 0, 0.013861576, 0.05073609, 0.08051837, 0.08051837],
            59: [0.70224667, 0.6919903, 0.7120483, 0.71624315, 0.024504041, 0.060632132, 0, 0, 0, 0, 0.08919656, 0.09949192, 0.14678724, 0.01634901, 0.012446283, 0.018148586, 0, 0, 0, 0, 0, 0, 0, 0, 0.03646472, 0.027951289, 0, 0, 0, 0, 0.0017067085, 0.0010038351, 0.08737742, 0.050710004, 0, 0, 0.07139644, 0.028793631, 0, 0.004099342, 0.020977782, 0, 0.050292447, 0.04938703, 0, 0, 0, 0, 0.03183997, 0.03183997, 0.03183997, 0.03183997, 0.013054388, 0.013054388, 0.013054388, 0.013054388, 0.023879979, 0.023879979, 0.023879979, 0.023879979, 0.0407108, 0.0407108, 0.061066203, 0.061066203, 0, 0, 0.013864373, 0.050729346, 0.08048219, 0.08048219],
            60: [0.7022909, 0.69205445, 0.7121025, 0.71633947, 0.024528971, 0.060712498, 0, 0, 0, 0, 0.08907617, 0.09940273, 0.14692818, 0.0162273, 0.012337651, 0.018095715, 0, 0, 0, 0, 0, 0, 0, 0, 0.036510162, 0.028036311, 0, 0, 0, 0, 0.0017103789, 0.0010075422, 0.08731737, 0.050629973, 0, 0, 0.07145082, 0.028872374, 0, 0.0040668054, 0.02094065, 0, 0.050314665, 0.049537674, 0, 0, 0, 0, 0.03188097, 0.03188097, 0.03188097, 0.03188097, 0.013071198, 0.013071198, 0.013071198, 0.013071198, 0.023910727, 0.023910727, 0.023910727, 0.023910727, 0.040704805, 0.040704805, 0.061057206, 0.061057206, 0, 0, 0.013866399, 0.050720833, 0.080454916, 0.080454916],
            61: [0.7023066, 0.6920841, 0.7121288, 0.71639484, 0.024555473, 0.060776904, 0, 0, 0, 0, 0.08897466, 0.09932165, 0.14704077, 0.016132757, 0.012251388, 0.0180579, 0, 0, 0, 0, 0, 0, 0, 0, 0.036540367, 0.028093953, 0, 0, 0, 0, 0.0017128909, 0.0010101695, 0.087277725, 0.050577354, 0, 0, 0.07149319, 0.028932968, 0, 0.0040421817, 0.020913927, 0, 0.050337393, 0.049655944, 0, 0, 0, 0, 0.031915978, 0.031915978, 0.031915978, 0.031915978, 0.013085551, 0.013085551, 0.013085551, 0.013085551, 0.023936983, 0.023936983, 0.023936983, 0.023936983, 0.040702157, 0.040702157, 0.06105324, 0.06105324, 0, 0, 0.013867865, 0.05071198, 0.08043378, 0.08043378],
            62: [0.70231366, 0.692101, 0.71214414, 0.71643054, 0.02457624, 0.060823806, 0, 0, 0, 0, 0.088887244, 0.099247605, 0.14713062, 0.016059088, 0.012183364, 0.018030474, 0, 0, 0, 0, 0, 0, 0, 0, 0.036561895, 0.028134376, 0, 0, 0, 0, 0.0017147148, 0.0010121017, 0.08725132, 0.0505418, 0, 0, 0.071525306, 0.028978799, 0, 0.0040235706, 0.020894365, 0, 0.050358653, 0.049749006, 0, 0, 0, 0, 0.031945184, 0.031945184, 0.031945184, 0.031945184, 0.013097526, 0.013097526, 0.013097526, 0.013097526, 0.023958888, 0.023958888, 0.023958888, 0.023958888, 0.04070087, 0.04070087, 0.061051305, 0.061051305, 0, 0, 0.013868983, 0.050704025, 0.08041735, 0.08041735],
            63: [0.7023176, 0.69211185, 0.71215415, 0.7164547, 0.024591384, 0.060857117, 0, 0, 0, 0, 0.08881138, 0.09918056, 0.14720193, 0.016001245, 0.012129795, 0.018010365, 0, 0, 0, 0, 0, 0, 0, 0, 0.036577486, 0.02816309, 0, 0, 0, 0, 0.001716085, 0.0010135614, 0.08723359, 0.05051738, 0, 0, 0.0715497, 0.0290136, 0, 0.0040094554, 0.020879917, 0, 0.050377537, 0.049822185, 0, 0, 0, 0, 0.031969026, 0.031969026, 0.031969026, 0.031969026, 0.013107301, 0.013107301, 0.013107301, 0.013107301, 0.02397677, 0.02397677, 0.02397677, 0.02397677, 0.040700234, 0.040700234, 0.061050355, 0.061050355, 0, 0, 0.013869837, 0.050697163, 0.0804047, 0.0804047],
            64: [0.70232004, 0.6921193, 0.71216094, 0.71647155, 0.02460221, 0.06088069, 0, 0, 0, 0, 0.08874522, 0.09912029, 0.14725813, 0.01595543, 0.012087631, 0.017995501, 0, 0, 0, 0, 0, 0, 0, 0, 0.03658881, 0.028183639, 0, 0, 0, 0, 0.0017171351, 0.0010146834, 0.087221585, 0.05050041, 0, 0, 0.07156831, 0.02904016, 0, 0.003998705, 0.020869158, 0, 0.050393768, 0.04987968, 0, 0, 0, 0, 0.031988263, 0.031988263, 0.031988263, 0.031988263, 0.013115188, 0.013115188, 0.013115188, 0.013115188, 0.023991197, 0.023991197, 0.023991197, 0.023991197, 0.040699933, 0.040699933, 0.061049897, 0.061049897, 0, 0, 0.013870494, 0.05069139, 0.080394946, 0.080394946],
            65: [0.7023217, 0.69212455, 0.71216565, 0.71648353, 0.024609908, 0.06089743, 0, 0, 0, 0, 0.0886873, 0.099066384, 0.1473021, 0.01591881, 0.012054459, 0.017984442, 0, 0, 0, 0, 0, 0, 0, 0, 0.036597043, 0.02819843, 0, 0, 0, 0, 0.0017179495, 0.001015555, 0.08721343, 0.05048849, 0, 0, 0.07158257, 0.029060513, 0, 0.0039904853, 0.020861086, 0, 0.05040741, 0.049924813, 0, 0, 0, 0, 0.032003667, 0.032003667, 0.032003667, 0.032003667, 0.013121503, 0.013121503, 0.013121503, 0.013121503, 0.02400275, 0.02400275, 0.02400275, 0.02400275, 0.040699802, 0.040699802, 0.061049707, 0.061049707, 0, 0, 0.013870997, 0.050686616, 0.08038741, 0.08038741],
            66: [0.70232284, 0.6921283, 0.712169, 0.71649206, 0.024615383, 0.060909387, 0, 0, 0, 0, 0.08863641, 0.09901831, 0.14733623, 0.01588928, 0.012028378, 0.017976182, 0, 0, 0, 0, 0, 0, 0, 0, 0.036603034, 0.028209144, 0, 0, 0, 0, 0.0017185857, 0.0010162368, 0.08720785, 0.05048005, 0, 0, 0.07159355, 0.029076159, 0, 0.003984179, 0.020854985, 0, 0.050418705, 0.049960222, 0, 0, 0, 0, 0.032015946, 0.032015946, 0.032015946, 0.032015946, 0.013126538, 0.013126538, 0.013126538, 0.013126538, 0.024011958, 0.024011958, 0.024011958, 0.024011958, 0.04069976, 0.04069976, 0.061049644, 0.061049644, 0, 0, 0.0138713885, 0.05068272, 0.08038159, 0.08038159],
            67: [0.7023237, 0.69213104, 0.7121714, 0.71649826, 0.024619283, 0.060917996, 0, 0, 0, 0, 0.08859158, 0.09897553, 0.14736249, 0.015865253, 0.012007887, 0.01796999, 0, 0, 0, 0, 0, 0, 0, 0, 0.036607403, 0.028216949, 0, 0, 0, 0, 0.0017190853, 0.0010167726, 0.08720402, 0.05047403, 0, 0, 0.07160203, 0.02908822, 0, 0.0039793286, 0.020850351, 0, 0.05042795, 0.04998799, 0, 0, 0, 0, 0.03202569, 0.03202569, 0.03202569, 0.03202569, 0.0131305335, 0.0131305335, 0.0131305335, 0.0131305335, 0.024019267, 0.024019267, 0.024019267, 0.024019267, 0.04069977, 0.04069977, 0.06104965, 0.06104965, 0, 0, 0.013871689, 0.05067957, 0.08037707, 0.08037707],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9932104, 0.116303146, -0.0015653247, -0.0020713632), (0.999835, -0.0029815391, 0.017919378, -0.000053436146), (0.9998504, -0.0031389224, -0.017008796, 0.000053397278)],
            1: [(0.9930214, 0.11790055, -0.00014867028, -0.0028122952), (0.99983454, -0.0029970566, 0.017941287, -0.00005377995), (0.99985, -0.0032753889, -0.017009415, 0.000055720808)],
            2: [(0.9947578, 0.1022548, 0.00022650644, -0.0009588889), (0.99984455, -0.0031732183, 0.017345287, -0.00005504894), (0.9998396, -0.0035433557, -0.017554156, 0.0000622106)],
            3: [(0.9972274, 0.07439673, 0.00031740702, 0.0016283883), (0.9998467, -0.003323571, 0.01719133, -0.00005714537), (0.999837, -0.0039893724, -0.017608427, 0.00007025802)],
            4: [(0.9987845, 0.049279623, 0.00011016183, 0.0010422742), (0.9998448, -0.0036688796, 0.017231831, -0.00006323133), (0.99983597, -0.004390494, -0.017570285, 0.00007715488)],
            5: [(0.999085, 0.042766426, 0.00006992121, 0.0004629919), (0.9998668, -0.0043392517, 0.015735777, -0.000068290596), (0.99980474, -0.0051695537, -0.019071616, 0.000098611)],
            6: [(0.9976173, 0.06898079, 0.0009946969, 0.00057948), (0.99969995, -0.0035535258, 0.024234964, -0.00008614541), (0.99993515, -0.004464748, -0.010474927, 0.000046770936)],
            7: [(0.9953667, 0.09612646, 0.0021969671, -0.00001468203), (0.9996995, -0.004021349, 0.024182277, -0.000097274606), (0.9999342, -0.0047383043, -0.010446573, 0.000049502298)],
            8: [(0.9963303, 0.085542396, 0.002785705, 0.0007569301), (0.999618, -0.010110091, 0.025721379, -0.00026014485), (0.9999021, -0.010781642, -0.0089164935, 0.000096143856)],
            9: [(0.9971855, 0.07491998, 0.0026054971, 0.0011157674), (0.9994716, -0.014914071, 0.02887684, -0.00043089892), (0.999863, -0.015505093, -0.005788137, 0.0000897579)],
            10: [(0.9976179, 0.06895144, 0.002035366, 0.00014989004), (0.999468, -0.015132991, 0.028887799, -0.00043739149), (0.9998597, -0.015722275, -0.0057746996, 0.00009080415)],
            11: [(0.9977643, 0.066810586, 0.0016387132, -0.0002329943), (0.99969083, -0.015560918, 0.0193919, -0.0003018491), (0.99975306, -0.016133264, -0.0152809955, 0.0002465932)],
            12: [(0.99773675, 0.06722377, 0.0012734506, -0.0008524305), (0.99959093, -0.015764104, 0.023859471, -0.0003762771), (0.99980855, -0.01626692, -0.010870373, 0.00017686131)],
            13: [(0.9983061, 0.05817094, 0.0009911008, -0.00035250073), (0.9995843, -0.016079072, 0.023926582, -0.0003848772), (0.9998055, -0.016437007, -0.01089411, 0.00017910141)],
            14: [(0.999023, 0.04417741, 0.0011744698, -0.000055314962), (0.99941295, -0.0067303176, 0.033591636, -0.00022621517), (0.99997395, -0.0071109757, -0.0012427393, 0.000008837319)],
            15: [(0.999439, 0.03343103, 0.0017285778, 0.0010335813), (0.9994771, -0.003769419, 0.032113828, -0.0001211138), (0.9999871, -0.0043099183, -0.0026845704, 0.000011570428)],
            16: [(0.99969447, 0.02463578, 0.0018506929, 0.0007966063), (0.9994765, -0.0042203604, 0.032076802, -0.00013544658), (0.9999854, -0.0046984763, -0.00267355, 0.000012561796)],
            17: [(0.9997646, 0.02160207, 0.0020150254, -0.00006318864), (0.99913245, -0.0056324434, 0.041262157, -0.00023260857), (0.99995947, -0.0061855866, 0.0065417252, -0.00004046605)],
            18: [(0.9998123, 0.019218614, 0.002378034, -0.00060798356), (0.99908805, -0.0019370026, 0.042653933, -0.0000826962), (0.9999649, -0.0025818096, 0.007970212, -0.000020578294)],
            19: [(0.99985236, 0.017013298, 0.002299252, -0.00074810634), (0.9990898, -0.002164234, 0.04260171, -0.00009228406), (0.99996424, -0.002850168, 0.007964158, -0.0000227)],
            20: [(0.99980605, 0.019521382, 0.0023190812, -0.0012087139), (0.9990381, 0.022551797, 0.03759736, 0.0008487044), (0.999755, 0.021933567, 0.0029666633, 0.00006508545)],
            21: [(0.99967515, 0.025354322, 0.002339095, -0.0011428746), (0.99904823, 0.022133563, 0.037577167, 0.0008325089), (0.9997644, 0.021500994, 0.0029803184, 0.00006409491)],
            22: [(0.99950397, 0.03145966, 0.0014458885, 0.0001248584), (0.99921507, 0.022331545, 0.032711606, 0.00073107454), (0.99976194, 0.02173542, -0.0018921128, -0.000041135656)],
            23: [(0.99935347, 0.035925183, 0.0009173333, 0.0010716817), (0.9991504, 0.023697477, 0.03370895, 0.0007994963), (0.9997315, 0.023154534, -0.0009116749, -0.000021115078)],
            24: [(0.99906915, 0.043125775, 0.00090889237, 0.00045714426), (0.9989487, 0.02733162, 0.036789246, 0.001006568), (0.99964035, 0.026732178, 0.002136755, 0.000057140667)],
            25: [(0.99891967, 0.04643567, 0.0017531017, -0.00043439414), (0.99895084, 0.027296117, 0.036757015, 0.0010043775), (0.99964166, 0.026684122, 0.0021327827, 0.000056931836)],
            26: [(0.9994499, 0.033084683, 0.0013337954, -0.0018628928), (0.9995043, 0.018932654, 0.0251487, 0.00047636777), (0.99978507, 0.018440822, -0.009471453, -0.00017469891)],
            27: [(0.9993513, 0.03592209, 0.0014011661, -0.0021444876), (0.99950653, 0.018754242, 0.025193535, 0.0004727189), (0.99978817, 0.01826639, -0.0094848825, -0.00017329126)],
            28: [(0.9994901, 0.03183409, 0.0016700416, -0.0018408289), (0.9995598, 0.013799487, 0.026260884, 0.0003625463), (0.9998764, 0.01326481, -0.008444051, -0.00011202258)],
            29: [(0.9994494, 0.03309176, 0.0020493441, -0.0012952873), (0.99974084, 0.00455258, 0.022305276, 0.00010157288), (0.9999148, 0.0040342975, -0.012412118, -0.00005007844)],
            30: [(0.99918276, 0.040292077, 0.0024759537, -0.0020544182), (0.9997752, 0.0031590273, 0.020966336, 0.000066248125), (0.99990237, 0.0026750881, -0.013714023, -0.000036689802)],
            31: [(0.99912095, 0.041715123, 0.0024079538, -0.0033642452), (0.99977577, 0.0031630616, 0.020939289, 0.000066247114), (0.99990237, 0.0026816996, -0.01371531, -0.000036783935)],
            32: [(0.9990084, 0.04427262, 0.0021310446, -0.00419382), (0.9995702, 0.007878147, 0.028237786, 0.0002225571), (0.99995184, 0.0074193976, -0.006428676, -0.000047699203)],
            33: [(0.99843556, 0.055748746, 0.0019249083, -0.0038504493), (0.99951553, 0.008460576, 0.029951565, 0.00025353034), (0.9999573, 0.007951909, -0.0047077383, -0.0000374371)],
            34: [(0.9964288, 0.084339574, 0.0022376, -0.0033849552), (0.99951535, 0.008694524, 0.029889556, 0.00026000149), (0.99995625, 0.008108781, -0.00466064, -0.00003779376)],
            35: [(0.99510884, 0.09869521, 0.0023756218, -0.0034623037), (0.99958193, 0.0009617399, 0.02889645, 0.00002780249), (0.99998426, 0.00036870057, -0.0055935984, -0.0000020623952)],
            36: [(0.99580336, 0.09140195, 0.0026853327, -0.0037553832), (0.99947846, 0.0062366463, 0.03168333, 0.00019770082), (0.99998, 0.0056425817, -0.0028754391, -0.000016225225)],
            37: [(0.99687445, 0.07888368, 0.00290555, -0.0032101176), (0.9994781, 0.006213812, 0.031700026, 0.00019708088), (0.99998, 0.00562545, -0.0028915454, -0.000016266571)],
            38: [(0.9981556, 0.060567047, 0.00291604, -0.0029144518), (0.9992697, 0.013116527, 0.03588446, 0.00047102346), (0.999922, 0.012420853, 0.0013097894, 0.000016269969)],
            39: [(0.99897015, 0.045174956, 0.003200577, -0.0027641994), (0.9992671, 0.013329242, 0.035880234, 0.0004786071), (0.99992144, 0.012464601, 0.0013026444, 0.000016238217)],
            40: [(0.9993503, 0.035810128, 0.0029055844, -0.0028638344), (0.9992417, 0.012059264, 0.03701937, 0.0004467651), (0.99993557, 0.011085426, 0.0024424968, 0.000027077864)],
            41: [(0.9995985, 0.028061386, 0.0026162213, -0.002932115), (0.9992566, 0.0118431095, 0.036684792, 0.00043478524), (0.9999379, 0.010947657, 0.002079919, 0.000022771654)],
            42: [(0.9997, 0.024274433, 0.0026994634, -0.0018251864), (0.9992564, 0.0118994275, 0.036672514, 0.00043670667), (0.99993634, 0.011089847, 0.0020666784, 0.000022920607)],
            43: [(0.9997842, 0.020525793, 0.0025962829, -0.0018757927), (0.99907434, 0.01429745, 0.04056774, 0.0005805526), (0.99988925, 0.013622347, 0.005990641, 0.00008161563)],
            44: [(0.9997968, 0.019820342, 0.0023857902, -0.0027836575), (0.9993388, 0.010583844, 0.034782518, 0.00036837635), (0.99995047, 0.009951709, 0.00019875755, 0.0000019780753)],
            45: [(0.99978226, 0.020524358, 0.0026391381, -0.0026946845), (0.99960196, -0.027377572, -0.00680523, 0.00018638486), (0.99875015, -0.027992647, -0.04139029, 0.0011600737)],
            46: [(0.9997364, 0.022741003, 0.0027627563, -0.0015039603), (0.99959916, -0.027483335, -0.0067979237, 0.00018690455), (0.99874455, -0.028098222, -0.04145435, 0.0011662577)],
            47: [(0.99970025, 0.024263415, 0.003251734, -0.0003345702), (0.99961174, -0.027857708, 0.00057059294, -0.000015901585), (0.9990081, -0.028510122, -0.034190085, 0.00097573124)],
            48: [(0.99969345, 0.024556212, 0.0031374772, -0.00031295064), (0.999651, -0.026370058, -0.0015621335, 0.00004120793), (0.9989741, -0.026986599, -0.036352903, 0.0009820487)],
            49: [(0.9996941, 0.024542792, 0.003013786, -0.0004633894), (0.9996504, -0.026393034, -0.0015622283, 0.000041246363), (0.99897355, -0.026995162, -0.036360767, 0.0009825734)],
            50: [(0.999696, 0.024474321, 0.0029504963, -0.00042365413), (0.9989373, -0.038801663, -0.024853446, 0.00096538087), (0.99744195, -0.03936524, -0.05961839, 0.002352911)],
            51: [(0.9996998, 0.024335274, 0.0028022851, -0.00056894054), (0.99894077, -0.04149835, -0.019864334, 0.00082521123), (0.9976177, -0.04204779, -0.054640215, 0.0023029868)],
            52: [(0.99970376, 0.024171256, 0.0027708365, -0.00064167625), (0.9989403, -0.04151057, -0.019862328, 0.0008253712), (0.9976175, -0.0420543, -0.05464007, 0.0023033374)],
            53: [(0.99970454, 0.024152981, 0.002669026, -0.00063427683), (0.9988711, -0.04464539, -0.016211433, 0.0007245838), (0.9976735, -0.045187805, -0.05099307, 0.0023096383)],
            54: [(0.9997045, 0.024153274, 0.0026689975, -0.00063380005), (0.9988711, -0.04464547, -0.01621141, 0.00072458404), (0.9976735, -0.045187846, -0.050993085, 0.002309641)],
            55: [(0.9997045, 0.024153482, 0.0026689698, -0.00063331705), (0.99875855, -0.046986636, -0.01652231, 0.00077729276), (0.9975488, -0.047525644, -0.05129984, 0.0024440489)],
            56: [(0.9997045, 0.02415375, 0.0026689512, -0.00063283934), (0.9987604, -0.04668887, -0.017237304, 0.0008057891), (0.99752593, -0.04722702, -0.0520145, 0.0024625824)],
            57: [(0.9997045, 0.02415402, 0.0026689314, -0.0006323854), (0.9987604, -0.04668895, -0.01723728, 0.0008057893), (0.99752593, -0.04722706, -0.05201452, 0.0024625852)],
            58: [(0.9997045, 0.024154266, 0.002668901, -0.00063192187), (0.99854416, -0.049825948, -0.020635594, 0.0010296871), (0.99718964, -0.050354123, -0.055403084, 0.0027976362)],
            59: [(0.9997045, 0.024154464, 0.0026688948, -0.00063142204), (0.99768054, -0.05190354, -0.043980896, 0.0022880712), (0.9955121, -0.052385584, -0.07870338, 0.0041415095)],
            60: [(0.9997045, 0.024154622, 0.0026688878, -0.0006312035), (0.99801356, -0.047085136, -0.04180918, 0.001972509), (0.99592346, -0.04758132, -0.07654489, 0.0036570148)],
            61: [(0.9997045, 0.024154622, 0.0026688878, -0.0006312035), (0.99801356, -0.047085136, -0.04180918, 0.001972509), (0.99592346, -0.04758132, -0.07654489, 0.0036570148)],
            62: [(0.9997045, 0.024154622, 0.0026688878, -0.0006312035), (0.99797803, -0.048784435, -0.04069316, 0.001989215), (0.9959258, -0.049279004, -0.07542827, 0.0037322359)],
            63: [(0.9997045, 0.024154622, 0.0026688878, -0.0006312035), (0.99797803, -0.048784435, -0.04069316, 0.001989215), (0.9959258, -0.049279004, -0.07542827, 0.0037322359)],
            64: [(0.9997045, 0.024154622, 0.0026688878, -0.0006312035), (0.9981241, -0.04669698, -0.03954989, 0.0018503314), (0.9961129, -0.047197767, -0.07429091, 0.0035200478)],
            65: [(0.9997045, 0.024154622, 0.0026688878, -0.0006312035), (0.99865025, -0.046477396, 0.023159837, -0.0010778637), (0.99882305, -0.04708193, -0.011639319, 0.0005486473)],
            66: [(0.9997045, 0.024154622, 0.0026688878, -0.0006312035), (0.9986856, -0.04328843, 0.027418798, -0.0011884789), (0.99900866, -0.043898858, -0.007384306, 0.00032448428)],
            67: [(0.9997045, 0.024154622, 0.0026688878, -0.0006312035), (0.9986856, -0.04328843, 0.027418798, -0.0011884789), (0.99900866, -0.043898858, -0.007384306, 0.00032448428)],
        }
        float3[] translations.timeSamples = {
            0: [(-0.52359736, 2.7325222, -32.79476), (0, 0, 0), (0, 0, 0)],
            1: [(-0.7804034, 2.8459556, -33.23223), (0, 0, 0), (0, 0, 0)],
            2: [(-0.27820024, 1.9997816, -28.817698), (0, 0, 0), (0, 0, 0)],
            3: [(0.44185162, 0.8143247, -20.93798), (0, 0, 0), (0, 0, 0)],
            4: [(0.283081, 0.10084979, -13.818314), (0, 0, 0), (0, 0, 0)],
            5: [(0.11661705, -0.0059942156, -11.953099), (0, 0, 0), (0, 0, 0)],
            6: [(0.12602921, 0.6786885, -19.367687), (0, 0, 0), (0, 0, 0)],
            7: [(-0.08091805, 1.7852622, -27.025742), (0, 0, 0), (0, 0, 0)],
            8: [(0.12778598, 1.3201218, -24.03954), (0, 0, 0), (0, 0, 0)],
            9: [(0.24356706, 0.9132396, -21.034887), (0, 0, 0), (0, 0, 0)],
            10: [(-0.00814004, 0.7197645, -19.338535), (0, 0, 0), (0, 0, 0)],
            11: [(-0.10636143, 0.64459765, -18.734762), (0, 0, 0), (0, 0, 0)],
            12: [(-0.27129886, 0.6449132, -18.861832), (0, 0, 0), (0, 0, 0)],
            13: [(-0.11900439, 0.37514144, -16.309727), (0, 0, 0), (0, 0, 0)],
            14: [(-0.03138019, 0.059538297, -12.3414), (0, 0, 0), (0, 0, 0)],
            15: [(0.27049938, -0.092273705, -9.279172), (0, 0, 0), (0, 0, 0)],
            16: [(0.20865013, -0.17830792, -6.772046), (0, 0, 0), (0, 0, 0)],
            17: [(-0.034098323, -0.1934433, -5.902482), (0, 0, 0), (0, 0, 0)],
            18: [(-0.18965347, -0.203695, -5.225184), (0, 0, 0), (0, 0, 0)],
            19: [(-0.22636467, -0.21885969, -4.602638), (0, 0, 0), (0, 0, 0)],
            20: [(-0.35655951, -0.21402071, -5.316053), (0, 0, 0), (0, 0, 0)],
            21: [(-0.33956525, -0.18712577, -6.9750047), (0, 0, 0), (0, 0, 0)],
            22: [(0.024012746, -0.1380603, -8.714376), (0, 0, 0), (0, 0, 0)],
            23: [(0.29388422, -0.079690054, -9.983939), (0, 0, 0), (0, 0, 0)],
            24: [(0.1200869, 0.040129405, -12.030398), (0, 0, 0), (0, 0, 0)],
            25: [(-0.14316434, 0.10582081, -12.970317), (0, 0, 0), (0, 0, 0)],
            26: [(-0.5277217, -0.107195035, -9.174053), (0, 0, 0), (0, 0, 0)],
            27: [(-0.6077558, -0.07441967, -9.986429), (0, 0, 0), (0, 0, 0)],
            28: [(-0.523196, -0.119447954, -8.823807), (0, 0, 0), (0, 0, 0)],
            29: [(-0.3764672, -0.09205328, -9.176458), (0, 0, 0), (0, 0, 0)],
            30: [(-0.59999925, 0.013027428, -11.221513), (0, 0, 0), (0, 0, 0)],
            31: [(-0.9641031, 0.040674523, -11.623543), (0, 0, 0), (0, 0, 0)],
            32: [(-1.1928979, 0.093059994, -12.344276), (0, 0, 0), (0, 0, 0)],
            33: [(-1.1021465, 0.3412896, -15.596501), (0, 0, 0), (0, 0, 0)],
            34: [(-0.9958763, 1.2649307, -23.693832), (0, 0, 0), (0, 0, 0)],
            35: [(-1.0294797, 1.9028946, -27.737963), (0, 0, 0), (0, 0, 0)],
            36: [(-1.1161878, 1.5607166, -25.698824), (0, 0, 0), (0, 0, 0)],
            37: [(-0.9608928, 1.0531638, -22.16144), (0, 0, 0), (0, 0, 0)],
            38: [(-0.8624842, 0.4725211, -16.96375), (0, 0, 0), (0, 0, 0)],
            39: [(-0.8126886, 0.13024801, -12.586065), (0, 0, 0), (0, 0, 0)],
            40: [(-0.8286276, -0.030433686, -9.926793), (0, 0, 0), (0, 0, 0)],
            41: [(-0.8372247, -0.14189267, -7.73758), (0, 0, 0), (0, 0, 0)],
            42: [(-0.5246044, -0.18745153, -6.666929), (0, 0, 0), (0, 0, 0)],
            43: [(-0.5318603, -0.23387764, -5.607626), (0, 0, 0), (0, 0, 0)],
            44: [(-0.78246695, -0.24934655, -5.412512), (0, 0, 0), (0, 0, 0)],
            45: [(-0.76141214, -0.24690136, -5.6121435), (0, 0, 0), (0, 0, 0)],
            46: [(-0.43212816, -0.22219561, -6.2366586), (0, 0, 0), (0, 0, 0)],
            47: [(-0.11315103, -0.20903112, -6.6638794), (0, 0, 0), (0, 0, 0)],
            48: [(-0.10750168, -0.20972654, -6.746344), (0, 0, 0), (0, 0, 0)],
            49: [(-0.14870325, -0.21227762, -6.7428913), (0, 0, 0), (0, 0, 0)],
            50: [(-0.13661893, -0.21406129, -6.72399), (0, 0, 0), (0, 0, 0)],
            51: [(-0.17530365, -0.21720085, -6.684857), (0, 0, 0), (0, 0, 0)],
            52: [(-0.19502011, -0.2204974, -6.6389217), (0, 0, 0), (0, 0, 0)],
            53: [(-0.19178176, -0.2212531, -6.6338067), (0, 0, 0), (0, 0, 0)],
            54: [(-0.19164804, -0.22125876, -6.6338925), (0, 0, 0), (0, 0, 0)],
            55: [(-0.19151238, -0.2212659, -6.633955), (0, 0, 0), (0, 0, 0)],
            56: [(-0.19137834, -0.22127189, -6.6340346), (0, 0, 0), (0, 0, 0)],
            57: [(-0.19125096, -0.22127794, -6.6341143), (0, 0, 0), (0, 0, 0)],
            58: [(-0.19112077, -0.2212843, -6.634187), (0, 0, 0), (0, 0, 0)],
            59: [(-0.19098069, -0.22129151, -6.634247), (0, 0, 0), (0, 0, 0)],
            60: [(-0.19091934, -0.22129412, -6.634293), (0, 0, 0), (0, 0, 0)],
            61: [(-0.19091934, -0.22129412, -6.634293), (0, 0, 0), (0, 0, 0)],
            62: [(-0.19091934, -0.22129412, -6.634293), (0, 0, 0), (0, 0, 0)],
            63: [(-0.19091934, -0.22129412, -6.634293), (0, 0, 0), (0, 0, 0)],
            64: [(-0.19091934, -0.22129412, -6.634293), (0, 0, 0), (0, 0, 0)],
            65: [(-0.19091934, -0.22129412, -6.634293), (0, 0, 0), (0, 0, 0)],
            66: [(-0.19091934, -0.22129412, -6.634293), (0, 0, 0), (0, 0, 0)],
            67: [(-0.19091934, -0.22129412, -6.634293), (0, 0, 0), (0, 0, 0)],
        }
    }
}

