#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000036_LevelSequence_Gen_0_00.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 76
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000036_LevelSequence_Gen_0_00"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0, 0, 0.06897376, 0.09136386, 0, 0.043887522, 0, 0.05555219, 0.23672688, 0, 0, 0, 0.16341637, 0.20008086, 0, 0, 0, 0, 0, 0, 0, 0.019537369, 0.34906447, 0, 0, 0, 0.037362944, 0.047937598, 0.020625975, 0.5285555, 0.14939885, 0.77965385, 0.63773483, 0, 0, 0.3918314, 0.53943956, 0.32225168, 0.48829108, 0.2701511, 0.26642758, 0, 0, 0, 0, 0],
            1: [0, 0, 0.08440414, 0.10906539, 0, 0.046563834, 0, 0.06824685, 0.28730106, 0, 0, 0, 0.1931419, 0.24170065, 0, 0, 0, 0, 0, 0, 0.0043406053, 0.011462016, 0.5075408, 0, 0, 0, 0.051384885, 0.04197417, 0.009441481, 0.5711921, 0.13562189, 0.817541, 0.67954755, 0, 0, 0.41089696, 0.60623974, 0.3600711, 0.56652534, 0.39289135, 0.3643124, 0, 0, 0, 0, 0.027482696],
            2: [0, 0, 0.08286722, 0.1172791, 0, 0.039606523, 0, 0.075257495, 0.30212647, 0, 0, 0, 0.21291226, 0.26642722, 0, 0, 0, 0, 0, 0, 0.0023108525, 0, 0.53129613, 0, 0, 0, 0.06234278, 0.04891996, 0.017893247, 0.61569345, 0.15803343, 0.84822255, 0.7088625, 0, 0, 0.39797392, 0.6155263, 0.3488001, 0.57976705, 0.40191278, 0.36503056, 0, 0, 0, 0, 0.044269834],
            3: [0.0011549706, 0, 0.06949392, 0.11749582, 0, 0.03100617, 0, 0.07936202, 0.2999899, 0, 0, 0, 0.22549908, 0.2792414, 0, 0, 0, 0, 0, 0, 0, 0, 0.456763, 0, 0, 0, 0.07409027, 0.06591945, 0.04386743, 0.64047205, 0.20938808, 0.87692505, 0.7375737, 0, 0, 0.4019531, 0.59810865, 0.30332723, 0.52250385, 0.29987213, 0.2810695, 0, 0, 0, 0, 0.042679302],
            4: [0.008567873, 0, 0.053747334, 0.111421764, 0, 0.020346694, 0, 0.082312495, 0.2838596, 0, 0, 0, 0.23000236, 0.28101227, 0, 0, 0, 0, 0, 0, 0, 0, 0.3987038, 0, 0, 0, 0.08039393, 0.081673436, 0.06417766, 0.62293607, 0.2272863, 0.875995, 0.7408069, 0, 0, 0.4323549, 0.59178495, 0.3027638, 0.50139576, 0.22798912, 0.23204614, 0, 0, 0, 0, 0.019392746],
            5: [0.0120133385, 0, 0.051058974, 0.109224305, 0, 0.017706662, 0, 0.08451338, 0.26583588, 0, 0, 0, 0.23109941, 0.27944553, 0, 0, 0, 0, 0, 0, 0, 0, 0.37703148, 0, 0, 0, 0.075825274, 0.08622138, 0.06887682, 0.60908306, 0.23019241, 0.88341177, 0.7396138, 0, 0, 0.44745123, 0.58691984, 0.3403419, 0.52263427, 0.21891196, 0.2522205, 0, 0, 0, 0, 0],
            6: [0.015613926, 0, 0.04382534, 0.10579184, 0, 0.012179709, 0, 0.085569404, 0.24797885, 0, 0, 0, 0.23439471, 0.28076246, 0, 0, 0, 0, 0, 0, 0, 0, 0.37246156, 0, 0, 0, 0.074137874, 0.08517136, 0.06915148, 0.6167626, 0.2517374, 0.90871006, 0.76045746, 0, 0, 0.48051462, 0.60750234, 0.34597898, 0.5184492, 0.18721119, 0.2522775, 0, 0, 0, 0, 0],
            7: [0.014296432, 0, 0.039894152, 0.09873721, 0, 0.012626517, 0, 0.08685127, 0.24658947, 0, 0, 0, 0.2430655, 0.28737342, 0, 0, 0, 0, 0, 0, 0, 0, 0.30535668, 0, 0, 0, 0.07118001, 0.087360635, 0.076849945, 0.59464544, 0.26510793, 0.87911564, 0.741503, 0, 0, 0.5104299, 0.610392, 0.3621098, 0.50846684, 0.14853628, 0.2464954, 0, 0, 0, 0, 0],
            8: [0.00784451, 0, 0.043876596, 0.09506545, 0, 0.019152978, 0, 0.08651257, 0.25384074, 0, 0, 0, 0.24984953, 0.29309353, 0, 0, 0, 0, 0, 0, 0, 0, 0.30150977, 0, 0, 0, 0.06708693, 0.088049166, 0.07801948, 0.56476194, 0.24400443, 0.82029146, 0.68563074, 0, 0, 0.5210276, 0.60520715, 0.35969096, 0.4995248, 0.16778617, 0.28622657, 0, 0, 0, 0, 0],
            9: [0, 0, 0.059458543, 0.101786815, 0, 0.030590603, 0, 0.084006704, 0.26056504, 0, 0, 0, 0.24991058, 0.291959, 0, 0, 0, 0, 0, 0, 0, 0, 0.37772837, 0, 0, 0, 0.073040456, 0.09146376, 0.077583045, 0.5444412, 0.2072734, 0.75032645, 0.62334734, 0, 0, 0.5465784, 0.62341315, 0.27670515, 0.4404762, 0.19323738, 0.30234626, 0, 0, 0, 0, 0.018777898],
            10: [0, 0, 0.07145473, 0.10121162, 0, 0.03713077, 0, 0.08118216, 0.27372685, 0, 0, 0, 0.2473585, 0.28742287, 0, 0, 0, 0, 0, 0, 0.0039061836, 0.00004221324, 0.3407056, 0, 0, 0, 0.08656549, 0.110553995, 0.0991802, 0.52996665, 0.20242263, 0.7142166, 0.5972801, 0, 0, 0.5338253, 0.60566217, 0.18964326, 0.36207375, 0.13825594, 0.23814821, 0, 0, 0, 0, 0.046697468],
            11: [0, 0, 0.092705876, 0.10078893, 0.0018035932, 0.051445704, 0, 0.0771371, 0.30721703, 0, 0, 0, 0.25052774, 0.28784704, 0, 0, 0, 0, 0, 0, 0.0014350755, 0.010541533, 0.21917626, 0, 0, 0, 0.13158229, 0.14921434, 0.15822749, 0.53123367, 0.26394024, 0.69184935, 0.61159354, 0, 0, 0.5708919, 0.5997242, 0, 0.132892, 0, 0, 0, 0, 0, 0, 0.10320112],
            12: [0, 0, 0.1058316, 0.104831904, 0.0039683087, 0.059703887, 0, 0.07467068, 0.33878478, 0, 0, 0, 0.2538616, 0.29039624, 0, 0, 0, 0, 0, 0, 0, 0.036548164, 0.21954064, 0, 0, 0, 0.13822694, 0.14872038, 0.167474, 0.6165386, 0.3528909, 0.66892064, 0.6467986, 0, 0, 0.5568642, 0.4870372, 0, 0, 0, 0, 0, 0, 0, 0, 0.15913779],
            13: [0, 0, 0.11554409, 0.11526646, 0, 0.0558788, 0, 0.072685584, 0.3406052, 0, 0, 0, 0.24488369, 0.28190407, 0, 0, 0, 0, 0, 0, 0.03930774, 0.08285429, 0.29371026, 0, 0, 0, 0.123238824, 0.13361105, 0.14199388, 0.53727496, 0.26226616, 0.71986866, 0.6540772, 0, 0, 0.4844948, 0.45225897, 0.038668104, 0.10486716, 0.0057115173, 0.019934017, 0, 0, 0, 0, 0.03965476],
            14: [0, 0, 0.10234358, 0.12090246, 0, 0.044635136, 0, 0.06969981, 0.3362741, 0, 0, 0, 0.23608582, 0.27575254, 0, 0, 0, 0, 0, 0, 0.047008287, 0.09259604, 0.34022468, 0, 0, 0, 0.123962216, 0.101787545, 0.10988842, 0.49486154, 0.19787154, 0.7518817, 0.6675382, 0, 0, 0.49406785, 0.4838878, 0.119709834, 0.22251008, 0.12890466, 0.1424075, 0, 0, 0, 0, 0],
            15: [0.0045151026, 0, 0.07640428, 0.117283955, 0, 0.030508025, 0, 0.07039222, 0.3163879, 0, 0, 0, 0.22536042, 0.26892424, 0, 0, 0, 0, 0, 0, 0.0316073, 0.0753368, 0.33855796, 0, 0, 0, 0.11639399, 0.084709354, 0.08715199, 0.4953811, 0.17595392, 0.7857464, 0.6828148, 0, 0, 0.51501864, 0.5266576, 0.2320046, 0.3451702, 0.24041988, 0.2667453, 0, 0, 0, 0, 0],
            16: [0.012569046, 0, 0.0490996, 0.09988328, 0, 0.021565825, 0, 0.07365635, 0.3055909, 0, 0, 0, 0.21942432, 0.26604757, 0, 0, 0, 0, 0, 0.00016719082, 0, 0.042539865, 0.23398617, 0, 0, 0, 0.12153061, 0.093517825, 0.0997186, 0.4957099, 0.19143128, 0.79689634, 0.6944457, 0, 0, 0.5528225, 0.55247384, 0.35054535, 0.44173145, 0.27677917, 0.33284152, 0, 0, 0, 0, 0],
            17: [0.012493833, 0, 0.037345227, 0.08056289, 0, 0.01656107, 0, 0.07830018, 0.2963853, 0, 0, 0, 0.21750869, 0.26598856, 0, 0, 0, 0, 0, 0.04293615, 0, 0.0034861157, 0.1461451, 0, 0, 0, 0.10219192, 0.112969086, 0.124782585, 0.4913218, 0.224579, 0.8046905, 0.7151753, 0, 0, 0.6017719, 0.5784225, 0.39578527, 0.474597, 0.23560695, 0.34964085, 0, 0, 0, 0, 0],
            18: [0.012544421, 0, 0.03552874, 0.07333853, 0, 0.017115565, 0, 0.08147768, 0.28211996, 0, 0, 0, 0.21425343, 0.26340672, 0, 0, 0, 0, 0, 0.11299676, 0, 0, 0.083341345, 0, 0, 0, 0.06317592, 0.12371665, 0.13951544, 0.4859525, 0.25269935, 0.8282933, 0.75098944, 0, 0, 0.6309637, 0.59147763, 0.4408897, 0.47946513, 0.19753611, 0.38778958, 0, 0, 0, 0, 0],
            19: [0.014232902, 0, 0.036186527, 0.07162014, 0, 0.018305855, 0, 0.08465365, 0.26019222, 0, 0, 0, 0.20942429, 0.25962532, 0, 0, 0, 0, 0, 0.15377402, 0, 0, 0.07543258, 0, 0, 0, 0.023472995, 0.13134806, 0.14642826, 0.51021165, 0.28867513, 0.9017208, 0.819258, 0, 0, 0.6684623, 0.6153986, 0.46349803, 0.4767128, 0.14144911, 0.40669477, 0, 0, 0, 0, 0],
            20: [0.016428422, 0, 0.034020007, 0.069783136, 0, 0.016982134, 0, 0.08671694, 0.25224483, 0, 0, 0, 0.21180895, 0.26321694, 0, 0, 0, 0, 0, 0.17344901, 0, 0, 0.0803638, 0, 0, 0, 0, 0.13500693, 0.14858492, 0.5119506, 0.301647, 0.92353475, 0.84274995, 0, 0, 0.6787727, 0.62129915, 0.46361515, 0.46265858, 0.09301712, 0.41539383, 0, 0, 0, 0, 0],
            21: [0.013331507, 0, 0.039466787, 0.0719483, 0, 0.021777563, 0, 0.08793195, 0.26198047, 0, 0, 0, 0.21932451, 0.27153212, 0, 0, 0, 0, 0, 0.15964869, 0, 0, 0.13474229, 0, 0, 0.0021494126, 0, 0.12308464, 0.12960747, 0.4898323, 0.25902334, 0.8919928, 0.81074494, 0, 0, 0.69673955, 0.633362, 0.49980515, 0.50931644, 0.17759365, 0.5077331, 0, 0, 0, 0, 0],
            22: [0.0119437855, 0, 0.05001006, 0.07899189, 0, 0.02702606, 0, 0.08679658, 0.2830484, 0, 0, 0, 0.2312675, 0.2819331, 0, 0, 0, 0, 0, 0.05311333, 0, 0, 0.2803517, 0, 0, 0, 0.013760879, 0.097038016, 0.09088002, 0.48526314, 0.17974728, 0.81273806, 0.709496, 0, 0, 0.67639416, 0.6436709, 0.5092631, 0.5854347, 0.34257698, 0.615476, 0, 0, 0, 0, 0],
            23: [0.010112677, 0, 0.05765217, 0.082295924, 0, 0.029475125, 0, 0.08388297, 0.28763467, 0, 0, 0, 0.23398703, 0.2811649, 0, 0, 0, 0, 0, 0, 0, 0, 0.30265757, 0, 0, 0, 0.05207809, 0.09187161, 0.08271173, 0.4801019, 0.14019164, 0.7252028, 0.62655026, 0, 0, 0.6444964, 0.63964283, 0.49000967, 0.6064083, 0.43451226, 0.64549637, 0, 0, 0, 0, 0],
            24: [0.009991799, 0, 0.057182208, 0.07941624, 0, 0.03003191, 0, 0.082579315, 0.28269306, 0, 0, 0, 0.23113844, 0.27491373, 0, 0, 0, 0, 0, 0, 0, 0, 0.23147313, 0, 0, 0, 0.072024584, 0.10934878, 0.10463527, 0.48600578, 0.1569587, 0.7101355, 0.62021434, 0, 0, 0.6225071, 0.62219894, 0.44495058, 0.5631305, 0.39803115, 0.5780591, 0, 0, 0, 0, 0],
            25: [0.004129639, 0, 0.055565223, 0.075339876, 0, 0.03277597, 0, 0.08231032, 0.28419542, 0, 0, 0, 0.23219067, 0.2742146, 0, 0, 0, 0, 0, 0, 0, 0, 0.18667516, 0, 0, 0, 0.09253497, 0.12647054, 0.12798345, 0.5041606, 0.2018512, 0.7301073, 0.6405975, 0, 0, 0.5820366, 0.57610667, 0.3732091, 0.48632383, 0.27459252, 0.44456592, 0, 0, 0, 0, 0],
            26: [0, 0, 0.054440018, 0.0683352, 0, 0.03736635, 0, 0.08136868, 0.28737628, 0, 0, 0, 0.22872494, 0.27090764, 0, 0, 0, 0, 0, 0.021177026, 0, 0, 0.13293229, 0, 0, 0, 0.07689671, 0.13366309, 0.13938272, 0.49424985, 0.21774134, 0.7454944, 0.6526838, 0, 0, 0.57868725, 0.55139047, 0.3452861, 0.44013682, 0.20229547, 0.37737894, 0, 0, 0, 0, 0],
            27: [0, 0, 0.05320098, 0.062950104, 0, 0.03868682, 0, 0.079769395, 0.28960234, 0, 0, 0, 0.22237283, 0.26606655, 0, 0, 0, 0, 0, 0.054168034, 0, 0, 0.13972704, 0, 0, 0, 0.05225765, 0.12368055, 0.13179627, 0.46836534, 0.20468085, 0.7511589, 0.6605257, 0, 0, 0.5923994, 0.5536973, 0.36549187, 0.44326466, 0.22404982, 0.41029316, 0, 0, 0, 0, 0],
            28: [0.0023769254, 0, 0.04691924, 0.059127457, 0, 0.03559889, 0, 0.0790353, 0.28352612, 0, 0, 0, 0.21259877, 0.25821483, 0, 0, 0, 0, 0, 0.0722608, 0, 0, 0.16185576, 0, 0, 0, 0.028480548, 0.11212253, 0.11766242, 0.45285156, 0.18238275, 0.7643143, 0.6686666, 0, 0, 0.6121542, 0.57445085, 0.42043817, 0.4866476, 0.29876667, 0.49926028, 0, 0, 0, 0, 0],
            29: [0.009174114, 0, 0.03915262, 0.055251297, 0, 0.02899145, 0, 0.07787556, 0.27030247, 0, 0, 0, 0.20021835, 0.24679933, 0, 0, 0, 0, 0, 0.07327806, 0, 0, 0.16965486, 0, 0, 0, 0.029174441, 0.101913795, 0.105482414, 0.43464318, 0.16402516, 0.7378689, 0.64775187, 0, 0, 0.5913207, 0.56882924, 0.44832224, 0.5113476, 0.34682631, 0.5545703, 0, 0, 0, 0, 0],
            30: [0.008593899, 0, 0.03814431, 0.05426141, 0, 0.028318714, 0, 0.07737564, 0.2697187, 0, 0, 0, 0.19529757, 0.24134673, 0, 0, 0, 0, 0, 0.06321829, 0, 0, 0.16701056, 0, 0, 0, 0.036573786, 0.10082927, 0.10349783, 0.42585775, 0.15602204, 0.7103198, 0.62390804, 0, 0, 0.57427514, 0.5586188, 0.45033184, 0.51657003, 0.3642279, 0.57147133, 0, 0, 0, 0, 0],
            31: [0.014394084, 0, 0.038290065, 0.056335248, 0, 0.024953594, 0, 0.07789719, 0.27354467, 0, 0, 0, 0.1946749, 0.23954985, 0, 0, 0, 0, 0, 0.030645657, 0, 0, 0.18065767, 0, 0, 0, 0.050263703, 0.105722256, 0.10518374, 0.43945155, 0.15986197, 0.6925708, 0.5971664, 0, 0, 0.5531478, 0.5452509, 0.43836325, 0.5203095, 0.3455475, 0.5446219, 0, 0, 0, 0, 0],
            32: [0.034674913, 0, 0.034501035, 0.05798374, 0, 0.010911623, 0, 0.078424595, 0.2758794, 0, 0, 0, 0.1933473, 0.23754194, 0, 0, 0, 0, 0, 0.0046902024, 0, 0, 0.19053014, 0, 0, 0, 0.041712806, 0.10427665, 0.100975685, 0.44582576, 0.16223663, 0.653823, 0.550728, 0, 0, 0.5187917, 0.51331, 0.40563104, 0.5018345, 0.28653073, 0.4756037, 0, 0, 0, 0, 0],
            33: [0.056111258, 0, 0.031033294, 0.05236478, 0, 0, 0, 0.07684645, 0.27946082, 0, 0, 0, 0.19022061, 0.23190968, 0, 0, 0, 0, 0, 0.0003219532, 0, 0, 0.16206068, 0, 0, 0, 0.0390899, 0.10398719, 0.10279098, 0.41685307, 0.15343638, 0.5865464, 0.4924269, 0, 0, 0.47801423, 0.46577582, 0.36438528, 0.4557161, 0.20727961, 0.38645634, 0, 0, 0, 0, 0],
            34: [0.083414614, 0.017062282, 0.022526296, 0.033068534, 0, 0, 0, 0.074255794, 0.27550596, 0, 0, 0, 0.1810354, 0.21946003, 0, 0, 0, 0, 0, 0.0069241356, 0, 0, 0.13207446, 0, 0, 0, 0.03273967, 0.09665169, 0.09751089, 0.3765257, 0.14167199, 0.532148, 0.4465776, 0, 0, 0.4284668, 0.40646526, 0.34160197, 0.4191879, 0.124489084, 0.29323718, 0, 0, 0, 0, 0],
            35: [0.10995653, 0.042023763, 0.013684476, 0.017125122, 0, 0, 0, 0.071976624, 0.28600195, 0, 0, 0, 0.17661822, 0.21436566, 0, 0, 0, 0, 0, 0.0019762036, 0, 0.0009767178, 0.10026279, 0, 0, 0, 0.045854166, 0.099588186, 0.10326862, 0.36077094, 0.1435166, 0.53021145, 0.44312656, 0, 0, 0.44769546, 0.4079509, 0.30481195, 0.37642053, 0.063441895, 0.21690026, 0, 0, 0, 0, 0],
            36: [0.13178048, 0.062955864, 0.012568542, 0.013313853, 0, 0, 0, 0.070331685, 0.2873737, 0, 0, 0, 0.16655709, 0.20468399, 0, 0, 0, 0, 0, 0.007030262, 0, 0.0041591637, 0.09412944, 0, 0, 0, 0.047067653, 0.09801108, 0.101115644, 0.319845, 0.11737052, 0.48617163, 0.404929, 0, 0, 0.45986292, 0.41193348, 0.2903121, 0.34942964, 0.048366133, 0.18672942, 0, 0, 0, 0, 0],
            37: [0.14094183, 0.0724132, 0.02392281, 0.02122699, 0, 0, 0, 0.06713321, 0.29412696, 0, 0, 0, 0.15455295, 0.19177994, 0, 0, 0, 0, 0, 0.01863625, 0, 0.0058800546, 0.06980215, 0, 0, 0, 0.049206182, 0.09419903, 0.09931915, 0.2473471, 0.072355606, 0.38708133, 0.32975063, 0, 0, 0.42725477, 0.38399515, 0.262553, 0.29733586, 0.06500595, 0.19124669, 0, 0, 0, 0, 0],
            38: [0.13336353, 0.07085176, 0.055951506, 0.04379023, 0.0014904626, 0.007996104, 0, 0.06266809, 0.3370981, 0, 0, 0, 0.15584172, 0.19147407, 0.031083222, 0.01803655, 0.005895952, 0.016486911, 0, 0.016611077, 0.012118059, 0.017115409, 0.04352615, 0, 0, 0, 0.04859419, 0.09768423, 0.10622012, 0.16984662, 0.028493224, 0.2621255, 0.2275596, 0, 0, 0.3092942, 0.28977585, 0.14174765, 0.15824279, 0.06345723, 0.17916529, 0, 0, 0, 0, 0.01876235],
            39: [0.13107646, 0.08345581, 0.07795902, 0.06918115, 0.013402605, 0.021499, 0.050907012, 0.017379966, 0.16068347, 0.39329535, 0.26191935, 0.281277, 0.07858547, 0.101537175, 0.06547925, 0.06507824, 0.075110324, 0.10028192, 0, 0, 0, 0.008964383, 0.048298948, 0, 0, 0, 0.043674983, 0.09529701, 0.09669193, 0.12208692, 0.0038370814, 0.13554701, 0.11308936, 0, 0, 0.18738197, 0.17128241, 0, 0, 0.033773195, 0.120037645, 0.007953454, 0.02180589, 0.05329537, 0, 0.09871397],
            40: [0.1393756, 0.10997378, 0.102898195, 0.102186926, 0.033532556, 0.041253008, 0.15054777, 0, 0, 0.8501153, 0.58622426, 0.6257181, 0.014015903, 0.025083285, 0.09126635, 0.1224481, 0.13132179, 0.16035835, 0, 0, 0, 0, 0.05017791, 0, 0, 0, 0.030991537, 0.06506248, 0.05783757, 0.11860954, 0.03086109, 0.0149044385, 0, 0.012056614, 0, 0.13904095, 0.13698179, 0, 0, 0.00018727701, 0.052467234, 0.07571646, 0.047535557, 0.12123622, 0, 0.19922122],
            41: [0.15914132, 0.12772149, 0.11910988, 0.115379736, 0.039954174, 0.054461617, 0.14006247, 0.018227888, 0.11930116, 0.4867406, 0.44637153, 0.45601115, 0.0796473, 0.093231246, 0.09595039, 0.12434132, 0.15410446, 0.15786178, 0, 0, 0, 0, 0.055532567, 0, 0, 0, 0.017474411, 0.06256977, 0.0448528, 0.10389643, 0, 0, 0, 0.0531089, 0.069503486, 0.070844024, 0.068805836, 0, 0, 0, 0.010576003, 0.1135028, 0.037150472, 0.17354569, 0, 0.24051373],
            42: [0.18249795, 0.15014775, 0.12659313, 0.11518166, 0.024638, 0.047995392, 0.10576487, 0.041854158, 0.21309263, 0.18109222, 0.30739504, 0.29928616, 0.11973943, 0.13209882, 0.11927965, 0.15677573, 0.06086521, 0.029616168, 0, 0, 0, 0, 0.09241469, 0, 0, 0, 0.010005388, 0.110350005, 0.07174874, 0.040442195, 0, 0, 0, 0.14358857, 0.19230397, 0, 0, 0, 0, 0, 0, 0.092859335, 0.014137268, 0.24978368, 0, 0.30173653],
            43: [0.20187743, 0.16417998, 0.1300872, 0.11580655, 0, 0.024838768, 0.067007795, 0.05903713, 0.24786891, 0, 0.20384781, 0.18931139, 0.13490044, 0.14240357, 0.10031385, 0.10517911, 0, 0, 0, 0, 0, 0, 0.13753796, 0, 0, 0, 0.024896087, 0.14727738, 0.097132355, 0, 0, 0, 0, 0.20456433, 0.27156982, 0, 0, 0, 0, 0, 0, 0.0062808045, 0, 0.30779305, 0, 0.37127224],
            44: [0.24219409, 0.19069889, 0.11193052, 0.11435669, 0, 0.006526135, 0.039003465, 0.0671484, 0.3256892, 0, 0.09806756, 0.08047842, 0.15709475, 0.16115269, 0.104452305, 0.097233094, 0, 0, 0, 0, 0, 0, 0.19336116, 0, 0, 0, 0.03384897, 0.14578323, 0.09419936, 0, 0, 0, 0, 0.10212442, 0.18365729, 0, 0, 0, 0, 0, 0, 0, 0, 0.25448853, 0, 0.3132386],
            45: [0.2848836, 0.22582623, 0.10749884, 0.122253835, 0, 0, 0.017772527, 0.06967747, 0.3527061, 0, 0.036634475, 0.01934347, 0.15889826, 0.15992142, 0.11943696, 0.10281189, 0.0029501799, 0.024155675, 0, 0, 0.049987122, 0.058062263, 0.22938795, 0, 0, 0, 0.04922132, 0.098775245, 0.07975233, 0.065649755, 0, 0.060347665, 0, 0, 0, 0, 0, 0, 0.04021636, 0, 0, 0, 0, 0, 0.090011396, 0.14155532],
            46: [0.32982644, 0.27893505, 0.10172234, 0.11777414, 0, 0, 0.00096707564, 0.06581623, 0.3342824, 0, 0.007131317, 0, 0.1444301, 0.15176895, 0.09440403, 0.08613626, 0, 0.0075811893, 0, 0, 0.09792962, 0.08687241, 0.23313092, 0, 0, 0, 0.07216215, 0.01993605, 0.019126223, 0.13580884, 0, 0.19709595, 0.104152314, 0, 0, 0, 0, 0.09770023, 0.20479596, 0.15172715, 0.14166656, 0, 0, 0, 0, 0.05365011],
            47: [0.36923525, 0.3225997, 0.09097058, 0.10446386, 0, 0, 0, 0.0689569, 0.3205997, 0, 0, 0, 0.13314152, 0.14975457, 0.054450255, 0.043953437, 0, 0, 0, 0, 0.10868637, 0.08097976, 0.18006687, 0, 0, 0, 0.07926005, 0.005043465, 0.009729079, 0.18977429, 0.0151320975, 0.28408885, 0.1822611, 0.038978893, 0, 0.030868292, 0.08219988, 0.12397824, 0.24612217, 0.20141335, 0.18184611, 0, 0, 0, 0, 0.046138015],
            48: [0.40235135, 0.3588321, 0.07418833, 0.08184195, 0, 0, 0, 0.06952447, 0.30892107, 0, 0, 0, 0.12242746, 0.14227936, 0.028558178, 0.0055957423, 0, 0, 0, 0, 0.09219426, 0.058893476, 0.091036886, 0, 0, 0, 0.07768101, 0.021387177, 0.027559893, 0.20454633, 0.04741431, 0.30913123, 0.20967637, 0.053190928, 0, 0.09161583, 0.16155688, 0.13392253, 0.2275764, 0.16960205, 0.16305321, 0, 0, 0, 0, 0.03746063],
            49: [0.4285713, 0.38362327, 0.058163963, 0.06237595, 0, 0, 0, 0.07163164, 0.29499993, 0, 0, 0, 0.109889135, 0.13230117, 0.01494438, 0, 0, 0, 0, 0, 0.06788054, 0.038943075, 0.039064683, 0, 0, 0, 0.057710808, 0.041860726, 0.044979516, 0.2133785, 0.06899296, 0.3250062, 0.21579751, 0.048693243, 0, 0.14855354, 0.20747225, 0.13963401, 0.20666543, 0.12126031, 0.13426316, 0, 0, 0, 0, 0.0333165],
            50: [0.45543525, 0.410208, 0.039478328, 0.04455849, 0, 0, 0, 0.07115632, 0.28685698, 0, 0, 0, 0.09893344, 0.12256827, 0.016752709, 0, 0, 0, 0, 0, 0.044659927, 0.023452438, 0, 0, 0, 0, 0.05614475, 0.057663538, 0.059992127, 0.18623608, 0.05365479, 0.33123675, 0.22087629, 0.08424686, 0.019448992, 0.16153188, 0.2201631, 0.15878053, 0.19830118, 0.02919479, 0.05498179, 0.061202597, 0, 0, 0, 0.029323637],
            51: [0.47617945, 0.43500692, 0.024996582, 0.035387766, 0, 0, 0, 0.067320645, 0.2791265, 0, 0, 0, 0.08830601, 0.112112604, 0.024467742, 0, 0, 0, 0, 0, 0.033649173, 0.017017873, 0, 0, 0.034593455, 0, 0.056132924, 0.06476869, 0.06638423, 0.1612648, 0.028982755, 0.32640404, 0.21461411, 0.12458133, 0.039161555, 0.13430415, 0.19970804, 0.15786691, 0.18598713, 0, 0, 0.19096313, 0, 0, 0, 0.04390869],
            52: [0.49738857, 0.46134785, 0.017283628, 0.030802742, 0, 0, 0, 0.06197277, 0.2777255, 0, 0, 0, 0.080471635, 0.10342806, 0.040204085, 0.001079396, 0, 0, 0, 0, 0.030024176, 0.015276388, 0, 0, 0.05477558, 0, 0.05378353, 0.062322754, 0.0631561, 0.13586757, 0.008218182, 0.28555077, 0.1806715, 0.14384958, 0.052346997, 0.1042801, 0.17613195, 0.1498117, 0.16918558, 0, 0, 0.20008329, 0, 0, 0, 0.045486405],
            53: [0.5163791, 0.4848276, 0.015741128, 0.031858873, 0, 0, 0, 0.05728263, 0.28423655, 0, 0, 0, 0.07735506, 0.09968936, 0.059853654, 0.009073785, 0, 0, 0, 0, 0.031528555, 0.015784364, 0, 0, 0.07301092, 0, 0.051735178, 0.05180328, 0.05022719, 0.11679796, 0, 0.24164833, 0.14193732, 0.1445356, 0.05377, 0.058338415, 0.14445914, 0.14018127, 0.15345474, 0, 0, 0.17972356, 0, 0, 0, 0.051429838],
            54: [0.5340582, 0.50571597, 0.018260106, 0.037084278, 0, 0, 0, 0.05376241, 0.29607, 0, 0, 0, 0.07800397, 0.10012882, 0.07990401, 0.01956016, 0, 0.0017867482, 0, 0, 0.03738252, 0.018370712, 0, 0, 0.08324554, 0, 0.055793494, 0.039829943, 0.037625983, 0.10568341, 0, 0.210946, 0.11535803, 0.14649272, 0.050399855, 0.017307013, 0.11464965, 0.12505507, 0.13273767, 0, 0, 0.16699009, 0, 0, 0, 0.06292428],
            55: [0.55353737, 0.5280834, 0.019823669, 0.040701617, 0, 0, 0, 0.05108733, 0.2979616, 0, 0, 0, 0.07646421, 0.09741428, 0.09718185, 0.02601167, 0.0007681069, 0.009534522, 0, 0, 0.043111246, 0.02220247, 0, 0, 0.08552753, 0, 0.06273775, 0.029143196, 0.027319029, 0.092683665, 0, 0.1792372, 0.08875581, 0.13966762, 0.050439704, 0, 0.08921397, 0.11658004, 0.110075675, 0, 0, 0.14181578, 0, 0.009834583, 0, 0.073156655],
            56: [0.575679, 0.5534533, 0.019811707, 0.043055993, 0, 0, 0, 0.048995532, 0.2962268, 0, 0, 0, 0.07486552, 0.09476595, 0.109672725, 0.028262397, 0.0031838645, 0.0143294865, 0, 0, 0.046772573, 0.02665397, 0, 0, 0.082595706, 0, 0.06775473, 0.022579657, 0.020923246, 0.07982468, 0, 0.15369762, 0.07173032, 0.12872584, 0.055348136, 0, 0.071930856, 0.11042992, 0.09136358, 0, 0, 0.1316023, 0, 0.017930198, 0, 0.0811799],
            57: [0.5981723, 0.57907313, 0.019531898, 0.04529291, 0, 0, 0, 0.04742908, 0.29551703, 0, 0, 0, 0.07485752, 0.09375358, 0.11846814, 0.027924165, 0.0049132477, 0.01625217, 0, 0, 0.048297577, 0.029813865, 0, 0, 0.0806859, 0, 0.06821082, 0.0182729, 0.016276011, 0.07046192, 0, 0.13925226, 0.0628903, 0.119618595, 0.060169708, 0, 0.058516353, 0.10699704, 0.0795524, 0, 0, 0.13061456, 0, 0.022671437, 0, 0.08789433],
            58: [0.6208144, 0.604516, 0.019490603, 0.04713559, 0, 0, 0, 0.04613644, 0.29752472, 0, 0, 0, 0.076890625, 0.09463902, 0.12465267, 0.026222887, 0.0076305964, 0.017422741, 0, 0, 0.04801104, 0.031428356, 0, 0, 0.07802757, 0, 0.06726357, 0.013408175, 0.01114543, 0.060456622, 0, 0.12233385, 0.050841317, 0.11190995, 0.06758629, 0, 0.048215564, 0.106782556, 0.072719276, 0, 0, 0.11522009, 0, 0.028428292, 0, 0.093128994],
            59: [0.6447524, 0.63065904, 0.018912323, 0.048147663, 0, 0, 0, 0.045172036, 0.2964029, 0, 0, 0, 0.07783174, 0.09419023, 0.12955658, 0.02438954, 0.009750413, 0.01746035, 0, 0, 0.04724374, 0.03193838, 0, 0, 0.07628914, 0, 0.06738141, 0.01083058, 0.00811572, 0.053316116, 0, 0.11154066, 0.0434048, 0.10725182, 0.07462247, 0, 0.040654622, 0.106419116, 0.06791906, 0, 0, 0.112222545, 0, 0.030600162, 0, 0.0971172],
            60: [0.6693894, 0.6572585, 0.01757895, 0.0482692, 0, 0, 0, 0.044399653, 0.29396477, 0, 0, 0, 0.07834818, 0.09318424, 0.13362135, 0.022772972, 0.011277714, 0.016632285, 0, 0, 0.046274923, 0.031747803, 0, 0, 0.07410191, 0, 0.06823585, 0.009243926, 0.0060251923, 0.047263164, 0, 0.10264583, 0.03731859, 0.1044057, 0.08123066, 0, 0.034834027, 0.105066694, 0.06340176, 0, 0, 0.11320602, 0, 0.031005552, 0, 0.09967893],
            61: [0.6858794, 0.67481744, 0.018611178, 0.050367527, 0, 0, 0, 0.043838732, 0.2926774, 0, 0, 0, 0.0793642, 0.0927849, 0.1364975, 0.021124847, 0.012673799, 0.016447773, 0, 0, 0.045189667, 0.031525277, 0, 0, 0.073623374, 0, 0.068238944, 0.008575761, 0.005102942, 0.043298423, 0, 0.09739051, 0.03359312, 0.10282192, 0.0869751, 0, 0.031108, 0.106241986, 0.062481117, 0, 0, 0.11073623, 0, 0.03268241, 0, 0.10065384],
            62: [0.69147086, 0.6809521, 0.020888511, 0.053857, 0, 0, 0, 0.043343227, 0.29161173, 0, 0, 0, 0.08019985, 0.092786215, 0.13823901, 0.019557564, 0.012511114, 0.01618145, 0, 0, 0.044429183, 0.031597912, 0, 0, 0.07271714, 0, 0.0682082, 0.009101379, 0.0055124257, 0.04337188, 0, 0.09925537, 0.03611166, 0.10264249, 0.08976195, 0, 0.028683258, 0.105404496, 0.061429415, 0, 0, 0.11554084, 0, 0.030271443, 0, 0.100366496],
            63: [0.693647, 0.68342143, 0.022696532, 0.05651687, 0, 0, 0, 0.042949256, 0.29092455, 0, 0, 0, 0.08101356, 0.09298589, 0.13946648, 0.018253872, 0.012292402, 0.016130466, 0, 0, 0.0441333, 0.03198996, 0, 0, 0.07260141, 0, 0.06828334, 0.009299983, 0.0057100505, 0.0430453, 0, 0.099508055, 0.036928862, 0.102540545, 0.092138104, 0, 0.027052082, 0.105086334, 0.06079216, 0, 0, 0.11570933, 0, 0.030049805, 0, 0.09978359],
            64: [0.6946046, 0.6845743, 0.023855424, 0.058277044, 0, 0, 0, 0.04264088, 0.2903411, 0, 0, 0, 0.08170929, 0.09322391, 0.14039727, 0.017217742, 0.012007854, 0.016097782, 0, 0, 0.04410734, 0.03245391, 0, 0, 0.07253234, 0, 0.06835426, 0.009385217, 0.0057837665, 0.042821854, 0, 0.09970868, 0.03755151, 0.10256325, 0.093990654, 0, 0.025882898, 0.10489261, 0.06034264, 0, 0, 0.11564718, 0, 0.030070696, 0, 0.099554],
            65: [0.6950649, 0.6851713, 0.024555905, 0.05940014, 0, 0, 0, 0.04240119, 0.28983644, 0, 0, 0, 0.082301624, 0.09347338, 0.1411348, 0.016416207, 0.0117216855, 0.01606812, 0, 0, 0.044181474, 0.03287073, 0, 0, 0.07246526, 0, 0.068407424, 0.009425659, 0.005815839, 0.04266795, 0, 0.09987922, 0.038031388, 0.102662064, 0.09543121, 0, 0.025027117, 0.10475159, 0.060003147, 0, 0, 0.115558356, 0, 0.030160632, 0, 0.09946138],
            66: [0.6952993, 0.6855032, 0.024972789, 0.060113814, 0, 0, 0, 0.042214923, 0.28940365, 0, 0, 0, 0.08281047, 0.09372434, 0.14173374, 0.01580665, 0.01146317, 0.016043589, 0, 0, 0.044276528, 0.033205718, 0, 0, 0.07240344, 0, 0.06844682, 0.00944964, 0.0058348053, 0.04255534, 0, 0.10002329, 0.038401145, 0.10279524, 0.09655176, 0, 0.02439214, 0.10464569, 0.059744436, 0, 0, 0.11547411, 0, 0.030265085, 0, 0.0994208],
            67: [0.6954232, 0.68569696, 0.025220947, 0.060570687, 0, 0, 0, 0.04206973, 0.28903252, 0, 0, 0, 0.08325053, 0.09396952, 0.14222679, 0.015348824, 0.011241393, 0.016025342, 0, 0, 0.044362653, 0.033460982, 0, 0, 0.07234958, 0, 0.06847637, 0.009467036, 0.0058494527, 0.042468417, 0, 0.100143954, 0.03868618, 0.10293608, 0.09742408, 0, 0.023916278, 0.104567215, 0.05954869, 0, 0, 0.11540157, 0, 0.03036358, 0, 0.09940126],
            68: [0.6954901, 0.68581414, 0.025369672, 0.060866565, 0, 0, 0, 0.04195608, 0.2887124, 0, 0, 0, 0.083632804, 0.09420374, 0.14263572, 0.015008518, 0.0110562295, 0.016012736, 0, 0, 0.044431936, 0.033650465, 0, 0, 0.07230414, 0, 0.06849877, 0.009480998, 0.00586207, 0.042399026, 0, 0.100243896, 0.038905863, 0.103069805, 0.09810372, 0, 0.023557015, 0.104510196, 0.059401955, 0, 0, 0.11534165, 0, 0.030449295, 0, 0.099390954],
            69: [0.6955268, 0.685887, 0.025459709, 0.061060656, 0, 0, 0, 0.041866735, 0.28843418, 0, 0, 0, 0.083965994, 0.094423816, 0.14297624, 0.014758069, 0.010903906, 0.016004393, 0, 0, 0.04448486, 0.033789445, 0, 0, 0.07226653, 0, 0.06851586, 0.009492528, 0.005873085, 0.04234276, 0, 0.100325786, 0.03907514, 0.103189416, 0.09863357, 0, 0.023284258, 0.10446943, 0.059292734, 0, 0, 0.11529323, 0, 0.030521018, 0, 0.099385105],
            70: [0.6955469, 0.6859333, 0.025514895, 0.061189655, 0, 0, 0, 0.041796226, 0.2881906, 0, 0, 0, 0.084257305, 0.09462816, 0.14326042, 0.014575725, 0.010779604, 0.01599892, 0, 0, 0.0445244, 0.03389099, 0, 0, 0.07223579, 0, 0.068528965, 0.009502033, 0.005882541, 0.042296942, 0, 0.10039228, 0.039205607, 0.103292495, 0.09904685, 0, 0.023076285, 0.10444059, 0.059211764, 0, 0, 0.115254596, 0, 0.030579755, 0, 0.099381655],
            71: [0.6955579, 0.68596315, 0.025549222, 0.061276488, 0, 0, 0, 0.04174038, 0.28797615, 0, 0, 0, 0.08451271, 0.0948163, 0.14349785, 0.014444662, 0.010678593, 0.015995206, 0, 0, 0.044553757, 0.033965252, 0, 0, 0.07221091, 0, 0.06853903, 0.009509786, 0.005890486, 0.04225967, 0, 0.1004459, 0.03930624, 0.103379145, 0.0993693, 0, 0.022917151, 0.10442026, 0.05915181, 0, 0, 0.11522398, 0, 0.030627245, 0, 0.099379584],
            72: [0.69556373, 0.68598276, 0.025570948, 0.061335657, 0, 0, 0, 0.04169602, 0.28778648, 0, 0, 0, 0.08473724, 0.094988436, 0.14369643, 0.0143519975, 0.0105966665, 0.015992472, 0, 0, 0.044575617, 0.034019787, 0, 0, 0.072190896, 0, 0.068546794, 0.009516038, 0.005897038, 0.04222946, 0, 0.10048892, 0.03938395, 0.10345072, 0.09962093, 0, 0.022795036, 0.10440589, 0.059107352, 0, 0, 0.11519982, 0, 0.030665338, 0, 0.09937838],
            73: [0.6955667, 0.6859957, 0.025584979, 0.06137645, 0, 0, 0, 0.04166068, 0.28761825, 0, 0, 0, 0.08493512, 0.09514521, 0.14386265, 0.014287934, 0.010530254, 0.015990231, 0, 0, 0.04459204, 0.034060076, 0, 0, 0.072174914, 0, 0.068552785, 0.009521027, 0.0059023616, 0.042205047, 0, 0.10052333, 0.039444067, 0.10350909, 0.099817306, 0, 0.022701092, 0.10439564, 0.059074268, 0, 0, 0.11518076, 0, 0.030695742, 0, 0.09937772],
            74: [0.6955681, 0.6860044, 0.025594262, 0.06140488, 0, 0, 0, 0.04163247, 0.28746864, 0, 0, 0, 0.08510989, 0.09528752, 0.1440019, 0.014245051, 0.010476402, 0.015988197, 0, 0, 0.04460454, 0.034090057, 0, 0, 0.072162196, 0, 0.06855741, 0.009524974, 0.0059066378, 0.04218538, 0, 0.10055081, 0.03949065, 0.10355623, 0.09997058, 0, 0.02262866, 0.104388244, 0.05904952, 0, 0, 0.11516574, 0, 0.03071993, 0, 0.09937742],
            75: [0.6955685, 0.6860102, 0.025600573, 0.061424904, 0, 0, 0, 0.041609894, 0.28733537, 0, 0, 0, 0.08526454, 0.095416345, 0.1441187, 0.014217748, 0.0104327, 0.015986228, 0, 0, 0.04461418, 0.03411255, 0, 0, 0.07215213, 0, 0.06856099, 0.0095280735, 0.0059100417, 0.042169563, 0, 0.10057272, 0.03952682, 0.10359402, 0.100090206, 0, 0.022572696, 0.1043828, 0.05903089, 0, 0, 0.11515389, 0, 0.030739132, 0, 0.09937736],
            76: [0.6955685, 0.68601406, 0.025604995, 0.06143914, 0, 0, 0, 0.041591797, 0.28721654, 0, 0, 0, 0.08540162, 0.09553272, 0.1442168, 0.014201809, 0.010397192, 0.015984265, 0, 0, 0.044621736, 0.03412957, 0, 0, 0.07214419, 0, 0.06856377, 0.009530493, 0.005912732, 0.042156853, 0, 0.10059021, 0.03955496, 0.103624135, 0.100183584, 0, 0.02252938, 0.10437869, 0.059016764, 0, 0, 0.11514451, 0, 0.030754354, 0, 0.09937743],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0, 0, 0.027589504, 0.036545545, 0.06897376, 0.09136386, 0, 0.043887522, 0, 0, 0.16341637, 0.20008086, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015629895, 0, 0, 0, 0, 0.00958752, 0.004125195, 0.25780135, 0.39063287, 0.21612088, 0.21314207, 0.5457577, 0.44641438, 0.07836628, 0.10788791, 0.26427776, 0.074699424, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.34906447, 0, 0.0074725887, 0, 0, 0],
            1: [0, 0, 0.033761658, 0.043626156, 0.08440414, 0.10906539, 0, 0.046563834, 0, 0, 0.1931419, 0.24170065, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0034724842, 0.009169613, 0, 0, 0, 0, 0.008394834, 0.0018882962, 0.28805688, 0.45322028, 0.31431308, 0.29144993, 0.5722787, 0.47568327, 0.08217939, 0.12124795, 0.28559604, 0.067810945, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010993078, 0.010993078, 0.016489618, 0.016489618, 0.5075408, 0, 0.010276977, 0, 0, 0],
            2: [0, 0, 0.033146888, 0.04691164, 0.08286722, 0.1172791, 0, 0.039606523, 0, 0, 0.21291226, 0.26642722, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0018486821, 0, 0, 0, 0, 0, 0.009783993, 0.0035786494, 0.27904007, 0.46381363, 0.32153022, 0.29202443, 0.5937558, 0.49620375, 0.07959478, 0.123105265, 0.30784672, 0.079016715, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017707933, 0.017707933, 0.026561901, 0.026561901, 0.53129613, 0, 0.012468556, 0, 0, 0],
            3: [0.0011549706, 0, 0.028952539, 0.04699833, 0.06949392, 0.11749582, 0, 0.03100617, 0, 0, 0.22549908, 0.2792414, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01318389, 0.008773486, 0.24266179, 0.41800308, 0.2398977, 0.22485559, 0.61384755, 0.5163016, 0.08039062, 0.11962173, 0.32023603, 0.10469404, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01707172, 0.01707172, 0.025607582, 0.025607582, 0.456763, 0, 0.014818055, 0, 0, 0],
            4: [0.008567873, 0, 0.030066807, 0.044568706, 0.053747334, 0.111421764, 0, 0.020346694, 0, 0, 0.23000236, 0.28101227, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016334686, 0.012835532, 0.24221103, 0.4011166, 0.1823913, 0.18563691, 0.6131965, 0.5185648, 0.08647098, 0.11835699, 0.31146803, 0.11364315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0077570984, 0.0077570984, 0.011635647, 0.011635647, 0.3987038, 0, 0.016078787, 0, 0, 0],
            5: [0.0120133385, 0, 0.03243693, 0.04368972, 0.051058974, 0.109224305, 0, 0.017706662, 0, 0, 0.23109941, 0.27944553, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017244276, 0.013775364, 0.2722735, 0.41810742, 0.17512956, 0.20177642, 0.61838824, 0.51772964, 0.08949025, 0.11738397, 0.30454153, 0.115096204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.37703148, 0, 0.015165055, 0, 0, 0],
            6: [0.015613926, 0, 0.03314406, 0.042316735, 0.04382534, 0.10579184, 0, 0.012179709, 0, 0, 0.23439471, 0.28076246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017034272, 0.013830297, 0.27678317, 0.41475934, 0.14976895, 0.201822, 0.6360971, 0.5323202, 0.09610292, 0.12150047, 0.3083813, 0.1258687, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.37246156, 0, 0.014827575, 0, 0, 0],
            7: [0.014296432, 0, 0.030254092, 0.039494883, 0.039894152, 0.09873721, 0, 0.012626517, 0, 0, 0.2430655, 0.28737342, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017472127, 0.015369989, 0.28968784, 0.40677348, 0.11882903, 0.19719632, 0.61538094, 0.5190521, 0.102085985, 0.1220784, 0.29732272, 0.13255396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.30535668, 0, 0.014236001, 0, 0, 0],
            8: [0.00784451, 0, 0.025395148, 0.03802618, 0.043876596, 0.09506545, 0, 0.019152978, 0, 0, 0.24984953, 0.29309353, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017609833, 0.015603895, 0.28775278, 0.39961985, 0.13422893, 0.22898126, 0.574204, 0.47994152, 0.10420553, 0.12104143, 0.28238097, 0.122002214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.30150977, 0, 0.0134173855, 0, 0, 0],
            9: [0, 0, 0.023783417, 0.040714726, 0.059458543, 0.101786815, 0, 0.030590603, 0, 0, 0.24991058, 0.291959, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018292751, 0.015516609, 0.22136411, 0.35238096, 0.1545899, 0.241877, 0.5252285, 0.43634313, 0.10931568, 0.12468263, 0.2722206, 0.1036367, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007511159, 0.007511159, 0.011266738, 0.011266738, 0.37772837, 0, 0.014608091, 0, 0, 0],
            10: [0, 0, 0.028581893, 0.04048465, 0.07145473, 0.10121162, 0, 0.03713077, 0, 0, 0.2473585, 0.28742287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003124947, 0.000033770593, 0, 0, 0, 0, 0.0221108, 0.01983604, 0.15171461, 0.289659, 0.11060475, 0.19051857, 0.4999516, 0.41809607, 0.106765054, 0.12113243, 0.26498333, 0.10121132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018678987, 0.018678987, 0.02801848, 0.02801848, 0.3407056, 0, 0.017313097, 0, 0, 0],
            11: [0, 0, 0.03708235, 0.040315572, 0.092705876, 0.10078893, 0.0018035932, 0.051445704, 0, 0, 0.25052774, 0.28784704, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0011480604, 0.0084332265, 0, 0, 0, 0, 0.029842868, 0.0316455, 0, 0.1063136, 0, 0, 0.48429453, 0.4281155, 0.11417838, 0.11994483, 0.26561683, 0.13197012, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04128045, 0.04128045, 0.061920673, 0.061920673, 0.21917626, 0, 0.026316458, 0, 0, 0],
            12: [0, 0, 0.04233264, 0.04193276, 0.1058316, 0.104831904, 0.0039683087, 0.059703887, 0, 0, 0.2538616, 0.29039624, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029238531, 0, 0, 0, 0, 0.029744077, 0.0334948, 0, 0, 0, 0, 0.46824443, 0.45275903, 0.11137284, 0.097407445, 0.3082693, 0.17644545, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.063655116, 0.063655116, 0.09548267, 0.09548267, 0.21954064, 0, 0.027645389, 0, 0, 0],
            13: [0, 0, 0.046217635, 0.046106584, 0.11554409, 0.11526646, 0, 0.0558788, 0, 0, 0.24488369, 0.28190407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031446192, 0.066283435, 0, 0, 0, 0, 0.026722211, 0.028398776, 0.030934483, 0.08389373, 0.004569214, 0.015947213, 0.50390804, 0.45785403, 0.09689896, 0.09045179, 0.26863748, 0.13113308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015861904, 0.015861904, 0.023792857, 0.023792857, 0.29371026, 0, 0.024647765, 0, 0, 0],
            14: [0, 0, 0.04093743, 0.04836098, 0.10234358, 0.12090246, 0, 0.044635136, 0, 0, 0.23608582, 0.27575254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03760663, 0.07407683, 0, 0, 0, 0, 0.020357508, 0.021977684, 0.09576787, 0.17800806, 0.103123724, 0.11392601, 0.5263172, 0.46727675, 0.09881357, 0.09677756, 0.24743077, 0.09893577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.34022468, 0, 0.024792444, 0, 0, 0],
            15: [0.0045151026, 0, 0.035076816, 0.046913583, 0.07640428, 0.117283955, 0, 0.030508025, 0, 0, 0.22536042, 0.26892424, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02528584, 0.060269438, 0, 0, 0, 0, 0.016941871, 0.017430399, 0.18560368, 0.27613616, 0.1923359, 0.21339624, 0.5500225, 0.47797033, 0.103003725, 0.10533152, 0.24769054, 0.08797696, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.33855796, 0, 0.023278799, 0, 0, 0],
            16: [0.012569046, 0, 0.032208886, 0.039953314, 0.0490996, 0.09988328, 0, 0.021565825, 0, 0, 0.21942432, 0.26604757, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03403189, 0, 0.000033438166, 0, 0.000033438166, 0.018703565, 0.01994372, 0.28043628, 0.35338515, 0.22142334, 0.2662732, 0.5578274, 0.486112, 0.11056449, 0.11049477, 0.24785495, 0.09571564, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.23398617, 0, 0.024306122, 0, 0, 0],
            17: [0.012493833, 0, 0.027431924, 0.032225154, 0.037345227, 0.08056289, 0, 0.01656107, 0, 0, 0.21750869, 0.26598856, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0027888925, 0, 0.00858723, 0, 0.00858723, 0.022593817, 0.024956517, 0.31662822, 0.3796776, 0.18848556, 0.27971268, 0.5632833, 0.5006227, 0.12035438, 0.115684494, 0.2456609, 0.1122895, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1461451, 0, 0.020438384, 0, 0, 0],
            18: [0.012544421, 0, 0.026755918, 0.029335413, 0.03552874, 0.07333853, 0, 0.017115565, 0, 0, 0.21425343, 0.26340672, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02259935, 0, 0.02259935, 0.02474333, 0.02790309, 0.35271174, 0.3835721, 0.15802889, 0.31023166, 0.5798053, 0.5256926, 0.12619273, 0.11829553, 0.24297625, 0.12634967, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.083341345, 0, 0.0126351835, 0, 0, 0],
            19: [0.014232902, 0, 0.028707514, 0.028648054, 0.036186527, 0.07162014, 0, 0.018305855, 0, 0, 0.20942429, 0.25962532, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030754805, 0, 0.030754805, 0.026269611, 0.02928565, 0.3707984, 0.38137025, 0.113159284, 0.32535583, 0.6312046, 0.5734806, 0.13369246, 0.12307972, 0.25510582, 0.14433756, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07543258, 0, 0.0046945987, 0, 0, 0],
            20: [0.016428422, 0, 0.030036425, 0.027913254, 0.034020007, 0.069783136, 0, 0.016982134, 0, 0, 0.21180895, 0.26321694, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034689803, 0, 0.034689803, 0.027001387, 0.029716983, 0.3708921, 0.37012687, 0.0744137, 0.33231506, 0.6464743, 0.589925, 0.13575454, 0.12425983, 0.2559753, 0.1508235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0803638, 0, 0, 0, 0, 0],
            21: [0.013331507, 0, 0.029118221, 0.028779319, 0.039466787, 0.0719483, 0, 0.021777563, 0, 0, 0.21932451, 0.27153212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03192974, 0, 0.03192974, 0.024616929, 0.025921494, 0.3998441, 0.40745315, 0.14207491, 0.4061865, 0.62439495, 0.56752145, 0.13934791, 0.1266724, 0.24491616, 0.12951167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.13474229, 0.00042988252, 0, 0, 0, 0],
            22: [0.0119437855, 0, 0.03194781, 0.031596757, 0.05001006, 0.07899189, 0, 0.02702606, 0, 0, 0.2312675, 0.2819331, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010622666, 0, 0.010622666, 0.019407604, 0.018176004, 0.40741047, 0.46834773, 0.2740616, 0.4923808, 0.5689166, 0.4966472, 0.13527884, 0.12873419, 0.24263157, 0.08987364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2803517, 0, 0.0027521758, 0, 0, 0],
            23: [0.010112677, 0, 0.033173546, 0.03291837, 0.05765217, 0.082295924, 0, 0.029475125, 0, 0, 0.23398703, 0.2811649, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018374322, 0.016542345, 0.39200774, 0.48512664, 0.34760982, 0.5163971, 0.507642, 0.4385852, 0.12889928, 0.12792857, 0.24005096, 0.07009582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.30265757, 0, 0.010415618, 0, 0, 0],
            24: [0.009991799, 0, 0.032864682, 0.031766497, 0.057182208, 0.07941624, 0, 0.03003191, 0, 0, 0.23113844, 0.27491373, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021869756, 0.020927053, 0.35596046, 0.4505044, 0.3184249, 0.46244726, 0.49709487, 0.43415004, 0.12450142, 0.12443979, 0.24300289, 0.07847935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.23147313, 0, 0.014404917, 0, 0, 0],
            25: [0.004129639, 0, 0.026355729, 0.03013595, 0.055565223, 0.075339876, 0, 0.03277597, 0, 0, 0.23219067, 0.2742146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025294106, 0.02559669, 0.29856727, 0.38905907, 0.21967402, 0.35565275, 0.51107514, 0.44841826, 0.11640732, 0.11522134, 0.2520803, 0.1009256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18667516, 0, 0.018506993, 0, 0, 0],
            26: [0, 0, 0.021776007, 0.02733408, 0.054440018, 0.0683352, 0, 0.03736635, 0, 0, 0.22872494, 0.27090764, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004235405, 0, 0.004235405, 0.026732618, 0.027876545, 0.27622887, 0.35210946, 0.16183637, 0.30190316, 0.5218461, 0.45687866, 0.11573745, 0.11027809, 0.24712493, 0.10887067, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.13293229, 0, 0.015379342, 0, 0, 0],
            27: [0, 0, 0.021280391, 0.025180042, 0.05320098, 0.062950104, 0, 0.03868682, 0, 0, 0.22237283, 0.26606655, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010833607, 0, 0.010833607, 0.02473611, 0.026359254, 0.2923935, 0.35461172, 0.17923985, 0.32823452, 0.5258112, 0.46236798, 0.118479885, 0.110739455, 0.23418267, 0.10234042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.13972704, 0, 0.01045153, 0, 0, 0],
            28: [0.0023769254, 0, 0.021144623, 0.023650983, 0.04691924, 0.059127457, 0, 0.03559889, 0, 0, 0.21259877, 0.25821483, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014452159, 0, 0.014452159, 0.022424506, 0.023532484, 0.33635053, 0.38931808, 0.23901334, 0.39940822, 0.53502, 0.46806663, 0.12243084, 0.11489017, 0.22642578, 0.091191374, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.16185576, 0, 0.0056961095, 0, 0, 0],
            29: [0.009174114, 0, 0.024835162, 0.02210052, 0.03915262, 0.055251297, 0, 0.02899145, 0, 0, 0.20021835, 0.24679933, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014655612, 0, 0.014655612, 0.020382758, 0.021096483, 0.35865778, 0.40907806, 0.27746105, 0.44365627, 0.5165082, 0.4534263, 0.11826414, 0.11376585, 0.21732159, 0.08201258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.16965486, 0, 0.005834888, 0, 0, 0],
            30: [0.008593899, 0, 0.023851622, 0.021704564, 0.03814431, 0.05426141, 0, 0.028318714, 0, 0, 0.19529757, 0.24134673, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012643658, 0, 0.012643658, 0.020165855, 0.020699566, 0.36026546, 0.41325602, 0.2913823, 0.45717707, 0.49722388, 0.43673563, 0.11485503, 0.11172376, 0.21292888, 0.07801102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.16701056, 0, 0.0073147574, 0, 0, 0],
            31: [0.014394084, 0, 0.02971011, 0.022534098, 0.038290065, 0.056335248, 0, 0.024953594, 0, 0, 0.1946749, 0.23954985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0061291317, 0, 0.0061291317, 0.021144452, 0.021036748, 0.3506906, 0.4162476, 0.276438, 0.4356975, 0.48479956, 0.4180165, 0.11062956, 0.10905018, 0.21972577, 0.07993098, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18065767, 0, 0.010052741, 0, 0, 0],
            32: [0.034674913, 0, 0.048475325, 0.023193497, 0.034501035, 0.05798374, 0, 0.010911623, 0, 0, 0.1933473, 0.23754194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0009380405, 0, 0.0009380405, 0.02085533, 0.020195138, 0.32450482, 0.40146762, 0.22922459, 0.38048297, 0.4576761, 0.3855096, 0.103758335, 0.102662005, 0.22291288, 0.081118315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.19053014, 0, 0.008342561, 0, 0, 0],
            33: [0.056111258, 0, 0.06852458, 0.020945912, 0.031033294, 0.05236478, 0, 0, 0, 0, 0.19022061, 0.23190968, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00006439064, 0, 0.00006439064, 0.020797437, 0.020558197, 0.29150823, 0.36457288, 0.16582368, 0.30916506, 0.41058248, 0.34469885, 0.09560285, 0.09315516, 0.20842654, 0.07671819, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.16206068, 0, 0.00781798, 0, 0, 0],
            34: [0.083414614, 0.017062282, 0.09242513, 0.030289697, 0.022526296, 0.033068534, 0, 0, 0, 0, 0.1810354, 0.21946003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013848271, 0, 0.0013848271, 0.019330338, 0.019502178, 0.27328157, 0.33535033, 0.09959127, 0.23458974, 0.3725036, 0.31260434, 0.08569336, 0.081293054, 0.18826285, 0.07083599, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.13207446, 0, 0.006547934, 0, 0, 0],
            35: [0.10995653, 0.042023763, 0.115430325, 0.048873812, 0.013684476, 0.017125122, 0, 0, 0, 0, 0.17661822, 0.21436566, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0007813742, 0, 0.00039524073, 0, 0.00039524073, 0.019917637, 0.020653725, 0.24384956, 0.30113643, 0.050753515, 0.1735202, 0.37114802, 0.3101886, 0.089539096, 0.08159018, 0.18038547, 0.0717583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10026279, 0, 0.009170833, 0, 0, 0],
            36: [0.13178048, 0.062955864, 0.13680789, 0.068281405, 0.012568542, 0.013313853, 0, 0, 0, 0, 0.16655709, 0.20468399, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003327331, 0, 0.0014060524, 0, 0.0014060524, 0.019602215, 0.02022313, 0.23224969, 0.2795437, 0.038692906, 0.14938353, 0.34032014, 0.2834503, 0.09197258, 0.082386695, 0.1599225, 0.05868526, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09412944, 0, 0.009413531, 0, 0, 0],
            37: [0.14094183, 0.0724132, 0.15051095, 0.08090399, 0.02392281, 0.02122699, 0, 0, 0, 0, 0.15455295, 0.19177994, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0047040437, 0, 0.0037272503, 0, 0.0037272503, 0.018839806, 0.01986383, 0.2100424, 0.2378687, 0.052004762, 0.15299734, 0.27095693, 0.23082544, 0.085450955, 0.07679903, 0.12367355, 0.036177803, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06980215, 0, 0.009841236, 0, 0, 0],
            38: [0.13336353, 0.07085176, 0.15574414, 0.08836785, 0.055951506, 0.04379023, 0.0014904626, 0.007996104, 0, 0, 0.15584172, 0.19147407, 0.031083222, 0.01803655, 0.005895952, 0.016486911, 0, 0, 0, 0, 0, 0, 0, 0, 0.009694448, 0.013692327, 0, 0.0033222153, 0, 0.0033222153, 0.019536845, 0.021244023, 0.11339812, 0.12659423, 0.050765783, 0.14333223, 0.18348785, 0.15929171, 0.06185884, 0.05795517, 0.08492331, 0.014246612, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00750494, 0.00750494, 0.01125741, 0.01125741, 0.04352615, 0, 0.009718838, 0, 0, 0],
            39: [0.13107646, 0.08345581, 0.16226007, 0.11112827, 0.07795902, 0.06918115, 0.013402605, 0.021499, 0.26191935, 0.281277, 0.07858547, 0.101537175, 0.06547925, 0.06507824, 0.075110324, 0.10028192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0071715065, 0, 0, 0, 0, 0.019059401, 0.019338386, 0, 0, 0.027018556, 0.096030116, 0.094882905, 0.07916255, 0.037476394, 0.03425648, 0.06104346, 0.0019185407, 0, 0, 0.017444711, 0.017444711, 0.017444711, 0.017444711, 0.05329537, 0.05329537, 0.05329537, 0.05329537, 0.021851102, 0.021851102, 0.021851102, 0.021851102, 0.039971527, 0.039971527, 0.039971527, 0.039971527, 0.03948559, 0.03948559, 0.059228383, 0.059228383, 0.048298948, 0, 0.008734996, 0, 0.0055674175, 0.0055674175],
            40: [0.1393756, 0.10997378, 0.18053487, 0.15084855, 0.102898195, 0.102186926, 0.033532556, 0.041253008, 0.58622426, 0.6257181, 0.014015903, 0.025083285, 0.09126635, 0.1224481, 0.13132179, 0.16035835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013012496, 0.011567513, 0, 0, 0.0001498216, 0.04197379, 0.010433107, 0, 0.02780819, 0.027396357, 0.05930477, 0.015430545, 0.006028307, 0, 0.038028445, 0.038028445, 0.038028445, 0.038028445, 0.12123622, 0.12123622, 0.12123622, 0.12123622, 0.04970685, 0.04970685, 0.04970685, 0.04970685, 0.09092717, 0.09092717, 0.09092717, 0.09092717, 0.07968849, 0.07968849, 0.119532734, 0.119532734, 0.05017791, 0, 0.0061983075, 0, 0.05300152, 0.05300152],
            41: [0.15914132, 0.12772149, 0.20678526, 0.17387338, 0.11910988, 0.115379736, 0.039954174, 0.054461617, 0.44637153, 0.45601115, 0.0796473, 0.093231246, 0.09595039, 0.12434132, 0.15410446, 0.15786178, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012513953, 0.0089705605, 0, 0, 0, 0.008460803, 0, 0, 0.0141688045, 0.013761167, 0.051948216, 0, 0.02655445, 0.034751743, 0.029720377, 0.029720377, 0.029720377, 0.029720377, 0.17354569, 0.17354569, 0.17354569, 0.17354569, 0.07115373, 0.07115373, 0.07115373, 0.07115373, 0.13015926, 0.13015926, 0.13015926, 0.13015926, 0.09620549, 0.09620549, 0.14430824, 0.14430824, 0.055532567, 0, 0.0034948823, 0, 0.07945196, 0.07945196],
            42: [0.18249795, 0.15014775, 0.2331352, 0.19622041, 0.12659313, 0.11518166, 0.024638, 0.047995392, 0.30739504, 0.29928616, 0.11973943, 0.13209882, 0.11927965, 0.15677573, 0.06086521, 0.029616168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022070002, 0.014349748, 0, 0, 0, 0, 0, 0, 0, 0, 0.020221097, 0, 0.07179429, 0.096151985, 0.011309815, 0.011309815, 0.011309815, 0.011309815, 0.24978368, 0.24978368, 0.24978368, 0.24978368, 0.10241131, 0.10241131, 0.10241131, 0.10241131, 0.18733776, 0.18733776, 0.18733776, 0.18733776, 0.120694615, 0.120694615, 0.18104193, 0.18104193, 0.09241469, 0, 0.0020010776, 0, 0.06500153, 0.06500153],
            43: [0.20187743, 0.16417998, 0.2539123, 0.2105026, 0.1300872, 0.11580655, 0, 0.024838768, 0.20384781, 0.18931139, 0.13490044, 0.14240357, 0.10031385, 0.10517911, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029455477, 0.01942647, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10228217, 0.13578491, 0, 0, 0, 0, 0.30779305, 0.30779305, 0.30779305, 0.30779305, 0.12619515, 0.12619515, 0.12619515, 0.12619515, 0.2308448, 0.2308448, 0.2308448, 0.2308448, 0.14850889, 0.14850889, 0.22276334, 0.22276334, 0.13753796, 0, 0.0049792174, 0, 0.0043965634, 0.0043965634],
            44: [0.24219409, 0.19069889, 0.2869663, 0.23644157, 0.11193052, 0.11435669, 0, 0.006526135, 0.09806756, 0.08047842, 0.15709475, 0.16115269, 0.104452305, 0.097233094, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029156646, 0.018839872, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05106221, 0.091828644, 0, 0, 0, 0, 0.25448853, 0.25448853, 0.25448853, 0.25448853, 0.1043403, 0.1043403, 0.1043403, 0.1043403, 0.1908664, 0.1908664, 0.1908664, 0.1908664, 0.12529543, 0.12529543, 0.18794316, 0.18794316, 0.19336116, 0, 0.006769794, 0, 0, 0],
            45: [0.2848836, 0.22582623, 0.32788312, 0.27472776, 0.10749884, 0.122253835, 0, 0, 0.036634475, 0.01934347, 0.15889826, 0.15992142, 0.11943696, 0.10281189, 0.0029501799, 0.024155675, 0, 0, 0, 0, 0, 0, 0, 0, 0.0399897, 0.04644981, 0, 0, 0, 0, 0.019755049, 0.015950467, 0, 0.03217309, 0, 0, 0.042243365, 0, 0, 0, 0.032824878, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.090011396, 0.090011396, 0.090011396, 0.090011396, 0.05662213, 0.05662213, 0.08493319, 0.08493319, 0.22938795, 0, 0.009844264, 0, 0, 0],
            46: [0.32982644, 0.27893505, 0.37051538, 0.3260447, 0.10172234, 0.11777414, 0, 0, 0.007131317, 0, 0.1444301, 0.15176895, 0.09440403, 0.08613626, 0, 0.0075811893, 0, 0, 0, 0, 0, 0, 0, 0, 0.0783437, 0.06949793, 0, 0, 0, 0, 0.00398721, 0.0038252447, 0.07816018, 0.16383676, 0.12138172, 0.11333325, 0.13796717, 0.07290662, 0, 0, 0.06790442, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021460045, 0.021460045, 0.032190066, 0.032190066, 0.23313092, 0, 0.01443243, 0, 0, 0],
            47: [0.36923525, 0.3225997, 0.4056235, 0.36438525, 0.09097058, 0.10446386, 0, 0, 0, 0, 0.13314152, 0.14975457, 0.054450255, 0.043953437, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.086949095, 0.064783804, 0, 0, 0, 0, 0.001008693, 0.0019458157, 0.09918259, 0.19689773, 0.16113068, 0.1454769, 0.1988622, 0.12758276, 0.006173658, 0.016439976, 0.094887145, 0.0075660488, 0.019489447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018455205, 0.018455205, 0.02768281, 0.02768281, 0.18006687, 0, 0.01585201, 0, 0, 0],
            48: [0.40235135, 0.3588321, 0.43202668, 0.39156887, 0.07418833, 0.08184195, 0, 0, 0, 0, 0.12242746, 0.14227936, 0.028558178, 0.0055957423, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.073755406, 0.047114782, 0, 0, 0, 0, 0.004277435, 0.0055119786, 0.10713802, 0.18206112, 0.13568164, 0.13044257, 0.21639186, 0.14677346, 0.018323166, 0.032311376, 0.102273166, 0.023707155, 0.026595464, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014984252, 0.014984252, 0.022476377, 0.022476377, 0.091036886, 0, 0.015536202, 0, 0, 0],
            49: [0.4285713, 0.38362327, 0.45183688, 0.40857366, 0.058163963, 0.06237595, 0, 0, 0, 0, 0.109889135, 0.13230117, 0.01494438, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054304432, 0.03115446, 0, 0, 0, 0, 0.008372145, 0.008995904, 0.11170721, 0.16533235, 0.09700824, 0.10741053, 0.22750433, 0.15105826, 0.029710706, 0.04149445, 0.10668925, 0.03449648, 0.024346622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0133266, 0.0133266, 0.0199899, 0.0199899, 0.039064683, 0, 0.011542162, 0, 0, 0],
            50: [0.45543525, 0.410208, 0.47122657, 0.42803138, 0.039478328, 0.04455849, 0, 0, 0, 0, 0.09893344, 0.12256827, 0.016752709, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03572794, 0.018761951, 0, 0, 0, 0, 0.011532707, 0.011998425, 0.12702443, 0.15864095, 0.023355832, 0.043985434, 0.23186572, 0.1546134, 0.032306377, 0.044032622, 0.09311804, 0.026827395, 0.04212343, 0.009724496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011729455, 0.011729455, 0.017594183, 0.017594183, 0, 0, 0.011228951, 0, 0.04284182, 0.04284182],
            51: [0.47617945, 0.43500692, 0.48617807, 0.44916204, 0.024996582, 0.035387766, 0, 0, 0, 0, 0.08830601, 0.112112604, 0.024467742, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.026919339, 0.013614299, 0, 0, 0, 0, 0.012953738, 0.013276847, 0.12629353, 0.1487897, 0, 0, 0.22848283, 0.15022987, 0.02686083, 0.03994161, 0.0806324, 0.014491377, 0.062290665, 0.019580778, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017563475, 0.017563475, 0.026345214, 0.026345214, 0, 0, 0.011226585, 0.024215419, 0.13367419, 0.13367419],
            52: [0.49738857, 0.46134785, 0.504302, 0.47366893, 0.017283628, 0.030802742, 0, 0, 0, 0, 0.080471635, 0.10342806, 0.040204085, 0.001079396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024019342, 0.012221111, 0, 0, 0, 0, 0.012464551, 0.01263122, 0.11984936, 0.13534847, 0, 0, 0.19988555, 0.12647004, 0.02085602, 0.03522639, 0.06793378, 0.004109091, 0.07192479, 0.026173498, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018194562, 0.018194562, 0.027291844, 0.027291844, 0, 0, 0.010756706, 0.038342908, 0.1400583, 0.1400583],
            53: [0.5163791, 0.4848276, 0.5226756, 0.49757117, 0.015741128, 0.031858873, 0, 0, 0, 0, 0.07735506, 0.09968936, 0.059853654, 0.009073785, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025222844, 0.012627492, 0, 0, 0, 0, 0.010360656, 0.010045438, 0.11214502, 0.12276379, 0, 0, 0.16915384, 0.09935612, 0.011667683, 0.028891828, 0.05839898, 0, 0.0722678, 0.026885, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020571936, 0.020571936, 0.030857902, 0.030857902, 0, 0, 0.010347036, 0.051107645, 0.1258065, 0.1258065],
            54: [0.5340582, 0.50571597, 0.5413623, 0.52054965, 0.018260106, 0.037084278, 0, 0, 0, 0, 0.07800397, 0.10012882, 0.07990401, 0.01956016, 0, 0.0017867482, 0, 0, 0, 0, 0, 0, 0, 0, 0.029906016, 0.01469657, 0, 0, 0, 0, 0.0079659885, 0.0075251968, 0.10004406, 0.10619013, 0, 0, 0.1476622, 0.08075062, 0.0034614026, 0.022929931, 0.052841704, 0, 0.07324636, 0.025199927, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025169712, 0.025169712, 0.03775457, 0.03775457, 0, 0, 0.011158699, 0.058271877, 0.11689306, 0.11689306],
            55: [0.55353737, 0.5280834, 0.5614668, 0.54436404, 0.019823669, 0.040701617, 0, 0, 0, 0, 0.07646421, 0.09741428, 0.09718185, 0.02601167, 0.0007681069, 0.009534522, 0, 0, 0, 0, 0, 0, 0, 0, 0.034489, 0.017761976, 0, 0, 0, 0, 0.005828639, 0.005463806, 0.09326403, 0.08806054, 0, 0, 0.12546605, 0.062129065, 0, 0.017842794, 0.046341833, 0, 0.06983381, 0.025219852, 0, 0, 0, 0, 0.009834583, 0.009834583, 0.009834583, 0.009834583, 0.004032179, 0.004032179, 0.004032179, 0.004032179, 0.007375937, 0.007375937, 0.007375937, 0.007375937, 0.029262662, 0.029262662, 0.043893993, 0.043893993, 0, 0, 0.01254755, 0.05986927, 0.099271044, 0.099271044],
            56: [0.575679, 0.5534533, 0.5836037, 0.57067573, 0.019811707, 0.043055993, 0, 0, 0, 0, 0.07486552, 0.09476595, 0.109672725, 0.028262397, 0.0031838645, 0.0143294865, 0, 0, 0, 0, 0, 0, 0, 0, 0.03741806, 0.021323176, 0, 0, 0, 0, 0.0045159315, 0.0041846493, 0.08834393, 0.073090866, 0, 0, 0.107588336, 0.050211225, 0, 0.0143861715, 0.03991234, 0, 0.06436292, 0.027674068, 0, 0, 0, 0, 0.017930198, 0.017930198, 0.017930198, 0.017930198, 0.0073513812, 0.0073513812, 0.0073513812, 0.0073513812, 0.013447649, 0.013447649, 0.013447649, 0.013447649, 0.032471962, 0.032471962, 0.04870794, 0.04870794, 0, 0, 0.0135509465, 0.057816993, 0.09212161, 0.09212161],
            57: [0.5981723, 0.57907313, 0.60598505, 0.5971903, 0.019531898, 0.04529291, 0, 0, 0, 0, 0.07485752, 0.09375358, 0.11846814, 0.027924165, 0.0049132477, 0.01625217, 0, 0, 0, 0, 0, 0, 0, 0, 0.038638063, 0.023851093, 0, 0, 0, 0, 0.0036545799, 0.0032552022, 0.085597634, 0.06364192, 0, 0, 0.09747658, 0.04402321, 0, 0.0117032705, 0.03523096, 0, 0.059809297, 0.030084854, 0, 0, 0, 0, 0.022671437, 0.022671437, 0.022671437, 0.022671437, 0.009295289, 0.009295289, 0.009295289, 0.009295289, 0.017003577, 0.017003577, 0.017003577, 0.017003577, 0.035157733, 0.035157733, 0.052736595, 0.052736595, 0, 0, 0.013642164, 0.05648013, 0.091430195, 0.091430195],
            58: [0.6208144, 0.604516, 0.6286106, 0.6233703, 0.019490603, 0.04713559, 0, 0, 0, 0, 0.076890625, 0.09463902, 0.12465267, 0.026222887, 0.0076305964, 0.017422741, 0, 0, 0, 0, 0, 0, 0, 0, 0.03840883, 0.025142685, 0, 0, 0, 0, 0.0026816349, 0.002229086, 0.08542605, 0.058175422, 0, 0, 0.085633695, 0.03558892, 0, 0.009643113, 0.030228311, 0, 0.055954974, 0.033793144, 0, 0, 0, 0, 0.028428292, 0.028428292, 0.028428292, 0.028428292, 0.0116556, 0.0116556, 0.0116556, 0.0116556, 0.021321218, 0.021321218, 0.021321218, 0.021321218, 0.0372516, 0.0372516, 0.055877395, 0.055877395, 0, 0, 0.013452714, 0.054619297, 0.08065406, 0.08065406],
            59: [0.6447524, 0.63065904, 0.6523173, 0.6499181, 0.018912323, 0.048147663, 0, 0, 0, 0, 0.07783174, 0.09419023, 0.12955658, 0.02438954, 0.009750413, 0.01746035, 0, 0, 0, 0, 0, 0, 0, 0, 0.037794992, 0.025550704, 0, 0, 0, 0, 0.0021661161, 0.001623144, 0.085135296, 0.054335248, 0, 0, 0.07807846, 0.03038336, 0, 0.008130925, 0.026658058, 0, 0.05362591, 0.037311234, 0, 0, 0, 0, 0.030600162, 0.030600162, 0.030600162, 0.030600162, 0.012546066, 0.012546066, 0.012546066, 0.012546066, 0.022950122, 0.022950122, 0.022950122, 0.022950122, 0.03884688, 0.03884688, 0.05827032, 0.05827032, 0, 0, 0.013476282, 0.053402398, 0.07855578, 0.07855578],
            60: [0.6693894, 0.6572585, 0.676421, 0.6765662, 0.01757895, 0.0482692, 0, 0, 0, 0, 0.07834818, 0.09318424, 0.13362135, 0.022772972, 0.011277714, 0.016632285, 0, 0, 0, 0, 0, 0, 0, 0, 0.03701994, 0.025398243, 0, 0, 0, 0, 0.0018487852, 0.0012050385, 0.08405335, 0.050721407, 0, 0, 0.07185208, 0.026123013, 0, 0.0069668056, 0.023631582, 0, 0.05220285, 0.04061533, 0, 0, 0, 0, 0.031005552, 0.031005552, 0.031005552, 0.031005552, 0.012712277, 0.012712277, 0.012712277, 0.012712277, 0.023254164, 0.023254164, 0.023254164, 0.023254164, 0.039871573, 0.039871573, 0.05980736, 0.05980736, 0, 0, 0.013647171, 0.051871337, 0.07924421, 0.07924421],
            61: [0.6858794, 0.67481744, 0.69332385, 0.69496447, 0.018611178, 0.050367527, 0, 0, 0, 0, 0.0793642, 0.0927849, 0.1364975, 0.021124847, 0.012673799, 0.016447773, 0, 0, 0, 0, 0, 0, 0, 0, 0.036151733, 0.02522022, 0, 0, 0, 0, 0.0017151522, 0.0010205884, 0.084993586, 0.049984895, 0, 0, 0.06817336, 0.023515183, 0, 0.0062216, 0.021649212, 0, 0.05141096, 0.04348755, 0, 0, 0, 0, 0.03268241, 0.03268241, 0.03268241, 0.03268241, 0.013399789, 0.013399789, 0.013399789, 0.013399789, 0.024511809, 0.024511809, 0.024511809, 0.024511809, 0.040261537, 0.040261537, 0.060392305, 0.060392305, 0, 0, 0.013647789, 0.051536363, 0.07751536, 0.07751536],
            62: [0.69147086, 0.6809521, 0.69982624, 0.70249486, 0.020888511, 0.053857, 0, 0, 0, 0, 0.08019985, 0.092786215, 0.13823901, 0.019557564, 0.012511114, 0.01618145, 0, 0, 0, 0, 0, 0, 0, 0, 0.035543345, 0.02527833, 0, 0, 0, 0, 0.0018202758, 0.0011024851, 0.0843236, 0.04914353, 0, 0, 0.06947876, 0.025278162, 0, 0.005736652, 0.02168594, 0, 0.051321246, 0.044880975, 0, 0, 0, 0, 0.030271443, 0.030271443, 0.030271443, 0.030271443, 0.012411292, 0.012411292, 0.012411292, 0.012411292, 0.022703582, 0.022703582, 0.022703582, 0.022703582, 0.040146597, 0.040146597, 0.0602199, 0.0602199, 0, 0, 0.013641641, 0.050901998, 0.080878586, 0.080878586],
            63: [0.693647, 0.68342143, 0.70272565, 0.70602816, 0.022696532, 0.05651687, 0, 0, 0, 0, 0.08101356, 0.09298589, 0.13946648, 0.018253872, 0.012292402, 0.016130466, 0, 0, 0, 0, 0, 0, 0, 0, 0.03530664, 0.02559197, 0, 0, 0, 0, 0.0018599967, 0.0011420101, 0.084069066, 0.04863373, 0, 0, 0.06965564, 0.025850203, 0, 0.0054104165, 0.02152265, 0, 0.051270273, 0.046069052, 0, 0, 0, 0, 0.030049805, 0.030049805, 0.030049805, 0.030049805, 0.01232042, 0.01232042, 0.01232042, 0.01232042, 0.022537354, 0.022537354, 0.022537354, 0.022537354, 0.03991344, 0.03991344, 0.059870154, 0.059870154, 0, 0, 0.013656668, 0.050820984, 0.08099653, 0.08099653],
            64: [0.6946046, 0.6845743, 0.70414674, 0.70788515, 0.023855424, 0.058277044, 0, 0, 0, 0, 0.08170929, 0.09322391, 0.14039727, 0.017217742, 0.012007854, 0.016097782, 0, 0, 0, 0, 0, 0, 0, 0, 0.03528587, 0.025963128, 0, 0, 0, 0, 0.0018770434, 0.0011567533, 0.083914086, 0.04827411, 0, 0, 0.06979607, 0.026286058, 0, 0.0051765796, 0.021410927, 0, 0.051281624, 0.046995327, 0, 0, 0, 0, 0.030070696, 0.030070696, 0.030070696, 0.030070696, 0.012328985, 0.012328985, 0.012328985, 0.012328985, 0.022553023, 0.022553023, 0.022553023, 0.022553023, 0.039821602, 0.039821602, 0.0597324, 0.0597324, 0, 0, 0.0136708515, 0.050772637, 0.080953024, 0.080953024],
            65: [0.6950649, 0.6851713, 0.7048873, 0.7089314, 0.024555905, 0.05940014, 0, 0, 0, 0, 0.082301624, 0.09347338, 0.1411348, 0.016416207, 0.0117216855, 0.01606812, 0, 0, 0, 0, 0, 0, 0, 0, 0.035345178, 0.026296582, 0, 0, 0, 0, 0.0018851317, 0.0011631678, 0.08380127, 0.04800252, 0, 0, 0.06991545, 0.026621971, 0, 0.0050054234, 0.021333976, 0, 0.051331032, 0.047715604, 0, 0, 0, 0, 0.030160632, 0.030160632, 0.030160632, 0.030160632, 0.012365859, 0.012365859, 0.012365859, 0.012365859, 0.022620473, 0.022620473, 0.022620473, 0.022620473, 0.03978455, 0.03978455, 0.059676826, 0.059676826, 0, 0, 0.013681484, 0.050725684, 0.08089085, 0.08089085],
            66: [0.6952993, 0.6855032, 0.70528847, 0.7095487, 0.024972789, 0.060113814, 0, 0, 0, 0, 0.08281047, 0.09372434, 0.14173374, 0.01580665, 0.01146317, 0.016043589, 0, 0, 0, 0, 0, 0, 0, 0, 0.035421222, 0.026564574, 0, 0, 0, 0, 0.001889928, 0.001166961, 0.08371656, 0.04779555, 0, 0, 0.0700163, 0.026880803, 0, 0.004878428, 0.02127767, 0, 0.05139762, 0.04827588, 0, 0, 0, 0, 0.030265085, 0.030265085, 0.030265085, 0.030265085, 0.012408685, 0.012408685, 0.012408685, 0.012408685, 0.022698814, 0.022698814, 0.022698814, 0.022698814, 0.03976832, 0.03976832, 0.05965248, 0.05965248, 0, 0, 0.013689364, 0.050682407, 0.08083188, 0.08083188],
            67: [0.6954232, 0.68569696, 0.70551157, 0.70992523, 0.025220947, 0.060570687, 0, 0, 0, 0, 0.08325053, 0.09396952, 0.14222679, 0.015348824, 0.011241393, 0.016025342, 0, 0, 0, 0, 0, 0, 0, 0, 0.03549012, 0.026768785, 0, 0, 0, 0, 0.0018934073, 0.0011698905, 0.08365377, 0.047638953, 0, 0, 0.07010077, 0.027080325, 0, 0.0047832555, 0.021234209, 0, 0.05146804, 0.04871204, 0, 0, 0, 0, 0.03036358, 0.03036358, 0.03036358, 0.03036358, 0.012449068, 0.012449068, 0.012449068, 0.012449068, 0.022772685, 0.022772685, 0.022772685, 0.022772685, 0.039760504, 0.039760504, 0.059640754, 0.059640754, 0, 0, 0.0136952745, 0.050644703, 0.0807811, 0.0807811],
            68: [0.6954901, 0.68581414, 0.705638, 0.7101608, 0.025369672, 0.060866565, 0, 0, 0, 0, 0.083632804, 0.09420374, 0.14263572, 0.015008518, 0.0110562295, 0.016012736, 0, 0, 0, 0, 0, 0, 0, 0, 0.03554555, 0.026920373, 0, 0, 0, 0, 0.0018961995, 0.0011724139, 0.08360816, 0.047521565, 0, 0, 0.07017073, 0.027234104, 0, 0.004711403, 0.021199513, 0, 0.051534902, 0.04905186, 0, 0, 0, 0, 0.030449295, 0.030449295, 0.030449295, 0.030449295, 0.0124842115, 0.0124842115, 0.0124842115, 0.0124842115, 0.022836972, 0.022836972, 0.022836972, 0.022836972, 0.03975638, 0.03975638, 0.059634574, 0.059634574, 0, 0, 0.013699753, 0.050612897, 0.080739155, 0.080739155],
            69: [0.6955268, 0.685887, 0.70571065, 0.71031123, 0.025459709, 0.061060656, 0, 0, 0, 0, 0.083965994, 0.094423816, 0.14297624, 0.014758069, 0.010903906, 0.016004393, 0, 0, 0, 0, 0, 0, 0, 0, 0.03558789, 0.027031556, 0, 0, 0, 0, 0.0018985055, 0.001174617, 0.08357555, 0.04743419, 0, 0, 0.07022805, 0.027352598, 0, 0.0046568518, 0.02117138, 0, 0.051594708, 0.049316786, 0, 0, 0, 0, 0.030521018, 0.030521018, 0.030521018, 0.030521018, 0.012513618, 0.012513618, 0.012513618, 0.012513618, 0.022890763, 0.022890763, 0.022890763, 0.022890763, 0.03975404, 0.03975404, 0.059631065, 0.059631065, 0, 0, 0.013703172, 0.05058657, 0.080705255, 0.080705255],
            70: [0.6955469, 0.6859333, 0.7057529, 0.71040916, 0.025514895, 0.061189655, 0, 0, 0, 0, 0.084257305, 0.09462816, 0.14326042, 0.014575725, 0.010779604, 0.01599892, 0, 0, 0, 0, 0, 0, 0, 0, 0.03561952, 0.027112791, 0, 0, 0, 0, 0.0019004066, 0.0011765083, 0.08355247, 0.047369413, 0, 0, 0.0702746, 0.027443925, 0, 0.004615257, 0.021148471, 0, 0.051646248, 0.049523424, 0, 0, 0, 0, 0.030579755, 0.030579755, 0.030579755, 0.030579755, 0.012537699, 0.012537699, 0.012537699, 0.012537699, 0.022934817, 0.022934817, 0.022934817, 0.022934817, 0.039752662, 0.039752662, 0.059628993, 0.059628993, 0, 0, 0.013705793, 0.050565057, 0.08067822, 0.08067822],
            71: [0.6955579, 0.68596315, 0.7057776, 0.7104738, 0.025549222, 0.061276488, 0, 0, 0, 0, 0.08451271, 0.0948163, 0.14349785, 0.014444662, 0.010678593, 0.015995206, 0, 0, 0, 0, 0, 0, 0, 0, 0.035643004, 0.027172202, 0, 0, 0, 0, 0.0019019572, 0.0011780972, 0.08353621, 0.047321446, 0, 0, 0.07031213, 0.027514366, 0, 0.0045834305, 0.021129835, 0, 0.051689573, 0.04968465, 0, 0, 0, 0, 0.030627245, 0.030627245, 0.030627245, 0.030627245, 0.01255717, 0.01255717, 0.01255717, 0.01255717, 0.022970434, 0.022970434, 0.022970434, 0.022970434, 0.039751835, 0.039751835, 0.05962775, 0.05962775, 0, 0, 0.013707806, 0.050547637, 0.08065679, 0.08065679],
            72: [0.69556373, 0.68598276, 0.7057921, 0.71051705, 0.025570948, 0.061335657, 0, 0, 0, 0, 0.08473724, 0.094988436, 0.14369643, 0.0143519975, 0.0105966665, 0.015992472, 0, 0, 0, 0, 0, 0, 0, 0, 0.035660494, 0.02721583, 0, 0, 0, 0, 0.0019032076, 0.0011794076, 0.08352471, 0.04728588, 0, 0, 0.07034224, 0.027568767, 0, 0.0045590075, 0.02111473, 0, 0.05172536, 0.049810465, 0, 0, 0, 0, 0.030665338, 0.030665338, 0.030665338, 0.030665338, 0.012572789, 0.012572789, 0.012572789, 0.012572789, 0.022999004, 0.022999004, 0.022999004, 0.022999004, 0.03975135, 0.03975135, 0.059627026, 0.059627026, 0, 0, 0.013709359, 0.050533626, 0.08063988, 0.08063988],
            73: [0.6955667, 0.6859957, 0.7058007, 0.71054626, 0.025584979, 0.06137645, 0, 0, 0, 0, 0.08493512, 0.09514521, 0.14386265, 0.014287934, 0.010530254, 0.015990231, 0, 0, 0, 0, 0, 0, 0, 0, 0.035673633, 0.02724806, 0, 0, 0, 0, 0.0019042054, 0.0011804723, 0.083516516, 0.047259413, 0, 0, 0.07036633, 0.027610846, 0, 0.0045402185, 0.021102523, 0, 0.051754545, 0.049908653, 0, 0, 0, 0, 0.030695742, 0.030695742, 0.030695742, 0.030695742, 0.012585254, 0.012585254, 0.012585254, 0.012585254, 0.023021806, 0.023021806, 0.023021806, 0.023021806, 0.03975109, 0.03975109, 0.05962663, 0.05962663, 0, 0, 0.013710557, 0.05052244, 0.08062653, 0.08062653],
            74: [0.6955681, 0.6860044, 0.7058058, 0.71056634, 0.025594262, 0.06140488, 0, 0, 0, 0, 0.08510989, 0.09528752, 0.1440019, 0.014245051, 0.010476402, 0.015988197, 0, 0, 0, 0, 0, 0, 0, 0, 0.035683632, 0.027272046, 0, 0, 0, 0, 0.0019049948, 0.0011813275, 0.08351059, 0.047239617, 0, 0, 0.07038557, 0.027643455, 0, 0.004525732, 0.02109269, 0, 0.051778115, 0.04998529, 0, 0, 0, 0, 0.03071993, 0.03071993, 0.03071993, 0.03071993, 0.012595171, 0.012595171, 0.012595171, 0.012595171, 0.023039948, 0.023039948, 0.023039948, 0.023039948, 0.03975097, 0.03975097, 0.059626453, 0.059626453, 0, 0, 0.013711482, 0.050513536, 0.08061602, 0.08061602],
            75: [0.6955685, 0.6860102, 0.70580876, 0.71058017, 0.025600573, 0.061424904, 0, 0, 0, 0, 0.08526454, 0.095416345, 0.1441187, 0.014217748, 0.0104327, 0.015986228, 0, 0, 0, 0, 0, 0, 0, 0, 0.035691343, 0.02729004, 0, 0, 0, 0, 0.0019056147, 0.0011820083, 0.08350624, 0.04722471, 0, 0, 0.0704009, 0.027668774, 0, 0.004514539, 0.021084782, 0, 0.05179701, 0.050045103, 0, 0, 0, 0, 0.030739132, 0.030739132, 0.030739132, 0.030739132, 0.0126030445, 0.0126030445, 0.0126030445, 0.0126030445, 0.02305435, 0.02305435, 0.02305435, 0.02305435, 0.03975094, 0.03975094, 0.059626415, 0.059626415, 0, 0, 0.013712198, 0.05050649, 0.08060772, 0.08060772],
            76: [0.6955685, 0.68601406, 0.7058105, 0.7105897, 0.025604995, 0.06143914, 0, 0, 0, 0, 0.08540162, 0.09553272, 0.1442168, 0.014201809, 0.010397192, 0.015984265, 0, 0, 0, 0, 0, 0, 0, 0, 0.03569739, 0.027303657, 0, 0, 0, 0, 0.0019060986, 0.0011825464, 0.083502956, 0.047213413, 0, 0, 0.07041314, 0.027688473, 0, 0.004505876, 0.021078426, 0, 0.051812068, 0.050091792, 0, 0, 0, 0, 0.030754354, 0.030754354, 0.030754354, 0.030754354, 0.012609285, 0.012609285, 0.012609285, 0.012609285, 0.023065764, 0.023065764, 0.023065764, 0.023065764, 0.03975097, 0.03975097, 0.05962646, 0.05962646, 0, 0, 0.013712754, 0.050500933, 0.080601156, 0.080601156],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9975941, 0.068688676, 0.0022367507, -0.009101989), (0.99984, -0.0022633928, 0.017743725, -0.000040167448), (0.9998538, -0.0029955704, -0.01683353, 0.000050433402)],
            1: [(0.99482125, 0.10124674, 0.001765462, -0.008756498), (0.999839, -0.0028172676, 0.017719125, -0.000049927552), (0.99985176, -0.0035253982, -0.016851928, 0.000059418566)],
            2: [(0.9943598, 0.10575133, 0.0014359845, -0.007953094), (0.9998496, -0.0026424045, 0.017138902, -0.000045294724), (0.99984336, -0.0033194006, -0.017384026, 0.000057713587)],
            3: [(0.9960028, 0.08913578, 0.0009619556, -0.00568171), (0.9998513, -0.0026982282, 0.017033817, -0.000045967965), (0.99984163, -0.0034237138, -0.01746259, 0.00005979638)],
            4: [(0.9968928, 0.078620754, 0.0012560142, -0.0046859016), (0.99985015, -0.0030361614, 0.01704413, -0.00005175649), (0.9998405, -0.0038103857, -0.017447168, 0.00006649104)],
            5: [(0.99701875, 0.07698194, 0.001660751, -0.0049633775), (0.9998722, -0.003603314, 0.0155766, -0.00005613456), (0.999811, -0.0044527943, -0.018925708, 0.00008428822)],
            6: [(0.99725, 0.07399186, 0.0012718807, -0.0039995974), (0.9997051, -0.002509334, 0.024154553, -0.000060629718), (0.9999406, -0.0035164366, -0.01031686, 0.000036280737)],
            7: [(0.9981219, 0.06118443, 0.0017241036, -0.002479628), (0.9997033, -0.00290084, 0.024185007, -0.000070177666), (0.9999388, -0.0039415834, -0.010339157, 0.000040755145)],
            8: [(0.9979881, 0.0632868, 0.0027853362, -0.0026074627), (0.99963236, -0.008647634, 0.025697442, -0.0002223038), (0.9999141, -0.009703421, -0.008806462, 0.000085460146)],
            9: [(0.9962359, 0.0865747, 0.003821913, -0.002047413), (0.99950266, -0.012848231, 0.028796619, -0.00037016973), (0.9998829, -0.014201133, -0.0057055657, 0.00008103499)],
            10: [(0.99666995, 0.08143973, 0.0036540672, -0.0018040125), (0.99950343, -0.012799934, 0.028791355, -0.00036871052), (0.9998834, -0.014166154, -0.005702414, 0.0000807907)],
            11: [(0.9983847, 0.056695275, 0.0032808776, 0.0016748036), (0.9997238, -0.01320289, 0.019441722, -0.00025675783), (0.9997791, -0.014437773, -0.015271366, 0.00022053321)],
            12: [(0.9983983, 0.056469925, 0.002171326, 0.0026975898), (0.9996241, -0.013286426, 0.023981327, -0.00031874597), (0.9998395, -0.014235911, -0.010875701, 0.00015485036)],
            13: [(0.99770135, 0.06774317, 0.0016670943, -0.0003985731), (0.9996254, -0.013297123, 0.023920726, -0.00031819605), (0.9998418, -0.014106722, -0.010829666, 0.00015279524)],
            14: [(0.99698144, 0.07757342, 0.0017286581, -0.0027087205), (0.99943435, -0.0035819558, 0.033439282, -0.00011984583), (0.9999898, -0.0043709106, -0.0011407415, 0.00000498613)],
            15: [(0.9971176, 0.075720154, 0.0026352368, -0.0040024905), (0.9994901, -0.00022988829, 0.031930476, -0.000007344187), (0.9999961, -0.0010224001, -0.0025788783, 0.0000026366554)],
            16: [(0.9986644, 0.05140223, 0.0028561635, -0.004369628), (0.9994879, -0.000560325, 0.031995673, -0.000017937162), (0.99999607, -0.0010839106, -0.0025798664, 0.0000027963554)],
            17: [(0.99947226, 0.0320726, 0.0034430833, -0.0038320187), (0.99914837, -0.0017440148, 0.041224394, -0.00007195723), (0.9999758, -0.0021366647, 0.0066244206, -0.000014154509)],
            18: [(0.9997472, 0.021737702, 0.0039110114, -0.0042059002), (0.9990889, 0.002347652, 0.042612635, 0.00010013087), (0.99996585, 0.0017872746, 0.0080696, 0.000014423084)],
            19: [(0.99975085, 0.021300813, 0.003579557, -0.0056247995), (0.9990885, 0.0025400047, 0.042610213, 0.00010832889), (0.9999653, 0.0020147755, 0.008080844, 0.00001628165)],
            20: [(0.99978834, 0.019484263, 0.0030770437, -0.0058441265), (0.99891454, 0.027417183, 0.037643176, 0.0010331913), (0.9996317, 0.026960868, 0.003085744, 0.00008322499)],
            21: [(0.9994887, 0.03139762, 0.002973575, -0.005263395), (0.99890846, 0.027578909, 0.037685845, 0.0010404702), (0.99962753, 0.027116656, 0.0030714062, 0.0000833173)],
            22: [(0.9978385, 0.0655907, 0.002402732, -0.0032319676), (0.9990729, 0.027996171, 0.03269179, 0.00091609434), (0.9996275, 0.027237142, -0.0017441001, -0.000047522004)],
            23: [(0.9971666, 0.07513136, 0.0025654202, -0.0027446095), (0.99900293, 0.029293526, 0.03367552, 0.0009874593), (0.99959505, 0.028445793, -0.0007578983, -0.000021567752)],
            24: [(0.99814564, 0.060798496, 0.0017008178, -0.0024364966), (0.9987717, 0.0331583, 0.036797464, 0.0012216418), (0.9994703, 0.0324638, 0.0022920913, 0.000074449425)],
            25: [(0.9988476, 0.047914647, 0.0014000598, -0.0023803776), (0.9987723, 0.033072967, 0.0368583, 0.0012205119), (0.99946713, 0.032564268, 0.0022411759, 0.00007302116)],
            26: [(0.9994249, 0.0337014, 0.001553574, -0.003419439), (0.999364, 0.025142338, 0.02527902, 0.0006359781), (0.99965036, 0.02471035, -0.009407224, -0.00023253712)],
            27: [(0.9993979, 0.034395818, 0.0016417984, -0.0042541297), (0.99936247, 0.025224486, 0.025258644, 0.00063754275), (0.9996491, 0.02476173, -0.009406313, -0.00023299835)],
            28: [(0.99926776, 0.037940864, 0.0015305419, -0.00469586), (0.999436, 0.020837335, 0.026327629, 0.0005489072), (0.9997575, 0.020371644, -0.008356126, -0.0001702693)],
            29: [(0.99915177, 0.040854838, 0.0017225562, -0.0048617977), (0.9996736, 0.012301943, 0.022388332, 0.0002755099), (0.99985313, 0.0119130695, -0.012320199, -0.00014679294)],
            30: [(0.9990914, 0.04232689, 0.0020944623, -0.0045277677), (0.999719, 0.010910628, 0.021042613, 0.00022965267), (0.9998532, 0.010401141, -0.013614132, -0.0001416233)],
            31: [(0.9987579, 0.049608864, 0.0029978286, -0.0035587398), (0.99972296, 0.010700738, 0.020962294, 0.00022437418), (0.99985635, 0.01012337, -0.013595063, -0.00013764764)],
            32: [(0.9984201, 0.05600053, 0.0028215947, -0.0036370005), (0.99948907, 0.015026621, 0.028206754, 0.00042406886), (0.9998761, 0.014433786, -0.006282312, -0.00009068878)],
            33: [(0.998642, 0.051897544, 0.002137295, -0.0040161675), (0.9994385, 0.015024688, 0.029945347, 0.00045017226), (0.99988604, 0.014391853, -0.0045534307, -0.00006553977)],
            34: [(0.99897534, 0.044929285, 0.0012788355, -0.005288631), (0.99943846, 0.014920776, 0.029997861, 0.00044784285), (0.99988407, 0.014525061, -0.0045737, -0.000066440974)],
            35: [(0.99939764, 0.034332443, 0.0012557021, -0.0049090446), (0.9995556, 0.0067964247, 0.029023666, 0.00019734487), (0.99996305, 0.006522142, -0.005596194, -0.000036500518)],
            36: [(0.99934566, 0.035761464, 0.0015610661, -0.0051841494), (0.9994206, 0.012179584, 0.031780705, 0.00038730018), (0.99992496, 0.011919122, -0.0028214697, -0.000033631964)],
            37: [(0.99936813, 0.035181914, 0.001684149, -0.004763884), (0.9994215, 0.012070795, 0.03179404, 0.0003840015), (0.99992913, 0.011566354, -0.0028250045, -0.00003267732)],
            38: [(0.99936163, 0.035401087, 0.0024213954, -0.0041542025), (0.999176, 0.018815225, 0.03595594, 0.0006770769), (0.99983567, 0.018075751, 0.0013655412, 0.000024687242)],
            39: [(0.9990668, 0.04299326, 0.0021184208, -0.0035400297), (0.99917793, 0.018646011, 0.035990663, 0.0006716344), (0.9998407, 0.0178004, 0.0013486448, 0.000024010245)],
            40: [(0.9989888, 0.04468708, 0.0016140222, -0.0046709743), (0.9991625, 0.017186077, 0.03712853, 0.0006386286), (0.99986196, 0.016426135, 0.0024943089, 0.00004097751)],
            41: [(0.9989956, 0.04443898, 0.0015715588, -0.005519939), (0.9991807, 0.01693769, 0.036751915, 0.00062300294), (0.9998664, 0.016201608, 0.0021478278, 0.00003480291)],
            42: [(0.9986261, 0.05214856, 0.0011971381, -0.0050001917), (0.9991837, 0.016728472, 0.036765713, 0.0006155367), (0.99986935, 0.0160213, 0.0021536879, 0.00003450939)],
            43: [(0.99787146, 0.06505168, 0.00048125535, -0.004535127), (0.9989915, 0.01895424, 0.040695067, 0.00077212276), (0.99981266, 0.01838631, 0.006043957, 0.00011114688)],
            44: [(0.9969167, 0.07841029, 0.00085361156, -0.0028539647), (0.99927574, 0.015079828, 0.034933463, 0.0005271724), (0.9998947, 0.014511055, 0.00019233058, 0.0000027912138)],
            45: [(0.9965252, 0.08324438, 0.0014292398, -0.0023987896), (0.999711, -0.023081817, -0.006717612, 0.00015509952), (0.99886465, -0.02355944, -0.041393243, 0.00097631005)],
            46: [(0.99698746, 0.07743578, 0.0020878583, -0.0039119455), (0.9997114, -0.023059076, -0.0067385416, 0.0001554294), (0.9988655, -0.023499144, -0.04140762, 0.0009741488)],
            47: [(0.9978486, 0.06540212, 0.002584039, -0.003755584), (0.9997265, -0.023381343, 0.00058327324, -0.000013641444), (0.99913687, -0.023777831, -0.034051854, 0.0008103787)],
            48: [(0.9989252, 0.046067495, 0.0025347678, -0.0044422727), (0.9997589, -0.021901263, -0.0015914661, 0.000034863526), (0.9990955, -0.022295361, -0.036200766, 0.00080783985)],
            49: [(0.99939007, 0.03430828, 0.0029053667, -0.0058296546), (0.99975425, -0.022110593, -0.0016037246, 0.000035468016), (0.99908936, -0.022578213, -0.03619413, 0.00081794366)],
            50: [(0.999761, 0.020311847, 0.0035740365, -0.0072549745), (0.99908423, -0.034777522, -0.024908012, 0.0008670329), (0.99760455, -0.03531278, -0.059445634, 0.0021042312)],
            51: [(0.99990463, 0.011008275, 0.0036205498, -0.007513485), (0.9990829, -0.03792467, -0.019860541, 0.00075389585), (0.9977721, -0.03845302, -0.054477513, 0.0020995024)],
            52: [(0.99990463, 0.011679937, 0.0033758953, -0.006551906), (0.99906176, -0.038511306, -0.019796306, 0.00076309755), (0.9977494, -0.03899068, -0.054510448, 0.0021301936)],
            53: [(0.9998732, 0.014584845, 0.0033922193, -0.005412814), (0.9989784, -0.04218483, -0.016192958, 0.0006837957), (0.9977932, -0.042613413, -0.050873917, 0.0021727062)],
            54: [(0.9998356, 0.017629685, 0.0028002807, -0.0031857856), (0.9989614, -0.04257618, -0.016216919, 0.0006911723), (0.9977697, -0.043115173, -0.050910242, 0.0021999103)],
            55: [(0.99976283, 0.021600453, 0.002542198, -0.0011221766), (0.9988351, -0.045322105, -0.016548572, 0.0007508909), (0.9976276, -0.045944713, -0.05121224, 0.0023585272)],
            56: [(0.99971974, 0.02350972, 0.0027637505, -0.00038185134), (0.9988289, -0.045198523, -0.01724251, 0.0007802497), (0.99759537, -0.045821045, -0.051944815, 0.002385903)],
            57: [(0.99970603, 0.024061548, 0.0029806825, -0.00022528555), (0.9988216, -0.04535976, -0.017239844, 0.0007829178), (0.9975873, -0.045963705, -0.051971965, 0.0023946015)],
            58: [(0.9996952, 0.02449321, 0.0030612801, -0.0004439186), (0.9985928, -0.0488396, -0.020641984, 0.0010095668), (0.99723864, -0.049398344, -0.055384047, 0.002743456)],
            59: [(0.9996989, 0.024361815, 0.0029072298, -0.00042046528), (0.9977192, -0.051154137, -0.04398361, 0.0022550868), (0.99555135, -0.051651902, -0.07869519, 0.00408292)],
            60: [(0.99969983, 0.024339536, 0.0027325477, -0.00061741873), (0.9980367, -0.04659457, -0.041808754, 0.0019518932), (0.9959476, -0.04707843, -0.07654358, 0.003618214)],
            61: [(0.9997022, 0.02424823, 0.0026875522, -0.0005355657), (0.99803096, -0.0467139, -0.041811228, 0.0019570189), (0.99594194, -0.047193836, -0.07654605, 0.0036272213)],
            62: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.99799746, -0.04838655, -0.040693417, 0.0019729652), (0.9959462, -0.048863232, -0.07543037, 0.0037007735)],
            63: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.99799746, -0.04838655, -0.040693417, 0.0019729652), (0.9959462, -0.048863232, -0.07543037, 0.0037007735)],
            64: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.99814266, -0.04629904, -0.039550092, 0.0018345388), (0.99613243, -0.04678192, -0.07429292, 0.0034890594)],
            65: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.9986687, -0.04607925, 0.023160798, -0.0010686549), (0.99884266, -0.046664953, -0.011640099, 0.00054381404)],
            66: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.99870276, -0.04289026, 0.027419802, -0.0011775701), (0.9990269, -0.0434818, -0.0073849927, 0.00032142556)],
            67: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.99870276, -0.04289026, 0.027419802, -0.0011775701), (0.9990269, -0.0434818, -0.0073849927, 0.00032142556)],
            68: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.99859756, -0.04500665, 0.027852247, -0.0012552969), (0.9989356, -0.045599565, -0.006949149, 0.00031721583)],
            69: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.99859756, -0.04500665, 0.027852247, -0.0012552969), (0.9989356, -0.045599565, -0.006949149, 0.00031721583)],
            70: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.99812657, -0.05132456, 0.033260237, -0.0017102711), (0.9986496, -0.05192932, -0.0015281711, 0.0000794642)],
            71: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.99825215, -0.046231676, 0.036774606, -0.0017031285), (0.9989005, -0.046839423, 0.0019795925, -0.00009282503)],
            72: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.998244, -0.045608643, 0.037759323, -0.0017251809), (0.998927, -0.04621755, 0.0029639697, -0.00013713457)],
            73: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.998244, -0.045608643, 0.037759323, -0.0017251809), (0.998927, -0.04621755, 0.0029639697, -0.00013713457)],
            74: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.99994564, -0.009664609, 0.003912618, -0.00003781598), (0.99946934, -0.01023686, -0.030921211, 0.0003167042)],
            75: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.9999225, -0.0082229525, 0.009343873, -0.00007684018), (0.9996363, -0.008797535, -0.025492502, 0.00022435277)],
            76: [(0.9997024, 0.02425061, 0.00259862, -0.00054130086), (0.9999225, -0.0082229525, 0.009343873, -0.00007684018), (0.9996363, -0.008797535, -0.025492502, 0.00022435277)],
        }
        float3[] translations.timeSamples = {
            0: [(-2.587801, 0.59715635, -19.371778), (0, 0, 0), (0, 0, 0)],
            1: [(-2.4924293, 1.9577872, -28.546236), (0, 0, 0), (0, 0, 0)],
            2: [(-2.259499, 2.1964462, -29.798426), (0, 0, 0), (0, 0, 0)],
            3: [(-1.6120807, 1.3883559, -25.119387), (0, 0, 0), (0, 0, 0)],
            4: [(-1.3427593, 0.9799504, -22.133623), (0, 0, 0), (0, 0, 0)],
            5: [(-1.4314669, 0.9434681, -21.654768), (0, 0, 0), (0, 0, 0)],
            6: [(-1.1550579, 0.84511083, -20.804874), (0, 0, 0), (0, 0, 0)],
            7: [(-0.7351292, 0.46617475, -17.177872), (0, 0, 0), (0, 0, 0)],
            8: [(-0.7918008, 0.5397909, -17.767427), (0, 0, 0), (0, 0, 0)],
            9: [(-0.6815348, 1.3703327, -24.339226), (0, 0, 0), (0, 0, 0)],
            10: [(-0.6037368, 1.1465538, -22.890835), (0, 0, 0), (0, 0, 0)],
            11: [(0.39937913, 0.32464653, -15.894259), (0, 0, 0), (0, 0, 0)],
            12: [(0.70719516, 0.30238068, -15.83997), (0, 0, 0), (0, 0, 0)],
            13: [(-0.1527178, 0.6293066, -19.032207), (0, 0, 0), (0, 0, 0)],
            14: [(-0.8037454, 0.99049956, -21.800367), (0, 0, 0), (0, 0, 0)],
            15: [(-1.1863986, 0.9442225, -21.273579), (0, 0, 0), (0, 0, 0)],
            16: [(-1.273521, 0.22816266, -14.397504), (0, 0, 0), (0, 0, 0)],
            17: [(-1.1141672, -0.09374203, -8.901389), (0, 0, 0), (0, 0, 0)],
            18: [(-1.215032, -0.1679836, -5.950354), (0, 0, 0), (0, 0, 0)],
            19: [(-1.6118513, -0.15348229, -5.81373), (0, 0, 0), (0, 0, 0)],
            20: [(-1.6655006, -0.17288232, -5.305859), (0, 0, 0), (0, 0, 0)],
            21: [(-1.5081826, -0.08365589, -8.700496), (0, 0, 0), (0, 0, 0)],
            22: [(-0.95599675, 0.60849524, -18.414656), (0, 0, 0), (0, 0, 0)],
            23: [(-0.83026385, 0.9189481, -21.112434), (0, 0, 0), (0, 0, 0)],
            24: [(-0.71697885, 0.44801784, -17.061989), (0, 0, 0), (0, 0, 0)],
            25: [(-0.6905559, 0.12930858, -13.412551), (0, 0, 0), (0, 0, 0)],
            26: [(-0.97717375, -0.10987555, -9.376778), (0, 0, 0), (0, 0, 0)],
            27: [(-1.2128383, -0.10165731, -9.574309), (0, 0, 0), (0, 0, 0)],
            28: [(-1.3365302, -0.054773666, -10.588682), (0, 0, 0), (0, 0, 0)],
            29: [(-1.3862044, -0.013618562, -11.422567), (0, 0, 0), (0, 0, 0)],
            30: [(-1.2980391, 0.02380462, -11.834093), (0, 0, 0), (0, 0, 0)],
            31: [(-1.046682, 0.1920704, -13.885748), (0, 0, 0), (0, 0, 0)],
            32: [(-1.0735784, 0.35523048, -15.687084), (0, 0, 0), (0, 0, 0)],
            33: [(-1.1646261, 0.24071814, -14.530451), (0, 0, 0), (0, 0, 0)],
            34: [(-1.4980136, 0.06886255, -12.568407), (0, 0, 0), (0, 0, 0)],
            35: [(-1.3860582, -0.1271838, -9.56829), (0, 0, 0), (0, 0, 0)],
            36: [(-1.4669905, -0.10887523, -9.970098), (0, 0, 0), (0, 0, 0)],
            37: [(-1.3477995, -0.12226804, -9.807684), (0, 0, 0), (0, 0, 0)],
            38: [(-1.1865164, -0.12781945, -9.867517), (0, 0, 0), (0, 0, 0)],
            39: [(-1.0163164, -0.0110727325, -12.008297), (0, 0, 0), (0, 0, 0)],
            40: [(-1.3258466, 0.004868773, -12.484393), (0, 0, 0), (0, 0, 0)],
            41: [(-1.5627035, -0.0040900223, -12.41522), (0, 0, 0), (0, 0, 0)],
            42: [(-1.4138161, 0.14166406, -14.61599), (0, 0, 0), (0, 0, 0)],
            43: [(-1.269988, 0.48789713, -18.279572), (0, 0, 0), (0, 0, 0)],
            44: [(-0.810796, 0.9783495, -22.047209), (0, 0, 0), (0, 0, 0)],
            45: [(-0.70372975, 1.1840906, -23.41201), (0, 0, 0), (0, 0, 0)],
            46: [(-1.1415384, 0.98340493, -21.765472), (0, 0, 0), (0, 0, 0)],
            47: [(-1.1027204, 0.60338813, -18.344456), (0, 0, 0), (0, 0, 0)],
            48: [(-1.2801126, 0.11753777, -12.858054), (0, 0, 0), (0, 0, 0)],
            49: [(-1.662708, -0.08618692, -9.517091), (0, 0, 0), (0, 0, 0)],
            50: [(-2.0554986, -0.21886629, -5.5305505), (0, 0, 0), (0, 0, 0)],
            51: [(-2.1207588, -0.2671212, -2.8843145), (0, 0, 0), (0, 0, 0)],
            52: [(-1.8524001, -0.28131777, -3.0771651), (0, 0, 0), (0, 0, 0)],
            53: [(-1.5350271, -0.27828133, -3.9076316), (0, 0, 0), (0, 0, 0)],
            54: [(-0.90752715, -0.26192427, -4.7771816), (0, 0, 0), (0, 0, 0)],
            55: [(-0.32653686, -0.2298087, -5.9073124), (0, 0, 0), (0, 0, 0)],
            56: [(-0.122090995, -0.2125617, -6.448815), (0, 0, 0), (0, 0, 0)],
            57: [(-0.08170708, -0.20807202, -6.6036696), (0, 0, 0), (0, 0, 0)],
            58: [(-0.14409141, -0.20919272, -6.7266126), (0, 0, 0), (0, 0, 0)],
            59: [(-0.13561347, -0.2150309, -6.6909556), (0, 0, 0), (0, 0, 0)],
            60: [(-0.18823037, -0.21795456, -6.6855226), (0, 0, 0), (0, 0, 0)],
            61: [(-0.16468321, -0.22020255, -6.6606383), (0, 0, 0), (0, 0, 0)],
            62: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            63: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            64: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            65: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            66: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            67: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            68: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            69: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            70: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            71: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            72: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            73: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            74: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            75: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
            76: [(-0.1652506, -0.22063284, -6.6614237), (0, 0, 0), (0, 0, 0)],
        }
    }
}

