#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000045_LevelSequence_Gen_0_11.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 58
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000045_LevelSequence_Gen_0_11"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.68020505, 0.6563068, 0.046494532, 0.076503865, 0, 0, 0, 0.078707166, 0.22092581, 0, 0, 0, 0.14256717, 0.16793478, 0, 0, 0, 0, 0, 0, 0.069742404, 0, 0.35701907, 0, 0, 0, 0, 0.03304217, 0, 0.22327502, 0, 0.36666638, 0.20716763, 0, 0, 0.14099708, 0.32642272, 0.108672455, 0.2527067, 0.26949427, 0.15341137, 0, 0, 0, 0, 0.08668662],
            1: [0.7027081, 0.678262, 0.069991305, 0.107314095, 0, 0, 0, 0.08389123, 0.2425324, 0, 0, 0, 0.15936773, 0.18317723, 0, 0, 0, 0, 0, 0, 0.07064951, 0, 0.49897385, 0, 0, 0.0026844672, 0, 0.041142818, 0, 0.23249502, 0, 0.449731, 0.26295888, 0, 0, 0.14667915, 0.35804945, 0.10297739, 0.2808628, 0.36793467, 0.19096681, 0, 0, 0, 0, 0.09619663],
            2: [0.6954958, 0.6699827, 0.09329876, 0.13797054, 0, 0, 0, 0.08851522, 0.23992825, 0, 0, 0, 0.17396481, 0.19411904, 0, 0, 0, 0, 0, 0, 0.06903655, 0, 0.6040389, 0, 0, 0.009111282, 0, 0.04652232, 0, 0.24318142, 0, 0.5049913, 0.29761103, 0, 0, 0.11142666, 0.3429852, 0.08589043, 0.2925929, 0.40688977, 0.17853124, 0, 0, 0, 0, 0.106489174],
            3: [0.67949903, 0.65417355, 0.10867421, 0.15543921, 0, 0, 0, 0.08997372, 0.22642286, 0, 0, 0, 0.18186833, 0.19731143, 0, 0, 0, 0, 0, 0, 0.07408931, 0, 0.6116431, 0, 0, 0.0051682233, 0, 0.043763198, 0, 0.22192495, 0, 0.49301544, 0.27657843, 0, 0, 0.08062261, 0.31922218, 0.07386533, 0.29668105, 0.43120292, 0.17090544, 0, 0, 0, 0, 0.11119288],
            4: [0.65988386, 0.63453895, 0.11777739, 0.16428159, 0, 0, 0, 0.09126836, 0.20454377, 0, 0, 0, 0.18642265, 0.19694737, 0, 0, 0, 0, 0, 0, 0.07880225, 0, 0.6116762, 0, 0, -0, 0, 0.041387513, 0, 0.22035186, 0, 0.49792087, 0.28306067, 0, 0, 0.06851248, 0.31165984, 0.06360935, 0.2897817, 0.40944383, 0.13758971, 0, 0, 0, 0, 0.12372577],
            5: [0.63358414, 0.6073043, 0.12730423, 0.16533816, 0, 0, 0, 0.09150626, 0.18619889, 0, 0, 0, 0.18522812, 0.19147524, 0, 0, 0, 0, 0, 0, 0.091596864, 0, 0.5260799, 0, 0, 0, 0, 0.031053372, 0, 0.21234031, 0, 0.44609147, 0.24240868, 0, 0, 0.028588047, 0.29083008, 0.05551767, 0.28556615, 0.35385677, 0.11022178, 0, 0, 0, 0, 0.13188085],
            6: [0.6099086, 0.58079267, 0.12752247, 0.15252621, 0, 0, 0, 0.091827065, 0.16454038, 0, 0, 0, 0.17710614, 0.18023044, 0, 0, 0, 0, 0, 0, 0.09605472, 0, 0.40278748, 0, 0, 0, 0.015143525, 0.023776982, 0, 0.22941697, 0.021992192, 0.41829738, 0.23693676, 0, 0, 0.022910906, 0.29150105, 0.07714776, 0.28906935, 0.25335923, 0.06361865, 0, 0, 0, 0, 0.12239666],
            7: [0.5879034, 0.5561387, 0.12091574, 0.1340075, 0, 0, 0, 0.09140795, 0.14276974, 0, 0, 0, 0.16632105, 0.16723984, 0, 0, 0, 0, 0, 0, 0.09230943, 0, 0.31698412, 0, 0, 0, 0.02517146, 0.022193661, -0, 0.25462374, 0.07105386, 0.39173612, 0.2304668, 0, 0, 0.020186638, 0.269682, 0.08315395, 0.26944518, 0.11062684, 0, 0, 0, 0, 0, 0.11600241],
            8: [0.566063, 0.5310474, 0.107806586, 0.11050877, 0, 0, 0, 0.08933571, 0.13711376, 0, 0, 0, 0.15722778, 0.15714511, 0, 0, 0, 0, 0, 0, 0.080695, 0, 0.2007328, 0, 0, 0, 0.037387088, 0.030340862, 0.016004607, 0.2552096, 0.11351523, 0.36278382, 0.22337161, 0, 0, 0.06598683, 0.25985715, 0.088723585, 0.2344365, 0, 0, 0, 0, 0, 0, 0.08868528],
            9: [0.54758763, 0.5071317, 0.092405565, 0.09101634, 0, 0, 0, 0.08726205, 0.14427972, 0, 0, 0, 0.15022145, 0.15119296, 0, 0, 0, 0, 0, 0, 0.065412104, 0, 0.15871926, 0, 0, 0, 0.040655725, 0.039348975, 0.030814748, 0.2674756, 0.13791236, 0.3891159, 0.24014117, 0, 0, 0.11318018, 0.26521742, 0.11679764, 0.23348902, 0, 0, 0, 0, 0, 0, 0.058825802],
            10: [0.52777326, 0.48284003, 0.079766184, 0.07799468, 0, 0, 0, 0.08486087, 0.1577567, 0, 0, 0, 0.14365049, 0.14702457, 0, 0, 0, 0, 0, 0, 0.050128635, 0, 0.14103474, 0, 0, 0, 0.051031627, 0.04763677, 0.042337228, 0.2669259, 0.1395198, 0.39644015, 0.24695203, 0, 0, 0.16208677, 0.28415066, 0.14771755, 0.24522674, 0, -0, 0, 0, 0, 0, 0.035892814],
            11: [0.50948083, 0.45975092, 0.0696091, 0.070629425, 0, 0, 0, 0.08311252, 0.16675806, 0, 0, 0, 0.13331352, 0.14049271, 0, 0, 0, 0, 0, 0, 0.0345918, 0, 0.14841597, 0, 0, 0, 0.040500112, 0.05046512, 0.041165307, 0.25912917, 0.110851154, 0.39463216, 0.24109107, 0, 0, 0.22122277, 0.31404918, 0.20384918, 0.2898154, 0.030391842, 0.06134962, 0, 0, 0, 0, 0.015691785],
            12: [0.48401192, 0.42725092, 0.07032582, 0.073004715, 0, 0, 0, 0.0822083, 0.19447649, 0, 0, 0, 0.1305104, 0.1411496, 0, 0, 0, 0, 0, -0, 0.016304398, 0, 0.1387351, 0, 0, 0, 0.03633781, 0.049161393, 0.040984135, 0.24025385, 0.077169955, 0.37623736, 0.232836, 0.015064937, 0, 0.26514018, 0.3491588, 0.28707415, 0.3481937, 0.1413193, 0.19111101, 0, 0, 0, 0, 0],
            13: [0.4608217, 0.39705178, 0.068663396, 0.07317978, 0, 0, 0, 0.08143442, 0.20989574, 0, 0, 0, 0.12431016, 0.13858593, 0, 0, 0, 0, 0, -0, 0, 0, 0.1109309, 0, 0, 0, 0.035176203, 0.061103605, 0.054756343, 0.26427853, 0.08410889, 0.40997863, 0.2684363, 0.0068319105, 0, 0.32695124, 0.38256407, 0.31733596, 0.3644066, 0.18816842, 0.25695902, 0, 0, 0, 0, 0],
            14: [0.43216947, 0.36268136, 0.07317092, 0.07402267, 0, 0, 0, 0.08188177, 0.22524019, 0, 0, 0, 0.12169497, 0.13925187, 0, 0, 0, 0, 0, 0.01961291, 0, 0, 0.07347459, 0, 0, 0, 0.028540032, 0.072144195, 0.0703578, 0.289279, 0.10907855, 0.45903128, 0.32713485, 0, 0, 0.37261593, 0.4035112, 0.3364398, 0.36771563, 0.20475331, 0.30447853, 0, 0, 0, 0, 0],
            15: [0.39963916, 0.32583696, 0.0783337, 0.07330919, 0, 0, 0, 0.08163778, 0.24993908, 0, 0, 0, 0.12385311, 0.14499144, 0, 0, 0, 0, 0, 0.066651516, 0, 0, 0.019224072, 0, 0, 0, 0.003417323, 0.088373736, 0.09338653, 0.2828237, 0.123860374, 0.48498303, 0.37782282, 0, 0, 0.4221087, 0.42654014, 0.33120063, 0.33027214, 0.20505507, 0.3467721, 0, 0, 0, 0, 0],
            16: [0.37275907, 0.29586834, 0.0798794, 0.07008196, 0, 0, 0, 0.08123118, 0.27181476, 0, 0, 0, 0.12591363, 0.15050721, 0, 0, 0, 0, -0, 0.098842636, 0, 0, 0.0152225, 0, 0.007678872, 0.015196137, 0, 0.09193449, 0.09929338, 0.2749594, 0.122368574, 0.5093395, 0.417101, 0, 0, 0.45522156, 0.4395915, 0.3615322, 0.33837184, 0.24819788, 0.4258329, 0, 0, 0, 0, 0],
            17: [0.34602457, 0.26648277, 0.08277091, 0.06960139, 0, 0, 0, 0.080798656, 0.28751358, 0, 0, 0, 0.12715647, 0.15529962, 0, 0, 0, 0, 0, 0.09425834, 0, 0, 0.019710721, 0, 0.02359894, 0.020622615, 0, 0.09651717, 0.102735505, 0.28230926, 0.11663235, 0.5271691, 0.4339583, 0, 0, 0.48076564, 0.44753426, 0.37172323, 0.34406185, 0.29112512, 0.49546534, 0, 0, 0, 0, 0],
            18: [0.31779847, 0.23764683, 0.08721643, 0.071892, 0, 0, 0, 0.079679504, 0.30620894, 0, 0, 0, 0.13030493, 0.16135986, 0, 0, 0, 0, 0, 0.091530696, 0, 0, 0.027445173, 0, 0.038271144, 0.022786966, 0, 0.09690933, 0.10408324, 0.2802936, 0.10789439, 0.5059238, 0.42301765, 0, 0, 0.47207034, 0.43554857, 0.3656966, 0.339788, 0.3287369, 0.54632694, 0, 0, 0, 0, 0],
            19: [0.29436663, 0.21402602, 0.08533732, 0.06734627, 0, 0, 0, 0.07857038, 0.3213298, 0, 0, 0, 0.13449839, 0.16624025, 0, 0, 0, 0, 0, 0.08902211, 0, 0, 0.020513399, 0, 0.009390716, 0.018791148, 0, 0.09722783, 0.10651537, 0.27393618, 0.10441736, 0.49142012, 0.4209845, 0, 0.004576878, 0.47015277, 0.43587402, 0.3590486, 0.3356026, 0.34876657, 0.573001, 0, 0, 0, 0, 0],
            20: [0.2657212, 0.18559839, 0.08778686, 0.06830466, 0, 0, 0, 0.07645283, 0.35145652, 0, 0, 0, 0.14396049, 0.1751876, 0, 0, 0, 0, 0, 0.07700428, 0, 0, 0.029414322, 0, 0, 0.01608479, 0, 0.09354076, 0.105209015, 0.26851726, 0.098296784, 0.46294087, 0.39630803, 0, 0, 0.4043179, 0.38494158, 0.3396081, 0.3254298, 0.35277355, 0.5782026, 0, 0, 0, 0, 0],
            21: [0.23331714, 0.15454783, 0.10066738, 0.07955578, 0, 0.0010123469, 0, 0.07156391, 0.4075447, 0, 0, 0, 0.15882966, 0.18767151, 0.010067238, 0, 0, 0, 0, 0.05047132, 0.009825277, 0.011588053, 0.058241595, 0, 0.011471464, 0, 0.02905648, 0.09215884, 0.1074077, 0.2145043, 0.05282364, 0.3524492, 0.30957407, 0, 0, 0.29248923, 0.30273888, 0.29662994, 0.3035605, 0.41292724, 0.6195732, 0, 0, 0, 0, 0],
            22: [0.19521327, 0.12896872, 0.1283469, 0.09606484, 0, 0.015240911, 0, 0.068945035, 0.44939554, 0, 0, 0, 0.17063738, 0.19652554, 0.024369858, 0.0025169956, 0.022793936, 0.035754308, 0, 0, 0.048242964, 0.03580349, 0.14985909, 0, 0, 0, 0.068566225, 0.086166665, 0.0916367, 0.17564318, 0, 0.24766764, 0.19417585, 0.05852664, 0.017509777, 0.15417509, 0.2188087, 0.15444314, 0.21831512, 0.46921024, 0.62234706, 0, 0, 0, 0, 0.036189567],
            23: [0.16189061, 0.09713256, 0.13095051, 0.10459809, 0.022977581, 0.044957027, 0, 0.06861346, 0.49942583, 0, 0, 0, 0.19302139, 0.21572033, 0.027568324, 0, 0.12609664, 0.15002905, 0, 0, 0.03439516, 0.05324237, 0.13333224, 0, 0, 0, 0.08052153, 0.09622098, 0.09414536, 0.12459052, 0, 0.058232103, 0.03635196, 0.055480175, 0, 0, 0.061705958, 0, 0, 0.3595556, 0.49368507, 0, 0, 0, 0.054037947, 0.13157077],
            24: [0.13990463, 0.08131897, 0.11594662, 0.087598614, 0.03471343, 0.05934738, 0, 0.06894441, 0.5525989, 0, 0, 0, 0.20357192, 0.222334, 0.06675798, 0.04800829, 0.07254842, 0.076018035, 0, 0, 0, 0, 0.15422443, 0, 0, 0, 0.07031758, 0.14643009, 0.11619629, 0, 0, 0, 0, 0.09735302, 0.06506483, 0, 0, 0, 0, 0.068771474, 0.27740592, 0, 0, 0.14906609, 0, 0.24993415],
            25: [0.11992484, 0.064452864, 0.104402676, 0.07562185, 0.037913416, 0.065193936, 0, 0.06993026, 0.577571, 0, 0, 0, 0.1993574, 0.2154627, 0.10394286, 0.096794665, 0, 0, 0, 0, 0, 0, 0.15884997, 0, 0, 0, 0.059115425, 0.17201021, 0.13161384, 0, 0, 0, 0, 0.09926479, 0.08363239, 0, 0, 0, 0, 0, 0.012186898, 0, 0, 0.1940887, 0, 0.31777754],
            26: [0.099883094, 0.048369657, 0.088700585, 0.05910038, 0.03518763, 0.06685146, 0, 0.07371544, 0.5720282, 0, 0, 0, 0.18576376, 0.20336257, 0.10073554, 0.119116575, 0, 0, 0, 0, 0, 0, 0.1741103, 0, 0, 0, 0.06206799, 0.17154525, 0.13451895, 0, 0, 0, 0, 0.0049129655, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.14467792, 0, 0.29077494],
            27: [0.08732346, 0.0344534, 0.07843001, 0.05983055, 0.02850363, 0.062921494, 0, 0.076098755, 0.52220976, 0, 0, 0, 0.15892953, 0.18025701, 0.10365313, 0.097696796, 0.016155722, 0.06219723, 0, 0, 0.015329772, 0.058996204, 0.20698127, 0, 0, 0, 0.06953667, 0.13309126, 0.11652286, 0.110470034, 0, 0.0762951, 0.06927298, 0, 0, 0, 0, 0, 0.0056365603, 0, 0, 0, 0, 0.012902772, -0, 0.12258945],
            28: [0.06293208, 0.024811428, 0.099118814, 0.08103486, 0, 0.03659228, 0, 0.07060831, 0.44972324, 0, 0, 0, 0.12872642, 0.1565476, 0.05957265, 0.08066804, 0, 0.0047477284, 0, 0, 0.0998421, 0.12877686, 0.25384966, 0, 0, 0, 0.0727236, 0.054188687, 0.050490316, 0.2111148, 0.01008992, 0.31759527, 0.2662632, 0, 0, 0, 0.0076347906, 0.00067838025, 0.10541581, 0.04664758, 0.040725797, 0, 0, 0, 0, 0.044435106],
            29: [0.058961313, 0.0068360353, 0.09111538, 0.09333983, 0, 0.010368985, 0, 0.06805915, 0.3823149, 0, 0, 0, 0.10363882, 0.13968886, 0, 0.022537032, 0, 0, 0, 0, 0.12621495, 0.13896981, 0.2501984, 0, 0, 0, 0.09158475, 0.02950142, 0.031844564, 0.28156805, 0.04055226, 0.45983583, 0.38009265, 0, 0, 0.098054424, 0.1161642, 0.031363662, 0.18343179, 0.0807274, 0.06304366, 0, 0, 0, 0, 0.009287617],
            30: [0.056366786, 0, 0.06976024, 0.08769124, 0, 0, 0, 0.064731665, 0.33417082, 0, 0, 0, 0.092380956, 0.13476036, 0, 0, 0, 0, 0, 0, 0.10788388, 0.1210154, 0.19027251, 0, 0, 0, 0.102529675, 0.03636473, 0.043829903, 0.33332497, 0.093691275, 0.544393, 0.44958544, 0, 0, 0.2166213, 0.21293399, 0.07571067, 0.21944891, 0.04125054, 0.03760384, 0, 0, 0, 0, 0],
            31: [0.06290662, 0, 0.043546204, 0.06475074, 0, 0, 0, 0.064502604, 0.3083471, 0, 0, 0, 0.09064071, 0.13666625, 0, 0, 0, 0, 0, 0.001083946, 0.07250366, 0.097125225, 0.121890716, 0, 0, 0, 0.08641894, 0.059316106, 0.06790007, 0.36303803, 0.13739173, 0.5935458, 0.4890778, 0, 0, 0.31976086, 0.28600204, 0.14566182, 0.25208613, 0, 0.011539438, 0, 0, 0, 0, 0],
            32: [0.06771875, 0, 0.019950885, 0.04756368, 0, 0, 0, 0.06484245, 0.29119438, 0, 0, 0, 0.09081025, 0.14073992, 0, 0, 0, 0, 0, 0.014544088, 0.034239125, 0.07778745, 0.09800754, 0, 0, 0, 0.06002295, 0.07508029, 0.08459281, 0.38747004, 0.16393086, 0.63062745, 0.5159974, 0, 0, 0.3990761, 0.35136175, 0.19935448, 0.2721552, 0, 0, 0, 0, 0, 0, 0],
            33: [0.07457964, 0, 0, 0.0227203, 0, 0, 0, 0.062482372, 0.28315544, 0, 0, 0, 0.08890952, 0.14081787, 0, 0, 0, 0, 0, 0.067854285, 0, 0.05873597, 0.0024405725, 0, 0, 0, 0.04289773, 0.10130396, 0.1155742, 0.3592185, 0.16364585, 0.61005914, 0.5167933, 0, 0, 0.47423092, 0.41458485, 0.22578543, 0.24549979, 0, 0.0059578563, 0, 0, 0, 0, 0],
            34: [0.07509672, 0.00004511791, 0, 0.012109209, 0, 0, 0, 0.058748543, 0.27301723, 0, 0, 0, 0.08289994, 0.13774203, 0, 0, 0, 0, 0, 0.06975477, 0, 0.04518453, 0, 0, 0.007473894, 0, 0.049116623, 0.11587619, 0.12567718, 0.30232522, 0.10635367, 0.5998246, 0.51618433, 0.017088166, 0.008588981, 0.4749453, 0.4106691, 0.23101835, 0.24332325, 0, 0, 0.19090521, -0, 0, 0, 0],
            35: [0.07399205, 0, 0, 0.014009604, 0, 0, 0, 0.057359006, 0.2783014, 0, 0, 0, 0.079595454, 0.13838413, 0, 0, 0, 0, 0, 0.051825758, 0, 0.043506935, 0, 0, 0.026469579, 0, 0.056754608, 0.123250104, 0.12921031, 0.27709913, 0.069897264, 0.59406257, 0.5112078, 0.032918837, 0.015625453, 0.45583507, 0.39248577, 0.21508785, 0.23287998, 0, 0, 0.26871023, 0, 0, 0, 0.0052812337],
            36: [0.066611, 0, 0, 0.023332149, 0, 0, 0, 0.054593008, 0.28516826, 0, 0, 0, 0.07457754, 0.13776538, 0, 0, 0, 0, 0, 0.02820046, 0, 0.044952907, 0, 0, 0.053591628, 0, 0.06290169, 0.12155919, 0.12301106, 0.25695366, 0.040393848, 0.55570894, 0.47524768, 0.034302674, 0.007384899, 0.39185563, 0.34408256, 0.18202369, 0.20513853, 0, 0, 0.33819696, 0, 0, 0, 0.014138498],
            37: [0.05768013, 0, 0, 0.03398161, 0, 0.0014659293, 0, 0.050594922, 0.290477, 0, 0, 0, 0.066641256, 0.13394508, 0, 0, 0, 0, 0, 0.008232591, 0.009798083, 0.05369916, 0, 0, 0.07888341, 0, 0.06895741, 0.11031186, 0.109759755, 0.24322176, 0.02301319, 0.52055085, 0.44548225, 0.021696508, 0, 0.32417613, 0.28561038, 0.15157388, 0.17934439, 0, 0, 0.37848994, 0, 0, 0, 0.019736696],
            38: [0.04831427, 0, 0, 0.04287042, 0, 0.002618523, 0, 0.047176667, 0.29619405, 0, 0, 0, 0.0597892, 0.13093038, 0.008628213, 0.007792288, 0, 0, 0, 0, 0.027997414, 0.06389532, 0, 0, 0.088968396, 0, 0.07936104, 0.093918495, 0.09252915, 0.22555417, 0.00856944, 0.48040238, 0.4188561, 0.00862082, 0, 0.22899544, 0.19952402, 0.11907523, 0.15783434, 0, 0, 0.41215333, 0.0026935395, 0, 0, 0.030999338],
            39: [0.04277208, 0, 0, 0.052294195, 0, 0.0018250982, 0, 0.045374118, 0.30185917, 0, 0, 0, 0.055346947, 0.12959512, 0.016145492, 0.013855945, 0, 0, 0, 0, 0.043627225, 0.07439136, 0, 0, 0.084771164, 0, 0.082916275, 0.081128314, 0.07915221, 0.22227983, 0.005828104, 0.47496858, 0.4160113, 0.02010313, 0, 0.17912635, 0.16224714, 0.09314973, 0.13783301, 0, 0, 0.41661987, 0, 0, 0, 0.046976574],
            40: [0.03882455, 0, 0.00074078474, 0.061066605, 0, 0.00072236505, 0, 0.04451219, 0.3078291, 0, 0, 0, 0.053112578, 0.12985493, 0.02065528, 0.016966064, 0, 0, 0, 0, 0.054583628, 0.08284022, 0, 0, 0.08438523, 0, 0.08214401, 0.07522696, 0.073056154, 0.22249009, 0.0058867247, 0.47807738, 0.41701517, 0.034091275, 0, 0.14872843, 0.14271529, 0.077454895, 0.12399124, 0, 0, 0.4176992, 0, 0, 0, 0.052537438],
            41: [0.036133662, 0, 0.0024189136, 0.06783178, 0, 0, 0, 0.044083178, 0.3103467, 0, 0, 0, 0.05082044, 0.129166, 0.022206493, 0.017711751, 0, 0, 0, 0, 0.060289074, 0.088428386, 0, 0, 0.085023, 0, 0.080572195, 0.0728938, 0.070780925, 0.2234394, 0.006846977, 0.48166505, 0.41814604, 0.04642902, 0, 0.13575858, 0.13885847, 0.06918664, 0.11417106, 0, 0, 0.41074622, 0, 0, 0, 0.05204076],
            42: [0.034924548, 0, 0.003298597, 0.07197953, 0, 0, 0, 0.043698426, 0.31143263, 0, 0, 0, 0.04854363, 0.12835544, 0.022654656, 0.017608454, 0, 0, 0, 0, 0.06531489, 0.0929115, 0, 0, 0.084479876, 0, 0.08056155, 0.072476834, 0.070511386, 0.22454123, 0.006613704, 0.48582137, 0.41987255, 0.05930337, 0, 0.1236785, 0.13345686, 0.0626192, 0.10781443, 0, 0, 0.4170277, 0, 0, 0, 0.053442743],
            43: [0.034248345, 0, 0.004037662, 0.07474794, 0, 0, 0, 0.043400798, 0.31117073, 0, 0, 0, 0.046146758, 0.12721975, 0.022263035, 0.016958833, 0, 0, 0, 0, 0.06899852, 0.09612874, 0, 0, 0.08328274, 0, 0.08050055, 0.07254817, 0.0708427, 0.22500353, 0.006025333, 0.48851642, 0.42067018, 0.07114895, 0, 0.11640375, 0.13224576, 0.05843972, 0.103091784, 0, 0, 0.41869664, 0, 0, 0, 0.05318156],
            44: [0.03361165, 0, 0.0048568994, 0.07694041, 0, 0, 0, 0.04322566, 0.31083155, 0, 0, 0, 0.044119924, 0.1262178, 0.021393409, 0.016047858, 0, 0, 0, 0, 0.071017474, 0.09807427, 0, 0, 0.08263787, 0, 0.07981959, 0.07297792, 0.07136081, 0.2253279, 0.005334677, 0.49060637, 0.42118463, 0.0802204, 0, 0.111773424, 0.13240178, 0.05596311, 0.09960466, 0, 0, 0.41884863, 0, 0, 0, 0.05234548],
            45: [0.03340805, 0, 0.005387422, 0.078215525, 0, 0, 0, 0.043103058, 0.31110075, 0, 0, 0, 0.04270507, 0.12549014, 0.020519994, 0.015271928, 0, 0, 0, 0, 0.07211581, 0.09936166, 0, 0, 0.082449816, 0, 0.07949024, 0.073192954, 0.07163401, 0.22562054, 0.0048389365, 0.4924376, 0.42182538, 0.0863073, 0, 0.107927755, 0.13218284, 0.05490925, 0.09768504, 0, 0, 0.418748, 0, 0, 0, 0.051571045],
            46: [0.033370025, 0, 0.005731378, 0.07895735, 0, 0, 0, 0.043021474, 0.31156155, 0, 0, 0, 0.041614998, 0.124869086, 0.019730221, 0.014622647, 0, 0, 0, 0, 0.072696336, 0.10017775, 0, 0, 0.082341306, 0, 0.0792556, 0.07329848, 0.0717719, 0.2258541, 0.0044854376, 0.49376288, 0.4222945, 0.090633154, 0, 0.10506029, 0.13198783, 0.054393, 0.09649004, 0, 0, 0.41859564, 0, 0, 0, 0.051067438],
            47: [0.033389334, 0, 0.0059562777, 0.07939304, 0, 0, 0, 0.042970438, 0.3120719, 0, 0, 0, 0.0407241, 0.12430461, 0.01906214, 0.014096959, 0, 0, 0, 0, 0.073011935, 0.10069719, 0, 0, 0.082264535, 0, 0.0790849, 0.07335775, 0.07185281, 0.22604284, 0.0042387755, 0.49469626, 0.4226139, 0.093752936, 0, 0.102976, 0.13185173, 0.054139387, 0.09572236, 0, 0, 0.4184739, 0, 0, 0, 0.050734848],
            48: [0.033423524, 0, 0.0061045215, 0.079652384, 0, 0, 0, 0.042940874, 0.31257787, 0, 0, 0, 0.039970275, 0.123782344, 0.018516045, 0.013679661, 0, 0, 0, 0, 0.07318898, 0.10103035, 0, 0, 0.08220705, 0, 0.078961246, 0.073395014, 0.07190538, 0.22619493, 0.004068797, 0.49535072, 0.42282724, 0.09601395, 0, 0.10147379, 0.13176462, 0.054021556, 0.09522285, 0, 0, 0.4183865, 0, 0, 0, 0.050507717],
            49: [0.03345716, 0, 0.006202805, 0.07980898, 0, 0, 0, 0.04292567, 0.3130579, 0, 0, 0, 0.03931923, 0.12329852, 0.018077059, 0.013351234, 0, 0, 0, 0, 0.073290944, 0.101245314, 0, 0, 0.08216357, 0, 0.07887185, 0.07342002, 0.07194139, 0.22631608, 0.003952413, 0.49581012, 0.42296895, 0.09765521, 0, 0.10039351, 0.13171133, 0.053973604, 0.09489545, 0, 0, 0.41832557, 0, 0, 0, 0.050349325],
            50: [0.033485536, 0, 0.0062682326, 0.07990479, 0, 0, 0, 0.042919654, 0.31350347, 0, 0, 0, 0.03875001, 0.12285208, 0.017726503, 0.013092867, 0, 0, 0, 0, 0.0733509, 0.10138457, 0, 0, 0.08213083, 0, 0.07880723, 0.073437415, 0.07196673, 0.22641128, 0.003873002, 0.49613357, 0.423063, 0.09884703, 0, 0.099616565, 0.13167985, 0.053960428, 0.0946798, 0, 0, 0.4182835, 0, 0, 0, 0.05023759],
            51: [0.033508, 0, 0.0063119326, 0.07996405, 0, 0, 0, 0.042919245, 0.31391197, 0, 0, 0, 0.03824862, 0.12244227, 0.017446661, 0.012888501, 0, 0, 0, 0, 0.073386736, 0.10147499, 0, 0, 0.08210633, 0, 0.078760475, 0.0734498, 0.071984835, 0.22648515, 0.0038189294, 0.49636206, 0.42312545, 0.09971244, 0, 0.09905729, 0.13166192, 0.053963445, 0.09453728, 0, 0, 0.41825438, 0, 0, 0, 0.05015823],
            52: [0.03352527, 0, 0.006341212, 0.080001034, 0, 0, 0, 0.042922057, 0.31428364, 0, 0, 0, 0.03780494, 0.12206795, 0.017222418, 0.012725278, 0, 0, 0, 0, 0.07340844, 0.101533696, 0, 0, 0.08208812, 0, 0.07872661, 0.07345877, 0.071997955, 0.2265418, 0.0037821555, 0.49652404, 0.42316696, 0.10034072, 0, 0.09865431, 0.13165225, 0.053973015, 0.09444289, 0, 0, 0.41823417, 0, 0, 0, 0.05010161],
            53: [0.033538375, 0, 0.006360897, 0.080024235, 0, 0, 0, 0.04292655, 0.31462002, 0, 0, 0, 0.037411183, 0.12172753, 0.01704155, 0.012593286, 0, 0, 0, 0, 0.0734217, 0.101571724, 0, 0, 0.08207467, 0, 0.07870207, 0.0734654, 0.07200758, 0.22658484, 0.0037571602, 0.49663922, 0.42319453, 0.10079677, 0, 0.09836371, 0.13164754, 0.053984344, 0.09438033, 0, 0, 0.41822007, 0, 0, 0, 0.050061073],
            54: [0.033548284, 0, 0.0063741845, 0.08003883, 0, 0, 0, 0.04293176, 0.3149234, 0, 0, 0, 0.037061088, 0.12141909, 0.016894454, 0.012485068, 0, 0, 0, 0, 0.073429845, 0.101596236, 0, 0, 0.0820648, 0, 0.07868426, 0.0734704, 0.07201475, 0.22661726, 0.0037401689, 0.49672136, 0.4232129, 0.10112775, 0, 0.09815403, 0.13164572, 0.0539952, 0.09433887, 0, 0, 0.41821015, 0, 0, 0, 0.05003196],
            55: [0.033555802, 0, 0.006383196, 0.080047995, 0, 0, 0, 0.042937104, 0.31519637, 0, 0, 0, 0.036749437, 0.121140435, 0.01677372, 0.0123950895, 0, 0, 0, 0, 0.07343485, 0.101611905, 0, 0, 0.08205758, 0, 0.078671336, 0.07347426, 0.07202018, 0.22664149, 0.0037286084, 0.49678013, 0.42322508, 0.10136796, 0, 0.09800267, 0.13164556, 0.054004688, 0.09431148, 0, 0, 0.41820318, 0, 0, 0, 0.05001099],
            56: [0.033561546, 0, 0.0063893427, 0.08005371, 0, 0, 0, 0.042942252, 0.3154415, 0, 0, 0, 0.03647178, 0.120889306, 0.016673671, 0.012319267, 0, 0, 0, 0, 0.07343791, 0.10162178, 0, 0, 0.08205233, 0, 0.07866195, 0.0734773, 0.07202435, 0.22665949, 0.0037207284, 0.4968222, 0.42323318, 0.10154228, 0, 0.09789341, 0.1316463, 0.054012574, 0.09429346, 0, 0, 0.4181982, 0, 0, 0, 0.04999584],
            57: [0.033565976, 0, 0.006393564, 0.080057226, 0, 0, 0, 0.04294703, 0.31566128, 0, 0, 0, 0.036224272, 0.12066342, 0.01658998, 0.012254597, 0, 0, 0, 0, 0.07343974, 0.10162787, 0, 0, 0.08204852, 0, 0.07865513, 0.07347974, 0.07202763, 0.22667277, 0.003715341, 0.49685246, 0.42323855, 0.10166879, 0, 0.09781454, 0.13164748, 0.054018945, 0.09428169, 0, 0, 0.41819462, 0, 0, 0, 0.049984857],
            58: [0.033569437, 0, 0.0063964864, 0.08005934, 0, 0, 0, 0.042951364, 0.31585822, 0, 0, 0, 0.036003552, 0.12046056, 0.016519347, 0.012198859, 0, 0, 0, 0, 0.073440805, 0.10163151, 0, 0, 0.08204577, 0, 0.07865018, 0.07348175, 0.072030246, 0.22668253, 0.0037116408, 0.49687418, 0.4232421, 0.10176061, 0, 0.09775763, 0.13164887, 0.054023992, 0.09427409, 0, 0, 0.41819206, 0, 0, 0, 0.04997687],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.68020505, 0.6563068, 0.6988029, 0.68690836, 0.046494532, 0.076503865, 0, 0, 0, 0, 0.14256717, 0.16793478, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.055793922, 0, 0, 0, 0, 0, 0.006608434, 0, 0.086937964, 0.20216537, 0.21559541, 0.1227291, 0.25666645, 0.14501734, 0.028199416, 0.06528454, 0.11163751, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03467465, 0.03467465, 0.05201197, 0.05201197, 0.35701907, 0, 0, 0, 0, 0],
            1: [0.7027081, 0.678262, 0.73070467, 0.72118765, 0.069991305, 0.107314095, 0, 0, 0, 0, 0.15936773, 0.18317723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05651961, 0, 0, 0, 0, 0, 0.008228564, 0, 0.08238191, 0.22469024, 0.29434773, 0.15277345, 0.3148117, 0.18407121, 0.02933583, 0.07160989, 0.11624751, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03847865, 0.03847865, 0.05771798, 0.05771798, 0.49897385, 0.00053689344, 0, 0, 0, 0],
            2: [0.6954958, 0.6699827, 0.73281527, 0.7251709, 0.09329876, 0.13797054, 0, 0, 0, 0, 0.17396481, 0.19411904, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05522924, 0, 0, 0, 0, 0, 0.009304464, 0, 0.06871234, 0.23407432, 0.3255118, 0.14282499, 0.3534939, 0.20832773, 0.022285331, 0.06859704, 0.12159071, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04259567, 0.04259567, 0.063893504, 0.063893504, 0.6040389, 0.0018222565, 0, 0, 0, 0],
            3: [0.67949903, 0.65417355, 0.7229687, 0.71634924, 0.10867421, 0.15543921, 0, 0, 0, 0, 0.18186833, 0.19731143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.059271447, 0, 0, 0, 0, 0, 0.008752639, 0, 0.059092265, 0.23734483, 0.34496233, 0.13672435, 0.3451108, 0.1936049, 0.016124522, 0.063844435, 0.11096247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.044477154, 0.044477154, 0.06671573, 0.06671573, 0.6116431, 0.0010336447, 0, 0, 0, 0],
            4: [0.65988386, 0.63453895, 0.70699483, 0.7002516, 0.11777739, 0.16428159, 0, 0, 0, 0, 0.18642265, 0.19694737, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0630418, 0, 0, 0, 0, 0, 0.008277503, 0, 0.050887477, 0.23182535, 0.32755506, 0.11007176, 0.3485446, 0.19814247, 0.013702495, 0.062331967, 0.11017593, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04949031, 0.04949031, 0.07423546, 0.07423546, 0.6116762, 0, 0, 0, 0, 0],
            5: [0.63358414, 0.6073043, 0.6845058, 0.67343956, 0.12730423, 0.16533816, 0, 0, 0, 0, 0.18522812, 0.19147524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07327749, 0, 0, 0, 0, 0, 0.0062106745, 0, 0.044414137, 0.22845292, 0.2830854, 0.08817743, 0.31226403, 0.16968608, 0.0057176095, 0.058166016, 0.106170155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05275234, 0.05275234, 0.07912851, 0.07912851, 0.5260799, 0, 0, 0, 0, 0],
            6: [0.6099086, 0.58079267, 0.6609176, 0.64180315, 0.12752247, 0.15252621, 0, 0, 0, 0, 0.17710614, 0.18023044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.076843776, 0, 0, 0, 0, 0, 0.0047553964, 0, 0.061718207, 0.23125549, 0.20268738, 0.050894924, 0.29280818, 0.16585574, 0.004582181, 0.05830021, 0.11470848, 0.010996096, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.048958667, 0.048958667, 0.073437996, 0.073437996, 0.40278748, 0, 0.003028705, 0, 0, 0],
            7: [0.5879034, 0.5561387, 0.6362697, 0.6097417, 0.12091574, 0.1340075, 0, 0, 0, 0, 0.16632105, 0.16723984, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07384755, 0, 0, 0, 0, 0, 0.0044387323, 0, 0.06652316, 0.21555614, 0.08850147, 0, 0.27421528, 0.16132677, 0.0040373276, 0.0539364, 0.12731187, 0.03552693, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.046400964, 0.046400964, 0.06960145, 0.06960145, 0.31698412, 0, 0.005034292, 0, 0, 0],
            8: [0.566063, 0.5310474, 0.60918564, 0.5752509, 0.107806586, 0.11050877, 0, 0, 0, 0, 0.15722778, 0.15714511, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.064556, 0, 0, 0, 0, 0, 0.0060681724, 0.0032009215, 0.070978865, 0.1875492, 0, 0, 0.2539487, 0.15636012, 0.013197365, 0.051971428, 0.1276048, 0.056757614, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.035474114, 0.035474114, 0.053211167, 0.053211167, 0.2007328, 0, 0.0074774176, 0, 0, 0],
            9: [0.54758763, 0.5071317, 0.58454984, 0.5435382, 0.092405565, 0.09101634, 0, 0, 0, 0, 0.15022145, 0.15119296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05232968, 0, 0, 0, 0, 0, 0.007869795, 0.00616295, 0.09343811, 0.18679121, 0, 0, 0.27238113, 0.16809882, 0.022636037, 0.053043485, 0.1337378, 0.06895618, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023530321, 0.023530321, 0.035295483, 0.035295483, 0.15871926, 0, 0.008131145, 0, 0, 0],
            10: [0.52777326, 0.48284003, 0.55967975, 0.5140379, 0.079766184, 0.07799468, 0, 0, 0, 0, 0.14365049, 0.14702457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040102907, 0, 0, 0, 0, 0, 0.009527354, 0.008467445, 0.11817404, 0.19618139, 0, 0, 0.2775081, 0.17286642, 0.032417353, 0.05683013, 0.13346295, 0.0697599, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014357125, 0.014357125, 0.021535689, 0.021535689, 0.14103474, 0, 0.010206325, 0, 0, 0],
            11: [0.50948083, 0.45975092, 0.5373245, 0.4880027, 0.0696091, 0.070629425, 0, 0, 0, 0, 0.13331352, 0.14049271, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027673442, 0, 0, 0, 0, 0, 0.010093024, 0.008233061, 0.16307935, 0.23185232, 0.024313474, 0.049079694, 0.27624252, 0.16876376, 0.044244554, 0.06280984, 0.12956458, 0.055425577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006276714, 0.006276714, 0.009415071, 0.009415071, 0.14841597, 0, 0.008100023, 0, 0, 0],
            12: [0.48401192, 0.42725092, 0.51214224, 0.45645282, 0.07032582, 0.073004715, 0, 0, 0, 0, 0.1305104, 0.1411496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013043518, 0, 0, 0, 0, 0, 0.009832279, 0.008196827, 0.22965932, 0.27855498, 0.113055445, 0.1528888, 0.26336616, 0.16298519, 0.053028036, 0.06983176, 0.120126925, 0.038584977, 0.0075324685, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1387351, 0, 0.007267562, 0, 0, 0],
            13: [0.4608217, 0.39705178, 0.48828703, 0.42632368, 0.068663396, 0.07317978, 0, 0, 0, 0, 0.12431016, 0.13858593, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012220721, 0.0109512685, 0.25386876, 0.29152527, 0.15053473, 0.20556721, 0.28698504, 0.18790542, 0.065390244, 0.07651281, 0.13213927, 0.042054445, 0.0034159552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1109309, 0, 0.0070352405, 0, 0, 0],
            14: [0.43216947, 0.36268136, 0.46143782, 0.3922904, 0.07317092, 0.07402267, 0, 0, 0, 0, 0.12169497, 0.13925187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003922582, 0, 0.003922582, 0.014428839, 0.0140715595, 0.26915184, 0.2941725, 0.16380265, 0.24358281, 0.3213219, 0.2289944, 0.07452319, 0.08070224, 0.1446395, 0.054539274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07347459, 0, 0.005708006, 0, 0, 0],
            15: [0.39963916, 0.32583696, 0.43097264, 0.35516062, 0.0783337, 0.07330919, 0, 0, 0, 0, 0.12385311, 0.14499144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013330303, 0, 0.013330303, 0.017674748, 0.018677305, 0.2649605, 0.2642177, 0.16404405, 0.2774177, 0.33948812, 0.26447597, 0.08442174, 0.08530803, 0.14141186, 0.061930187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019224072, 0, 0.00068346463, 0, 0, 0],
            16: [0.37275907, 0.29586834, 0.40471083, 0.32390112, 0.0798794, 0.07008196, 0, 0, 0, 0, 0.12591363, 0.15050721, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019768527, 0, 0.019768527, 0.018386897, 0.019858677, 0.28922576, 0.27069747, 0.1985583, 0.34066632, 0.35653767, 0.2919707, 0.091044314, 0.0879183, 0.1374797, 0.061184287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0152225, 0.0030392273, 0, 0.00537521, 0, 0],
            17: [0.34602457, 0.26648277, 0.37913293, 0.29432333, 0.08277091, 0.06960139, 0, 0, 0, 0, 0.12715647, 0.15529962, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018851668, 0, 0.018851668, 0.019303434, 0.020547101, 0.2973786, 0.27524948, 0.2329001, 0.39637226, 0.36901838, 0.3037708, 0.096153125, 0.08950685, 0.14115463, 0.058316175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019710721, 0.004124523, 0, 0.016519258, 0, 0],
            18: [0.31779847, 0.23764683, 0.35268503, 0.26640365, 0.08721643, 0.071892, 0, 0, 0, 0, 0.13030493, 0.16135986, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01830614, 0, 0.01830614, 0.019381866, 0.020816648, 0.2925573, 0.27183038, 0.26298952, 0.43706155, 0.35414666, 0.29611236, 0.09441407, 0.087109715, 0.1401468, 0.053947195, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027445173, 0.004557393, 0, 0.026789801, 0, 0],
            19: [0.29436663, 0.21402602, 0.32850155, 0.24096453, 0.08533732, 0.06734627, 0, 0, 0, 0, 0.13449839, 0.16624025, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017804421, 0, 0.017804421, 0.019445565, 0.021303074, 0.2872389, 0.2684821, 0.27901325, 0.45840082, 0.34399408, 0.29468915, 0.09403055, 0.0871748, 0.13696809, 0.05220868, 0, 0.002288439, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020513399, 0.0037582298, 0, 0.0065735015, 0, 0],
            20: [0.2657212, 0.18559839, 0.30083594, 0.21292025, 0.08778686, 0.06830466, 0, 0, 0, 0, 0.14396049, 0.1751876, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015400857, 0, 0.015400857, 0.01870815, 0.021041803, 0.2716865, 0.26034385, 0.28221884, 0.46256208, 0.32405862, 0.27741563, 0.08086358, 0.07698832, 0.13425863, 0.049148392, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029414322, 0.0032169581, 0, 0, 0, 0],
            21: [0.23331714, 0.15454783, 0.2735841, 0.18637013, 0.10066738, 0.07955578, 0, 0.0010123469, 0, 0, 0.15882966, 0.18767151, 0.010067238, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007860222, 0.009270443, 0, 0.0100942645, 0, 0.0100942645, 0.018431768, 0.02148154, 0.23730394, 0.2428484, 0.3303418, 0.49565855, 0.24671444, 0.21670185, 0.058497846, 0.060547777, 0.10725215, 0.02641182, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.058241595, 0, 0.005811296, 0.008030025, 0, 0],
            22: [0.19521327, 0.12896872, 0.24655204, 0.16739465, 0.1283469, 0.09606484, 0, 0.015240911, 0, 0, 0.17063738, 0.19652554, 0.024369858, 0.0025169956, 0.022793936, 0.035754308, 0, 0, 0, 0, 0, 0, 0, 0, 0.038594373, 0.028642792, 0, 0, 0, 0, 0.017233333, 0.01832734, 0.12355451, 0.1746521, 0.37536818, 0.49787766, 0.17336735, 0.1359231, 0.030835018, 0.043761738, 0.08782159, 0, 0.02926332, 0.008754889, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014475827, 0.014475827, 0.021713741, 0.021713741, 0.14985909, 0, 0.013713245, 0, 0, 0],
            23: [0.16189061, 0.09713256, 0.21427082, 0.1389718, 0.13095051, 0.10459809, 0.022977581, 0.044957027, 0, 0, 0.19302139, 0.21572033, 0.027568324, 0, 0.12609664, 0.15002905, 0, 0, 0, 0, 0, 0, 0, 0, 0.027516127, 0.042593896, 0, 0, 0, 0, 0.019244196, 0.018829072, 0, 0, 0.28764448, 0.39494807, 0.040762473, 0.025446372, 0, 0.012341192, 0.06229526, 0, 0.027740087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054037947, 0.054037947, 0.054037947, 0.054037947, 0.05262831, 0.05262831, 0.07894246, 0.07894246, 0.13333224, 0, 0.016104307, 0, 0, 0],
            24: [0.13990463, 0.08131897, 0.18628328, 0.116358414, 0.11594662, 0.087598614, 0.03471343, 0.05934738, 0, 0, 0.20357192, 0.222334, 0.06675798, 0.04800829, 0.07254842, 0.076018035, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029286018, 0.023239259, 0, 0, 0.05501718, 0.22192474, 0, 0, 0, 0, 0, 0, 0.04867651, 0.032532416, 0, 0, 0, 0, 0.14906609, 0.14906609, 0.14906609, 0.14906609, 0.061117098, 0.061117098, 0.061117098, 0.061117098, 0.11179957, 0.11179957, 0.11179957, 0.11179957, 0.09997366, 0.09997366, 0.14996049, 0.14996049, 0.15422443, 0, 0.014063517, 0, 0, 0],
            25: [0.11992484, 0.064452864, 0.16168591, 0.0947016, 0.104402676, 0.07562185, 0.037913416, 0.065193936, 0, 0, 0.1993574, 0.2154627, 0.10394286, 0.096794665, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034402043, 0.026322767, 0, 0, 0, 0.009749519, 0, 0, 0, 0, 0, 0, 0.049632397, 0.041816194, 0, 0, 0, 0, 0.1940887, 0.1940887, 0.1940887, 0.1940887, 0.079576366, 0.079576366, 0.079576366, 0.079576366, 0.14556652, 0.14556652, 0.14556652, 0.14556652, 0.12711102, 0.12711102, 0.19066653, 0.19066653, 0.15884997, 0, 0.011823085, 0, 0, 0],
            26: [0.099883094, 0.048369657, 0.13536333, 0.07200981, 0.088700585, 0.05910038, 0.03518763, 0.06685146, 0, 0, 0.18576376, 0.20336257, 0.10073554, 0.119116575, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034309052, 0.02690379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0024564827, 0, 0, 0, 0, 0, 0.14467792, 0.14467792, 0.14467792, 0.14467792, 0.059317946, 0.059317946, 0.059317946, 0.059317946, 0.10850844, 0.10850844, 0.10850844, 0.10850844, 0.11630998, 0.11630998, 0.17446497, 0.17446497, 0.1741103, 0, 0.012413598, 0, 0, 0],
            27: [0.08732346, 0.0344534, 0.11869546, 0.058385618, 0.07843001, 0.05983055, 0.02850363, 0.062921494, 0, 0, 0.15892953, 0.18025701, 0.10365313, 0.097696796, 0.016155722, 0.06219723, 0, 0, 0, 0, 0, 0, 0, 0, 0.012263818, 0.047196962, 0, 0, 0, 0, 0.026618252, 0.023304572, 0, 0.0045092483, 0, 0, 0.05340657, 0.048491087, 0, 0, 0.055235017, 0, 0, 0, 0, 0, 0, 0, 0.012902772, 0.012902772, 0.012902772, 0.012902772, 0.0052901367, 0.0052901367, 0.0052901367, 0.0052901367, 0.009677079, 0.009677079, 0.009677079, 0.009677079, 0.04903578, 0.04903578, 0.07355367, 0.07355367, 0.20698127, 0, 0.013907334, 0, 0, 0],
            28: [0.06293208, 0.024811428, 0.10257961, 0.057225373, 0.099118814, 0.08103486, 0, 0.03659228, 0, 0, 0.12872642, 0.1565476, 0.05957265, 0.08066804, 0, 0.0047477284, 0, 0, 0, 0, 0, 0, 0, 0, 0.07987368, 0.10302149, 0, 0, 0, 0, 0.0108377375, 0.010098063, 0.0005427042, 0.08433265, 0.037318062, 0.032580636, 0.2223167, 0.18638423, 0, 0.0015269581, 0.1055574, 0.00504496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017774042, 0.017774042, 0.026661064, 0.026661064, 0.25384966, 0, 0.01454472, 0, 0, 0],
            29: [0.058961313, 0.0068360353, 0.09540746, 0.044171967, 0.09111538, 0.09333983, 0, 0.010368985, 0, 0, 0.10363882, 0.13968886, 0, 0.022537032, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10097196, 0.11117585, 0, 0, 0, 0, 0.005900284, 0.0063689128, 0.02509093, 0.14674543, 0.064581916, 0.05043493, 0.32188508, 0.26606485, 0.019610886, 0.02323284, 0.14078403, 0.02027613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003715047, 0.003715047, 0.0055725705, 0.0055725705, 0.2501984, 0, 0.01831695, 0, 0, 0],
            30: [0.056366786, 0, 0.08427088, 0.035076495, 0.06976024, 0.08769124, 0, 0, 0, 0, 0.092380956, 0.13476036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0863071, 0.09681232, 0, 0, 0, 0, 0.007272946, 0.008765981, 0.060568534, 0.17555913, 0.033000432, 0.030083071, 0.3810751, 0.3147098, 0.04332426, 0.042586796, 0.16666248, 0.046845637, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.19027251, 0, 0.020505935, 0, 0, 0],
            31: [0.06290662, 0, 0.080325104, 0.025900295, 0.043546204, 0.06475074, 0, 0, 0, 0, 0.09064071, 0.13666625, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05800293, 0.07770018, 0, 0.0002167892, 0, 0.0002167892, 0.011863221, 0.013580014, 0.11652945, 0.2016689, 0, 0.009231551, 0.41548204, 0.34235448, 0.06395217, 0.05720041, 0.18151902, 0.068695866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.121890716, 0, 0.017283788, 0, 0, 0],
            32: [0.06771875, 0, 0.075699106, 0.019025471, 0.019950885, 0.04756368, 0, 0, 0, 0, 0.09081025, 0.14073992, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0273913, 0.06222996, 0, 0.0029088177, 0, 0.0029088177, 0.015016058, 0.016918562, 0.15948358, 0.21772416, 0, 0, 0.4414392, 0.3611982, 0.079815224, 0.07027235, 0.19373502, 0.08196543, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09800754, 0, 0.01200459, 0, 0, 0],
            33: [0.07457964, 0, 0.07457964, 0.0090881195, 0, 0.0227203, 0, 0, 0, 0, 0.08890952, 0.14081787, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.046988778, 0, 0.013570857, 0, 0.013570857, 0.020260792, 0.023114841, 0.18062834, 0.19639984, 0, 0.004766285, 0.4270414, 0.3617553, 0.09484618, 0.08291697, 0.17960925, 0.081822924, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0024405725, 0, 0.008579547, 0, 0, 0],
            34: [0.07509672, 0.00004511791, 0.07509672, 0.0048888014, 0, 0.012109209, 0, 0, 0, 0, 0.08289994, 0.13774203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.036147624, 0, 0.013950954, 0, 0.013950954, 0.023175238, 0.025135437, 0.18481468, 0.1946586, 0, 0, 0.41987723, 0.36132902, 0.09498906, 0.082133815, 0.15116261, 0.053176835, 0.008544083, 0.0042944904, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009823324, 0.005231726, 0.13363364, 0.13363364],
            35: [0.07399205, 0, 0.07399205, 0.0056038415, 0, 0.014009604, 0, 0, 0, 0, 0.079595454, 0.13838413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034805547, 0, 0.010365152, 0, 0.010365152, 0.02465002, 0.025842061, 0.17207028, 0.18630399, 0, 0, 0.41584378, 0.3578455, 0.09116702, 0.07849716, 0.13854957, 0.034948632, 0.016459418, 0.007812726, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0021124934, 0.0021124934, 0.0031687403, 0.0031687403, 0, 0, 0.011350921, 0.018528705, 0.18809716, 0.18809716],
            36: [0.066611, 0, 0.066611, 0.00933286, 0, 0.023332149, 0, 0, 0, 0, 0.07457754, 0.13776538, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.035962325, 0, 0.0056400923, 0, 0.0056400923, 0.024311837, 0.024602212, 0.14561895, 0.16411082, 0, 0, 0.38899627, 0.33267337, 0.07837112, 0.06881651, 0.12847683, 0.020196924, 0.017151337, 0.0036924495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0056553995, 0.0056553995, 0.008483099, 0.008483099, 0, 0, 0.012580338, 0.03751414, 0.23673788, 0.23673788],
            37: [0.05768013, 0, 0.05768013, 0.013592644, 0, 0.03398161, 0, 0.0014659293, 0, 0, 0.066641256, 0.13394508, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007838467, 0.04295933, 0, 0.0016465181, 0, 0.0016465181, 0.022062372, 0.021951951, 0.12125911, 0.1434755, 0, 0, 0.3643856, 0.31183758, 0.06483523, 0.057122074, 0.12161088, 0.011506595, 0.010848254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007894678, 0.007894678, 0.011842018, 0.011842018, 0, 0, 0.013791482, 0.055218387, 0.26494294, 0.26494294],
            38: [0.04831427, 0, 0.04831427, 0.017148169, 0, 0.04287042, 0, 0.002618523, 0, 0, 0.0597892, 0.13093038, 0.008628213, 0.007792288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022397932, 0.051116258, 0, 0, 0, 0, 0.0187837, 0.01850583, 0.09526019, 0.12626746, 0, 0, 0.33628166, 0.29319927, 0.045799088, 0.039904803, 0.112777084, 0.00428472, 0.00431041, 0, 0.0021548315, 0.0021548315, 0.0021548315, 0.0021548315, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012399735, 0.012399735, 0.018599603, 0.018599603, 0, 0, 0.015872207, 0.062277876, 0.28850734, 0.28850734],
            39: [0.04277208, 0, 0.04277208, 0.020917678, 0, 0.052294195, 0, 0.0018250982, 0, 0, 0.055346947, 0.12959512, 0.016145492, 0.013855945, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03490178, 0.059513085, 0, 0, 0, 0, 0.016225662, 0.015830442, 0.07451978, 0.11026641, 0, 0, 0.33247802, 0.2912079, 0.03582527, 0.032449428, 0.111139916, 0.002914052, 0.010051565, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018790629, 0.018790629, 0.028185945, 0.028185945, 0, 0, 0.016583255, 0.059339814, 0.2916339, 0.2916339],
            40: [0.03882455, 0, 0.039120864, 0.024426643, 0.00074078474, 0.061066605, 0, 0.00072236505, 0, 0, 0.053112578, 0.12985493, 0.02065528, 0.016966064, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.043666903, 0.06627218, 0, 0, 0, 0, 0.015045392, 0.014611231, 0.061963916, 0.09919299, 0, 0, 0.33465415, 0.29191062, 0.029745687, 0.028543059, 0.11124504, 0.0029433623, 0.017045638, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021014975, 0.021014975, 0.031522464, 0.031522464, 0, 0, 0.016428802, 0.059069663, 0.29238942, 0.29238942],
            41: [0.036133662, 0, 0.037101228, 0.02713271, 0.0024189136, 0.06783178, 0, 0, 0, 0, 0.05082044, 0.129166, 0.022206493, 0.017711751, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04823126, 0.07074271, 0, 0, 0, 0, 0.01457876, 0.014156185, 0.055349313, 0.09133685, 0, 0, 0.33716553, 0.29270223, 0.027151715, 0.027771693, 0.1117197, 0.0034234885, 0.02321451, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020816304, 0.020816304, 0.031224456, 0.031224456, 0, 0, 0.01611444, 0.059516102, 0.28752235, 0.28752235],
            42: [0.034924548, 0, 0.036243986, 0.028791811, 0.003298597, 0.07197953, 0, 0, 0, 0, 0.04854363, 0.12835544, 0.022654656, 0.017608454, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.052251913, 0.0743292, 0, 0, 0, 0, 0.014495367, 0.014102277, 0.05009536, 0.08625154, 0, 0, 0.34007496, 0.2939108, 0.0247357, 0.026691372, 0.112270616, 0.003306852, 0.029651685, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021377098, 0.021377098, 0.032065645, 0.032065645, 0, 0, 0.016112309, 0.059135914, 0.2919194, 0.2919194],
            43: [0.034248345, 0, 0.03586341, 0.029899176, 0.004037662, 0.07474794, 0, 0, 0, 0, 0.046146758, 0.12721975, 0.022263035, 0.016958833, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05519882, 0.07690299, 0, 0, 0, 0, 0.014509635, 0.01416854, 0.046751775, 0.08247343, 0, 0, 0.3419615, 0.29446912, 0.023280751, 0.026449153, 0.11250176, 0.0030126665, 0.035574473, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021272624, 0.021272624, 0.031908937, 0.031908937, 0, 0, 0.01610011, 0.058297917, 0.29308766, 0.29308766],
            44: [0.03361165, 0, 0.035554413, 0.030776164, 0.0048568994, 0.07694041, 0, 0, 0, 0, 0.044119924, 0.1262178, 0.021393409, 0.016047858, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.056813978, 0.07845942, 0, 0, 0, 0, 0.014595585, 0.014272163, 0.044770487, 0.07968373, 0, 0, 0.34342447, 0.29482925, 0.022354685, 0.026480356, 0.11266395, 0.0026673386, 0.0401102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020938192, 0.020938192, 0.03140729, 0.03140729, 0, 0, 0.015963918, 0.05784651, 0.29319406, 0.29319406],
            45: [0.03340805, 0, 0.03556302, 0.03128621, 0.005387422, 0.078215525, 0, 0, 0, 0, 0.04270507, 0.12549014, 0.020519994, 0.015271928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057692647, 0.07948933, 0, 0, 0, 0, 0.014638591, 0.0143268015, 0.0439274, 0.07814803, 0, 0, 0.34470633, 0.29527777, 0.02158555, 0.026436567, 0.11281027, 0.0024194682, 0.04315365, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020628419, 0.020628419, 0.030942626, 0.030942626, 0, 0, 0.015898047, 0.057714872, 0.2931236, 0.2931236],
            46: [0.033370025, 0, 0.035662577, 0.03158294, 0.005731378, 0.07895735, 0, 0, 0, 0, 0.041614998, 0.124869086, 0.019730221, 0.014622647, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.058157068, 0.0801422, 0, 0, 0, 0, 0.014659695, 0.01435438, 0.0435144, 0.07719203, 0, 0, 0.345634, 0.29560614, 0.021012057, 0.026397565, 0.11292705, 0.0022427188, 0.045316577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020426976, 0.020426976, 0.030640462, 0.030640462, 0, 0, 0.015851121, 0.057638913, 0.29301694, 0.29301694],
            47: [0.033389334, 0, 0.035771843, 0.031757213, 0.0059562777, 0.07939304, 0, 0, 0, 0, 0.0407241, 0.12430461, 0.01906214, 0.014096959, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05840955, 0.08055775, 0, 0, 0, 0, 0.014671551, 0.0143705625, 0.04331151, 0.07657789, 0, 0, 0.34628737, 0.2958297, 0.0205952, 0.026370347, 0.11302142, 0.0021193877, 0.046876468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02029394, 0.02029394, 0.030440908, 0.030440908, 0, 0, 0.015816981, 0.057585176, 0.29293174, 0.29293174],
            48: [0.033423524, 0, 0.035865333, 0.031860955, 0.0061045215, 0.079652384, 0, 0, 0, 0, 0.039970275, 0.123782344, 0.018516045, 0.013679661, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.058551185, 0.08082428, 0, 0, 0, 0, 0.014679003, 0.014381076, 0.043217245, 0.07617828, 0, 0, 0.3467455, 0.29597908, 0.02029476, 0.026352923, 0.11309747, 0.0020343985, 0.048006974, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020203087, 0.020203087, 0.03030463, 0.03030463, 0, 0, 0.015792249, 0.05754493, 0.29287055, 0.29287055],
            49: [0.03345716, 0, 0.03593828, 0.031923592, 0.006202805, 0.07980898, 0, 0, 0, 0, 0.03931923, 0.12329852, 0.018077059, 0.013351234, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.058632754, 0.08099625, 0, 0, 0, 0, 0.014684004, 0.014388278, 0.043178882, 0.075916365, 0, 0, 0.3470671, 0.29607826, 0.020078702, 0.026342267, 0.11315804, 0.0019762064, 0.048827603, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02013973, 0.02013973, 0.030209595, 0.030209595, 0, 0, 0.015774371, 0.0575145, 0.2928279, 0.2928279],
            50: [0.033485536, 0, 0.035992827, 0.031961914, 0.0062682326, 0.07990479, 0, 0, 0, 0, 0.03875001, 0.12285208, 0.017726503, 0.013092867, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05868072, 0.08110766, 0, 0, 0, 0, 0.014687483, 0.014393346, 0.043168344, 0.07574384, 0, 0, 0.3472935, 0.2961441, 0.019923313, 0.02633597, 0.11320564, 0.001936501, 0.049423516, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020095035, 0.020095035, 0.030142553, 0.030142553, 0, 0, 0.015761446, 0.05749158, 0.29279846, 0.29279846],
            51: [0.033508, 0, 0.036032774, 0.03198562, 0.0063119326, 0.07996405, 0, 0, 0, 0, 0.03824862, 0.12244227, 0.017446661, 0.012888501, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05870939, 0.08117999, 0, 0, 0, 0, 0.01468996, 0.014396967, 0.043170758, 0.07562982, 0, 0, 0.34745345, 0.29618782, 0.019811457, 0.026332384, 0.113242574, 0.0019094647, 0.04985622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020063292, 0.020063292, 0.030094936, 0.030094936, 0, 0, 0.015752096, 0.05747443, 0.29277807, 0.29277807],
            52: [0.03352527, 0, 0.036061753, 0.032000415, 0.006341212, 0.080001034, 0, 0, 0, 0, 0.03780494, 0.12206795, 0.017222418, 0.012725278, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05872675, 0.08122696, 0, 0, 0, 0, 0.014691753, 0.014399591, 0.043178413, 0.07555431, 0, 0, 0.3475668, 0.29621688, 0.019730862, 0.02633045, 0.1132709, 0.0018910777, 0.05017036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020040644, 0.020040644, 0.030060967, 0.030060967, 0, 0, 0.015745323, 0.057461683, 0.29276392, 0.29276392],
            53: [0.033538375, 0, 0.036082733, 0.032009695, 0.006360897, 0.080024235, 0, 0, 0, 0, 0.037411183, 0.12172753, 0.01704155, 0.012593286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05873736, 0.08125738, 0, 0, 0, 0, 0.0146930795, 0.014401516, 0.043187477, 0.07550426, 0, 0, 0.34764746, 0.29623616, 0.019672742, 0.026329508, 0.11329242, 0.0018785801, 0.050398383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02002443, 0.02002443, 0.030036643, 0.030036643, 0, 0, 0.015740413, 0.05745227, 0.29275405, 0.29275405],
            54: [0.033548284, 0, 0.03609796, 0.032015532, 0.0063741845, 0.08003883, 0, 0, 0, 0, 0.037061088, 0.12141909, 0.016894454, 0.012485068, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.058743875, 0.08127699, 0, 0, 0, 0, 0.01469408, 0.01440295, 0.04319616, 0.075471096, 0, 0, 0.34770495, 0.29624903, 0.019630807, 0.026329145, 0.11330863, 0.0018700844, 0.050563876, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020012785, 0.020012785, 0.030019175, 0.030019175, 0, 0, 0.015736852, 0.05744536, 0.2927471, 0.2927471],
            55: [0.033555802, 0, 0.03610908, 0.032019198, 0.006383196, 0.080047995, 0, 0, 0, 0, 0.036749437, 0.121140435, 0.01677372, 0.0123950895, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05874788, 0.08128952, 0, 0, 0, 0, 0.014694852, 0.014404036, 0.04320375, 0.07544918, 0, 0, 0.34774607, 0.29625756, 0.019600535, 0.026329111, 0.113320746, 0.0018643042, 0.05068398, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020004395, 0.020004395, 0.030006595, 0.030006595, 0, 0, 0.015734266, 0.057440307, 0.29274222, 0.29274222],
            56: [0.033561546, 0, 0.03611728, 0.032021485, 0.0063893427, 0.08005371, 0, 0, 0, 0, 0.03647178, 0.120889306, 0.016673671, 0.012319267, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.058750324, 0.08129742, 0, 0, 0, 0, 0.01469546, 0.014404871, 0.04321006, 0.07543477, 0, 0, 0.34777555, 0.29626322, 0.019578682, 0.02632926, 0.113329746, 0.0018603642, 0.05077114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019998336, 0.019998336, 0.029997503, 0.029997503, 0, 0, 0.015732389, 0.05743663, 0.29273874, 0.29273874],
            57: [0.033565976, 0, 0.036123402, 0.03202289, 0.006393564, 0.080057226, 0, 0, 0, 0, 0.036224272, 0.12066342, 0.01658998, 0.012254597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05875179, 0.0813023, 0, 0, 0, 0, 0.014695948, 0.014405526, 0.043215156, 0.07542535, 0, 0, 0.3477967, 0.29626697, 0.019562908, 0.026329497, 0.113336384, 0.0018576705, 0.050834395, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019993942, 0.019993942, 0.029990915, 0.029990915, 0, 0, 0.015731025, 0.057433963, 0.29273623, 0.29273623],
            58: [0.033569437, 0, 0.03612803, 0.032023735, 0.0063964864, 0.08005934, 0, 0, 0, 0, 0.036003552, 0.12046056, 0.016519347, 0.012198859, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.058752645, 0.081305206, 0, 0, 0, 0, 0.01469635, 0.01440605, 0.043219194, 0.07541927, 0, 0, 0.34781194, 0.29626948, 0.019551527, 0.026329774, 0.113341264, 0.0018558204, 0.050880305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019990748, 0.019990748, 0.029986123, 0.029986123, 0, 0, 0.015730035, 0.05743204, 0.29273444, 0.29273444],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9948526, 0.10127916, 0.0014331359, -0.002968046), (0.9997863, -0.010692312, 0.017690038, -0.00018918783), (0.9997929, -0.011369668, -0.016880548, 0.00019196598)],
            1: [(0.9914639, 0.13029563, 0.0019078251, -0.004334194), (0.9997923, -0.010135895, 0.017680505, -0.00017924498), (0.9997977, -0.010901284, -0.016901761, 0.00018428819)],
            2: [(0.9883773, 0.15192087, 0.0031622108, -0.004520629), (0.99980897, -0.009364893, 0.017156946, -0.00016070365), (0.99979424, -0.010205402, -0.017529534, 0.00017893277)],
            3: [(0.98800415, 0.15431906, 0.0037028375, -0.0044398927), (0.99981374, -0.009029866, 0.017058441, -0.00015406415), (0.99979544, -0.00987267, -0.01765113, 0.00017429942)],
            4: [(0.98810196, 0.15370218, 0.0041182386, -0.0036266453), (0.9998166, -0.008692955, 0.017063035, -0.0001483554), (0.9997973, -0.00964408, -0.017673858, 0.00017048266)],
            5: [(0.9906559, 0.13629773, 0.004105936, -0.0026368678), (0.999838, -0.009005137, 0.015582605, -0.00014034622), (0.99976575, -0.009998709, -0.019193845, 0.00019195864)],
            6: [(0.9940678, 0.108665586, 0.0040181945, -0.0022003653), (0.99967575, -0.007968026, 0.024183411, -0.00019275655), (0.99990404, -0.008893492, -0.010623682, 0.00009449071)],
            7: [(0.99583673, 0.091040365, 0.003965266, -0.0022766683), (0.99967587, -0.008015248, 0.024162961, -0.00019373493), (0.999903, -0.008975387, -0.010648137, 0.00009558041)],
            8: [(0.9977008, 0.06756971, 0.0042564822, -0.0030531974), (0.9995779, -0.013609029, 0.025666848, -0.0003494484), (0.9998507, -0.0147041865, -0.0090750195, 0.00013346071)],
            9: [(0.99834484, 0.0572813, 0.0042681918, -0.0028668726), (0.9994261, -0.017870761, 0.028771501, -0.00051446387), (0.99980104, -0.019048534, -0.0059134006, 0.00011266403)],
            10: [(0.9986061, 0.052582283, 0.004166332, -0.0019089853), (0.99943024, -0.017613895, 0.028787317, -0.00050734583), (0.99980545, -0.018828506, -0.005876235, 0.00011066225)],
            11: [(0.9984269, 0.05583753, 0.004183573, -0.002900727), (0.9996581, -0.01761948, 0.019315137, -0.00034043906), (0.9997076, -0.018688478, -0.015344491, 0.00028684904)],
            12: [(0.9983997, 0.05636123, 0.0042026914, -0.0019527657), (0.99956566, -0.017392125, 0.023786755, -0.000413882), (0.99977124, -0.018389815, -0.010917967, 0.00020082534)],
            13: [(0.99878496, 0.049048174, 0.0041316985, -0.0024160184), (0.99956995, -0.01714533, 0.023785288, -0.00040798206), (0.999777, -0.01809293, -0.010886526, 0.00019701307)],
            14: [(0.99923, 0.038920756, 0.0040898784, -0.0027923048), (0.99941266, -0.0075022415, 0.033436093, -0.00025099306), (0.99996394, -0.008401021, -0.0012564759, 0.000010556062)],
            15: [(0.9996492, 0.026145307, 0.0031682483, -0.00280016), (0.9994794, -0.0041188058, 0.031999506, -0.0001318684), (0.99998426, -0.0049225776, -0.0026902687, 0.000013243265)],
            16: [(0.9997007, 0.024117664, 0.0028345769, -0.0029506264), (0.9994798, -0.0039442666, 0.032008853, -0.00012631717), (0.9999854, -0.004708368, -0.002660004, 0.00001252446)],
            17: [(0.9996819, 0.024657404, 0.0029852216, -0.004386854), (0.99913895, -0.0047725225, 0.041212752, -0.00019685828), (0.999963, -0.005530194, 0.0065915696, -0.000036454006)],
            18: [(0.999639, 0.026465295, 0.0026520202, -0.0038065624), (0.9990902, -0.00071102264, 0.042640995, -0.00003034632), (0.999967, -0.0013885824, 0.008004975, -0.000011115933)],
            19: [(0.999666, 0.025559725, 0.0023651076, -0.0030025896), (0.99909204, -0.0006408998, 0.042598903, -0.00002732644), (0.9999672, -0.0012465533, 0.008001053, -0.0000099740655)],
            20: [(0.99959177, 0.02832971, 0.0021227635, -0.0030319784), (0.99899054, 0.024550574, 0.037607398, 0.00092421623), (0.99970734, 0.023998754, 0.003040386, 0.00007298683)],
            21: [(0.9992077, 0.039699964, 0.0016101447, -0.0023091), (0.99897945, 0.025010062, 0.037598934, 0.00094131235), (0.99969834, 0.024375135, 0.003013968, 0.00007348805)],
            22: [(0.997833, 0.06578211, 0.0010826882, -0.00093356747), (0.999127, 0.025967153, 0.03271527, 0.0008502647), (0.99967575, 0.02539377, -0.0018924184, -0.000048071222)],
            23: [(0.997577, 0.06956067, 0.00040169503, -0.0011217513), (0.9990503, 0.027589247, 0.033710167, 0.0009309221), (0.99962944, 0.027204748, -0.0009276267, -0.000025245205)],
            24: [(0.99750125, 0.07063758, -0.000014288801, -0.001279584), (0.9988272, 0.031447783, 0.03679559, 0.0011584985), (0.9995119, 0.031167679, 0.002138532, 0.00006668563)],
            25: [(0.99763596, 0.06869655, 0.00012854443, -0.0018197711), (0.9988146, 0.031813223, 0.03682357, 0.0011728669), (0.9995018, 0.03148885, 0.002137769, 0.00006734944)],
            26: [(0.99725854, 0.073979355, 0.00034160618, -0.0015126102), (0.9993921, 0.024054352, 0.025229186, 0.0006072409), (0.99967504, 0.02366628, -0.009470657, -0.0002242081)],
            27: [(0.99686235, 0.0791446, 0.0011316163, -0.0005985485), (0.9993817, 0.024501653, 0.025207732, 0.0006180132), (0.9996638, 0.0241235, -0.009503634, -0.00022933801)],
            28: [(0.99693364, 0.07821169, 0.0017902268, -0.0017401064), (0.99945277, 0.020125987, 0.026245039, 0.0005284965), (0.9997674, 0.01983441, -0.008467556, -0.00016798805)],
            29: [(0.9974285, 0.0715325, 0.002097381, -0.0038917572), (0.99968547, 0.0114471195, 0.022312878, 0.00025549854), (0.9998602, 0.011217679, -0.012396831, -0.00013908312)],
            30: [(0.99845856, 0.055352826, 0.0018626617, -0.0036191768), (0.99972564, 0.010382204, 0.020995533, 0.00021803973), (0.9998552, 0.010111239, -0.013683301, -0.00013837515)],
            31: [(0.9992107, 0.039440658, 0.002054517, -0.004260228), (0.99972427, 0.010640522, 0.020931236, 0.0002227807), (0.99985325, 0.010349216, -0.013652847, -0.000141317)],
            32: [(0.99936783, 0.034903444, 0.0021435632, -0.0064140256), (0.99947953, 0.0155724585, 0.028248707, 0.0004401309), (0.9998627, 0.015304561, -0.0063539096, -0.00009725715)],
            33: [(0.9998187, 0.017048847, 0.0030530782, -0.007912286), (0.9994284, 0.015641395, 0.029967427, 0.0004690005), (0.9998704, 0.0154178385, -0.0046318714, -0.0000714227)],
            34: [(0.9999183, 0.009535968, 0.0030570258, -0.007946304), (0.99943, 0.01554951, 0.029960688, 0.0004661397), (0.9998724, 0.015299679, -0.00459156, -0.00007025836)],
            35: [(0.99992764, 0.008363266, 0.003502725, -0.007907103), (0.9995493, 0.007850774, 0.02897307, 0.00022756358), (0.9999553, 0.007616119, -0.0056063435, -0.000042700492)],
            36: [(0.99994165, 0.0080936225, 0.0034125599, -0.0062875105), (0.9994072, 0.013316036, 0.03174668, 0.00042299074), (0.99991184, 0.012979644, -0.002803322, -0.00003638933)],
            37: [(0.99991935, 0.011846031, 0.0027989824, -0.0036203756), (0.9994053, 0.013414238, 0.03176302, 0.00042633023), (0.9999126, 0.012935996, -0.0027179562, -0.000035162546)],
            38: [(0.9998157, 0.018916585, 0.0032473851, -0.00042288718), (0.9991499, 0.02016606, 0.035947856, 0.00072554336), (0.99980843, 0.019521775, 0.0014335299, 0.00002799041)],
            39: [(0.999797, 0.019867621, 0.0033476665, -0.000021869115), (0.99914867, 0.020245062, 0.035938334, 0.0007281938), (0.99980795, 0.019548213, 0.00139219, 0.000027220054)],
            40: [(0.9998123, 0.019146176, 0.002900944, 0.0006362768), (0.9991274, 0.019199722, 0.037084877, 0.00071264117), (0.9998268, 0.018442687, 0.0024989527, 0.000046095385)],
            41: [(0.99981177, 0.019137427, 0.0031060532, 0.0006953323), (0.9991439, 0.01908879, 0.03669614, 0.0007010851), (0.9998297, 0.01833453, 0.0021051953, 0.00003860434)],
            42: [(0.9998284, 0.018343547, 0.002347982, 0.0010944204), (0.99914026, 0.019228932, 0.0367215, 0.0007067228), (0.99982685, 0.018491665, 0.0020927156, 0.000038704497)],
            43: [(0.99983263, 0.018129945, 0.0020409625, 0.0013468962), (0.9989359, 0.02176062, 0.040654115, 0.0008856011), (0.9997606, 0.021039646, 0.0060052318, 0.0001263782)],
            44: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.9992229, 0.01830298, 0.03490245, 0.00063931564), (0.9998455, 0.017574186, 0.00023505047, 0.000004131459)],
            45: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.99979013, -0.019375058, -0.0066559347, 0.0001289862), (0.99894357, -0.020098235, -0.04131741, 0.00083128526)],
            46: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.99979013, -0.019375058, -0.0066559347, 0.0001289862), (0.99894357, -0.020098235, -0.04131741, 0.00083128526)],
            47: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.99980533, -0.01971895, 0.0006735408, -0.000013284103), (0.9992126, -0.020447051, -0.03399297, 0.00069560367)],
            48: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.9998315, -0.01829782, -0.0014721198, 0.000026941123), (0.9991655, -0.019025346, -0.03613825, 0.00068811706)],
            49: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.9998315, -0.01829782, -0.0014721198, 0.000026941123), (0.9991655, -0.019025346, -0.03613825, 0.00068811706)],
            50: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.9992203, -0.03073184, -0.024773214, 0.00076192047), (0.9977375, -0.031425353, -0.059403278, 0.001871002)],
            51: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.9992447, -0.0334359, -0.01979005, 0.00066219823), (0.9979327, -0.03413139, -0.05442396, 0.0018614135)],
            52: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.9992447, -0.0334359, -0.01979005, 0.00066219823), (0.9979327, -0.03413139, -0.05442396, 0.0018614135)],
            53: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.9991995, -0.036599364, -0.01614097, 0.0005912225), (0.99801165, -0.037295472, -0.05077548, 0.0018974682)],
            54: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.9991995, -0.036599364, -0.01614097, 0.0005912225), (0.99801165, -0.037295472, -0.05077548, 0.0018974682)],
            55: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.9991059, -0.038941287, -0.016452316, 0.0006412477), (0.99790555, -0.039634172, -0.051083293, 0.0020288934)],
            56: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.99910533, -0.038643446, -0.01716754, 0.000664007), (0.9978805, -0.0393357, -0.05179806, 0.0020418407)],
            57: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.99910533, -0.038643446, -0.01716754, 0.000664007), (0.9978805, -0.0393357, -0.05179806, 0.0020418407)],
            58: [(0.9998337, 0.01807236, 0.0018823849, 0.0015481832), (0.99891466, -0.041782018, -0.02056759, 0.00086028915), (0.9975697, -0.042465355, -0.05518923, 0.00234934)],
        }
        float3[] translations.timeSamples = {
            0: [(-0.8661899, 2.0177517, -28.513838), (0, 0, 0), (0, 0, 0)],
            1: [(-1.2747649, 3.7304423, -36.63733), (0, 0, 0), (0, 0, 0)],
            2: [(-1.3936114, 5.30852, -42.62593), (0, 0, 0), (0, 0, 0)],
            3: [(-1.3990998, 5.493425, -43.290253), (0, 0, 0), (0, 0, 0)],
            4: [(-1.1963781, 5.437938, -43.115646), (0, 0, 0), (0, 0, 0)],
            5: [(-0.90485656, 4.123051, -38.295013), (0, 0, 0), (0, 0, 0)],
            6: [(-0.75225484, 2.406264, -30.569094), (0, 0, 0), (0, 0, 0)],
            7: [(-0.7534456, 1.5457643, -25.603159), (0, 0, 0), (0, 0, 0)],
            8: [(-0.94904834, 0.6724436, -18.946898), (0, 0, 0), (0, 0, 0)],
            9: [(-0.8830168, 0.38591075, -16.021458), (0, 0, 0), (0, 0, 0)],
            10: [(-0.6064767, 0.27010033, -14.690717), (0, 0, 0), (0, 0, 0)],
            11: [(-0.8879737, 0.36117834, -15.610558), (0, 0, 0), (0, 0, 0)],
            12: [(-0.62362635, 0.38465783, -15.759999), (0, 0, 0), (0, 0, 0)],
            13: [(-0.742916, 0.19759122, -13.691994), (0, 0, 0), (0, 0, 0)],
            14: [(-0.8356213, 0.00051549135, -10.822915), (0, 0, 0), (0, 0, 0)],
            15: [(-0.81345826, -0.17449924, -7.1999893), (0, 0, 0), (0, 0, 0)],
            16: [(-0.85113144, -0.19305961, -6.625567), (0, 0, 0), (0, 0, 0)],
            17: [(-1.2547873, -0.18373184, -6.774558), (0, 0, 0), (0, 0, 0)],
            18: [(-1.0889627, -0.18105176, -7.2958436), (0, 0, 0), (0, 0, 0)],
            19: [(-0.860244, -0.20163362, -7.047101), (0, 0, 0), (0, 0, 0)],
            20: [(-0.86843204, -0.17949857, -7.838562), (0, 0, 0), (0, 0, 0)],
            21: [(-0.66801417, -0.0098156165, -11.064618), (0, 0, 0), (0, 0, 0)],
            22: [(-0.283649, 0.6004977, -18.464888), (0, 0, 0), (0, 0, 0)],
            23: [(-0.32185063, 0.6970567, -19.537535), (0, 0, 0), (0, 0, 0)],
            24: [(-0.3540707, 0.68014747, -19.860737), (0, 0, 0), (0, 0, 0)],
            25: [(-0.5073555, 0.58427835, -19.319998), (0, 0, 0), (0, 0, 0)],
            26: [(-0.4268714, 0.78598475, -20.803024), (0, 0, 0), (0, 0, 0)],
            27: [(-0.19538736, 1.02692, -22.248032), (0, 0, 0), (0, 0, 0)],
            28: [(-0.5335305, 1.0039302, -21.991453), (0, 0, 0), (0, 0, 0)],
            29: [(-1.1402444, 0.7781692, -20.104647), (0, 0, 0), (0, 0, 0)],
            30: [(-1.0514791, 0.30508184, -15.522366), (0, 0, 0), (0, 0, 0)],
            31: [(-1.225381, -0.024941634, -11.002425), (0, 0, 0), (0, 0, 0)],
            32: [(-1.8261935, -0.07959643, -9.703933), (0, 0, 0), (0, 0, 0)],
            33: [(-2.240005, -0.23190092, -4.6191316), (0, 0, 0), (0, 0, 0)],
            34: [(-2.2426755, -0.24197587, -2.4775584), (0, 0, 0), (0, 0, 0)],
            35: [(-2.2351959, -0.24023215, -2.1435714), (0, 0, 0), (0, 0, 0)],
            36: [(-1.7844067, -0.24572018, -2.0646238), (0, 0, 0), (0, 0, 0)],
            37: [(-1.0394108, -0.22721861, -3.1173546), (0, 0, 0), (0, 0, 0)],
            38: [(-0.14951327, -0.18232931, -5.1032968), (0, 0, 0), (0, 0, 0)],
            39: [(-0.03681386, -0.18913217, -5.3704386), (0, 0, 0), (0, 0, 0)],
            40: [(0.15074253, -0.20420633, -5.1677723), (0, 0, 0), (0, 0, 0)],
            41: [(0.16536011, -0.20222391, -5.164805), (0, 0, 0), (0, 0, 0)],
            42: [(0.28336868, -0.21973896, -4.943493), (0, 0, 0), (0, 0, 0)],
            43: [(0.35648802, -0.22510932, -4.8841906), (0, 0, 0), (0, 0, 0)],
            44: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            45: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            46: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            47: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            48: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            49: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            50: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            51: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            52: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            53: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            54: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            55: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            56: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            57: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
            58: [(0.41395044, -0.22678815, -4.868269), (0, 0, 0), (0, 0, 0)],
        }
    }
}

