#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000070_LevelSequence_Gen_0_05.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 64
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000070_LevelSequence_Gen_0_05"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.3804579, 0.3573055, 0, 0.003832662, 0, 0.016847199, 0, 0.050602056, 0.15727888, 0, 0, 0, 0.078415595, 0.11317466, 0, 0, 0, 0, 0, 0.12165528, 0, 0.0027076115, 0.04622351, 0, 0, 0.008528306, 0, 0.062548906, 0.0720218, 0.28818715, 0.16976447, 0.32874143, 0.26905683, 0.08383222, 0.116368294, 0.46650147, 0.43278584, 0.08023593, 0.07047482, 0.02960583, 0.16746898, 0, 0, 0, 0, 0],
            1: [0.3320482, 0.31081104, 0, 0, 0, 0.016261568, 0, 0.04630703, 0.17953478, 0, 0, 0, 0.1080651, 0.14968568, 0, 0, 0, 0, 0, 0.012293988, 0, 0.011877187, 0.18411717, 0, 0, 0, 0.056407813, 0.05948799, 0.068002366, 0.3191908, 0.15842095, 0.21288681, 0.16422057, 0.13996828, 0.11899404, 0.4736749, 0.44862822, 0, 0, 0.006460522, 0.11586646, 0, 0, 0, 0, 0],
            2: [0.29989818, 0.28991714, 0, 0, 0, 0.024201827, 0, 0.041670207, 0.23450445, 0, 0, 0, 0.14191408, 0.17774206, 0, 0, 0, 0, 0, 0, 0, 0, 0.1471728, 0, 0, 0, 0.071941026, 0.040153675, 0.060640786, 0.4139903, 0.27466768, 0.062415406, 0.02766065, 0.12586595, 0.047924787, 0.4248107, 0.42010462, 0, 0, 0, 0, 0.029974217, 0, 0, 0, 0.1385232],
            3: [0.29538873, 0.28149277, 0, 0, 0, 0.022661988, 0, 0.042212036, 0.27709082, 0, 0, 0, 0.1642534, 0.19108859, 0, 0, 0, 0, 0, 0, 0, 0, 0.14308642, 0, 0, 0, 0.059853617, 0.05784082, 0.06528156, 0.34699488, 0.18200096, 0, 0, 0.0964687, 0.06117715, 0.22706932, 0.2460861, 0, 0, 0, 0, 0.11719602, 0, 0, 0, 0.13448563],
            4: [0.28978023, 0.27684724, 0, 0, 0, 0.025169365, 0, 0.04370483, 0.318461, 0, 0, 0, 0.18885924, 0.20502943, 0, 0, 0, 0, 0, 0, 0, 0, 0.19274785, 0, 0, 0, 0.049673427, 0.074829385, 0.06593872, 0.1085556, 0.012920106, 0, 0, 0.196109, 0.20217371, 0, 0.018282827, 0, 0, 0, 0, 0.23544316, 0.06320057, 0.01743888, 0, 0.15458757],
            5: [0.28366712, 0.26206258, 0, 0.00078471436, 0, 0.016252566, 0, 0.04491057, 0.325363, 0, 0, 0, 0.21402386, 0.22446723, 0, 0, 0, 0, 0, 0, 0, 0, 0.24672765, 0, 0, 0, 0.052894823, 0.10467131, 0.07216234, 0, 0, 0, 0, 0.49012437, 0.52872026, 0, 0, 0, 0, 0, 0, 0.15659143, 0.031788778, 0.28869754, 0, 0.31172025],
            6: [0.28382418, 0.24553731, 0, 0.0027017174, 0, -0, 0, 0.046499208, 0.30596188, 0, 0, 0, 0.2366798, 0.24458578, 0, 0, 0, 0, 0, 0, 0, 0, 0.25352442, 0, 0, 0, 0.0373708, 0.156137, 0.105110325, 0, 0, 0, 0, 0.7310296, 0.75696445, 0, 0, 0, 0, 0, 0, 0.052998725, 0, 0.51179093, 0, 0.42781416],
            7: [0.3003336, 0.25680172, 0, 0, 0, 0, 0, 0.049169615, 0.2849539, 0, 0, 0, 0.2493774, 0.25466627, 0, 0, 0, 0, 0, 0, 0, 0, 0.20806608, 0, 0, 0, 0.052371595, 0.1860624, 0.14212513, 0, 0, 0, 0, 0.6313336, 0.6414059, 0, 0, 0, 0, 0, 0, 0.020160815, 0, 0.43704614, 0, 0.35932165],
            8: [0.3301302, 0.28467366, 0, 0, 0, 0, 0, 0.050164044, 0.26140764, 0, 0, 0, 0.23869406, 0.2405403, 0, 0, 0, 0, 0, 0, 0, 0, 0.13012153, 0, 0, 0, 0.097792044, 0.1648718, 0.14468762, 0, 0, 0, 0, 0.34870312, 0.34566486, 0, 0, 0, 0, 0, 0, 0.015653517, 0.018952351, 0.2332429, 0, 0.15478015],
            9: [0.35036868, 0.2994517, 0, 0, 0, 0, 0, 0.04806857, 0.2156623, 0, 0, 0, 0.2190245, 0.22238214, 0, 0, 0, 0, 0, 0.036304355, 0.053473145, 0.075330414, 0.062306643, 0, 0, 0, 0.112923466, 0.10241963, 0.110925496, 0.07284318, 0.03275831, 0.12854654, 0.11386123, 0.1566563, 0.124092035, 0.022311326, 0.045187254, 0, 0, 0, 0.029831482, 0.042341743, 0, 0.05199847, 0.018071797, 0],
            10: [0.37066647, 0.31614855, 0, 0, 0, 0, 0, 0.04590664, 0.15493758, 0, 0, 0, 0.20419267, 0.21252573, 0, 0, 0, 0, 0.014301369, 0.17853664, 0.056762867, 0.0923924, 0.02357027, 0, 0, 0, 0.095766746, 0.04741226, 0.08585418, 0.17066547, 0.12709367, 0.3104389, 0.29252544, 0.03146734, 0, 0.21991429, 0.20331119, 0.12374021, 0.09528256, 0.0259377, 0.12733185, 0, 0, 0, 0, 0],
            11: [0.39743644, 0.32954216, 0, 0, 0, 0, 0, 0.046586677, 0.095509656, 0, 0, 0, 0.19404046, 0.21216466, 0, 0, 0, 0, 0, 0.22879024, 0.021752963, 0.08139846, 0.017430963, 0, 0, 0, 0.06527547, 0.039531633, 0.08669927, 0.29846916, 0.24750754, 0.49556354, 0.45634258, 0, 0, 0.472569, 0.3837746, 0.19987278, 0.13064982, 0, 0.16217996, 0, 0, 0, 0, 0],
            12: [0.41565225, 0.3408354, 0, 0, 0, 0, 0, 0.04925036, 0.0583804, 0, 0, 0, 0.19728573, 0.22300574, 0, 0, 0, 0, 0, 0.23517056, 0, 0.062009204, 0.028970204, 0, 0, 0, 0.034284722, 0.054012008, 0.09510324, 0.384761, 0.31570908, 0.57783914, 0.5135343, 0, 0, 0.5973395, 0.48826167, 0.23821343, 0.14505056, 0, 0.18572748, 0, 0, 0, 0, 0],
            13: [0.42276627, 0.35049185, 0, 0, 0, 0, 0, 0.053285256, 0.02684827, 0, 0, 0, 0.20553246, 0.23457035, 0, 0, 0, 0, 0, 0.22152093, 0, 0.03834887, 0.062253244, 0, 0, 0, 0.023758207, 0.062323075, 0.09248235, 0.42660743, 0.33385107, 0.60888684, 0.5352196, 0, 0, 0.72153527, 0.61077183, 0.27699608, 0.18729372, 0, 0.255631, 0, 0, 0, 0, 0],
            14: [0.42685577, 0.36417225, 0, 0, 0, 0, 0, 0.056573372, 0.0008768191, 0, 0, 0, 0.21927722, 0.24812296, 0, 0, 0, 0, 0, 0.16628234, 0, 0.011285066, 0.10008547, 0, 0, 0, 0.02094394, 0.08287262, 0.10164466, 0.46769512, 0.33831468, 0.5979537, 0.5033246, 0, 0, 0.7537381, 0.6540362, 0.26084206, 0.2123939, 0, 0.26987007, 0, 0, 0, 0, 0],
            15: [0.4226401, 0.3684649, 0, 0, 0, 0, 0, 0.057187334, 0, 0, 0, 0, 0.2358363, 0.261871, 0, 0, 0, 0, 0, 0.10179669, 0, 0, 0.116217986, 0, 0, 0, 0.03489835, 0.09401306, 0.11214509, 0.5031928, 0.3531329, 0.5646185, 0.45167875, 0, 0, 0.6967596, 0.62127376, 0.20285472, 0.19929071, 0, 0.1901737, 0, 0, 0, 0, 0],
            16: [0.42252985, 0.3724441, 0, 0, 0, 0, 0, 0.05596493, 0, 0, 0, 0, 0.25122625, 0.2747473, 0, 0, 0, 0, 0, 0.07890897, 0, 0, 0.100492835, 0, 0, 0, 0.029858315, 0.096492395, 0.11737059, 0.5105352, 0.36154607, 0.54505414, 0.4172033, 0, 0, 0.6302615, 0.5744843, 0.16797298, 0.18088223, 0, 0.083842605, 0, 0, 0, 0, 0],
            17: [0.41938096, 0.3714711, 0, 0, 0, 0, 0, 0.054199442, 0.0026836495, 0, 0, 0, 0.2708115, 0.29408962, 0, 0, 0, 0, 0, 0.066456676, 0, 0, 0.123989746, 0, 0, 0, 0.03603627, 0.09366989, 0.11064668, 0.4848755, 0.33112618, 0.49047044, 0.3568154, 0, 0, 0.58252364, 0.5531393, 0.15504213, 0.18133475, 0, 0.0402676, 0, 0, 0, 0, 0],
            18: [0.41476944, 0.36967182, 0, 0, 0, 0, 0, 0.050623655, 0.007920517, 0, 0, 0, 0.28272566, 0.30430114, 0, 0, 0, 0, 0, 0.07108024, 0, 0.0033312489, 0.1602658, 0, 0, 0, 0.07721025, 0.07857375, 0.0945791, 0.40637967, 0.267321, 0.3796747, 0.282071, 0.0014753271, 0, 0.5941471, 0.5695555, 0.17608735, 0.20285587, 0, 0.08555032, 0, 0, 0, 0, 0],
            19: [0.41101924, 0.36786973, 0, 0, 0, 0, 0, 0.047676247, 0, 0, 0, 0, 0.27771187, 0.29805404, 0, 0, 0, 0, 0, 0.053157132, 0, 0.0027147543, 0.15288591, 0, 0, 0, 0.117538385, 0.08300525, 0.09707715, 0.37098783, 0.24596962, 0.3331915, 0.2556813, 0.00859885, 0, 0.6259766, 0.59777755, 0.15333837, 0.17882188, 0, 0.062240414, 0, 0, 0, 0, 0],
            20: [0.4030114, 0.35884044, 0, 0, 0, 0, 0, 0.04634469, 0, 0, 0, 0, 0.27206334, 0.29148823, 0, 0, 0, 0, 0, 0.06587455, 0, 0, 0.04670253, 0, 0, 0, 0.12866248, 0.11133302, 0.13433872, 0.34794784, 0.27896413, 0.33050674, 0.27946177, 0, 0, 0.6456873, 0.604993, 0.08467783, 0.072825156, 0, 0, 0.035022236, 0, 0, 0, 0],
            21: [0.40521744, 0.3575869, 0, 0, 0, 0, 0, 0.045574933, 0, 0.001722864, 0, 0, 0.24906722, 0.26906478, 0, 0, 0, 0, 0, 0.12107834, 0, 0.0046804105, 0, 0, 0, 0, 0.11260165, 0.12122328, 0.14817764, 0.3223616, 0.29368228, 0.3845037, 0.3441938, 0, 0, 0.64934754, 0.5927913, 0.122926496, 0.06254438, 0, 0, 0.15410699, 0, 0, 0, 0],
            22: [0.41810644, 0.36592975, 0, 0, 0, 0, 0, 0.045562416, 0, 0.00727448, 0, 0, 0.22712955, 0.24955639, 0, 0, 0, 0, 0.03623985, 0.2009897, 0, 0.00885266, 0, 0, 0, 0, 0.07832378, 0.113943346, 0.13951707, 0.3150239, 0.2752321, 0.4882422, 0.43177316, 0, 0, 0.7046555, 0.6180918, 0.21265142, 0.13290708, 0, 0.020354837, 0.20575356, 0, 0, 0, 0],
            23: [0.4278344, 0.37418482, 0, 0, 0, 0, 0, 0.047200534, 0, 0.010274042, 0, 0, 0.20838538, 0.23429357, 0, 0, 0, 0, 0.072310895, 0.25528532, 0, 0, 0, 0, 0.0030353437, 0, 0.047326464, 0.11217012, 0.13434434, 0.31828478, 0.2590759, 0.5588049, 0.49176276, 0, 0, 0.78878844, 0.6802814, 0.25684536, 0.17735863, 0, 0.07587867, 0.18365245, 0, 0, 0, 0],
            24: [0.42727634, 0.37188926, 0, 0, 0, 0, 0, 0.049255975, 0, 0.005490244, 0, 0, 0.19468637, 0.22318348, 0, 0, 0, 0, 0.093978845, 0.2836497, 0, 0, 0, 0, 0.02085326, 0, 0.033243373, 0.11239595, 0.13179018, 0.31896996, 0.24955603, 0.5710612, 0.5094224, 0, 0, 0.83327484, 0.7170045, 0.2730202, 0.19184726, 0, 0.12452795, 0.12658498, 0, 0, 0, 0],
            25: [0.42169097, 0.3681138, 0, 0, 0, 0, 0, 0.051366344, 0, 0, 0, 0, 0.20099877, 0.22971307, 0, 0, 0, 0, 0.09152755, 0.2860244, 0, 0, 0, 0, 0.015656684, 0, 0.026677229, 0.111908674, 0.1320126, 0.31333086, 0.24322769, 0.5500405, 0.49896416, 0, 0.0021860623, 0.8425731, 0.72688663, 0.28612792, 0.19998004, 0, 0.16415124, 0.06729257, 0, 0, 0, 0],
            26: [0.42242777, 0.36886686, 0, 0, 0, 0, 0, 0.054181017, 0, 0, 0, 0, 0.1989455, 0.22808382, 0, 0, 0, 0, 0.060666136, 0.27306288, 0, 0, 0, 0, 0, 0, 0.01796223, 0.11937828, 0.13891344, 0.33480582, 0.25540677, 0.55176735, 0.4996242, 0, 0.004587104, 0.8699307, 0.7566028, 0.28526944, 0.1946298, 0, 0.21239926, 0, 0, 0, 0, 0],
            27: [0.41930866, 0.36626223, 0, 0, 0, 0, 0, 0.05724058, 0, 0, 0, 0, 0.2126423, 0.24105652, 0, 0, 0, 0, 0.011948186, 0.24454764, 0, 0, 0.017393691, 0, 0, 0, 0.007501119, 0.12616616, 0.14942347, 0.37015143, 0.28192857, 0.55843955, 0.5030239, 0, 0, 0.85021085, 0.74804956, 0.28342998, 0.18926267, 0, 0.24108587, 0, 0, 0, 0, 0],
            28: [0.41545013, 0.36145058, 0, 0, 0, 0, 0, 0.05872169, 0, 0, 0, 0, 0.22667232, 0.2547344, 0, 0, 0, 0, 0, 0.19580781, 0, 0, 0.03811244, 0, 0, 0, 0.0029190225, 0.1260797, 0.14695641, 0.4225926, 0.30951995, 0.57803774, 0.49629876, 0, 0, 0.78648794, 0.7019878, 0.23690422, 0.1682918, 0, 0.20236315, 0, 0, 0, 0, 0],
            29: [0.41738343, 0.3625568, 0, 0, 0, 0, 0, 0.058717895, 0, 0, 0, 0, 0.22935589, 0.25792733, 0, 0, 0, 0, 0, 0.15605998, 0, 0, 0.059715312, 0, 0, 0, 0, 0.123448685, 0.13915795, 0.4633965, 0.3272209, 0.6007357, 0.49252227, 0, 0, 0.73387617, 0.6736883, 0.18999678, 0.151654, 0, 0.14050548, 0, 0, 0, 0, 0],
            30: [0.42814368, 0.3736207, 0, 0, 0, 0, 0, 0.057557315, 0, 0, 0, 0, 0.22057502, 0.25044537, 0, 0, 0, 0, 0, 0.11443374, 0, 0, 0.11943187, 0, 0, 0, 0.0059944377, 0.103911765, 0.11305256, 0.4684523, 0.31100997, 0.5728403, 0.44977203, 0, 0, 0.68426275, 0.652878, 0.18904842, 0.18388312, 0, 0.11004775, 0, 0, 0, 0, 0],
            31: [0.4361226, 0.38338888, 0, 0, 0, 0, 0, 0.054580882, 0, 0.000354789, 0, 0, 0.20853716, 0.24028094, 0, 0, 0, 0, 0, 0.017154686, 0, 0, 0.29455778, 0, 0, 0, 0.031958513, 0.06005893, 0.04944352, 0.45867714, 0.24311404, 0.46983543, 0.32937112, 0, 0, 0.61462224, 0.618388, 0.23303919, 0.29307577, 0.028793048, 0.15326597, 0, 0, 0, 0, 0],
            32: [0.4334119, 0.3844002, 0, 0, 0, 0, 0, 0.052351188, 0, 0, 0, 0, 0.20418814, 0.23745458, 0, 0, 0, 0, 0, 0, 0, 0, 0.43589994, 0, 0, 0, 0.05116862, 0.042052064, 0.020777704, 0.47614443, 0.21671677, 0.40821487, 0.27918229, 0, 0, 0.55895096, 0.6135061, 0.20146956, 0.3173461, 0.010218031, 0.11073117, 0, 0, 0, 0, 0],
            33: [0.42736575, 0.38307723, 0, 0, 0, 0, 0, 0.051296636, 0, 0.0026060094, 0, 0, 0.19578902, 0.22721922, 0, 0, 0, 0, 0, 0, 0.007959999, 0, 0.40255988, 0, 0, 0, 0.045479126, 0.036093708, 0.013457414, 0.44604793, 0.18418626, 0.32066947, 0.20042188, 0.015770055, 0, 0.4764993, 0.56263876, 0.18065375, 0.30675158, 0, 0.054793674, 0, 0, 0, 0, 0.0021612209],
            34: [0.4219912, 0.3825444, 0, 0, 0, 0, 0, 0.051300388, 0, 0, 0, 0, 0.19947131, 0.22728749, 0, 0, 0, 0, 0, 0, 0.011087454, 0, 0.3304707, 0, 0, 0, 0.074638434, 0.04618788, 0.035251513, 0.45869413, 0.22914313, 0.3176161, 0.20049073, 0, 0, 0.43522, 0.5208277, 0.11592824, 0.2380457, 0, 0, 0, 0, 0, 0, 0.015554193],
            35: [0.41500002, 0.37519363, 0, 0, 0, 0, 0, 0.05025035, 0, 0.008386109, 0, 0, 0.18872486, 0.21364667, 0, 0, 0, 0, 0, 0, 0.0053124465, 0, 0.20009796, 0, 0, 0, 0.076943725, 0.05912802, 0.054926794, 0.4310667, 0.25720856, 0.29874498, 0.187238, 0, 0, 0.41685465, 0.47905695, 0.0920972, 0.16964465, 0, 0, 0, 0, 0, 0, 0],
            36: [0.40547106, 0.3666193, 0, 0, 0, 0, 0, 0.04638589, 0, 0.011675123, 0, 0, 0.1766472, 0.19833995, 0, 0, 0, 0, 0, 0.0054054307, 0, 0, 0.06864951, 0, 0, 0, 0.07817549, 0.068988204, 0.073416345, 0.37008914, 0.25700477, 0.24677916, 0.15089002, 0, 0, 0.42082193, 0.44596875, 0.06500663, 0.095993415, 0, 0, 0.025875216, 0, 0, 0, 0],
            37: [0.39623034, 0.36036113, 0, 0, 0, 0, 0, 0.042599954, 0, 0.009468168, 0, 0, 0.16414824, 0.18338118, 0, 0, 0, 0, 0, 0.030156685, 0, 0, 0.009501252, 0, 0, 0, 0.060393497, 0.07790212, 0.0876813, 0.31476817, 0.24048951, 0.2315421, 0.14546181, 0, 0, 0.43927693, 0.43768668, 0.050892003, 0.048727248, 0, 0, 0.060077116, 0, 0, 0, 0],
            38: [0.38853478, 0.35687026, 0, 0, 0, 0, 0, 0.039188605, 0, 0.00854757, 0, 0, 0.14942016, 0.16939606, 0, 0, 0, 0, 0, 0.05377739, 0, 0.0016780652, 0, 0, 0, 0, 0.052714013, 0.08244263, 0.09125532, 0.24622273, 0.18340643, 0.2188685, 0.14278199, 0.028793601, 0.022794034, 0.43386894, 0.42131895, 0.06572197, 0.044306394, 0, 0, 0.17687318, 0, 0, 0, 0],
            39: [0.37295204, 0.36158958, 0, 0, 0, 0, 0.057140537, 0, 0, 0.5224264, 0.23680963, 0.2535116, 0.054706898, 0.06454657, 0, 0, 0, 0, 0, 0.06212451, 0, 0, 0, 0, 0.01414112, 0, 0.057413194, 0.081055656, 0.08673039, 0.19350275, 0.1277458, 0.17484297, 0.11278687, 0.05693213, 0.05322655, 0.37594318, 0.37386823, 0.04685305, 0.027509104, 0, 0, 0.2500725, 0, 0, 0, 0],
            40: [0.35104975, 0.35860193, 0, 0, 0, 0, 0.17196095, 0, 0, 1, 0.61071366, 0.6483234, 0, 0, 0, 0, 0, 0, 0, 0.06515693, 0, 0, 0, 0, 0.023567006, 0, 0.05529681, 0.08009923, 0.08372684, 0.1748402, 0.10366929, 0.15672983, 0.103357024, 0.07272568, 0.07415972, 0.34539637, 0.3492497, 0.030606119, 0.0158161, 0, 0, 0.26677573, 0, 0, 0, 0],
            41: [0.3348399, 0.33465102, 0, 0.006411508, 0, 0, 0.15996806, 0.0069448296, 0.068211325, 0.6710139, 0.43243507, 0.4359769, 0.057063393, 0.063624814, 0, 0, 0, 0, 0, 0.0700207, 0, 0, 0, 0, 0.025401209, 0, 0.05142616, 0.0779939, 0.082291886, 0.16311197, 0.08756677, 0.15616927, 0.10269148, 0.08574038, 0.09059472, 0.32315695, 0.32757273, 0.021882268, 0.007089727, 0, 0, 0.2525622, 0, 0, 0, 0],
            42: [0.33010957, 0.32111546, 0, 0, 0, 0, 0.12445635, 0.024780896, 0.11322674, 0.39741796, 0.2560185, 0.23929954, 0.09532715, 0.10332476, 0, 0, 0, 0, 0, 0.07419402, 0, 0, 0, 0, 0.029786907, 0, 0.04923762, 0.06761556, 0.07363455, 0.14606005, 0.07627512, 0.12872726, 0.08066459, 0.08988369, 0.10155191, 0.2902803, 0.29982477, 0.0066471985, 0, 0, 0, 0.22072531, 0, 0, 0, 0],
            43: [0.32670382, 0.3135996, 0, 0, 0, 0, 0.08836192, 0.037363302, 0.12092198, 0.22875252, 0.12619135, 0.10158306, 0.11039186, 0.11594609, 0, 0, 0, 0, 0, 0.068306565, 0, 0, 0, 0, 0.032546297, 0, 0.050598297, 0.060318775, 0.06605177, 0.14067888, 0.0754921, 0.11695497, 0.06985404, 0.099843435, 0.11646701, 0.26880708, 0.28190038, 0, 0, 0, 0, 0.21153678, 0, 0, 0, 0],
            44: [0.32311764, 0.30887797, 0, 0, 0, 0, 0.05977979, 0.042169828, 0.104984164, 0.1392778, 0.043908354, 0.018311672, 0.10964726, 0.11124919, 0, 0, 0, 0, 0, 0.059498385, 0, 0, 0, 0, 0.034153845, 0, 0.052281972, 0.056555405, 0.06151887, 0.13873042, 0.07503857, 0.105707586, 0.058983404, 0.1116847, 0.12947376, 0.25054395, 0.26437044, 0, 0, 0, 0, 0.20079881, 0, 0, 0, 0],
            45: [0.32056937, 0.30492926, 0, 0, 0, 0, 0.032585926, 0.045149904, 0.08358282, 0.071615264, 0, 0, 0.096155435, 0.116864815, 0, 0, 0, 0, 0, 0.05369961, 0, 0, 0, 0, 0.033595297, 0, 0.051328268, 0.054336354, 0.058790118, 0.14090116, 0.077042624, 0.10262113, 0.05592076, 0.12424313, 0.14158748, 0.24200201, 0.2543006, 0, 0, 0, 0, 0.19850455, 0, 0, 0, 0],
            46: [0.31741846, 0.30215245, 0, 0, 0, 0, 0.014447043, 0.039642453, 0.058453266, 0.021636711, 0, 0, 0.08977613, 0.11560183, 0, 0, 0, 0, 0, 0.050980438, 0, 0, 0, 0, 0.033499364, 0, 0.05071391, 0.05312054, 0.0572641, 0.14207917, 0.078782424, 0.09933045, 0.052608684, 0.13373712, 0.15117574, 0.23482925, 0.24669996, 0, 0, 0, 0, 0.19624107, 0, 0, 0, 0],
            47: [0.31394216, 0.29942897, 0, 0, 0, 0, 0.0014286652, 0.03187718, 0.033685714, 0, 0, 0, 0.08393105, 0.111708574, 0, 0, 0, 0, 0, 0.04876825, 0, 0, 0, 0, 0.033057917, 0, 0.05015394, 0.052376084, 0.056127246, 0.14303127, 0.08049009, 0.09705695, 0.0499216, 0.14180563, 0.15952507, 0.22929938, 0.2411329, 0, 0, 0, 0, 0.1949639, 0, 0, 0, 0],
            48: [0.30890366, 0.2950444, 0, 0, 0, 0, 0, 0.029558888, 0.027576197, 0, 0, 0, 0.08565991, 0.11513224, 0, 0, 0, 0, 0, 0.04625846, 0, 0, 0, 0, 0.033281915, 0, 0.049868207, 0.051897008, 0.055247564, 0.14341989, 0.08152312, 0.09492296, 0.04715154, 0.14892146, 0.16639416, 0.22361201, 0.23580967, 0, 0, 0, 0, 0.19460717, 0, 0, 0, 0],
            49: [0.30335116, 0.2901026, 0, 0, 0, 0, 0, 0.028660826, 0.022468144, 0, 0, 0, 0.08752952, 0.117848426, 0, 0, 0, 0, 0, 0.044277575, 0, 0, 0, 0, 0.03357108, 0, 0.04937178, 0.051621735, 0.054675568, 0.14300022, 0.08229871, 0.09245444, 0.044067897, 0.15512171, 0.1723851, 0.21880476, 0.23132434, 0, 0, 0, 0, 0.19326685, 0, 0, 0, 0],
            50: [0.29864433, 0.28646564, 0, 0.0012919338, 0, 0, 0, 0.02822895, 0.017441485, 0, 0, 0, 0.08907725, 0.119620286, 0, 0, 0, 0, 0, 0.0415238, 0, 0, 0, 0, 0.033398714, 0, 0.049052145, 0.05142355, 0.054015916, 0.14335638, 0.08312689, 0.09052149, 0.04134964, 0.16146375, 0.17791922, 0.21472338, 0.22724986, 0, 0, 0, 0, 0.19424851, 0, 0, 0, 0],
            51: [0.29373375, 0.28341356, 0, 0.0047995434, 0, 0, 0, 0.028114103, 0.012923091, 0, 0, 0, 0.09068234, 0.1206184, 0, 0, 0, 0, 0, 0.039385848, 0, 0, 0, 0, 0.03356361, 0, 0.04877445, 0.050891895, 0.05315051, 0.14332174, 0.08387804, 0.08787041, 0.03798373, 0.16673358, 0.18252994, 0.21054573, 0.22341128, 0, 0, 0, 0, 0.19343843, 0, 0, 0, 0.00041673926],
            52: [0.28878775, 0.2808504, 0, 0.009518608, 0, 0, 0, 0.028213684, 0.008739531, 0, 0, 0, 0.09223231, 0.1209255, 0, 0, 0, 0, 0, 0.037515428, 0, 0, 0, 0, 0.033860408, 0, 0.04847407, 0.050158303, 0.05210279, 0.14316371, 0.08464491, 0.0851407, 0.03450261, 0.17111272, 0.18614009, 0.20641062, 0.21975434, 0, 0, 0, 0, 0.19252385, 0, 0, 0, 0.0014861055],
            53: [0.283821, 0.27858222, 0, 0.014948143, 0, 0, 0, 0.028463934, 0.004852646, 0, 0, 0, 0.093691885, 0.12067042, 0, 0, 0, 0, 0, 0.035741966, 0, 0, 0, 0, 0.034204546, 0, 0.0481429, 0.04935583, 0.051000882, 0.14294271, 0.085433275, 0.082333006, 0.030915283, 0.17494504, 0.18908365, 0.20247592, 0.21637055, 0, 0, 0, 0, 0.19159095, 0, 0, 0, 0.0027887637],
            54: [0.27900562, 0.27653942, 0.00027368034, 0.02073271, 0, 0, 0, 0.028810527, 0.0011795124, 0, 0, 0, 0.09499574, 0.11995568, 0, 0, 0, 0, 0, 0.033952866, 0, 0, 0, 0, 0.03458636, 0, 0.04781557, 0.048535116, 0.049878396, 0.14273115, 0.086221255, 0.079482354, 0.027223723, 0.17838828, 0.19151622, 0.1986825, 0.21317557, 0, 0, 0, 0, 0.19076125, 0, 0, 0, 0.0041901385],
            55: [0.27516338, 0.27459028, 0.0030014066, 0.026321875, 0, 0, 0, 0.029133955, 0, 0, 0, 0, 0.09451944, 0.11754719, 0, 0, 0, 0, 0, 0.032102834, 0, 0, 0, 0, 0.035001695, 0, 0.047499858, 0.047684208, 0.048718266, 0.14260639, 0.08702961, 0.07652682, 0.023412257, 0.1815203, 0.19354387, 0.19503173, 0.21014413, 0, 0, 0, 0, 0.19000393, 0, 0, 0, 0.0056489096],
            56: [0.27195892, 0.272626, 0.0071274736, 0.03176802, 0, 0, 0, 0.029426148, 0, 0, 0, 0, 0.09252607, 0.11378988, 0, 0, 0, 0, 0, 0.030258283, 0, 0, 0, 0, 0.03549783, 0, 0.047188807, 0.04680114, 0.047503993, 0.14250705, 0.08782531, 0.07344459, 0.01952825, 0.18434103, 0.19522153, 0.1914272, 0.2072682, 0, 0, 0, 0, 0.18925336, 0, 0, 0, 0.007122024],
            57: [0.26913294, 0.27062896, 0.012098223, 0.037135154, 0, 0, 0, 0.029688694, 0, 0, 0, 0, 0.08970744, 0.10939972, 0, 0, 0, 0, 0, 0.028510159, 0, 0, 0, 0, 0.03611114, 0, 0.046811044, 0.045885812, 0.046221353, 0.14235295, 0.08853035, 0.07020596, 0.015578931, 0.18673208, 0.19649003, 0.18770671, 0.20445646, 0, 0, 0, 0, 0.18857789, 0, 0, 0, 0.008568135],
            58: [0.26653567, 0.26859832, 0.017581563, 0.04245577, 0, 0, 0, 0.029923478, 0, 0, 0, 0, 0.08643559, 0.1047233, 0, 0, 0, 0, 0, 0.026769798, 0, 0, 0, 0, 0.036726348, 0, 0.04642266, 0.04494321, 0.044906687, 0.14220123, 0.08918631, 0.06689768, 0.011579978, 0.18892182, 0.19752598, 0.18403646, 0.20176317, 0, 0, 0, 0, 0.18787727, 0, 0, 0, 0.010066026],
            59: [0.26417378, 0.26662436, 0.023319038, 0.047707807, 0, 0, 0, 0.030154074, 0, 0, 0, 0, 0.08289034, 0.0999193, 0, 0, 0, 0, 0, 0.02501504, 0, 0, 0, 0, 0.03725183, 0, 0.045994055, 0.043971118, 0.04356301, 0.14202537, 0.08975218, 0.06358313, 0.007631198, 0.1910757, 0.19842249, 0.1804744, 0.19919173, 0, 0, 0, 0, 0.18723258, 0, 0, 0, 0.011582756],
            60: [0.2620015, 0.26472318, 0.029175572, 0.052891266, 0, 0, 0, 0.030388247, 0, 0, 0, 0, 0.07918061, 0.09506734, 0, 0, 0, 0, 0, 0.02326252, 0, 0, 0, 0, 0.037706178, 0, 0.04552902, 0.042991146, 0.042213734, 0.14180924, 0.09021365, 0.060297113, 0.003753564, 0.19323505, 0.19922587, 0.1769963, 0.19671705, 0, 0, 0, 0, 0.18665707, 0, 0, 0, 0.013087201],
            61: [0.26095608, 0.2637782, 0.033418573, 0.0566216, 0, 0, 0, 0.030603057, 0, 0, 0, 0, 0.0762338, 0.09124434, 0, 0, 0, 0, 0, 0.022087371, 0, 0, 0, 0, 0.037939057, 0, 0.045294978, 0.04235852, 0.041388568, 0.14194614, 0.09074701, 0.05876813, 0.0016633818, 0.19508962, 0.19982404, 0.17453147, 0.19509038, 0, 0, 0, 0, 0.1864472, 0, 0, 0, 0.013947206],
            62: [0.26112592, 0.26390433, 0.035347715, 0.058354795, 0, 0, 0, 0.030772753, 0, 0, 0, 0, 0.07461109, 0.089085065, 0, 0, 0, 0, 0, 0.021746272, 0, 0, 0, 0, 0.037937786, 0, 0.045276348, 0.042163774, 0.0411902, 0.14234787, 0.09126225, 0.058982916, 0.0014624672, 0.19644043, 0.20023224, 0.17333591, 0.19448808, 0, 0, 0, 0, 0.18643153, 0, 0, 0, 0.014033259],
            63: [0.26141348, 0.2641424, 0.03632821, 0.0592577, 0, 0, 0, 0.030892262, 0, 0, 0, 0, 0.07375702, 0.08789146, 0, 0, 0, 0, 0, 0.021706551, 0, 0, 0, 0, 0.03792312, 0, 0.045237444, 0.042098165, 0.041131906, 0.14258878, 0.091564186, 0.05922032, 0.0014553078, 0.19743222, 0.2005636, 0.17256701, 0.19417746, 0, 0, 0, 0, 0.18637486, 0, 0, 0, 0.013981205],
            64: [0.26162636, 0.264323, 0.036854874, 0.059756283, 0, 0, 0, 0.030971777, 0, 0, 0, 0, 0.07331818, 0.08723245, 0, 0, 0, 0, 0, 0.021732515, 0, 0, 0, 0, 0.037900925, 0, 0.0451991, 0.042072356, 0.04111296, 0.14272471, 0.09173148, 0.059404626, 0.0014843077, 0.19816244, 0.20082623, 0.17203361, 0.19399118, 0, 0, 0, 0, 0.18633617, 0, 0, 0, 0.013929009],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.3804579, 0.3573055, 0.3804579, 0.35883856, 0, 0.003832662, 0, 0.016847199, 0, 0, 0.078415595, 0.11317466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0021660891, 0, 0.024331056, 0, 0.024331056, 0.012509781, 0.014404359, 0.06418874, 0.056379855, 0.023684664, 0.13397518, 0.230119, 0.18833978, 0.0933003, 0.086557165, 0.14409357, 0.08488224, 0.04191611, 0.058184147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04622351, 0.0017056612, 0, 0, 0, 0],
            1: [0.3320482, 0.31081104, 0.3320482, 0.31081104, 0, 0, 0, 0.016261568, 0, 0, 0.1080651, 0.14968568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00950175, 0, 0.0024587975, 0, 0.0024587975, 0.011897598, 0.013600473, 0, 0, 0.0051684175, 0.092693165, 0.14902076, 0.1149544, 0.09473498, 0.08972564, 0.1595954, 0.079210475, 0.06998414, 0.05949702, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18411717, 0, 0.011281563, 0, 0, 0],
            2: [0.29989818, 0.28991714, 0.29989818, 0.28991714, 0, 0, 0, 0.024201827, 0, 0, 0.14191408, 0.17774206, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008030735, 0.012128158, 0, 0, 0, 0, 0.043690786, 0.019362455, 0.084962144, 0.08402093, 0.20699514, 0.13733384, 0.062932976, 0.023962393, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.055409282, 0.055409282, 0.08311392, 0.08311392, 0.1471728, 0, 0.0143882055, 0, 0.020981953, 0.020981953],
            3: [0.29538873, 0.28149277, 0.29538873, 0.28149277, 0, 0, 0, 0.022661988, 0, 0, 0.1642534, 0.19108859, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011568164, 0.013056313, 0, 0, 0, 0, 0, 0, 0.045413863, 0.04921722, 0.17349744, 0.09100048, 0.04823435, 0.030588575, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053794254, 0.053794254, 0.08069138, 0.08069138, 0.14308642, 0, 0.011970723, 0, 0.08203722, 0.08203722],
            4: [0.28978023, 0.27684724, 0.28978023, 0.27684724, 0, 0, 0, 0.025169365, 0, 0, 0.18885924, 0.20502943, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014965877, 0.013187744, 0, 0, 0, 0, 0, 0, 0, 0.0036565654, 0.0542778, 0.006460053, 0.0980545, 0.101086855, 0.050560456, 0.050560456, 0.050560456, 0.050560456, 0.01743888, 0.01743888, 0.01743888, 0.01743888, 0.0071499404, 0.0071499404, 0.0071499404, 0.0071499404, 0.013079159, 0.013079159, 0.013079159, 0.013079159, 0.06183503, 0.06183503, 0.09275254, 0.09275254, 0.19274785, 0, 0.009934685, 0, 0.16481021, 0.16481021],
            5: [0.28366712, 0.26206258, 0.28366712, 0.26237646, 0, 0.00078471436, 0, 0.016252566, 0, 0, 0.21402386, 0.22446723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020934261, 0.0144324675, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.24506219, 0.26436013, 0.025431022, 0.025431022, 0.025431022, 0.025431022, 0.28869754, 0.28869754, 0.28869754, 0.28869754, 0.11836599, 0.11836599, 0.11836599, 0.11836599, 0.21652316, 0.21652316, 0.21652316, 0.21652316, 0.124688104, 0.124688104, 0.18703215, 0.18703215, 0.24672765, 0, 0.010578965, 0, 0.109614, 0.109614],
            6: [0.28382418, 0.24553731, 0.28382418, 0.246618, 0, 0.0027017174, 0, 0, 0, 0, 0.2366798, 0.24458578, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0312274, 0.021022065, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3655148, 0.37848222, 0, 0, 0, 0, 0.51179093, 0.51179093, 0.51179093, 0.51179093, 0.20983428, 0.20983428, 0.20983428, 0.20983428, 0.38384318, 0.38384318, 0.38384318, 0.38384318, 0.17112567, 0.17112567, 0.2566885, 0.2566885, 0.25352442, 0, 0.0074741603, 0, 0.037099108, 0.037099108],
            7: [0.3003336, 0.25680172, 0.3003336, 0.25680172, 0, 0, 0, 0, 0, 0, 0.2493774, 0.25466627, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03721248, 0.028425027, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3156668, 0.32070294, 0, 0, 0, 0, 0.43704614, 0.43704614, 0.43704614, 0.43704614, 0.17918892, 0.17918892, 0.17918892, 0.17918892, 0.3277846, 0.3277846, 0.3277846, 0.3277846, 0.14372866, 0.14372866, 0.215593, 0.215593, 0.20806608, 0, 0.010474319, 0, 0.01411257, 0.01411257],
            8: [0.3301302, 0.28467366, 0.3301302, 0.28467366, 0, 0, 0, 0, 0, 0, 0.23869406, 0.2405403, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03297436, 0.028937524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.17435156, 0.17283243, 0.015161881, 0.015161881, 0.015161881, 0.015161881, 0.2332429, 0.2332429, 0.2332429, 0.2332429, 0.09562959, 0.09562959, 0.09562959, 0.09562959, 0.17493218, 0.17493218, 0.17493218, 0.17493218, 0.06191206, 0.06191206, 0.09286809, 0.09286809, 0.13012153, 0, 0.01955841, 0, 0.010957462, 0.010957462],
            9: [0.35036868, 0.2994517, 0.35036868, 0.2994517, 0, 0, 0, 0, 0, 0, 0.2190245, 0.22238214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.042778514, 0.06026433, 0, 0.007260871, 0, 0.007260871, 0.020483926, 0.022185098, 0, 0, 0, 0.023865186, 0.08998258, 0.07970286, 0.0044622654, 0.009037451, 0.03642159, 0.016379155, 0.07832815, 0.062046017, 0, 0, 0, 0, 0.05199847, 0.05199847, 0.05199847, 0.05199847, 0.021319373, 0.021319373, 0.021319373, 0.021319373, 0.05707065, 0.05707065, 0.05707065, 0.05707065, 0, 0, 0, 0, 0.062306643, 0, 0.022584694, 0, 0.02963922, 0.02963922],
            10: [0.37066647, 0.31614855, 0.37066647, 0.31614855, 0, 0, 0, 0, 0, 0, 0.20419267, 0.21252573, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.045410294, 0.07391392, 0.0028602737, 0.03570733, 0.0028602737, 0.03570733, 0.009482453, 0.017170835, 0.09899217, 0.07622605, 0.020750161, 0.101865485, 0.21730722, 0.20476781, 0.043982856, 0.040662237, 0.08533274, 0.06354684, 0.01573367, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02357027, 0, 0.01915335, 0, 0, 0],
            11: [0.39743644, 0.32954216, 0.39743644, 0.32954216, 0, 0, 0, 0, 0, 0, 0.19404046, 0.21216466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01740237, 0.06511877, 0, 0.045758046, 0, 0.045758046, 0.007906327, 0.017339854, 0.15989822, 0.10451986, 0, 0.12974396, 0.34689447, 0.3194398, 0.094513796, 0.07675492, 0.14923458, 0.12375377, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017430963, 0, 0.013055094, 0, 0, 0],
            12: [0.41565225, 0.3408354, 0.41565225, 0.3408354, 0, 0, 0, 0, 0, 0, 0.19728573, 0.22300574, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.049607363, 0, 0.04703411, 0, 0.04703411, 0.010802401, 0.019020649, 0.19057074, 0.116040446, 0, 0.14858198, 0.4044874, 0.359474, 0.1194679, 0.09765233, 0.1923805, 0.15785454, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.028970204, 0, 0.0068569444, 0, 0, 0],
            13: [0.42276627, 0.35049185, 0.42276627, 0.35049185, 0, 0, 0, 0, 0, 0, 0.20553246, 0.23457035, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030679096, 0, 0.044304185, 0, 0.044304185, 0.012464615, 0.01849647, 0.22159687, 0.14983498, 0, 0.2045048, 0.42622077, 0.37465373, 0.14430705, 0.12215437, 0.21330371, 0.16692553, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.062253244, 0, 0.0047516413, 0, 0, 0],
            14: [0.42685577, 0.36417225, 0.42685577, 0.36417225, 0, 0, 0, 0, 0, 0, 0.21927722, 0.24812296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009028053, 0, 0.033256467, 0, 0.033256467, 0.016574524, 0.020328932, 0.20867364, 0.16991511, 0, 0.21589606, 0.41856757, 0.35232723, 0.15074763, 0.13080725, 0.23384756, 0.16915734, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10008547, 0, 0.004188788, 0, 0, 0],
            15: [0.4226401, 0.3684649, 0.4226401, 0.3684649, 0, 0, 0, 0, 0, 0, 0.2358363, 0.261871, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020359337, 0, 0.020359337, 0.018802611, 0.022429017, 0.16228378, 0.15943256, 0, 0.15213896, 0.39523298, 0.31617513, 0.13935192, 0.12425475, 0.2515964, 0.17656645, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.116217986, 0, 0.0069796694, 0, 0, 0],
            16: [0.42252985, 0.3724441, 0.42252985, 0.3724441, 0, 0, 0, 0, 0, 0, 0.25122625, 0.2747473, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015781794, 0, 0.015781794, 0.019298479, 0.023474118, 0.13437839, 0.14470579, 0, 0.06707408, 0.38153788, 0.29204232, 0.12605229, 0.114896856, 0.2552676, 0.18077303, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.100492835, 0, 0.005971663, 0, 0, 0],
            17: [0.41938096, 0.3714711, 0.41938096, 0.3714711, 0, 0, 0, 0, 0, 0, 0.2708115, 0.29408962, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013291335, 0, 0.013291335, 0.018733978, 0.022129336, 0.124033704, 0.1450678, 0, 0.032214083, 0.3433293, 0.24977078, 0.11650473, 0.11062787, 0.24243775, 0.16556309, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.123989746, 0, 0.0072072544, 0, 0, 0],
            18: [0.41476944, 0.36967182, 0.41476944, 0.36967182, 0, 0, 0, 0, 0, 0, 0.28272566, 0.30430114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002664999, 0, 0.014216048, 0, 0.014216048, 0.01571475, 0.01891582, 0.14086989, 0.1622847, 0, 0.06844026, 0.26577228, 0.1974497, 0.118829414, 0.11391111, 0.20318983, 0.1336605, 0.00073766353, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1602658, 0, 0.015442049, 0, 0, 0],
            19: [0.41101924, 0.36786973, 0.41101924, 0.36786973, 0, 0, 0, 0, 0, 0, 0.27771187, 0.29805404, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0021718035, 0, 0.010631426, 0, 0.010631426, 0.01660105, 0.01941543, 0.122670695, 0.1430575, 0, 0.04979233, 0.23323406, 0.17897691, 0.12519532, 0.11955551, 0.18549392, 0.12298481, 0.004299425, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15288591, 0, 0.023507677, 0, 0, 0],
            20: [0.4030114, 0.35884044, 0.4030114, 0.35884044, 0, 0, 0, 0, 0, 0, 0.27206334, 0.29148823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013174909, 0, 0.013174909, 0.022266604, 0.026867744, 0.067742266, 0.058260124, 0, 0, 0.23135471, 0.19562323, 0.12913746, 0.1209986, 0.17397392, 0.13948207, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04670253, 0, 0.025732497, 0, 0.024515565, 0.024515565],
            21: [0.40521744, 0.3575869, 0.40521744, 0.3575869, 0, 0, 0, 0, 0, 0, 0.24906722, 0.26906478, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0037443284, 0, 0.024215668, 0, 0.024215668, 0.024244655, 0.029635528, 0.0983412, 0.050035506, 0, 0, 0.26915258, 0.24093565, 0.1298695, 0.118558265, 0.1611808, 0.14684114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02252033, 0, 0.10787489, 0.10787489],
            22: [0.41810644, 0.36592975, 0.41810644, 0.36592975, 0, 0, 0, 0, 0, 0, 0.22712955, 0.24955639, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007082128, 0.0072479704, 0.04019794, 0.0072479704, 0.04019794, 0.02278867, 0.027903413, 0.17012113, 0.10632566, 0, 0.01628387, 0.34176955, 0.3022412, 0.1409311, 0.123618364, 0.15751195, 0.13761605, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015664756, 0, 0.1440275, 0.1440275],
            23: [0.4278344, 0.37418482, 0.4278344, 0.37418482, 0, 0, 0, 0, 0, 0, 0.20838538, 0.23429357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014462179, 0.051057063, 0.014462179, 0.051057063, 0.022434024, 0.026868869, 0.20547628, 0.1418869, 0, 0.06070294, 0.39116344, 0.34423393, 0.15775768, 0.13605627, 0.15914239, 0.12953795, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009465293, 0.0021247405, 0.12855671, 0.12855671],
            24: [0.42727634, 0.37188926, 0.42727634, 0.37188926, 0, 0, 0, 0, 0, 0, 0.19468637, 0.22318348, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01879577, 0.056729943, 0.01879577, 0.056729943, 0.02247919, 0.026358034, 0.21841617, 0.15347782, 0, 0.09962236, 0.39974284, 0.3565957, 0.16665497, 0.1434009, 0.15948498, 0.12477802, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0066486746, 0.014597283, 0.08860949, 0.08860949],
            25: [0.42169097, 0.3681138, 0.42169097, 0.3681138, 0, 0, 0, 0, 0, 0, 0.20099877, 0.22971307, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01830551, 0.05720488, 0.01830551, 0.05720488, 0.022381734, 0.026402522, 0.22890234, 0.15998402, 0, 0.13132098, 0.38502833, 0.3492749, 0.16851462, 0.14537732, 0.15666543, 0.121613845, 0, 0.0010930311, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0053354455, 0.010959678, 0.0471048, 0.0471048],
            26: [0.42242777, 0.36886686, 0.42242777, 0.36886686, 0, 0, 0, 0, 0, 0, 0.1989455, 0.22808382, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012133228, 0.054612577, 0.012133228, 0.054612577, 0.023875657, 0.027782688, 0.22821555, 0.15570384, 0, 0.1699194, 0.38623714, 0.34973693, 0.17398614, 0.15132056, 0.16740291, 0.12770338, 0, 0.002293552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003592446, 0, 0, 0],
            27: [0.41930866, 0.36626223, 0.41930866, 0.36626223, 0, 0, 0, 0, 0, 0, 0.2126423, 0.24105652, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0023896373, 0.048909526, 0.0023896373, 0.048909526, 0.025233233, 0.029884692, 0.22674398, 0.15141013, 0, 0.1928687, 0.39090768, 0.35211673, 0.17004217, 0.14960991, 0.18507572, 0.14096428, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017393691, 0, 0.0015002238, 0, 0, 0],
            28: [0.41545013, 0.36145058, 0.41545013, 0.36145058, 0, 0, 0, 0, 0, 0, 0.22667232, 0.2547344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039161563, 0, 0.039161563, 0.025215939, 0.029391283, 0.18952337, 0.13463345, 0, 0.16189052, 0.40462643, 0.34740913, 0.15729758, 0.14039756, 0.2112963, 0.15475997, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03811244, 0, 0.0005838045, 0, 0, 0],
            29: [0.41738343, 0.3625568, 0.41738343, 0.3625568, 0, 0, 0, 0, 0, 0, 0.22935589, 0.25792733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031211996, 0, 0.031211996, 0.024689738, 0.02783159, 0.15199742, 0.121323206, 0, 0.11240438, 0.420515, 0.3447656, 0.14677523, 0.13473766, 0.23169824, 0.16361044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.059715312, 0, 0, 0, 0, 0],
            30: [0.42814368, 0.3736207, 0.42814368, 0.3736207, 0, 0, 0, 0, 0, 0, 0.22057502, 0.25044537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02288675, 0, 0.02288675, 0.020782353, 0.022610512, 0.15123874, 0.1471065, 0, 0.0880382, 0.4009882, 0.31484044, 0.13685255, 0.1305756, 0.23422615, 0.15550499, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.11943187, 0, 0.0011988876, 0, 0, 0],
            31: [0.4361226, 0.38338888, 0.4361226, 0.38338888, 0, 0, 0, 0, 0, 0, 0.20853716, 0.24028094, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0034309372, 0, 0.0034309372, 0.012011786, 0.009888704, 0.18643135, 0.23446062, 0.023034438, 0.122612774, 0.3288848, 0.23055978, 0.12292445, 0.1236776, 0.22933857, 0.12155702, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.29455778, 0, 0.0063917027, 0, 0, 0],
            32: [0.4334119, 0.3844002, 0.4334119, 0.3844002, 0, 0, 0, 0, 0, 0, 0.20418814, 0.23745458, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008410413, 0.004155541, 0.16117564, 0.25387686, 0.008174425, 0.08858494, 0.28575042, 0.1954276, 0.111790195, 0.12270121, 0.23807222, 0.10835838, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.43589994, 0, 0.0102337245, 0, 0, 0],
            33: [0.42736575, 0.38307723, 0.42736575, 0.38307723, 0, 0, 0, 0, 0, 0, 0.19578902, 0.22721922, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006367999, 0, 0, 0, 0, 0, 0.007218742, 0.0026914827, 0.144523, 0.24540126, 0, 0.04383494, 0.22446863, 0.14029533, 0.095299855, 0.11252775, 0.22302397, 0.09209313, 0.007885028, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00086448836, 0.00086448836, 0.0012967326, 0.0012967326, 0.40255988, 0, 0.009095825, 0, 0, 0],
            34: [0.4219912, 0.3825444, 0.4219912, 0.3825444, 0, 0, 0, 0, 0, 0, 0.19947131, 0.22728749, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008869963, 0, 0, 0, 0, 0, 0.009237576, 0.007050303, 0.09274259, 0.19043657, 0, 0, 0.22233127, 0.14034352, 0.087044, 0.10416554, 0.22934707, 0.114571564, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006221677, 0.006221677, 0.009332516, 0.009332516, 0.3304707, 0, 0.014927687, 0, 0, 0],
            35: [0.41500002, 0.37519363, 0.41500002, 0.37519363, 0, 0, 0, 0, 0, 0, 0.18872486, 0.21364667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0042499574, 0, 0, 0, 0, 0, 0.011825604, 0.010985359, 0.07367776, 0.13571572, 0, 0, 0.20912148, 0.13106659, 0.08337093, 0.09581139, 0.21553335, 0.12860428, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.20009796, 0, 0.015388745, 0, 0, 0],
            36: [0.40547106, 0.3666193, 0.40547106, 0.3666193, 0, 0, 0, 0, 0, 0, 0.1766472, 0.19833995, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0010810861, 0, 0.0010810861, 0.013797641, 0.014683269, 0.052005302, 0.07679473, 0, 0, 0.1727454, 0.105623014, 0.08416439, 0.08919375, 0.18504457, 0.12850238, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06864951, 0, 0.0156351, 0, 0.018112652, 0.018112652],
            37: [0.39623034, 0.36036113, 0.39623034, 0.36036113, 0, 0, 0, 0, 0, 0, 0.16414824, 0.18338118, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006031337, 0, 0.006031337, 0.015580425, 0.01753626, 0.0407136, 0.0389818, 0, 0, 0.16207947, 0.10182327, 0.087855384, 0.08753733, 0.15738408, 0.12024476, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009501252, 0, 0.0120787, 0, 0.042053983, 0.042053983],
            38: [0.38853478, 0.35687026, 0.38853478, 0.35687026, 0, 0, 0, 0, 0, 0, 0.14942016, 0.16939606, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013424521, 0, 0.0107554775, 0, 0.0107554775, 0.016488526, 0.018251065, 0.052577574, 0.035445116, 0, 0, 0.15320794, 0.09994739, 0.08677379, 0.08426379, 0.12311137, 0.091703214, 0.014396801, 0.011397017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0105428025, 0, 0.12381122, 0.12381122],
            39: [0.37295204, 0.36158958, 0.37295204, 0.36158958, 0, 0, 0, 0, 0.23680963, 0.2535116, 0.054706898, 0.06454657, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012424902, 0, 0.012424902, 0.016211132, 0.017346079, 0.03748244, 0.022007283, 0, 0, 0.12239008, 0.07895081, 0.07518864, 0.07477365, 0.09675138, 0.0638729, 0.028466064, 0.026613275, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011482639, 0.009898784, 0.17505075, 0.17505075],
            40: [0.35104975, 0.35860193, 0.35104975, 0.35860193, 0, 0, 0, 0, 0.61071366, 0.6483234, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013031386, 0, 0.013031386, 0.016019847, 0.016745368, 0.024484895, 0.01265288, 0, 0, 0.10971088, 0.07234992, 0.06907927, 0.06984994, 0.0874201, 0.051834647, 0.03636284, 0.03707986, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0110593615, 0.016496904, 0.186743, 0.186743],
            41: [0.3348399, 0.33465102, 0.3348399, 0.33721563, 0, 0.006411508, 0, 0, 0.43243507, 0.4359769, 0.057063393, 0.063624814, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014004139, 0, 0.014004139, 0.01559878, 0.016458377, 0.017505813, 0.0056717815, 0, 0, 0.10931849, 0.071884036, 0.06463139, 0.06551455, 0.081555985, 0.043783385, 0.04287019, 0.04529736, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010285232, 0.017780846, 0.17679353, 0.17679353],
            42: [0.33010957, 0.32111546, 0.33010957, 0.32111546, 0, 0, 0, 0, 0.2560185, 0.23929954, 0.09532715, 0.10332476, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0148388045, 0, 0.0148388045, 0.013523112, 0.01472691, 0.005317759, 0, 0, 0, 0.09010908, 0.056465212, 0.058056064, 0.059964955, 0.073030025, 0.03813756, 0.044941846, 0.050775956, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009847524, 0.020850835, 0.15450773, 0.15450773],
            43: [0.32670382, 0.3135996, 0.32670382, 0.3135996, 0, 0, 0, 0, 0.12619135, 0.10158306, 0.11039186, 0.11594609, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013661313, 0, 0.013661313, 0.012063755, 0.013210353, 0, 0, 0, 0, 0.08186848, 0.04889783, 0.053761415, 0.056380074, 0.07033944, 0.03774605, 0.049921717, 0.058233503, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01011966, 0.022782408, 0.14807574, 0.14807574],
            44: [0.32311764, 0.30887797, 0.32311764, 0.30887797, 0, 0, 0, 0, 0.043908354, 0.018311672, 0.10964726, 0.11124919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011899677, 0, 0.011899677, 0.011311081, 0.012303774, 0, 0, 0, 0, 0.07399531, 0.041288383, 0.05010879, 0.05287409, 0.06936521, 0.037519284, 0.05584235, 0.06473688, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010456394, 0.023907691, 0.14055917, 0.14055917],
            45: [0.32056937, 0.30492926, 0.32056937, 0.30492926, 0, 0, 0, 0, 0, 0, 0.096155435, 0.116864815, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010739922, 0, 0.010739922, 0.010867271, 0.011758024, 0, 0, 0, 0, 0.07183479, 0.03914453, 0.048400402, 0.050860118, 0.07045058, 0.038521312, 0.062121566, 0.07079374, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010265654, 0.023516709, 0.13895318, 0.13895318],
            46: [0.31741846, 0.30215245, 0.31741846, 0.30215245, 0, 0, 0, 0, 0, 0, 0.08977613, 0.11560183, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010196088, 0, 0.010196088, 0.010624108, 0.01145282, 0, 0, 0, 0, 0.069531314, 0.036826078, 0.04696585, 0.04933999, 0.07103959, 0.039391212, 0.06686856, 0.07558787, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010142783, 0.023449555, 0.13736874, 0.13736874],
            47: [0.31394216, 0.29942897, 0.31394216, 0.29942897, 0, 0, 0, 0, 0, 0, 0.08393105, 0.111708574, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00975365, 0, 0.00975365, 0.010475216, 0.011225449, 0, 0, 0, 0, 0.06793986, 0.03494512, 0.045859877, 0.04822658, 0.071515635, 0.040245045, 0.07090282, 0.07976253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010030788, 0.023140542, 0.13647473, 0.13647473],
            48: [0.30890366, 0.2950444, 0.30890366, 0.2950444, 0, 0, 0, 0, 0, 0, 0.08565991, 0.11513224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009251692, 0, 0.009251692, 0.010379402, 0.011049513, 0, 0, 0, 0, 0.06644607, 0.03300608, 0.0447224, 0.047161933, 0.071709946, 0.04076156, 0.07446073, 0.08319708, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0099736415, 0.02329734, 0.13622501, 0.13622501],
            49: [0.30335116, 0.2901026, 0.30335116, 0.2901026, 0, 0, 0, 0, 0, 0, 0.08752952, 0.117848426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008855515, 0, 0.008855515, 0.010324347, 0.010935114, 0, 0, 0, 0, 0.06471811, 0.030847527, 0.04376095, 0.04626487, 0.07150011, 0.041149355, 0.07756086, 0.08619255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009874356, 0.023499755, 0.1352868, 0.1352868],
            50: [0.29864433, 0.28646564, 0.29864433, 0.28698242, 0, 0.0012919338, 0, 0, 0, 0, 0.08907725, 0.119620286, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00830476, 0, 0.00830476, 0.01028471, 0.010803184, 0, 0, 0, 0, 0.06336504, 0.028944748, 0.042944677, 0.045449972, 0.07167819, 0.041563444, 0.080731876, 0.08895961, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009810429, 0.0233791, 0.13597396, 0.13597396],
            51: [0.29373375, 0.28341356, 0.29373375, 0.28533337, 0, 0.0047995434, 0, 0, 0, 0, 0.09068234, 0.1206184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007877169, 0, 0.007877169, 0.010178379, 0.010630102, 0, 0, 0, 0, 0.06150929, 0.026588611, 0.042109147, 0.044682257, 0.07166087, 0.04193902, 0.08336679, 0.09126497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00016669571, 0.00016669571, 0.00025004355, 0.00025004355, 0, 0, 0.009754891, 0.023494527, 0.1354069, 0.1354069],
            52: [0.28878775, 0.2808504, 0.28878775, 0.28465787, 0, 0.009518608, 0, 0, 0, 0, 0.09223231, 0.1209255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007503086, 0, 0.007503086, 0.010031661, 0.010420558, 0, 0, 0, 0, 0.059598487, 0.024151828, 0.041282125, 0.043950867, 0.071581855, 0.042322457, 0.08555636, 0.093070045, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0005944422, 0.0005944422, 0.0008916633, 0.0008916633, 0, 0, 0.009694814, 0.023702286, 0.1347667, 0.1347667],
            53: [0.283821, 0.27858222, 0.283821, 0.28456149, 0, 0.014948143, 0, 0, 0, 0, 0.093691885, 0.12067042, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0071483934, 0, 0.0071483934, 0.009871166, 0.010200176, 0, 0, 0, 0, 0.057633106, 0.021640697, 0.040495183, 0.043274112, 0.071471356, 0.042716637, 0.08747252, 0.094541825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0011155055, 0.0011155055, 0.0016732583, 0.0016732583, 0, 0, 0.00962858, 0.023943182, 0.13411367, 0.13411367],
            54: [0.27900562, 0.27653942, 0.27911508, 0.2848325, 0.00027368034, 0.02073271, 0, 0, 0, 0, 0.09499574, 0.11995568, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0067905732, 0, 0.0067905732, 0.009707023, 0.009975679, 0, 0, 0, 0, 0.055637646, 0.019056607, 0.039736502, 0.042635113, 0.07136557, 0.043110628, 0.08919414, 0.09575811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0016760554, 0.0016760554, 0.0025140832, 0.0025140832, 0, 0, 0.009563114, 0.024210451, 0.13353288, 0.13353288],
            55: [0.27516338, 0.27459028, 0.27636394, 0.28511903, 0.0030014066, 0.026321875, 0, 0, 0, 0, 0.09451944, 0.11754719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0064205667, 0, 0.0064205667, 0.009536842, 0.009743653, 0, 0, 0, 0, 0.053568773, 0.01638858, 0.039006345, 0.042028826, 0.071303196, 0.043514807, 0.09076015, 0.09677193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002259564, 0.002259564, 0.0033893457, 0.0033893457, 0, 0, 0.009499972, 0.024501186, 0.13300276, 0.13300276],
            56: [0.27195892, 0.272626, 0.2748099, 0.28533322, 0.0071274736, 0.03176802, 0, 0, 0, 0, 0.09252607, 0.11378988, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006051657, 0, 0.006051657, 0.009360228, 0.009500799, 0, 0, 0, 0, 0.05141121, 0.013669775, 0.03828544, 0.041453637, 0.07125352, 0.043912657, 0.092170514, 0.097610764, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0028488096, 0.0028488096, 0.0042732144, 0.0042732144, 0, 0, 0.009437761, 0.02484848, 0.13247736, 0.13247736],
            57: [0.26913294, 0.27062896, 0.27397224, 0.28548303, 0.012098223, 0.037135154, 0, 0, 0, 0, 0.08970744, 0.10939972, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005702032, 0, 0.005702032, 0.009177162, 0.009244271, 0, 0, 0, 0, 0.04914417, 0.010905252, 0.03754134, 0.040891293, 0.07117648, 0.044265173, 0.09336604, 0.09824502, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003427254, 0.003427254, 0.005140881, 0.005140881, 0, 0, 0.009362209, 0.025277797, 0.13200453, 0.13200453],
            58: [0.26653567, 0.26859832, 0.2735683, 0.28558064, 0.017581563, 0.04245577, 0, 0, 0, 0, 0.08643559, 0.1047233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0053539597, 0, 0.0053539597, 0.008988642, 0.008981338, 0, 0, 0, 0, 0.046828378, 0.008105985, 0.03680729, 0.040352635, 0.071100615, 0.044593155, 0.09446091, 0.09876299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00402641, 0.00402641, 0.0060396157, 0.0060396157, 0, 0, 0.009284532, 0.025708444, 0.13151409, 0.13151409],
            59: [0.26417378, 0.26662436, 0.2735014, 0.28570747, 0.023319038, 0.047707807, 0, 0, 0, 0, 0.08289034, 0.0999193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005003008, 0, 0.005003008, 0.008794224, 0.008712602, 0, 0, 0, 0, 0.04450819, 0.0053418386, 0.03609488, 0.039838348, 0.07101268, 0.04487609, 0.09553785, 0.099211246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0046331026, 0.0046331026, 0.006949654, 0.006949654, 0, 0, 0.009198811, 0.026076281, 0.1310628, 0.1310628],
            60: [0.2620015, 0.26472318, 0.27367175, 0.2858797, 0.029175572, 0.052891266, 0, 0, 0, 0, 0.07918061, 0.09506734, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004652504, 0, 0.004652504, 0.008598229, 0.0084427465, 0, 0, 0, 0, 0.04220798, 0.0026274947, 0.03539926, 0.03934341, 0.07090462, 0.045106824, 0.09661753, 0.09961294, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0052348804, 0.0052348804, 0.007852321, 0.007852321, 0, 0, 0.009105803, 0.026394324, 0.13065995, 0.13065995],
            61: [0.26095608, 0.2637782, 0.27432352, 0.28642684, 0.033418573, 0.0566216, 0, 0, 0, 0, 0.0762338, 0.09124434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0044174744, 0, 0.0044174744, 0.008471704, 0.008277713, 0, 0, 0, 0, 0.04113769, 0.0011643673, 0.034906294, 0.039018076, 0.07097307, 0.045373507, 0.09754481, 0.09991202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005578882, 0.005578882, 0.008368324, 0.008368324, 0, 0, 0.009058995, 0.02655734, 0.13051304, 0.13051304],
            62: [0.26112592, 0.26390433, 0.275265, 0.28724626, 0.035347715, 0.058354795, 0, 0, 0, 0, 0.07461109, 0.089085065, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0043492545, 0, 0.0043492545, 0.008432755, 0.00823804, 0, 0, 0, 0, 0.04128804, 0.0010237271, 0.034667183, 0.038897615, 0.071173936, 0.045631126, 0.098220214, 0.10011612, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0056133037, 0.0056133037, 0.008419955, 0.008419955, 0, 0, 0.00905527, 0.02655645, 0.13050207, 0.13050207],
            63: [0.26141348, 0.2641424, 0.27594477, 0.28784546, 0.03632821, 0.0592577, 0, 0, 0, 0, 0.07375702, 0.08789146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0043413104, 0, 0.0043413104, 0.008419633, 0.008226382, 0, 0, 0, 0, 0.041454226, 0.0010187154, 0.034513403, 0.038835492, 0.07129439, 0.045782093, 0.09871611, 0.1002818, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005592482, 0.005592482, 0.008388723, 0.008388723, 0, 0, 0.009047489, 0.026546184, 0.13046241, 0.13046241],
            64: [0.26162636, 0.264323, 0.27636832, 0.2882255, 0.036854874, 0.059756283, 0, 0, 0, 0, 0.07331818, 0.08723245, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004346503, 0, 0.004346503, 0.0084144715, 0.008222592, 0, 0, 0, 0, 0.04158324, 0.0010390154, 0.03440672, 0.038798235, 0.071362354, 0.04586574, 0.09908122, 0.100413114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005571604, 0.005571604, 0.008357406, 0.008357406, 0, 0, 0.00903982, 0.026530648, 0.13043532, 0.13043532],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9994881, 0.03147694, -0.0012730622, 0.005573765), (0.9998345, -0.0028366887, 0.01797087, -0.0000509862), (0.9998524, -0.003045606, -0.016909013, 0.000051505795)],
            1: [(0.99818414, 0.06017554, 0.00011795801, 0.0027048162), (0.99983233, -0.0033189566, 0.01800947, -0.00005978268), (0.9998506, -0.003328842, -0.016964832, 0.000056481687)],
            2: [(0.9982373, 0.059272192, -0.0004157551, 0.0029904044), (0.99984354, -0.0030646594, 0.017422084, -0.00005340111), (0.99984246, -0.0031012855, -0.017474772, 0.0000542028)],
            3: [(0.99852085, 0.054183777, -0.0007496963, 0.004439255), (0.99984515, -0.0028607778, 0.017364081, -0.000049682476), (0.99984103, -0.0029257082, -0.017587785, 0.000051464904)],
            4: [(0.99806064, 0.062082637, -0.0012682324, 0.004374178), (0.9998445, -0.002985096, 0.017380513, -0.000051890573), (0.9998415, -0.002930209, -0.017560013, 0.000051462666)],
            5: [(0.9974959, 0.07064635, -0.0016040254, 0.0029039204), (0.9998684, -0.003331474, 0.015879314, -0.000052908486), (0.99981403, -0.0031836214, -0.019018615, 0.00006055933)],
            6: [(0.9971667, 0.075066514, -0.0020761376, 0.004389218), (0.99970037, -0.001946506, 0.024400497, -0.000047509948), (0.9999435, -0.001683908, -0.010498924, 0.000017680222)],
            7: [(0.99765325, 0.06822207, -0.0020533244, 0.0054396954), (0.9997007, -0.0018786598, 0.024390679, -0.000045835503), (0.99994355, -0.0013976713, -0.010533593, 0.000014723331)],
            8: [(0.99867743, 0.05114756, -0.0011253108, 0.005098037), (0.9996345, -0.00751998, 0.025966343, -0.00019533777), (0.99993324, -0.0071645505, -0.009062156, 0.00006493061)],
            9: [(0.9994388, 0.033136122, -0.0003137634, 0.004888706), (0.9995016, -0.012165743, 0.029129025, -0.00035455296), (0.9999098, -0.012043469, -0.0059410534, 0.00007155734)],
            10: [(0.99980164, 0.019320622, -0.00024447593, 0.0048375973), (0.99950534, -0.01203786, 0.02905322, -0.0003499117), (0.9999111, -0.011938627, -0.0059317797, 0.0000708236)],
            11: [(0.9998792, 0.014527163, -0.0007909907, 0.005478072), (0.99973553, -0.012185638, 0.019501764, -0.00023770428), (0.99980706, -0.012101471, -0.015469748, 0.00018724283)],
            12: [(0.99986416, 0.015834842, -0.0010585499, 0.00445096), (0.9996366, -0.012364521, 0.02395145, -0.00029625586), (0.999865, -0.012192238, -0.011016727, 0.00013433669)],
            13: [(0.9997867, 0.020369705, -0.0009459461, 0.0032921534), (0.9996368, -0.012307382, 0.02397109, -0.00029512853), (0.99986476, -0.012220619, -0.0110028675, 0.00013448004)],
            14: [(0.9995669, 0.029171428, -0.00058081484, 0.003833737), (0.999429, -0.0031670257, 0.03364066, -0.000106601714), (0.99999464, -0.0029705344, -0.0013982967, 0.0000041537105)],
            15: [(0.9994362, 0.033199493, -0.00051176676, 0.004987063), (0.9994821, -0.00011045147, 0.032179773, -0.000003556145), (0.9999958, 0.00019580837, -0.0028736624, -5.626895e-7)],
            16: [(0.99951714, 0.030604867, -0.0017747376, 0.00506138), (0.99948186, -0.00028071605, 0.032185096, -0.000009039556), (0.99999595, 0.00023890982, -0.0028321794, -6.7663825e-7)],
            17: [(0.99930656, 0.036722906, -0.0027860287, 0.005485691), (0.9991416, -0.0013879478, 0.041403286, -0.00005751497), (0.99997884, -0.00096478174, 0.0064349654, -0.0000062084687)],
            18: [(0.998846, 0.0476608, -0.0024074728, 0.005411614), (0.9990814, 0.0025425225, 0.042777546, 0.00010886288), (0.9999651, 0.0027607211, 0.007887437, 0.000021775773)],
            19: [(0.99879676, 0.048626736, -0.002543328, 0.005830096), (0.9990817, 0.0029310177, 0.04274594, 0.00012540427), (0.99996376, 0.0031182826, 0.007918724, 0.000024693716)],
            20: [(0.99954844, 0.029203992, -0.0027626604, 0.0065146717), (0.9988923, 0.028026888, 0.037782386, 0.0010600969), (0.99959534, 0.028292162, 0.0029469496, 0.00008340932)],
            21: [(0.99983984, 0.015921488, -0.0030955153, 0.0075655044), (0.9988883, 0.028072631, 0.037854668, 0.0010638628), (0.9995913, 0.028434915, 0.0029525321, 0.00008398933)],
            22: [(0.99992955, 0.007105195, -0.0032714407, 0.008926327), (0.9990491, 0.02847183, 0.033005558, 0.000940623), (0.99958324, 0.02880222, -0.0019300438, -0.00005561272)],
            23: [(0.99994415, 0.005697448, -0.0029423244, 0.0084019), (0.99896556, 0.030176496, 0.03400184, 0.0010271189), (0.9995356, 0.030456834, -0.00093878835, -0.000028605804)],
            24: [(0.9999409, 0.00737088, -0.0028192045, 0.007485136), (0.9987327, 0.034036074, 0.037053823, 0.0012627669), (0.9994107, 0.034260735, 0.0021157449, 0.000072529714)],
            25: [(0.9999299, 0.009196694, -0.0021039417, 0.007153003), (0.99874085, 0.033812843, 0.037038513, 0.0012539563), (0.99941605, 0.034104947, 0.0020898595, 0.00007131619)],
            26: [(0.9999069, 0.0116952695, -0.0014341109, 0.006880939), (0.9993415, 0.025858048, 0.025445709, 0.00065840996), (0.9996162, 0.026025996, -0.009486699, -0.00024699557)],
            27: [(0.9998792, 0.013686997, -0.0016153923, 0.0071869004), (0.9993441, 0.025776984, 0.025425471, 0.0006558221), (0.9996183, 0.025955638, -0.0094624, -0.00024569643)],
            28: [(0.9998228, 0.017507613, -0.0015831516, 0.0067352476), (0.99942255, 0.02130593, 0.026462443, 0.0005641327), (0.9997339, 0.021466726, -0.008436882, -0.00018116043)],
            29: [(0.99979776, 0.018938504, -0.0020462049, 0.0064478065), (0.9996631, 0.012951601, 0.02249052, 0.00029138642), (0.999837, 0.013095025, -0.012431564, -0.00016281818)],
            30: [(0.9996123, 0.027188828, -0.002434749, 0.0054918975), (0.9997042, 0.011979302, 0.021164441, 0.00025361025), (0.99983126, 0.012225683, -0.013709947, -0.00016764175)],
            31: [(0.9978251, 0.065701395, -0.002607715, 0.0046508675), (0.9997006, 0.012272206, 0.021165997, 0.00025983126), (0.9998276, 0.012538503, -0.013693573, -0.00017172651)],
            32: [(0.99510527, 0.09871883, -0.0020489711, 0.0039919126), (0.99944407, 0.017362302, 0.02845772, 0.00049436634), (0.99982333, 0.017668668, -0.0064113215, -0.00011329953)],
            33: [(0.99522984, 0.09749487, -0.0015676256, 0.0031439562), (0.9993836, 0.017894782, 0.03019609, 0.0005406857), (0.99982226, 0.018260814, -0.0046888506, -0.00008563745)],
            34: [(0.99642766, 0.084351964, -0.00194822, 0.0035827605), (0.99938923, 0.017611714, 0.030177606, 0.0005318042), (0.9998291, 0.017886294, -0.0046726135, -0.00008359003)],
            35: [(0.9981505, 0.06066377, -0.0020487325, 0.0033591508), (0.9995179, 0.01044515, 0.029235251, 0.00030551385), (0.9999271, 0.010672666, -0.0056412974, -0.00006021207)],
            36: [(0.99925834, 0.038322277, -0.0013621682, 0.0035065003), (0.99935466, 0.016404023, 0.031950958, 0.0005244627), (0.9998611, 0.01641805, -0.0028544206, -0.00004687053)],
            37: [(0.9996241, 0.027098816, -0.0011820858, 0.0040006456), (0.99934924, 0.016726878, 0.031953424, 0.00053482904), (0.9998582, 0.016604159, -0.002816037, -0.000046764562)],
            38: [(0.99975514, 0.02166299, -0.0009273709, 0.0044168783), (0.9990605, 0.023896685, 0.036142614, 0.00086450076), (0.9997138, 0.023882763, 0.0013890908, 0.000033184824)],
            39: [(0.999781, 0.020426959, 0.000031106258, 0.0045474856), (0.9990499, 0.024334887, 0.03614368, 0.00088038883), (0.99969953, 0.02447732, 0.0013157758, 0.000032216343)],
            40: [(0.9997844, 0.020329652, -0.00013912111, 0.0042219805), (0.9990261, 0.02358369, 0.037280854, 0.0008800772), (0.9997132, 0.02382397, 0.002435819, 0.00005804753)],
            41: [(0.9997667, 0.021283934, -0.0006901909, 0.003613927), (0.99903595, 0.023822052, 0.036862914, 0.0008789976), (0.9997092, 0.0240268, 0.0020545635, 0.000049378945)],
            42: [(0.9996821, 0.024673713, -0.00082709815, 0.005115219), (0.9990303, 0.023996545, 0.036902737, 0.0008863978), (0.99970424, 0.024241127, 0.0019443433, 0.000047147016)],
            43: [(0.9996283, 0.026467727, -0.00058844464, 0.0065092407), (0.99880403, 0.02682404, 0.040863547, 0.001097438), (0.9996169, 0.027057536, 0.005824623, 0.00015766034)],
            44: [(0.9996285, 0.026384378, -0.00046938902, 0.00682111), (0.99909997, 0.023759551, 0.035128586, 0.00083539134), (0.99971235, 0.02398317, -0.000011929688, -2.8619405e-7)],
            45: [(0.99964315, 0.025858415, -0.00061072997, 0.0066757253), (0.99988824, -0.013505898, -0.0064125876, 0.00008661744), (0.99904597, -0.013278897, -0.041598804, 0.0005529137)],
            46: [(0.999646, 0.025814092, -0.00069021614, 0.006408514), (0.999893, -0.013148895, -0.0064126304, 0.000084328036), (0.9990508, -0.012897764, -0.04160353, 0.00053710234)],
            47: [(0.9996443, 0.025899397, -0.0007188121, 0.006330262), (0.9999134, -0.01313085, 0.000904884, -0.000011882926), (0.9993291, -0.012890793, -0.034278557, 0.00044217447)],
            48: [(0.9996479, 0.02582193, -0.0007496745, 0.0060561816), (0.9999349, -0.011338934, -0.0012414843, 0.000014078025), (0.999275, -0.011077285, -0.036421023, 0.00040373876)],
            49: [(0.99965084, 0.02573963, -0.0007928899, 0.0059174956), (0.99993914, -0.010959784, -0.001249725, 0.00001369755), (0.99927944, -0.010693087, -0.036416277, 0.00038968323)],
            50: [(0.9996492, 0.025813974, -0.000896868, 0.0058580544), (0.999433, -0.023024777, -0.024561482, 0.0005658435), (0.99795717, -0.022731382, -0.059690237, 0.0013596191)],
            51: [(0.9996485, 0.02586614, -0.0009058705, 0.005737885), (0.9994861, -0.025369462, -0.019586945, 0.0004971657), (0.9981865, -0.025075108, -0.05470811, 0.001374304)],
            52: [(0.99964803, 0.0259108, -0.0009149436, 0.005620565), (0.99949497, -0.02501093, -0.019596305, 0.00049036945), (0.9981957, -0.024715325, -0.054705106, 0.0013544984)],
            53: [(0.9996475, 0.025954543, -0.00092625135, 0.005508079), (0.9994856, -0.027816104, -0.015956206, 0.00044406793), (0.9983157, -0.027518783, -0.051054243, 0.001407321)],
            54: [(0.99964696, 0.025998672, -0.0009381858, 0.00539522), (0.9994954, -0.027457558, -0.01596545, 0.00043859362), (0.9983257, -0.027158959, -0.051051468, 0.00138883)],
            55: [(0.9996464, 0.026042394, -0.00094950193, 0.0052815783), (0.9994337, -0.02944154, -0.016286546, 0.0004797727), (0.998254, -0.029138736, -0.051357903, 0.0014991218)],
            56: [(0.9996455, 0.026099084, -0.00095807336, 0.005176827), (0.9994407, -0.02878475, -0.017011711, 0.0004899518), (0.9982361, -0.028481413, -0.05207004, 0.0014856488)],
            57: [(0.9996434, 0.026195293, -0.00096258783, 0.0050942516), (0.99945074, -0.028429009, -0.017021924, 0.00048418235), (0.9982464, -0.028126482, -0.052067153, 0.0014670385)],
            58: [(0.99964124, 0.02629319, -0.0009668755, 0.005011494), (0.99930364, -0.03121394, -0.020434145, 0.00063827465), (0.9979811, -0.030904863, -0.05545865, 0.0017174092)],
            59: [(0.9996388, 0.026396569, -0.00096521585, 0.00495431), (0.99849534, -0.03295007, -0.043809477, 0.0014457006), (0.9963552, -0.032613184, -0.07877851, 0.0025786166)],
            60: [(0.99963623, 0.026501978, -0.0009591927, 0.0049153175), (0.998746, -0.02776824, -0.041642282, 0.0011577847), (0.99668115, -0.027446067, -0.07660873, 0.0021096098)],
            61: [(0.99963504, 0.026550932, -0.00095603307, 0.004895662), (0.99875075, -0.027588874, -0.041647322, 0.00115044), (0.99668616, -0.027267814, -0.07660764, 0.002095868)],
            62: [(0.99963504, 0.026550932, -0.00095603307, 0.004895662), (0.9987482, -0.029288547, -0.040531844, 0.0011886067), (0.9967232, -0.028965097, -0.07549278, 0.0021938446)],
            63: [(0.99963504, 0.026550932, -0.00095603307, 0.004895662), (0.9987482, -0.029288547, -0.040531844, 0.0011886067), (0.9967232, -0.028965097, -0.07549278, 0.0021938446)],
            64: [(0.99963504, 0.026550932, -0.00095603307, 0.004895662), (0.99885327, -0.027198618, -0.03938606, 0.0010724763), (0.9968677, -0.026880482, -0.074351326, 0.0020048793)],
        }
        float3[] translations.timeSamples = {
            0: [(1.5747806, -0.19085117, -8.753374), (0, 0, 0), (0, 0, 0)],
            1: [(0.758428, 0.37033495, -16.914425), (0, 0, 0), (0, 0, 0)],
            2: [(0.84681875, 0.3577545, -16.640484), (0, 0, 0), (0, 0, 0)],
            3: [(1.2560463, 0.21590011, -15.198613), (0, 0, 0), (0, 0, 0)],
            4: [(1.2534885, 0.41226315, -17.435062), (0, 0, 0), (0, 0, 0)],
            5: [(0.8546196, 0.64493924, -19.865614), (0, 0, 0), (0, 0, 0)],
            6: [(1.2780374, 0.783097, -21.11117), (0, 0, 0), (0, 0, 0)],
            7: [(1.565756, 0.5627437, -19.177013), (0, 0, 0), (0, 0, 0)],
            8: [(1.4476683, 0.116279334, -14.345689), (0, 0, 0), (0, 0, 0)],
            9: [(1.3743811, -0.16138381, -9.214581), (0, 0, 0), (0, 0, 0)],
            10: [(1.3522083, -0.25370917, -5.2705626), (0, 0, 0), (0, 0, 0)],
            11: [(1.5306381, -0.25741264, -3.9039028), (0, 0, 0), (0, 0, 0)],
            12: [(1.2476873, -0.24571241, -4.274732), (0, 0, 0), (0, 0, 0)],
            13: [(0.9262868, -0.23602512, -5.567273), (0, 0, 0), (0, 0, 0)],
            14: [(1.0765824, -0.15857567, -8.067516), (0, 0, 0), (0, 0, 0)],
            15: [(1.4008431, -0.12749888, -9.213231), (0, 0, 0), (0, 0, 0)],
            16: [(1.4377719, -0.16796526, -8.472986), (0, 0, 0), (0, 0, 0)],
            17: [(1.5695547, -0.08560046, -10.216743), (0, 0, 0), (0, 0, 0)],
            18: [(1.5459995, 0.1134793, -13.32579), (0, 0, 0), (0, 0, 0)],
            19: [(1.665533, 0.12588231, -13.606875), (0, 0, 0), (0, 0, 0)],
            20: [(1.8512273, -0.18108694, -8.0830555), (0, 0, 0), (0, 0, 0)],
            21: [(2.1363451, -0.25718346, -4.2961745), (0, 0, 0), (0, 0, 0)],
            22: [(2.508641, -0.27113733, -1.7937714), (0, 0, 0), (0, 0, 0)],
            23: [(2.3575268, -0.26729134, -1.3958586), (0, 0, 0), (0, 0, 0)],
            24: [(2.1015685, -0.28106326, -1.874605), (0, 0, 0), (0, 0, 0)],
            25: [(2.007767, -0.2817151, -2.3909643), (0, 0, 0), (0, 0, 0)],
            26: [(1.9285892, -0.2674554, -3.0949006), (0, 0, 0), (0, 0, 0)],
            27: [(2.0186782, -0.26583388, -3.6559594), (0, 0, 0), (0, 0, 0)],
            28: [(1.8939567, -0.2659036, -4.743047), (0, 0, 0), (0, 0, 0)],
            29: [(1.8161155, -0.27809435, -5.1593575), (0, 0, 0), (0, 0, 0)],
            30: [(1.557333, -0.24770959, -7.530433), (0, 0, 0), (0, 0, 0)],
            31: [(1.3459694, 0.50012934, -18.486328), (0, 0, 0), (0, 0, 0)],
            32: [(1.1646154, 1.8175262, -27.806604), (0, 0, 0), (0, 0, 0)],
            33: [(0.9162508, 1.7717602, -27.454876), (0, 0, 0), (0, 0, 0)],
            34: [(1.0459871, 1.2191582, -23.723093), (0, 0, 0), (0, 0, 0)],
            35: [(0.9771536, 0.4241667, -17.023212), (0, 0, 0), (0, 0, 0)],
            36: [(0.99843675, -0.044390712, -10.668844), (0, 0, 0), (0, 0, 0)],
            37: [(1.1296132, -0.18178819, -7.467761), (0, 0, 0), (0, 0, 0)],
            38: [(1.2433655, -0.23039977, -5.922284), (0, 0, 0), (0, 0, 0)],
            39: [(1.2726662, -0.25624612, -5.5726914), (0, 0, 0), (0, 0, 0)],
            40: [(1.1850048, -0.26773846, -5.5483103), (0, 0, 0), (0, 0, 0)],
            41: [(1.0191447, -0.26388997, -5.821322), (0, 0, 0), (0, 0, 0)],
            42: [(1.4405671, -0.23522434, -6.7821836), (0, 0, 0), (0, 0, 0)],
            43: [(1.8288962, -0.20891441, -7.2882996), (0, 0, 0), (0, 0, 0)],
            44: [(1.912354, -0.21361712, -7.2646527), (0, 0, 0), (0, 0, 0)],
            45: [(1.8733276, -0.22624917, -7.116031), (0, 0, 0), (0, 0, 0)],
            46: [(1.799892, -0.22896998, -7.1037188), (0, 0, 0), (0, 0, 0)],
            47: [(1.7784425, -0.22713579, -7.1273685), (0, 0, 0), (0, 0, 0)],
            48: [(1.7023914, -0.229189, -7.105308), (0, 0, 0), (0, 0, 0)],
            49: [(1.6642611, -0.23050475, -7.0822515), (0, 0, 0), (0, 0, 0)],
            50: [(1.6488627, -0.22902006, -7.1026883), (0, 0, 0), (0, 0, 0)],
            51: [(1.6154498, -0.2275963, -7.11708), (0, 0, 0), (0, 0, 0)],
            52: [(1.5828379, -0.22624591, -7.129357), (0, 0, 0), (0, 0, 0)],
            53: [(1.5516092, -0.22489098, -7.14138), (0, 0, 0), (0, 0, 0)],
            54: [(1.520278, -0.22351556, -7.153506), (0, 0, 0), (0, 0, 0)],
            55: [(1.4887199, -0.22213212, -7.1655135), (0, 0, 0), (0, 0, 0)],
            56: [(1.4596156, -0.22057569, -7.1811614), (0, 0, 0), (0, 0, 0)],
            57: [(1.436678, -0.21848282, -7.207927), (0, 0, 0), (0, 0, 0)],
            58: [(1.4136913, -0.2163645, -7.235179), (0, 0, 0), (0, 0, 0)],
            59: [(1.3977915, -0.21402022, -7.26397), (0, 0, 0), (0, 0, 0)],
            60: [(1.3869293, -0.21153468, -7.293325), (0, 0, 0), (0, 0, 0)],
            61: [(1.3814489, -0.2103205, -7.306936), (0, 0, 0), (0, 0, 0)],
            62: [(1.3814489, -0.2103205, -7.306936), (0, 0, 0), (0, 0, 0)],
            63: [(1.3814489, -0.2103205, -7.306936), (0, 0, 0), (0, 0, 0)],
            64: [(1.3814489, -0.2103205, -7.306936), (0, 0, 0), (0, 0, 0)],
        }
    }
}

