#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000034_LevelSequence_Gen_0_01.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 78
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000034_LevelSequence_Gen_0_01"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0, 0, 0.076100275, 0.09273812, 0.056873567, 0.11076876, 0, 0.049767505, 0.31296864, 0, 0, 0, 0.17197436, 0.2102809, 0.037009787, 0.013988479, 0.048946418, 0.10062426, 0, 0, 0, 0.07406135, 0.12709197, 0, 0, 0, 0.08547478, 0.0802694, 0.075473465, 0.38160765, 0.0875704, 0.18281692, 0.17551523, 0.062326863, 0, 0, 0.035601553, 0, 0, 0, 0, 0.025319252, 0, 0, 0, 0.1293238],
            1: [0, 0, 0.10276239, 0.12269554, 0.046050627, 0.10847032, 0, 0.055760637, 0.35445243, 0, 0, 0, 0.17001747, 0.21841274, 0.05460069, 0.030720403, 0, 0.054042865, 0, 0, 0.056150302, 0.15780427, 0.2878294, 0, 0, 0, 0.08579741, 0.03976404, 0.037889954, 0.42355907, 0.08920926, 0.34677017, 0.32526034, 0.0028306174, 0, 0.025480844, 0.020622602, 0, 0.012121903, 0.013998435, 0, 0, 0, 0, 0, 0.114850976],
            2: [0, 0, 0.14022025, 0.14961736, 0.018333308, 0.08524514, 0, 0.05758896, 0.36053702, 0, 0, 0, 0.1657988, 0.21994527, 0, 0.004929403, 0, 0, 0, 0, 0.10109737, 0.18404429, 0.37306646, 0, 0, 0, 0.09264528, 0.02350023, 0.022106156, 0.49403295, 0.111397505, 0.61806405, 0.53674144, 0, 0, 0.08040057, 0.11946312, 0.026250705, 0.14532974, 0.10320361, 0.057346243, 0, 0, 0, 0, 0.054343436],
            3: [0, 0, 0.13061306, 0.15263367, 0, 0.056178752, 0, 0.06426606, 0.33854842, 0, 0, 0, 0.16765033, 0.22604929, 0, 0, 0, 0, 0, 0, 0.09687458, 0.15449144, 0.3922817, 0, 0, 0, 0.07661078, 0.028674683, 0.026544463, 0.5737817, 0.17853342, 0.8363913, 0.7091355, 0, 0, 0.16104563, 0.2306812, 0.078275986, 0.2353322, 0.09305012, 0.06333238, 0, 0, 0, 0, 0.0075187627],
            4: [0, 0, 0.10448241, 0.14735769, 0, 0.041065425, 0, 0.072019584, 0.3343968, 0, 0, 0, 0.18016455, 0.24152233, 0, 0, 0, 0, 0, 0, 0.07619391, 0.11745296, 0.3763895, 0, 0, 0, 0.061043017, 0.03245369, 0.02967373, 0.5893866, 0.20743814, 0.897839, 0.75532484, 0, 0, 0.23794006, 0.3224412, 0.16849074, 0.32752922, 0.11918468, 0.120058626, 0, 0, 0, 0, 0],
            5: [0.0077767447, 0, 0.07732228, 0.14269632, 0, 0.024456356, 0, 0.07806822, 0.34085616, 0, 0, 0, 0.1998487, 0.26297218, 0, 0, 0, 0, 0, 0, 0.054102343, 0.0872405, 0.42864957, 0, 0, 0, 0.06665846, 0.03918171, 0.033121713, 0.63061064, 0.23291351, 0.94870377, 0.7931252, 0, 0, 0.33478278, 0.43049327, 0.23821492, 0.4179564, 0.18548805, 0.2087567, 0, 0, 0, 0, 0],
            6: [0.01324906, 0, 0.05792709, 0.13645022, 0, 0.013954764, 0, 0.08184611, 0.33314148, 0, 0, 0, 0.2134157, 0.27496952, 0, 0, 0, 0, 0, 0, 0.029509097, 0.05422788, 0.46759945, 0, 0, 0, 0.07002308, 0.053298585, 0.041169453, 0.6327607, 0.21774958, 0.905769, 0.7505958, 0, 0, 0.4146342, 0.5193463, 0.2770544, 0.47335252, 0.26007387, 0.2973809, 0, 0, 0, 0, 0],
            7: [0.016769452, 0, 0.037531435, 0.12097117, 0, 0.006180113, 0, 0.083696164, 0.31337252, 0, 0, 0, 0.21963552, 0.27671826, 0, 0, 0, 0, 0, 0, 0.002559686, 0.01946755, 0.39933863, 0, 0, 0, 0.09627057, 0.07792641, 0.07111553, 0.617158, 0.22804716, 0.8636361, 0.72952104, 0, 0, 0.5060857, 0.59441, 0.28829318, 0.47562385, 0.25032946, 0.30283844, 0, 0, 0, 0, 0],
            8: [0.015616537, 0, 0.024291437, 0.10106647, 0, 0.0035137706, 0, 0.08490221, 0.28768918, 0, 0, 0, 0.22080673, 0.27333108, 0, 0, 0, 0, 0, 0, 0, 0, 0.2614667, 0, 0, 0, 0.11042909, 0.10903956, 0.111309245, 0.608537, 0.27138248, 0.87134606, 0.7463448, 0, 0, 0.5565047, 0.6005262, 0.27831134, 0.4430957, 0.13222727, 0.21638636, 0, 0, 0, 0, 0],
            9: [0.01137471, 0, 0.021519307, 0.08655763, 0, 0.010689398, 0, 0.08528366, 0.27673274, 0, 0, 0, 0.2237183, 0.2728292, 0, 0, 0, 0, 0, 0.01609544, 0, 0, 0.15446983, 0, 0, 0, 0.097089306, 0.12540078, 0.13330078, 0.5717654, 0.28514683, 0.86441165, 0.7484537, 0, 0, 0.5955627, 0.5925527, 0.31907097, 0.4386394, 0.06626453, 0.18722183, 0, 0, 0, 0, 0],
            10: [0.006082639, 0, 0.029479645, 0.07858492, 0, 0.020201359, 0, 0.08557939, 0.26656756, 0, 0, 0, 0.22182049, 0.26820225, 0, 0, 0, 0, 0, 0.11077987, 0, 0, 0.091299735, 0, 0, 0, 0.059088264, 0.1291202, 0.14302301, 0.4943458, 0.2592335, 0.8279893, 0.74610734, 0, 0, 0.6343436, 0.6070842, 0.413567, 0.46820053, 0.09186196, 0.27541605, 0, 0, 0, 0, 0],
            11: [0.0047507505, 0, 0.037825454, 0.072722115, 0, 0.025387071, 0, 0.084011175, 0.25441295, 0, 0, 0, 0.21487002, 0.25910497, 0, 0, 0, 0, 0.007821014, 0.19138105, 0, 0, 0.05670161, 0, 0, 0, 0.020892538, 0.13074225, 0.14929526, 0.42578673, 0.21829231, 0.79288393, 0.7372621, 0, 0, 0.69219494, 0.63296336, 0.48160788, 0.48572466, 0.17077361, 0.4183494, 0, 0, 0, 0, 0],
            12: [0.005070632, 0, 0.041694444, 0.070023775, 0, 0.025404237, 0, 0.084057465, 0.25470182, 0, 0, 0, 0.21560656, 0.25977698, 0, 0, 0, 0, 0, 0.21012004, 0, 0, 0.056235146, 0, 0, 0, 0.0105278585, 0.13418457, 0.15449618, 0.4172925, 0.22504501, 0.8083669, 0.7678928, 0, 0, 0.73678815, 0.6688272, 0.49675897, 0.47197315, 0.20772783, 0.5123288, 0, 0, 0, 0, 0],
            13: [0.0055024144, 0, 0.043950133, 0.068842344, 0, 0.02513637, 0, 0.08425639, 0.26355138, 0, 0, 0, 0.21828432, 0.2642464, 0, 0, 0, 0, 0.009153441, 0.2341987, 0, 0, 0.04722027, 0, 0, 0, 0, 0.13276745, 0.15309404, 0.41028294, 0.22406687, 0.81682605, 0.7863473, 0, 0, 0.7533448, 0.67552125, 0.5054576, 0.46733484, 0.25492653, 0.5970768, 0, 0, 0, 0, 0],
            14: [0.009037128, 0, 0.04085242, 0.06507023, 0, 0.023520408, 0, 0.08346955, 0.25987366, 0, 0, 0, 0.21365224, 0.26103806, 0, 0, 0, 0, 0.006260683, 0.23013173, 0, 0, 0.046373945, 0, 0, 0.00078998023, 0, 0.13303499, 0.149451, 0.40121824, 0.20741741, 0.8066497, 0.77821666, 0, 0, 0.76329577, 0.6709508, 0.50866896, 0.46930435, 0.30150053, 0.6628823, 0, 0, 0, 0, 0],
            15: [0.012697693, 0, 0.039432164, 0.06194613, 0, 0.023626298, 0, 0.08212617, 0.25896102, 0, 0, 0, 0.2096752, 0.25699714, 0, 0, 0, 0, 0, 0.20478931, 0, 0, 0.070228204, 0, 0, 0, 0.0045744064, 0.12794788, 0.14373188, 0.3901626, 0.17889631, 0.76450133, 0.7364004, 0, 0, 0.74635893, 0.6623944, 0.507603, 0.48238623, 0.34451205, 0.71163976, 0, 0, 0, 0, 0],
            16: [0.007213785, 0, 0.04555804, 0.05929167, 0, 0.029879816, 0, 0.07956798, 0.28567916, 0, 0, 0, 0.21578495, 0.26061058, 0, 0, 0, 0, 0, 0.2122625, 0, 0, 0.037513115, 0, 0, 0, 0.012121423, 0.13253722, 0.15499587, 0.35340533, 0.15820657, 0.6904755, 0.690253, 0, 0, 0.7259087, 0.64297247, 0.48722947, 0.45408392, 0.36475068, 0.730579, 0, 0, 0, 0, 0],
            17: [0, 0, 0.06081724, 0.056592733, 0.0023768563, 0.04346708, 0, 0.07283865, 0.34135613, 0, 0, 0, 0.22995462, 0.26950696, 0, 0, 0, 0, 0.016140558, 0.19877459, 0, 0, 0, 0, 0.0365863, 0, 0.03960807, 0.14576292, 0.17647436, 0.30314198, 0.14613178, 0.59933186, 0.62555194, 0, 0, 0.62777364, 0.5385936, 0.39565873, 0.35080257, 0.26193053, 0.613315, 0.034669373, 0, 0, 0, 0],
            18: [0, 0, 0.06774571, 0.05582782, 0.024780087, 0.066807844, 0, 0.06414474, 0.41864708, 0, 0, 0, 0.24122654, 0.27614424, 0.00755957, 0.0022617136, 0, 0, 0.007155457, 0.12771523, 0, 0.0047187535, 0, 0, 0.067733, 0, 0.059828978, 0.1604227, 0.18778256, 0.20763315, 0.093009666, 0.47497648, 0.51378673, 0, 0, 0.45628536, 0.39888212, 0.2998242, 0.24541631, 0.19099085, 0.5161901, 0.13641311, 0.061668158, 0.049619984, 0, 0],
            19: [0, 0, 0.07212286, 0.059654385, 0.039197147, 0.08260571, 0, 0.05688476, 0.4674384, 0, 0, 0, 0.23863322, 0.2710325, 0.040836267, 0.029765822, 0.00093332265, 0, 0, 0.055335462, 0.023444869, 0.037613448, 0, 0, 0.09702419, 0, 0.05477966, 0.16072251, 0.17715228, 0.12989524, 0.03916291, 0.4191084, 0.44793996, 0, 0, 0.3790383, 0.35246703, 0.20737717, 0.14761883, 0.1669621, 0.4602925, 0.19189107, 0.13030209, 0.13899635, 0, 0.012815747],
            20: [0, 0, 0.07735826, 0.064905085, 0.05156122, 0.09667753, 0, 0.053984098, 0.49763137, 0, 0, 0, 0.23356761, 0.26504675, 0.06278986, 0.045980696, 0.027312895, 0.033332538, 0, 0, 0.049526155, 0.066501535, 0, 0, 0.10397355, 0, 0.042607903, 0.1611719, 0.16601789, 0.06926061, 0, 0.3622258, 0.36701357, 0.0036142066, 0, 0.32596895, 0.30220845, 0.10173596, 0.05727392, 0.15917093, 0.4109968, 0.20929112, 0.15737371, 0.21331686, 0, 0.054606386],
            21: [0, 0, 0.079664886, 0.062119905, 0.06385231, 0.11235906, 0, 0.056498088, 0.50712246, 0, 0, 0, 0.22553624, 0.2566987, 0.06635235, 0.042799268, 0.0646984, 0.08793046, 0, 0, 0.066979416, 0.07328397, 0, 0, 0.05395217, 0, 0.026496574, 0.15588048, 0.15470438, 0.0348199, 0, 0.284079, 0.25412333, 0.012362554, 0.0108319195, 0.2532219, 0.23039715, 0, 0, 0.16680308, 0.38333014, 0.11436311, 0.12552272, 0.207489, 0, 0.101421386],
            22: [0, 0, 0.07075338, 0.05166936, 0.06864238, 0.11987461, 0, 0.06046594, 0.50662386, 0, 0, 0, 0.21622421, 0.24679215, 0.059825458, 0.027635338, 0.10121319, 0.13943164, 0, 0, 0.05745154, 0.06822567, 0.007184705, 0, 0.03856969, 0, 0.040172186, 0.14991583, 0.14183389, 0.025232567, 0, 0.19142619, 0.17276119, 0.050008163, 0.027847147, 0.19497187, 0.1853734, 0, 0, 0.158241, 0.33316198, 0.060155593, 0.10909133, 0.18274203, 0, 0.12681216],
            23: [0, 0, 0.06777238, 0.050971784, 0.056372575, 0.113666266, 0, 0.06601147, 0.4828593, 0, 0, 0, 0.19936942, 0.23104405, 0.04547012, 0.000986045, 0.09934571, 0.15978564, 0, 0, 0.065780975, 0.09630692, 0.033249017, 0, 0, 0, 0.060378317, 0.12554629, 0.124233164, 0.060238887, 0, 0.20636009, 0.17830087, 0.04770973, 0, 0.14909948, 0.13599545, 0, 0, 0.15159754, 0.27947548, 0, 0.071688056, 0.075499915, 0.014761896, 0.084615365],
            24: [0, 0, 0.07982607, 0.05654051, 0.026289834, 0.085620664, 0, 0.07085959, 0.44132328, 0, 0, 0, 0.17480524, 0.20727243, 0.039596744, 0, 0.033607278, 0.107129976, 0, 0, 0.10220819, 0.1173792, 0.10708774, 0, 0, 0, 0.059695143, 0.10022391, 0.10343765, 0.14761294, 0, 0.34912422, 0.28815526, 0, 0, 0.079827495, 0.060839474, 0, 0.08340062, 0.17986368, 0.26293868, 0, 0, 0, 0, 0],
            25: [0.0013546767, 0, 0.09099728, 0.07068328, 0, 0.05669352, 0, 0.06625572, 0.40533885, 0, 0, 0, 0.15002653, 0.18588541, 0.008035098, 0.0048167654, 0, 0.01586938, 0, 0.015849385, 0.11745018, 0.1435453, 0.14760812, 0, 0, 0, 0.08777874, 0.053563513, 0.06921028, 0.24547027, 0.021925388, 0.5060867, 0.42224592, 0, 0, 0.16866992, 0.13035235, 0.09779374, 0.22477184, 0.29064775, 0.34990406, 0, 0, 0, 0, 0],
            26: [0.012510567, 0, 0.076783344, 0.076073565, 0, 0.03827562, 0, 0.063944444, 0.38736084, 0, 0, 0, 0.14227287, 0.18293417, 0, 0, 0, 0, 0, 0.00444042, 0.0937678, 0.124453224, 0.15658233, 0, 0, 0, 0.1019015, 0.05726535, 0.07546213, 0.3397842, 0.085042305, 0.6026026, 0.5107172, 0, 0, 0.279527, 0.21611005, 0.12545322, 0.2620599, 0.2920692, 0.33837754, 0, 0, 0, 0, 0],
            27: [0.018635182, 0, 0.053567555, 0.08180744, 0, 0.016564878, 0.042941507, 0.013199584, 0.1790752, 0.41702327, 0.24438077, 0.2630768, 0.057940554, 0.09215706, 0, 0, 0, 0, 0, 0.009388901, 0.04603254, 0.089149594, 0.120085455, 0, 0, 0, 0.09304017, 0.08257241, 0.10101254, 0.4067412, 0.14658846, 0.6774042, 0.57880116, 0, 0, 0.40040922, 0.31295466, 0.13774355, 0.247187, 0.22748537, 0.288496, 0, 0, 0, 0, 0],
            28: [0.0039174915, 0, 0.050672654, 0.09654267, 0, 0.014933653, 0.14194305, 0, 0, 0.87646484, 0.55879956, 0.5954125, 0, 0.015250528, 0, 0.018663818, 0, 0, 0, 0.042102683, 0, 0.049983434, 0.055995613, 0, 0, 0, 0.081756175, 0.11833381, 0.14230354, 0.4240488, 0.19681332, 0.71973, 0.64006287, 0, 0, 0.5283537, 0.41979057, 0.1474226, 0.20411918, 0.1368391, 0.23511009, 0, 0, 0, 0, 0],
            29: [0.0023290084, 0, 0.05205208, 0.09986945, 0, 0.020604134, 0.12179518, 0.013760837, 0.09862403, 0.5225743, 0.40212536, 0.41016927, 0.06011039, 0.08315617, 0, 0, 0, 0, 0, 0.057570472, 0, 0.041503288, 0.08313052, 0, 0, 0, 0.061537977, 0.13031569, 0.15103637, 0.47580948, 0.24872336, 0.8221063, 0.7233012, 0, 0, 0.55665994, 0.4534134, 0.20962197, 0.2506374, 0.055041943, 0.20386933, 0, 0, 0, 0, 0],
            30: [0.0034590932, 0, 0.049705833, 0.09389937, 0, 0.023772297, 0.08084054, 0.03421883, 0.16503304, 0.23450263, 0.24136883, 0.23306623, 0.10006079, 0.12602203, 0, 0, 0, 0, 0, 0.07901952, 0, 0.032956965, 0.09077352, 0, 0, 0, 0.0537052, 0.13503312, 0.15950815, 0.45927116, 0.24508812, 0.8032164, 0.72036874, 0, 0, 0.60392064, 0.4973205, 0.20604259, 0.24276541, 0.029276496, 0.2061362, 0, 0, 0, 0, 0],
            31: [0.013458311, 0, 0.042407535, 0.08847621, 0, 0.01985294, 0.039406348, 0.046539843, 0.17807692, 0.06691619, 0.11891852, 0.10437841, 0.11386652, 0.1410098, 0, 0, 0, 0, 0, 0.044152886, 0, 0.031381402, 0.16051343, 0, 0, 0, 0.057335477, 0.12850712, 0.14332613, 0.47108802, 0.22342116, 0.8094859, 0.7111011, 0, 0, 0.64835334, 0.54886824, 0.2356681, 0.29294777, 0.085106276, 0.2605859, 0, 0, 0, 0, 0],
            32: [0.027186206, 0, 0.036436584, 0.08210907, 0, 0.011012247, 0.0051835375, 0.05017124, 0.16196573, 0, 0.03212604, 0.018163066, 0.11304925, 0.13972338, 0, 0, 0, 0, 0, 0.07007982, 0, 0.017651549, 0.17845184, 0, 0, 0, 0.05100647, 0.110149376, 0.120255925, 0.4788059, 0.20934978, 0.8177786, 0.7181341, 0, 0, 0.6501336, 0.58731353, 0.34459865, 0.40304837, 0.18017776, 0.377481, 0, 0, 0, 0, 0],
            33: [0.03299787, 0, 0.033268724, 0.07474855, 0, 0.0072985436, 0, 0.06333231, 0.23143327, 0, 0, 0, 0.14805697, 0.18863724, 0, 0, 0, 0, 0, 0.061030746, 0, 0, 0.16222599, 0, 0, 0, 0.051488113, 0.1041077, 0.11662712, 0.485499, 0.22246082, 0.7900524, 0.6980893, 0, 0, 0.62575185, 0.57354254, 0.32416314, 0.39573866, 0.1719269, 0.3821014, 0, 0, 0, 0, 0],
            34: [0.04342399, 0, 0.02304089, 0.063605525, 0, 0, 0, 0.0698507, 0.27403498, 0, 0, 0, 0.1745729, 0.22062631, 0, 0, 0, 0, 0, 0.08144086, 0, 0, 0.12619948, 0, 0, 0, 0.049975622, 0.10521386, 0.118386485, 0.46199012, 0.22423175, 0.74417824, 0.66970944, 0, 0, 0.6253325, 0.5748281, 0.318003, 0.37096184, 0.15218036, 0.37713644, 0, 0, 0, 0, 0],
            35: [0.05881167, 0, 0.014080574, 0.03956103, 0, 0, 0, 0.07166184, 0.28036022, 0, 0, 0, 0.18495534, 0.23180442, 0, 0, 0, 0, 0, 0.11122875, 0, 0, 0.11529834, 0, 0, 0, 0.059681453, 0.10888875, 0.123037934, 0.42909354, 0.20524982, 0.7119111, 0.65347606, 0, 0, 0.670525, 0.6129028, 0.36492363, 0.39958295, 0.19848718, 0.4373063, 0, 0, 0, 0, 0],
            36: [0.07188737, 0.0020578608, 0.012178845, 0.022796072, 0, 0, 0, 0.07181023, 0.27315345, 0, 0, 0, 0.19235346, 0.23868483, 0, 0, 0, 0, 0, 0.113025926, 0, 0, 0.121295154, 0, 0, 0, 0.08038581, 0.11282308, 0.12707402, 0.41324127, 0.19758977, 0.6841204, 0.637739, 0, 0, 0.71371293, 0.6493305, 0.39281875, 0.41611978, 0.23651591, 0.4852778, 0, 0, 0, 0, 0],
            37: [0.08515918, 0.010886085, 0.00552415, 0.004494368, 0, 0, 0, 0.071484454, 0.2590959, 0, 0, 0, 0.20073764, 0.24538451, 0, 0, 0, 0, 0, 0.12180684, 0, 0, 0.07916134, 0, 0, 0, 0.08619014, 0.12654784, 0.14514999, 0.4236961, 0.23578802, 0.69237995, 0.6569048, 0, 0, 0.74905324, 0.66903883, 0.3722317, 0.3764928, 0.17418773, 0.44286177, 0, 0, 0, 0, 0],
            38: [0.09781369, 0.024058027, 0, 0, 0, 0, 0, 0.070895046, 0.2355318, 0, 0, 0, 0.20426738, 0.24650662, 0, 0, 0, 0, 0, 0.15177357, 0, 0, 0.04112313, 0, 0, 0, 0.0637474, 0.13239135, 0.15333048, 0.42200455, 0.2706178, 0.7048393, 0.67841244, 0, 0, 0.7620125, 0.66667527, 0.34986383, 0.32458067, 0.080624245, 0.37943223, 0, 0, 0, 0, 0],
            39: [0.10955161, 0.03784625, 0, 0, 0, 0, 0, 0.06905069, 0.21313243, 0, 0, 0, 0.2023586, 0.24114875, 0, 0, 0, 0, 0.004551292, 0.21440956, 0, 0, 0.030497437, 0, 0, 0, 0.048962545, 0.11757967, 0.1433396, 0.35522896, 0.2410054, 0.6363416, 0.6387412, 0, 0, 0.73429716, 0.64717555, 0.40885192, 0.34777337, 0.11711992, 0.44129434, 0, 0, 0, 0, 0],
            40: [0.115871854, 0.04555202, 0.0027741168, 0, 0, 0, 0, 0.06561606, 0.20661718, 0, 0, 0, 0.20126165, 0.23561846, 0, 0, 0, 0, 0.0051076384, 0.23606338, 0, 0, 0.05909914, 0, 0.054572128, 0, 0.07205578, 0.09238797, 0.12044556, 0.28947124, 0.18922453, 0.52280337, 0.5544166, 0, 0, 0.66518646, 0.6069439, 0.49558407, 0.42051035, 0.25229725, 0.5840635, 0, 0, 0, 0, 0],
            41: [0.12628956, 0.05631035, 0.009189806, 0, 0, 0, 0, 0.06203488, 0.20345491, 0, 0, 0, 0.19910689, 0.2284327, 0, 0, 0, 0, 0, 0.2101424, 0, 0, 0.08776522, 0, 0.11973906, 0, 0.13117121, 0.076917306, 0.10244269, 0.25405, 0.15366861, 0.40331823, 0.45346662, 0.0036518823, 0, 0.58004284, 0.5629741, 0.5599888, 0.48804694, 0.39620548, 0.72011065, 0, 0, 0, 0, 0],
            42: [0.13618243, 0.065407574, 0.0161721, 0, 0, 0, 0, 0.059759196, 0.20827371, 0, 0, 0, 0.20231387, 0.22528999, 0, 0, 0, 0, 0, 0.20465969, 0, 0, 0.05493908, 0, 0.1318172, 0, 0.17619614, 0.07609609, 0.10293951, 0.2312667, 0.15139917, 0.31738344, 0.38087544, 0, 0, 0.43102232, 0.460473, 0.61694974, 0.53303844, 0.47447062, 0.81028384, 0, 0, 0, 0, 0],
            43: [0.14382185, 0.07149314, 0.021957804, 0, 0, 0, 0, 0.058490068, 0.22190613, 0, 0, 0, 0.21127461, 0.22910765, 0, 0, 0, 0, 0.013281033, 0.20726602, 0, 0, 0.014659739, 0, 0.10943115, 0, 0.19234096, 0.07183815, 0.10112234, 0.22237638, 0.16225596, 0.299792, 0.3571581, 0, 0, 0.30782902, 0.36940652, 0.65288717, 0.5620512, 0.5147678, 0.87069094, 0, 0, 0, 0.010565389, 0],
            44: [0.15941466, 0.08941651, 0.012601069, 0, 0, 0, 0, 0.057900958, 0.21155128, 0, 0, 0, 0.20835136, 0.2224356, 0, 0, 0, 0, 0.002228575, 0.20580603, 0, 0, 0.00840135, 0, 0.07734638, 0, 0.17879364, 0.06722874, 0.09312316, 0.22731392, 0.1697144, 0.30253088, 0.34522563, 0.007147328, 0, 0.2798222, 0.34825918, 0.64244485, 0.5548252, 0.52150726, 0.8949825, 0, 0, 0, 0, 0],
            45: [0.17747927, 0.11111714, 0.0011335636, 0, 0, 0, 0, 0.057754725, 0.19765666, 0, 0, 0, 0.20210956, 0.21665502, 0, 0, 0, 0, 0, 0.14156508, 0, 0, 0.13119411, 0, 0.03486027, 0, 0.17450249, 0.04847094, 0.061213393, 0.25285807, 0.13006298, 0.3084984, 0.30398124, 0.10090599, 0.056769412, 0.30677712, 0.37460497, 0.61270684, 0.5866755, 0.6204694, 0.9542456, 0, 0, 0, 0, 0],
            46: [0.19854257, 0.13501474, 0, 0, 0, 0, 0, 0.0568103, 0.18439652, 0, 0, 0, 0.19675475, 0.2141663, 0, 0, 0, 0, 0, 0.054813225, 0, 0, 0.26681232, 0, 0, 0, 0.17845571, 0.029017052, 0.02561291, 0.27860987, 0.08612635, 0.27981088, 0.243813, 0.17787915, 0.09383956, 0.32374144, 0.42499492, 0.5590888, 0.6045391, 0.7206668, 0.9690564, 0, 0, 0, 0, 0],
            47: [0.21572481, 0.15630089, 0, 0, 0, 0, 0, 0.056100875, 0.16022958, 0, 0, 0, 0.19195662, 0.21326941, 0, 0, 0, 0, 0, 0, 0, 0, 0.3440299, 0, 0, 0, 0.14998144, 0.026981456, 0.011072491, 0.32915542, 0.088444754, 0.27691945, 0.21151671, 0.19214745, 0.05845564, 0.3297743, 0.4757618, 0.43575695, 0.52975494, 0.6677176, 0.83127993, 0, 0, 0, 0, 0],
            48: [0.22484641, 0.17145029, 0, 0, 0, 0, 0, 0.055222098, 0.13013647, 0, 0, 0, 0.18778773, 0.21092159, 0, 0, 0, 0, 0, 0, 0.0069713783, 0, 0.28526214, 0, 0, 0, 0.1044236, 0.037990466, 0.023334984, 0.36970297, 0.13532639, 0.29448393, 0.21507537, 0.13758521, 0, 0.32236814, 0.4722767, 0.27887982, 0.384971, 0.44243085, 0.56386197, 0, 0, 0, 0, 0.021927496],
            49: [0.23432633, 0.18899456, 0, 0, 0, 0, 0, 0.05469074, 0.11056008, 0, 0, 0, 0.1899859, 0.21223873, 0, 0, 0, 0, 0, 0, 0.020105854, 0, 0.21464539, 0, 0, 0, 0.09727537, 0.051854752, 0.04522101, 0.38112175, 0.18302952, 0.31071332, 0.23448634, 0.06067516, 0, 0.32735994, 0.4227335, 0.15990692, 0.27654022, 0.18531436, 0.2914762, 0, 0, 0, 0, 0.0164718],
            50: [0.25157437, 0.21041791, 0, 0, 0, 0, 0, 0.054533467, 0.09253291, 0, 0, 0, 0.19144876, 0.21299362, 0, 0, 0, 0, 0, 0, 0.030104788, 0.003737552, 0.15932764, 0, 0, 0, 0.08237652, 0.06458823, 0.060714934, 0.37888375, 0.20662776, 0.33504447, 0.2497237, 0, 0, 0.3554871, 0.3926032, 0.08871493, 0.20799848, 0, 0.08638345, 0, 0, 0, 0, 0],
            51: [0.2676206, 0.2258914, 0, 0, 0, 0, 0, 0.05080395, 0.07532458, 0, 0, 0, 0.18578866, 0.20751473, 0, 0, 0, 0, 0, 0.007787166, 0.027009418, 0.016060535, 0.06740172, 0, 0, 0, 0.071291804, 0.07075147, 0.07220928, 0.34253907, 0.18978514, 0.30222154, 0.20585996, 0, 0, 0.35579553, 0.37557605, 0.056676205, 0.14433067, 0, 0, 0, 0, 0, 0, 0],
            52: [0.2837716, 0.24067609, 0, 0, 0, 0, 0, 0.04677813, 0.064957656, 0, 0, 0, 0.18079202, 0.20331019, 0, 0, 0, 0, 0, 0.02435418, 0.026318982, 0.031869885, 0.03107864, 0, 0, 0, 0.061215457, 0.07506492, 0.08024266, 0.3119168, 0.17382725, 0.28425303, 0.19080245, 0, 0, 0.3899791, 0.38137898, 0.03909383, 0.09610672, 0, 0, 0, 0, 0, 0, 0],
            53: [0.29970393, 0.2551337, 0, 0, 0, 0, 0, 0.042851362, 0.060087446, 0, 0, 0, 0.17600784, 0.20058401, 0, 0, 0, 0, 0, 0.046336208, 0.024183484, 0.044148393, 0, 0, 0, 0, 0.0594514, 0.0809627, 0.08986296, 0.27468953, 0.15407118, 0.27715716, 0.19648504, 0.000056993846, 0, 0.41572976, 0.38986728, 0.039555844, 0.06007966, 0, 0, 0.047671407, 0, 0, 0, 0],
            54: [0.30753082, 0.2656632, 0, 0, 0, 0, 0, 0.037864253, 0.03878677, 0, 0, 0, 0.15972894, 0.19011077, 0, 0, 0, 0, 0, 0.058126364, 0.027059082, 0.049506083, 0, 0, 0.01670347, 0, 0.06391165, 0.08289406, 0.090179354, 0.22007878, 0.109944694, 0.26740906, 0.20566688, 0.040167045, 0.034508046, 0.39144412, 0.3665849, 0.05318429, 0.04617636, 0, 0, 0.21163934, 0, 0, 0, 0],
            55: [0.31564498, 0.27501118, 0, 0, 0, 0, 0, 0.033548687, 0.031108614, 0, 0, 0, 0.14886612, 0.18616353, 0, 0, 0, 0, 0, 0.06925261, 0.029829837, 0.055242516, 0, 0, 0.030110834, 0, 0.06498004, 0.08226163, 0.08967214, 0.18844916, 0.08449886, 0.24285333, 0.19511838, 0.05540517, 0.050260868, 0.35170808, 0.33580533, 0.049076423, 0.026884697, 0, 0, 0.2682004, 0, 0, 0, 0],
            56: [0.32449946, 0.2846111, 0, 0, 0, 0, 0, 0.030190391, 0.028359244, 0, 0, 0, 0.14157091, 0.18486707, 0, 0, 0, 0, 0, 0.076796666, 0.0319779, 0.061581876, 0, 0, 0.034955427, 0, 0.058592, 0.07458881, 0.08291758, 0.17245014, 0.07188917, 0.22332354, 0.18185562, 0.05694334, 0.057094574, 0.32015815, 0.30888373, 0.038476124, 0.006435295, 0, 0, 0.26870933, 0, 0, 0, 0],
            57: [0.32862946, 0.29201478, 0, 0, 0, 0, 0, 0.027892975, 0.031056296, 0, 0, 0, 0.1382907, 0.1858168, 0, 0, 0, 0, 0, 0.07778611, 0.036956917, 0.059267066, 0, 0, 0.03930961, 0, 0.059229746, 0.06348471, 0.0730722, 0.15931694, 0.06621611, 0.19444081, 0.1572921, 0.05983685, 0.068616316, 0.287894, 0.28582898, 0.017749235, 0, 0, 0, 0.25061992, 0, 0, 0, 0],
            58: [0.33560175, 0.30278867, 0, 0, 0, 0, 0, 0.026677087, 0.03287555, 0, 0, 0, 0.13663116, 0.18675734, 0, 0, 0, 0, 0, 0.07695366, 0.04206157, 0.055274133, 0, 0, 0.037454545, 0, 0.059715983, 0.05888867, 0.06821333, 0.1549235, 0.06820451, 0.18041041, 0.14106031, 0.06492879, 0.0833326, 0.2697532, 0.27579072, 0.0017410056, 0, 0, 0, 0.23550199, 0, 0, 0, 0],
            59: [0.34555164, 0.31532225, 0, 0, 0, 0, 0, 0.025919436, 0.033884574, 0, 0, 0, 0.1363117, 0.18811409, 0, 0, 0, 0, 0, 0.07752652, 0.0426482, 0.053531833, 0, 0, 0.03372164, 0, 0.059165806, 0.055238463, 0.06441323, 0.154812, 0.07213617, 0.1680689, 0.12925223, 0.07437497, 0.097141996, 0.26076353, 0.26949698, 0, 0, 0, 0, 0.22583656, 0, 0, 0, 0],
            60: [0.3551245, 0.32642445, 0, 0, 0, 0, 0, 0.025432635, 0.032183547, 0, 0, 0, 0.13577917, 0.18853673, 0, 0, 0, 0, 0, 0.079214446, 0.042404152, 0.052365545, 0, 0, 0.03148145, 0, 0.058006354, 0.05313298, 0.06232863, 0.15601183, 0.076518424, 0.16107431, 0.12256563, 0.08200712, 0.10795974, 0.25721577, 0.26624024, 0, 0, 0, 0, 0.22191702, 0, 0, 0, 0],
            61: [0.35818246, 0.33026907, 0, 0, 0, 0, 0, 0.025244243, 0.031690184, 0, 0, 0, 0.13579522, 0.18941016, 0, 0, 0, 0, 0, 0.08000111, 0.041558947, 0.05129103, 0, 0, 0.030239422, 0, 0.05769108, 0.05242289, 0.06178154, 0.15771073, 0.08010858, 0.16059837, 0.1228216, 0.08794937, 0.11588895, 0.2570477, 0.2652196, 0, 0, 0, 0, 0.22149646, 0, 0, 0, 0],
            62: [0.35900623, 0.33145186, 0, 0, 0, 0, 0, 0.0252093, 0.032748774, 0, 0, 0, 0.13665028, 0.19104177, 0, 0, 0, 0, 0, 0.08021931, 0.041804913, 0.051655795, 0, 0, 0.029278772, 0, 0.05763986, 0.05214491, 0.061478008, 0.15865053, 0.081548825, 0.16031024, 0.12281677, 0.09175323, 0.12072092, 0.25458562, 0.2621952, 0, 0, 0, 0, 0.22053461, 0, 0, 0, 0],
            63: [0.35871428, 0.3312033, 0, 0, 0, 0, 0, 0.02511959, 0.03303747, 0, 0, 0, 0.13721415, 0.1921886, 0, 0, 0, 0, 0, 0.08022042, 0.04275448, 0.052331723, 0, 0, 0.029133266, 0, 0.057511397, 0.052525446, 0.061814573, 0.15919897, 0.08218912, 0.16080448, 0.12315433, 0.093756914, 0.12326061, 0.25101277, 0.2584306, 0, 0, 0, 0, 0.22331068, 0, 0, 0, 0],
            64: [0.35847414, 0.33096695, 0, 0, 0, 0, 0, 0.025178436, 0.032812506, 0, 0, 0, 0.1374429, 0.19317733, 0, 0, 0, 0, 0, 0.079633676, 0.04230924, 0.052233677, 0, 0, 0.027922386, 0, 0.057273872, 0.053034298, 0.062271267, 0.16121581, 0.083206706, 0.16282773, 0.12530556, 0.09884867, 0.12826315, 0.25259358, 0.25880757, 0, 0, 0, 0, 0.22514525, 0, 0, 0, 0],
            65: [0.3583663, 0.33088964, 0, 0, 0, 0, 0, 0.025176663, 0.032440364, 0, 0, 0, 0.1376786, 0.19388399, 0, 0, 0, 0, 0, 0.08022487, 0.042419314, 0.05230256, 0, 0, 0.027750406, 0, 0.05714017, 0.053117942, 0.06242665, 0.16164328, 0.083522074, 0.16312781, 0.12592669, 0.100751236, 0.1306481, 0.2517674, 0.2576985, 0, 0, 0, 0, 0.2251386, 0, 0, 0, 0],
            66: [0.35831073, 0.33086517, 0, 0, 0, 0, 0, 0.025153514, 0.032063205, 0, 0, 0, 0.13793142, 0.19443633, 0, 0, 0, 0, 0, 0.080564074, 0.042540852, 0.052374315, 0, 0, 0.027631817, 0, 0.057063155, 0.053092077, 0.062426586, 0.1618217, 0.08372054, 0.16338362, 0.12636831, 0.101917885, 0.13226719, 0.25096264, 0.25675622, 0, 0, 0, 0, 0.22507824, 0, 0, 0, 0],
            67: [0.35827854, 0.3308548, 0, 0, 0, 0, 0, 0.025127167, 0.031718083, 0, 0, 0, 0.13819082, 0.19488789, 0, 0, 0, 0, 0, 0.08077327, 0.042628586, 0.052434906, 0, 0, 0.02754744, 0, 0.057013284, 0.05305215, 0.062400665, 0.16190717, 0.08386103, 0.16359049, 0.12668826, 0.10271221, 0.13342915, 0.25034967, 0.25604102, 0, 0, 0, 0, 0.22502628, 0, 0, 0, 0],
            68: [0.35825875, 0.33084866, 0, 0, 0, 0, 0, 0.025103986, 0.031411182, 0, 0, 0, 0.13844538, 0.19526567, 0, 0, 0, 0, 0, 0.08091419, 0.04268902, 0.05248318, 0, 0, 0.027487004, 0, 0.056979638, 0.05301867, 0.062376734, 0.16194937, 0.08396392, 0.16374773, 0.12691985, 0.10326899, 0.13427484, 0.24990572, 0.25551113, 0, 0, 0, 0, 0.22498675, 0, 0, 0, 0],
            69: [0.35824615, 0.3308444, 0, 0, 0, 0, 0, 0.025085477, 0.031140694, 0, 0, 0, 0.13868733, 0.19558589, 0, 0, 0, 0, 0, 0.08101339, 0.042731203, 0.052520737, 0, 0, 0.027443295, 0, 0.05695655, 0.052993573, 0.062358607, 0.16196983, 0.08403987, 0.1638641, 0.12708801, 0.103662714, 0.13489333, 0.24958873, 0.25512123, 0, 0, 0, 0, 0.22495773, 0, 0, 0, 0],
            70: [0.35823792, 0.33084133, 0, 0, 0, 0, 0, 0.025071358, 0.030903026, 0, 0, 0, 0.13891229, 0.19585969, 0, 0, 0, 0, 0, 0.081084535, 0.042761344, 0.05254972, 0, 0, 0.027411517, 0, 0.056940578, 0.052975297, 0.062345486, 0.16197903, 0.08409586, 0.16394915, 0.12721054, 0.10394189, 0.13534671, 0.24936332, 0.25483483, 0, 0, 0, 0, 0.22493671, 0, 0, 0, 0],
            71: [0.35823244, 0.3308391, 0, 0, 0, 0, 0, 0.025060825, 0.030694459, 0, 0, 0, 0.13911827, 0.19609517, 0, 0, 0, 0, 0, 0.08113596, 0.04278337, 0.052572075, 0, 0, 0.027388351, 0, 0.056929495, 0.052962072, 0.06233607, 0.16198245, 0.08413697, 0.16401088, 0.12730008, 0.10414005, 0.1356796, 0.24920316, 0.25462443, 0, 0, 0, 0, 0.22492154, 0, 0, 0, 0],
            72: [0.35822874, 0.3308375, 0, 0, 0, 0, 0, 0.025053043, 0.030511549, 0, 0, 0, 0.13930482, 0.19629857, 0, 0, 0, 0, 0, 0.08117325, 0.042799782, 0.052589383, 0, 0, 0.027371434, 0, 0.0569218, 0.05295251, 0.0623293, 0.16198295, 0.08416703, 0.16405553, 0.12736571, 0.1042808, 0.13592437, 0.24908933, 0.25446975, 0, 0, 0, 0, 0.2249106, 0, 0, 0, 0],
            73: [0.35822624, 0.33083642, 0, 0, 0, 0, 0, 0.025047306, 0.03035121, 0, 0, 0, 0.13947241, 0.19647482, 0, 0, 0, 0, 0, 0.08120035, 0.042812224, 0.052602857, 0, 0, 0.027359065, 0, 0.05691645, 0.052945577, 0.062324412, 0.16198207, 0.084188946, 0.16408774, 0.12741393, 0.10438085, 0.13610463, 0.24900837, 0.2543559, 0, 0, 0, 0, 0.22490272, 0, 0, 0, 0],
            74: [0.35822454, 0.33083567, 0, 0, 0, 0, 0, 0.025043057, 0.030210707, 0, 0, 0, 0.13962208, 0.19662794, 0, 0, 0, 0, 0, 0.081220075, 0.0428218, 0.052613422, 0, 0, 0.027350001, 0, 0.05691273, 0.05294054, 0.062320862, 0.16198061, 0.08420485, 0.164111, 0.12744944, 0.10445205, 0.1362376, 0.24895072, 0.254272, 0, 0, 0, 0, 0.22489704, 0, 0, 0, 0],
            75: [0.35822335, 0.3308352, 0, 0, 0, 0, 0, 0.025039889, 0.030087618, 0, 0, 0, 0.13975514, 0.19676119, 0, 0, 0, 0, 0, 0.08123446, 0.04282927, 0.052621763, 0, 0, 0.027343344, 0, 0.056910142, 0.05293687, 0.062318277, 0.16197899, 0.08421636, 0.16412778, 0.12747566, 0.1045028, 0.13633586, 0.2489096, 0.25421008, 0, 0, 0, 0, 0.22489293, 0, 0, 0, 0],
            76: [0.35822257, 0.3308349, 0, 0, 0, 0, 0, 0.025037501, 0.029979812, 0, 0, 0, 0.13987301, 0.1968773, 0, 0, 0, 0, 0, 0.08124499, 0.04283518, 0.0526284, 0, 0, 0.027338441, 0, 0.056908343, 0.05293419, 0.062316377, 0.1619774, 0.084224656, 0.16413991, 0.1274951, 0.104539044, 0.13640864, 0.24888022, 0.2541643, 0, 0, 0, 0, 0.22488996, 0, 0, 0, 0],
            77: [0.35822204, 0.33083475, 0, 0, 0, 0, 0, 0.025035676, 0.029885408, 0, 0, 0, 0.13997717, 0.19697858, 0, 0, 0, 0, 0, 0.08125271, 0.04283991, 0.05263373, 0, 0, 0.02733482, 0, 0.056907088, 0.052932218, 0.06231498, 0.16197592, 0.08423062, 0.1641487, 0.12750953, 0.10456501, 0.13646264, 0.24885917, 0.2541304, 0, 0, 0, 0, 0.2248878, 0, 0, 0, 0],
            78: [0.35822168, 0.33083466, 0, 0, 0, 0, 0, 0.025034262, 0.029802753, 0, 0, 0, 0.14006901, 0.19706702, 0, 0, 0, 0, 0, 0.08125839, 0.042843737, 0.05263804, 0, 0, 0.027332133, 0, 0.05690621, 0.05293077, 0.062313944, 0.16197461, 0.08423488, 0.16415511, 0.1275203, 0.10458367, 0.13650285, 0.24884406, 0.2541052, 0, 0, 0, 0, 0.22488624, 0, 0, 0, 0],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0, 0, 0.03044011, 0.03709525, 0.076100275, 0.09273812, 0.056873567, 0.11076876, 0, 0, 0.17197436, 0.2102809, 0.037009787, 0.013988479, 0.048946418, 0.10062426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05924908, 0, 0, 0, 0, 0.01605388, 0.015094693, 0, 0, 0, 0, 0.12797184, 0.12286066, 0, 0.0071203103, 0.19080383, 0.0437852, 0.031163432, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05172952, 0.05172952, 0.07759428, 0.07759428, 0.12709197, 0, 0.017094957, 0, 0.017723477, 0.017723477],
            1: [0, 0, 0.041104957, 0.04907822, 0.10276239, 0.12269554, 0.046050627, 0.10847032, 0, 0, 0.17001747, 0.21841274, 0.05460069, 0.030720403, 0, 0.054042865, 0, 0, 0, 0, 0, 0, 0, 0, 0.044920243, 0.12624341, 0, 0, 0, 0, 0.0079528075, 0.0075779906, 0, 0.009697522, 0.011198748, 0, 0.24273911, 0.22768223, 0.0050961687, 0.0041245203, 0.21177953, 0.04460463, 0.0014153087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04594039, 0.04594039, 0.068910584, 0.068910584, 0.2878294, 0, 0.01715948, 0, 0, 0],
            2: [0, 0, 0.0560881, 0.059846945, 0.14022025, 0.14961736, 0.018333308, 0.08524514, 0, 0, 0.1657988, 0.21994527, 0, 0.004929403, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08087789, 0.14723542, 0, 0, 0, 0, 0.004700046, 0.0044212313, 0.021000564, 0.11626379, 0.082562886, 0.045876995, 0.43264484, 0.375719, 0.016080115, 0.023892624, 0.24701647, 0.055698752, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021737374, 0.021737374, 0.03260606, 0.03260606, 0.37306646, 0, 0.018529056, 0, 0, 0],
            3: [0, 0, 0.052245222, 0.061053466, 0.13061306, 0.15263367, 0, 0.056178752, 0, 0, 0.16765033, 0.22604929, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.077499665, 0.12359315, 0, 0, 0, 0, 0.0057349363, 0.0053088926, 0.06262079, 0.18826577, 0.0744401, 0.050665904, 0.58547395, 0.49639484, 0.032209124, 0.046136238, 0.28689086, 0.08926671, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003007505, 0.003007505, 0.0045112576, 0.0045112576, 0.3922817, 0, 0.015322156, 0, 0, 0],
            4: [0, 0, 0.041792966, 0.058943074, 0.10448241, 0.14735769, 0, 0.041065425, 0, 0, 0.18016455, 0.24152233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.060955126, 0.093962364, 0, 0, 0, 0, 0.006490738, 0.005934746, 0.1347926, 0.2620234, 0.09534775, 0.0960469, 0.6284873, 0.5287274, 0.047588013, 0.06448824, 0.2946933, 0.10371907, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3763895, 0, 0.012208603, 0, 0, 0],
            5: [0.0077767447, 0, 0.03870566, 0.05707853, 0.07732228, 0.14269632, 0, 0.024456356, 0, 0, 0.1998487, 0.26297218, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.043281876, 0.069792405, 0, 0, 0, 0, 0.007836342, 0.0066243424, 0.19057193, 0.33436513, 0.14839044, 0.16700536, 0.66409266, 0.55518764, 0.06695656, 0.086098656, 0.31530532, 0.116456755, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.42864957, 0, 0.013331692, 0, 0, 0],
            6: [0.01324906, 0, 0.0364199, 0.054580085, 0.05792709, 0.13645022, 0, 0.013954764, 0, 0, 0.2134157, 0.27496952, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023607278, 0.043382306, 0, 0, 0, 0, 0.010659717, 0.008233891, 0.22164352, 0.37868202, 0.2080591, 0.23790471, 0.63403827, 0.5254171, 0.08292684, 0.10386926, 0.31638035, 0.10887479, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.46759945, 0, 0.014004616, 0, 0, 0],
            7: [0.016769452, 0, 0.031782027, 0.04838847, 0.037531435, 0.12097117, 0, 0.006180113, 0, 0, 0.21963552, 0.27671826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0020477488, 0.01557404, 0, 0, 0, 0, 0.015585283, 0.014223106, 0.23063454, 0.38049906, 0.20026357, 0.24227075, 0.60454524, 0.5106647, 0.101217136, 0.118882, 0.308579, 0.11402358, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.39933863, 0, 0.019254114, 0, 0, 0],
            8: [0.015616537, 0, 0.025333112, 0.04042659, 0.024291437, 0.10106647, 0, 0.0035137706, 0, 0, 0.22080673, 0.27333108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021807913, 0.022261849, 0.22264907, 0.35447657, 0.105781816, 0.17310908, 0.60994226, 0.5224414, 0.111300945, 0.120105244, 0.3042685, 0.13569124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2614667, 0, 0.02208582, 0, 0, 0],
            9: [0.01137471, 0, 0.019982433, 0.03462305, 0.021519307, 0.08655763, 0, 0.010689398, 0, 0, 0.2237183, 0.2728292, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003219088, 0, 0.003219088, 0.025080156, 0.026660156, 0.25525677, 0.35091153, 0.053011626, 0.14977746, 0.6050882, 0.52391756, 0.11911254, 0.118510544, 0.2858827, 0.14257342, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15446983, 0, 0.019417861, 0, 0, 0],
            10: [0.006082639, 0, 0.017874498, 0.031433966, 0.029479645, 0.07858492, 0, 0.020201359, 0, 0, 0.22182049, 0.26820225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022155974, 0, 0.022155974, 0.02582404, 0.028604602, 0.3308536, 0.37456042, 0.07348957, 0.22033283, 0.57959247, 0.52227515, 0.12686872, 0.121416844, 0.2471729, 0.12961675, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.091299735, 0, 0.011817653, 0, 0, 0],
            11: [0.0047507505, 0, 0.019880932, 0.029088845, 0.037825454, 0.072722115, 0, 0.025387071, 0, 0, 0.21487002, 0.25910497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0015642028, 0.03827621, 0.0015642028, 0.03827621, 0.02614845, 0.029859051, 0.3852863, 0.38857973, 0.13661888, 0.3346795, 0.5550188, 0.5160835, 0.13843898, 0.12659267, 0.21289337, 0.109146155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05670161, 0, 0.0041785077, 0, 0, 0],
            12: [0.005070632, 0, 0.021748409, 0.02800951, 0.041694444, 0.070023775, 0, 0.025404237, 0, 0, 0.21560656, 0.25977698, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04202401, 0, 0.04202401, 0.026836913, 0.030899236, 0.39740717, 0.37757853, 0.16618226, 0.40986305, 0.5658568, 0.53752494, 0.14735763, 0.13376543, 0.20864625, 0.112522505, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.056235146, 0, 0.0021055718, 0, 0, 0],
            13: [0.0055024144, 0, 0.023082467, 0.027536938, 0.043950133, 0.068842344, 0, 0.02513637, 0, 0, 0.21828432, 0.2642464, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0018306881, 0.04683974, 0.0018306881, 0.04683974, 0.026553491, 0.030618807, 0.40436608, 0.37386787, 0.20394123, 0.47766143, 0.57177824, 0.5504431, 0.15066895, 0.13510425, 0.20514147, 0.112033434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04722027, 0, 0, 0, 0, 0],
            14: [0.009037128, 0, 0.025378095, 0.026028091, 0.04085242, 0.06507023, 0, 0.023520408, 0, 0, 0.21365224, 0.26103806, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0012521365, 0.046026345, 0.0012521365, 0.046026345, 0.026606997, 0.0298902, 0.40693516, 0.3754435, 0.24120042, 0.53030586, 0.56465477, 0.54475164, 0.15265915, 0.13419016, 0.20060912, 0.10370871, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.046373945, 0.00015799605, 0, 0, 0, 0],
            15: [0.012697693, 0, 0.028470559, 0.024778452, 0.039432164, 0.06194613, 0, 0.023626298, 0, 0, 0.2096752, 0.25699714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04095786, 0, 0.04095786, 0.025589576, 0.028746376, 0.4060824, 0.385909, 0.27560964, 0.5693118, 0.53515095, 0.5154803, 0.14927179, 0.13247888, 0.1950813, 0.089448154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.070228204, 0, 0.0009148813, 0, 0, 0],
            16: [0.007213785, 0, 0.025437001, 0.023716668, 0.04555804, 0.05929167, 0, 0.029879816, 0, 0, 0.21578495, 0.26061058, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0424525, 0, 0.0424525, 0.026507443, 0.030999174, 0.38978356, 0.36326712, 0.29180056, 0.58446324, 0.48333287, 0.48317713, 0.14518175, 0.12859449, 0.17670266, 0.07910328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.037513115, 0, 0.0024242846, 0, 0, 0],
            17: [0, 0, 0.024326896, 0.022637093, 0.06081724, 0.056592733, 0.0023768563, 0.04346708, 0, 0, 0.22995462, 0.26950696, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0032281117, 0.03975492, 0.0032281117, 0.03975492, 0.029152583, 0.03529487, 0.31652698, 0.28064206, 0.20954442, 0.490652, 0.4195323, 0.43788636, 0.12555473, 0.10771872, 0.15157099, 0.07306589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007921614, 0.02561041, 0.024268562, 0.024268562],
            18: [0, 0, 0.027098283, 0.022331128, 0.06774571, 0.05582782, 0.024780087, 0.066807844, 0, 0, 0.24122654, 0.27614424, 0.00755957, 0.0022617136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003775003, 0.0014310915, 0.025543045, 0.0014310915, 0.025543045, 0.03208454, 0.03755651, 0.23985937, 0.19633305, 0.15279268, 0.4129521, 0.33248353, 0.3596507, 0.09125707, 0.07977642, 0.10381658, 0.046504833, 0, 0, 0.049334526, 0.049334526, 0.049334526, 0.049334526, 0.049619984, 0.049619984, 0.049619984, 0.049619984, 0.020344194, 0.020344194, 0.020344194, 0.020344194, 0.037214987, 0.037214987, 0.037214987, 0.037214987, 0, 0, 0, 0, 0, 0, 0.011965795, 0.0474131, 0.09548918, 0.09548918],
            19: [0, 0, 0.028849144, 0.023861755, 0.07212286, 0.059654385, 0.039197147, 0.08260571, 0, 0, 0.23863322, 0.2710325, 0.040836267, 0.029765822, 0.00093332265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018755894, 0.030090759, 0, 0.011067092, 0, 0.011067092, 0.0321445, 0.035430454, 0.16590174, 0.11809506, 0.13356969, 0.36823398, 0.29337588, 0.31355798, 0.07580766, 0.07049341, 0.06494762, 0.019581456, 0, 0, 0.10424167, 0.10424167, 0.10424167, 0.10424167, 0.13899635, 0.13899635, 0.13899635, 0.13899635, 0.056988504, 0.056988504, 0.056988504, 0.056988504, 0.10424726, 0.10424726, 0.10424726, 0.10424726, 0.005126299, 0.005126299, 0.0076894485, 0.0076894485, 0, 0, 0.010955932, 0.06791693, 0.13432375, 0.13432375],
            20: [0, 0, 0.030943304, 0.025962034, 0.07735826, 0.064905085, 0.05156122, 0.09667753, 0, 0, 0.23356761, 0.26504675, 0.06278986, 0.045980696, 0.027312895, 0.033332538, 0, 0, 0, 0, 0, 0, 0, 0, 0.039620925, 0.05320123, 0, 0, 0, 0, 0.03223438, 0.03320358, 0.081388764, 0.045819137, 0.12733674, 0.32879743, 0.25355807, 0.2569095, 0.06519379, 0.06044169, 0.034630306, 0, 0.0018071033, 0, 0.12589897, 0.12589897, 0.12589897, 0.12589897, 0.21331686, 0.21331686, 0.21331686, 0.21331686, 0.087459914, 0.087459914, 0.087459914, 0.087459914, 0.15998764, 0.15998764, 0.15998764, 0.15998764, 0.021842554, 0.021842554, 0.03276383, 0.03276383, 0, 0, 0.008521581, 0.07278149, 0.14650378, 0.14650378],
            21: [0, 0, 0.031865954, 0.024847962, 0.079664886, 0.062119905, 0.06385231, 0.11235906, 0, 0, 0.22553624, 0.2566987, 0.06635235, 0.042799268, 0.0646984, 0.08793046, 0, 0, 0, 0, 0, 0, 0, 0, 0.053583533, 0.058627177, 0, 0, 0, 0, 0.031176096, 0.030940875, 0, 0, 0.13344246, 0.3066641, 0.1988553, 0.17788634, 0.05064438, 0.04607943, 0.01740995, 0, 0.006181277, 0.0054159597, 0.10041817, 0.10041817, 0.10041817, 0.10041817, 0.207489, 0.207489, 0.207489, 0.207489, 0.08507049, 0.08507049, 0.08507049, 0.08507049, 0.15561675, 0.15561675, 0.15561675, 0.15561675, 0.040568553, 0.040568553, 0.060852833, 0.060852833, 0, 0, 0.005299315, 0.037766516, 0.08005418, 0.08005418],
            22: [0, 0, 0.028301353, 0.020667743, 0.07075338, 0.05166936, 0.06864238, 0.11987461, 0, 0, 0.21622421, 0.24679215, 0.059825458, 0.027635338, 0.10121319, 0.13943164, 0, 0, 0, 0, 0, 0, 0, 0, 0.04596123, 0.054580532, 0, 0, 0, 0, 0.029983167, 0.028366778, 0, 0, 0.1265928, 0.2665296, 0.13399833, 0.12093283, 0.038994376, 0.037074678, 0.012616283, 0, 0.025004081, 0.013923573, 0.08727306, 0.08727306, 0.08727306, 0.08727306, 0.18274203, 0.18274203, 0.18274203, 0.18274203, 0.07492423, 0.07492423, 0.07492423, 0.07492423, 0.13705653, 0.13705653, 0.13705653, 0.13705653, 0.050724864, 0.050724864, 0.076087296, 0.076087296, 0.007184705, 0, 0.008034437, 0.026998783, 0.042108916, 0.042108916],
            23: [0, 0, 0.027108952, 0.020388713, 0.06777238, 0.050971784, 0.056372575, 0.113666266, 0, 0, 0.19936942, 0.23104405, 0.04547012, 0.000986045, 0.09934571, 0.15978564, 0, 0, 0, 0, 0, 0, 0, 0, 0.05262478, 0.07704554, 0, 0, 0, 0, 0.025109258, 0.024846632, 0, 0, 0.12127803, 0.22358039, 0.14445207, 0.12481061, 0.029819896, 0.02719909, 0.030119443, 0, 0.023854865, 0, 0.057350446, 0.057350446, 0.057350446, 0.057350446, 0.075499915, 0.075499915, 0.075499915, 0.075499915, 0.030954964, 0.030954964, 0.030954964, 0.030954964, 0.07138683, 0.07138683, 0.07138683, 0.07138683, 0.033846147, 0.033846147, 0.050769217, 0.050769217, 0.033249017, 0, 0.012075664, 0, 0, 0],
            24: [0, 0, 0.031930428, 0.022616204, 0.07982607, 0.05654051, 0.026289834, 0.085620664, 0, 0, 0.17480524, 0.20727243, 0.039596744, 0, 0.033607278, 0.107129976, 0, 0, 0, 0, 0, 0, 0, 0, 0.08176655, 0.09390336, 0, 0, 0, 0, 0.020044781, 0.02068753, 0, 0.0667205, 0.14389095, 0.21035095, 0.24438696, 0.20170867, 0.015965499, 0.012167895, 0.07380647, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10708774, 0, 0.011939028, 0, 0, 0],
            25: [0.0013546767, 0, 0.03775359, 0.02827331, 0.09099728, 0.07068328, 0, 0.05669352, 0, 0, 0.15002653, 0.18588541, 0.008035098, 0.0048167654, 0, 0.01586938, 0, 0, 0, 0, 0, 0, 0, 0, 0.09396014, 0.11483624, 0, 0.003169877, 0, 0.003169877, 0.010712703, 0.0138420565, 0.07823499, 0.17981747, 0.2325182, 0.27992326, 0.35426068, 0.29557213, 0.033733986, 0.02607047, 0.122735135, 0.010962694, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.14760812, 0, 0.017555747, 0, 0, 0],
            26: [0.012510567, 0, 0.043223906, 0.030429427, 0.076783344, 0.076073565, 0, 0.03827562, 0, 0, 0.14227287, 0.18293417, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07501424, 0.09956258, 0, 0.00088808395, 0, 0.00088808395, 0.01145307, 0.015092427, 0.10036258, 0.20964792, 0.23365536, 0.27070203, 0.42182183, 0.35750204, 0.0559054, 0.04322201, 0.1698921, 0.042521153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15658233, 0, 0.0203803, 0, 0, 0],
            27: [0.018635182, 0, 0.040062204, 0.032722976, 0.053567555, 0.08180744, 0, 0.016564878, 0.24438077, 0.2630768, 0.057940554, 0.09215706, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.036826033, 0.07131968, 0, 0.0018777803, 0, 0.0018777803, 0.016514482, 0.020202508, 0.11019484, 0.1977496, 0.1819883, 0.23079678, 0.47418296, 0.4051608, 0.08008184, 0.062590934, 0.2033706, 0.07329423, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.120085455, 0, 0.018608034, 0, 0, 0],
            28: [0.0039174915, 0, 0.024186553, 0.038617067, 0.050672654, 0.09654267, 0, 0.014933653, 0.55879956, 0.5954125, 0, 0.015250528, 0, 0.018663818, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03998675, 0, 0.008420536, 0, 0.008420536, 0.023666762, 0.028460708, 0.11793808, 0.16329534, 0.109471284, 0.18808807, 0.503811, 0.448044, 0.105670735, 0.08395811, 0.2120244, 0.09840666, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.055995613, 0, 0.016351234, 0, 0, 0],
            29: [0.0023290084, 0, 0.02314984, 0.03994778, 0.05205208, 0.09986945, 0, 0.020604134, 0.40212536, 0.41016927, 0.06011039, 0.08315617, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03320263, 0, 0.011514095, 0, 0.011514095, 0.026063139, 0.030207273, 0.16769758, 0.20050994, 0.044033553, 0.16309546, 0.5754744, 0.5063108, 0.111331984, 0.09068268, 0.23790474, 0.12436168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08313052, 0, 0.012307595, 0, 0, 0],
            30: [0.0034590932, 0, 0.023341427, 0.037559748, 0.049705833, 0.09389937, 0, 0.023772297, 0.24136883, 0.23306623, 0.10006079, 0.12602203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.026365573, 0, 0.015803903, 0, 0.015803903, 0.027006622, 0.03190163, 0.16483407, 0.19421233, 0.023421196, 0.16490896, 0.56225145, 0.5042581, 0.120784126, 0.0994641, 0.22963558, 0.12254406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09077352, 0, 0.01074104, 0, 0, 0],
            31: [0.013458311, 0, 0.030421324, 0.035390485, 0.042407535, 0.08847621, 0, 0.01985294, 0.11891852, 0.10437841, 0.11386652, 0.1410098, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025105122, 0, 0.008830577, 0, 0.008830577, 0.025701424, 0.028665226, 0.18853447, 0.23435822, 0.06808502, 0.20846872, 0.56664014, 0.4977708, 0.12967066, 0.10977365, 0.23554401, 0.11171058, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.16051343, 0, 0.011467095, 0, 0, 0],
            32: [0.027186206, 0, 0.04176084, 0.032843627, 0.036436584, 0.08210907, 0, 0.011012247, 0.03212604, 0.018163066, 0.11304925, 0.13972338, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014121239, 0, 0.014015963, 0, 0.014015963, 0.022029875, 0.024051186, 0.27567893, 0.3224387, 0.14414221, 0.30198482, 0.57244503, 0.5026939, 0.13002673, 0.11746271, 0.23940295, 0.10467489, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.17845184, 0, 0.010201294, 0, 0, 0],
            33: [0.03299787, 0, 0.04630536, 0.029899422, 0.033268724, 0.07474855, 0, 0.0072985436, 0, 0, 0.14805697, 0.18863724, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012206149, 0, 0.012206149, 0.02082154, 0.023325425, 0.2593305, 0.31659093, 0.13754152, 0.3056811, 0.5530367, 0.4886625, 0.12515037, 0.114708506, 0.2427495, 0.11123041, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.16222599, 0, 0.0102976225, 0, 0, 0],
            34: [0.04342399, 0, 0.05264035, 0.02544221, 0.02304089, 0.063605525, 0, 0, 0, 0, 0.1745729, 0.22062631, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016288172, 0, 0.016288172, 0.021042772, 0.023677297, 0.2544024, 0.29676947, 0.12174429, 0.30170915, 0.52092475, 0.4687966, 0.12506649, 0.11496562, 0.23099506, 0.112115875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12619948, 0, 0.009995124, 0, 0, 0],
            35: [0.05881167, 0, 0.0644439, 0.015824411, 0.014080574, 0.03956103, 0, 0, 0, 0, 0.18495534, 0.23180442, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02224575, 0, 0.02224575, 0.02177775, 0.024607588, 0.2919389, 0.31966636, 0.15878974, 0.34984505, 0.49833775, 0.45743325, 0.134105, 0.122580566, 0.21454677, 0.10262491, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.11529834, 0, 0.01193629, 0, 0, 0],
            36: [0.07188737, 0.0020578608, 0.076758906, 0.01117629, 0.012178845, 0.022796072, 0, 0, 0, 0, 0.19235346, 0.23868483, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022605184, 0, 0.022605184, 0.022564616, 0.025414804, 0.314255, 0.33289582, 0.18921272, 0.38822225, 0.47888428, 0.4464173, 0.14274259, 0.1298661, 0.20662063, 0.098794885, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.121295154, 0, 0.016077163, 0, 0, 0],
            37: [0.08515918, 0.010886085, 0.087368846, 0.012683832, 0.00552415, 0.004494368, 0, 0, 0, 0, 0.20073764, 0.24538451, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024361368, 0, 0.024361368, 0.025309568, 0.029029999, 0.29778534, 0.30119425, 0.13935019, 0.3542894, 0.48466596, 0.45983338, 0.14981064, 0.13380776, 0.21184805, 0.11789401, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07916134, 0, 0.017238028, 0, 0, 0],
            38: [0.09781369, 0.024058027, 0.09781369, 0.024058027, 0, 0, 0, 0, 0, 0, 0.20426738, 0.24650662, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030354714, 0, 0.030354714, 0.02647827, 0.030666094, 0.27989107, 0.25966454, 0.06449939, 0.30354577, 0.4933875, 0.4748887, 0.15240249, 0.13333505, 0.21100228, 0.1353089, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04112313, 0, 0.01274948, 0, 0, 0],
            39: [0.10955161, 0.03784625, 0.10955161, 0.03784625, 0, 0, 0, 0, 0, 0, 0.2023586, 0.24114875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0009102584, 0.042881913, 0.0009102584, 0.042881913, 0.023515934, 0.028667921, 0.32708153, 0.2782187, 0.09369594, 0.35303548, 0.4454391, 0.44711885, 0.14685944, 0.1294351, 0.17761448, 0.1205027, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030497437, 0, 0.009792509, 0, 0, 0],
            40: [0.115871854, 0.04555202, 0.1169815, 0.04555202, 0.0027741168, 0, 0, 0, 0, 0, 0.20126165, 0.23561846, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0010215277, 0.047212675, 0.0010215277, 0.047212675, 0.018477593, 0.024089111, 0.39646727, 0.3364083, 0.20183781, 0.46725076, 0.36596236, 0.38809162, 0.1330373, 0.12138878, 0.14473562, 0.09461226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05909914, 0, 0.014411156, 0.03820049, 0, 0],
            41: [0.12628956, 0.05631035, 0.12996548, 0.05631035, 0.009189806, 0, 0, 0, 0, 0, 0.19910689, 0.2284327, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04202848, 0, 0.04202848, 0.0153834615, 0.020488538, 0.44799104, 0.39043754, 0.3169644, 0.57608855, 0.28232276, 0.31742662, 0.116008565, 0.11259482, 0.127025, 0.076834306, 0.0018259411, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08776522, 0, 0.026234243, 0.08381735, 0, 0],
            42: [0.13618243, 0.065407574, 0.14265126, 0.065407574, 0.0161721, 0, 0, 0, 0, 0, 0.20231387, 0.22528999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040931936, 0, 0.040931936, 0.015219217, 0.020587903, 0.49355978, 0.42643076, 0.3795765, 0.6482271, 0.2221684, 0.2666128, 0.08620446, 0.0920946, 0.11563335, 0.07569958, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05493908, 0, 0.035239227, 0.09227204, 0, 0],
            43: [0.14382185, 0.07149314, 0.15260497, 0.07149314, 0.021957804, 0, 0, 0, 0, 0, 0.21127461, 0.22910765, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0026562067, 0.041453205, 0.0026562067, 0.041453205, 0.01436763, 0.020224469, 0.5223097, 0.44964093, 0.41181427, 0.69655275, 0.2098544, 0.25001067, 0.061565805, 0.073881306, 0.11118819, 0.08112798, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010565389, 0.010565389, 0.010565389, 0.010565389, 0, 0, 0, 0, 0.014659739, 0, 0.03846819, 0.0766018, 0, 0],
            44: [0.15941466, 0.08941651, 0.16445509, 0.08941651, 0.012601069, 0, 0, 0, 0, 0, 0.20835136, 0.2224356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000445715, 0.041161206, 0.000445715, 0.041161206, 0.013445748, 0.018624632, 0.5139559, 0.44386014, 0.4172058, 0.715986, 0.21177162, 0.24165794, 0.05596444, 0.069651835, 0.11365696, 0.0848572, 0.003573664, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00840135, 0, 0.035758726, 0.054142464, 0, 0],
            45: [0.17747927, 0.11111714, 0.1779327, 0.11111714, 0.0011335636, 0, 0, 0, 0, 0, 0.20210956, 0.21665502, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.028313017, 0, 0.028313017, 0.009694188, 0.012242679, 0.49016547, 0.4693404, 0.4963755, 0.7633965, 0.2159489, 0.21278687, 0.061355423, 0.074921, 0.12642904, 0.06503149, 0.050452996, 0.028384706, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.13119411, 0, 0.034900498, 0.024402188, 0, 0],
            46: [0.19854257, 0.13501474, 0.19854257, 0.13501474, 0, 0, 0, 0, 0, 0, 0.19675475, 0.2141663, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010962645, 0, 0.010962645, 0.0058034104, 0.005122582, 0.44727105, 0.48363128, 0.57653344, 0.77524513, 0.19586761, 0.1706691, 0.06474829, 0.08499898, 0.13930494, 0.043063175, 0.08893958, 0.04691978, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.26681232, 0, 0.035691142, 0, 0, 0],
            47: [0.21572481, 0.15630089, 0.21572481, 0.15630089, 0, 0, 0, 0, 0, 0, 0.19195662, 0.21326941, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005396291, 0.0022144984, 0.34860557, 0.42380396, 0.5341741, 0.6650239, 0.19384362, 0.1480617, 0.06595486, 0.09515236, 0.16457771, 0.044222377, 0.096073724, 0.02922782, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3440299, 0, 0.029996287, 0, 0, 0],
            48: [0.22484641, 0.17145029, 0.22484641, 0.17145029, 0, 0, 0, 0, 0, 0, 0.18778773, 0.21092159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005577103, 0, 0, 0, 0, 0, 0.0075980932, 0.0046669967, 0.22310385, 0.30797678, 0.3539447, 0.45108956, 0.20613874, 0.15055276, 0.06447363, 0.09445534, 0.18485148, 0.06766319, 0.068792604, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008770999, 0.008770999, 0.013156498, 0.013156498, 0.28526214, 0, 0.020884719, 0, 0, 0],
            49: [0.23432633, 0.18899456, 0.23432633, 0.18899456, 0, 0, 0, 0, 0, 0, 0.1899859, 0.21223873, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016084682, 0, 0, 0, 0, 0, 0.01037095, 0.009044202, 0.12792554, 0.22123218, 0.14825149, 0.23318096, 0.21749933, 0.16414043, 0.06547199, 0.0845467, 0.19056088, 0.09151476, 0.03033758, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00658872, 0.00658872, 0.00988308, 0.00988308, 0.21464539, 0, 0.019455073, 0, 0, 0],
            50: [0.25157437, 0.21041791, 0.25157437, 0.21041791, 0, 0, 0, 0, 0, 0, 0.19144876, 0.21299362, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02408383, 0.0029900416, 0, 0, 0, 0, 0.012917645, 0.012142987, 0.07097194, 0.1663988, 0, 0.06910676, 0.23453113, 0.1748066, 0.07109742, 0.07852064, 0.18944187, 0.10331388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15932764, 0, 0.016475303, 0, 0, 0],
            51: [0.2676206, 0.2258914, 0.2676206, 0.2258914, 0, 0, 0, 0, 0, 0, 0.18578866, 0.20751473, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021607535, 0.0128484275, 0, 0.0015574333, 0, 0.0015574333, 0.0141502945, 0.014441857, 0.045340963, 0.11546453, 0, 0, 0.21155508, 0.14410198, 0.07115911, 0.07511521, 0.17126954, 0.09489257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06740172, 0, 0.0142583605, 0, 0, 0],
            52: [0.2837716, 0.24067609, 0.2837716, 0.24067609, 0, 0, 0, 0, 0, 0, 0.18079202, 0.20331019, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021055186, 0.025495907, 0, 0.004870836, 0, 0.004870836, 0.015012984, 0.016048532, 0.031275064, 0.07688538, 0, 0, 0.19897713, 0.13356172, 0.07799582, 0.076275796, 0.1559584, 0.08691362, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03107864, 0, 0.012243091, 0, 0, 0],
            53: [0.29970393, 0.2551337, 0.29970393, 0.2551337, 0, 0, 0, 0, 0, 0, 0.17600784, 0.20058401, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019346787, 0.035318714, 0, 0.009267242, 0, 0.009267242, 0.01619254, 0.017972592, 0.031644676, 0.04806373, 0, 0, 0.19401, 0.13753954, 0.08314595, 0.077973455, 0.13734476, 0.07703559, 0.000028496923, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01189028, 0, 0.033369984, 0.033369984],
            54: [0.30753082, 0.2656632, 0.30753082, 0.2656632, 0, 0, 0, 0, 0, 0, 0.15972894, 0.19011077, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021647265, 0.039604865, 0, 0.011625273, 0, 0.011625273, 0.016578812, 0.01803587, 0.04254743, 0.03694109, 0, 0, 0.18718635, 0.14396682, 0.07828882, 0.07331698, 0.11003939, 0.054972347, 0.020083522, 0.017254023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01278233, 0.011692429, 0.14814754, 0.14814754],
            55: [0.31564498, 0.27501118, 0.31564498, 0.27501118, 0, 0, 0, 0, 0, 0, 0.14886612, 0.18616353, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02386387, 0.044194013, 0, 0.013850522, 0, 0.013850522, 0.016452326, 0.017934429, 0.03926114, 0.021507759, 0, 0, 0.16999733, 0.13658287, 0.07034162, 0.06716107, 0.09422458, 0.04224943, 0.027702585, 0.025130434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012996008, 0.021077584, 0.18774028, 0.18774028],
            56: [0.32449946, 0.2846111, 0.32449946, 0.2846111, 0, 0, 0, 0, 0, 0, 0.14157091, 0.18486707, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02558232, 0.0492655, 0, 0.015359333, 0, 0.015359333, 0.014917763, 0.016583515, 0.0307809, 0.005148236, 0, 0, 0.15632647, 0.12729894, 0.06403163, 0.061776746, 0.08622507, 0.035944585, 0.02847167, 0.028547287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0117184, 0.024468798, 0.18809654, 0.18809654],
            57: [0.32862946, 0.29201478, 0.32862946, 0.29201478, 0, 0, 0, 0, 0, 0, 0.1382907, 0.1858168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029565534, 0.047413655, 0, 0.015557222, 0, 0.015557222, 0.012696942, 0.0146144405, 0.014199388, 0, 0, 0, 0.13610856, 0.11010447, 0.057578802, 0.057165794, 0.07965847, 0.033108056, 0.029918425, 0.034308158, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011845949, 0.027516726, 0.17543395, 0.17543395],
            58: [0.33560175, 0.30278867, 0.33560175, 0.30278867, 0, 0, 0, 0, 0, 0, 0.13663116, 0.18675734, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03364926, 0.044219308, 0, 0.015390731, 0, 0.015390731, 0.011777734, 0.013642666, 0.0013928044, 0, 0, 0, 0.1262873, 0.09874222, 0.053950638, 0.055158146, 0.07746175, 0.034102254, 0.032464396, 0.0416663, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011943197, 0.026218181, 0.1648514, 0.1648514],
            59: [0.34555164, 0.31532225, 0.34555164, 0.31532225, 0, 0, 0, 0, 0, 0, 0.1363117, 0.18811409, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03411856, 0.042825468, 0, 0.015505304, 0, 0.015505304, 0.011047693, 0.012882645, 0, 0, 0, 0, 0.11764823, 0.09047656, 0.052152704, 0.053899396, 0.077406, 0.036068086, 0.037187483, 0.048570998, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011833161, 0.02360515, 0.15808558, 0.15808558],
            60: [0.3551245, 0.32642445, 0.3551245, 0.32642445, 0, 0, 0, 0, 0, 0, 0.13577917, 0.18853673, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03392332, 0.041892435, 0, 0.015842889, 0, 0.015842889, 0.010626596, 0.012465726, 0, 0, 0, 0, 0.11275202, 0.08579594, 0.051443152, 0.053248048, 0.07800592, 0.038259212, 0.04100356, 0.05397987, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011601271, 0.022037014, 0.15534191, 0.15534191],
            61: [0.35818246, 0.33026907, 0.35818246, 0.33026907, 0, 0, 0, 0, 0, 0, 0.13579522, 0.18941016, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033247158, 0.041032825, 0, 0.016000222, 0, 0.016000222, 0.010484578, 0.012356308, 0, 0, 0, 0, 0.11241886, 0.08597512, 0.051409543, 0.05304392, 0.078855366, 0.04005429, 0.043974686, 0.057944477, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011538216, 0.021167595, 0.15504752, 0.15504752],
            62: [0.35900623, 0.33145186, 0.35900623, 0.33145186, 0, 0, 0, 0, 0, 0, 0.13665028, 0.19104177, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03344393, 0.041324638, 0, 0.016043862, 0, 0.016043862, 0.010428982, 0.012295602, 0, 0, 0, 0, 0.112217166, 0.08597174, 0.050917126, 0.05243904, 0.079325266, 0.040774412, 0.045876615, 0.06036046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011527972, 0.02049514, 0.15437423, 0.15437423],
            63: [0.35871428, 0.3312033, 0.35871428, 0.3312033, 0, 0, 0, 0, 0, 0, 0.13721415, 0.1921886, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03420358, 0.04186538, 0, 0.016044084, 0, 0.016044084, 0.01050509, 0.012362914, 0, 0, 0, 0, 0.11256313, 0.08620803, 0.050202556, 0.05168612, 0.079599485, 0.04109456, 0.046878457, 0.061630305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011502279, 0.020393286, 0.15631747, 0.15631747],
            64: [0.35847414, 0.33096695, 0.35847414, 0.33096695, 0, 0, 0, 0, 0, 0, 0.1374429, 0.19317733, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03384739, 0.041786943, 0, 0.015926735, 0, 0.015926735, 0.01060686, 0.012454254, 0, 0, 0, 0, 0.113979414, 0.0877139, 0.050518714, 0.051761515, 0.080607906, 0.041603353, 0.049424335, 0.06413157, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011454774, 0.01954567, 0.15760167, 0.15760167],
            65: [0.3583663, 0.33088964, 0.3583663, 0.33088964, 0, 0, 0, 0, 0, 0, 0.1376786, 0.19388399, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03393545, 0.04184205, 0, 0.016044974, 0, 0.016044974, 0.010623588, 0.01248533, 0, 0, 0, 0, 0.11418947, 0.08814868, 0.05035348, 0.0515397, 0.08082164, 0.041761037, 0.050375618, 0.06532405, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011428034, 0.019425284, 0.15759702, 0.15759702],
            66: [0.35831073, 0.33086517, 0.35831073, 0.33086517, 0, 0, 0, 0, 0, 0, 0.13793142, 0.19443633, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03403268, 0.04189945, 0, 0.016112816, 0, 0.016112816, 0.010618416, 0.012485317, 0, 0, 0, 0, 0.114368536, 0.08845782, 0.050192527, 0.05135124, 0.08091085, 0.04186027, 0.050958943, 0.066133596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011412631, 0.019342272, 0.15755478, 0.15755478],
            67: [0.35827854, 0.3308548, 0.35827854, 0.3308548, 0, 0, 0, 0, 0, 0, 0.13819082, 0.19488789, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03410287, 0.041947924, 0, 0.016154654, 0, 0.016154654, 0.01061043, 0.012480133, 0, 0, 0, 0, 0.114513345, 0.08868178, 0.050069936, 0.051208206, 0.08095358, 0.041930515, 0.051356103, 0.06671458, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011402657, 0.019283207, 0.1575184, 0.1575184],
            68: [0.35825875, 0.33084866, 0.35825875, 0.33084866, 0, 0, 0, 0, 0, 0, 0.13844538, 0.19526567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03415122, 0.041986544, 0, 0.016182838, 0, 0.016182838, 0.010603734, 0.012475347, 0, 0, 0, 0, 0.11462341, 0.0888439, 0.049981143, 0.05110223, 0.08097468, 0.04198196, 0.051634494, 0.06713742, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0113959275, 0.019240903, 0.15749073, 0.15749073],
            69: [0.35824615, 0.3308444, 0.35824615, 0.3308444, 0, 0, 0, 0, 0, 0, 0.13868733, 0.19558589, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034184963, 0.04201659, 0, 0.016202677, 0, 0.016202677, 0.010598714, 0.0124717215, 0, 0, 0, 0, 0.11470488, 0.08896161, 0.049917746, 0.051024247, 0.08098491, 0.042019933, 0.051831357, 0.067446664, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01139131, 0.019210307, 0.15747042, 0.15747042],
            70: [0.35823792, 0.33084133, 0.35823792, 0.33084133, 0, 0, 0, 0, 0, 0, 0.13891229, 0.19585969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034209076, 0.042039774, 0, 0.016216908, 0, 0.016216908, 0.010595059, 0.012469097, 0, 0, 0, 0, 0.1147644, 0.08904738, 0.049872663, 0.050966967, 0.08098952, 0.04204793, 0.051970944, 0.067673355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011388116, 0.019188061, 0.1574557, 0.1574557],
            71: [0.35823244, 0.3308391, 0.35823244, 0.3308391, 0, 0, 0, 0, 0, 0, 0.13911827, 0.19609517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034226693, 0.04205766, 0, 0.016227191, 0, 0.016227191, 0.010592414, 0.012467214, 0, 0, 0, 0, 0.11480762, 0.08911006, 0.049840633, 0.050924886, 0.08099122, 0.042068485, 0.052070025, 0.0678398, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011385899, 0.019171845, 0.15744507, 0.15744507],
            72: [0.35822874, 0.3308375, 0.35822874, 0.3308375, 0, 0, 0, 0, 0, 0, 0.13930482, 0.19629857, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034239825, 0.042071506, 0, 0.01623465, 0, 0.01623465, 0.010590502, 0.01246586, 0, 0, 0, 0, 0.11483887, 0.089155994, 0.049817868, 0.05089395, 0.08099148, 0.042083517, 0.0521404, 0.067962185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01138436, 0.019160004, 0.15743741, 0.15743741],
            73: [0.35822624, 0.33083642, 0.35822624, 0.33083642, 0, 0, 0, 0, 0, 0, 0.13947241, 0.19647482, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03424978, 0.042082287, 0, 0.01624007, 0, 0.01624007, 0.010589115, 0.012464883, 0, 0, 0, 0, 0.11486142, 0.08918975, 0.049801674, 0.050871182, 0.08099104, 0.042094473, 0.052190427, 0.068052314, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0113832895, 0.019151345, 0.1574319, 0.1574319],
            74: [0.35822454, 0.33083567, 0.35822454, 0.33083567, 0, 0, 0, 0, 0, 0, 0.13962208, 0.19662794, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034257438, 0.042090736, 0, 0.016244015, 0, 0.016244015, 0.010588108, 0.012464172, 0, 0, 0, 0, 0.1148777, 0.08921461, 0.049790144, 0.050854404, 0.08099031, 0.042102426, 0.052226026, 0.0681188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011382546, 0.019145, 0.15742794, 0.15742794],
            75: [0.35822335, 0.3308352, 0.35822335, 0.3308352, 0, 0, 0, 0, 0, 0, 0.13975514, 0.19676119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034263417, 0.042097412, 0, 0.016246893, 0, 0.016246893, 0.010587374, 0.012463655, 0, 0, 0, 0, 0.11488945, 0.08923297, 0.04978192, 0.050842017, 0.080989495, 0.04210818, 0.0522514, 0.06816793, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011382028, 0.01914034, 0.15742505, 0.15742505],
            76: [0.35822257, 0.3308349, 0.35822257, 0.3308349, 0, 0, 0, 0, 0, 0, 0.13987301, 0.1968773, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034268145, 0.04210272, 0, 0.016248997, 0, 0.016248997, 0.010586837, 0.012463275, 0, 0, 0, 0, 0.11489794, 0.08924656, 0.049776044, 0.05083286, 0.0809887, 0.042112328, 0.052269522, 0.06820432, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011381669, 0.01913691, 0.15742297, 0.15742297],
            77: [0.35822204, 0.33083475, 0.35822204, 0.33083475, 0, 0, 0, 0, 0, 0, 0.13997717, 0.19697858, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03427193, 0.042106982, 0, 0.016250541, 0, 0.016250541, 0.010586443, 0.012462996, 0, 0, 0, 0, 0.11490409, 0.089256674, 0.049771834, 0.05082608, 0.08098796, 0.04211531, 0.052282505, 0.06823132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0113814175, 0.019134374, 0.15742147, 0.15742147],
            78: [0.35822168, 0.33083466, 0.35822168, 0.33083466, 0, 0, 0, 0, 0, 0, 0.14006901, 0.19706702, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034274988, 0.042110432, 0, 0.016251678, 0, 0.016251678, 0.010586154, 0.012462789, 0, 0, 0, 0, 0.114908576, 0.08926421, 0.049768813, 0.050821044, 0.080987304, 0.04211744, 0.052291837, 0.06825142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0113812415, 0.019132493, 0.15742037, 0.15742037],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9982967, 0.058129635, 0.0022216225, -0.0044390275), (0.9998363, -0.003442089, 0.017762786, -0.0000611511), (0.999852, -0.0036757349, -0.016806629, 0.00006178586)],
            1: [(0.9962917, 0.08582161, 0.001784519, -0.005856646), (0.9998353, -0.0032984323, 0.01784456, -0.00005886876), (0.9998511, -0.0032437262, -0.01694861, 0.00005498484)],
            2: [(0.9959624, 0.08961122, 0.0018338957, -0.005036512), (0.99984616, -0.0029335278, 0.017291805, -0.000050733794), (0.9998416, -0.0029995048, -0.017545987, 0.000052637613)],
            3: [(0.9966945, 0.081157096, 0.0010673555, -0.0035232864), (0.99984896, -0.0028057066, 0.017152766, -0.0000481329), (0.99984056, -0.0029814583, -0.017605638, 0.000052498846)],
            4: [(0.9970459, 0.076761864, 0.0004728408, -0.002620215), (0.99984837, -0.0029719207, 0.017158555, -0.0000510016), (0.99984074, -0.0032767425, -0.01754227, 0.000057490655)],
            5: [(0.99603516, 0.08889153, 0.0006534171, -0.003434153), (0.9998719, -0.0035103254, 0.015613821, -0.000054816617), (0.9998112, -0.0040358654, -0.019008368, 0.0000767297)],
            6: [(0.99480075, 0.101731546, 0.0016905977, -0.004395784), (0.9997046, -0.0024784615, 0.02417754, -0.00005994081), (0.99994063, -0.0030966846, -0.0104455585, 0.000032348522)],
            7: [(0.9959868, 0.08936313, 0.0018884396, -0.0045719845), (0.9997046, -0.0024311498, 0.024181928, -0.000058807265), (0.99994045, -0.0031679948, -0.010442769, 0.00003308461)],
            8: [(0.99836963, 0.056884844, 0.0016273792, -0.0044172257), (0.99963367, -0.008316171, 0.02575497, -0.00021426122), (0.9999201, -0.0089569315, -0.008913803, 0.00007984669)],
            9: [(0.9994278, 0.03349893, 0.0024313566, -0.003997145), (0.9994982, -0.012980142, 0.028891042, -0.00037519808), (0.99989134, -0.013553901, -0.0057915663, 0.00007850685)],
            10: [(0.99967337, 0.024932507, 0.0030029726, -0.004750756), (0.9994976, -0.013044665, 0.028884314, -0.0003769756), (0.99989134, -0.0135911675, -0.005703408, 0.00007752439)],
            11: [(0.99974906, 0.02199288, 0.002846498, -0.0031604024), (0.9997223, -0.013354979, 0.019414393, -0.00025935084), (0.9997861, -0.01403666, -0.015190019, 0.00021326276)],
            12: [(0.99976534, 0.02127798, 0.0031428593, -0.0025707262), (0.9996255, -0.013373685, 0.02387271, -0.00031938573), (0.99984264, -0.014100566, -0.010761209, 0.000151763)],
            13: [(0.99981916, 0.018565882, 0.003074033, -0.00274462), (0.9996268, -0.0132057965, 0.023911517, -0.00031588852), (0.9998468, -0.013775198, -0.010794021, 0.00014871256)],
            14: [(0.99979776, 0.01962361, 0.0036725958, -0.002411051), (0.99943113, -0.00360141, 0.033531755, -0.00012083033), (0.9999903, -0.0042484934, -0.0011625455, 0.000004939115)],
            15: [(0.9996348, 0.026831647, 0.002690762, -0.0017698827), (0.9994875, -0.0004808057, 0.032007936, -0.000015397489), (0.99999595, -0.0012039271, -0.0025719744, 0.000003096482)],
            16: [(0.99973893, 0.022743596, 0.0017126253, -0.0013541102), (0.99948764, -0.00076955673, 0.031998605, -0.000024637366), (0.99999577, -0.0013370679, -0.00259302, 0.0000034670586)],
            17: [(0.9999261, 0.011952591, 0.0020326609, -0.0009302392), (0.99914974, -0.0017491996, 0.0411918, -0.000072114), (0.9999762, -0.002157109, 0.0065546213, -0.000014139369)],
            18: [(0.99997234, 0.007095043, 0.0022023895, -0.00036965235), (0.9990882, 0.0024017387, 0.04262505, 0.00010246765), (0.99996644, 0.0020703613, 0.007926119, 0.000016410479)],
            19: [(0.9999792, 0.005838891, 0.002736726, -0.00020036047), (0.999088, 0.0027583991, 0.042609427, 0.000117641095), (0.99996567, 0.002374134, 0.0079378085, 0.000018846067)],
            20: [(0.99995416, 0.009194716, 0.0026128886, -0.00052587275), (0.9989042, 0.027865704, 0.037586804, 0.0010485317), (0.99961483, 0.027586121, 0.003026658, 0.00008352593)],
            21: [(0.99978334, 0.020659605, 0.0021500646, -0.0013432034), (0.99889565, 0.02818029, 0.037580404, 0.0010601976), (0.99960655, 0.027883302, 0.0030349677, 0.00008465823)],
            22: [(0.99958897, 0.028592946, 0.0019124183, -0.00083107385), (0.99904364, 0.029006146, 0.032704115, 0.0009495284), (0.9995845, 0.028764093, -0.0018477334, -0.000053170468)],
            23: [(0.9992121, 0.039645348, 0.001057646, -0.0015084447), (0.99896795, 0.030347496, 0.03377824, 0.001026144), (0.99954844, 0.030034535, -0.0009331094, -0.000028038168)],
            24: [(0.99859965, 0.05286302, 0.0006452518, -0.0019429461), (0.99874467, 0.033872675, 0.036880787, 0.0012508212), (0.9994317, 0.033642367, 0.0021080617, 0.00007096051)],
            25: [(0.99858063, 0.05315201, 0.0010351031, -0.0032417441), (0.99874365, 0.0339312, 0.036853325, 0.0012520505), (0.99943006, 0.033691224, 0.002107593, 0.00007104788)],
            26: [(0.9987399, 0.050094, 0.0016678243, -0.0025244309), (0.99935186, 0.025718898, 0.025178911, 0.0006479938), (0.99963295, 0.025383377, -0.009461881, -0.00024026267)],
            27: [(0.99933386, 0.03640285, 0.0010614763, -0.0023601984), (0.9993574, 0.025543062, 0.025137547, 0.0006425028), (0.99963963, 0.025117084, -0.009473284, -0.00023802705)],
            28: [(0.99976736, 0.021419616, 0.0008897055, -0.002366296), (0.9994419, 0.020650774, 0.026250737, 0.00054240075), (0.9997612, 0.020153897, -0.008443213, -0.00017020428)],
            29: [(0.9997915, 0.02011728, 0.0008969699, -0.0033851261), (0.9996797, 0.011890245, 0.022340138, 0.0002657148), (0.9998593, 0.011290538, -0.012405173, -0.00014008078)],
            30: [(0.99969864, 0.024348913, 0.0009448673, -0.0029689877), (0.99972135, 0.010657129, 0.021061637, 0.00022451914), (0.999854, 0.010177956, -0.013723499, -0.00013969757)],
            31: [(0.9992733, 0.03790046, 0.0013592221, -0.0038137885), (0.99972194, 0.010576089, 0.021074757, 0.00022295049), (0.99985415, 0.010159711, -0.013729659, -0.00013950972)],
            32: [(0.9990754, 0.04263146, 0.0020796969, -0.0051484667), (0.99947953, 0.015365396, 0.028362444, 0.0004360271), (0.99986696, 0.015007577, -0.006386545, -0.000095859315)],
            33: [(0.9992794, 0.0377532, 0.0013378543, -0.003699072), (0.99942046, 0.01595029, 0.03006806, 0.00047987243), (0.9998692, 0.015496886, -0.0046283593, -0.00007173455)],
            34: [(0.9995208, 0.030820644, 0.0007493031, -0.002772805), (0.9994172, 0.016075613, 0.030109948, 0.00048431812), (0.9998678, 0.01558912, -0.0046247705, -0.000072105635)],
            35: [(0.99949867, 0.031603094, 0.0009653159, -0.0016569899), (0.99954367, 0.008053143, 0.029113578, 0.00023456283), (0.99995536, 0.007626835, -0.005581422, -0.000042570486)],
            36: [(0.9993642, 0.03559869, 0.0011402672, -0.0016195434), (0.9994, 0.013607245, 0.031847082, 0.00043361122), (0.99990845, 0.013241049, -0.0027788903, -0.000036798792)],
            37: [(0.99966884, 0.025705844, 0.0009112874, -0.0007438793), (0.9994014, 0.013481074, 0.03185857, 0.00042974498), (0.9999081, 0.013269134, -0.0027904552, -0.000037030328)],
            38: [(0.9998998, 0.014116786, 0.0009694182, 0.0004614266), (0.9991428, 0.020328492, 0.0360525, 0.0007335217), (0.99979484, 0.020212347, 0.0013270333, 0.00002682796)],
            39: [(0.9998763, 0.01563201, 0.0017275113, 0.0001839364), (0.99913704, 0.020591704, 0.036063418, 0.0007432486), (0.9997882, 0.02053583, 0.0013430115, 0.0000275857)],
            40: [(0.99963135, 0.027097309, 0.0016351405, -0.00042607175), (0.99911696, 0.019560233, 0.03717816, 0.0007278562), (0.9998075, 0.019457282, 0.0025275068, 0.000049187878)],
            41: [(0.9993058, 0.037236195, 0.00074365095, -0.0009441352), (0.99913144, 0.019593531, 0.036768418, 0.0007210494), (0.999809, 0.01942087, 0.0021869563, 0.000042480708)],
            42: [(0.99946296, 0.03276132, 0.0005891301, -0.00042135487), (0.9991295, 0.019704022, 0.036763303, 0.00072501606), (0.999805, 0.019637957, 0.0020820869, 0.00004089591)],
            43: [(0.99967235, 0.025551517, 0.00092226826, 0.0012206609), (0.9989236, 0.02232738, 0.040648013, 0.0009085416), (0.9997315, 0.022390863, 0.0059653465, 0.00013360514)],
            44: [(0.9995816, 0.02892007, 0.0005515041, -0.000079559046), (0.9992088, 0.019010533, 0.03492761, 0.0006645182), (0.99981934, 0.019006886, 0.00024683966, 0.000004692501)],
            45: [(0.9981192, 0.06130032, 0.0006022215, -0.00019396118), (0.9997994, -0.018904915, -0.006615866, 0.00012509747), (0.9989639, -0.019150991, -0.04127701, 0.0007913155)],
            46: [(0.99545413, 0.09523764, 0.0008756971, 0.0002408912), (0.99979657, -0.019046806, -0.0066324784, 0.00012635322), (0.9989609, -0.019253861, -0.04130133, 0.00079603726)],
            47: [(0.99414563, 0.10803771, 0.0011247405, 0.0010283678), (0.99981344, -0.019300988, 0.00073464296, -0.000014181981), (0.9992294, -0.019418892, -0.03410451, 0.0006627826)],
            48: [(0.9960861, 0.08837259, 0.00092742505, 0.0013479606), (0.99984, -0.017837252, -0.0013488267, 0.000024063213), (0.9991806, -0.01787252, -0.03630807, 0.0006494489)],
            49: [(0.997595, 0.06930953, 0.00047656245, 0.00039760122), (0.9998338, -0.01818249, -0.0013165287, 0.000023941748), (0.99917555, -0.018196283, -0.03628586, 0.0006608126)],
            50: [(0.9984544, 0.05557161, -0.000009921092, 0.00076364895), (0.9992221, -0.030801313, -0.024613973, 0.0007587329), (0.99774706, -0.03092718, -0.05950552, 0.0018444933)],
            51: [(0.9992628, 0.038335025, 0.00021848598, 0.0020571072), (0.99924743, -0.033447076, -0.01963296, 0.0006571596), (0.99793935, -0.033842053, -0.054482214, 0.0018475972)],
            52: [(0.99951214, 0.031132098, 0.00012670991, 0.0024933878), (0.99924505, -0.033509456, -0.019646948, 0.00065885595), (0.99793917, -0.03390522, -0.05444694, 0.0018498475)],
            53: [(0.99974173, 0.02256633, -0.000039668383, 0.0026826966), (0.99919295, -0.036837712, -0.016001934, 0.00058995077), (0.99801505, -0.037230503, -0.05075714, 0.0018934723)],
            54: [(0.9997838, 0.020636763, 0.00074012403, 0.0024400332), (0.9992038, -0.036518548, -0.01605661, 0.0005868313), (0.99803996, -0.03665715, -0.050685633, 0.0018616398)],
            55: [(0.99979335, 0.019975262, 0.00063853466, 0.0037183296), (0.9991248, -0.03850567, -0.016325565, 0.0006291775), (0.99795413, -0.03844113, -0.051049225, 0.001966413)],
            56: [(0.9997584, 0.021531101, 0.0002320427, 0.0044125067), (0.99911964, -0.0383452, -0.017003587, 0.00065258046), (0.99792325, -0.038220353, -0.05181159, 0.0019843783)],
            57: [(0.99969935, 0.023624945, 0.00011967157, 0.0065569426), (0.9991186, -0.03841319, -0.016912187, 0.0006502241), (0.9979147, -0.038260974, -0.05194701, 0.0019916964)],
            58: [(0.9996785, 0.024230441, -0.00008853227, 0.007466966), (0.9989325, -0.04149749, -0.020276755, 0.00084233365), (0.9976039, -0.041352384, -0.05541767, 0.002297157)],
            59: [(0.99967647, 0.02415666, -0.0003343975, 0.007954976), (0.9980978, -0.043542616, -0.04360317, 0.0019022145), (0.9959437, -0.043323044, -0.07878782, 0.00342723)],
            60: [(0.999672, 0.024328781, -0.00042866633, 0.00798625), (0.9983913, -0.03868857, -0.041417886, 0.0016049807), (0.9963125, -0.038450602, -0.07664354, 0.0029578977)],
            61: [(0.999677, 0.024114156, -0.00047583797, 0.008007714), (0.9983907, -0.038694724, -0.041427042, 0.0016055919), (0.9963108, -0.03847077, -0.076655656, 0.0029599222)],
            62: [(0.99968356, 0.023865545, -0.0005145556, 0.007934103), (0.9983703, -0.040380955, -0.040292826, 0.0016297188), (0.9963294, -0.04013591, -0.075548336, 0.0030433722)],
            63: [(0.9996878, 0.023677664, -0.00059908465, 0.007959813), (0.9983725, -0.040338576, -0.040280104, 0.0016274907), (0.99633217, -0.04007743, -0.075543545, 0.003038737)],
            64: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.99850327, -0.03818511, -0.039126076, 0.001496273), (0.99650204, -0.037925854, -0.074412964, 0.0028320819)],
            65: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.99899995, -0.037959997, 0.023606565, -0.0008970021), (0.99921685, -0.03778502, -0.01173669, 0.00044381866)],
            66: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.9990063, -0.03477081, 0.027866319, -0.0009698983), (0.9993732, -0.03460038, -0.00747979, 0.00025896588)],
            67: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.9990063, -0.03477081, 0.027866319, -0.0009698983), (0.9993732, -0.03460038, -0.00747979, 0.00025896588)],
            68: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.99891806, -0.03688796, 0.028299341, -0.0010450355), (0.9993008, -0.036718868, -0.0070439195, 0.00025882572)],
            69: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.99891806, -0.03688796, 0.028299341, -0.0010450355), (0.9993008, -0.036718868, -0.0070439195, 0.00025882572)],
            70: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.99849606, -0.043209303, 0.033710666, -0.0014588083), (0.99907154, -0.043050937, -0.0016210213, 0.00006985135)],
            71: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.9985787, -0.03811558, 0.0372249, -0.0014208681), (0.99927753, -0.037959024, 0.001888116, -0.00007172286)],
            72: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.9985651, -0.03749263, 0.038209755, -0.0014346427), (0.9992986, -0.037336946, 0.0028728463, -0.00010733859)],
            73: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.9985651, -0.03749263, 0.038209755, -0.0014346427), (0.9992986, -0.037336946, 0.0028728463, -0.00010733859)],
            74: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.99998933, -0.0015365712, 0.004351074, -0.0000066858056), (0.999518, -0.001352838, -0.031015052, 0.000041978576)],
            75: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.99995214, -0.000095153264, 0.009782451, -9.308767e-7), (0.99967265, 0.00008791014, -0.025585748, -0.0000022499833)],
            76: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.99995214, -0.000095153264, 0.009782451, -9.308767e-7), (0.99967265, 0.00008791014, -0.025585748, -0.0000022499833)],
            77: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.9998956, 0.0068394947, 0.012729714, 0.0000870739), (0.999719, 0.0070213415, -0.0226383, -0.0001589959)],
            78: [(0.9996916, 0.023472227, -0.00079522136, 0.008065969), (0.9998956, 0.0068394947, 0.012729714, 0.0000870739), (0.999719, 0.0070213415, -0.0226383, -0.0001589959)],
        }
        float3[] translations.timeSamples = {
            0: [(-1.2750757, 0.33474544, -16.332685), (0, 0, 0), (0, 0, 0)],
            1: [(-1.6758655, 1.2805063, -24.176685), (0, 0, 0), (0, 0, 0)],
            2: [(-1.4545941, 1.4409822, -25.245989), (0, 0, 0), (0, 0, 0)],
            3: [(-1.0113627, 1.0728679, -22.86966), (0, 0, 0), (0, 0, 0)],
            4: [(-0.74662554, 0.9274394, -21.61012), (0, 0, 0), (0, 0, 0)],
            5: [(-0.98369145, 1.4553539, -24.999748), (0, 0, 0), (0, 0, 0)],
            6: [(-1.2845286, 2.0907195, -28.589466), (0, 0, 0), (0, 0, 0)],
            7: [(-1.3332343, 1.5179628, -25.103628), (0, 0, 0), (0, 0, 0)],
            8: [(-1.2669568, 0.37984955, -15.929208), (0, 0, 0), (0, 0, 0)],
            9: [(-1.1496099, -0.08034726, -9.292516), (0, 0, 0), (0, 0, 0)],
            10: [(-1.3662335, -0.14986826, -6.8466644), (0, 0, 0), (0, 0, 0)],
            11: [(-0.92074436, -0.16277575, -6.008013), (0, 0, 0), (0, 0, 0)],
            12: [(-0.75507987, -0.16260894, -5.810559), (0, 0, 0), (0, 0, 0)],
            13: [(-0.7963329, -0.1875006, -5.055168), (0, 0, 0), (0, 0, 0)],
            14: [(-0.70999277, -0.18327963, -5.3550076), (0, 0, 0), (0, 0, 0)],
            15: [(-0.52771115, -0.138822, -7.4067793), (0, 0, 0), (0, 0, 0)],
            16: [(-0.39739713, -0.20186825, -6.2593384), (0, 0, 0), (0, 0, 0)],
            17: [(-0.2736534, -0.27916315, -3.2035933), (0, 0, 0), (0, 0, 0)],
            18: [(-0.11178865, -0.31353384, -1.8253946), (0, 0, 0), (0, 0, 0)],
            19: [(-0.06887441, -0.32531217, -1.4578012), (0, 0, 0), (0, 0, 0)],
            20: [(-0.16243428, -0.34115222, -2.4047177), (0, 0, 0), (0, 0, 0)],
            21: [(-0.39578223, -0.3155033, -5.670813), (0, 0, 0), (0, 0, 0)],
            22: [(-0.25405785, -0.24691719, -7.921844), (0, 0, 0), (0, 0, 0)],
            23: [(-0.43622845, -0.05586147, -11.055401), (0, 0, 0), (0, 0, 0)],
            24: [(-0.5559928, 0.2371399, -14.809677), (0, 0, 0), (0, 0, 0)],
            25: [(-0.92918676, 0.26956552, -14.894296), (0, 0, 0), (0, 0, 0)],
            26: [(-0.7389718, 0.18883163, -14.028908), (0, 0, 0), (0, 0, 0)],
            27: [(-0.6755633, -0.09089573, -10.154164), (0, 0, 0), (0, 0, 0)],
            28: [(-0.6696968, -0.2569302, -5.891973), (0, 0, 0), (0, 0, 0)],
            29: [(-0.9514795, -0.2573418, -5.517928), (0, 0, 0), (0, 0, 0)],
            30: [(-0.8364155, -0.21741687, -6.7123303), (0, 0, 0), (0, 0, 0)],
            31: [(-1.0820005, -0.049108602, -10.56127), (0, 0, 0), (0, 0, 0)],
            32: [(-1.4699575, 0.058936827, -11.894324), (0, 0, 0), (0, 0, 0)],
            33: [(-1.051997, -0.05107851, -10.524039), (0, 0, 0), (0, 0, 0)],
            34: [(-0.7854058, -0.15151875, -8.566121), (0, 0, 0), (0, 0, 0)],
            35: [(-0.47806728, -0.12817037, -8.774191), (0, 0, 0), (0, 0, 0)],
            36: [(-0.47109255, -0.06993918, -9.903594), (0, 0, 0), (0, 0, 0)],
            37: [(-0.22050083, -0.18370028, -7.091514), (0, 0, 0), (0, 0, 0)],
            38: [(0.12058648, -0.2680814, -3.8036404), (0, 0, 0), (0, 0, 0)],
            39: [(0.038509842, -0.25510168, -4.22518), (0, 0, 0), (0, 0, 0)],
            40: [(-0.14022766, -0.15419005, -7.46107), (0, 0, 0), (0, 0, 0)],
            41: [(-0.28174055, -0.0004331515, -10.332669), (0, 0, 0), (0, 0, 0)],
            42: [(-0.13051134, -0.05802984, -9.062572), (0, 0, 0), (0, 0, 0)],
            43: [(0.32870552, -0.13084532, -7.010666), (0, 0, 0), (0, 0, 0)],
            44: [(-0.03204821, -0.08522424, -7.9608893), (0, 0, 0), (0, 0, 0)],
            45: [(-0.07427745, 0.5663425, -17.142962), (0, 0, 0), (0, 0, 0)],
            46: [(0.02713387, 1.8064766, -26.734154), (0, 0, 0), (0, 0, 0)],
            47: [(0.232862, 2.389288, -30.351871), (0, 0, 0), (0, 0, 0)],
            48: [(0.338233, 1.3809266, -24.84911), (0, 0, 0), (0, 0, 0)],
            49: [(0.092606686, 0.65845025, -19.46401), (0, 0, 0), (0, 0, 0)],
            50: [(0.20525432, 0.277833, -15.569617), (0, 0, 0), (0, 0, 0)],
            51: [(0.5634957, -0.0746574, -10.679724), (0, 0, 0), (0, 0, 0)],
            52: [(0.68781346, -0.17857873, -8.635867), (0, 0, 0), (0, 0, 0)],
            53: [(0.74505615, -0.25984323, -6.20195), (0, 0, 0), (0, 0, 0)],
            54: [(0.67669374, -0.24075525, -5.636767), (0, 0, 0), (0, 0, 0)],
            55: [(1.0364692, -0.26454607, -5.449588), (0, 0, 0), (0, 0, 0)],
            56: [(1.2324892, -0.25552696, -5.8892536), (0, 0, 0), (0, 0, 0)],
            57: [(1.8318962, -0.24095249, -6.4829416), (0, 0, 0), (0, 0, 0)],
            58: [(2.0872266, -0.23855272, -6.655939), (0, 0, 0), (0, 0, 0)],
            59: [(2.226126, -0.24506402, -6.6374645), (0, 0, 0), (0, 0, 0)],
            60: [(2.2358477, -0.24697043, -6.6864142), (0, 0, 0), (0, 0, 0)],
            61: [(2.2421732, -0.24945816, -6.6253896), (0, 0, 0), (0, 0, 0)],
            62: [(2.2224731, -0.25474882, -6.5556836), (0, 0, 0), (0, 0, 0)],
            63: [(2.2309077, -0.25932312, -6.503572), (0, 0, 0), (0, 0, 0)],
            64: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            65: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            66: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            67: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            68: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            69: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            70: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            71: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            72: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            73: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            74: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            75: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            76: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            77: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
            78: [(2.2628078, -0.26304194, -6.4453073), (0, 0, 0), (0, 0, 0)],
        }
    }
}

