#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000001_LevelSequence_Gen_0_01.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 56
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000001_LevelSequence_Gen_0_01"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.014613192, 0, 0.06977854, 0.10194669, 0, 0.025592295, 0, 0.057782583, 0.21792196, 0, 0, 0, 0.18154036, 0.21744552, 0, 0, 0, 0, 0, 0, 0.022072664, 0, 0.50946856, 0, 0, 0, 0.027084447, 0.040072076, 0, 0.59412616, 0.1608586, 0.8419202, 0.68151563, 0, 0, 0.35901698, 0.60213464, 0.27856386, 0.5233094, 0.3076413, 0.24710326, 0, 0, 0, 0, 0.030750375],
            1: [0.008371805, 0, 0.07349003, 0.124553986, 0, 0.025666442, 0, 0.0695246, 0.26324952, 0, 0, 0, 0.22022635, 0.2698622, 0, 0, 0, 0, 0, 0, 0.024222218, 0, 0.7026953, 0, 0, 0, 0.020987721, 0.04088902, 0, 0.6097578, 0.12362244, 0.8846945, 0.7191959, 0, 0, 0.3697982, 0.65135235, 0.25867334, 0.55024403, 0.4043386, 0.29504326, 0, 0, 0, 0, 0.0520336],
            2: [0.009916987, 0, 0.07171705, 0.13830218, 0, 0.017032648, 0, 0.075636886, 0.27260482, 0, 0, 0, 0.24635871, 0.30119267, 0, 0, 0, 0, 0, 0, 0.029808423, 0, 0.71367013, 0, 0, 0, 0.032502025, 0.03836654, 0, 0.6165833, 0.1127966, 0.8767862, 0.7170774, 0, 0, 0.36803252, 0.6678813, 0.25520605, 0.56422395, 0.45245495, 0.31911725, 0, 0, 0, 0, 0.06108453],
            3: [0.010981816, 0, 0.07417152, 0.14201365, 0, 0.011925273, 0, 0.07902332, 0.263809, 0, 0, 0, 0.25924987, 0.31054592, 0, 0, 0, 0, 0, 0, 0.037137985, 0, 0.5975731, 0, 0, 0, 0.07036721, 0.031222066, 0.0016971879, 0.58587915, 0.12245914, 0.7859703, 0.66720426, 0, 0, 0.38634202, 0.67353654, 0.30379874, 0.5836167, 0.48128465, 0.351983, 0, 0, 0, 0, 0.04832815],
            4: [0.017860102, 0, 0.07039961, 0.13129236, 0, 0.008693808, 0, 0.079574205, 0.251748, 0, 0, 0, 0.26064458, 0.30316716, 0, 0, 0, 0, 0, 0, 0.023870165, 0, 0.40019852, 0, 0, 0, 0.13398847, 0.057979174, 0.047020312, 0.51145655, 0.13636489, 0.68108225, 0.5948342, 0, 0, 0.37701696, 0.61479914, 0.37570938, 0.58272207, 0.4723705, 0.38708672, 0, 0, 0, 0, 0],
            5: [0.025777197, 0, 0.06654194, 0.11111037, 0, 0.009117047, 0, 0.07607253, 0.23364013, 0, 0, 0, 0.24628922, 0.2779152, 0, 0, 0, 0, 0, 0.06901895, 0.0006781676, 0, 0.19971082, 0, 0, 0, 0.18411441, 0.06928518, 0.077992246, 0.37416974, 0.11447659, 0.52431995, 0.48603746, 0.024782596, 0, 0.3359574, 0.53021973, 0.5618809, 0.64495754, 0.5510113, 0.55094445, 0, 0, 0, 0, 0],
            6: [0.025639923, 0, 0.0725823, 0.093587495, 0, 0.014766253, 0, 0.070068955, 0.24190582, 0, 0, 0, 0.23643409, 0.25691897, 0, 0, 0, 0, 0.0074403994, 0.12609608, 0, 0, 0.079191245, 0, 0.06961957, 0, 0.23760459, 0.08372399, 0.107091725, 0.26109657, 0.11398762, 0.39741272, 0.40830186, 0.032913715, 0, 0.21987869, 0.41350612, 0.66519487, 0.6549257, 0.60579103, 0.7120264, 0, 0, 0, 0.027643006, 0],
            7: [0.027279725, 0, 0.07268289, 0.07662844, 0, 0.016909126, 0, 0.065146506, 0.27036008, 0, 0, 0, 0.23285064, 0.24688208, 0, 0, 0, 0, 0.028614884, 0.14443403, 0, 0, 0.020055236, 0, 0.09787024, 0, 0.24649976, 0.093357265, 0.11797452, 0.21779078, 0.13069224, 0.37218222, 0.3921239, 0.036317784, 0, 0.16164018, 0.34933543, 0.6832458, 0.630707, 0.6215771, 0.8160081, 0, 0, 0, 0.04442708, 0],
            8: [0.027926713, 0, 0.068983875, 0.061701052, 0, 0.020351596, 0, 0.062758476, 0.30116093, 0, 0, 0, 0.2274283, 0.23968546, 0, 0, 0, 0, 0.018871862, 0.14078537, 0, 0, 0.0063607935, 0, 0.10651761, 0, 0.24207497, 0.09564785, 0.12001044, 0.20730558, 0.13821432, 0.35421294, 0.37386554, 0.05397107, 0, 0.14368686, 0.3136942, 0.659092, 0.60141546, 0.6273887, 0.87649506, 0, 0, 0, 0.018448828, 0],
            9: [0.024778824, 0, 0.07441663, 0.054532725, 0.00327616, 0.032063745, 0, 0.060181472, 0.33340886, 0, 0, 0, 0.21769139, 0.22695588, 0, 0, 0, 0, 0, 0.09522179, 0.003522223, 0, 0.061699897, 0, 0.16442569, 0, 0.24502388, 0.082511455, 0.10296535, 0.17118993, 0.0947604, 0.2650463, 0.28532112, 0.09194429, 0.007897813, 0.07469901, 0.2727376, 0.6147357, 0.5749812, 0.6810708, 0.9500389, 0, 0, 0, 0.086024895, 0],
            10: [0.02085229, 0, 0.08415876, 0.05484395, 0.014690062, 0.04841357, 0, 0.058094654, 0.3767253, 0, 0, 0, 0.21182483, 0.22122458, 0.010943182, 0.0071430616, 0, 0, 0, 0.05891557, 0.026091293, 0.013298155, 0.055197384, 0, 0.16392633, 0, 0.2260644, 0.07470404, 0.09228282, 0.14777821, 0.064414345, 0.21535315, 0.23293555, 0.12235207, 0.018740198, 0.02136966, 0.24791302, 0.5100438, 0.50377786, 0.6953466, 0.95803237, 0, 0, 0, 0.12492751, 0.015689708],
            11: [0.01621706, 0, 0.08966264, 0.05645368, 0.027282268, 0.06301814, 0, 0.055065114, 0.41331878, 0, 0, 0, 0.2058379, 0.21645813, 0.020004284, 0.020500477, 0.02072377, 0.0061583975, 0.0018019947, 0.048627313, 0.04427481, 0.030907238, 0, 0, 0.16839844, 0, 0.20984152, 0.077675074, 0.09467206, 0.111316256, 0.044946544, 0.18569894, 0.21495612, 0.11423995, 0.019571899, 0, 0.23654617, 0.4053776, 0.4026771, 0.6180573, 0.8889573, 0, 0.02791699, 0.0074871085, 0.18598837, 0.0486707],
            12: [0.011065796, 0, 0.09799648, 0.0629672, 0.031612463, 0.07037782, 0, 0.052009758, 0.44299543, 0, 0, 0, 0.20054165, 0.21258654, 0.02738093, 0.031655464, 0.027604185, 0.008967932, 0, 0.0059891734, 0.067881495, 0.053046267, 0, 0, 0.1821128, 0, 0.1993095, 0.084334455, 0.096115954, 0.09018819, 0.024253549, 0.21278907, 0.2296879, 0.0985802, 0.015439663, 0, 0.22247379, 0.3365904, 0.34316072, 0.5187467, 0.78751063, 0.047870856, 0.079828575, 0.07501776, 0.1772213, 0.06520246],
            13: [0.007423142, 0, 0.10478675, 0.06908749, 0.030189715, 0.07071365, 0, 0.05103722, 0.47189617, 0, 0, 0, 0.19858393, 0.21322991, 0.03336313, 0.03773047, 0.027690044, 0.016554078, 0, 0, 0.084880665, 0.066238165, 0, 0, 0.1579982, 0, 0.14840677, 0.11070214, 0.11658326, 0.09122415, 0.013781788, 0.27891478, 0.26994574, 0.10984546, 0, 0.0010839801, 0.20287132, 0.2513783, 0.2731886, 0.43607268, 0.6762683, 0.116731174, 0.11379955, 0.09477157, 0.11130531, 0.056345094],
            14: [0.005431766, 0, 0.10911874, 0.07221634, 0.026885161, 0.070283495, 0, 0.052742723, 0.48995394, 0, 0, 0, 0.19339435, 0.21117435, 0.03698854, 0.038886596, 0.01564512, 0.02016554, 0, 0, 0.09385384, 0.079984315, 0, 0, 0.12034025, 0, 0.14814386, 0.1333506, 0.14374934, 0.105157055, 0.012715155, 0.3253373, 0.2983811, 0.11009733, 0, 0.03776727, 0.20074609, 0.16673803, 0.20588538, 0.39892325, 0.6080265, 0.07824139, 0.11831229, 0.043995026, 0.098317474, 0.019933356],
            15: [0.0066829324, 0, 0.10885769, 0.07297231, 0.011107935, 0.058137387, 0, 0.056197982, 0.47079307, 0, 0, 0, 0.17121531, 0.19542545, 0.030017808, 0.038225662, 0, 0.0028491907, 0, 0.058972504, 0.08840838, 0.09478813, 0, 0, 0.07887576, 0, 0.1096282, 0.13389255, 0.14996684, 0.16674973, 0.03575462, 0.4218952, 0.38176966, 0.08084101, 0, 0.14098614, 0.2268538, 0.13025968, 0.18647955, 0.40011704, 0.58187926, 0, 0.03508873, 0, 0.057125866, 0],
            16: [0.016057732, 0, 0.09863963, 0.0754365, 0, 0.043712124, 0, 0.061764326, 0.44673136, 0, 0, 0, 0.14990138, 0.18226002, 0.0020633738, 0.017031372, 0, 0, 0, 0.10495739, 0.064282045, 0.09894833, 0.027577702, 0, 0.027481321, 0, 0.067337535, 0.119961254, 0.14075607, 0.26452574, 0.08181837, 0.5755943, 0.51205045, 0.012831762, 0, 0.2855283, 0.27798033, 0.15244745, 0.21676926, 0.4388154, 0.61151564, 0, 0, 0, 0, 0],
            17: [0.031602405, 0, 0.0697739, 0.073238246, 0, 0.026517807, 0, 0.06575299, 0.4083893, 0, 0, 0, 0.13335651, 0.17417909, 0, 0, 0, 0, 0, 0.08357243, 0.026263518, 0.0838459, 0.07505666, 0, 0, 0, 0.037400253, 0.109424986, 0.12699944, 0.36814755, 0.13372383, 0.7132302, 0.6132675, 0, 0, 0.40339538, 0.34784853, 0.18565477, 0.24575506, 0.40673488, 0.58404016, 0, 0, 0, 0, 0],
            18: [0.042722292, 0, 0.04239755, 0.07063817, 0, 0.014923886, 0, 0.070388176, 0.36591575, 0, 0, 0, 0.12324188, 0.17204377, 0, 0, 0, 0, 0, 0.05274888, 0, 0.065163925, 0.1384634, 0, 0, 0, 0.021269009, 0.095689885, 0.105885126, 0.4486367, 0.17175336, 0.8002637, 0.67209697, 0, 0, 0.4316683, 0.38169932, 0.2593574, 0.3237633, 0.37217864, 0.5527334, 0, 0, 0, 0, 0],
            19: [0.042536218, 0, 0.033881374, 0.07504208, 0, 0.010613606, 0, 0.07566336, 0.3454668, 0, 0, 0, 0.13257946, 0.18677549, 0, 0, 0, 0, 0, 0, 0, 0.04256281, 0.24480724, 0, 0, 0, 0.027109766, 0.08773609, 0.08514148, 0.54495746, 0.21338363, 0.8801284, 0.72114354, 0, 0, 0.44583014, 0.43219557, 0.27492538, 0.38871858, 0.32599652, 0.49841192, 0, 0, 0, 0, 0],
            20: [0.038525034, 0, 0.032019943, 0.08949998, 0, 0.0049845916, 0, 0.07974191, 0.351442, 0, 0, 0, 0.16455474, 0.22126439, 0, 0, 0, 0, 0, 0, 0, 0.024742052, 0.42869592, 0, 0, 0, 0.055073243, 0.08235768, 0.06906992, 0.63190585, 0.25770158, 0.9237106, 0.7643032, 0, 0, 0.40786824, 0.48214668, 0.22035414, 0.3945926, 0.23936318, 0.3940784, 0, 0, 0, 0, 0],
            21: [0.034553215, 0, 0.037073486, 0.10569565, 0, 0, 0, 0.08383774, 0.34989408, 0, 0, 0, 0.20305613, 0.25953907, 0, 0, 0, 0, 0, 0, 0.024227621, 0.018898025, 0.61300856, 0, 0, 0, 0.0585974, 0.062299132, 0.03348656, 0.7107954, 0.28475508, 0.94764704, 0.78201866, 0, 0, 0.3461172, 0.5067587, 0.16681772, 0.42036203, 0.14805247, 0.26318237, 0, 0, 0, 0, 0.044834707],
            22: [0.031100083, 0, 0.04768397, 0.11389376, 0, 0, 0, 0.08573175, 0.33838257, 0, 0, 0, 0.23942244, 0.29213023, 0, 0, 0, 0, 0, 0, 0.056051098, 0.014991932, 0.7121453, 0, 0, 0, 0.05214134, 0.040021777, 0.004391116, 0.74754274, 0.28719693, 0.92573243, 0.7538796, 0, 0, 0.28308168, 0.5073704, 0.13956794, 0.45663673, 0.081656575, 0.15348206, 0, 0, 0, 0, 0.07687531],
            23: [0.032769054, 0, 0.05341422, 0.11138892, 0, 0, 0, 0.08569339, 0.30281505, 0, 0, 0, 0.25966766, 0.30750683, 0, 0, 0, 0, 0, 0, 0.07466232, 0.005339673, 0.7408611, 0, 0, 0, 0.040826626, 0.036068372, 0, 0.7159964, 0.24909265, 0.88222533, 0.7045965, 0, 0, 0.2614418, 0.51370746, 0.13522564, 0.48859352, 0.0594613, 0.08433893, 0, 0, 0, 0, 0.08159418],
            24: [0.03033423, 0, 0.06279853, 0.11791293, 0, 0, 0, 0.0844228, 0.24863856, 0, 0, 0, 0.26142472, 0.30588982, 0, 0, 0, 0, 0, 0, 0.080410756, 0, 0.7170177, 0, 0, 0, 0.024066018, 0.03770471, 0, 0.6206966, 0.16767755, 0.7907881, 0.62052906, 0, 0, 0.24816383, 0.51807165, 0.16363281, 0.5174728, 0.08803099, 0.06335049, 0, 0, 0, 0, 0.076382205],
            25: [0.0271024, 0, 0.07228009, 0.123273104, 0, 0, 0, 0.08248087, 0.19644465, 0, 0, 0, 0.25388417, 0.29307634, 0, 0, 0, 0, 0, 0, 0.08468583, 0, 0.6243091, 0, 0, 0, 0.028540675, 0.033747748, 0, 0.5253487, 0.115946256, 0.6712481, 0.52537864, 0, 0, 0.22053814, 0.48759788, 0.18605322, 0.51220596, 0.0801231, 0.026562583, 0, 0, 0, 0, 0.07977873],
            26: [0.032458685, 0, 0.069496945, 0.10844713, 0, 0, 0, 0.08142616, 0.16011342, 0, 0, 0, 0.24588853, 0.28058258, 0, 0, 0, 0, 0, 0, 0.082805045, 0, 0.49077827, 0, 0, 0, 0.040779576, 0.03236333, 0.003908826, 0.49865907, 0.13908552, 0.62847245, 0.49961433, 0, 0, 0.24674505, 0.4750095, 0.22484097, 0.5079034, 0.002744464, 0, 0, 0, 0, 0, 0.0772055],
            27: [0.035886027, 0, 0.059013247, 0.0897338, 0, 0, 0, 0.079459146, 0.13770203, 0, 0, 0, 0.23522006, 0.26715016, 0, 0, 0, 0, 0, 0, 0.0607769, 0, 0.34616208, 0, 0, 0, 0.06612617, 0.04800295, 0.03069728, 0.4649027, 0.1685398, 0.5908423, 0.47575328, 0, 0, 0.28733116, 0.46399114, 0.22887574, 0.45294282, 0, 0, 0, 0, 0, 0, 0.057928715],
            28: [0.03699306, 0, 0.040057182, 0.06823287, 0, 0, 0, 0.074948765, 0.12976879, 0, 0, 0, 0.21976379, 0.25059786, 0, 0, 0, 0, 0, -0, 0.026470168, 0, 0.17577572, 0, 0, 0, 0.085265346, 0.073017545, 0.06628008, 0.40982917, 0.18133274, 0.5474992, 0.4435306, 0, 0, 0.3390768, 0.4489077, 0.23576178, 0.37991974, 0, 0, 0, 0, 0, 0, 0.019349203],
            29: [0.035746217, 0, 0.022658765, 0.051239643, 0, 0.002039581, 0, 0.06939277, 0.14035831, 0, 0, 0, 0.2061638, 0.23762949, 0, 0, 0, 0, 0, 0.010481987, 0, 0, 0.07627127, 0, 0, 0, 0.070241846, 0.08991916, 0.09009063, 0.3687687, 0.18006046, 0.53535944, 0.4353401, 0, 0, 0.39095217, 0.44050664, 0.24925017, 0.3315112, 0, 0, 0, 0, 0, 0, 0],
            30: [0.032497056, 0, 0.013354373, 0.039031435, 0, 0.0056187916, 0, 0.063349515, 0.15080479, 0, 0, 0, 0.18728416, 0.22112745, 0, 0, 0, 0, 0, 0.06754716, 0, 0.0052068187, 0.00059566234, 0, 0, 0, 0.04631847, 0.09714594, 0.1053722, 0.31626067, 0.15227157, 0.50749797, 0.4261837, 0, 0, 0.43337488, 0.43710282, 0.24914472, 0.2892196, 0, 0.009536583, 0, 0, 0, 0, 0],
            31: [0.028889993, 0, 0.0030591595, 0.034807913, 0, 0.0064700595, 0, 0.05830536, 0.16586028, 0, 0, 0, 0.16980448, 0.208716, 0, 0, 0, 0, 0, 0.06511757, 0, 0.013584346, 0, 0, 0.007109761, 0, 0.054375183, 0.104141645, 0.11131825, 0.27509734, 0.102717884, 0.5296386, 0.45238143, 0.010704253, 0, 0.43724763, 0.4184819, 0.2418534, 0.26903728, 0, 0, 0.2123174, -0, 0, 0, 0.0069505814],
            32: [0.032781232, 0, 0, 0.030874716, 0, 0.0058699055, 0, 0.054656774, 0.18148826, 0, 0, 0, 0.15261428, 0.19883996, 0, 0, 0, 0, 0, 0.053177617, 0, 0.024552204, 0, 0, 0.027685827, 0, 0.061881553, 0.11083475, 0.11447827, 0.2588358, 0.071734734, 0.5382357, 0.46225187, 0.020296797, 0, 0.42635807, 0.39953876, 0.22584747, 0.24626093, 0, 0, 0.2987841, 0, 0, 0, 0.01180116],
            33: [0.036454264, 0, 0, 0.029760838, 0, 0.006420393, 0, 0.0511851, 0.19580151, 0, 0, 0, 0.13610032, 0.18872184, 0, 0, 0, 0, 0, 0.03454684, 0.00030086582, 0.03483961, 0, 0, 0.04591591, 0, 0.06886259, 0.114132896, 0.11461255, 0.24791701, 0.047092196, 0.5254905, 0.45160002, 0.031736616, 0, 0.39226714, 0.36352268, 0.19802357, 0.21800874, 0, 0, 0.34894636, 0, 0, 0, 0.018929057],
            34: [0.03628336, 0, 0, 0.034385897, 0, 0.008919334, 0, 0.048735276, 0.21448183, 0, 0, 0, 0.12151211, 0.18066506, 0, 0.000014665749, 0, 0, 0, 0.01629441, 0.010486474, 0.046712924, 0, 0, 0.06582059, 0, 0.07348053, 0.11010271, 0.10878353, 0.24254112, 0.031004732, 0.51030046, 0.43774155, 0.029062489, 0, 0.339421, 0.31201723, 0.1648092, 0.19075105, 0, 0, 0.3759902, 0, 0, 0, 0.022044845],
            35: [0.032223996, 0, 0, 0.040541127, 0, 0.011065054, 0, 0.046794474, 0.23692216, 0, 0, 0, 0.11112125, 0.1762366, 0.007002086, 0.0080380365, 0, 0, 0, 0, 0.025124447, 0.05872319, 0, 0, 0.08093387, 0, 0.077220604, 0.09977317, 0.098172374, 0.23627992, 0.01756005, 0.49179298, 0.42299813, 0.01980752, 0, 0.26637042, 0.23723358, 0.12894028, 0.16717304, 0, 0, 0.40471068, 0, 0, 0, 0.028459571],
            36: [0.02915172, 0, 0, 0.047777474, 0, 0.010787912, 0, 0.04533408, 0.2538362, 0, 0, 0, 0.102017365, 0.17164022, 0.015890652, 0.015829204, 0, 0, 0, 0, 0.039687276, 0.069451354, 0, 0, 0.08453195, 0, 0.081144124, 0.08683278, 0.08522982, 0.22936888, 0.010957913, 0.48306376, 0.42078885, 0.018964075, 0, 0.200452, 0.18008354, 0.10215157, 0.14844325, 0, 0, 0.42231745, -0, 0, 0, 0.0404572],
            37: [0.02404211, 0, 0.000550664, 0.055785276, 0, 0.011344796, 0, 0.044541236, 0.26588637, 0, 0, 0, 0.09429575, 0.16705485, 0.021809049, 0.020434106, 0, 0, 0, 0, 0.05061087, 0.0781865, 0, 0, 0.08319985, 0, 0.0824554, 0.0779176, 0.07611947, 0.22602685, 0.008354452, 0.47946557, 0.41789058, 0.031978954, 0, 0.16264698, 0.1536377, 0.081200235, 0.12998709, 0, 0, 0.41815656, 0, 0, 0, 0.04947869],
            38: [0.021124698, 0, 0.002189815, 0.06288312, 0, 0.010749646, 0, 0.04411981, 0.2740329, 0, 0, 0, 0.08726053, 0.16272305, 0.024620255, 0.022051224, 0, 0, 0, 0, 0.058777012, 0.08538378, 0, 0, 0.08350278, 0, 0.08154954, 0.07419315, 0.07218774, 0.22591937, 0.0075841867, 0.4824413, 0.41862446, 0.04671009, 0, 0.14023545, 0.14110576, 0.06826318, 0.11746773, 0, 0, 0.41907498, 0, 0, 0, 0.052941855],
            39: [0.019389478, 0, 0.0036752564, 0.068479635, 0, 0.010058717, 0, 0.043840002, 0.27909973, 0, 0, 0, 0.0806757, 0.15815817, 0.025260495, 0.02200887, 0, 0, 0, 0, 0.06393772, 0.09031342, 0, 0, 0.08337386, 0, 0.08055222, 0.07316172, 0.07128839, 0.22688796, 0.0074966373, 0.48705053, 0.42086533, 0.0594907, 0, 0.12816565, 0.13698356, 0.06084192, 0.10919811, 0, 0, 0.4186493, 0, 0, 0, 0.05304914],
            40: [0.018610882, 0, 0.004558228, 0.072573066, 0, 0.009266819, 0, 0.043617494, 0.2827844, 0, 0, 0, 0.07481691, 0.1538168, 0.024724668, 0.02104907, 0, 0, 0, 0, 0.06732005, 0.09361587, 0, 0, 0.08283581, 0, 0.08039433, 0.07281658, 0.07115133, 0.2274814, 0.0072679925, 0.49050167, 0.42236874, 0.070056364, 0, 0.12009634, 0.13521603, 0.056873202, 0.10423082, 0, 0, 0.41867507, 0, 0, 0, 0.052454907],
            41: [0.018350989, 0, 0.0052159354, 0.07572496, 0, 0.0085665565, 0, 0.04349287, 0.28570968, 0, 0, 0, 0.069633335, 0.1498011, 0.02365261, 0.019721057, 0, 0, 0, 0, 0.0694258, 0.095849976, 0, 0, 0.08238395, 0, 0.08024331, 0.07307215, 0.07146828, 0.22806564, 0.006787242, 0.49395275, 0.4240119, 0.07840274, 0, 0.1143657, 0.13399436, 0.055090424, 0.101612374, 0, 0, 0.4198886, 0, 0, 0, 0.052013885],
            42: [0.017915983, 0, 0.0057830513, 0.078155294, 0, 0.008200333, 0, 0.043424662, 0.2882812, 0, 0, 0, 0.06511283, 0.14625637, 0.022285627, 0.01821098, 0, 0, 0, 0, 0.07046805, 0.09711271, 0, 0, 0.08205143, 0, 0.07947507, 0.07342474, 0.07187105, 0.22821671, 0.006171934, 0.49520114, 0.42425376, 0.08508126, 0, 0.110922396, 0.13424157, 0.05326068, 0.098762445, 0, 0, 0.41969284, 0, 0, 0, 0.051269464],
            43: [0.017794704, 0, 0.006090471, 0.07988026, 0, 0.007793065, 0, 0.04338546, 0.29097268, 0, 0, 0, 0.06135306, 0.14319915, 0.021014033, 0.016871436, 0, 0, 0, 0, 0.07111808, 0.09805615, 0, 0, 0.081928834, 0, 0.07920955, 0.07362851, 0.07211546, 0.22843447, 0.0057343286, 0.49654463, 0.42478123, 0.08958311, 0, 0.108091794, 0.13412088, 0.052537777, 0.097250946, 0, 0, 0.4196015, 0, 0, 0, 0.050672144],
            44: [0.017777566, 0, 0.0062582064, 0.08111492, 0, 0.007457006, 0, 0.043366518, 0.2935262, 0, 0, 0, 0.05812252, 0.1404792, 0.019871613, 0.015691267, 0, 0, 0, 0, 0.07147455, 0.098695576, 0, 0, 0.08185374, 0, 0.07903583, 0.07373777, 0.07224502, 0.2286075, 0.0054126806, 0.49751997, 0.42517242, 0.0927884, 0, 0.105991416, 0.13398884, 0.052199524, 0.096306734, 0, 0, 0.41947836, 0, 0, 0, 0.050282583],
            45: [0.017792856, 0, 0.00634802, 0.08200133, 0, 0.0071997684, 0, 0.04336134, 0.29587242, 0, 0, 0, 0.05530083, 0.13803363, 0.018876329, 0.014670062, 0, 0, 0, 0, 0.0716702, 0.09912981, 0, 0, 0.0818001, 0, 0.07891206, 0.073804, 0.072324574, 0.22874652, 0.00518338, 0.49820548, 0.42544314, 0.09510099, 0, 0.1044689, 0.13389057, 0.052042704, 0.09568748, 0, 0, 0.4193813, 0, 0, 0, 0.050025184],
            46: [0.017815584, 0, 0.006393934, 0.08263882, 0, 0.0070081796, 0, 0.043365132, 0.29800102, 0, 0, 0, 0.052814472, 0.1358291, 0.01802265, 0.013795642, 0, 0, 0, 0, 0.071778454, 0.09942813, 0, 0, 0.08176029, 0, 0.07882321, 0.07384899, 0.072378986, 0.22885828, 0.0050220266, 0.49868554, 0.42562848, 0.096776456, 0, 0.10337426, 0.1338248, 0.051977757, 0.09527214, 0, 0, 0.41931126, 0, 0, 0, 0.049848843],
            47: [0.017837565, 0, 0.0064152754, 0.08309809, 0, 0.0068670143, 0, 0.043374468, 0.29992104, 0, 0, 0, 0.050612465, 0.1338426, 0.017294817, 0.01305004, 0, 0, 0, 0, 0.07183816, 0.09963501, 0, 0, 0.0817307, 0, 0.07875942, 0.073881894, 0.07241865, 0.22894707, 0.004908746, 0.4990223, 0.42575556, 0.09799196, 0, 0.10258938, 0.13378283, 0.05195901, 0.09498978, 0, 0, 0.4192617, 0, 0, 0, 0.049725052],
            48: [0.017856615, 0, 0.006423174, 0.08342966, 0, 0.0067633768, 0, 0.043386955, 0.3016476, 0, 0, 0, 0.04865625, 0.1320548, 0.016674565, 0.0124143595, 0, 0, 0, 0, 0.07187037, 0.09977936, 0, 0, 0.08170891, 0, 0.07871362, 0.073907085, 0.0724487, 0.22901654, 0.004828961, 0.49925926, 0.4258432, 0.09887411, 0, 0.102027014, 0.13375698, 0.051962417, 0.094796106, 0, 0, 0.41922665, 0, 0, 0, 0.04963687],
            49: [0.017872572, 0, 0.006424037, 0.083669625, 0, 0.0066872826, 0, 0.04340098, 0.30319732, 0, 0, 0, 0.046914995, 0.13044815, 0.016144596, 0.011871134, 0, 0, 0, 0, 0.07188683, 0.09988038, 0, 0, 0.081693016, 0, 0.07868072, 0.07392699, 0.072472095, 0.22907013, 0.0047724247, 0.4994266, 0.42590404, 0.09951433, 0, 0.10162414, 0.13374172, 0.051975347, 0.094662525, 0, 0, 0.4192017, 0, 0, 0, 0.04957345],
            50: [0.01788587, 0, 0.0064215097, 0.083843805, 0, 0.006631279, 0, 0.043415487, 0.30458653, 0, 0, 0, 0.045363113, 0.12900615, 0.015689839, 0.011405204, 0, 0, 0, 0, 0.07189426, 0.09995114, 0, 0, 0.08168156, 0, 0.07865706, 0.07394309, 0.07249071, 0.22911088, 0.0047320514, 0.49954516, 0.42594653, 0.09997895, 0, 0.1013356, 0.13373338, 0.051991343, 0.094570115, 0, 0, 0.4191838, 0, 0, 0, 0.049527504],
            51: [0.017897021, 0, 0.0064176186, 0.08397066, 0, 0.006589894, 0, 0.04342981, 0.30583075, 0, 0, 0, 0.04397887, 0.12771337, 0.015297688, 0.011003843, 0, 0, 0, 0, 0.071896575, 0.10000061, 0, 0, 0.08167339, 0, 0.07864005, 0.073956385, 0.07250579, 0.22914153, 0.0047029667, 0.4996294, 0.42597637, 0.100316145, 0, 0.10112906, 0.1337295, 0.05200726, 0.09450615, 0, 0, 0.4191708, 0, 0, 0, 0.049494],
            52: [0.017906474, 0, 0.0064134435, 0.084063396, 0, 0.006559148, 0, 0.043443542, 0.30694437, 0, 0, 0, 0.042743497, 0.12655541, 0.014957819, 0.0106565505, 0, 0, 0, 0, 0.071896054, 0.10003506, 0, 0, 0.08166763, 0, 0.07862782, 0.07396754, 0.07251821, 0.22916432, 0.0046818135, 0.49968943, 0.4259974, 0.10056085, 0, 0.10098137, 0.1337285, 0.052021712, 0.09446198, 0, 0, 0.4191613, 0, 0, 0, 0.049469408],
            53: [0.01791458, 0, 0.0064095207, 0.0841315, 0, 0.0065361555, 0, 0.043456458, 0.30794057, 0, 0, 0, 0.04164061, 0.125519, 0.014661854, 0.010354738, 0, 0, 0, 0, 0.07189406, 0.10005888, 0, 0, 0.08166364, 0, 0.078619, 0.07397701, 0.07252859, 0.22918107, 0.004666271, 0.49973232, 0.4260123, 0.100738466, 0, 0.10087594, 0.13372932, 0.05203422, 0.094431624, 0, 0, 0.41915426, 0, 0, 0, 0.049451243],
            54: [0.017921604, 0, 0.0064060804, 0.084181756, 0, 0.0065188287, 0, 0.04346845, 0.3088314, 0, 0, 0, 0.04065579, 0.12459189, 0.014403008, 0.010091393, 0, 0, 0, 0, 0.07189137, 0.10007519, 0, 0, 0.08166091, 0, 0.07861266, 0.073985144, 0.07253737, 0.22919326, 0.0046547283, 0.499763, 0.4260229, 0.10086741, 0, 0.10080084, 0.13373126, 0.05204476, 0.09441093, 0, 0, 0.41914898, 0, 0, 0, 0.049437728],
            55: [0.017927747, 0, 0.006403188, 0.084219046, 0, 0.006505658, 0, 0.043479476, 0.30962774, 0, 0, 0, 0.039776295, 0.12376291, 0.01417577, 0.009860784, 0, 0, 0, 0, 0.07188845, 0.1000862, 0, 0, 0.0816591, 0, 0.0786081, 0.0739922, 0.07254488, 0.22920203, 0.0046460587, 0.49978504, 0.42603043, 0.100961044, 0, 0.10074752, 0.13373384, 0.052053504, 0.09439702, 0, 0, 0.419145, 0, 0, 0, 0.049427595],
            56: [0.017933154, 0, 0.0064008245, 0.0842469, 0, 0.00649555, 0, 0.043489553, 0.31033945, 0, 0, 0, 0.038990803, 0.12302195, 0.013975636, 0.009658199, 0, 0, 0, 0, 0.07188553, 0.100093454, 0, 0, 0.08165793, 0, 0.07860482, 0.07399835, 0.07255135, 0.22920826, 0.0046394696, 0.4998009, 0.42603582, 0.101029076, 0, 0.10070981, 0.13373674, 0.052060694, 0.094387844, 0, 0, 0.41914192, 0, 0, 0, 0.049419932],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.014613192, 0, 0.042524606, 0.040778674, 0.06977854, 0.10194669, 0, 0.025592295, 0, 0, 0.18154036, 0.21744552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017658131, 0, 0, 0, 0, 0, 0.008014415, 0, 0.22285108, 0.41864753, 0.24611303, 0.1976826, 0.58934414, 0.47706094, 0.0718034, 0.12042693, 0.29706308, 0.0804293, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0123001505, 0.0123001505, 0.018450225, 0.018450225, 0.50946856, 0, 0.0054168897, 0, 0, 0],
            1: [0.008371805, 0, 0.037767816, 0.049821593, 0.07349003, 0.124553986, 0, 0.025666442, 0, 0, 0.22022635, 0.2698622, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019377774, 0, 0, 0, 0, 0, 0.008177804, 0, 0.20693867, 0.44019523, 0.3234709, 0.2360346, 0.6192862, 0.50343716, 0.07395964, 0.13027047, 0.3048789, 0.06181122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020813439, 0.020813439, 0.03122016, 0.03122016, 0.7026953, 0, 0.0041975444, 0, 0, 0],
            2: [0.009916987, 0, 0.03860381, 0.05532087, 0.07171705, 0.13830218, 0, 0.017032648, 0, 0, 0.24635871, 0.30119267, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023846738, 0, 0, 0, 0, 0, 0.0076733083, 0, 0.20416483, 0.45137915, 0.36196396, 0.2552938, 0.61375034, 0.50195414, 0.073606506, 0.13357626, 0.30829164, 0.0563983, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024433812, 0.024433812, 0.036650717, 0.036650717, 0.71367013, 0, 0.0065004053, 0, 0, 0],
            3: [0.010981816, 0, 0.040650424, 0.05680546, 0.07417152, 0.14201365, 0, 0.011925273, 0, 0, 0.25924987, 0.31054592, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029710388, 0, 0, 0, 0, 0, 0.006244413, 0.00033943757, 0.24303898, 0.46689335, 0.3850277, 0.2815864, 0.5501792, 0.46704298, 0.07726841, 0.1347073, 0.29293957, 0.06122957, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01933126, 0.01933126, 0.02899689, 0.02899689, 0.5975731, 0, 0.014073442, 0, 0, 0],
            4: [0.017860102, 0, 0.046019945, 0.052516945, 0.07039961, 0.13129236, 0, 0.008693808, 0, 0, 0.26064458, 0.30316716, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019096132, 0, 0, 0, 0, 0, 0.011595835, 0.009404062, 0.3005675, 0.46617764, 0.3778964, 0.30966938, 0.4767576, 0.41638395, 0.07540339, 0.12295983, 0.25572827, 0.068182446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.40019852, 0, 0.026797693, 0, 0, 0],
            5: [0.025777197, 0, 0.052393973, 0.044444147, 0.06654194, 0.11111037, 0, 0.009117047, 0, 0, 0.24628922, 0.2779152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0005425341, 0, 0, 0.01380379, 0, 0.01380379, 0.013857035, 0.015598449, 0.4495047, 0.51596606, 0.44080907, 0.44075555, 0.36702397, 0.34022623, 0.06719148, 0.10604395, 0.18708487, 0.057238296, 0.012391298, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.19971082, 0, 0.03682288, 0, 0, 0],
            6: [0.025639923, 0, 0.05467284, 0.037435, 0.0725823, 0.093587495, 0, 0.014766253, 0, 0, 0.23643409, 0.25691897, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0014880799, 0.025219217, 0.0014880799, 0.025219217, 0.016744798, 0.021418344, 0.5321559, 0.52394056, 0.48463282, 0.56962115, 0.2781889, 0.2858113, 0.043975737, 0.08270122, 0.13054828, 0.05699381, 0.016456857, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027643006, 0.027643006, 0.027643006, 0.027643006, 0, 0, 0, 0, 0.079191245, 0, 0.047520917, 0.0487337, 0, 0],
            7: [0.027279725, 0, 0.05635288, 0.030651376, 0.07268289, 0.07662844, 0, 0.016909126, 0, 0, 0.23285064, 0.24688208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0057229768, 0.028886806, 0.0057229768, 0.028886806, 0.018671453, 0.023594905, 0.54659665, 0.5045656, 0.49726167, 0.65280646, 0.26052755, 0.27448672, 0.032328036, 0.06986709, 0.10889539, 0.06534612, 0.018158892, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04442708, 0.04442708, 0.04442708, 0.04442708, 0, 0, 0, 0, 0.020055236, 0, 0.04929995, 0.06850917, 0, 0],
            8: [0.027926713, 0, 0.055520263, 0.02468042, 0.068983875, 0.061701052, 0, 0.020351596, 0, 0, 0.2274283, 0.23968546, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0037743724, 0.028157074, 0.0037743724, 0.028157074, 0.01912957, 0.024002088, 0.5272736, 0.48113236, 0.501911, 0.7011961, 0.24794906, 0.26170588, 0.028737372, 0.06273884, 0.10365279, 0.06910716, 0.026985535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018448828, 0.018448828, 0.018448828, 0.018448828, 0, 0, 0, 0, 0.0063607935, 0, 0.048414994, 0.074562326, 0, 0],
            9: [0.024778824, 0, 0.054545477, 0.02181309, 0.07441663, 0.054532725, 0.00327616, 0.032063745, 0, 0, 0.21769139, 0.22695588, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0028177784, 0, 0, 0.019044358, 0, 0.019044358, 0.016502291, 0.02059307, 0.49178857, 0.45998496, 0.54485667, 0.7600311, 0.1855324, 0.19972478, 0.014939802, 0.05454752, 0.08559497, 0.0473802, 0.045972146, 0.0039489064, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.086024895, 0.086024895, 0.086024895, 0.086024895, 0, 0, 0, 0, 0.061699897, 0, 0.049004775, 0.11509798, 0, 0],
            10: [0.02085229, 0, 0.054515794, 0.02193758, 0.08415876, 0.05484395, 0.014690062, 0.04841357, 0, 0, 0.21182483, 0.22122458, 0.010943182, 0.0071430616, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020873034, 0.010638524, 0, 0.011783114, 0, 0.011783114, 0.0149408085, 0.018456563, 0.40803504, 0.4030223, 0.5562773, 0.7664259, 0.15074721, 0.16305488, 0.004273932, 0.049582604, 0.07388911, 0.032207172, 0.061176036, 0.009370099, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12492751, 0.12492751, 0.12492751, 0.12492751, 0.0062758834, 0.0062758834, 0.009413825, 0.009413825, 0.055197384, 0, 0.04521288, 0.11474843, 0, 0],
            11: [0.01621706, 0, 0.052082118, 0.022581471, 0.08966264, 0.05645368, 0.027282268, 0.06301814, 0, 0, 0.2058379, 0.21645813, 0.020004284, 0.020500477, 0.02072377, 0.0061583975, 0, 0, 0, 0, 0, 0, 0, 0, 0.035419848, 0.024725791, 0.00036039896, 0.009725463, 0.00036039896, 0.009725463, 0.015535015, 0.018934412, 0.32430208, 0.32214168, 0.49444586, 0.71116585, 0.12998927, 0.15046929, 0, 0.047309235, 0.055658128, 0.022473272, 0.057119977, 0.009785949, 0.022333592, 0.022333592, 0.022333592, 0.022333592, 0.0074871085, 0.0074871085, 0.0074871085, 0.0074871085, 0.0030697144, 0.0030697144, 0.0030697144, 0.0030697144, 0.1916037, 0.1916037, 0.1916037, 0.1916037, 0.019468281, 0.019468281, 0.02920242, 0.02920242, 0, 0, 0.041968305, 0.11787891, 0, 0],
            12: [0.011065796, 0, 0.05026439, 0.025186881, 0.09799648, 0.0629672, 0.031612463, 0.07037782, 0, 0, 0.20054165, 0.21258654, 0.02738093, 0.031655464, 0.027604185, 0.008967932, 0, 0, 0, 0, 0, 0, 0, 0, 0.054305196, 0.042437013, 0, 0.0011978347, 0, 0.0011978347, 0.01686689, 0.01922319, 0.26927233, 0.27452856, 0.41499734, 0.6300085, 0.14895235, 0.16078153, 0, 0.044494756, 0.045094095, 0.0121267745, 0.0492901, 0.0077198315, 0.06386286, 0.06386286, 0.06386286, 0.06386286, 0.07501776, 0.07501776, 0.07501776, 0.07501776, 0.03075728, 0.03075728, 0.03075728, 0.03075728, 0.23348461, 0.23348461, 0.23348461, 0.23348461, 0.026080985, 0.026080985, 0.039121475, 0.039121475, 0, 0, 0.0398619, 0.12747896, 0.033509597, 0.033509597],
            13: [0.007423142, 0, 0.04933784, 0.027634997, 0.10478675, 0.06908749, 0.030189715, 0.07071365, 0, 0, 0.19858393, 0.21322991, 0.03336313, 0.03773047, 0.027690044, 0.016554078, 0, 0, 0, 0, 0, 0, 0, 0, 0.06790453, 0.052990533, 0, 0, 0, 0, 0.022140428, 0.023316652, 0.20110264, 0.21855088, 0.34885815, 0.5410146, 0.19524035, 0.18896201, 0.00021679602, 0.040574264, 0.045612074, 0.006890894, 0.05492273, 0, 0.09103964, 0.09103964, 0.09103964, 0.09103964, 0.09477157, 0.09477157, 0.09477157, 0.09477157, 0.038856342, 0.038856342, 0.038856342, 0.038856342, 0.18238398, 0.18238398, 0.18238398, 0.18238398, 0.022538038, 0.022538038, 0.033807058, 0.033807058, 0, 0, 0.029681355, 0.11059874, 0.08171182, 0.08171182],
            14: [0.005431766, 0, 0.04907926, 0.028886536, 0.10911874, 0.07221634, 0.026885161, 0.070283495, 0, 0, 0.19339435, 0.21117435, 0.03698854, 0.038886596, 0.01564512, 0.02016554, 0, 0, 0, 0, 0, 0, 0, 0, 0.07508307, 0.06398745, 0, 0, 0, 0, 0.026670119, 0.028749868, 0.13339043, 0.1647083, 0.3191386, 0.4864212, 0.2277361, 0.20886676, 0.0075534536, 0.04014922, 0.052578527, 0.0063575776, 0.055048663, 0, 0.09464984, 0.09464984, 0.09464984, 0.09464984, 0.043995026, 0.043995026, 0.043995026, 0.043995026, 0.01803796, 0.01803796, 0.01803796, 0.01803796, 0.13131374, 0.13131374, 0.13131374, 0.13131374, 0.007973342, 0.007973342, 0.011960014, 0.011960014, 0, 0, 0.029628772, 0.08423817, 0.054768976, 0.054768976],
            15: [0.0066829324, 0, 0.05022601, 0.029188925, 0.10885769, 0.07297231, 0.011107935, 0.058137387, 0, 0, 0.17121531, 0.19542545, 0.030017808, 0.038225662, 0, 0.0028491907, 0, 0, 0, 0, 0, 0, 0, 0, 0.07072671, 0.075830504, 0, 0.011794501, 0, 0.011794501, 0.02677851, 0.029993366, 0.10420774, 0.14918365, 0.32009363, 0.4655034, 0.29532665, 0.26723877, 0.028197229, 0.04537076, 0.083374865, 0.01787731, 0.040420506, 0, 0.028070983, 0.028070983, 0.028070983, 0.028070983, 0, 0, 0, 0, 0, 0, 0, 0, 0.057125866, 0.057125866, 0.057125866, 0.057125866, 0, 0, 0, 0, 0, 0, 0.02192564, 0.05521303, 0, 0],
            16: [0.016057732, 0, 0.055513583, 0.030174602, 0.09863963, 0.0754365, 0, 0.043712124, 0, 0, 0.14990138, 0.18226002, 0.0020633738, 0.017031372, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.051425636, 0.079158664, 0, 0.020991478, 0, 0.020991478, 0.023992252, 0.028151214, 0.12195796, 0.17341541, 0.3510523, 0.4892125, 0.402916, 0.3584353, 0.05710566, 0.055596065, 0.13226287, 0.040909186, 0.006415881, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027577702, 0, 0.013467507, 0.019236924, 0, 0],
            17: [0.031602405, 0, 0.059511963, 0.0292953, 0.0697739, 0.073238246, 0, 0.026517807, 0, 0, 0.13335651, 0.17417909, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021010814, 0.06707672, 0, 0.016714487, 0, 0.016714487, 0.021884996, 0.025399888, 0.14852382, 0.19660404, 0.3253879, 0.46723214, 0.49926114, 0.42928723, 0.080679074, 0.06956971, 0.18407378, 0.06686191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07505666, 0, 0.0074800504, 0, 0, 0],
            18: [0.042722292, 0, 0.05968131, 0.028255269, 0.04239755, 0.07063817, 0, 0.014923886, 0, 0, 0.12324188, 0.17204377, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05213114, 0, 0.010549776, 0, 0.010549776, 0.019137977, 0.021177026, 0.20748591, 0.25901064, 0.2977429, 0.44218674, 0.5601846, 0.47046787, 0.08633366, 0.07633986, 0.22431836, 0.08587668, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1384634, 0, 0.004253802, 0, 0, 0],
            19: [0.042536218, 0, 0.056088768, 0.03001683, 0.033881374, 0.07504208, 0, 0.010613606, 0, 0, 0.13257946, 0.18677549, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03405025, 0, 0, 0, 0, 0.017547218, 0.017028296, 0.2199403, 0.31097487, 0.2607972, 0.39872953, 0.6160899, 0.5048005, 0.08916603, 0.08643912, 0.27247873, 0.106691815, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.24480724, 0, 0.0054219533, 0, 0, 0],
            20: [0.038525034, 0, 0.05133301, 0.03579999, 0.032019943, 0.08949998, 0, 0.0049845916, 0, 0, 0.16455474, 0.22126439, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01979364, 0, 0, 0, 0, 0.016471537, 0.013813985, 0.17628331, 0.3156741, 0.19149055, 0.31526273, 0.6465974, 0.53501225, 0.08157365, 0.09642933, 0.31595293, 0.12885079, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.42869592, 0, 0.011014649, 0, 0, 0],
            21: [0.034553215, 0, 0.04938261, 0.04227826, 0.037073486, 0.10569565, 0, 0, 0, 0, 0.20305613, 0.25953907, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019382097, 0.01511842, 0, 0, 0, 0, 0.012459827, 0.006697312, 0.13345417, 0.3362896, 0.11844198, 0.2105459, 0.6633529, 0.54741305, 0.06922344, 0.10135174, 0.3553977, 0.14237754, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017933883, 0.017933883, 0.026900824, 0.026900824, 0.61300856, 0, 0.01171948, 0, 0, 0],
            22: [0.031100083, 0, 0.05017367, 0.045557506, 0.04768397, 0.11389376, 0, 0, 0, 0, 0.23942244, 0.29213023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04484088, 0.011993545, 0, 0, 0, 0, 0.008004355, 0.0008782232, 0.111654356, 0.3653094, 0.06532526, 0.12278565, 0.6480127, 0.52771574, 0.056616336, 0.101474084, 0.37377137, 0.14359847, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030750122, 0.030750122, 0.046125185, 0.046125185, 0.7121453, 0, 0.0104282675, 0, 0, 0],
            23: [0.032769054, 0, 0.05413474, 0.044555567, 0.05341422, 0.11138892, 0, 0, 0, 0, 0.25966766, 0.30750683, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.059729856, 0.004271738, 0, 0, 0, 0, 0.0072136745, 0, 0.10818051, 0.3908748, 0.04756904, 0.06747115, 0.61755776, 0.49321756, 0.05228836, 0.102741495, 0.3579982, 0.12454633, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03263767, 0.03263767, 0.048956506, 0.048956506, 0.7408611, 0, 0.008165325, 0, 0, 0],
            24: [0.03033423, 0, 0.055453643, 0.047165174, 0.06279853, 0.11791293, 0, 0, 0, 0, 0.26142472, 0.30588982, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0643286, 0, 0, 0, 0, 0, 0.007540942, 0, 0.13090625, 0.41397825, 0.07042479, 0.05068039, 0.5535517, 0.43437034, 0.049632765, 0.10361433, 0.3103483, 0.083838776, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030552883, 0.030552883, 0.045829322, 0.045829322, 0.7170177, 0, 0.0048132036, 0, 0, 0],
            25: [0.0271024, 0, 0.056014434, 0.049309243, 0.07228009, 0.123273104, 0, 0, 0, 0, 0.25388417, 0.29307634, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.067748666, 0, 0, 0, 0, 0, 0.0067495494, 0, 0.14884257, 0.40976477, 0.06409848, 0.021250065, 0.46987367, 0.36776504, 0.044107627, 0.09751958, 0.26267436, 0.057973128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031911492, 0.031911492, 0.04786724, 0.04786724, 0.6243091, 0, 0.0057081347, 0, 0, 0],
            26: [0.032458685, 0, 0.060257465, 0.043378852, 0.069496945, 0.10844713, 0, 0, 0, 0, 0.24588853, 0.28058258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.066244036, 0, 0, 0, 0, 0, 0.006472666, 0.0007817652, 0.17987278, 0.40632272, 0.002195571, 0, 0.4399307, 0.34973, 0.04934901, 0.0950019, 0.24932954, 0.06954276, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0308822, 0.0308822, 0.0463233, 0.0463233, 0.49077827, 0, 0.008155915, 0, 0, 0],
            27: [0.035886027, 0, 0.059491325, 0.035893522, 0.059013247, 0.0897338, 0, 0, 0, 0, 0.23522006, 0.26715016, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04862152, 0, 0, 0, 0, 0, 0.00960059, 0.0061394563, 0.1831006, 0.36235425, 0, 0, 0.41358963, 0.3330273, 0.05746623, 0.092798226, 0.23245135, 0.0842699, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023171486, 0.023171486, 0.03475723, 0.03475723, 0.34616208, 0, 0.013225233, 0, 0, 0],
            28: [0.03699306, 0, 0.053015932, 0.02729315, 0.040057182, 0.06823287, 0, 0, 0, 0, 0.21976379, 0.25059786, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021176133, 0, 0, 0, 0, 0, 0.014603509, 0.013256016, 0.18860942, 0.3039358, 0, 0, 0.38324943, 0.31047142, 0.067815356, 0.08978154, 0.20491458, 0.09066637, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007739681, 0.007739681, 0.011609522, 0.011609522, 0.17577572, 0, 0.01705307, 0, 0, 0],
            29: [0.035746217, 0, 0.04480972, 0.020495858, 0.022658765, 0.051239643, 0, 0.002039581, 0, 0, 0.2061638, 0.23762949, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0020963973, 0, 0.0020963973, 0.017983831, 0.018018126, 0.19940014, 0.26520896, 0, 0, 0.3747516, 0.30473807, 0.07819043, 0.08810133, 0.18438435, 0.09003023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07627127, 0, 0.01404837, 0, 0, 0],
            30: [0.032497056, 0, 0.037838805, 0.015612574, 0.013354373, 0.039031435, 0, 0.0056187916, 0, 0, 0.18728416, 0.22112745, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004165455, 0, 0.013509432, 0, 0.013509432, 0.019429188, 0.02107444, 0.19931577, 0.23137566, 0, 0.0076292665, 0.35524857, 0.29832858, 0.08667497, 0.08742057, 0.15813033, 0.076135784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00059566234, 0, 0.009263694, 0, 0, 0],
            31: [0.028889993, 0, 0.030113656, 0.013923165, 0.0030591595, 0.034807913, 0, 0.0064700595, 0, 0, 0.16980448, 0.208716, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010867476, 0, 0.013023513, 0, 0.013023513, 0.020828329, 0.02226365, 0.19348273, 0.21522982, 0, 0, 0.370747, 0.316667, 0.08744953, 0.08369638, 0.13754867, 0.051358942, 0.0053521264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0027802326, 0.0027802326, 0.004170349, 0.004170349, 0, 0, 0.010875037, 0.0049768323, 0.14862218, 0.14862218],
            32: [0.032781232, 0, 0.032781232, 0.012349887, 0, 0.030874716, 0, 0.0058699055, 0, 0, 0.15261428, 0.19883996, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019641763, 0, 0.010635523, 0, 0.010635523, 0.022166949, 0.022895653, 0.18067798, 0.19700874, 0, 0, 0.376765, 0.3235763, 0.08527161, 0.07990775, 0.1294179, 0.035867367, 0.010148399, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004720464, 0.004720464, 0.007080696, 0.007080696, 0, 0, 0.01237631, 0.019380078, 0.20914887, 0.20914887],
            33: [0.036454264, 0, 0.036454264, 0.011904335, 0, 0.029760838, 0, 0.006420393, 0, 0, 0.13610032, 0.18872184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00024069267, 0.027871689, 0, 0.006909368, 0, 0.006909368, 0.022826578, 0.02292251, 0.15841886, 0.17440699, 0, 0, 0.36784336, 0.31612, 0.07845343, 0.07270454, 0.123958506, 0.023546098, 0.015868308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0075716227, 0.0075716227, 0.011357434, 0.011357434, 0, 0, 0.013772517, 0.032141138, 0.24426246, 0.24426246],
            34: [0.03628336, 0, 0.03628336, 0.0137543585, 0, 0.034385897, 0, 0.008919334, 0, 0, 0.12151211, 0.18066506, 0, 0.000014665749, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00838918, 0.03737034, 0, 0.003258882, 0, 0.003258882, 0.022020543, 0.021756705, 0.13184735, 0.15260084, 0, 0, 0.3572103, 0.30641907, 0.0678842, 0.062403448, 0.12127056, 0.015502366, 0.0145312445, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008817938, 0.008817938, 0.013226907, 0.013226907, 0, 0, 0.014696106, 0.046074413, 0.26319316, 0.26319316],
            35: [0.032223996, 0, 0.032223996, 0.016216451, 0, 0.040541127, 0, 0.011065054, 0, 0, 0.11112125, 0.1762366, 0.007002086, 0.0080380365, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020099558, 0.046978552, 0, 0, 0, 0, 0.019954633, 0.019634474, 0.10315223, 0.13373843, 0, 0, 0.3442551, 0.29609868, 0.053274084, 0.047446717, 0.11813996, 0.008780025, 0.00990376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011383829, 0.011383829, 0.017075744, 0.017075744, 0, 0, 0.01544412, 0.05665371, 0.28329748, 0.28329748],
            36: [0.02915172, 0, 0.02915172, 0.019110989, 0, 0.047777474, 0, 0.010787912, 0, 0, 0.102017365, 0.17164022, 0.015890652, 0.015829204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031749822, 0.055561084, 0, 0, 0, 0, 0.017366555, 0.017045964, 0.08172126, 0.1187546, 0, 0, 0.33814463, 0.2945522, 0.0400904, 0.03601671, 0.11468444, 0.0054789563, 0.009482037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01618288, 0.01618288, 0.02427432, 0.02427432, 0, 0, 0.016228825, 0.059172362, 0.2956222, 0.2956222],
            37: [0.02404211, 0, 0.024262376, 0.02231411, 0.000550664, 0.055785276, 0, 0.011344796, 0, 0, 0.09429575, 0.16705485, 0.021809049, 0.020434106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040488698, 0.062549196, 0, 0, 0, 0, 0.01558352, 0.015223893, 0.06496019, 0.103989676, 0, 0, 0.3356259, 0.2925234, 0.032529395, 0.030727541, 0.113013424, 0.004177226, 0.015989477, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019791476, 0.019791476, 0.029687215, 0.029687215, 0, 0, 0.01649108, 0.058239896, 0.2927096, 0.2927096],
            38: [0.021124698, 0, 0.022000624, 0.025153246, 0.002189815, 0.06288312, 0, 0.010749646, 0, 0, 0.08726053, 0.16272305, 0.024620255, 0.022051224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04702161, 0.06830703, 0, 0, 0, 0, 0.01483863, 0.014437547, 0.054610543, 0.09397419, 0, 0, 0.33770892, 0.29303712, 0.02804709, 0.02822115, 0.11295968, 0.0037920934, 0.023355044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021176742, 0.021176742, 0.031765115, 0.031765115, 0, 0, 0.016309908, 0.058451943, 0.29335248, 0.29335248],
            39: [0.019389478, 0, 0.02085958, 0.027391855, 0.0036752564, 0.068479635, 0, 0.010058717, 0, 0, 0.0806757, 0.15815817, 0.025260495, 0.02200887, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05115018, 0.07225074, 0, 0, 0, 0, 0.014632344, 0.014257679, 0.048673537, 0.08735849, 0, 0, 0.34093538, 0.29460573, 0.02563313, 0.027396712, 0.11344398, 0.0037483186, 0.02974535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021219656, 0.021219656, 0.031829484, 0.031829484, 0, 0, 0.016110444, 0.0583617, 0.2930545, 0.2930545],
            40: [0.018610882, 0, 0.020434173, 0.029029226, 0.004558228, 0.072573066, 0, 0.009266819, 0, 0, 0.07481691, 0.1538168, 0.024724668, 0.02104907, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053856038, 0.07489269, 0, 0, 0, 0, 0.0145633165, 0.014230266, 0.04549856, 0.083384655, 0, 0, 0.3433512, 0.2956581, 0.024019267, 0.027043205, 0.1137407, 0.0036339962, 0.035028182, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020981964, 0.020981964, 0.031472944, 0.031472944, 0, 0, 0.016078865, 0.057985067, 0.29307255, 0.29307255],
            41: [0.018350989, 0, 0.020437364, 0.030289983, 0.0052159354, 0.07572496, 0, 0.0085665565, 0, 0, 0.069633335, 0.1498011, 0.02365261, 0.019721057, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05554064, 0.07667998, 0, 0, 0, 0, 0.01461443, 0.014293656, 0.044072337, 0.0812899, 0, 0, 0.34576693, 0.29680833, 0.022873139, 0.02679887, 0.11403282, 0.003393621, 0.03920137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020805554, 0.020805554, 0.03120833, 0.03120833, 0, 0, 0.016048662, 0.057668768, 0.293922, 0.293922],
            42: [0.017915983, 0, 0.020229204, 0.03126212, 0.0057830513, 0.078155294, 0, 0.008200333, 0, 0, 0.06511283, 0.14625637, 0.022285627, 0.01821098, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05637444, 0.07769017, 0, 0, 0, 0, 0.014684948, 0.01437421, 0.042608544, 0.07900996, 0, 0, 0.3466408, 0.29697764, 0.02218448, 0.026848312, 0.114108354, 0.003085967, 0.04254063, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020507786, 0.020507786, 0.030761678, 0.030761678, 0, 0, 0.015895013, 0.057436004, 0.29378498, 0.29378498],
            43: [0.017794704, 0, 0.020230893, 0.031952105, 0.006090471, 0.07988026, 0, 0.007793065, 0, 0, 0.06135306, 0.14319915, 0.021014033, 0.016871436, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.056894463, 0.07844492, 0, 0, 0, 0, 0.014725702, 0.014423092, 0.042030223, 0.07780076, 0, 0, 0.34758124, 0.29734686, 0.021618359, 0.026824176, 0.11421724, 0.0028671643, 0.044791553, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020268857, 0.020268857, 0.030403286, 0.030403286, 0, 0, 0.01584191, 0.057350185, 0.29372105, 0.29372105],
            44: [0.017777566, 0, 0.02028085, 0.032445967, 0.0062582064, 0.08111492, 0, 0.007457006, 0, 0, 0.05812252, 0.1404792, 0.019871613, 0.015691267, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05717964, 0.07895646, 0, 0, 0, 0, 0.014747554, 0.014449003, 0.041759618, 0.07704539, 0, 0, 0.34826398, 0.29762068, 0.021198284, 0.026797768, 0.11430375, 0.0027063403, 0.0463942, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020113032, 0.020113032, 0.03016955, 0.03016955, 0, 0, 0.015807167, 0.057297617, 0.29363486, 0.29363486],
            45: [0.017792856, 0, 0.020332064, 0.032800533, 0.00634802, 0.08200133, 0, 0.0071997684, 0, 0, 0.05530083, 0.13803363, 0.018876329, 0.014670062, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05733616, 0.079303846, 0, 0, 0, 0, 0.0147608, 0.014464915, 0.041634165, 0.076549985, 0, 0, 0.34874383, 0.2978102, 0.020893779, 0.026778113, 0.11437326, 0.00259169, 0.047550496, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020010073, 0.020010073, 0.030015111, 0.030015111, 0, 0, 0.015782412, 0.057260074, 0.2935669, 0.2935669],
            46: [0.017815584, 0, 0.020373158, 0.03305553, 0.006393934, 0.08263882, 0, 0.0070081796, 0, 0, 0.052814472, 0.1358291, 0.01802265, 0.013795642, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057422765, 0.0795425, 0, 0, 0, 0, 0.014769798, 0.014475797, 0.041582204, 0.07621771, 0, 0, 0.34907988, 0.29793993, 0.02067485, 0.02676496, 0.11442914, 0.0025110133, 0.048388228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019939538, 0.019939538, 0.029909305, 0.029909305, 0, 0, 0.015764643, 0.0572322, 0.2935179, 0.2935179],
            47: [0.017837565, 0, 0.020403676, 0.033239238, 0.0064152754, 0.08309809, 0, 0.0068670143, 0, 0, 0.050612465, 0.1338426, 0.017294817, 0.01305004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05747053, 0.07970801, 0, 0, 0, 0, 0.014776379, 0.01448373, 0.04156721, 0.075991824, 0, 0, 0.3493156, 0.2980289, 0.020517876, 0.026756566, 0.11447354, 0.002454373, 0.04899598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019890022, 0.019890022, 0.02983503, 0.02983503, 0, 0, 0.015751883, 0.057211492, 0.2934832, 0.2934832],
            48: [0.017856615, 0, 0.020425884, 0.033371862, 0.006423174, 0.08342966, 0, 0.0067633768, 0, 0, 0.04865625, 0.1320548, 0.016674565, 0.0124143595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057496298, 0.07982349, 0, 0, 0, 0, 0.014781417, 0.01448974, 0.041569933, 0.07583688, 0, 0, 0.3494815, 0.29809025, 0.020405402, 0.026751395, 0.11450827, 0.0024144806, 0.049437054, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019854749, 0.019854749, 0.029782122, 0.029782122, 0, 0, 0.015742723, 0.057196237, 0.29345864, 0.29345864],
            49: [0.017872572, 0, 0.020442186, 0.03346785, 0.006424037, 0.083669625, 0, 0.0066872826, 0, 0, 0.046914995, 0.13044815, 0.016144596, 0.011871134, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057509463, 0.0799043, 0, 0, 0, 0, 0.014785399, 0.014494419, 0.04158028, 0.07573002, 0, 0, 0.34959862, 0.29813284, 0.020324828, 0.026748344, 0.11453506, 0.0023862123, 0.049757164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019829381, 0.019829381, 0.02974407, 0.02974407, 0, 0, 0.015736144, 0.05718511, 0.29344118, 0.29344118],
            50: [0.01788587, 0, 0.020454474, 0.033537522, 0.0064215097, 0.083843805, 0, 0.006631279, 0, 0, 0.045363113, 0.12900615, 0.015689839, 0.011405204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057515405, 0.07996091, 0, 0, 0, 0, 0.014788618, 0.014498142, 0.041593075, 0.07565609, 0, 0, 0.34968162, 0.29816258, 0.02026712, 0.026746675, 0.11455544, 0.0023660257, 0.049989477, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019811, 0.019811, 0.029716503, 0.029716503, 0, 0, 0.015731413, 0.05717709, 0.29342866, 0.29342866],
            51: [0.017897021, 0, 0.020464068, 0.033588264, 0.0064176186, 0.08397066, 0, 0.006589894, 0, 0, 0.04397887, 0.12771337, 0.015297688, 0.011003843, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05751726, 0.08000049, 0, 0, 0, 0, 0.014791277, 0.014501157, 0.041605808, 0.07560492, 0, 0, 0.3497406, 0.29818344, 0.020225812, 0.0267459, 0.11457077, 0.0023514833, 0.050158072, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019797599, 0.019797599, 0.0296964, 0.0296964, 0, 0, 0.01572801, 0.057171375, 0.29341957, 0.29341957],
            52: [0.017906474, 0, 0.020471852, 0.033625357, 0.0064134435, 0.084063396, 0, 0.006559148, 0, 0, 0.042743497, 0.12655541, 0.014957819, 0.0106565505, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057516843, 0.08002804, 0, 0, 0, 0, 0.014793508, 0.014503641, 0.04161737, 0.075569585, 0, 0, 0.3497826, 0.2981982, 0.020196274, 0.026745701, 0.11458216, 0.0023409068, 0.050280426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019787762, 0.019787762, 0.029681645, 0.029681645, 0, 0, 0.015725564, 0.057167344, 0.2934129, 0.2934129],
            53: [0.01791458, 0, 0.020478388, 0.0336526, 0.0064095207, 0.0841315, 0, 0.0065361555, 0, 0, 0.04164061, 0.125519, 0.014661854, 0.010354738, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057515245, 0.08004711, 0, 0, 0, 0, 0.014795402, 0.014505719, 0.041627377, 0.075545296, 0, 0, 0.34981263, 0.29820862, 0.020175187, 0.026745865, 0.11459053, 0.0023331356, 0.050369233, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019780498, 0.019780498, 0.029670745, 0.029670745, 0, 0, 0.0157238, 0.057164546, 0.29340798, 0.29340798],
            54: [0.017921604, 0, 0.020484036, 0.0336727, 0.0064060804, 0.084181756, 0, 0.0065188287, 0, 0, 0.04065579, 0.12459189, 0.014403008, 0.010091393, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057513095, 0.080060154, 0, 0, 0, 0, 0.014797029, 0.014507474, 0.041635808, 0.07552875, 0, 0, 0.3498341, 0.29821602, 0.020160168, 0.026746253, 0.11459663, 0.0023273642, 0.050433706, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01977509, 0.01977509, 0.029662637, 0.029662637, 0, 0, 0.015722532, 0.05716264, 0.29340428, 0.29340428],
            55: [0.017927747, 0, 0.020489022, 0.033687618, 0.006403188, 0.084219046, 0, 0.006505658, 0, 0, 0.039776295, 0.12376291, 0.01417577, 0.009860784, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057510756, 0.08006896, 0, 0, 0, 0, 0.01479844, 0.014508976, 0.041642804, 0.07551762, 0, 0, 0.34984952, 0.2982213, 0.020149503, 0.026746769, 0.114601016, 0.0023230293, 0.050480522, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019771038, 0.019771038, 0.029656557, 0.029656557, 0, 0, 0.015721621, 0.057161372, 0.29340148, 0.29340148],
            56: [0.017933154, 0, 0.020493485, 0.03369876, 0.0064008245, 0.0842469, 0, 0.00649555, 0, 0, 0.038990803, 0.12302195, 0.013975636, 0.009658199, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057508428, 0.080074765, 0, 0, 0, 0, 0.014799669, 0.014510269, 0.041648556, 0.07551028, 0, 0, 0.3498606, 0.29822508, 0.020141963, 0.02674735, 0.11460413, 0.0023197348, 0.050514538, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019767974, 0.019767974, 0.029651958, 0.029651958, 0, 0, 0.015720963, 0.057160553, 0.29339933, 0.29339933],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9953208, 0.09632012, 0.0007651689, -0.007640201), (0.99984, -0.0023002138, 0.017736444, -0.000040804138), (0.99985313, -0.0029923106, -0.01687637, 0.00005050676)],
            1: [(0.99022084, 0.13926753, 0.0010537859, -0.00812973), (0.99983823, -0.0027422546, 0.017776135, -0.00004875458), (0.9998512, -0.0033646633, -0.0169163, 0.000056926117)],
            2: [(0.9897195, 0.14279251, 0.0014004102, -0.007979945), (0.99984807, -0.0027570745, 0.017209843, -0.000047456026), (0.99984175, -0.0033075043, -0.017479034, 0.00005782113)],
            3: [(0.99210787, 0.125238, 0.0014206695, -0.005953017), (0.99984896, -0.0029934868, 0.017120373, -0.000051257353), (0.99983996, -0.0035527106, -0.017533977, 0.000062303116)],
            4: [(0.9953606, 0.09613259, 0.0025588963, -0.0030462982), (0.99984765, -0.003423518, 0.017117243, -0.000058610127), (0.9998389, -0.004128872, -0.017469175, 0.000072139606)],
            5: [(0.99798506, 0.06337465, 0.0030310107, -0.00050686614), (0.9998716, -0.003794942, 0.015568406, -0.000059088787), (0.99980783, -0.00458639, -0.019058218, 0.000087425215)],
            6: [(0.9992406, 0.03878726, 0.0032255899, 0.0018538167), (0.9997076, -0.0022853867, 0.024073154, -0.000055032557), (0.9999386, -0.003283165, -0.010583118, 0.000034748253)],
            7: [(0.99965215, 0.026097877, 0.002919716, 0.002444431), (0.99970734, -0.0022658925, 0.024086317, -0.00005459298), (0.9999388, -0.0032361173, -0.010578872, 0.000034236564)],
            8: [(0.9996649, 0.025667772, 0.0029671516, 0.0015466452), (0.99964, -0.007902456, 0.025639486, -0.0002026879), (0.9999211, -0.008720064, -0.00904566, 0.00007888495)],
            9: [(0.9992378, 0.038879137, 0.0033604177, 0.0009883742), (0.99950737, -0.012528656, 0.028773917, -0.00036067617), (0.9998925, -0.01339009, -0.005976783, 0.00008003828)],
            10: [(0.99928486, 0.03768754, 0.003063216, -0.000194773), (0.9995064, -0.012562105, 0.02879256, -0.0003618738), (0.9998911, -0.013505395, -0.005951642, 0.00008038803)],
            11: [(0.999685, 0.024862582, 0.0026083856, -0.0022360287), (0.99973255, -0.01269551, 0.019328302, -0.0002454483), (0.9997902, -0.013474203, -0.015427755, 0.00020792034)],
            12: [(0.9998334, 0.017987067, 0.0020968604, -0.0022928468), (0.99963534, -0.0127214175, 0.023818137, -0.000303111), (0.9998505, -0.013360738, -0.010974974, 0.00014665569)],
            13: [(0.99988765, 0.014795396, 0.0013266605, -0.0020027626), (0.99963087, -0.0129870735, 0.023860646, -0.0003099944), (0.99985, -0.013441352, -0.01092548, 0.00014687526)],
            14: [(0.9998072, 0.019449761, 0.00018275024, -0.0026870188), (0.9994291, -0.0038415815, 0.0335665, -0.00012902211), (0.99999064, -0.004138343, -0.0012525908, 0.000005183699)],
            15: [(0.99968857, 0.02490705, 0.00040132628, -0.001514015), (0.9994842, -0.0004613585, 0.032111462, -0.000014822542), (0.999996, -0.00079926103, -0.0027123953, 0.0000021679205)],
            16: [(0.9996345, 0.026962997, 0.0011558086, -0.0016021169), (0.99948573, -0.00045627268, 0.032062907, -0.000014636956), (0.9999961, -0.0008142164, -0.0026622906, 0.000002167689)],
            17: [(0.99955314, 0.029732417, 0.001484557, -0.0026952717), (0.99914616, -0.0015580602, 0.041285124, -0.000064379674), (0.9999768, -0.0019505987, 0.006522493, -0.000012723061)],
            18: [(0.9993243, 0.036489416, 0.001808885, -0.0040217913), (0.99908483, 0.0025390766, 0.042697042, 0.000108510365), (0.9999662, 0.002220184, 0.007916074, 0.000017575738)],
            19: [(0.998426, 0.05584891, 0.001442222, -0.004925933), (0.9990882, 0.0025119828, 0.042619683, 0.00010715762), (0.9999655, 0.002225176, 0.008002436, 0.00001780744)],
            20: [(0.9958918, 0.090439126, 0.0006857939, -0.004451212), (0.9989263, 0.027040154, 0.03760388, 0.0010179078), (0.99963886, 0.026708327, 0.0029778066, 0.00007956097)],
            21: [(0.99250394, 0.12216732, 0.000085280335, -0.0033208975), (0.99893236, 0.026865426, 0.037567638, 0.0010103493), (0.9996438, 0.02652502, 0.0029424017, 0.00007807508)],
            22: [(0.9901122, 0.14025192, 0.001004834, -0.0024942746), (0.999087, 0.027488012, 0.032693338, 0.00089949614), (0.9996337, 0.026992485, -0.0019493878, -0.0000526381)],
            23: [(0.98889434, 0.14858021, 0.0012983424, -0.0031868336), (0.9990046, 0.029263677, 0.033652674, 0.0009857822), (0.99958557, 0.02877116, -0.000943236, -0.000027149244)],
            24: [(0.98892725, 0.14825095, 0.002771972, -0.0060694055), (0.9987639, 0.033488125, 0.036710005, 0.0012308707), (0.99945164, 0.033041146, 0.0021647161, 0.00007156394)],
            25: [(0.9905102, 0.13735373, 0.002583016, -0.0040933574), (0.99876356, 0.03346369, 0.03674226, 0.0012310537), (0.99945474, 0.03294866, 0.0021343452, 0.00007036218)],
            26: [(0.99369484, 0.11205997, 0.0018369736, -0.003114278), (0.99936885, 0.025082197, 0.025148092, 0.0006311677), (0.99965316, 0.024571432, -0.009476678, -0.00023293636)],
            27: [(0.99638575, 0.08489011, 0.0018673014, -0.0023760404), (0.999365, 0.02520367, 0.025179384, 0.0006350161), (0.9996535, 0.024551505, -0.009486571, -0.00023299032)],
            28: [(0.9986347, 0.05217245, 0.0019995237, -0.0016715296), (0.99943835, 0.020829003, 0.026245726, 0.0005469795), (0.99976635, 0.019907076, -0.008421361, -0.00016768387)],
            29: [(0.99947745, 0.032158114, 0.00263284, -0.0019321176), (0.9996785, 0.012106388, 0.0222782, 0.0002697953), (0.99986154, 0.011119374, -0.012380148, -0.00013767857)],
            30: [(0.99980265, 0.019665048, 0.001985359, -0.0020164142), (0.9997178, 0.011047781, 0.021028787, 0.00023238701), (0.9998551, 0.010197882, -0.01362813, -0.00013899819)],
            31: [(0.99995077, 0.009566417, 0.0019886638, -0.0017436192), (0.99971825, 0.0110002905, 0.021032006, 0.00023142339), (0.99985474, 0.010291496, -0.01358723, -0.00013985325)],
            32: [(0.99996763, 0.0076549193, 0.0016843801, -0.0018133791), (0.99947375, 0.015770897, 0.02834302, 0.00044723024), (0.99986565, 0.0151684685, -0.0062084002, -0.00009418457)],
            33: [(0.9999625, 0.008329442, 0.0017154618, -0.0016260656), (0.9994193, 0.016055338, 0.030052342, 0.0004827809), (0.9998713, 0.015419611, -0.0044245366, -0.000068233414)],
            34: [(0.99993026, 0.011482715, 0.00218941, -0.0016627328), (0.9994186, 0.01613784, 0.030029995, 0.0004849012), (0.9998701, 0.015499737, -0.0044155265, -0.00006844839)],
            35: [(0.99985814, 0.016655313, 0.0023748751, -0.00083065673), (0.99954486, 0.008174886, 0.029038249, 0.00023749247), (0.99995637, 0.0075729233, -0.0054684617, -0.00004141405)],
            36: [(0.9997968, 0.019870788, 0.003353528, -0.00049289135), (0.99940354, 0.013527122, 0.03177077, 0.0004300236), (0.9999128, 0.012913728, -0.0027541984, -0.000035570072)],
            37: [(0.9998089, 0.019325573, 0.0028893792, 0.0005217706), (0.99940103, 0.013703773, 0.03177483, 0.00043569604), (0.99991196, 0.012969781, -0.0028100705, -0.000036449208)],
            38: [(0.9998247, 0.018558929, 0.0022357153, 0.0010796369), (0.99913925, 0.02067232, 0.035956867, 0.00074395223), (0.9998001, 0.019950842, 0.0013360749, 0.000026661151)],
            39: [(0.99982697, 0.018433442, 0.002116484, 0.001311439), (0.9991383, 0.020711444, 0.035959758, 0.0007454208), (0.9997994, 0.019986674, 0.0013270736, 0.000026529111)],
            40: [(0.9998309, 0.018231602, 0.002018404, 0.0013252298), (0.99911946, 0.019563492, 0.037108634, 0.0007266143), (0.99981934, 0.018847762, 0.002466659, 0.000046499405)],
            41: [(0.99983436, 0.018046612, 0.0018704823, 0.0014259758), (0.9991342, 0.019512713, 0.03673746, 0.0007174687), (0.99982107, 0.01880077, 0.0020845947, 0.000039199)],
            42: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.9991334, 0.019546576, 0.03674029, 0.00071876973), (0.99982053, 0.018831095, 0.0020797232, 0.000039170496)],
            43: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.9989303, 0.022013647, 0.04065653, 0.00089595694), (0.999755, 0.021302873, 0.006000718, 0.00012786387)],
            44: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.9992192, 0.018510887, 0.03489874, 0.0006465115), (0.99984163, 0.017793508, 0.000236279, 0.000004204898)],
            45: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.9997941, -0.019167032, -0.0066595427, 0.00012766995), (0.998948, -0.01987911, -0.041316368, 0.0008221976)],
            46: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.9997941, -0.019167032, -0.0066595427, 0.00012766995), (0.998948, -0.01987911, -0.041316368, 0.0008221976)],
            47: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.99980944, -0.019510921, 0.0006699622, -0.000013074072), (0.99921715, -0.020227866, -0.033991892, 0.0006881222)],
            48: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.99983525, -0.018089784, -0.0014757068, 0.000026699616), (0.99916965, -0.018806173, -0.036137175, 0.00068016676)],
            49: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.99983525, -0.018089784, -0.0014757068, 0.000026699616), (0.99916965, -0.018806173, -0.036137175, 0.00068016676)],
            50: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.9992266, -0.030523932, -0.02477695, 0.0007568753), (0.9977445, -0.031206494, -0.05940246, 0.001857933)],
            51: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.99925154, -0.033227984, -0.019793766, 0.0006581996), (0.9979402, -0.033912484, -0.05442314, 0.0018494333)],
            52: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.99925154, -0.033227984, -0.019793766, 0.0006581996), (0.9979402, -0.033912484, -0.05442314, 0.0018494333)],
            53: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.999207, -0.03639146, -0.01614467, 0.0005879944), (0.9980199, -0.03707655, -0.050774664, 0.0018862846)],
            54: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.999207, -0.03639146, -0.01614467, 0.0005879944), (0.9980199, -0.03707655, -0.050774664, 0.0018862846)],
            55: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.99911386, -0.0387334, -0.016456028, 0.00063796324), (0.9979143, -0.039415274, -0.05108251, 0.0020176393)],
            56: [(0.99983424, 0.01805144, 0.0017585007, 0.0015941234), (0.9991133, -0.038435556, -0.017171256, 0.00066057255), (0.99788916, -0.03911681, -0.051797282, 0.0020304304)],
        }
        float3[] translations.timeSamples = {
            0: [(-2.150159, 1.6566559, -27.199753), (0, 0, 0), (0, 0, 0)],
            1: [(-2.3003097, 4.257739, -39.178), (0, 0, 0), (0, 0, 0)],
            2: [(-2.2725563, 4.529686, -40.13587), (0, 0, 0), (0, 0, 0)],
            3: [(-1.7102902, 3.345059, -35.23035), (0, 0, 0), (0, 0, 0)],
            4: [(-0.9321124, 1.7955759, -27.015202), (0, 0, 0), (0, 0, 0)],
            5: [(-0.21711631, 0.5855498, -17.742098), (0, 0, 0), (0, 0, 0)],
            6: [(0.46138823, 0.059318297, -10.761021), (0, 0, 0), (0, 0, 0)],
            7: [(0.64299685, -0.08964598, -7.1602373), (0, 0, 0), (0, 0, 0)],
            8: [(0.39561895, -0.09757534, -7.039523), (0, 0, 0), (0, 0, 0)],
            9: [(0.22562405, 0.06973086, -10.785461), (0, 0, 0), (0, 0, 0)],
            10: [(-0.09978291, 0.01363726, -10.456959), (0, 0, 0), (0, 0, 0)],
            11: [(-0.65692264, -0.17821985, -6.8129034), (0, 0, 0), (0, 0, 0)],
            12: [(-0.66236305, -0.24502312, -4.8582), (0, 0, 0), (0, 0, 0)],
            13: [(-0.5739107, -0.27658436, -3.9602232), (0, 0, 0), (0, 0, 0)],
            14: [(-0.7601585, -0.24564269, -5.290325), (0, 0, 0), (0, 0, 0)],
            15: [(-0.4357861, -0.19969104, -6.841948), (0, 0, 0), (0, 0, 0)],
            16: [(-0.46881366, -0.17835346, -7.4402847), (0, 0, 0), (0, 0, 0)],
            17: [(-0.77382374, -0.1671955, -8.243561), (0, 0, 0), (0, 0, 0)],
            18: [(-1.1487911, -0.08587817, -10.165443), (0, 0, 0), (0, 0, 0)],
            19: [(-1.4046395, 0.3014906, -15.6582985), (0, 0, 0), (0, 0, 0)],
            20: [(-1.2621837, 1.49878, -25.441618), (0, 0, 0), (0, 0, 0)],
            21: [(-0.92834467, 3.1632895, -34.346844), (0, 0, 0), (0, 0, 0)],
            22: [(-0.73585814, 4.365456, -39.368843), (0, 0, 0), (0, 0, 0)],
            23: [(-0.9434262, 4.990954, -41.671432), (0, 0, 0), (0, 0, 0)],
            24: [(-1.8081645, 4.966734, -41.59896), (0, 0, 0), (0, 0, 0)],
            25: [(-1.251806, 4.164231, -38.592564), (0, 0, 0), (0, 0, 0)],
            26: [(-0.94033015, 2.579701, -31.532883), (0, 0, 0), (0, 0, 0)],
            27: [(-0.7254859, 1.2711438, -23.8838), (0, 0, 0), (0, 0, 0)],
            28: [(-0.5127119, 0.23220778, -14.611494), (0, 0, 0), (0, 0, 0)],
            29: [(-0.58053863, -0.12667559, -8.931345), (0, 0, 0), (0, 0, 0)],
            30: [(-0.5877584, -0.23982675, -5.3783307), (0, 0, 0), (0, 0, 0)],
            31: [(-0.50244987, -0.26504865, -2.507146), (0, 0, 0), (0, 0, 0)],
            32: [(-0.5182931, -0.24570054, -1.9583501), (0, 0, 0), (0, 0, 0)],
            33: [(-0.4660118, -0.24123344, -2.1424336), (0, 0, 0), (0, 0, 0)],
            34: [(-0.48213047, -0.22761694, -3.0270624), (0, 0, 0), (0, 0, 0)],
            35: [(-0.2551941, -0.19445308, -4.4708223), (0, 0, 0), (0, 0, 0)],
            36: [(-0.17011403, -0.1773417, -5.369045), (0, 0, 0), (0, 0, 0)],
            37: [(0.11863076, -0.199684, -5.217371), (0, 0, 0), (0, 0, 0)],
            38: [(0.27951914, -0.2165694, -5.0035863), (0, 0, 0), (0, 0, 0)],
            39: [(0.34535542, -0.21890187, -4.968423), (0, 0, 0), (0, 0, 0)],
            40: [(0.35022825, -0.22296861, -4.9120708), (0, 0, 0), (0, 0, 0)],
            41: [(0.37958738, -0.22582085, -4.8601837), (0, 0, 0), (0, 0, 0)],
            42: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            43: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            44: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            45: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            46: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            47: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            48: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            49: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            50: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            51: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            52: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            53: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            54: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            55: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
            56: [(0.42742473, -0.22674954, -4.861796), (0, 0, 0), (0, 0, 0)],
        }
    }
}

