#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000069_LevelSequence_Gen_0_04.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 67
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000069_LevelSequence_Gen_0_04"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.4181016, 0.37312898, 0, 0.005329106, 0, 0.000024155592, 0, 0.05449845, 0.113630354, 0.00023821584, 0, 0, 0.08206212, 0.11425132, 0, 0, 0, 0, 0, 0.070444144, 0, 0, 0.09516034, 0, 0, 0, 0.027056623, 0.06319152, 0.065991715, 0.38286567, 0.22172663, 0.45197138, 0.3410318, 0, 0, 0.51421577, 0.528925, 0.07291982, 0.10698381, 0, 0.09428582, 0, 0, 0, 0, 0],
            1: [0.39709237, 0.35063776, 0, 0, 0, 0, 0, 0.05088865, 0.09072531, 0, 0, 0, 0.10476088, 0.13998207, 0, 0, 0, 0, 0, 0.053343043, 0, 0.004517004, 0.14882305, 0, 0, 0, 0.059132874, 0.06704084, 0.077556066, 0.39180094, 0.23143181, 0.42198455, 0.3190543, 0, 0, 0.5428603, 0.5362898, 0.062828265, 0.10847363, 0, 0.0717806, 0, 0, 0, 0, 0],
            2: [0.39462823, 0.34756, 0, 0, 0, 0, 0, 0.04894529, 0.08580104, 0, 0, 0, 0.13008283, 0.16507562, 0, 0, 0, 0, 0, 0.06578153, 0, 0.0113168005, 0.20908652, 0, 0, 0, 0.058916457, 0.051323228, 0.061863437, 0.371413, 0.21342142, 0.3855204, 0.295936, 0, 0, 0.5384204, 0.5329369, 0.14328866, 0.17788261, 0.06278361, 0.16508527, 0, 0, 0, 0, 0],
            3: [0.3943037, 0.3447314, 0, 0, 0, 0, 0, 0.0478136, 0.07734776, 0, 0, 0, 0.1476562, 0.1795686, 0, 0, 0, 0, 0, 0.12847972, 0, 0.009338154, 0.19515118, 0, 0.030366287, 0, 0.043171678, 0.025892893, 0.038156353, 0.3035895, 0.160054, 0.29103947, 0.23239425, 0, 0, 0.47511256, 0.49780127, 0.30746078, 0.30655196, 0.22313079, 0.36852396, 0, 0, 0, 0, 0],
            4: [0.39417514, 0.34628054, 0, 0, 0, 0, 0, 0.047315296, 0.09109192, 0, 0, 0, 0.17245908, 0.19516072, 0, 0, 0, 0, 0, 0.16224861, 0, 0, 0.16150089, 0, 0.07500008, 0, 0.069623694, 0.019482706, 0.03857062, 0.24717517, 0.1414967, 0.18713817, 0.1709632, 0, 0, 0.35782033, 0.41304216, 0.42462832, 0.39247227, 0.34538057, 0.54057145, 0, 0, 0, 0.008860689, 0],
            5: [0.39151645, 0.34930316, 0, 0, 0, 0, 0, 0.04437479, 0.12004006, 0, 0, 0, 0.1980958, 0.20630151, 0, 0, 0, 0, 0.011670842, 0.13133056, 0, 0, 0.08657259, 0, 0.14985651, 0, 0.15685551, 0.033671714, 0.053984508, 0.16562872, 0.119090736, 0.06307218, 0.077095516, 0.00642073, 0, 0.16537386, 0.29989564, 0.4748821, 0.39945388, 0.40477192, 0.66376466, 0, 0, 0, 0.13635969, 0],
            6: [0.38392317, 0.3471122, 0, 0, 0, 0, 0, 0.040181473, 0.13474572, 0, 0, 0, 0.21300335, 0.20529723, 0, 0, 0, 0, 0.04809396, 0.09804129, 0, 0, 0.036763314, 0, 0.19312587, 0, 0.26218167, 0.05201007, 0.06631829, 0.12431393, 0.112703085, 0.02902059, 0.03485369, 0.029774554, 0.0051717055, 0.0003169857, 0.21672732, 0.5190276, 0.41587603, 0.43178487, 0.7573582, 0, 0, 0, 0.2479753, 0.0029420357],
            7: [0.3780075, 0.34336787, 0, 0, 0, 0, 0, 0.037796088, 0.15253657, 0, 0, 0, 0.22492991, 0.20540848, 0, 0, 0, 0, 0.080368, 0.08245796, 0, 0, 0, 0, 0.2029401, 0, 0.28417164, 0.050540984, 0.059132505, 0.101918645, 0.113938026, 0.02564854, 0.030605279, 0.014627806, 0.015666852, 0, 0.17684637, 0.5288638, 0.41259596, 0.41431305, 0.8006059, 0, 0, 0, 0.30994102, 0.030651966],
            8: [0.3706732, 0.3390351, 0, 0, 0, 0, 0, 0.035854563, 0.1722325, 0, 0, 0, 0.23240705, 0.20453462, 0, 0, 0, 0, 0.082176335, 0.058816332, 0, 0, 0, 0, 0.23951481, 0, 0.29340723, 0.03881239, 0.04337603, 0.07848433, 0.10564305, 0.018754164, 0.02968134, 0.0030919316, 0.024390232, 0, 0.15989709, 0.50569385, 0.3906884, 0.35594916, 0.77884555, 0.028625377, 0.061348498, 0.012696566, 0.3491692, 0.0454598],
            9: [0.36790442, 0.33696842, 0, 0, 0, 0, 0, 0.03527046, 0.1826628, 0, 0, 0, 0.23223443, 0.19805484, 0, 0, 0, 0, 0.076457605, 0.048944794, 0, 0, 0, 0, 0.26247677, 0, 0.31377384, 0.02413517, 0.027002696, 0.054310188, 0.09429566, 0.0004662303, 0.024444675, 0.007019361, 0.044463307, 0, 0.16688135, 0.4969999, 0.38500157, 0.32753545, 0.77270705, 0.012690661, 0.093843415, 0.030257916, 0.38745576, 0.059067357],
            10: [0.36451492, 0.3338791, 0, 0, 0, 0, 0, 0.036396377, 0.19203651, 0, 0, 0, 0.23036097, 0.19350246, 0, 0, 0, 0, 0.0616522, 0.035450414, 0.012875747, 0.005002467, 0, 0, 0.26280692, 0, 0.3117991, 0.020275043, 0.020506004, 0, 0.07775194, 0, 0.013414891, 0.029734928, 0.070017025, 0, 0.17917144, 0.4444003, 0.3684094, 0.32395372, 0.7614572, 0, 0.10526029, 0.0451422, 0.40713638, 0.0689986],
            11: [0.35873514, 0.33105475, 0, 0, 0, 0, 0, 0.037115656, 0.1992972, 0, 0, 0, 0.22854057, 0.18892767, 0, 0, 0, 0, 0.06255298, 0, 0.03442528, 0.01320938, 0, 0, 0.26587504, 0, 0.32441893, 0.026596066, 0.023627596, 0, 0.05706289, 0, 0.00021730224, 0.06314748, 0.0995865, 0, 0.17880045, 0.3828587, 0.3490788, 0.32409188, 0.7270882, 0, 0.106114455, 0.09504451, 0.42427865, 0.08263792],
            12: [0.34686264, 0.3230554, 0, 0, 0, 0, 0, 0.036944788, 0.20948507, 0, 0, 0, 0.2308082, 0.18801443, 0, 0, 0, 0, 0.078083895, 0, 0.051525205, 0.020068305, 0, 0, 0.2647241, 0, 0.344628, 0.03252091, 0.030629845, 0, 0.03427366, 0, 0, 0.09190203, 0.1353307, 0, 0.1605029, 0.3442009, 0.33048168, 0.31224275, 0.6901255, 0, 0.07656598, 0.14785326, 0.44417173, 0.11908912],
            13: [0.34238625, 0.32183686, 0, 0, 0, 0, 0, 0.0371766, 0.22320196, 0, 0, 0, 0.23643412, 0.19144914, 0, 0, 0, 0, 0.053316556, 0, 0.06058125, 0.027396733, 0, 0, 0.2339252, 0, 0.2943034, 0.042506278, 0.035988152, 0, 0.02164124, 0, 0.010394171, 0.110671245, 0.15020868, 0, 0.15028359, 0.32086435, 0.30179936, 0.2688738, 0.64059615, 0.016556699, 0.09764291, 0.17844234, 0.37484854, 0.11393094],
            14: [0.34409693, 0.32482603, 0, 0, 0, 0, 0, 0.03743869, 0.23094971, 0, 0, 0, 0.2386636, 0.19330946, 0, 0, 0, 0, 0.04801666, 0, 0.08058968, 0.04390235, 0, 0, 0.19824338, 0, 0.2512195, 0.059488706, 0.05352063, 0, 0, 0, 0.0047855666, 0.14631353, 0.1753254, 0, 0.1194453, 0.23155406, 0.23319076, 0.224787, 0.55960953, 0.0056013274, 0.09451654, 0.245626, 0.32336485, 0.12822308],
            15: [0.350648, 0.32932252, 0, 0, 0, 0, 0, 0.03935809, 0.22798751, 0, 0, 0, 0.23496673, 0.19221927, 0, 0, 0, 0, 0.022943573, 0, 0.1030237, 0.06449194, 0, 0, 0.15361269, 0, 0.20032851, 0.07936898, 0.07225778, 0, 0, 0, 0.0075252745, 0.15169564, 0.19147323, 0, 0.09675605, 0.155544, 0.17051838, 0.18696839, 0.49289367, 0, 0.087811835, 0.23974809, 0.26806304, 0.11846632],
            16: [0.37172914, 0.34380567, 0, 0, 0, 0, 0, 0.04556046, 0.19843994, 0, 0, 0, 0.22314346, 0.18751135, 0, 0, 0, 0, 0, 0.015054443, 0.10596494, 0.076526165, 0.04136594, 0, 0.094717436, 0, 0.17141607, 0.07332314, 0.06997279, 0.014707477, 0, 0.028292429, 0.025343565, 0.10836383, 0.16054063, 0, 0.08724378, 0.16582805, 0.20507888, 0.24668881, 0.5479552, 0, 0.013124798, 0, 0.25772563, 0.024771333],
            17: [0.3936435, 0.36290994, 0, 0, 0, 0, 0, 0.04905978, 0.14159487, 0, 0, 0, 0.20503235, 0.17882673, 0, 0, 0, 0, 0, 0.029044686, 0.10478154, 0.074748136, 0.1453556, 0, 0.023695078, 0, 0.16898187, 0.03037038, 0.02578436, 0.11117553, 0.012869401, 0.10743528, 0.05501311, 0.16424555, 0.14575107, 0.002514633, 0.11552569, 0.21680544, 0.32319322, 0.40589666, 0.6412944, 0, 0, 0, 0.07696216, 0],
            18: [0.40763664, 0.3784864, 0, 0, 0, 0, 0, 0.05186329, 0.0997152, 0, 0, 0, 0.19807191, 0.18108054, 0, 0, 0, 0, 0, 0.019898634, 0.088518165, 0.051557194, 0.17151748, 0, 0, 0, 0.13496388, 0.020836957, 0.013138959, 0.21703677, 0.07081639, 0.16464953, 0.07841899, 0.17059404, 0.09391001, 0.07779411, 0.18821175, 0.18443239, 0.32253483, 0.3990227, 0.581124, 0, 0, 0, 0, 0],
            19: [0.41448578, 0.38630402, 0, 0, 0, 0, 0, 0.053640924, 0.056206834, 0, 0, 0, 0.19883738, 0.19160601, 0, 0, 0, 0, 0, 0, 0.0735032, 0.028065301, 0.2042734, 0, 0, 0, 0.10192693, 0.03168399, 0.022485739, 0.32807022, 0.15889952, 0.25922364, 0.1377121, 0.1488507, 0.019017214, 0.21015297, 0.31990182, 0.09475113, 0.23795633, 0.205687, 0.3616776, 0, 0, 0, 0, 0],
            20: [0.4191842, 0.39046532, 0, 0, 0, 0, 0, 0.05322652, 0.028715666, 0, 0, 0, 0.20305489, 0.20263879, 0, 0, 0, 0, 0, 0, 0.06457326, 0.022472596, 0.16629034, 0, 0, 0, 0.08062103, 0.040552635, 0.03263798, 0.36043662, 0.19352308, 0.27531648, 0.14941195, 0.084319465, 0, 0.27778423, 0.3477341, 0.06412765, 0.201652, 0.053141814, 0.1936199, 0, 0, 0, 0, 0],
            21: [0.42616963, 0.39522755, 0, 0, 0, 0, 0, 0.050557386, 0.011421665, 0, 0, 0, 0.20540325, 0.2093573, 0, 0, 0, 0, 0, 0.01291744, 0.051249836, 0.02609546, 0.0825626, 0, 0, 0, 0.06974579, 0.061236996, 0.06115036, 0.35716853, 0.2107415, 0.26972535, 0.15085477, 0.04048648, 0, 0.35409045, 0.38384604, 0.015347363, 0.1228674, 0, 0.050664544, 0, 0, 0, 0, 0],
            22: [0.42199785, 0.40073293, 0, 0, 0, 0, 0.048701968, 0, 0, 0.5153599, 0.22370458, 0.24065863, 0.10959504, 0.1051204, 0, 0, 0, 0, 0, 0.02899352, 0.015818404, 0.021175146, 0.031312585, 0, 0, 0, 0.06435378, 0.08050502, 0.086923696, 0.33423686, 0.21336316, 0.23452358, 0.138403, 0.010246623, 0, 0.41049132, 0.39840946, 0, 0.04680312, 0, 0, 0.020614969, 0, 0, 0, 0],
            23: [0.40070245, 0.39675638, 0, 0, 0, 0, 0.16137868, 0, 0, 1, 0.5673154, 0.61075133, 0, 0, 0, 0, 0, 0, 0, 0.03189721, 0, 0.0035466, 0, 0, 0, 0, 0.056427896, 0.09280452, 0.10673409, 0.32386464, 0.21860425, 0.23222533, 0.1542274, 0, 0, 0.47571635, 0.41507244, 0, 0, 0, 0, 0.083990455, 0, 0, 0, 0],
            24: [0.37381688, 0.3587766, 0, 0, 0, 0, 0.1496402, 0.008790506, 0.07209975, 0.66531223, 0.39218047, 0.4025347, 0.062353928, 0.06752306, 0, 0, 0, 0, 0, 0.09143036, 0, 0.0074335695, 0, 0, 0, 0, 0.031811573, 0.09210411, 0.11132863, 0.24877456, 0.17741008, 0.24818195, 0.19270088, 0.0021359317, 0.012164581, 0.49426413, 0.42082986, 0.04870598, 0.012908149, 0, 0, 0.21745749, 0, 0, 0, 0],
            25: [0.35921496, 0.33414662, 0, 0, 0, 0, 0.11502054, 0.027557155, 0.123960234, 0.383995, 0.22110437, 0.2108947, 0.10508395, 0.110141456, 0, 0, 0, 0, 0.043051805, 0.14355874, 0, 0.0097190235, 0, 0, 0.03090013, 0, 0.006813676, 0.09181707, 0.1112495, 0.17681935, 0.12864375, 0.2306794, 0.19494522, 0, 0.010981597, 0.46207434, 0.38783863, 0.090495914, 0.024874343, 0, 0.027446223, 0.2959876, 0, 0, 0, 0],
            26: [0.3516234, 0.32291612, 0, 0, 0, 0, 0.08150424, 0.04147959, 0.14813443, 0.20020987, 0.10269113, 0.084432624, 0.12381841, 0.12510969, 0, 0, 0, 0, 0.03668226, 0.12516595, 0, 0, 0, 0, 0.02121103, 0, 0.0031332213, 0.09774635, 0.11513246, 0.11231767, 0.08889292, 0.1689456, 0.13796194, 0, 0.036260556, 0.39666617, 0.33589387, 0.036426514, 0, 0, 0.04851681, 0.34700522, 0.04668082, 0, 0, 0],
            27: [0.3452412, 0.31314433, 0, 0, 0, 0, 0.055699237, 0.04788284, 0.15403485, 0.094938636, 0.035551816, 0.0150202615, 0.124892406, 0.121477455, 0, 0, 0, 0, 0.043495182, 0.1010764, 0.0072714747, 0, 0.0042252075, 0, 0.033499405, 0.0037159396, 0, 0.10692678, 0.10824596, 0.06048075, 0.057650845, 0.07729129, 0.04362343, 0, 0.07316897, 0.3185065, 0.28897008, 0, 0, 0.028449524, 0.10555853, 0.27786103, 0.09293428, 0.032664698, 0, 0],
            28: [0.3511148, 0.31050667, 0, 0, 0, 0, 0.029905371, 0.05222617, 0.15048952, 0.017610349, 0, 0, 0.11232046, 0.1273371, 0, 0, 0, 0, 0, 0.0770905, 0.009051157, 0.006169055, 0.0354779, 0, 0.021362888, 0, 0.010845385, 0.11303379, 0.11667283, 0.07477959, 0.059705727, 0.050151233, 0.02541951, 0.02364653, 0.10265445, 0.29441324, 0.26885816, 0, 0, 0.018558659, 0.1202874, 0.21616678, 0.081136666, 0, 0, 0],
            29: [0.35301733, 0.30648518, 0, 0, 0, 0, 0.011618164, 0.049907286, 0.21518855, 0, 0, 0, 0.13971654, 0.15819062, 0, 0, 0, 0, 0, 0.04765863, 0.0005409917, 0.003213058, 0.102471605, 0, 0.01215365, 0, 0.02815296, 0.12417455, 0.1154162, 0.015089073, 0, 0, 0, 0.11964448, 0.2213143, 0.14291844, 0.11083519, 0, 0, 0, 0.1391977, 0.106410466, 0.08750788, 0.030557793, 0.018611014, 0.0013065655],
            30: [0.36108673, 0.311009, 0, 0, 0, 0, 0, 0.043405168, 0.20564947, 0, 0, 0, 0.14547227, 0.16575196, 0, 0, 0, 0, 0, 0.09949485, 0.039536946, 0.054370273, 0.051612597, 0, 0, 0, 0.050774653, 0.10417829, 0.11917861, 0.08447999, 0.05328167, 0.13283503, 0.12535883, 0.07050589, 0.13912778, 0.20808282, 0.1654239, 0.018053157, 0.0070481603, 0.0075456, 0.1613859, 0.08037406, 0, 0, 0.005956894, 0],
            31: [0.3921174, 0.33345535, 0, 0, 0, 0, 0, 0.04307541, 0.1527742, 0, 0, 0, 0.14251328, 0.16694893, 0, 0, 0, 0, 0, 0.13965218, 0.025208592, 0.066702895, 0.031048244, 0, 0, 0, 0.058985315, 0.079773925, 0.111474715, 0.2169526, 0.15537149, 0.3482208, 0.2988833, 0, 0.030691369, 0.3875756, 0.3012209, 0.10396416, 0.06361842, 0, 0.15336646, 0.012257747, 0, 0, 0, 0],
            32: [0.42426988, 0.35832775, 0, 0, 0, 0, 0, 0.045667812, 0.10594034, 0, 0, 0, 0.14326636, 0.17215979, 0, 0, 0, 0, 0.016293028, 0.2142103, 0, 0.053380143, 0.017797345, 0, 0, 0, 0.034195185, 0.067436755, 0.10290949, 0.28438094, 0.20560013, 0.4639819, 0.40410066, 0, 0, 0.52650946, 0.39976153, 0.22580335, 0.14280623, 0.0026988308, 0.22863463, 0, 0, 0, 0, 0],
            33: [0.438899, 0.37458646, 0, 0, 0, 0, 0, 0.051642876, 0.08377237, 0, 0, 0, 0.15626945, 0.18884414, 0, 0, 0, 0, 0.023638759, 0.2420636, 0, 0.026564403, 0.014355665, 0, 0, 0, 0.0044322135, 0.07170481, 0.10376316, 0.34235606, 0.25434285, 0.5594783, 0.4947529, 0, 0, 0.65161824, 0.49854445, 0.27297363, 0.18206465, 0, 0.29715332, 0, 0, 0, 0, 0],
            34: [0.4565875, 0.3950766, 0, 0, 0, 0, 0, 0.05811731, 0.07151805, 0, 0, 0, 0.17565538, 0.20918728, 0, 0, 0, 0, 0.013457645, 0.22754312, 0, 0.005186948, 0.03404383, 0, 0, 0, 0, 0.077730276, 0.102940634, 0.39835244, 0.3033641, 0.62984616, 0.5549668, 0, 0, 0.7051181, 0.55793846, 0.3007153, 0.21178775, 0, 0.3349317, 0, 0, 0, 0, 0],
            35: [0.47181165, 0.41407993, 0, 0, 0, 0, 0, 0.06231053, 0.065897465, 0, 0, 0, 0.19751494, 0.23081684, 0, 0, 0, 0, 0, 0.17530039, 0, 0, 0.07970633, 0, 0, 0.009193389, 0, 0.08067469, 0.0958165, 0.41967085, 0.30573773, 0.6090417, 0.5222134, 0, 0, 0.7115198, 0.57567644, 0.2956965, 0.22467287, 0, 0.35360092, 0, 0, 0, 0, 0],
            36: [0.48785424, 0.4364313, 0, 0, 0, 0, 0, 0.06435614, 0.06270489, 0, 0, 0, 0.21944404, 0.25161883, 0, 0, 0, 0, 0, 0.07495592, 0, 0, 0.16706985, 0, 0, 0, 0.007187699, 0.07699427, 0.08166688, 0.44288978, 0.27893043, 0.5579834, 0.44312498, 0, 0, 0.68805575, 0.58092695, 0.27033514, 0.2563645, 0.017720178, 0.35474786, 0, 0, 0, 0, 0],
            37: [0.49744838, 0.45036295, 0, 0, 0, 0, 0, 0.06427057, 0.06400406, 0, 0, 0, 0.2399557, 0.2703805, 0, 0, 0, 0, 0, 0, 0, 0, 0.22882031, 0, 0, 0, 0.04418881, 0.07504454, 0.07380563, 0.4659051, 0.26203257, 0.5155009, 0.38603094, 0, 0, 0.6665081, 0.5858906, 0.2368795, 0.2780925, 0.033857718, 0.32011467, 0, 0, 0, 0, 0],
            38: [0.5041173, 0.4587458, 0, 0, 0, 0, 0, 0.063255616, 0.058594406, 0, 0, 0, 0.2524005, 0.28022417, 0, 0, 0, 0, 0, 0, 0, 0, 0.22946899, 0, 0, 0, 0.053818107, 0.078785665, 0.07542584, 0.45096254, 0.2469857, 0.4562988, 0.33775878, 0, 0, 0.5999417, 0.5561176, 0.19225179, 0.24745171, 0, 0.24043092, 0, 0, 0, 0, 0],
            39: [0.5090369, 0.46518308, 0, 0, 0, 0, 0, 0.061215855, 0.063425206, 0, 0, 0, 0.26162437, 0.28479728, 0, 0, 0, 0, 0, 0, 0, 0, 0.13961953, 0, 0, 0, 0.06596468, 0.09450786, 0.09916134, 0.42021826, 0.2501593, 0.41261256, 0.30153164, 0, 0, 0.54862434, 0.5257566, 0.12101829, 0.16238405, 0, 0.11258825, 0, 0, 0, 0, 0],
            40: [0.5134802, 0.47021744, 0, 0, 0, 0, 0, 0.059182767, 0.06787054, 0, 0, 0, 0.26203278, 0.28129598, 0, 0, 0, 0, 0, 0, 0, 0, 0.08271957, 0, 0, 0, 0.06773399, 0.09581525, 0.10479109, 0.370821, 0.2406968, 0.38120615, 0.2741406, 0, 0, 0.5224002, 0.49949455, 0.100598894, 0.112018, 0, 0.027523214, 0, 0, 0, 0, 0],
            41: [0.5199143, 0.47774178, 0, 0, 0, 0, 0, 0.057062317, 0.062165666, 0, 0, 0, 0.25081405, 0.26760048, 0, 0, 0, 0, 0, 0.01726231, 0, 0, 0.022647602, 0, 0, 0, 0.05597657, 0.09635256, 0.106814235, 0.3057871, 0.21315074, 0.32614344, 0.22978015, 0, 0, 0.49719146, 0.46485168, 0.09400116, 0.07175621, 0, -0, 0, 0, 0, 0, 0],
            42: [0.5331553, 0.49082965, 0, 0, 0, 0, 0, 0.05575331, 0.04796925, 0, 0, 0, 0.23160982, 0.24777412, 0, 0, 0, 0, 0, 0.043854926, 0, 0.003810916, 0, 0, 0, 0, 0.04351669, 0.09013963, 0.100490905, 0.23580946, 0.16814005, 0.2744603, 0.19161114, 0, 0, 0.47756037, 0.44094023, 0.13327898, 0.079341, 0, 0, 0.022270186, 0, 0, 0, 0],
            43: [0.5460081, 0.50555444, 0, 0, 0, 0, 0, 0.053965714, 0.049071427, 0, 0, 0, 0.21483897, 0.2322996, 0, 0, 0, 0, 0, 0.029827392, 0, 0.008394904, 0, 0, 0.0037428054, 0, 0.052984, 0.08730917, 0.09315023, 0.18673384, 0.111547254, 0.2516277, 0.16838443, 0.033538416, 0.028252682, 0.4254176, 0.39004067, 0.14466412, 0.09083056, 0, 0, 0.13256562, 0, 0, 0, 0],
            44: [0.5554184, 0.51718533, 0, 0, 0, 0, 0, 0.052928247, 0.062053528, 0, 0, 0, 0.20179841, 0.220184, 0, 0, 0, 0, 0, 0.010171051, 0.0028866925, 0.0117409695, 0, 0, 0.014598425, 0, 0.063059956, 0.08675802, 0.08958236, 0.16512372, 0.08051832, 0.23729593, 0.15256639, 0.06195564, 0.050063465, 0.36935642, 0.3435316, 0.12734094, 0.086218454, 0, 0, 0.16901316, 0, 0, 0, 0],
            45: [0.5500312, 0.5176447, 0, 0, 0, 0, 0, 0.04955367, 0.085786246, 0, 0, 0, 0.18934567, 0.21059395, 0, 0, 0, 0, 0, 0, 0.019029226, 0.01974363, 0, 0, 0.059784077, 0, 0.070280045, 0.06873019, 0.06772752, 0.122128606, 0.03523077, 0.14360988, 0.0717222, 0.06031361, 0.043181118, 0.2271823, 0.23973373, 0.06878328, 0.046356488, 0, 0, 0.19715868, 0.013309266, 0, 0, 0.00082950987],
            46: [0.5504779, 0.52058333, 0, 0, 0, 0, 0, 0.047319677, 0.10666614, 0, 0, 0, 0.17727664, 0.20068868, 0.0054981615, 0, 0, 0, 0, 0, 0.039397158, 0.033304915, 0, 0, 0.06201743, 0, 0.06729894, 0.05343094, 0.052805874, 0.108327076, 0.022672545, 0.12901467, 0.059692692, 0.0664757, 0.04287068, 0.15487692, 0.19278826, 0.03965931, 0.027639952, 0, 0, 0.18168028, -0, 0, 0, 0.010944871],
            47: [0.5501784, 0.5226885, 0, 0, 0, 0, 0, 0.045207236, 0.12491411, 0, 0, 0, 0.16649647, 0.19122913, 0.014243175, 0, 0, 0, 0, 0, 0.052975923, 0.042235106, 0, 0, 0.06504947, 0, 0.069717705, 0.043861352, 0.043257114, 0.09886576, 0.016931802, 0.12186911, 0.052550234, 0.079929814, 0.047538508, 0.11012084, 0.16283765, 0.024462003, 0.014013115, 0, 0, 0.16256459, 0, 0, 0, 0.019798461],
            48: [0.55225486, 0.5280833, 0, 0.0036019045, 0, 0, 0, 0.04377593, 0.1441871, 0, 0, 0, 0.15863974, 0.18411641, 0.023626786, 0, 0, 0, 0, 0, 0.06016017, 0.04759255, 0, 0, 0.067184456, 0, 0.06646907, 0.037572607, 0.036255427, 0.09247646, 0.013246729, 0.123760216, 0.05311308, 0.08931714, 0.047947805, 0.07709087, 0.14048775, 0.018770961, 0.008483419, 0, 0, 0.15591878, 0, 0, 0, 0.026181525],
            49: [0.55883294, 0.5373033, 0, 0.007830494, 0, 0, 0, 0.042809144, 0.1592698, 0, 0, 0, 0.15078601, 0.17643875, 0.032989282, 0, 0, 0, 0, 0, 0.06435444, 0.05102992, 0, 0, 0.06859663, 0, 0.06490605, 0.03430967, 0.032652114, 0.088482894, 0.010167496, 0.12774722, 0.05460142, 0.09895102, 0.049026415, 0.05353855, 0.12519221, 0.016863195, 0.0061866613, 0, 0, 0.15313524, 0, 0, 0, 0.03087225],
            50: [0.5677667, 0.5484801, 0, 0.012377896, 0, 0, 0, 0.04207664, 0.1724644, 0, 0, 0, 0.14366387, 0.1689472, 0.04251924, 0, 0, 0, 0, 0, 0.06648143, 0.052829098, 0, 0, 0.07017343, 0, 0.06412932, 0.032019034, 0.030000128, 0.085077494, 0.0073064365, 0.1302776, 0.055063736, 0.107534885, 0.049829267, 0.034075577, 0.11336037, 0.018151144, 0.006326663, 0, 0, 0.1499713, 0, 0, 0, 0.0348617],
            51: [0.5776077, 0.5605046, 0, 0.017105361, 0, 0, 0, 0.041418053, 0.1848192, 0, 0, 0, 0.13750446, 0.16194405, 0.05240939, 0, 0, 0, 0, 0, 0.0672543, 0.05352713, 0, 0, 0.071715705, 0, 0.06340319, 0.029865153, 0.02744564, 0.08174043, 0.0043556993, 0.13103901, 0.054184295, 0.11449701, 0.04960825, 0.016240466, 0.1027269, 0.021308504, 0.007933767, 0, 0, 0.14649014, 0, 0, 0, 0.038627367],
            52: [0.5877334, 0.5727276, 0, 0.022130629, 0, 0, 0, 0.040845238, 0.19649464, 0, 0, 0, 0.1321733, 0.15541898, 0.06242174, 0, 0, 0, 0, 0, 0.067320354, 0.053708922, 0, 0, 0.07281662, 0, 0.06283792, 0.028009273, 0.02521884, 0.07892352, 0.0016255163, 0.13236697, 0.053843375, 0.122113265, 0.050025202, 0.0011437337, 0.094051905, 0.025931427, 0.010787444, 0, 0, 0.14336088, 0, 0.0010700652, 0, 0.043464456],
            53: [0.5981812, 0.5850595, 0, 0.027072446, 0, 0, 0, 0.04049828, 0.20687717, 0, 0, 0, 0.12722652, 0.14923961, 0.07218077, 0.0012028806, 0, 0, 0, 0, 0.06602933, 0.05355772, 0, 0, 0.07267978, 0, 0.06335226, 0.026702683, 0.023973614, 0.07403738, 0, 0.13098377, 0.053698953, 0.12274662, 0.05253353, 0, 0.08633715, 0.032751206, 0.013006587, 0, 0, 0.14183952, 0, 0.004559428, 0, 0.049643084],
            54: [0.6089152, 0.5973772, 0.00018395037, 0.03174028, 0, 0, 0, 0.04046864, 0.21688142, 0, 0, 0, 0.12315187, 0.14375508, 0.081937514, 0.0029929578, 0, 0.001096711, 0, 0, 0.064280175, 0.052790087, 0, 0, 0.07282131, 0, 0.064156316, 0.024870794, 0.022206176, 0.06889489, 0, 0.12851462, 0.052253637, 0.12123515, 0.05615549, 0, 0.078604504, 0.041152384, 0.01678155, 0, 0, 0.1380895, 0, 0.008746454, 0, 0.056264434],
            55: [0.620276, 0.6096711, 0.0019129879, 0.03597132, 0, 0, 0, 0.04066382, 0.22629166, 0, 0, 0, 0.11970744, 0.13890094, 0.09163169, 0.0049903053, 0, 0.0028718456, 0, 0, 0.0626302, 0.051447015, 0, 0, 0.07295573, 0, 0.06489906, 0.022845687, 0.020189308, 0.06394772, 0, 0.12583388, 0.050708346, 0.118911125, 0.060165625, 0, 0.070901975, 0.049900718, 0.021474127, 0, 0, 0.1344618, 0, 0.012770485, 0, 0.06306912],
            56: [0.6322021, 0.62203544, 0.0044823433, 0.0397869, 0, 0, 0, 0.041028805, 0.23515485, 0, 0, 0, 0.11680334, 0.13463493, 0.10129062, 0.0071016033, 0, 0.0050267386, 0, 0, 0.061168443, 0.04969234, 0, 0, 0.07302198, 0, 0.06560703, 0.020710278, 0.018039897, 0.059185892, 0, 0.123017386, 0.049083002, 0.1162078, 0.064380616, 0, 0.0632999, 0.058683723, 0.02683839, 0, 0, 0.1307364, 0, 0.016564835, 0, 0.06974323],
            57: [0.64435905, 0.6343652, 0.007409163, 0.043299712, 0, 0, 0, 0.041403744, 0.24343416, 0, 0, 0, 0.11437969, 0.13094862, 0.11009874, 0.009273009, 0.001411279, 0.0074487, 0, 0, 0.059362736, 0.04765159, 0, 0, 0.07306692, 0, 0.06632693, 0.018498853, 0.015760021, 0.05477486, 0, 0.11976432, 0.0473263, 0.113061614, 0.06866786, 0, 0.05566142, 0.067489825, 0.032679677, 0, 0, 0.12724401, 0, 0.02011481, 0, 0.07632501],
            58: [0.6567077, 0.6467216, 0.010481637, 0.04657286, 0, 0, 0, 0.041788757, 0.25126377, 0, 0, 0, 0.112401284, 0.12780967, 0.118128374, 0.011508819, 0.0037290293, 0.010069575, 0, 0, 0.0573148, 0.045421172, 0, 0, 0.073140234, 0, 0.06702121, 0.016240282, 0.01340513, 0.050713003, 0, 0.116309635, 0.045568287, 0.10961734, 0.07293411, 0, 0.048077654, 0.07639441, 0.038866743, 0, 0, 0.123858646, 0, 0.023445215, 0, 0.08278365],
            59: [0.66927874, 0.6592004, 0.013591516, 0.049651086, 0, 0, 0, 0.042197604, 0.25877973, 0, 0, 0, 0.11083871, 0.12517808, 0.12553817, 0.013834344, 0.0066456804, 0.012834868, 0, 0, 0.055144697, 0.04307911, 0, 0, 0.07332796, 0, 0.067693934, 0.013966818, 0.011023169, 0.046969447, 0, 0.11287403, 0.043954268, 0.106024265, 0.077091575, 0, 0.04061072, 0.08544472, 0.045359414, 0, 0, 0.120627135, 0, 0.026629368, 0, 0.089117594],
            60: [0.68196154, 0.6717328, 0.016708924, 0.052577056, 0, 0, 0, 0.04263554, 0.2659938, 0, 0, 0, 0.109637864, 0.12297545, 0.13242345, 0.016220095, 0.009995178, 0.015716622, 0, 0, 0.052882206, 0.04063507, 0, 0, 0.07359701, 0, 0.06837516, 0.011709524, 0.008642145, 0.043380186, 0, 0.10919475, 0.04221774, 0.10241993, 0.08123307, 0, 0.033273567, 0.09445264, 0.051929273, 0, 0, 0.11727441, 0, 0.029739458, 0, 0.095346615],
            61: [0.6906863, 0.6803207, 0.019615302, 0.055322774, 0, 0, 0, 0.042866044, 0.2713983, 0, 0, 0, 0.108212955, 0.12068176, 0.13775393, 0.017906666, 0.012202598, 0.017666334, 0, 0, 0.050618943, 0.038493957, 0, 0, 0.07357383, 0, 0.06884045, 0.009984523, 0.0068249637, 0.041440975, 0, 0.106580645, 0.041289564, 0.10002568, 0.08510497, 0, 0.028012192, 0.10099361, 0.05691517, 0, 0, 0.11555816, 0, 0.03116677, 0, 0.09940767],
            62: [0.69404364, 0.6836144, 0.021754898, 0.057455916, 0, 0, 0, 0.042803586, 0.27449206, 0, 0, 0, 0.106335156, 0.118155375, 0.141066, 0.018564997, 0.01271996, 0.018305968, 0, 0, 0.04882538, 0.03711764, 0, 0, 0.07324823, 0, 0.06903524, 0.009136931, 0.005936667, 0.041401062, 0, 0.10541937, 0.041349467, 0.09928262, 0.08831753, 0, 0.025482643, 0.10406447, 0.05949318, 0, 0, 0.115733005, 0, 0.030985836, 0, 0.10061819],
            63: [0.69547796, 0.68502337, 0.022991557, 0.058759958, 0, 0, 0, 0.042653605, 0.27666035, 0, 0, 0, 0.10445847, 0.11582696, 0.14324687, 0.01875244, 0.012736087, 0.018481746, 0, 0, 0.047743153, 0.036394935, 0, 0, 0.07302084, 0, 0.06913356, 0.008812095, 0.0055617634, 0.04175919, 0, 0.10472393, 0.041557018, 0.09913252, 0.09080137, 0, 0.024025394, 0.105665095, 0.060882278, 0, 0, 0.11591036, 0, 0.030876469, 0, 0.10094394],
            64: [0.69613326, 0.6856787, 0.023644349, 0.05950556, 0, 0, 0, 0.042493943, 0.27840343, 0, 0, 0, 0.10272661, 0.1137947, 0.14471799, 0.018708678, 0.012586116, 0.01847604, 0, 0, 0.047129206, 0.036048625, 0, 0, 0.072861984, 0, 0.06919372, 0.008690115, 0.0053980444, 0.04212392, 0, 0.10432228, 0.04180828, 0.09922348, 0.09268409, 0, 0.023085415, 0.10654414, 0.06163527, 0, 0, 0.11599367, 0, 0.030867651, 0, 0.101034194],
            65: [0.69644374, 0.6860025, 0.02397028, 0.059926543, 0, 0, 0, 0.042352058, 0.27989766, 0, 0, 0, 0.101168394, 0.11204487, 0.145719, 0.018551853, 0.012387643, 0.01840381, 0, 0, 0.046783447, 0.03589921, 0, 0, 0.07274612, 0, 0.0692348, 0.008646914, 0.0053250175, 0.042399216, 0, 0.104106076, 0.042054385, 0.09940459, 0.09410767, 0, 0.022432834, 0.1070458, 0.062041722, 0, 0, 0.11601249, 0, 0.030916648, 0, 0.10106244],
            66: [0.6965931, 0.68617016, 0.024124227, 0.060167756, 0, 0, 0, 0.042235132, 0.28120977, 0, 0, 0, 0.09977691, 0.11053707, 0.14639953, 0.018343732, 0.01218783, 0.018314851, 0, 0, 0.046586342, 0.03584779, 0, 0, 0.07265885, 0, 0.069264546, 0.008636263, 0.0052945637, 0.04258193, 0, 0.10400242, 0.0422738, 0.09960797, 0.09518802, 0, 0.021959716, 0.107341245, 0.062258437, 0, 0, 0.11599732, 0, 0.03098955, 0, 0.10107404],
            67: [0.6966651, 0.68626094, 0.024191262, 0.06031059, 0, 0, 0, 0.042142484, 0.28237095, 0, 0, 0, 0.098536566, 0.10923116, 0.14685765, 0.018117364, 0.012006086, 0.018230153, 0, 0, 0.046471804, 0.035842538, 0, 0, 0.07259179, 0, 0.06928674, 0.008639661, 0.005285346, 0.04269308, 0, 0.103964105, 0.04245978, 0.09980336, 0.09601226, 0, 0.021608256, 0.10751993, 0.062371403, 0, 0, 0.11596754, 0, 0.031066876, 0, 0.10108062],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.4181016, 0.37312898, 0.4181016, 0.37526062, 0, 0.005329106, 0, 0.000024155592, 0, 0, 0.08206212, 0.11425132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014088829, 0, 0.014088829, 0.012638303, 0.013198343, 0.05833586, 0.08558705, 0, 0.07542866, 0.31637996, 0.23872225, 0.10284315, 0.105785, 0.19143283, 0.11086331, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09516034, 0, 0.0054113246, 0, 0, 0],
            1: [0.39709237, 0.35063776, 0.39709237, 0.35063776, 0, 0, 0, 0, 0, 0, 0.10476088, 0.13998207, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003613603, 0, 0.010668608, 0, 0.010668608, 0.013408167, 0.015511213, 0.05026261, 0.0867789, 0, 0.05742448, 0.29538918, 0.22333801, 0.108572066, 0.10725796, 0.19590047, 0.115715906, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.14882305, 0, 0.011826575, 0, 0, 0],
            2: [0.39462823, 0.34756, 0.39462823, 0.34756, 0, 0, 0, 0, 0, 0, 0.13008283, 0.16507562, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009053441, 0, 0.013156307, 0, 0.013156307, 0.010264645, 0.012372687, 0.11463092, 0.14230609, 0.050226886, 0.13206822, 0.2698643, 0.2071552, 0.107684076, 0.10658737, 0.1857065, 0.10671071, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.20908652, 0, 0.011783292, 0, 0, 0],
            3: [0.3943037, 0.3447314, 0.3943037, 0.3447314, 0, 0, 0, 0, 0, 0, 0.1476562, 0.1795686, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0074705235, 0, 0.025695944, 0, 0.025695944, 0.0051785787, 0.0076312707, 0.24596862, 0.24524157, 0.17850463, 0.29481918, 0.20372763, 0.16267598, 0.095022514, 0.09956025, 0.15179475, 0.080027, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.19515118, 0, 0.008634335, 0.0212564, 0, 0],
            4: [0.39417514, 0.34628054, 0.39417514, 0.34628054, 0, 0, 0, 0, 0, 0, 0.17245908, 0.19516072, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032449722, 0, 0.032449722, 0.0038965412, 0.007714124, 0.33970267, 0.3139778, 0.27630445, 0.43245715, 0.13099672, 0.119674236, 0.07156406, 0.08260843, 0.123587586, 0.07074835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008860689, 0.008860689, 0.008860689, 0.008860689, 0, 0, 0, 0, 0.16150089, 0, 0.013924738, 0.052500054, 0, 0],
            5: [0.39151645, 0.34930316, 0.39151645, 0.34930316, 0, 0, 0, 0, 0, 0, 0.1980958, 0.20630151, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0023341684, 0.026266113, 0.0023341684, 0.026266113, 0.006734343, 0.010796902, 0.37990567, 0.3195631, 0.32381755, 0.5310117, 0.044150528, 0.05396686, 0.033074774, 0.05997913, 0.08281436, 0.059545368, 0.003210365, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.13635969, 0.13635969, 0.13635969, 0.13635969, 0, 0, 0, 0, 0.08657259, 0, 0.0313711, 0.104899555, 0, 0],
            6: [0.38392317, 0.3471122, 0.38392317, 0.3471122, 0, 0, 0, 0, 0, 0, 0.21300335, 0.20529723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009618792, 0.019608257, 0.009618792, 0.019608257, 0.0104020145, 0.013263658, 0.41522208, 0.33270082, 0.3454279, 0.6058866, 0.020314414, 0.024397582, 0.00006339714, 0.043345463, 0.062156964, 0.056351542, 0.014887277, 0.0025858528, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2479753, 0.2479753, 0.2479753, 0.2479753, 0.0011768143, 0.0011768143, 0.0017652214, 0.0017652214, 0.036763314, 0, 0.052436333, 0.13518812, 0, 0],
            7: [0.3780075, 0.34336787, 0.3780075, 0.34336787, 0, 0, 0, 0, 0, 0, 0.22492991, 0.20540848, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0160736, 0.016491592, 0.0160736, 0.016491592, 0.010108197, 0.011826501, 0.42309102, 0.33007675, 0.33145043, 0.6404847, 0.017953977, 0.021423696, 0, 0.035369273, 0.050959323, 0.056969013, 0.007313903, 0.007833426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.30994102, 0.30994102, 0.30994102, 0.30994102, 0.012260786, 0.012260786, 0.018391179, 0.018391179, 0, 0, 0.05683433, 0.14205807, 0, 0],
            8: [0.3706732, 0.3390351, 0.3706732, 0.3390351, 0, 0, 0, 0, 0, 0, 0.23240705, 0.20453462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016435267, 0.011763266, 0.016435267, 0.011763266, 0.007762478, 0.0086752055, 0.40455508, 0.31255072, 0.28475934, 0.62307644, 0.013127915, 0.020776939, 0, 0.03197942, 0.039242163, 0.052821524, 0.0015459658, 0.012195116, 0.0490788, 0.0490788, 0.0490788, 0.0490788, 0.012696566, 0.012696566, 0.012696566, 0.012696566, 0.005205592, 0.005205592, 0.005205592, 0.005205592, 0.35869163, 0.35869163, 0.35869163, 0.35869163, 0.01818392, 0.01818392, 0.027275879, 0.027275879, 0, 0, 0.058681447, 0.16766037, 0.020037763, 0.020037763],
            9: [0.36790442, 0.33696842, 0.36790442, 0.33696842, 0, 0, 0, 0, 0, 0, 0.23223443, 0.19805484, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015291521, 0.009788958, 0.015291521, 0.009788958, 0.004827034, 0.0054005394, 0.3975999, 0.30800125, 0.26202837, 0.6181656, 0.00032636122, 0.017111272, 0, 0.03337627, 0.027155094, 0.04714783, 0.0035096805, 0.022231653, 0.07507473, 0.07507473, 0.07507473, 0.07507473, 0.030257916, 0.030257916, 0.030257916, 0.030257916, 0.012405746, 0.012405746, 0.012405746, 0.012405746, 0.4101492, 0.4101492, 0.4101492, 0.4101492, 0.023626942, 0.023626942, 0.035440415, 0.035440415, 0, 0, 0.062754765, 0.18373375, 0.008883462, 0.008883462],
            10: [0.36451492, 0.3338791, 0.36451492, 0.3338791, 0, 0, 0, 0, 0, 0, 0.23036097, 0.19350246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010300597, 0.0040019737, 0.01233044, 0.007090083, 0.01233044, 0.007090083, 0.0040550088, 0.004101201, 0.35552025, 0.2947275, 0.25916296, 0.6091658, 0, 0.009390424, 0, 0.03583429, 0, 0.03887597, 0.014867464, 0.035008512, 0.084208235, 0.084208235, 0.084208235, 0.084208235, 0.0451422, 0.0451422, 0.0451422, 0.0451422, 0.018508302, 0.018508302, 0.018508302, 0.018508302, 0.44099304, 0.44099304, 0.44099304, 0.44099304, 0.027599439, 0.027599439, 0.04139916, 0.04139916, 0, 0, 0.06235982, 0.18396485, 0, 0],
            11: [0.35873514, 0.33105475, 0.35873514, 0.33105475, 0, 0, 0, 0, 0, 0, 0.22854057, 0.18892767, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027540226, 0.010567504, 0.012510596, 0, 0.012510596, 0, 0.005319213, 0.004725519, 0.30628696, 0.27926305, 0.2592735, 0.5816706, 0, 0.00015211156, 0, 0.03576009, 0, 0.028531445, 0.03157374, 0.04979325, 0.084891565, 0.084891565, 0.084891565, 0.084891565, 0.09504451, 0.09504451, 0.09504451, 0.09504451, 0.03896825, 0.03896825, 0.03896825, 0.03896825, 0.49556202, 0.49556202, 0.49556202, 0.49556202, 0.033055168, 0.033055168, 0.049582753, 0.049582753, 0, 0, 0.06488378, 0.18611252, 0, 0],
            12: [0.34686264, 0.3230554, 0.34686264, 0.3230554, 0, 0, 0, 0, 0, 0, 0.2308082, 0.18801443, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.041220166, 0.016054643, 0.015616779, 0, 0.015616779, 0, 0.006504182, 0.006125969, 0.27536073, 0.26438534, 0.2497942, 0.5521004, 0, 0, 0, 0.03210058, 0, 0.01713683, 0.045951016, 0.06766535, 0.061252784, 0.061252784, 0.061252784, 0.061252784, 0.14785326, 0.14785326, 0.14785326, 0.14785326, 0.060619835, 0.060619835, 0.060619835, 0.060619835, 0.5550617, 0.5550617, 0.5550617, 0.5550617, 0.04763565, 0.04763565, 0.071453474, 0.071453474, 0, 0, 0.068925604, 0.18530688, 0, 0],
            13: [0.34238625, 0.32183686, 0.34238625, 0.32183686, 0, 0, 0, 0, 0, 0, 0.23643412, 0.19144914, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.048465, 0.021917386, 0.010663311, 0, 0.010663311, 0, 0.008501256, 0.0071976306, 0.2566915, 0.24143949, 0.21509905, 0.5124769, 0, 0.0072759194, 0, 0.030056719, 0, 0.01082062, 0.055335622, 0.07510434, 0.07811433, 0.07811433, 0.07811433, 0.07811433, 0.17844234, 0.17844234, 0.17844234, 0.17844234, 0.07316136, 0.07316136, 0.07316136, 0.07316136, 0.5086803, 0.5086803, 0.5086803, 0.5086803, 0.045572378, 0.045572378, 0.06835856, 0.06835856, 0, 0, 0.05886068, 0.16374764, 0.011589689, 0.011589689],
            14: [0.34409693, 0.32482603, 0.34409693, 0.32482603, 0, 0, 0, 0, 0, 0, 0.2386636, 0.19330946, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.064471744, 0.03512188, 0.009603332, 0, 0.009603332, 0, 0.011897741, 0.010704126, 0.18524325, 0.18655261, 0.1798296, 0.44768763, 0, 0.0033498965, 0, 0.023889061, 0, 0, 0.07315677, 0.0876627, 0.07561323, 0.07561323, 0.07561323, 0.07561323, 0.245626, 0.245626, 0.245626, 0.245626, 0.10070666, 0.10070666, 0.10070666, 0.10070666, 0.50758433, 0.50758433, 0.50758433, 0.50758433, 0.05128923, 0.05128923, 0.076933846, 0.076933846, 0, 0, 0.050243903, 0.13877037, 0.003920929, 0.003920929],
            15: [0.350648, 0.32932252, 0.350648, 0.32932252, 0, 0, 0, 0, 0, 0, 0.23496673, 0.19221927, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08241896, 0.051593553, 0.004588715, 0, 0.004588715, 0, 0.015873795, 0.014451556, 0.1244352, 0.1364147, 0.14957471, 0.39431494, 0, 0.0052676923, 0, 0.01935121, 0, 0, 0.07584782, 0.095736615, 0.07024947, 0.07024947, 0.07024947, 0.07024947, 0.23974809, 0.23974809, 0.23974809, 0.23974809, 0.09829672, 0.09829672, 0.09829672, 0.09829672, 0.4478741, 0.4478741, 0.4478741, 0.4478741, 0.047386527, 0.047386527, 0.07107979, 0.07107979, 0, 0, 0.040065702, 0.10752888, 0, 0],
            16: [0.37172914, 0.34380567, 0.37172914, 0.34380567, 0, 0, 0, 0, 0, 0, 0.22314346, 0.18751135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.084771946, 0.061220933, 0, 0.0030108886, 0, 0.0030108886, 0.014664628, 0.013994558, 0.13266245, 0.16406311, 0.19735105, 0.43836418, 0.0198047, 0.017740496, 0, 0.017448757, 0.0073537384, 0, 0.054181915, 0.08027031, 0.010499839, 0.010499839, 0.010499839, 0.010499839, 0, 0, 0, 0, 0, 0, 0, 0, 0.25772563, 0.25772563, 0.25772563, 0.25772563, 0.009908533, 0.009908533, 0.0148628, 0.0148628, 0.04136594, 0, 0.034283213, 0.0663022, 0, 0],
            17: [0.3936435, 0.36290994, 0.3936435, 0.36290994, 0, 0, 0, 0, 0, 0, 0.20503235, 0.17882673, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08382523, 0.05979851, 0, 0.0058089374, 0, 0.0058089374, 0.006074076, 0.005156872, 0.17344436, 0.25855458, 0.32471734, 0.51303554, 0.07520469, 0.038509175, 0.0005029266, 0.023105139, 0.055587765, 0.0064347005, 0.08212277, 0.07287554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07696216, 0.07696216, 0.07696216, 0.07696216, 0, 0, 0, 0, 0.1453556, 0, 0.033796374, 0.016586555, 0, 0],
            18: [0.40763664, 0.3784864, 0.40763664, 0.3784864, 0, 0, 0, 0, 0, 0, 0.19807191, 0.18108054, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.070814535, 0.041245755, 0, 0.0039797267, 0, 0.0039797267, 0.0041673915, 0.0026277918, 0.1475459, 0.25802785, 0.31921816, 0.4648992, 0.11525467, 0.054893296, 0.015558822, 0.037642352, 0.108518384, 0.035408195, 0.08529702, 0.046955004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.17151748, 0, 0.026992777, 0, 0, 0],
            19: [0.41448578, 0.38630402, 0.41448578, 0.38630402, 0, 0, 0, 0, 0, 0, 0.19883738, 0.19160601, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.058802564, 0.02245224, 0, 0, 0, 0, 0.006336798, 0.0044971476, 0.0758009, 0.19036506, 0.1645496, 0.28934208, 0.18145655, 0.09639847, 0.042030595, 0.06398036, 0.16403511, 0.07944976, 0.07442535, 0.009508607, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2042734, 0, 0.020385386, 0, 0, 0],
            20: [0.4191842, 0.39046532, 0.4191842, 0.39046532, 0, 0, 0, 0, 0, 0, 0.20305489, 0.20263879, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.051658608, 0.017978076, 0, 0, 0, 0, 0.008110527, 0.006527596, 0.051302116, 0.16132161, 0.042513452, 0.15489593, 0.19272153, 0.10458836, 0.055556845, 0.06954682, 0.18021831, 0.09676154, 0.042159732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.16629034, 0, 0.016124206, 0, 0, 0],
            21: [0.42616963, 0.39522755, 0.42616963, 0.39522755, 0, 0, 0, 0, 0, 0, 0.20540325, 0.2093573, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040999867, 0.020876367, 0, 0.0025834881, 0, 0.0025834881, 0.012247399, 0.012230072, 0.012277891, 0.098293915, 0, 0.040531635, 0.18880774, 0.10559834, 0.07081809, 0.07676921, 0.17858426, 0.10537075, 0.02024324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0825626, 0, 0.013949158, 0, 0, 0],
            22: [0.42199785, 0.40073293, 0.42199785, 0.40073293, 0, 0, 0, 0, 0.22370458, 0.24065863, 0.10959504, 0.1051204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012654724, 0.016940117, 0, 0.005798704, 0, 0.005798704, 0.016101005, 0.01738474, 0, 0.037442498, 0, 0, 0.16416651, 0.0968821, 0.08209826, 0.07968189, 0.16711843, 0.10668158, 0.0051233117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031312585, 0, 0.012870756, 0, 0.014430478, 0.014430478],
            23: [0.40070245, 0.39675638, 0.40070245, 0.39675638, 0, 0, 0, 0, 0.5673154, 0.61075133, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00283728, 0, 0.006379442, 0, 0.006379442, 0.018560905, 0.021346819, 0, 0, 0, 0, 0.16255774, 0.10795918, 0.09514327, 0.08301449, 0.16193232, 0.109302126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011285579, 0, 0.058793318, 0.058793318],
            24: [0.37381688, 0.3587766, 0.37381688, 0.3587766, 0, 0, 0, 0, 0.39218047, 0.4025347, 0.062353928, 0.06752306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0059468555, 0, 0.018286072, 0, 0.018286072, 0.018420821, 0.022265727, 0.038964786, 0.010326519, 0, 0, 0.17372736, 0.13489062, 0.09885283, 0.084165975, 0.12438728, 0.08870504, 0.0010679659, 0.0060822903, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0063623143, 0, 0.15222025, 0.15222025],
            25: [0.35921496, 0.33414662, 0.35921496, 0.33414662, 0, 0, 0, 0, 0.22110437, 0.2108947, 0.10508395, 0.110141456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0077752187, 0.008610361, 0.028711747, 0.008610361, 0.028711747, 0.018363414, 0.0222499, 0.07239673, 0.019899474, 0, 0.021956978, 0.16147557, 0.13646165, 0.09241487, 0.07756773, 0.08840968, 0.064321876, 0, 0.0054907985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013627352, 0.021630092, 0.20719132, 0.20719132],
            26: [0.3516234, 0.32291612, 0.3516234, 0.32291612, 0, 0, 0, 0, 0.10269113, 0.084432624, 0.12381841, 0.12510969, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0073364517, 0.02503319, 0.0073364517, 0.02503319, 0.01954927, 0.023026492, 0.029141212, 0, 0, 0.03881345, 0.11826192, 0.09657336, 0.07933323, 0.06717877, 0.056158833, 0.04444646, 0, 0.018130278, 0.037344657, 0.037344657, 0.037344657, 0.037344657, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00062664424, 0.014847721, 0.24290365, 0.24290365],
            27: [0.3452412, 0.31314433, 0.3452412, 0.31314433, 0, 0, 0, 0, 0.035551816, 0.0150202615, 0.124892406, 0.121477455, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0058171796, 0, 0.008699036, 0.02021528, 0.008699036, 0.02021528, 0.021385355, 0.021649193, 0, 0, 0.02275962, 0.084446825, 0.0541039, 0.0305364, 0.0637013, 0.057794016, 0.030240376, 0.028825423, 0, 0.036584485, 0.07434742, 0.07434742, 0.07434742, 0.07434742, 0.032664698, 0.032664698, 0.032664698, 0.032664698, 0.013392526, 0.013392526, 0.013392526, 0.013392526, 0.024498522, 0.024498522, 0.024498522, 0.024498522, 0, 0, 0, 0, 0.0042252075, 0.0007431879, 0, 0.023449583, 0.19450273, 0.19450273],
            28: [0.3511148, 0.31050667, 0.3511148, 0.31050667, 0, 0, 0, 0, 0, 0, 0.11232046, 0.1273371, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007240926, 0.004935244, 0, 0.0154181, 0, 0.0154181, 0.022606757, 0.023334567, 0, 0, 0.014846927, 0.096229926, 0.03510586, 0.017793657, 0.058882646, 0.053771634, 0.037389796, 0.029852863, 0.011823265, 0.051327225, 0.06490933, 0.06490933, 0.06490933, 0.06490933, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0354779, 0, 0.0021690768, 0.014954021, 0.15131675, 0.15131675],
            29: [0.35301733, 0.30648518, 0.35301733, 0.30648518, 0, 0, 0, 0, 0, 0, 0.13971654, 0.15819062, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00043279337, 0.0025704463, 0, 0.009531726, 0, 0.009531726, 0.02483491, 0.02308324, 0, 0, 0, 0.111358166, 0, 0, 0.028583687, 0.022167038, 0.0075445366, 0, 0.05982224, 0.11065715, 0.0700063, 0.0700063, 0.0700063, 0.0700063, 0.030557793, 0.030557793, 0.030557793, 0.030557793, 0.012528695, 0.012528695, 0.012528695, 0.012528695, 0.041529357, 0.041529357, 0.041529357, 0.041529357, 0.0005226262, 0.0005226262, 0.00078393926, 0.00078393926, 0.102471605, 0, 0.005630592, 0.008507554, 0.07448733, 0.07448733],
            30: [0.36108673, 0.311009, 0.36108673, 0.311009, 0, 0, 0, 0, 0, 0, 0.14547227, 0.16575196, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031629555, 0.043496218, 0, 0.01989897, 0, 0.01989897, 0.020835657, 0.023835722, 0.014442526, 0.005638528, 0.00603648, 0.12910871, 0.09298452, 0.08775119, 0.041616566, 0.03308478, 0.042239994, 0.026640834, 0.035252944, 0.06956389, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005956894, 0.005956894, 0.005956894, 0.005956894, 0, 0, 0, 0, 0.051612597, 0, 0.010154931, 0, 0.056261845, 0.056261845],
            31: [0.3921174, 0.33345535, 0.3921174, 0.33345535, 0, 0, 0, 0, 0, 0, 0.14251328, 0.16694893, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020166874, 0.053362317, 0, 0.027930435, 0, 0.027930435, 0.015954785, 0.022294942, 0.08317132, 0.050894737, 0, 0.122693166, 0.24375455, 0.20921831, 0.07751512, 0.06024418, 0.1084763, 0.07768574, 0, 0.015345684, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031048244, 0, 0.011797063, 0, 0.008580423, 0.008580423],
            32: [0.42426988, 0.35832775, 0.42426988, 0.35832775, 0, 0, 0, 0, 0, 0, 0.14326636, 0.17215979, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.042704113, 0.0032586057, 0.04284206, 0.0032586057, 0.04284206, 0.013487351, 0.020581897, 0.18064268, 0.11424498, 0.0021590646, 0.1829077, 0.32478732, 0.28287047, 0.105301894, 0.07995231, 0.14219047, 0.102800064, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017797345, 0, 0.006839037, 0, 0, 0],
            33: [0.438899, 0.37458646, 0.438899, 0.37458646, 0, 0, 0, 0, 0, 0, 0.15626945, 0.18884414, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021251522, 0.004727752, 0.048412718, 0.004727752, 0.048412718, 0.014340962, 0.020752633, 0.2183789, 0.14565173, 0, 0.23772267, 0.3916348, 0.34632704, 0.13032365, 0.09970889, 0.17117803, 0.12717143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014355665, 0, 0.0008864427, 0, 0, 0],
            34: [0.4565875, 0.3950766, 0.4565875, 0.3950766, 0, 0, 0, 0, 0, 0, 0.17565538, 0.20918728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0041495585, 0.002691529, 0.045508623, 0.002691529, 0.045508623, 0.0155460555, 0.020588126, 0.24057224, 0.1694302, 0, 0.26794535, 0.4408923, 0.38847676, 0.14102362, 0.11158769, 0.19917622, 0.15168205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03404383, 0, 0, 0, 0, 0],
            35: [0.47181165, 0.41407993, 0.47181165, 0.41407993, 0, 0, 0, 0, 0, 0, 0.19751494, 0.23081684, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.035060078, 0, 0.035060078, 0.016134938, 0.0191633, 0.2365572, 0.1797383, 0, 0.28288072, 0.4263292, 0.3655494, 0.14230396, 0.11513529, 0.20983543, 0.15286887, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07970633, 0.0018386778, 0, 0, 0, 0],
            36: [0.48785424, 0.4364313, 0.48785424, 0.4364313, 0, 0, 0, 0, 0, 0, 0.21944404, 0.25161883, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014991184, 0, 0.014991184, 0.015398854, 0.016333375, 0.2162681, 0.2050916, 0.014176142, 0.28379828, 0.39058837, 0.3101875, 0.13761115, 0.11618539, 0.22144489, 0.13946521, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.16706985, 0, 0.0014375398, 0, 0, 0],
            37: [0.49744838, 0.45036295, 0.49744838, 0.45036295, 0, 0, 0, 0, 0, 0, 0.2399557, 0.2703805, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015008909, 0.014761126, 0.1895036, 0.22247401, 0.027086174, 0.25609174, 0.36085063, 0.27022165, 0.13330162, 0.11717812, 0.23295255, 0.13101628, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22882031, 0, 0.008837761, 0, 0, 0],
            38: [0.5041173, 0.4587458, 0.5041173, 0.4587458, 0, 0, 0, 0, 0, 0, 0.2524005, 0.28022417, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015757132, 0.015085168, 0.15380143, 0.19796136, 0, 0.19234474, 0.31940916, 0.23643115, 0.11998834, 0.11122352, 0.22548127, 0.12349285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22946899, 0, 0.010763621, 0, 0, 0],
            39: [0.5090369, 0.46518308, 0.5090369, 0.46518308, 0, 0, 0, 0, 0, 0, 0.26162437, 0.28479728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018901572, 0.019832268, 0.09681463, 0.12990724, 0, 0.0900706, 0.2888288, 0.21107215, 0.109724864, 0.10515132, 0.21010913, 0.12507965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.13961953, 0, 0.013192935, 0, 0, 0],
            40: [0.5134802, 0.47021744, 0.5134802, 0.47021744, 0, 0, 0, 0, 0, 0, 0.26203278, 0.28129598, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01916305, 0.020958219, 0.080479115, 0.0896144, 0, 0.02201857, 0.2668443, 0.19189842, 0.10448004, 0.09989891, 0.1854105, 0.1203484, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08271957, 0, 0.013546797, 0, 0, 0],
            41: [0.5199143, 0.47774178, 0.5199143, 0.47774178, 0, 0, 0, 0, 0, 0, 0.25081405, 0.26760048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003452462, 0, 0.003452462, 0.019270513, 0.021362847, 0.07520093, 0.057404965, 0, 0, 0.22830041, 0.16084611, 0.099438295, 0.092970334, 0.15289354, 0.10657537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022647602, 0, 0.011195314, 0, 0, 0],
            42: [0.5331553, 0.49082965, 0.5331553, 0.49082965, 0, 0, 0, 0, 0, 0, 0.23160982, 0.24777412, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0030487329, 0, 0.0087709855, 0, 0.0087709855, 0.018027926, 0.020098181, 0.10662319, 0.0634728, 0, 0, 0.1921222, 0.1341278, 0.09551208, 0.088188045, 0.11790473, 0.08407003, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008703338, 0, 0.01558913, 0.01558913],
            43: [0.5460081, 0.50555444, 0.5460081, 0.50555444, 0, 0, 0, 0, 0, 0, 0.21483897, 0.2322996, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0067159235, 0, 0.0059654783, 0, 0.0059654783, 0.017461833, 0.018630046, 0.1157313, 0.07266445, 0, 0, 0.1761394, 0.1178691, 0.08508352, 0.07800813, 0.09336692, 0.055773627, 0.016769208, 0.014126341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0105968, 0.0026199638, 0.09279593, 0.09279593],
            44: [0.5554184, 0.51718533, 0.5554184, 0.51718533, 0, 0, 0, 0, 0, 0, 0.20179841, 0.220184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002309354, 0.009392776, 0, 0.0020342101, 0, 0.0020342101, 0.017351603, 0.017916473, 0.10187276, 0.06897476, 0, 0, 0.16610715, 0.10679647, 0.073871285, 0.06870632, 0.08256186, 0.04025916, 0.03097782, 0.025031732, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012611991, 0.010218897, 0.11830921, 0.11830921],
            45: [0.5500312, 0.5176447, 0.5500312, 0.5176447, 0, 0, 0, 0, 0, 0, 0.18934567, 0.21059395, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015223381, 0.015794905, 0, 0, 0, 0, 0.013746038, 0.013545504, 0.055026628, 0.03708519, 0, 0, 0.100526914, 0.05020554, 0.04543646, 0.047946744, 0.061064303, 0.017615385, 0.030156804, 0.021590559, 0.010647413, 0.010647413, 0.010647413, 0.010647413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00033180395, 0.00033180395, 0.00049770594, 0.00049770594, 0, 0, 0.014056009, 0.041848853, 0.13801107, 0.13801107],
            46: [0.5504779, 0.52058333, 0.5504779, 0.52058333, 0, 0, 0, 0, 0, 0, 0.17727664, 0.20068868, 0.0054981615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031517725, 0.026643932, 0, 0, 0, 0, 0.010686188, 0.010561175, 0.031727448, 0.022111962, 0, 0, 0.09031027, 0.041784883, 0.030975383, 0.038557652, 0.054163538, 0.011336273, 0.03323785, 0.02143534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0043779486, 0.0043779486, 0.0065669226, 0.0065669226, 0, 0, 0.013459789, 0.0434122, 0.1271762, 0.1271762],
            47: [0.5501784, 0.5226885, 0.5501784, 0.5226885, 0, 0, 0, 0, 0, 0, 0.16649647, 0.19122913, 0.014243175, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04238074, 0.033788085, 0, 0, 0, 0, 0.008772271, 0.008651422, 0.019569602, 0.011210492, 0, 0, 0.08530837, 0.036785163, 0.022024168, 0.03256753, 0.04943288, 0.008465901, 0.039964907, 0.023769254, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007919384, 0.007919384, 0.011879077, 0.011879077, 0, 0, 0.013943541, 0.04553463, 0.11379521, 0.11379521],
            48: [0.55225486, 0.5280833, 0.55225486, 0.5295241, 0, 0.0036019045, 0, 0, 0, 0, 0.15863974, 0.18411641, 0.023626786, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.048128136, 0.03807404, 0, 0, 0, 0, 0.0075145215, 0.0072510852, 0.015016769, 0.0067867353, 0, 0, 0.08663215, 0.037179157, 0.015418174, 0.02809755, 0.04623823, 0.0066233645, 0.04465857, 0.023973903, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01047261, 0.01047261, 0.015708914, 0.015708914, 0, 0, 0.013293815, 0.04702912, 0.109143145, 0.109143145],
            49: [0.55883294, 0.5373033, 0.55883294, 0.54043555, 0, 0.007830494, 0, 0, 0, 0, 0.15078601, 0.17643875, 0.032989282, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.051483553, 0.040823936, 0, 0, 0, 0, 0.006861934, 0.0065304227, 0.013490556, 0.004949329, 0, 0, 0.08942305, 0.038220994, 0.01070771, 0.025038442, 0.044241447, 0.005083748, 0.04947551, 0.024513207, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0123489, 0.0123489, 0.01852335, 0.01852335, 0, 0, 0.012981211, 0.048017643, 0.10719467, 0.10719467],
            50: [0.5677667, 0.5484801, 0.5677667, 0.5534313, 0, 0.012377896, 0, 0, 0, 0, 0.14366387, 0.1689472, 0.04251924, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053185143, 0.042263277, 0, 0, 0, 0, 0.0064038066, 0.0060000257, 0.014520915, 0.0050613303, 0, 0, 0.091194324, 0.038544614, 0.0068151155, 0.022672074, 0.042538747, 0.0036532183, 0.053767443, 0.024914633, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01394468, 0.01394468, 0.020917019, 0.020917019, 0, 0, 0.012825864, 0.0491214, 0.10497992, 0.10497992],
            51: [0.5776077, 0.5605046, 0.5776077, 0.56734675, 0, 0.017105361, 0, 0, 0, 0, 0.13750446, 0.16194405, 0.05240939, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053803436, 0.042821705, 0, 0, 0, 0, 0.005973031, 0.005489128, 0.017046804, 0.006347013, 0, 0, 0.09172731, 0.037929006, 0.0032480932, 0.02054538, 0.040870216, 0.0021778496, 0.057248507, 0.024804125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015450947, 0.015450947, 0.02317642, 0.02317642, 0, 0, 0.012680638, 0.050200995, 0.1025431, 0.1025431],
            52: [0.5877334, 0.5727276, 0.5877334, 0.58157986, 0, 0.022130629, 0, 0, 0, 0, 0.1321733, 0.15541898, 0.06242174, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053856283, 0.042967137, 0, 0, 0, 0, 0.0056018545, 0.0050437683, 0.020745141, 0.008629955, 0, 0, 0.09265688, 0.037690364, 0.00022874675, 0.01881038, 0.03946176, 0.00081275817, 0.061056633, 0.025012601, 0, 0, 0, 0, 0.0010700652, 0.0010700652, 0.0010700652, 0.0010700652, 0.00043872674, 0.00043872674, 0.00043872674, 0.00043872674, 0.0008025489, 0.0008025489, 0.0008025489, 0.0008025489, 0.017385783, 0.017385783, 0.026078673, 0.026078673, 0, 0, 0.012567584, 0.05097163, 0.100352615, 0.100352615],
            53: [0.5981812, 0.5850595, 0.5981812, 0.5958885, 0, 0.027072446, 0, 0, 0, 0, 0.12722652, 0.14923961, 0.07218077, 0.0012028806, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.052823465, 0.042846177, 0, 0, 0, 0, 0.0053405366, 0.004794723, 0.026200965, 0.010405269, 0, 0, 0.09168864, 0.037589267, 0, 0.01726743, 0.03701869, 0, 0.06137331, 0.026266765, 0, 0, 0, 0, 0.004559428, 0.004559428, 0.004559428, 0.004559428, 0.0018693655, 0.0018693655, 0.0018693655, 0.0018693655, 0.003419571, 0.003419571, 0.003419571, 0.003419571, 0.019857233, 0.019857233, 0.029785851, 0.029785851, 0, 0, 0.012670452, 0.050875846, 0.09928767, 0.09928767],
            54: [0.6089152, 0.5973772, 0.60898876, 0.61007327, 0.00018395037, 0.03174028, 0, 0, 0, 0, 0.12315187, 0.14375508, 0.081937514, 0.0029929578, 0, 0.001096711, 0, 0, 0, 0, 0, 0, 0, 0, 0.05142414, 0.04223207, 0, 0, 0, 0, 0.004974159, 0.004441235, 0.032921907, 0.01342524, 0, 0, 0.08996023, 0.036577545, 0, 0.0157209, 0.034447446, 0, 0.060617574, 0.028077746, 0, 0, 0, 0, 0.008746454, 0.008746454, 0.008746454, 0.008746454, 0.003586046, 0.003586046, 0.003586046, 0.003586046, 0.0065598404, 0.0065598404, 0.0065598404, 0.0065598404, 0.022505773, 0.022505773, 0.03375866, 0.03375866, 0, 0, 0.012831263, 0.050974917, 0.09666265, 0.09666265],
            55: [0.620276, 0.6096711, 0.6210412, 0.6240596, 0.0019129879, 0.03597132, 0, 0, 0, 0, 0.11970744, 0.13890094, 0.09163169, 0.0049903053, 0, 0.0028718456, 0, 0, 0, 0, 0, 0, 0, 0, 0.05010416, 0.04115761, 0, 0, 0, 0, 0.0045691375, 0.0040378617, 0.039920576, 0.017179301, 0, 0, 0.08808372, 0.035495844, 0, 0.014180395, 0.03197386, 0, 0.059455562, 0.030082813, 0, 0, 0, 0, 0.012770485, 0.012770485, 0.012770485, 0.012770485, 0.005235899, 0.005235899, 0.005235899, 0.005235899, 0.009577864, 0.009577864, 0.009577864, 0.009577864, 0.025227647, 0.025227647, 0.037841473, 0.037841473, 0, 0, 0.012979811, 0.05106901, 0.09412327, 0.09412327],
            56: [0.6322021, 0.62203544, 0.633995, 0.6379502, 0.0044823433, 0.0397869, 0, 0, 0, 0, 0.11680334, 0.13463493, 0.10129062, 0.0071016033, 0, 0.0050267386, 0, 0, 0, 0, 0, 0, 0, 0, 0.048934754, 0.039753873, 0, 0, 0, 0, 0.0041420558, 0.0036079795, 0.04694698, 0.021470712, 0, 0, 0.08611217, 0.034358103, 0, 0.01265998, 0.029592946, 0, 0.0581039, 0.032190308, 0, 0, 0, 0, 0.016564835, 0.016564835, 0.016564835, 0.016564835, 0.0067915823, 0.0067915823, 0.0067915823, 0.0067915823, 0.012423626, 0.012423626, 0.012423626, 0.012423626, 0.027897293, 0.027897293, 0.04184594, 0.04184594, 0, 0, 0.013121407, 0.051115386, 0.091515474, 0.091515474],
            57: [0.64435905, 0.6343652, 0.6473227, 0.65168506, 0.007409163, 0.043299712, 0, 0, 0, 0, 0.11437969, 0.13094862, 0.11009874, 0.009273009, 0.001411279, 0.0074487, 0, 0, 0, 0, 0, 0, 0, 0, 0.047490187, 0.038121272, 0, 0, 0, 0, 0.0036997707, 0.0031520042, 0.05399186, 0.02614374, 0, 0, 0.08383502, 0.03312841, 0, 0.011132284, 0.02738743, 0, 0.056530807, 0.03433393, 0, 0, 0, 0, 0.02011481, 0.02011481, 0.02011481, 0.02011481, 0.008247072, 0.008247072, 0.008247072, 0.008247072, 0.015086107, 0.015086107, 0.015086107, 0.015086107, 0.030530002, 0.030530002, 0.045795005, 0.045795005, 0, 0, 0.013265386, 0.051146843, 0.089070804, 0.089070804],
            58: [0.6567077, 0.6467216, 0.66090035, 0.66535074, 0.010481637, 0.04657286, 0, 0, 0, 0, 0.112401284, 0.12780967, 0.118128374, 0.011508819, 0.0037290293, 0.010069575, 0, 0, 0, 0, 0, 0, 0, 0, 0.045851838, 0.036336936, 0, 0, 0, 0, 0.0032480564, 0.002681026, 0.061115526, 0.031093394, 0, 0, 0.08141674, 0.031897802, 0, 0.009615531, 0.025356501, 0, 0.05480867, 0.036467057, 0, 0, 0, 0, 0.023445215, 0.023445215, 0.023445215, 0.023445215, 0.009612538, 0.009612538, 0.009612538, 0.009612538, 0.01758391, 0.01758391, 0.01758391, 0.01758391, 0.033113457, 0.033113457, 0.04967019, 0.04967019, 0, 0, 0.013404243, 0.051198162, 0.08670105, 0.08670105],
            59: [0.66927874, 0.6592004, 0.67471534, 0.6790608, 0.013591516, 0.049651086, 0, 0, 0, 0, 0.11083871, 0.12517808, 0.12553817, 0.013834344, 0.0066456804, 0.012834868, 0, 0, 0, 0, 0, 0, 0, 0, 0.04411576, 0.03446329, 0, 0, 0, 0, 0.0027933638, 0.0022046338, 0.06835578, 0.03628753, 0, 0, 0.07901182, 0.030767988, 0, 0.008122144, 0.023484724, 0, 0.053012133, 0.038545787, 0, 0, 0, 0, 0.026629368, 0.026629368, 0.026629368, 0.026629368, 0.010918041, 0.010918041, 0.010918041, 0.010918041, 0.019972026, 0.019972026, 0.019972026, 0.019972026, 0.03564704, 0.03564704, 0.053470556, 0.053470556, 0, 0, 0.013538787, 0.05132957, 0.084438995, 0.084438995],
            60: [0.68196154, 0.6717328, 0.6886451, 0.6927636, 0.016708924, 0.052577056, 0, 0, 0, 0, 0.109637864, 0.12297545, 0.13242345, 0.016220095, 0.009995178, 0.015716622, 0, 0, 0, 0, 0, 0, 0, 0, 0.042305764, 0.032508057, 0, 0, 0, 0, 0.002341905, 0.0017284291, 0.07556211, 0.041543417, 0, 0, 0.076436326, 0.029552417, 0, 0.0066547133, 0.021690093, 0, 0.051209964, 0.040616535, 0, 0, 0, 0, 0.029739458, 0.029739458, 0.029739458, 0.029739458, 0.012193178, 0.012193178, 0.012193178, 0.012193178, 0.022304595, 0.022304595, 0.022304595, 0.022304595, 0.038138647, 0.038138647, 0.057207968, 0.057207968, 0, 0, 0.013675032, 0.051517904, 0.08209209, 0.08209209],
            61: [0.6906863, 0.6803207, 0.6985324, 0.7024498, 0.019615302, 0.055322774, 0, 0, 0, 0, 0.108212955, 0.12068176, 0.13775393, 0.017906666, 0.012202598, 0.017666334, 0, 0, 0, 0, 0, 0, 0, 0, 0.040495154, 0.030795166, 0, 0, 0, 0, 0.0019969046, 0.0013649927, 0.080794886, 0.045532137, 0, 0, 0.07460645, 0.028902695, 0, 0.0056024385, 0.020720487, 0, 0.05001284, 0.042552486, 0, 0, 0, 0, 0.03116677, 0.03116677, 0.03116677, 0.03116677, 0.012778375, 0.012778375, 0.012778375, 0.012778375, 0.023375077, 0.023375077, 0.023375077, 0.023375077, 0.03976307, 0.03976307, 0.059644602, 0.059644602, 0, 0, 0.01376809, 0.05150168, 0.080890715, 0.080890715],
            62: [0.69404364, 0.6836144, 0.7027456, 0.70659673, 0.021754898, 0.057455916, 0, 0, 0, 0, 0.106335156, 0.118155375, 0.141066, 0.018564997, 0.01271996, 0.018305968, 0, 0, 0, 0, 0, 0, 0, 0, 0.039060302, 0.029694114, 0, 0, 0, 0, 0.0018273862, 0.0011873334, 0.08325158, 0.047594544, 0, 0, 0.07379356, 0.028944626, 0, 0.0050965287, 0.020700531, 0, 0.04964131, 0.044158764, 0, 0, 0, 0, 0.030985836, 0.030985836, 0.030985836, 0.030985836, 0.012704193, 0.012704193, 0.012704193, 0.012704193, 0.023239378, 0.023239378, 0.023239378, 0.023239378, 0.040247276, 0.040247276, 0.060370915, 0.060370915, 0, 0, 0.013807048, 0.05127376, 0.081013106, 0.081013106],
            63: [0.69547796, 0.68502337, 0.7046746, 0.7085273, 0.022991557, 0.058759958, 0, 0, 0, 0, 0.10445847, 0.11582696, 0.14324687, 0.01875244, 0.012736087, 0.018481746, 0, 0, 0, 0, 0, 0, 0, 0, 0.038194522, 0.029115949, 0, 0, 0, 0, 0.001762419, 0.0011123527, 0.084532075, 0.048705824, 0, 0, 0.073306754, 0.029089913, 0, 0.0048050787, 0.020879595, 0, 0.04956626, 0.045400687, 0, 0, 0, 0, 0.030876469, 0.030876469, 0.030876469, 0.030876469, 0.012659352, 0.012659352, 0.012659352, 0.012659352, 0.02315735, 0.02315735, 0.02315735, 0.02315735, 0.040377576, 0.040377576, 0.060566362, 0.060566362, 0, 0, 0.013826711, 0.051114585, 0.081137255, 0.081137255],
            64: [0.69613326, 0.6856787, 0.705591, 0.70948094, 0.023644349, 0.05950556, 0, 0, 0, 0, 0.10272661, 0.1137947, 0.14471799, 0.018708678, 0.012586116, 0.01847604, 0, 0, 0, 0, 0, 0, 0, 0, 0.037703365, 0.028838899, 0, 0, 0, 0, 0.001738023, 0.0010796089, 0.08523531, 0.049308218, 0, 0, 0.07302559, 0.029265797, 0, 0.004617083, 0.02106196, 0, 0.04961174, 0.046342045, 0, 0, 0, 0, 0.030867651, 0.030867651, 0.030867651, 0.030867651, 0.012655737, 0.012655737, 0.012655737, 0.012655737, 0.023150738, 0.023150738, 0.023150738, 0.023150738, 0.040413678, 0.040413678, 0.060620517, 0.060620517, 0, 0, 0.013838744, 0.05100339, 0.08119557, 0.08119557],
            65: [0.69644374, 0.6860025, 0.70603186, 0.7099731, 0.02397028, 0.059926543, 0, 0, 0, 0, 0.101168394, 0.11204487, 0.145719, 0.018551853, 0.012387643, 0.01840381, 0, 0, 0, 0, 0, 0, 0, 0, 0.03742676, 0.02871937, 0, 0, 0, 0, 0.0017293828, 0.0010650035, 0.08563664, 0.049633376, 0, 0, 0.072874255, 0.02943807, 0, 0.004486567, 0.021199608, 0, 0.049702294, 0.047053836, 0, 0, 0, 0, 0.030916648, 0.030916648, 0.030916648, 0.030916648, 0.0126758255, 0.0126758255, 0.0126758255, 0.0126758255, 0.023187486, 0.023187486, 0.023187486, 0.023187486, 0.040424976, 0.040424976, 0.060637463, 0.060637463, 0, 0, 0.013846961, 0.050922286, 0.08120874, 0.08120874],
            66: [0.6965931, 0.68617016, 0.7062428, 0.71023726, 0.024124227, 0.060167756, 0, 0, 0, 0, 0.09977691, 0.11053707, 0.14639953, 0.018343732, 0.01218783, 0.018314851, 0, 0, 0, 0, 0, 0, 0, 0, 0.037269074, 0.028678233, 0, 0, 0, 0, 0.0017272526, 0.0010589127, 0.08587299, 0.04980675, 0, 0, 0.072801694, 0.029591661, 0, 0.004391943, 0.021290965, 0, 0.049803983, 0.04759401, 0, 0, 0, 0, 0.03098955, 0.03098955, 0.03098955, 0.03098955, 0.012705715, 0.012705715, 0.012705715, 0.012705715, 0.023242163, 0.023242163, 0.023242163, 0.023242163, 0.040429614, 0.040429614, 0.060644425, 0.060644425, 0, 0, 0.013852909, 0.050861195, 0.081198126, 0.081198126],
            67: [0.6966651, 0.68626094, 0.7063416, 0.7103852, 0.024191262, 0.06031059, 0, 0, 0, 0, 0.098536566, 0.10923116, 0.14685765, 0.018117364, 0.012006086, 0.018230153, 0, 0, 0, 0, 0, 0, 0, 0, 0.037177444, 0.02867403, 0, 0, 0, 0, 0.0017279321, 0.0010570692, 0.08601595, 0.049897123, 0, 0, 0.07277487, 0.029721845, 0, 0.004321651, 0.02134654, 0, 0.04990168, 0.04800613, 0, 0, 0, 0, 0.031066876, 0.031066876, 0.031066876, 0.031066876, 0.012737419, 0.012737419, 0.012737419, 0.012737419, 0.023300156, 0.023300156, 0.023300156, 0.023300156, 0.04043225, 0.04043225, 0.06064837, 0.06064837, 0, 0, 0.013857348, 0.050814252, 0.08117728, 0.08117728],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.999448, 0.032638162, -0.0018928612, 0.005905765), (0.9998355, -0.0021646763, 0.018008426, -0.000038988826), (0.99985266, -0.0022892335, -0.017013947, 0.000038954637)],
            1: [(0.99903023, 0.04371278, -0.00181849, 0.0049529593), (0.9998343, -0.0026129242, 0.018016336, -0.000047083126), (0.99985296, -0.0024490347, -0.016971836, 0.00004157073)],
            2: [(0.99828595, 0.058327235, -0.0016614709, 0.004508116), (0.9998432, -0.0024522142, 0.017539132, -0.00004301646), (0.99984384, -0.0022435696, -0.017529303, 0.000039334358)],
            3: [(0.99812025, 0.06118733, -0.0013192692, 0.003208917), (0.99984384, -0.0028587438, 0.017437853, -0.00004985814), (0.9998416, -0.0026318035, -0.017602831, 0.00004633453)],
            4: [(0.9984436, 0.055633802, -0.0019224648, 0.0033981188), (0.9998437, -0.0031386712, 0.01739784, -0.000054614637), (0.9998411, -0.0028436205, -0.017597597, 0.00005004884)],
            5: [(0.999378, 0.03477756, -0.0030728413, 0.0049651437), (0.9998695, -0.0031004306, 0.015853439, -0.000049158905), (0.99981415, -0.0026427715, -0.019097243, 0.00005047903)],
            6: [(0.999718, 0.023308858, -0.0026023912, 0.003718371), (0.99970037, -0.0013697929, 0.024438579, -0.00003348582), (0.9999438, -0.00085831544, -0.010567222, 0.000009070519)],
            7: [(0.99985325, 0.016851597, -0.0024121404, 0.0019250329), (0.9996999, -0.0013894562, 0.024457235, -0.00003399246), (0.99994355, -0.0008152327, -0.010593651, 0.000008636778)],
            8: [(0.9999102, 0.013210899, -0.002213477, 0.00050850346), (0.99963593, -0.0071544875, 0.026014153, -0.00018618572), (0.99993634, -0.0066283974, -0.009131709, 0.00006053245)],
            9: [(0.99991953, 0.012322177, -0.0023544426, 0.0018893664), (0.99950606, -0.011763242, 0.029139917, -0.0003429493), (0.9999177, -0.011300215, -0.0060744677, 0.000068648435)],
            10: [(0.99992377, 0.011809374, -0.0022469328, 0.002824403), (0.9995063, -0.011638404, 0.029181495, -0.00033979377), (0.99992007, -0.011074193, -0.0061017824, 0.00006757772)],
            11: [(0.9999344, 0.0107520735, -0.0022655986, 0.0032388829), (0.9997358, -0.011852748, 0.019694248, -0.00023349265), (0.9998144, -0.011261966, -0.015632132, 0.00017608123)],
            12: [(0.99992865, 0.011259231, -0.0021280088, 0.0033832442), (0.9996391, -0.011788386, 0.024138847, -0.00028466078), (0.9998742, -0.011264647, -0.011169084, 0.00012583163)],
            13: [(0.99991566, 0.012398902, -0.0015192044, 0.00355172), (0.99963796, -0.012028358, 0.024065172, -0.00028956935), (0.9998716, -0.011564046, -0.011093388, 0.00012830092)],
            14: [(0.9998781, 0.01499799, -0.00069222914, 0.0042840876), (0.9994288, -0.002590141, 0.033695422, -0.00008732578), (0.99999595, -0.0024550047, -0.0014513567, 0.000003563102)],
            15: [(0.99982864, 0.01731993, -0.0012126695, 0.0064211353), (0.99947804, 0.00045488006, 0.032302868, 0.0000147016035), (0.9999957, 0.00044504378, -0.002905841, -0.000001293232)],
            16: [(0.99944544, 0.032680515, -0.0023687726, 0.0059271352), (0.9994781, 0.00038740833, 0.03230068, 0.000012520088), (0.9999959, 0.00045529284, -0.0028419497, -0.0000012939247)],
            17: [(0.9981449, 0.060535517, -0.002713727, 0.005902564), (0.9991393, -0.0009962351, 0.041469045, -0.000041348507), (0.99997956, -0.0007488127, 0.0063489424, -0.000004754266)],
            18: [(0.99762213, 0.06856715, -0.0020219374, 0.0066758483), (0.99907696, 0.0028094004, 0.042864032, 0.00012053349), (0.9999653, 0.0029849205, 0.0077789524, 0.00002322036)],
            19: [(0.9973532, 0.0724818, -0.0010779867, 0.0056412495), (0.99907905, 0.0027578152, 0.042818654, 0.00011819478), (0.99996525, 0.0029426687, 0.007798522, 0.000022949263)],
            20: [(0.9981238, 0.060978033, -0.0010185987, 0.0054240776), (0.99890006, 0.02765876, 0.037849143, 0.0010480131), (0.9996078, 0.027859442, 0.0028474268, 0.00007935885)],
            21: [(0.9990979, 0.042025134, -0.0017829639, 0.00584149), (0.99889815, 0.027689366, 0.03787798, 0.0010499742), (0.99960953, 0.027790897, 0.0029111356, 0.00008093467)],
            22: [(0.9994458, 0.032770324, -0.001616697, 0.0056170123), (0.9990551, 0.028238814, 0.033025194, 0.00093347434), (0.99959946, 0.028236143, -0.0019195805, -0.000054223266)],
            23: [(0.9997185, 0.023238806, -0.0019407884, 0.004379134), (0.9989789, 0.029741056, 0.033993907, 0.0010120481), (0.99955714, 0.029743304, -0.00091079745, -0.000027102127)],
            24: [(0.99983525, 0.017523473, -0.0013192592, 0.004540634), (0.998752, 0.033506073, 0.037017327, 0.0012418552), (0.99943507, 0.033540245, 0.0021348346, 0.00007164335)],
            25: [(0.999906, 0.012725116, -0.00048546758, 0.005081782), (0.9987442, 0.033774715, 0.036983304, 0.0012506712), (0.9994261, 0.033807527, 0.0021154636, 0.000071559654)],
            26: [(0.99986416, 0.015627095, -0.001100707, 0.0051230974), (0.9993423, 0.025882393, 0.025389263, 0.0006575674), (0.9996211, 0.025829146, -0.00950983, -0.00024572387)],
            27: [(0.9997238, 0.022963423, -0.0006033102, 0.0049700825), (0.99934196, 0.025892798, 0.025392499, 0.0006579158), (0.99962384, 0.02574595, -0.009447601, -0.00024332899)],
            28: [(0.9994114, 0.033985518, -0.0011638736, 0.004522183), (0.9994267, 0.02106873, 0.026495885, 0.00055855484), (0.9997452, 0.020947687, -0.008409277, -0.00017619978)],
            29: [(0.9985903, 0.05281739, -0.0015951241, 0.0050233486), (0.99967283, 0.012124505, 0.022520687, 0.00027314154), (0.99984866, 0.0121969925, -0.012403315, -0.00015130604)],
            30: [(0.9991621, 0.040602516, -0.002113482, 0.0047013406), (0.9997131, 0.011024369, 0.02126117, 0.00023445823), (0.99984246, 0.01119114, -0.01377409, -0.00015417207)],
            31: [(0.9995606, 0.028779399, -0.0012922756, 0.006973986), (0.9997149, 0.010988991, 0.021195835, 0.00023298724), (0.9998428, 0.011158838, -0.013776116, -0.00015374961)],
            32: [(0.9997912, 0.019183552, -0.00049700314, 0.0070185494), (0.9994699, 0.015763402, 0.028482463, 0.00044921864), (0.99985313, 0.015881516, -0.006439426, -0.000102282866)],
            33: [(0.99988043, 0.014274078, -0.0008355546, 0.005885345), (0.9994143, 0.016072385, 0.030205827, 0.00048576415), (0.9998562, 0.016275948, -0.0047619073, -0.0000775157)],
            34: [(0.9998618, 0.015952222, -0.0010253943, 0.0045745135), (0.9994211, 0.015698921, 0.030178284, 0.00047404092), (0.999863, 0.015855087, -0.0047504, -0.000075328324)],
            35: [(0.99970293, 0.024083054, -0.0013481835, 0.0035004143), (0.99954456, 0.007590267, 0.029205494, 0.0002217785), (0.9999537, 0.0077234376, -0.005744657, -0.000044370554)],
            36: [(0.9990596, 0.043137457, -0.0013971516, 0.0041298526), (0.9994087, 0.012600535, 0.031988975, 0.00040331663), (0.99991405, 0.012758534, -0.0030157352, -0.000038479666)],
            37: [(0.99836844, 0.056944206, -0.0012207755, 0.0040406776), (0.99941504, 0.012150314, 0.031966455, 0.0003886298), (0.9999195, 0.012342428, -0.0029521794, -0.000036439993)],
            38: [(0.9983121, 0.057889927, -0.0016522937, 0.004353355), (0.99917364, 0.01859057, 0.03613901, 0.00067240046), (0.99982363, 0.018737312, 0.0012700076, 0.000023800727)],
            39: [(0.9991006, 0.042183295, -0.0018685698, 0.0038688206), (0.99918115, 0.01820218, 0.036129214, 0.00065816945), (0.99983186, 0.018291296, 0.0012786756, 0.000023392568)],
            40: [(0.9994857, 0.031823147, -0.0018789066, 0.0034934208), (0.99916136, 0.016938785, 0.037272565, 0.0006318819), (0.99985427, 0.016893871, 0.0024598886, 0.0000415631)],
            41: [(0.99971324, 0.023682592, -0.0015785014, 0.003182943), (0.99917686, 0.016863361, 0.036889702, 0.0006225969), (0.99985754, 0.016749209, 0.0020935454, 0.000035070225)],
            42: [(0.9997261, 0.023157628, -0.0015248691, 0.0030069703), (0.9991768, 0.016806494, 0.036917243, 0.0006209606), (0.9998591, 0.016647875, 0.0021468515, 0.00003574555)],
            43: [(0.99977756, 0.020887226, -0.0009536501, 0.0027632092), (0.99898833, 0.018892905, 0.04080131, 0.00077163585), (0.9998066, 0.018700616, 0.0060848556, 0.000113812566)],
            44: [(0.9998106, 0.019309008, -0.00054033636, 0.002382613), (0.9992758, 0.014921441, 0.034998525, 0.0005226069), (0.9998922, 0.014683037, 0.00031449777, 0.0000046182804)],
            45: [(0.99972755, 0.02313049, 0.001261617, 0.0028643922), (0.9997122, -0.023073422, -0.0065624104, 0.00015146084), (0.9988746, -0.023161499, -0.04137741, 0.0009594426)],
            46: [(0.9997068, 0.024105951, 0.001086372, 0.0020152319), (0.99970055, -0.02357205, -0.0065673096, 0.00015485132), (0.9988591, -0.02363426, -0.041484155, 0.0009815672)],
            47: [(0.99966305, 0.025733257, 0.0014175889, 0.0030897448), (0.9997122, -0.023976829, 0.0007696535, -0.00001845916), (0.9991211, -0.02418791, -0.034222465, 0.000828498)],
            48: [(0.9996752, 0.025304548, 0.0013305796, 0.0027255781), (0.99973905, -0.0228037, -0.0013686267, 0.0000312179), (0.99907094, -0.023036296, -0.036413, 0.0008396007)],
            49: [(0.99968696, 0.024879368, 0.0013008905, 0.0023065975), (0.9997329, -0.023069805, -0.0013699033, 0.000031611846), (0.99906427, -0.023316229, -0.036416553, 0.0008498919)],
            50: [(0.9996889, 0.024819227, 0.0014373707, 0.001996586), (0.9990539, -0.03579502, -0.024681952, 0.0008843277), (0.9975653, -0.03602997, -0.059671078, 0.0021551943)],
            51: [(0.9996906, 0.024766644, 0.0015885741, 0.0016788284), (0.999052, -0.038804285, -0.019716099, 0.0007657951), (0.9977365, -0.039070904, -0.054687537, 0.0021415388)],
            52: [(0.9996918, 0.024723936, 0.001742209, 0.0014086263), (0.9990403, -0.039095752, -0.01973254, 0.00077219954), (0.99772424, -0.039391425, -0.054681387, 0.002158891)],
            53: [(0.99969774, 0.024497913, 0.0017413534, 0.0011234382), (0.9989662, -0.04250891, -0.016095921, 0.00068492815), (0.9977757, -0.042834062, -0.051030893, 0.0021907333)],
            54: [(0.99969965, 0.024423344, 0.001858071, 0.000836084), (0.9989537, -0.042795375, -0.016111145, 0.0006902046), (0.9977624, -0.043147795, -0.051025927, 0.0022065938)],
            55: [(0.9997014, 0.024349518, 0.0019825592, 0.00056327693), (0.99883246, -0.04542023, -0.016437517, 0.0007474685), (0.9976284, -0.045797527, -0.051328085, 0.0023562873)],
            56: [(0.9997021, 0.024314838, 0.0021099583, 0.0003192152), (0.9988209, -0.045402955, -0.017168134, 0.0007804042), (0.997591, -0.04580946, -0.05203789, 0.002389584)],
            57: [(0.9997026, 0.024285391, 0.0022360205, 0.00007504156), (0.99880785, -0.04568378, -0.01718364, 0.0007859506), (0.99757695, -0.046119984, -0.05203298, 0.0024055892)],
            58: [(0.9997032, 0.02424555, 0.0023582773, -0.00015467205), (0.9985807, -0.049104612, -0.020597383, 0.001012864), (0.99722874, -0.049560867, -0.05541674, 0.0027541344)],
            59: [(0.99970424, 0.024188893, 0.0024776498, -0.00036329697), (0.99770397, -0.051471613, -0.043957733, 0.0022677823), (0.9955364, -0.051911775, -0.07871198, 0.004104399)],
            60: [(0.99970514, 0.024136025, 0.0025993278, -0.0005560084), (0.9980205, -0.046946075, -0.041799914, 0.001966234), (0.9959306, -0.047428425, -0.07654748, 0.0036453612)],
            61: [(0.9997053, 0.02411973, 0.002657925, -0.00063725706), (0.99801326, -0.04709451, -0.04180677, 0.0019727887), (0.99592304, -0.04759045, -0.07654471, 0.0036577096)],
            62: [(0.9997053, 0.02411973, 0.002657925, -0.00063725706), (0.9979777, -0.048793804, -0.04069075, 0.0019894799), (0.99592537, -0.049288135, -0.07542808, 0.00373292)],
            63: [(0.9997053, 0.02411973, 0.002657925, -0.00063725706), (0.9979777, -0.048793804, -0.04069075, 0.0019894799), (0.99592537, -0.049288135, -0.07542808, 0.00373292)],
            64: [(0.9997053, 0.02411973, 0.002657925, -0.00063725706), (0.99812376, -0.046706356, -0.03954748, 0.0018505908), (0.99611247, -0.047206897, -0.07429072, 0.0035207218)],
            65: [(0.9997053, 0.02411973, 0.002657925, -0.00063725706), (0.9986498, -0.04648677, 0.023162222, -0.0010781927), (0.9988226, -0.047091085, -0.01163916, 0.0005487467)],
            66: [(0.9997053, 0.02411973, 0.002657925, -0.00063725706), (0.9986851, -0.043297797, 0.027421184, -0.00118884), (0.99900824, -0.04390801, -0.00738415, 0.0003245452)],
            67: [(0.9997053, 0.02411973, 0.002657925, -0.00063725706), (0.9986851, -0.043297797, 0.027421184, -0.00118884), (0.99900824, -0.04390801, -0.00738415, 0.0003245452)],
        }
        float3[] translations.timeSamples = {
            0: [(1.6713375, -0.21062821, -9.090554), (0, 0, 0), (0, 0, 0)],
            1: [(1.4115065, -0.013816522, -12.224062), (0, 0, 0), (0, 0, 0)],
            2: [(1.2894721, 0.33759066, -16.357225), (0, 0, 0), (0, 0, 0)],
            3: [(0.9199428, 0.4527973, -17.147902), (0, 0, 0), (0, 0, 0)],
            4: [(0.9826614, 0.32550424, -15.56717), (0, 0, 0), (0, 0, 0)],
            5: [(1.4224404, -0.08209826, -9.654488), (0, 0, 0), (0, 0, 0)],
            6: [(1.0588584, -0.2182615, -6.3954797), (0, 0, 0), (0, 0, 0)],
            7: [(0.55142146, -0.2633242, -4.5564113), (0, 0, 0), (0, 0, 0)],
            8: [(0.15037972, -0.28411302, -3.5133505), (0, 0, 0), (0, 0, 0)],
            9: [(0.5372948, -0.3018152, -3.2598724), (0, 0, 0), (0, 0, 0)],
            10: [(0.7974852, -0.32653016, -3.117593), (0, 0, 0), (0, 0, 0)],
            11: [(0.912992, -0.34328094, -2.8177376), (0, 0, 0), (0, 0, 0)],
            12: [(0.9523037, -0.33287752, -2.9580276), (0, 0, 0), (0, 0, 0)],
            13: [(0.99620765, -0.31785765, -3.2820637), (0, 0, 0), (0, 0, 0)],
            14: [(1.1988145, -0.2926336, -4.023137), (0, 0, 0), (0, 0, 0)],
            15: [(1.8029846, -0.26807263, -4.6897144), (0, 0, 0), (0, 0, 0)],
            16: [(1.6802328, -0.09966479, -9.048809), (0, 0, 0), (0, 0, 0)],
            17: [(1.690794, 0.4698684, -16.945745), (0, 0, 0), (0, 0, 0)],
            18: [(1.8963029, 0.7036533, -19.22068), (0, 0, 0), (0, 0, 0)],
            19: [(1.590021, 0.81753904, -20.33452), (0, 0, 0), (0, 0, 0)],
            20: [(1.5279663, 0.44197276, -17.090635), (0, 0, 0), (0, 0, 0)],
            21: [(1.652486, -0.0055971616, -11.720011), (0, 0, 0), (0, 0, 0)],
            22: [(1.5823056, -0.15016316, -9.089017), (0, 0, 0), (0, 0, 0)],
            23: [(1.2352471, -0.25592744, -6.3793144), (0, 0, 0), (0, 0, 0)],
            24: [(1.2767678, -0.30210418, -4.756756), (0, 0, 0), (0, 0, 0)],
            25: [(1.4285437, -0.33945712, -3.4025786), (0, 0, 0), (0, 0, 0)],
            26: [(1.4438137, -0.34541613, -4.2202725), (0, 0, 0), (0, 0, 0)],
            27: [(1.3992491, -0.3065938, -6.3090324), (0, 0, 0), (0, 0, 0)],
            28: [(1.2821685, -0.1638101, -9.44343), (0, 0, 0), (0, 0, 0)],
            29: [(1.4330975, 0.1932333, -14.795948), (0, 0, 0), (0, 0, 0)],
            30: [(1.3464439, -0.027502239, -11.321306), (0, 0, 0), (0, 0, 0)],
            31: [(1.9638836, -0.16525358, -7.956054), (0, 0, 0), (0, 0, 0)],
            32: [(1.9661771, -0.2373178, -5.2317905), (0, 0, 0), (0, 0, 0)],
            33: [(1.6495017, -0.26066315, -3.837455), (0, 0, 0), (0, 0, 0)],
            34: [(1.2841891, -0.25020328, -4.306864), (0, 0, 0), (0, 0, 0)],
            35: [(0.99078816, -0.2105677, -6.620816), (0, 0, 0), (0, 0, 0)],
            36: [(1.1738739, 0.049561713, -12.031206), (0, 0, 0), (0, 0, 0)],
            37: [(1.1512982, 0.34891888, -15.951995), (0, 0, 0), (0, 0, 0)],
            38: [(1.2459899, 0.3519233, -16.231249), (0, 0, 0), (0, 0, 0)],
            39: [(1.1080271, -0.0031363685, -11.774597), (0, 0, 0), (0, 0, 0)],
            40: [(1.0008721, -0.15991785, -8.83551), (0, 0, 0), (0, 0, 0)],
            41: [(0.90819025, -0.23963325, -6.5210333), (0, 0, 0), (0, 0, 0)],
            42: [(0.8577646, -0.22483984, -6.3612413), (0, 0, 0), (0, 0, 0)],
            43: [(0.7839013, -0.2328987, -5.7082353), (0, 0, 0), (0, 0, 0)],
            44: [(0.6749708, -0.24974269, -5.262447), (0, 0, 0), (0, 0, 0)],
            45: [(0.79740506, -0.23548746, -6.342893), (0, 0, 0), (0, 0, 0)],
            46: [(0.5609649, -0.23268329, -6.619656), (0, 0, 0), (0, 0, 0)],
            47: [(0.8579041, -0.21844165, -7.0845423), (0, 0, 0), (0, 0, 0)],
            48: [(0.7571044, -0.22999561, -6.9638762), (0, 0, 0), (0, 0, 0)],
            49: [(0.64100784, -0.2366007, -6.844352), (0, 0, 0), (0, 0, 0)],
            50: [(0.5532644, -0.23594886, -6.826893), (0, 0, 0), (0, 0, 0)],
            51: [(0.46326807, -0.23540105, -6.8116784), (0, 0, 0), (0, 0, 0)],
            52: [(0.386396, -0.23406242, -6.799043), (0, 0, 0), (0, 0, 0)],
            53: [(0.30713567, -0.2363647, -6.735213), (0, 0, 0), (0, 0, 0)],
            54: [(0.2258612, -0.23506424, -6.713612), (0, 0, 0), (0, 0, 0)],
            55: [(0.14859053, -0.23360129, -6.692219), (0, 0, 0), (0, 0, 0)],
            56: [(0.07932691, -0.23137265, -6.681853), (0, 0, 0), (0, 0, 0)],
            57: [(0.010049296, -0.22903094, -6.672934), (0, 0, 0), (0, 0, 0)],
            58: [(-0.055149604, -0.22682875, -6.6611185), (0, 0, 0), (0, 0, 0)],
            59: [(-0.11443432, -0.22480921, -6.6445985), (0, 0, 0), (0, 0, 0)],
            60: [(-0.16929737, -0.22280098, -6.6291933), (0, 0, 0), (0, 0, 0)],
            61: [(-0.19251293, -0.22172835, -6.6243534), (0, 0, 0), (0, 0, 0)],
            62: [(-0.19251293, -0.22172835, -6.6243534), (0, 0, 0), (0, 0, 0)],
            63: [(-0.19251293, -0.22172835, -6.6243534), (0, 0, 0), (0, 0, 0)],
            64: [(-0.19251293, -0.22172835, -6.6243534), (0, 0, 0), (0, 0, 0)],
            65: [(-0.19251293, -0.22172835, -6.6243534), (0, 0, 0), (0, 0, 0)],
            66: [(-0.19251293, -0.22172835, -6.6243534), (0, 0, 0), (0, 0, 0)],
            67: [(-0.19251293, -0.22172835, -6.6243534), (0, 0, 0), (0, 0, 0)],
        }
    }
}

