#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000047_LevelSequence_Gen_2_06.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 72
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000047_LevelSequence_Gen_2_06"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.65490675, 0.6117085, 0.009798832, 0.025977377, 0, 0, 0, 0.06449332, 0.25251156, 0, 0, 0, 0.12162333, 0.14938174, 0.06213965, 0, 0, 0, 0, 0, 0, 0, 0.049090043, 0, 0.015341103, 0, 0.017001007, 0.06335223, 0.05340694, 0.18753868, 0.02668351, 0.29939982, 0.18781257, 0.06606988, 0.078253396, 0.24524206, 0.29100108, 0.23705184, 0.23222388, 0.33113378, 0.3866334, 0, 0, 0, 0, 0.014447378],
            1: [0.6781904, 0.63299525, 0.036065914, 0.0572931, 0, 0, 0, 0.06987865, 0.2871357, 0, 0, 0, 0.13052984, 0.1569723, 0.048514538, 0, 0, 0, 0, 0, 0.0042228526, 0, 0.18801235, 0, 0, 0, 0.019023672, 0.050071936, 0.035044737, 0.23825817, 0.030329876, 0.3702612, 0.23976865, 0.113051906, 0.083415024, 0.2520502, 0.3480965, 0.26280406, 0.2880419, 0.44365552, 0.47496894, 0, 0, 0, 0, 0.05062408],
            2: [0.67115444, 0.6253944, 0.05708707, 0.07989311, 0, 0, 0, 0.074129954, 0.3065232, 0, 0, 0, 0.13567597, 0.15987448, 0.03024023, 0, 0, 0, 0, 0, 0.006356943, 0, 0.19730091, 0, 0, 0, 0.016685365, 0.04801143, 0.03516791, 0.26730862, 0.040592182, 0.38274166, 0.24497572, 0.11770845, 0.042047687, 0.21626425, 0.35393587, 0.24882743, 0.28568676, 0.4724628, 0.48616996, 0, 0, 0, 0, 0.07052957],
            3: [0.6589842, 0.61359304, 0.06711328, 0.088539995, 0, 0, 0, 0.07969093, 0.3145542, 0, 0, 0, 0.13873519, 0.1603092, 0.003822409, 0, 0, 0, 0, 0, 0.017096883, 0, 0.20987682, 0, 0, 0, 0.022810085, 0.04405677, 0.033858486, 0.29699183, 0.066389255, 0.40733778, 0.2625, 0.10197481, 0, 0.197274, 0.3590379, 0.23527053, 0.28257403, 0.44214043, 0.44859615, 0, 0, 0, 0, 0.08299495],
            4: [0.64265025, 0.59838307, 0.06728338, 0.085950404, 0, 0, 0, 0.08195749, 0.311701, 0, 0, 0, 0.13940915, 0.15758018, 0, 0, 0, 0, 0, 0, 0.022420911, 0, 0.18775181, 0, 0, 0, 0.0306319, 0.047111947, 0.040210724, 0.3121242, 0.09882439, 0.41369998, 0.27251777, 0.065219104, 0, 0.18860897, 0.33052093, 0.20582119, 0.26326713, 0.35333955, 0.3642297, 0, 0, 0, 0, 0.08170366],
            5: [0.62473506, 0.5803036, 0.061884627, 0.07772664, 0, 0, 0, 0.08313009, 0.30133593, 0, 0, 0, 0.13625425, 0.15176888, 0, 0, 0, 0, 0, 0, 0.023191307, 0, 0.16401866, 0, 0, 0, 0.027970565, 0.052244265, 0.044943478, 0.3046365, 0.110801876, 0.4085792, 0.26926732, 0.034125447, 0, 0.20246498, 0.31582558, 0.20554787, 0.25999576, 0.27770138, 0.30234298, 0, 0, 0, 0, 0.06431316],
            6: [0.6043931, 0.5597839, 0.05448112, 0.068293445, 0, 0, 0, 0.08322689, 0.2863717, 0, 0, 0, 0.13060893, 0.14440906, 0, 0, 0, 0, 0, 0, 0.020020429, 0, 0.14984389, 0, 0, 0, 0.03533546, 0.05716384, 0.04981547, 0.29163334, 0.11497253, 0.39684063, 0.2630937, 0.024146913, 0, 0.23584752, 0.32855293, 0.21477251, 0.25990865, 0.2156764, 0.25612485, 0, 0, 0, 0, 0.05259346],
            7: [0.5815113, 0.5357903, 0.048331, 0.06036717, 0, 0, 0, 0.08250338, 0.27579725, 0, 0, 0, 0.12519471, 0.13783866, 0, 0, 0, 0, 0, 0, 0.014472657, 0, 0.12685315, 0, 0, 0, 0.033227596, 0.060254335, 0.05270822, 0.2662558, 0.1069461, 0.36723414, 0.24334946, 0.015131181, 0, 0.2573312, 0.3287198, 0.2291483, 0.26037186, 0.16845565, 0.22255091, 0, 0, 0, 0, 0.043048933],
            8: [0.5576145, 0.50931436, 0.042731658, 0.053433858, 0, 0, 0, 0.08173895, 0.2673313, 0, 0, 0, 0.118437186, 0.13072722, 0, 0, 0, 0, 0, 0, 0.0067964885, 0, 0.09931204, 0, 0, 0, 0.034552723, 0.06404414, 0.057089154, 0.2489758, 0.100931235, 0.35766587, 0.2401548, 0.010917999, 0, 0.28948754, 0.34061694, 0.25188017, 0.26764983, 0.13699412, 0.20381288, 0, 0, 0, 0, 0.034352973],
            9: [0.5262185, 0.47428113, 0.046056405, 0.05335126, 0, 0, 0, 0.08018005, 0.27454102, 0, 0, 0, 0.11495997, 0.12746798, 0, 0, 0, 0, 0, 0, 0, 0, 0.058978073, 0, 0, 0, 0.038374584, 0.07066985, 0.068668716, 0.22484964, 0.08979057, 0.34070012, 0.23499684, 0.015005222, 0, 0.31770328, 0.3465953, 0.25920075, 0.25945598, 0.13279514, 0.20740941, 0, 0, 0, 0, 0.020866822],
            10: [0.49382734, 0.43821162, 0.054186914, 0.056417618, 0, 0, 0, 0.0771363, 0.29414782, 0, 0, 0, 0.11295223, 0.12653203, 0.008181432, 0, 0, 0, 0, 0.00028951428, 0, 0, 0.015409095, 0, 0, 0, 0.035990115, 0.0837157, 0.08633165, 0.19835842, 0.074301146, 0.32250395, 0.22749245, 0.019826606, 0.0019603088, 0.33725128, 0.3431407, 0.24396981, 0.23434928, 0.14374675, 0.22380234, 0, 0, 0, 0, 0.009769539],
            11: [0.46337134, 0.40432185, 0.061505843, 0.061321676, 0, 0, 0, 0.07497267, 0.31446522, 0, 0, 0, 0.11141725, 0.12745473, 0.014797413, 0, 0, 0, 0, 0.013798479, 0, 0, 0, 0, 0.022683293, 0, 0.029224874, 0.094244905, 0.10014926, 0.18577315, 0.067664914, 0.3577746, 0.2688074, 0.019095015, 0.0008210615, 0.3502448, 0.33333156, 0.2391588, 0.21968219, 0.09505633, 0.18621543, 0.046075836, 0, 0, 0, 0.0057234545],
            12: [0.42901433, 0.36934313, 0.07117457, 0.06948763, 0, 0, 0, 0.07133472, 0.34402704, 0, 0, 0, 0.11297054, 0.13172756, 0.025775557, 0, 0, 0, 0, 0.013716723, 0, 0.00002385483, 0, 0, 0.045343235, 0, 0.028039498, 0.10699466, 0.11629781, 0.18171306, 0.06889214, 0.38288432, 0.30203095, 0.008468966, 0, 0.36620045, 0.32531807, 0.19245397, 0.17166656, 0.05445333, 0.15192945, 0.099795006, 0, 0, 0, 0.009612616],
            13: [0.39069566, 0.33238694, 0.082147814, 0.08240633, 0, 0, 0, 0.06474396, 0.37236902, 0, 0, 0, 0.1138451, 0.13472489, 0.04989625, 0.016596273, 0, 0, 0, 0.016539756, 0, 0.011211174, 0, 0, 0.07574275, 0, 0.020405678, 0.10689959, 0.11842009, 0.14802083, 0.05091429, 0.33496147, 0.27583763, 0, 0, 0.3468542, 0.29372916, 0.14490935, 0.10878797, 0.05607313, 0.15240294, 0.104291074, 0.037621472, 0.010064463, 0, 0.0007227217],
            14: [0.35159552, 0.29372156, 0.09443407, 0.0973032, 0, 0, 0, 0.059662268, 0.4012933, 0, 0, 0, 0.11658398, 0.13972668, 0.07414179, 0.03378323, 0, 0.0042119278, 0, 0.013075564, 0.008026152, 0.0291096, 0, 0, 0.10515408, 0, 0.021205, 0.106816486, 0.119933, 0.12966676, 0.04173438, 0.3112835, 0.26751262, 0, 0, 0.33828455, 0.2868406, 0.1103315, 0.062344056, 0.079635255, 0.16670063, 0.06150951, 0.049531627, 0.03019751, 0, 0.004754598],
            15: [0.3268986, 0.26535344, 0.10228844, 0.10439901, 0, 0, 0, 0.05706465, 0.41071117, 0, 0, 0, 0.11422778, 0.1376318, 0.08175845, 0.035202984, 0, 0, 0, 0.02397033, 0.02472836, 0.04895173, 0, 0, 0.12919758, 0, 0.02671118, 0.10626066, 0.11907191, 0.11085811, 0.021151418, 0.2980476, 0.26409867, 0, 0, 0.29114032, 0.2665947, 0.16309093, 0.107654564, 0.12937582, 0.22647612, 0, 0.02043357, 0.009936018, 0.060052954, 0.0024215395],
            16: [0.30647713, 0.24266908, 0.112412736, 0.10895582, 0, 0, 0, 0.055290207, 0.4166433, 0, 0, 0, 0.11330159, 0.13392852, 0.08140122, 0.028228346, 0, 0, 0, 0.015983697, 0.04125374, 0.056944363, 0.005035422, 0, 0.15547219, 0, 0.07077084, 0.0919377, 0.10490335, 0.08954319, 0, 0.25939664, 0.24012783, 0, 0, 0.2172402, 0.24548791, 0.23399204, 0.18661313, 0.22439651, 0.33166483, 0, 0, 0, 0.12149077, 0.01721237],
            17: [0.29034984, 0.22438343, 0.11642032, 0.107835226, 0, 0, 0, 0.05441529, 0.43141583, 0, 0, 0, 0.11694256, 0.13500234, 0.07199227, 0.015812932, 0, 0, 0, 0.0065097697, 0.04900497, 0.05651588, 0.014539751, 0, 0.18265148, 0, 0.12965252, 0.07941169, 0.093895264, 0.106377564, 0.013051557, 0.27648693, 0.26038897, 0.014741383, 0.00048031594, 0.17813283, 0.25467342, 0.32579535, 0.2852314, 0.34532478, 0.46460095, 0, 0, 0, 0.12442039, 0.013782813],
            18: [0.2718252, 0.20332319, 0.11626178, 0.10188547, 0, 0, 0, 0.05431983, 0.44948766, 0, 0, 0, 0.12205593, 0.13706273, 0.0544455, 0, 0, 0, 0, 0.008488433, 0.04354583, 0.046010084, 0.0012528735, 0, 0.20333877, 0, 0.19716689, 0.0803379, 0.098386414, 0.130679, 0.038816314, 0.2944609, 0.28130624, 0.029803546, 0, 0.12653808, 0.25329944, 0.41979408, 0.37906402, 0.4426094, 0.59078795, 0, 0, 0, 0.13731202, 0.009764764],
            19: [0.2523201, 0.17965184, 0.11275317, 0.09412787, 0, 0, 0, 0.057446655, 0.45961636, 0, 0, 0, 0.12406071, 0.13788275, 0.03276011, 0, 0, 0, 0, 0.015228785, 0.02953572, 0.030859299, 0, 0, 0.20459358, 0, 0.22954644, 0.08493857, 0.10333282, 0.16373925, 0.064921394, 0.32536694, 0.30630952, 0.044949822, 0, 0.09057799, 0.23353653, 0.4735332, 0.44329822, 0.47896704, 0.6495175, 0, 0, 0, 0.114265904, 0],
            20: [0.23510335, 0.15649109, 0.10634738, 0.08473854, 0, 0, 0, 0.061873645, 0.4557361, 0, 0, 0, 0.119111866, 0.13483852, 0.009384484, 0, 0, 0, 0, 0.04602902, 0.016597187, 0.020647127, 0.004725259, 0, 0.17659116, 0, 0.21954948, 0.07985065, 0.10018219, 0.21120468, 0.10005291, 0.37429622, 0.34782198, 0.057813868, 0, 0.12640348, 0.25325766, 0.51796466, 0.4974523, 0.56198084, 0.74181694, 0, 0, 0, 0.055495664, 0],
            21: [0.2195446, 0.13852677, 0.09489419, 0.07357132, 0, 0, 0, 0.064859904, 0.448319, 0, 0, 0, 0.11265914, 0.13270795, 0, 0, 0, 0, 0, 0.07922813, 0.0073635755, 0.016571471, 0.026811985, 0, 0.14285442, 0, 0.19386907, 0.07085557, 0.09048236, 0.23826164, 0.11122265, 0.3903785, 0.3626185, 0.05995258, 0, 0.16083878, 0.2718145, 0.53404444, 0.5277957, 0.6371563, 0.821814, 0, 0, 0, 0.016685572, 0],
            22: [0.19989124, 0.11623635, 0.08475092, 0.067066416, 0, 0, 0, 0.06774833, 0.44037047, 0, 0, 0, 0.10670291, 0.134377, 0, 0, 0, 0, 0, 0.07940167, 0, 0.013872443, 0.06058685, 0, 0.06904629, 0, 0.16039133, 0.07140142, 0.08593076, 0.2732207, 0.11076763, 0.4378143, 0.39136285, 0.10343178, 0.02184616, 0.25057092, 0.34499386, 0.5043833, 0.5231579, 0.68946975, 0.8644857, 0, 0, 0, 0, 0],
            23: [0.17653342, 0.09437261, 0.08304708, 0.070383765, 0, 0, 0, 0.069487296, 0.4279076, 0, 0, 0, 0.10408145, 0.13894789, 0, 0, 0, 0, 0, 0.0005281538, 0, 0.007535733, 0.17377242, 0, 0, 0, 0.14417553, 0.07415714, 0.07203868, 0.33645263, 0.09531127, 0.5003931, 0.40794107, 0.16129453, 0.057748247, 0.3440238, 0.44241738, 0.4478555, 0.52877724, 0.75256556, 0.8800119, 0, 0, 0, 0, 0],
            24: [0.15177329, 0.07527758, 0.08052087, 0.07487497, 0, 0, 0, 0.07120116, 0.40638295, 0, 0, 0, 0.106624775, 0.14696541, 0, 0, 0, 0, 0, 0, 0, 0, 0.2578153, 0, 0, 0, 0.114300855, 0.08540282, 0.076542504, 0.43197963, 0.13710432, 0.5885626, 0.4703785, 0.107795686, 0, 0.3739668, 0.49018967, 0.32574102, 0.45986876, 0.6354895, 0.7354358, 0, 0, 0, 0, 0.02753349],
            25: [0.12698679, 0.055126693, 0.07347366, 0.075437084, 0, 0, 0, 0.07475124, 0.39793137, 0, 0, 0, 0.1224475, 0.16692945, 0, 0, 0, 0, 0, 0, 0.007938301, 0, 0.29474398, 0, 0, 0, 0.09187267, 0.10042253, 0.08965692, 0.5221689, 0.21448849, 0.69884825, 0.5791351, 0, 0, 0.40435028, 0.48970637, 0.18835634, 0.37287202, 0.40014693, 0.48294908, 0, 0, 0, 0, 0.054726217],
            26: [0.08413466, 0.019509245, 0.080860145, 0.085505806, 0, 0, 0, 0.075176395, 0.41939119, 0, 0, 0, 0.14976467, 0.1966787, 0, 0, 0, 0, 0, 0, 0.03018112, 0.009128058, 0.2909779, 0, 0, 0, 0.10154325, 0.1111354, 0.107858926, 0.54833496, 0.25802293, 0.72175807, 0.6137119, 0, 0, 0.42115116, 0.49197385, 0.010929697, 0.21730977, 0.16502869, 0.22418498, 0, 0, 0, 0, 0.089439556],
            27: [0.05543542, 0, 0.08342552, 0.098914586, 0, 0, 0, 0.07498707, 0.42832455, 0, 0, 0, 0.17149629, 0.22085203, 0, 0, 0, 0, 0, 0, 0.05554729, 0.036069993, 0.36167645, 0, 0, 0, 0.10983028, 0.10248452, 0.09633176, 0.5628837, 0.25037083, 0.794599, 0.6741887, 0, 0, 0.43958896, 0.5192509, 0.010221934, 0.22877792, 0.13923012, 0.17358099, 0, 0, 0, 0, 0.057933003],
            28: [0.035022203, 0, 0.0792615, 0.108997956, 0, 0.0053580375, 0, 0.07530056, 0.4100439, 0, 0, 0, 0.18036157, 0.2314966, 0, 0, 0, 0, 0, 0, 0.050473984, 0.04021772, 0.39887604, 0, 0, 0, 0.12834154, 0.096200064, 0.087332174, 0.5440669, 0.20307751, 0.8066554, 0.68745416, 0, 0, 0.5100429, 0.5965122, 0.10243466, 0.31598634, 0.24633306, 0.2636142, 0, 0, 0, 0, 0.010478917],
            29: [0.021008646, 0, 0.06236233, 0.099251516, 0, 0.014763291, 0, 0.0775087, 0.37110972, 0, 0, 0, 0.1778442, 0.22792499, 0, 0, 0, 0, 0, 0, 0.015427408, 0.020353604, 0.2969887, 0, 0, 0, 0.13199797, 0.104286075, 0.09886906, 0.5375221, 0.2038208, 0.83567446, 0.71713704, 0, 0, 0.5729995, 0.6399612, 0.24149576, 0.41113326, 0.29965162, 0.33525446, 0, 0, 0, 0, 0],
            30: [0.012473, 0, 0.049018122, 0.08569513, 0, 0.019856218, 0, 0.082520634, 0.32598495, 0, 0, 0, 0.17478648, 0.22375925, 0, 0, 0, 0, 0, 0.028773898, 0, 0, 0.17275839, 0, 0, 0, 0.11749993, 0.118533, 0.121812366, 0.5408054, 0.26243845, 0.87733096, 0.77654153, 0, 0, 0.63750887, 0.6684405, 0.33546668, 0.44246233, 0.21752298, 0.31139323, 0, 0, 0, 0, 0],
            31: [0.020140612, 0, 0.04296709, 0.08035018, 0, 0.013120446, 0, 0.08503853, 0.3035826, 0, 0, 0, 0.17866752, 0.22681728, 0, 0, 0, 0, 0, 0.08434257, 0, 0, 0.1180032, 0, 0, 0, 0.08249995, 0.12236099, 0.13079526, 0.508387, 0.27995586, 0.84995466, 0.76790696, 0, 0, 0.6399596, 0.64687055, 0.3783776, 0.4302786, 0.15271442, 0.3144141, 0, 0, 0, 0, 0],
            32: [0.04196077, 0, 0.040619623, 0.074369304, 0, 0, 0.04023186, 0.030186785, 0.08788111, 0.42610988, 0.23340847, 0.25597218, 0.09258387, 0.12875643, 0, 0, 0, 0, 0, 0.12099188, 0, 0, 0.11961244, 0, 0, 0, 0.056584846, 0.11581094, 0.124428436, 0.46696633, 0.24924128, 0.805048, 0.7301146, 0, 0, 0.6326903, 0.62751776, 0.43130976, 0.46055505, 0.19158876, 0.4045356, 0, 0, 0, 0, 0],
            33: [0.060286798, 0.021436896, 0.05603086, 0.08887805, 0, 0, 0.131316, 0, 0, 0.92267525, 0.5439702, 0.58923316, 0.0107239615, 0.038703457, 0, 0, 0, 0, 0, 0.07107308, 0, 0, 0.18425179, 0, 0, 0, 0.05621149, 0.10720926, 0.109151095, 0.46198088, 0.21001522, 0.76472557, 0.6736993, 0, 0, 0.6547162, 0.6422087, 0.43725154, 0.49160492, 0.27432737, 0.4948646, 0, 0, 0, 0, 0],
            34: [0.07984677, 0.025482826, 0.076891445, 0.10193514, 0, 0, 0.11227902, 0.0130409235, 0.09074343, 0.55990505, 0.38788974, 0.40350932, 0.07091818, 0.10260337, 0, 0, 0, 0, 0, 0.011705762, 0, 0, 0.19809052, 0, 0, 0, 0.06796381, 0.110527776, 0.10479059, 0.48623994, 0.20741881, 0.7577669, 0.6464344, 0, 0, 0.6226207, 0.62774134, 0.40361655, 0.48478636, 0.2906444, 0.49549538, 0, 0, 0, 0, 0],
            35: [0.10971808, 0.042542256, 0.07391279, 0.08992548, 0, 0, 0.07104423, 0.033891063, 0.14375779, 0.27475134, 0.22548665, 0.22188082, 0.111426406, 0.14186819, 0, 0, 0, 0, 0, 0, 0, 0, 0.17289324, 0, 0, 0, 0.05754863, 0.122533806, 0.11695793, 0.5188904, 0.24015783, 0.78868747, 0.6619008, 0, 0, 0.5755774, 0.586594, 0.34610564, 0.43637043, 0.20194213, 0.40257215, 0, 0, 0, 0, 0],
            36: [0.14010966, 0.06837384, 0.061700657, 0.07914395, 0, 0, 0.030252574, 0.0466786, 0.15100138, 0.10087931, 0.10163084, 0.090133674, 0.12845738, 0.15478761, 0, 0, 0, 0, 0, 0, 0, 0, 0.26907682, 0, 0, 0, 0.049246397, 0.11916872, 0.10810475, 0.5623144, 0.26734903, 0.83642143, 0.6907742, 0, 0, 0.47974297, 0.5299674, 0.25456014, 0.3788073, 0.08402106, 0.2679059, 0, 0, 0, 0, 0.011401479],
            37: [0.17091423, 0.10275877, 0.053804424, 0.078982204, 0, 0, 0, 0.05032876, 0.13070253, 0.008921614, 0.023735253, 0.011566523, 0.12749238, 0.1497005, 0, 0, 0, 0, 0, 0, 0.009243162, 0, 0.43058705, 0, 0, 0, 0.043488145, 0.08726759, 0.063827954, 0.5807713, 0.23678567, 0.8423599, 0.6816676, 0, 0, 0.39936256, 0.5156565, 0.23159632, 0.41070434, 0.098864876, 0.23636414, 0, 0, 0, 0, 0.032851078],
            38: [0.19358817, 0.1357068, 0.06271498, 0.09563362, 0, 0, 0, 0.067904904, 0.19066106, 0, 0, 0, 0.16793434, 0.2019047, 0, 0, 0, 0, 0, 0, 0.039267257, 0, 0.6173444, 0, 0, 0, 0.03809253, 0.043866362, 0.005655177, 0.60652465, 0.20092697, 0.8275168, 0.6641318, 0, 0, 0.33010474, 0.5307404, 0.22481208, 0.47606897, 0.16208677, 0.22517076, 0, 0, 0, 0, 0.08039038],
            39: [0.21970071, 0.17120948, 0.061668027, 0.10334049, 0, 0, 0, 0.076859325, 0.22364369, 0, 0, 0, 0.20292257, 0.24114873, 0, 0, 0, 0, 0, 0, 0.049466655, 0, 0.67407596, 0, 0, 0, 0.027949367, 0.039403606, 0, 0.5632756, 0.13769524, 0.7865934, 0.62074155, 0, 0, 0.32698435, 0.5737383, 0.20099467, 0.4794739, 0.2534876, 0.2320118, 0, 0, 0, 0, 0.09819583],
            40: [0.24709688, 0.20332426, 0.056696374, 0.10143978, 0, 0, 0, 0.081633314, 0.21664807, 0, 0, 0, 0.21933506, 0.2565194, 0, 0, 0, 0, 0, 0, 0.057729036, 0, 0.634963, 0, 0, 0, 0.0354921, 0.03619542, 0, 0.53096515, 0.11638489, 0.7385043, 0.57518286, 0, 0, 0.29512796, 0.55371106, 0.20109414, 0.4788255, 0.26521197, 0.19948582, 0, 0, 0, 0, 0.105961695],
            41: [0.27191585, 0.22967216, 0.05569277, 0.097480856, 0, 0, 0, 0.083964825, 0.19914047, 0, 0, 0, 0.22617856, 0.2586357, 0, 0, 0, 0, 0, 0, 0.06164538, 0, 0.560702, 0, 0, 0, 0.046763904, 0.032388218, 0, 0.510934, 0.12343527, 0.69142276, 0.5330756, 0, 0, 0.2508406, 0.50829446, 0.20778655, 0.4703752, 0.22543521, 0.1465802, 0, 0, 0, 0, 0.10693969],
            42: [0.29927263, 0.25509304, 0.050429054, 0.08356411, 0, 0, 0, 0.084594354, 0.17497559, 0, 0, 0, 0.22117624, 0.24773368, 0, 0, 0, 0, 0, 0, 0.05110023, 0, 0.4063655, 0, 0, 0, 0.052727193, 0.032986257, 0.0075973286, 0.48310727, 0.14705871, 0.6275615, 0.479752, 0, 0, 0.23696952, 0.45570132, 0.23463109, 0.44758052, 0.13638179, 0.082724705, 0, 0, 0, 0, 0.08631018],
            43: [0.32962456, 0.28080636, 0.038182616, 0.062354688, 0, 0, 0, 0.08378515, 0.15612411, 0, 0, 0, 0.20958012, 0.2309872, 0, 0, 0, 0, 0, 0, 0.030223995, 0, 0.2683359, 0, 0, 0, 0.06720442, 0.0496642, 0.032850698, 0.43081146, 0.16497077, 0.5680392, 0.43355733, 0, 0, 0.27591512, 0.4395628, 0.25888306, 0.4033425, 0.044335485, 0.031767298, 0, 0, 0, 0, 0.05632432],
            44: [0.35619125, 0.3034085, 0.02618131, 0.043192428, 0, 0, 0, 0.08231262, 0.15673603, 0, 0, 0, 0.19984049, 0.21786495, 0, 0, 0, 0, 0, 0, 0.010752434, 0, 0.1740218, 0, 0, 0, 0.08075193, 0.064476326, 0.053522527, 0.37339425, 0.17182858, 0.51519984, 0.39454162, 0, 0, 0.3240978, 0.4417468, 0.2723759, 0.35435197, 0, 0.010238632, 0, 0, 0, 0, 0.039988205],
            45: [0.37708023, 0.3210925, 0.019696467, 0.028920999, 0, 0, 0, 0.07995112, 0.16768219, 0, 0, 0, 0.18838112, 0.20400779, 0, 0, 0, 0, 0, 0, 0, 0, 0.07385452, 0, 0, 0, 0.06874385, 0.07958069, 0.072677575, 0.3050723, 0.15297355, 0.44716713, 0.33686057, 0, 0, 0.3483106, 0.4235379, 0.27594125, 0.30620664, 0, 0.021271609, 0, 0, 0, 0, 0.019102588],
            46: [0.39471695, 0.3378209, 0.020679073, 0.022800613, 0, 0, 0, 0.07636218, 0.1849412, 0, 0, 0, 0.17492217, 0.189063, 0, 0, 0, 0, 0, 0.0009948612, 0, 0, 0.009272006, 0, 0, 0, 0.052617174, 0.087344125, 0.08459392, 0.24590643, 0.12392882, 0.38603464, 0.2864976, 0, 0, 0.35635403, 0.38997748, 0.2688972, 0.26972163, -0, 0.050124533, 0, 0, 0, 0, 0.010489123],
            47: [0.41298753, 0.36198518, 0.016350033, 0.019865427, 0, 0, 0, 0.07021145, 0.20253496, 0, 0, 0, 0.15976426, 0.1741628, 0.010161247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020660749, 0, 0.063889, 0.084850766, 0.08269769, 0.19754373, 0.074024, 0.35011965, 0.25191814, 0.03492484, 0.005938789, 0.3085281, 0.33602074, 0.24750116, 0.24021369, 0, 0, 0.13437666, -0, 0, 0, 0.030112408],
            48: [0.43190348, 0.386449, 0.011689713, 0.018762536, 0, 0, 0, 0.06346359, 0.21923415, 0, 0, 0, 0.14441998, 0.1596393, 0.03356889, 0.008397069, 0, 0, 0, 0, 0.0010852279, 0, 0, 0, 0.04628187, 0, 0.07783862, 0.07676805, 0.07492826, 0.15752244, 0.03691484, 0.28579637, 0.20125642, 0.06755933, 0.012902575, 0.23843272, 0.2729639, 0.21972428, 0.20973173, 0, 0, 0.1848769, 0, 0, 0, 0.042494126],
            49: [0.45229834, 0.41168237, 0.009942736, 0.02109842, 0, 0, 0, 0.058757313, 0.23609821, 0, 0, 0, 0.13213524, 0.14936794, 0.05596735, 0.019187288, 0, 0, 0, 0, 0.011301515, 0.006313406, 0, 0, 0.060380653, 0, 0.07799602, 0.069300726, 0.06659278, 0.14112127, 0.019575082, 0.26187953, 0.1816123, 0.0948375, 0.023758136, 0.18625963, 0.23423658, 0.19647262, 0.18561815, 0, 0, 0.19464563, 0, 0, 0, 0.050403696],
            50: [0.46958724, 0.43361408, 0.0118331, 0.027054874, 0, 0, 0, 0.054847457, 0.2519251, 0, 0, 0, 0.123111226, 0.1425993, 0.07699322, 0.031781036, 0, 0, 0, 0, 0.021826865, 0.014025044, 0, 0, 0.077129476, 0, 0.073255256, 0.057535652, 0.054261193, 0.12545982, 0.002424158, 0.2248699, 0.14623037, 0.10665585, 0.024589887, 0.11584581, 0.18137524, 0.16741897, 0.15795268, 0, 0, 0.1877178, 0, 0, 0, 0.056215905],
            51: [0.48773876, 0.45588052, 0.01350832, 0.032850478, 0, 0, 0, 0.052085765, 0.26503465, 0, 0, 0, 0.117243364, 0.13836066, 0.096023306, 0.03940164, 0, 0.009185086, 0, 0, 0.034072332, 0.0213239, 0, 0, 0.085571796, 0, 0.06773238, 0.04087601, 0.038955946, 0.114534475, 0, 0.20311904, 0.11754417, 0.11017928, 0.016799314, 0.048390713, 0.1251624, 0.13962923, 0.13106583, 0, 0, 0.18231629, 0, 0.0008166388, 0, 0.06535011],
            52: [0.5058265, 0.47795945, 0.016316097, 0.038461857, 0, 0, 0, 0.05005461, 0.2732591, 0, 0, 0, 0.11292756, 0.1348257, 0.109463856, 0.04102664, 0.0019885877, 0.017180039, 0, 0, 0.045392297, 0.027948186, 0, 0, 0.08729131, 0, 0.0677386, 0.028010044, 0.026553242, 0.10479026, 0, 0.18659833, 0.098879546, 0.120007984, 0.017458921, 0.0016923023, 0.09293396, 0.12023587, 0.109106645, 0, 0, 0.1631924, 0, 0.0030236456, 0, 0.07298302],
            53: [0.52518785, 0.5016709, 0.018040631, 0.0431903, 0, 0, 0, 0.048218217, 0.27770802, 0, 0, 0, 0.10911235, 0.13130134, 0.11875411, 0.039728053, 0.0028815726, 0.020422488, 0, 0, 0.049534045, 0.03230528, 0, 0, 0.08337262, 0, 0.068235785, 0.020425936, 0.019505572, 0.091380045, 0, 0.16843861, 0.08731242, 0.112773724, 0.024410367, 0, 0.07203906, 0.11122389, 0.09020383, 0, 0, 0.1542444, 0, 0.008748713, 0, 0.08247392],
            54: [0.5465806, 0.52675885, 0.018953605, 0.046567995, 0, 0, 0, 0.046652608, 0.27957085, 0, 0, 0, 0.10570275, 0.12773393, 0.1254975, 0.03735421, 0.0048195063, 0.021803632, 0, 0, 0.05175889, 0.035694513, 0, 0, 0.0808593, 0, 0.0679705, 0.016243499, 0.015349364, 0.07933794, 0, 0.15474865, 0.07933598, 0.105943285, 0.033060614, 0, 0.05839454, 0.105126105, 0.077095486, 0, 0, 0.15080065, 0, 0.013137596, 0, 0.08843022],
            55: [0.5706577, 0.5528885, 0.019389631, 0.048777897, 0, 0, 0, 0.045539457, 0.2803035, 0, 0, 0, 0.102860905, 0.12408, 0.1306003, 0.034690436, 0.0069049387, 0.022371965, 0, 0, 0.05258107, 0.03786988, 0, 0, 0.07984798, 0, 0.067712404, 0.013720539, 0.012594137, 0.070252866, 0, 0.1435, 0.07081013, 0.10217348, 0.04255554, 0, 0.050069243, 0.1044789, 0.071521334, 0, 0, 0.13916479, 0, 0.017268673, 0, 0.09080567],
            56: [0.5957119, 0.57988226, 0.018834276, 0.049788255, 0, 0, 0, 0.04465454, 0.28043664, 0, 0, 0, 0.100491606, 0.12058178, 0.134704, 0.032208357, 0.008038747, 0.021685135, 0, 0, 0.05236204, 0.03845346, 0, 0, 0.078453325, 0, 0.067853816, 0.012423405, 0.010865338, 0.0632857, 0, 0.13457885, 0.06438953, 0.0992259, 0.051079884, 0, 0.043194465, 0.10267364, 0.066407844, 0, 0, 0.13673794, 0, 0.019921908, 0, 0.093632974],
            57: [0.6210387, 0.6064753, 0.018641898, 0.050366588, 0, 0, 0, 0.04406003, 0.28100315, 0, 0, 0, 0.09893512, 0.11745557, 0.13806713, 0.029940248, 0.009620541, 0.021052396, 0, 0, 0.051376037, 0.038181398, 0, 0, 0.07782599, 0, 0.068290375, 0.010782719, 0.008792397, 0.05682158, 0, 0.12426866, 0.05580538, 0.09827386, 0.06034095, 0, 0.03882605, 0.10486979, 0.06543967, 0, 0, 0.12548804, 0, 0.023586858, 0, 0.095279776],
            58: [0.6462552, 0.63316005, 0.017705929, 0.05037565, 0, 0, 0, 0.04361549, 0.28102538, 0, 0, 0, 0.0974713, 0.114461675, 0.1410264, 0.028067037, 0.010330155, 0.01960385, 0, 0, 0.04993455, 0.037028823, 0, 0, 0.07611069, 0, 0.06852123, 0.010244595, 0.0076832217, 0.05199835, 0, 0.11664388, 0.049980327, 0.09746576, 0.06792454, 0, 0.03442197, 0.10389488, 0.06245653, 0, 0, 0.12511083, 0, 0.024776284, 0, 0.09761714],
            59: [0.67174006, 0.6598397, 0.016875437, 0.05014636, 0, 0, 0, 0.043325644, 0.281079, 0, 0, 0, 0.096372806, 0.111616485, 0.1437831, 0.026552953, 0.011712645, 0.018604275, 0, 0, 0.04857386, 0.03573231, 0, 0, 0.0751323, 0, 0.06858664, 0.009440629, 0.0064132595, 0.046446968, 0, 0.10741007, 0.042225327, 0.09696228, 0.075671785, 0, 0.030538715, 0.10498181, 0.06113929, 0, 0, 0.11913157, 0, 0.028048327, 0, 0.09945996],
            60: [0.6888026, 0.6776849, 0.017939962, 0.05172506, 0, 0, 0, 0.043087102, 0.28177157, 0, 0, 0, 0.09575835, 0.10946541, 0.14567162, 0.025023684, 0.012694563, 0.018084144, 0, 0, 0.04715601, 0.034589335, 0, 0, 0.074378, 0, 0.06873691, 0.008815607, 0.0054871226, 0.043182515, 0, 0.10237824, 0.038385212, 0.0969957, 0.08192539, 0, 0.02766745, 0.10649978, 0.06133153, 0, 0, 0.115858994, 0, 0.02982322, 0, 0.100949116],
            61: [0.6947371, 0.68394774, 0.02061138, 0.054934584, 0, 0, 0, 0.042850595, 0.28290433, 0, 0, 0, 0.095362686, 0.10803339, 0.14654534, 0.023438843, 0.012952629, 0.018027171, 0, 0, 0.046132788, 0.034072515, 0, 0, 0.07385303, 0, 0.068868086, 0.008631292, 0.0052266135, 0.042488858, 0, 0.10203635, 0.038838115, 0.097439386, 0.08606469, 0, 0.02576261, 0.10762487, 0.062314406, 0, 0, 0.11604437, 0, 0.030077247, 0, 0.1014991],
            62: [0.69711536, 0.68649185, 0.02259596, 0.057359483, 0, 0, 0, 0.04264629, 0.28378516, 0, 0, 0, 0.094857246, 0.10680853, 0.14701603, 0.022057472, 0.012920836, 0.018009562, 0, 0, 0.045629483, 0.033972353, 0, 0, 0.07352802, 0, 0.06895437, 0.008585108, 0.0051424676, 0.042274438, 0, 0.10202842, 0.039415885, 0.09801068, 0.089206286, 0, 0.024391914, 0.10820872, 0.062884875, 0, 0, 0.11602171, 0, 0.030327331, 0, 0.10161614],
            63: [0.69818765, 0.6876712, 0.023828752, 0.05892815, 0, 0, 0, 0.04248132, 0.28449228, 0, 0, 0, 0.09429452, 0.10574402, 0.14729728, 0.020916145, 0.012789424, 0.0179919, 0, 0, 0.045442946, 0.034073032, 0, 0, 0.07329627, 0, 0.069019735, 0.008582122, 0.005115469, 0.042200938, 0, 0.102084905, 0.03992497, 0.09855776, 0.0916126, 0, 0.023359366, 0.108494505, 0.06314081, 0, 0, 0.11595359, 0, 0.030564865, 0, 0.10164721],
            64: [0.69871336, 0.6882745, 0.024553794, 0.059903555, 0, 0, 0, 0.042351786, 0.2851078, 0, 0, 0, 0.0937282, 0.10482832, 0.1474758, 0.019991629, 0.01263538, 0.0179746, 0, 0, 0.04540059, 0.0342374, 0, 0, 0.073122494, 0, 0.06907018, 0.008592802, 0.0051107877, 0.042166915, 0, 0.10216365, 0.04035207, 0.09903244, 0.09346006, 0, 0.022565063, 0.1086313, 0.0632249, 0, 0, 0.115877084, 0, 0.030775798, 0, 0.10165893],
            65: [0.6989858, 0.68860525, 0.02497245, 0.06050805, 0, 0, 0, 0.04225095, 0.28566548, 0, 0, 0, 0.09318471, 0.10404245, 0.14759241, 0.019248376, 0.0124888485, 0.017960101, 0, 0, 0.045411658, 0.03440181, 0, 0, 0.07299033, 0, 0.06910937, 0.008607912, 0.005116255, 0.042140316, 0, 0.102248296, 0.04070191, 0.0994272, 0.09488209, 0, 0.021948777, 0.10869591, 0.06322696, 0, 0, 0.115803756, 0, 0.030954305, 0, 0.10166433],
            66: [0.6991327, 0.688796, 0.025212819, 0.06088679, 0, 0, 0, 0.04217249, 0.28617582, 0, 0, 0, 0.09267497, 0.103365384, 0.14766866, 0.018652, 0.012360648, 0.017949404, 0, 0, 0.045436557, 0.034543194, 0, 0, 0.072889104, 0, 0.06913993, 0.0086239325, 0.0051263156, 0.042113118, 0, 0.10232963, 0.04098357, 0.09974868, 0.095979474, 0, 0.021469416, 0.108726434, 0.0631955, 0, 0, 0.11573868, 0, 0.031100603, 0, 0.10166655],
            67: [0.69921416, 0.68891054, 0.025350612, 0.061128173, 0, 0, 0, 0.042111326, 0.28664187, 0, 0, 0, 0.09220285, 0.10277857, 0.14771694, 0.018172875, 0.012253248, 0.0179424, 0, 0, 0.04546048, 0.03465678, 0, 0, 0.07281115, 0, 0.069163755, 0.008639227, 0.0051379586, 0.042085107, 0, 0.102402754, 0.041207474, 0.100007504, 0.096828215, 0, 0.021096619, 0.10874134, 0.06315454, 0, 0, 0.1156836, 0, 0.031218126, 0, 0.10166687],
            68: [0.69926053, 0.68898195, 0.025429513, 0.06128508, 0, 0, 0, 0.042063557, 0.28706536, 0, 0, 0, 0.09176906, 0.10226699, 0.14774497, 0.017786691, 0.012165549, 0.017938474, 0, 0, 0.04547918, 0.03474488, 0, 0, 0.07275083, 0, 0.06918233, 0.008653018, 0.005149518, 0.042057894, 0, 0.10246572, 0.04138386, 0.10021447, 0.09748579, 0, 0.020807022, 0.10874934, 0.06311493, 0, 0, 0.11563837, 0, 0.031311404, 0, 0.10166611],
            69: [0.69928765, 0.68902797, 0.025474567, 0.06138919, 0, 0, 0, 0.04202623, 0.28744847, 0, 0, 0, 0.0913728, 0.101818755, 0.14775795, 0.017473986, 0.012095111, 0.017936887, 0, 0, 0.045492403, 0.034811888, 0, 0, 0.072703965, 0, 0.06919678, 0.008665013, 0.005160148, 0.042032927, 0, 0.10251835, 0.04152193, 0.10037925, 0.09799593, 0, 0.020582361, 0.1087544, 0.06308083, 0, 0, 0.11560195, 0, 0.03138492, 0, 0.101664826],
            70: [0.6993039, 0.68905866, 0.025500124, 0.061459683, 0, 0, 0, 0.041997086, 0.28779373, 0, 0, 0, 0.09101243, 0.10142446, 0.14775962, 0.017219394, 0.012039187, 0.017936971, 0, 0, 0.045501146, 0.034862265, 0, 0, 0.072667465, 0, 0.069208026, 0.008675203, 0.0051694927, 0.042011026, 0, 0.10256144, 0.041629538, 0.10051008, 0.09839206, 0, 0.020408286, 0.10875825, 0.06305318, 0, 0, 0.115573004, 0, 0.031442616, 0, 0.10166338],
            71: [0.69931406, 0.6890797, 0.025514435, 0.06150835, 0, 0, 0, 0.04197438, 0.2881041, 0, 0, 0, 0.090685844, 0.10107654, 0.14775285, 0.017010871, 0.011995182, 0.017938195, 0, 0, 0.045506574, 0.03489987, 0, 0, 0.072638966, 0, 0.06921675, 0.00868372, 0.0051774816, 0.041992463, 0, 0.102596186, 0.041713152, 0.10061374, 0.098699875, 0, 0.020273551, 0.10876159, 0.06303158, 0, 0, 0.11555018, 0, 0.031487793, 0, 0.10166196],
            72: [0.69932055, 0.68909466, 0.025522254, 0.061542552, 0, 0, 0, 0.04195676, 0.28838256, 0, 0, 0, 0.09039073, 0.10076881, 0.14773984, 0.016839001, 0.011960821, 0.01794016, 0, 0, 0.04550967, 0.034927804, 0, 0, 0.07261668, 0, 0.069223516, 0.008690766, 0.0051841885, 0.041977122, 0, 0.10262389, 0.04177798, 0.100695774, 0.09893916, 0, 0.020169357, 0.108764686, 0.063015096, 0, 0, 0.11553231, 0, 0.031523105, 0, 0.10166066],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.65490675, 0.6117085, 0.6588263, 0.62209946, 0.009798832, 0.025977377, 0, 0, 0, 0, 0.12162333, 0.14938174, 0.06213965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012670445, 0.010681388, 0.18964148, 0.18577911, 0.26490703, 0.3093067, 0.20957987, 0.1314688, 0.049048413, 0.058200218, 0.09376934, 0.013341755, 0.03303494, 0.039126698, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005778951, 0.005778951, 0.008668426, 0.008668426, 0.049090043, 0, 0.0034002014, 0.010738772, 0, 0],
            1: [0.6781904, 0.63299525, 0.69261676, 0.65591246, 0.036065914, 0.0572931, 0, 0, 0, 0, 0.13052984, 0.1569723, 0.048514538, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003378282, 0, 0, 0, 0, 0, 0.010014387, 0.0070089474, 0.21024325, 0.23043351, 0.3549244, 0.37997514, 0.25918284, 0.16783805, 0.05041004, 0.0696193, 0.119129084, 0.015164938, 0.056525953, 0.041707512, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020249631, 0.020249631, 0.030374449, 0.030374449, 0.18801235, 0, 0.0038047344, 0, 0, 0],
            2: [0.67115444, 0.6253944, 0.6939893, 0.6573517, 0.05708707, 0.07989311, 0, 0, 0, 0, 0.13567597, 0.15987448, 0.03024023, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0050855544, 0, 0, 0, 0, 0, 0.009602286, 0.007033582, 0.19906195, 0.2285494, 0.37797025, 0.38893598, 0.26791915, 0.171483, 0.043252848, 0.07078718, 0.13365431, 0.020296091, 0.058854226, 0.021023843, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.028211828, 0.028211828, 0.042317744, 0.042317744, 0.19730091, 0, 0.003337073, 0, 0, 0],
            3: [0.6589842, 0.61359304, 0.6858295, 0.64900905, 0.06711328, 0.088539995, 0, 0, 0, 0, 0.13873519, 0.1603092, 0.003822409, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013677506, 0, 0, 0, 0, 0, 0.008811354, 0.006771697, 0.18821642, 0.22605923, 0.35371235, 0.3588769, 0.28513646, 0.18374999, 0.0394548, 0.07180758, 0.14849591, 0.033194628, 0.050987404, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03319798, 0.03319798, 0.049796972, 0.049796972, 0.20987682, 0, 0.004562017, 0, 0, 0],
            4: [0.64265025, 0.59838307, 0.6695636, 0.6327632, 0.06728338, 0.085950404, 0, 0, 0, 0, 0.13940915, 0.15758018, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017936729, 0, 0, 0, 0, 0, 0.00942239, 0.008042145, 0.16465695, 0.2106137, 0.28267163, 0.29138377, 0.28959, 0.19076245, 0.037721794, 0.06610419, 0.1560621, 0.049412195, 0.032609552, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032681465, 0.032681465, 0.049022198, 0.049022198, 0.18775181, 0, 0.00612638, 0, 0, 0],
            5: [0.62473506, 0.5803036, 0.6494889, 0.6113943, 0.061884627, 0.07772664, 0, 0, 0, 0, 0.13625425, 0.15176888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018553045, 0, 0, 0, 0, 0, 0.010448853, 0.008988695, 0.16443829, 0.2079966, 0.2221611, 0.24187438, 0.28600544, 0.18848713, 0.040492997, 0.06316511, 0.15231825, 0.055400938, 0.017062724, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025725264, 0.025725264, 0.038587894, 0.038587894, 0.16401866, 0, 0.005594113, 0, 0, 0],
            6: [0.6043931, 0.5597839, 0.6261856, 0.5871013, 0.05448112, 0.068293445, 0, 0, 0, 0, 0.13060893, 0.14440906, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016016344, 0, 0, 0, 0, 0, 0.011432768, 0.009963093, 0.171818, 0.20792691, 0.17254111, 0.20489988, 0.27778843, 0.1841656, 0.047169503, 0.06571059, 0.14581667, 0.057486266, 0.012073456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021037383, 0.021037383, 0.031556074, 0.031556074, 0.14984389, 0, 0.0070670918, 0, 0, 0],
            7: [0.5815113, 0.5357903, 0.6008437, 0.5599372, 0.048331, 0.06036717, 0, 0, 0, 0, 0.12519471, 0.13783866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011578126, 0, 0, 0, 0, 0, 0.012050867, 0.010541644, 0.18331864, 0.20829749, 0.13476452, 0.17804073, 0.2570639, 0.17034462, 0.051466238, 0.06574396, 0.1331279, 0.05347305, 0.0075655906, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017219573, 0.017219573, 0.02582936, 0.02582936, 0.12685315, 0, 0.0066455193, 0, 0, 0],
            8: [0.5576145, 0.50931436, 0.57470715, 0.5306879, 0.042731658, 0.053433858, 0, 0, 0, 0, 0.118437186, 0.13072722, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0054371906, 0, 0, 0, 0, 0, 0.012808828, 0.01141783, 0.20150414, 0.21411987, 0.1095953, 0.16305031, 0.2503661, 0.16810836, 0.05789751, 0.068123385, 0.1244879, 0.050465617, 0.0054589994, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01374119, 0.01374119, 0.020611783, 0.020611783, 0.09931204, 0, 0.006910545, 0, 0, 0],
            9: [0.5262185, 0.47428113, 0.544641, 0.49562162, 0.046056405, 0.05335126, 0, 0, 0, 0, 0.11495997, 0.12746798, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01413397, 0.013733743, 0.2073606, 0.20756479, 0.106236115, 0.16592753, 0.23849009, 0.1644978, 0.06354065, 0.069319054, 0.11242482, 0.044895284, 0.007502611, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008346729, 0.008346729, 0.0125200935, 0.0125200935, 0.058978073, 0, 0.0076749166, 0, 0, 0],
            10: [0.49382734, 0.43821162, 0.5155021, 0.46077865, 0.054186914, 0.056417618, 0, 0, 0, 0, 0.11295223, 0.12653203, 0.008181432, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000057902856, 0, 0.000057902856, 0.01674314, 0.01726633, 0.19517586, 0.18747942, 0.1149974, 0.17904188, 0.22575277, 0.15924472, 0.067450255, 0.06862814, 0.09917921, 0.037150573, 0.009913303, 0.0009801544, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0039078156, 0.0039078156, 0.005861724, 0.005861724, 0.015409095, 0, 0.007198023, 0, 0, 0],
            11: [0.46337134, 0.40432185, 0.48797366, 0.42885053, 0.061505843, 0.061321676, 0, 0, 0, 0, 0.11141725, 0.12745473, 0.014797413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0027596958, 0, 0.0027596958, 0.018848982, 0.020029852, 0.19132704, 0.17574576, 0.076045066, 0.14897235, 0.2504422, 0.18816519, 0.07004896, 0.06666631, 0.092886575, 0.033832457, 0.009547507, 0.00041053075, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0022893818, 0.0022893818, 0.0034340727, 0.0034340727, 0, 0, 0.005844975, 0.015878305, 0.032253087, 0.032253087],
            12: [0.42901433, 0.36934313, 0.45748416, 0.39713818, 0.07117457, 0.06948763, 0, 0, 0, 0, 0.11297054, 0.13172756, 0.025775557, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000019083864, 0, 0.0027433445, 0, 0.0027433445, 0.021398932, 0.023259562, 0.15396318, 0.13733324, 0.04356266, 0.121543564, 0.26801902, 0.21142167, 0.07324009, 0.06506361, 0.09085653, 0.03444607, 0.004234483, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0038450465, 0.0038450465, 0.00576757, 0.00576757, 0, 0, 0.0056078997, 0.031740263, 0.0698565, 0.0698565],
            13: [0.39069566, 0.33238694, 0.42355478, 0.36534947, 0.082147814, 0.08240633, 0, 0, 0, 0, 0.1138451, 0.13472489, 0.04989625, 0.016596273, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008968939, 0, 0.0033079511, 0, 0.0033079511, 0.021379918, 0.023684017, 0.11592748, 0.08703037, 0.044858504, 0.12192235, 0.23447303, 0.19308634, 0.06937084, 0.05874583, 0.07401042, 0.025457146, 0, 0, 0.030097177, 0.030097177, 0.030097177, 0.030097177, 0.010064463, 0.010064463, 0.010064463, 0.010064463, 0.00412643, 0.00412643, 0.00412643, 0.00412643, 0.007548347, 0.007548347, 0.007548347, 0.007548347, 0.00028908867, 0.00028908867, 0.00043363302, 0.00043363302, 0, 0, 0.0040811356, 0.053019926, 0.073003754, 0.073003754],
            14: [0.35159552, 0.29372156, 0.38936916, 0.33264282, 0.09443407, 0.0973032, 0, 0, 0, 0, 0.11658398, 0.13972668, 0.07414179, 0.03378323, 0, 0.0042119278, 0, 0, 0, 0, 0, 0, 0, 0, 0.0064209215, 0.02328768, 0, 0.0026151128, 0, 0.0026151128, 0.021363297, 0.0239866, 0.088265195, 0.049875244, 0.0637082, 0.1333605, 0.21789844, 0.18725884, 0.06765691, 0.05736812, 0.06483338, 0.02086719, 0, 0, 0.039625302, 0.039625302, 0.039625302, 0.039625302, 0.03019751, 0.03019751, 0.03019751, 0.03019751, 0.012380979, 0.012380979, 0.012380979, 0.012380979, 0.022648133, 0.022648133, 0.022648133, 0.022648133, 0.0019018392, 0.0019018392, 0.0028527586, 0.0028527586, 0, 0, 0.004241, 0.073607855, 0.043056656, 0.043056656],
            15: [0.3268986, 0.26535344, 0.36781397, 0.30711305, 0.10228844, 0.10439901, 0, 0, 0, 0, 0.11422778, 0.1376318, 0.08175845, 0.035202984, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019782688, 0.039161384, 0, 0.004794066, 0, 0.004794066, 0.021252131, 0.023814382, 0.13047275, 0.08612365, 0.10350065, 0.1811809, 0.20863332, 0.18486907, 0.058228064, 0.05331894, 0.055429056, 0.010575709, 0, 0, 0.016346855, 0.016346855, 0.016346855, 0.016346855, 0.009936018, 0.009936018, 0.009936018, 0.009936018, 0.0040737675, 0.0040737675, 0.0040737675, 0.0040737675, 0.067504965, 0.067504965, 0.067504965, 0.067504965, 0.0009686158, 0.0009686158, 0.0014529238, 0.0014529238, 0, 0, 0.0053422363, 0.09043831, 0, 0],
            16: [0.30647713, 0.24266908, 0.35144222, 0.2862514, 0.112412736, 0.10895582, 0, 0, 0, 0, 0.11330159, 0.13392852, 0.08140122, 0.028228346, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033002995, 0.04555549, 0, 0.0031967394, 0, 0.0031967394, 0.01838754, 0.02098067, 0.18719363, 0.1492905, 0.17951721, 0.26533186, 0.18157765, 0.16808948, 0.04344804, 0.049097583, 0.044771597, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12149077, 0.12149077, 0.12149077, 0.12149077, 0.0068849484, 0.0068849484, 0.010327422, 0.010327422, 0.005035422, 0, 0.014154168, 0.108830534, 0, 0],
            17: [0.29034984, 0.22438343, 0.33691797, 0.2675175, 0.11642032, 0.107835226, 0, 0, 0, 0, 0.11694256, 0.13500234, 0.07199227, 0.015812932, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039203975, 0.045212705, 0, 0.0013019539, 0, 0.0013019539, 0.01588234, 0.018779052, 0.26063627, 0.22818513, 0.27625984, 0.37168077, 0.19354086, 0.18227229, 0.035626568, 0.050934684, 0.053188782, 0.0065257787, 0.0073706913, 0.00024015797, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12442039, 0.12442039, 0.12442039, 0.12442039, 0.005513125, 0.005513125, 0.008269688, 0.008269688, 0.014539751, 0, 0.025930503, 0.12785603, 0, 0],
            18: [0.2718252, 0.20332319, 0.3183299, 0.24407737, 0.11626178, 0.10188547, 0, 0, 0, 0, 0.12205593, 0.13706273, 0.0544455, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034836665, 0.036808066, 0, 0.0016976867, 0, 0.0016976867, 0.01606758, 0.019677283, 0.33583528, 0.3032512, 0.35408753, 0.47263035, 0.20612262, 0.19691436, 0.025307616, 0.050659887, 0.0653395, 0.019408157, 0.014901773, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.13731202, 0.13731202, 0.13731202, 0.13731202, 0.0039059059, 0.0039059059, 0.0058588586, 0.0058588586, 0.0012528735, 0, 0.03943338, 0.14233714, 0, 0],
            19: [0.2523201, 0.17965184, 0.29742137, 0.217303, 0.11275317, 0.09412787, 0, 0, 0, 0, 0.12406071, 0.13788275, 0.03276011, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023628576, 0.02468744, 0, 0.0030457568, 0, 0.0030457568, 0.016987715, 0.020666564, 0.37882656, 0.35463858, 0.38317364, 0.519614, 0.22775686, 0.21441667, 0.018115599, 0.046707306, 0.081869625, 0.032460697, 0.022474911, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.114265904, 0.114265904, 0.114265904, 0.114265904, 0, 0, 0, 0, 0, 0, 0.04590929, 0.1432155, 0, 0],
            20: [0.23510335, 0.15649109, 0.2776423, 0.1903865, 0.10634738, 0.08473854, 0, 0, 0, 0, 0.119111866, 0.13483852, 0.009384484, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0132777495, 0.016517702, 0, 0.009205804, 0, 0.009205804, 0.01597013, 0.020036438, 0.41437173, 0.39796183, 0.44958466, 0.5934535, 0.26200736, 0.24347539, 0.025280695, 0.05065153, 0.10560234, 0.050026454, 0.028906934, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.055495664, 0.055495664, 0.055495664, 0.055495664, 0, 0, 0, 0, 0.004725259, 0, 0.043909896, 0.12361381, 0, 0],
            21: [0.2195446, 0.13852677, 0.2575023, 0.1679553, 0.09489419, 0.07357132, 0, 0, 0, 0, 0.11265914, 0.13270795, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00589086, 0.013257178, 0, 0.015845627, 0, 0.015845627, 0.014171114, 0.018096473, 0.42723554, 0.42223653, 0.50972503, 0.6574512, 0.27326494, 0.25383297, 0.032167755, 0.0543629, 0.11913082, 0.055611324, 0.02997629, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016685572, 0.016685572, 0.016685572, 0.016685572, 0, 0, 0, 0, 0.026811985, 0, 0.038773812, 0.099998094, 0, 0],
            22: [0.19989124, 0.11623635, 0.2337916, 0.14306292, 0.08475092, 0.067066416, 0, 0, 0, 0, 0.10670291, 0.134377, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011097955, 0, 0.015880335, 0, 0.015880335, 0.014280284, 0.017186152, 0.40350667, 0.41852632, 0.5515758, 0.6915885, 0.30647, 0.273954, 0.050114185, 0.06899877, 0.13661034, 0.055383816, 0.05171589, 0.01092308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06058685, 0, 0.032078266, 0.0483324, 0, 0],
            23: [0.17653342, 0.09437261, 0.20975225, 0.12252612, 0.08304708, 0.070383765, 0, 0, 0, 0, 0.10408145, 0.13894789, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006028586, 0, 0.00010563076, 0, 0.00010563076, 0.014831428, 0.014407736, 0.3582844, 0.4230218, 0.60205245, 0.70400953, 0.35027516, 0.28555876, 0.068804756, 0.088483475, 0.16822632, 0.047655635, 0.08064727, 0.028874123, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.17377242, 0, 0.028835107, 0, 0, 0],
            24: [0.15177329, 0.07527758, 0.18398164, 0.10522757, 0.08052087, 0.07487497, 0, 0, 0, 0, 0.106624775, 0.14696541, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017080564, 0.015308501, 0.26059282, 0.367895, 0.5083916, 0.5883486, 0.41199383, 0.32926494, 0.07479336, 0.098037936, 0.21598981, 0.06855216, 0.053897843, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011013396, 0.011013396, 0.016520094, 0.016520094, 0.2578153, 0, 0.022860171, 0, 0, 0],
            25: [0.12698679, 0.055126693, 0.15637626, 0.085301526, 0.07347366, 0.075437084, 0, 0, 0, 0, 0.1224475, 0.16692945, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006350641, 0, 0, 0, 0, 0, 0.020084506, 0.017931383, 0.15068507, 0.2982976, 0.32011753, 0.38635927, 0.48919377, 0.40539458, 0.080870055, 0.09794127, 0.26108444, 0.107244246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021890488, 0.021890488, 0.03283573, 0.03283573, 0.29474398, 0, 0.018374534, 0, 0, 0],
            26: [0.08413466, 0.019509245, 0.11647872, 0.053711567, 0.080860145, 0.085505806, 0, 0, 0, 0, 0.14976467, 0.1966787, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024144895, 0.0073024468, 0, 0, 0, 0, 0.02222708, 0.021571785, 0.008743757, 0.17384782, 0.13202295, 0.17934798, 0.50523067, 0.42959833, 0.08423023, 0.09839477, 0.27416748, 0.12901147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03577582, 0.03577582, 0.053663734, 0.053663734, 0.2909779, 0, 0.02030865, 0, 0, 0],
            27: [0.05543542, 0, 0.08880563, 0.039565835, 0.08342552, 0.098914586, 0, 0, 0, 0, 0.17149629, 0.22085203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.044437833, 0.028855994, 0, 0, 0, 0, 0.020496903, 0.019266352, 0.008177547, 0.18302234, 0.111384094, 0.13886479, 0.5562193, 0.47193208, 0.08791779, 0.103850186, 0.28144184, 0.12518542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023173202, 0.023173202, 0.0347598, 0.0347598, 0.36167645, 0, 0.021966057, 0, 0, 0],
            28: [0.035022203, 0, 0.066726804, 0.04359918, 0.0792615, 0.108997956, 0, 0.0053580375, 0, 0, 0.18036157, 0.2314966, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04037919, 0.032174177, 0, 0, 0, 0, 0.019240012, 0.017466435, 0.08194773, 0.25278908, 0.19706646, 0.21089137, 0.56465876, 0.48121792, 0.10200858, 0.11930244, 0.27203345, 0.101538755, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0041915667, 0.0041915667, 0.00628735, 0.00628735, 0.39887604, 0, 0.025668308, 0, 0, 0],
            29: [0.021008646, 0, 0.04595358, 0.039700605, 0.06236233, 0.099251516, 0, 0.014763291, 0, 0, 0.1778442, 0.22792499, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012341926, 0.016282883, 0, 0, 0, 0, 0.020857215, 0.019773813, 0.19319661, 0.3289066, 0.2397213, 0.26820356, 0.58497214, 0.5019959, 0.1145999, 0.12799224, 0.26876104, 0.1019104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2969887, 0, 0.026399594, 0, 0, 0],
            30: [0.012473, 0, 0.032080248, 0.034278054, 0.049018122, 0.08569513, 0, 0.019856218, 0, 0, 0.17478648, 0.22375925, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0057547796, 0, 0.0057547796, 0.0237066, 0.024362473, 0.26837334, 0.35396987, 0.17401838, 0.24911459, 0.6141317, 0.5435791, 0.12750177, 0.1336881, 0.2704027, 0.13121922, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.17275839, 0, 0.023499986, 0, 0, 0],
            31: [0.020140612, 0, 0.037327446, 0.032140072, 0.04296709, 0.08035018, 0, 0.013120446, 0, 0, 0.17866752, 0.22681728, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016868513, 0, 0.016868513, 0.024472198, 0.026159052, 0.30270207, 0.34422287, 0.122171536, 0.2515313, 0.59496826, 0.5375349, 0.12799191, 0.12937412, 0.2541935, 0.13997793, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1180032, 0, 0.01649999, 0, 0, 0],
            32: [0.04196077, 0, 0.05820862, 0.02974772, 0.040619623, 0.074369304, 0, 0, 0.23340847, 0.25597218, 0.09258387, 0.12875643, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024198376, 0, 0.024198376, 0.023162188, 0.024885688, 0.3450478, 0.36844403, 0.153271, 0.3236285, 0.5635336, 0.5110802, 0.12653807, 0.12550355, 0.23348317, 0.12462064, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.11961244, 0, 0.011316969, 0, 0, 0],
            33: [0.060286798, 0.021436896, 0.08269914, 0.056988116, 0.05603086, 0.08887805, 0, 0, 0.5439702, 0.58923316, 0.0107239615, 0.038703457, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014214615, 0, 0.014214615, 0.02144185, 0.02183022, 0.34980124, 0.39328393, 0.21946189, 0.3958917, 0.5353079, 0.47158954, 0.13094324, 0.12844174, 0.23099044, 0.10500761, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.18425179, 0, 0.011242298, 0, 0, 0],
            34: [0.07984677, 0.025482826, 0.11060335, 0.06625688, 0.076891445, 0.10193514, 0, 0, 0.38788974, 0.40350932, 0.07091818, 0.10260337, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0023411524, 0, 0.0023411524, 0.022105556, 0.020958118, 0.32289323, 0.3878291, 0.23251553, 0.3963963, 0.5304368, 0.4525041, 0.12452414, 0.12554827, 0.24311997, 0.10370941, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.19809052, 0, 0.013592762, 0, 0, 0],
            35: [0.10971808, 0.042542256, 0.1392832, 0.07851245, 0.07391279, 0.08992548, 0, 0, 0.22548665, 0.22188082, 0.111426406, 0.14186819, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02450676, 0.023391586, 0.2768845, 0.34909636, 0.16155371, 0.32205772, 0.5520812, 0.46333057, 0.11511548, 0.117318794, 0.2594452, 0.120078914, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.17289324, 0, 0.011509726, 0, 0, 0],
            36: [0.14010966, 0.06837384, 0.16478992, 0.10003141, 0.061700657, 0.07914395, 0, 0, 0.10163084, 0.090133674, 0.12845738, 0.15478761, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023833744, 0.02162095, 0.20364812, 0.30304584, 0.06721685, 0.21432471, 0.585495, 0.48354194, 0.09594859, 0.10599349, 0.2811572, 0.13367452, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0045605917, 0.0045605917, 0.0068408875, 0.0068408875, 0.26907682, 0, 0.009849279, 0, 0, 0],
            37: [0.17091423, 0.10275877, 0.19243601, 0.13435166, 0.053804424, 0.078982204, 0, 0, 0.023735253, 0.011566523, 0.12749238, 0.1497005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00739453, 0, 0, 0, 0, 0, 0.017453518, 0.012765591, 0.18527706, 0.32856348, 0.0790919, 0.18909131, 0.58965194, 0.47716734, 0.07987251, 0.103131294, 0.29038566, 0.11839283, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013140431, 0.013140431, 0.019710647, 0.019710647, 0.43058705, 0, 0.008697629, 0, 0, 0],
            38: [0.19358817, 0.1357068, 0.21867415, 0.17396024, 0.06271498, 0.09563362, 0, 0, 0, 0, 0.16793434, 0.2019047, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031413805, 0, 0, 0, 0, 0, 0.008773273, 0.0011310354, 0.17984965, 0.38085517, 0.12966941, 0.1801366, 0.5792618, 0.46489227, 0.06602095, 0.10614808, 0.30326232, 0.10046349, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03215615, 0.03215615, 0.048234228, 0.048234228, 0.6173444, 0, 0.0076185064, 0, 0, 0],
            39: [0.21970071, 0.17120948, 0.24436793, 0.21254568, 0.061668027, 0.10334049, 0, 0, 0, 0, 0.20292257, 0.24114873, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039573323, 0, 0, 0, 0, 0, 0.007880721, 0, 0.16079573, 0.3835791, 0.20279007, 0.18560943, 0.5506154, 0.43451908, 0.06539687, 0.11474766, 0.2816378, 0.06884762, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039278332, 0.039278332, 0.058917496, 0.058917496, 0.67407596, 0, 0.0055898735, 0, 0, 0],
            40: [0.24709688, 0.20332426, 0.26977542, 0.24390016, 0.056696374, 0.10143978, 0, 0, 0, 0, 0.21933506, 0.2565194, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04618323, 0, 0, 0, 0, 0, 0.0072390838, 0, 0.1608753, 0.3830604, 0.21216957, 0.15958866, 0.516953, 0.402628, 0.059025593, 0.11074221, 0.26548257, 0.058192447, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.042384677, 0.042384677, 0.06357702, 0.06357702, 0.634963, 0, 0.00709842, 0, 0, 0],
            41: [0.27191585, 0.22967216, 0.29419297, 0.2686645, 0.05569277, 0.097480856, 0, 0, 0, 0, 0.22617856, 0.2586357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.049316306, 0, 0, 0, 0, 0, 0.0064776437, 0, 0.16622923, 0.37630016, 0.18034817, 0.11726417, 0.48399594, 0.3731529, 0.05016812, 0.101658896, 0.255467, 0.061717633, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.042775877, 0.042775877, 0.06416381, 0.06416381, 0.560702, 0, 0.009352781, 0, 0, 0],
            42: [0.29927263, 0.25509304, 0.31944424, 0.28851867, 0.050429054, 0.08356411, 0, 0, 0, 0, 0.22117624, 0.24773368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040880185, 0, 0, 0, 0, 0, 0.0065972516, 0.0015194657, 0.18770488, 0.3580644, 0.10910543, 0.06617977, 0.43929306, 0.3358264, 0.047393903, 0.09114026, 0.24155363, 0.073529355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034524072, 0.034524072, 0.051786106, 0.051786106, 0.4063655, 0, 0.010545438, 0, 0, 0],
            43: [0.32962456, 0.28080636, 0.3448976, 0.30574822, 0.038182616, 0.062354688, 0, 0, 0, 0, 0.20958012, 0.2309872, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024179196, 0, 0, 0, 0, 0, 0.00993284, 0.0065701394, 0.20710644, 0.32267398, 0.03546839, 0.025413837, 0.3976274, 0.30349013, 0.055183023, 0.08791256, 0.21540573, 0.082485385, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022529729, 0.022529729, 0.033794593, 0.033794593, 0.2683359, 0, 0.013440885, 0, 0, 0],
            44: [0.35619125, 0.3034085, 0.36666378, 0.32068548, 0.02618131, 0.043192428, 0, 0, 0, 0, 0.19984049, 0.21786495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008601947, 0, 0, 0, 0, 0, 0.012895266, 0.010704505, 0.21790072, 0.28348157, 0, 0.008190906, 0.3606399, 0.27617913, 0.06481956, 0.08834936, 0.18669713, 0.08591429, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015995283, 0.015995283, 0.023992922, 0.023992922, 0.1740218, 0, 0.016150387, 0, 0, 0],
            45: [0.37708023, 0.3210925, 0.3849588, 0.33266088, 0.019696467, 0.028920999, 0, 0, 0, 0, 0.18838112, 0.20400779, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015916137, 0.014535515, 0.220753, 0.24496531, 0, 0.017017286, 0.31301698, 0.2358024, 0.06966212, 0.08470758, 0.15253615, 0.076486774, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007641035, 0.007641035, 0.011461553, 0.011461553, 0.07385452, 0, 0.01374877, 0, 0, 0],
            46: [0.39471695, 0.3378209, 0.40298858, 0.34694114, 0.020679073, 0.022800613, 0, 0, 0, 0, 0.17492217, 0.189063, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00019897225, 0, 0.00019897225, 0.017468825, 0.016918784, 0.21511777, 0.21577731, 0, 0.04009963, 0.27022424, 0.20054832, 0.07127081, 0.077995494, 0.122953214, 0.06196441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004195649, 0.004195649, 0.0062934738, 0.0062934738, 0.009272006, 0, 0.010523435, 0, 0, 0],
            47: [0.41298753, 0.36198518, 0.41952753, 0.36993134, 0.016350033, 0.019865427, 0, 0, 0, 0, 0.15976426, 0.1741628, 0.010161247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016970154, 0.016539538, 0.19800094, 0.19217095, 0, 0, 0.24508375, 0.1763427, 0.06170562, 0.06720415, 0.09877186, 0.037012, 0.01746242, 0.0029693944, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012044963, 0.012044963, 0.018067446, 0.018067446, 0, 0, 0.0127778, 0.014462524, 0.09406366, 0.09406366],
            48: [0.43190348, 0.386449, 0.43657938, 0.39395404, 0.011689713, 0.018762536, 0, 0, 0, 0, 0.14441998, 0.1596393, 0.03356889, 0.008397069, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00086818234, 0, 0, 0, 0, 0, 0.01535361, 0.014985653, 0.17577943, 0.16778538, 0, 0, 0.20005746, 0.1408795, 0.047686543, 0.05459278, 0.07876122, 0.01845742, 0.033779666, 0.0064512873, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01699765, 0.01699765, 0.025496475, 0.025496475, 0, 0, 0.015567725, 0.032397307, 0.12941383, 0.12941383],
            49: [0.45229834, 0.41168237, 0.45627543, 0.42012173, 0.009942736, 0.02109842, 0, 0, 0, 0, 0.13213524, 0.14936794, 0.05596735, 0.019187288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009041212, 0.005050725, 0, 0, 0, 0, 0.013860146, 0.013318556, 0.15717809, 0.14849451, 0, 0, 0.18331568, 0.1271286, 0.037251927, 0.046847317, 0.070560634, 0.009787541, 0.04741875, 0.011879068, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020161478, 0.020161478, 0.030242218, 0.030242218, 0, 0, 0.015599204, 0.04226646, 0.13625194, 0.13625194],
            50: [0.46958724, 0.43361408, 0.47432047, 0.444436, 0.0118331, 0.027054874, 0, 0, 0, 0, 0.123111226, 0.1425993, 0.07699322, 0.031781036, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017461492, 0.011220035, 0, 0, 0, 0, 0.01150713, 0.010852238, 0.13393518, 0.12636214, 0, 0, 0.15740894, 0.10236126, 0.023169162, 0.036275048, 0.06272991, 0.001212079, 0.053327926, 0.012294943, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022486363, 0.022486363, 0.033729542, 0.033729542, 0, 0, 0.014651051, 0.053990632, 0.13140246, 0.13140246],
            51: [0.48773876, 0.45588052, 0.4931421, 0.46902072, 0.01350832, 0.032850478, 0, 0, 0, 0, 0.117243364, 0.13836066, 0.096023306, 0.03940164, 0, 0.009185086, 0, 0, 0, 0, 0, 0, 0, 0, 0.027257865, 0.017059121, 0, 0, 0, 0, 0.008175202, 0.007791189, 0.11170338, 0.10485266, 0, 0, 0.14218333, 0.08228092, 0.009678142, 0.02503248, 0.057267237, 0, 0.05508964, 0.008399657, 0, 0, 0, 0, 0.0008166388, 0.0008166388, 0.0008166388, 0.0008166388, 0.0003348219, 0.0003348219, 0.0003348219, 0.0003348219, 0.0006124791, 0.0006124791, 0.0006124791, 0.0006124791, 0.026140044, 0.026140044, 0.039210066, 0.039210066, 0, 0, 0.013546476, 0.059900258, 0.1276214, 0.1276214],
            52: [0.5058265, 0.47795945, 0.5123529, 0.4933442, 0.016316097, 0.038461857, 0, 0, 0, 0, 0.11292756, 0.1348257, 0.109463856, 0.04102664, 0.0019885877, 0.017180039, 0, 0, 0, 0, 0, 0, 0, 0, 0.03631384, 0.022358548, 0, 0, 0, 0, 0.0056020087, 0.005310648, 0.096188694, 0.08728532, 0, 0, 0.13061883, 0.069215685, 0.00033846046, 0.018586792, 0.05239513, 0, 0.060003992, 0.008729461, 0, 0, 0, 0, 0.0030236456, 0.0030236456, 0.0030236456, 0.0030236456, 0.0012396947, 0.0012396947, 0.0012396947, 0.0012396947, 0.0022677341, 0.0022677341, 0.0022677341, 0.0022677341, 0.029193208, 0.029193208, 0.04378981, 0.04378981, 0, 0, 0.01354772, 0.061103914, 0.114234686, 0.114234686],
            53: [0.52518785, 0.5016709, 0.5324041, 0.518947, 0.018040631, 0.0431903, 0, 0, 0, 0, 0.10911235, 0.13130134, 0.11875411, 0.039728053, 0.0028815726, 0.020422488, 0, 0, 0, 0, 0, 0, 0, 0, 0.039627235, 0.025844226, 0, 0, 0, 0, 0.0040851873, 0.0039011142, 0.08897911, 0.07216306, 0, 0, 0.11790703, 0.061118696, 0, 0.014407812, 0.045690022, 0, 0.056386862, 0.0122051835, 0, 0, 0, 0, 0.008748713, 0.008748713, 0.008748713, 0.008748713, 0.0035869724, 0.0035869724, 0.0035869724, 0.0035869724, 0.0065615345, 0.0065615345, 0.0065615345, 0.0065615345, 0.03298957, 0.03298957, 0.04948435, 0.04948435, 0, 0, 0.013647157, 0.058360837, 0.10797107, 0.10797107],
            54: [0.5465806, 0.52675885, 0.554162, 0.5453861, 0.018953605, 0.046567995, 0, 0, 0, 0, 0.10570275, 0.12773393, 0.1254975, 0.03735421, 0.0048195063, 0.021803632, 0, 0, 0, 0, 0, 0, 0, 0, 0.041407112, 0.028555611, 0, 0, 0, 0, 0.0032486997, 0.0030698727, 0.08410089, 0.06167639, 0, 0, 0.10832405, 0.055535186, 0, 0.011678908, 0.03966897, 0, 0.052971642, 0.016530307, 0, 0, 0, 0, 0.013137596, 0.013137596, 0.013137596, 0.013137596, 0.0053864145, 0.0053864145, 0.0053864145, 0.0053864145, 0.009853197, 0.009853197, 0.009853197, 0.009853197, 0.035372086, 0.035372086, 0.053058133, 0.053058133, 0, 0, 0.0135941, 0.056601513, 0.10556045, 0.10556045],
            55: [0.5706577, 0.5528885, 0.57841355, 0.5723997, 0.019389631, 0.048777897, 0, 0, 0, 0, 0.102860905, 0.12408, 0.1306003, 0.034690436, 0.0069049387, 0.022371965, 0, 0, 0, 0, 0, 0, 0, 0, 0.042064857, 0.030295905, 0, 0, 0, 0, 0.002744108, 0.0025188276, 0.083583124, 0.05721707, 0, 0, 0.10045, 0.049567092, 0, 0.010013849, 0.035126433, 0, 0.05108674, 0.02127777, 0, 0, 0, 0, 0.017268673, 0.017268673, 0.017268673, 0.017268673, 0.007080156, 0.007080156, 0.007080156, 0.007080156, 0.012951504, 0.012951504, 0.012951504, 0.012951504, 0.03632227, 0.03632227, 0.054483403, 0.054483403, 0, 0, 0.013542481, 0.055893585, 0.09741535, 0.09741535],
            56: [0.5957119, 0.57988226, 0.6032456, 0.59979755, 0.018834276, 0.049788255, 0, 0, 0, 0, 0.100491606, 0.12058178, 0.134704, 0.032208357, 0.008038747, 0.021685135, 0, 0, 0, 0, 0, 0, 0, 0, 0.04188963, 0.030762767, 0, 0, 0, 0, 0.002484681, 0.0021730675, 0.08213891, 0.053126276, 0, 0, 0.0942052, 0.045072667, 0, 0.008638893, 0.03164285, 0, 0.04961295, 0.025539942, 0, 0, 0, 0, 0.019921908, 0.019921908, 0.019921908, 0.019921908, 0.008167982, 0.008167982, 0.008167982, 0.008167982, 0.014941432, 0.014941432, 0.014941432, 0.014941432, 0.03745319, 0.03745319, 0.056179784, 0.056179784, 0, 0, 0.013570763, 0.054917328, 0.09571656, 0.09571656],
            57: [0.6210387, 0.6064753, 0.62849545, 0.6266219, 0.018641898, 0.050366588, 0, 0, 0, 0, 0.09893512, 0.11745557, 0.13806713, 0.029940248, 0.009620541, 0.021052396, 0, 0, 0, 0, 0, 0, 0, 0, 0.04110083, 0.03054512, 0, 0, 0, 0, 0.0021565438, 0.0017584793, 0.08389583, 0.052351736, 0, 0, 0.08698806, 0.039063767, 0, 0.00776521, 0.02841079, 0, 0.04913693, 0.030170474, 0, 0, 0, 0, 0.023586858, 0.023586858, 0.023586858, 0.023586858, 0.0096706115, 0.0096706115, 0.0096706115, 0.0096706115, 0.017690144, 0.017690144, 0.017690144, 0.017690144, 0.03811191, 0.03811191, 0.057167865, 0.057167865, 0, 0, 0.013658075, 0.054478195, 0.08784163, 0.08784163],
            58: [0.6462552, 0.63316005, 0.65333754, 0.6533103, 0.017705929, 0.05037565, 0, 0, 0, 0, 0.0974713, 0.114461675, 0.1410264, 0.028067037, 0.010330155, 0.01960385, 0, 0, 0, 0, 0, 0, 0, 0, 0.03994764, 0.029623058, 0, 0, 0, 0, 0.002048919, 0.0015366443, 0.083115906, 0.049965225, 0, 0, 0.08165072, 0.034986228, 0, 0.0068843937, 0.025999175, 0, 0.04873288, 0.03396227, 0, 0, 0, 0, 0.024776284, 0.024776284, 0.024776284, 0.024776284, 0.010158276, 0.010158276, 0.010158276, 0.010158276, 0.018582214, 0.018582214, 0.018582214, 0.018582214, 0.039046858, 0.039046858, 0.058570284, 0.058570284, 0, 0, 0.013704246, 0.053277485, 0.08757758, 0.08757758],
            59: [0.67174006, 0.6598397, 0.6784902, 0.67989826, 0.016875437, 0.05014636, 0, 0, 0, 0, 0.096372806, 0.111616485, 0.1437831, 0.026552953, 0.011712645, 0.018604275, 0, 0, 0, 0, 0, 0, 0, 0, 0.038859088, 0.028585847, 0, 0, 0, 0, 0.0018881258, 0.0012826519, 0.08398545, 0.04891143, 0, 0, 0.07518705, 0.02955773, 0, 0.006107743, 0.023223484, 0, 0.04848114, 0.037835892, 0, 0, 0, 0, 0.028048327, 0.028048327, 0.028048327, 0.028048327, 0.011499814, 0.011499814, 0.011499814, 0.011499814, 0.021036245, 0.021036245, 0.021036245, 0.021036245, 0.039783984, 0.039783984, 0.059675977, 0.059675977, 0, 0, 0.013717328, 0.052592613, 0.0833921, 0.0833921],
            60: [0.6888026, 0.6776849, 0.6959786, 0.6983749, 0.017939962, 0.05172506, 0, 0, 0, 0, 0.09575835, 0.10946541, 0.14567162, 0.025023684, 0.012694563, 0.018084144, 0, 0, 0, 0, 0, 0, 0, 0, 0.037724808, 0.027671468, 0, 0, 0, 0, 0.0017631215, 0.0010974245, 0.085199825, 0.049065225, 0, 0, 0.071664765, 0.026869649, 0, 0.00553349, 0.021591257, 0, 0.04849785, 0.040962696, 0, 0, 0, 0, 0.02982322, 0.02982322, 0.02982322, 0.02982322, 0.01222752, 0.01222752, 0.01222752, 0.01222752, 0.022367414, 0.022367414, 0.022367414, 0.022367414, 0.040379647, 0.040379647, 0.06056947, 0.06056947, 0, 0, 0.013747382, 0.052064598, 0.0811013, 0.0811013],
            61: [0.6947371, 0.68394774, 0.70298165, 0.7059216, 0.02061138, 0.054934584, 0, 0, 0, 0, 0.095362686, 0.10803339, 0.14654534, 0.023438843, 0.012952629, 0.018027171, 0, 0, 0, 0, 0, 0, 0, 0, 0.03690623, 0.027258012, 0, 0, 0, 0, 0.0017262583, 0.0010453227, 0.0860999, 0.049851526, 0, 0, 0.071425445, 0.02718668, 0, 0.005152522, 0.021244429, 0, 0.048719693, 0.043032344, 0, 0, 0, 0, 0.030077247, 0.030077247, 0.030077247, 0.030077247, 0.012331671, 0.012331671, 0.012331671, 0.012331671, 0.022557935, 0.022557935, 0.022557935, 0.022557935, 0.04059964, 0.04059964, 0.060899463, 0.060899463, 0, 0, 0.013773617, 0.05169712, 0.08123106, 0.08123106],
            62: [0.69711536, 0.68649185, 0.70615375, 0.70943564, 0.02259596, 0.057359483, 0, 0, 0, 0, 0.094857246, 0.10680853, 0.14701603, 0.022057472, 0.012920836, 0.018009562, 0, 0, 0, 0, 0, 0, 0, 0, 0.036503587, 0.027177881, 0, 0, 0, 0, 0.0017170217, 0.0010284935, 0.08656698, 0.0503079, 0, 0, 0.071419895, 0.027591119, 0, 0.0048783827, 0.021137219, 0, 0.04900534, 0.044603143, 0, 0, 0, 0, 0.030327331, 0.030327331, 0.030327331, 0.030327331, 0.012434206, 0.012434206, 0.012434206, 0.012434206, 0.022745498, 0.022745498, 0.022745498, 0.022745498, 0.040646456, 0.040646456, 0.06096968, 0.06096968, 0, 0, 0.013790874, 0.051469617, 0.081215195, 0.081215195],
            63: [0.69818765, 0.6876712, 0.70771915, 0.71124244, 0.023828752, 0.05892815, 0, 0, 0, 0, 0.09429452, 0.10574402, 0.14729728, 0.020916145, 0.012789424, 0.0179919, 0, 0, 0, 0, 0, 0, 0, 0, 0.036354356, 0.027258426, 0, 0, 0, 0, 0.0017164244, 0.0010230938, 0.086795606, 0.05051265, 0, 0, 0.071459435, 0.02794748, 0, 0.004671873, 0.021100469, 0, 0.04927888, 0.0458063, 0, 0, 0, 0, 0.030564865, 0.030564865, 0.030564865, 0.030564865, 0.012531594, 0.012531594, 0.012531594, 0.012531594, 0.022923648, 0.022923648, 0.022923648, 0.022923648, 0.040658884, 0.040658884, 0.06098833, 0.06098833, 0, 0, 0.013803947, 0.05130739, 0.08116751, 0.08116751],
            64: [0.69871336, 0.6882745, 0.7085349, 0.7122359, 0.024553794, 0.059903555, 0, 0, 0, 0, 0.0937282, 0.10482832, 0.1474758, 0.019991629, 0.01263538, 0.0179746, 0, 0, 0, 0, 0, 0, 0, 0, 0.03632047, 0.02738992, 0, 0, 0, 0, 0.0017185605, 0.0010221575, 0.08690504, 0.050579917, 0, 0, 0.071514554, 0.028246447, 0, 0.0045130127, 0.021083457, 0, 0.04951622, 0.04673003, 0, 0, 0, 0, 0.030775798, 0.030775798, 0.030775798, 0.030775798, 0.012618077, 0.012618077, 0.012618077, 0.012618077, 0.023081848, 0.023081848, 0.023081848, 0.023081848, 0.040663574, 0.040663574, 0.06099536, 0.06099536, 0, 0, 0.013814037, 0.051185746, 0.08111396, 0.08111396],
            65: [0.6989858, 0.68860525, 0.7089748, 0.7128085, 0.02497245, 0.06050805, 0, 0, 0, 0, 0.09318471, 0.10404245, 0.14759241, 0.019248376, 0.0124888485, 0.017960101, 0, 0, 0, 0, 0, 0, 0, 0, 0.036329325, 0.02752145, 0, 0, 0, 0, 0.0017215824, 0.001023251, 0.086956725, 0.050581567, 0, 0, 0.07157381, 0.028491337, 0, 0.0043897554, 0.021070158, 0, 0.0497136, 0.047441047, 0, 0, 0, 0, 0.030954305, 0.030954305, 0.030954305, 0.030954305, 0.012691265, 0.012691265, 0.012691265, 0.012691265, 0.02321573, 0.02321573, 0.02321573, 0.02321573, 0.04066573, 0.04066573, 0.060998596, 0.060998596, 0, 0, 0.013821875, 0.05109323, 0.08106263, 0.08106263],
            66: [0.6991327, 0.688796, 0.7092178, 0.7131507, 0.025212819, 0.06088679, 0, 0, 0, 0, 0.09267497, 0.103365384, 0.14766866, 0.018652, 0.012360648, 0.017949404, 0, 0, 0, 0, 0, 0, 0, 0, 0.036349244, 0.027634555, 0, 0, 0, 0, 0.0017247865, 0.0010252631, 0.08698115, 0.0505564, 0, 0, 0.07163074, 0.028688498, 0, 0.004293883, 0.021056559, 0, 0.04987434, 0.047989737, 0, 0, 0, 0, 0.031100603, 0.031100603, 0.031100603, 0.031100603, 0.012751247, 0.012751247, 0.012751247, 0.012751247, 0.023325453, 0.023325453, 0.023325453, 0.023325453, 0.040666617, 0.040666617, 0.06099993, 0.06099993, 0, 0, 0.013827985, 0.051022373, 0.08101708, 0.08101708],
            67: [0.69921416, 0.68891054, 0.7093544, 0.7133618, 0.025350612, 0.061128173, 0, 0, 0, 0, 0.09220285, 0.10277857, 0.14771694, 0.018172875, 0.012253248, 0.0179424, 0, 0, 0, 0, 0, 0, 0, 0, 0.036368385, 0.027725425, 0, 0, 0, 0, 0.0017278453, 0.0010275918, 0.086993076, 0.05052363, 0, 0, 0.07168193, 0.028845232, 0, 0.004219324, 0.021042554, 0, 0.050003752, 0.048414107, 0, 0, 0, 0, 0.031218126, 0.031218126, 0.031218126, 0.031218126, 0.012799432, 0.012799432, 0.012799432, 0.012799432, 0.023413595, 0.023413595, 0.023413595, 0.023413595, 0.040666748, 0.040666748, 0.06100012, 0.06100012, 0, 0, 0.013832751, 0.050967805, 0.08097852, 0.08097852],
            68: [0.69926053, 0.68898195, 0.70943236, 0.71349597, 0.025429513, 0.06128508, 0, 0, 0, 0, 0.09176906, 0.10226699, 0.14774497, 0.017786691, 0.012165549, 0.017938474, 0, 0, 0, 0, 0, 0, 0, 0, 0.036383342, 0.027795905, 0, 0, 0, 0, 0.0017306035, 0.0010299037, 0.08699947, 0.050491948, 0, 0, 0.071726, 0.028968701, 0, 0.0041614044, 0.021028947, 0, 0.050107233, 0.048742894, 0, 0, 0, 0, 0.031311404, 0.031311404, 0.031311404, 0.031311404, 0.012837675, 0.012837675, 0.012837675, 0.012837675, 0.023483552, 0.023483552, 0.023483552, 0.023483552, 0.040666442, 0.040666442, 0.060999665, 0.060999665, 0, 0, 0.013836466, 0.05092558, 0.080946855, 0.080946855],
            69: [0.69928765, 0.68902797, 0.7094775, 0.71358365, 0.025474567, 0.06138919, 0, 0, 0, 0, 0.0913728, 0.101818755, 0.14775795, 0.017473986, 0.012095111, 0.017936887, 0, 0, 0, 0, 0, 0, 0, 0, 0.03639392, 0.02784951, 0, 0, 0, 0, 0.0017330026, 0.0010320295, 0.087003514, 0.050464667, 0, 0, 0.071762845, 0.02906535, 0, 0.0041164723, 0.021016464, 0, 0.050189625, 0.048997965, 0, 0, 0, 0, 0.03138492, 0.03138492, 0.03138492, 0.03138492, 0.012867817, 0.012867817, 0.012867817, 0.012867817, 0.02353869, 0.02353869, 0.02353869, 0.02353869, 0.040665932, 0.040665932, 0.060998894, 0.060998894, 0, 0, 0.013839357, 0.050892774, 0.08092137, 0.08092137],
            70: [0.6993039, 0.68905866, 0.70950395, 0.71364254, 0.025500124, 0.061459683, 0, 0, 0, 0, 0.09101243, 0.10142446, 0.14775962, 0.017219394, 0.012039187, 0.017936971, 0, 0, 0, 0, 0, 0, 0, 0, 0.036400918, 0.027889812, 0, 0, 0, 0, 0.0017350406, 0.0010338986, 0.0870066, 0.050442547, 0, 0, 0.071793005, 0.029140677, 0, 0.004081657, 0.021005513, 0, 0.05025504, 0.04919603, 0, 0, 0, 0, 0.031442616, 0.031442616, 0.031442616, 0.031442616, 0.012891472, 0.012891472, 0.012891472, 0.012891472, 0.023581963, 0.023581963, 0.023581963, 0.023581963, 0.04066535, 0.04066535, 0.06099803, 0.06099803, 0, 0, 0.013841605, 0.050867226, 0.0809011, 0.0809011],
            71: [0.69931406, 0.6890797, 0.7095198, 0.71368307, 0.025514435, 0.06150835, 0, 0, 0, 0, 0.090685844, 0.10107654, 0.14775285, 0.017010871, 0.011995182, 0.017938195, 0, 0, 0, 0, 0, 0, 0, 0, 0.036405258, 0.027919898, 0, 0, 0, 0, 0.001736744, 0.0010354964, 0.08700927, 0.05042526, 0, 0, 0.07181733, 0.029199207, 0, 0.0040547103, 0.020996232, 0, 0.05030687, 0.049349938, 0, 0, 0, 0, 0.031487793, 0.031487793, 0.031487793, 0.031487793, 0.012909995, 0.012909995, 0.012909995, 0.012909995, 0.023615845, 0.023615845, 0.023615845, 0.023615845, 0.040664785, 0.040664785, 0.060997173, 0.060997173, 0, 0, 0.01384335, 0.050847277, 0.08088513, 0.08088513],
            72: [0.69932055, 0.68909466, 0.70952946, 0.7137117, 0.025522254, 0.061542552, 0, 0, 0, 0, 0.09039073, 0.10076881, 0.14773984, 0.016839001, 0.011960821, 0.01794016, 0, 0, 0, 0, 0, 0, 0, 0, 0.036407735, 0.027942244, 0, 0, 0, 0, 0.0017381532, 0.0010368377, 0.08701175, 0.050412077, 0, 0, 0.071836725, 0.029244585, 0, 0.0040338715, 0.020988561, 0, 0.050347887, 0.04946958, 0, 0, 0, 0, 0.031523105, 0.031523105, 0.031523105, 0.031523105, 0.012924473, 0.012924473, 0.012924473, 0.012924473, 0.023642328, 0.023642328, 0.023642328, 0.023642328, 0.040664263, 0.040664263, 0.0609964, 0.0609964, 0, 0, 0.013844703, 0.050831676, 0.08087262, 0.08087262],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.99925846, 0.0384214, 0.0022659965, -0.0010655622), (0.99978495, -0.010728705, 0.017745467, -0.00019042681), (0.99979085, -0.011501112, -0.016911155, 0.00019453777)],
            1: [(0.99795866, 0.06378156, 0.0019270511, -0.0025805756), (0.9997893, -0.01037614, 0.01770964, -0.00018379644), (0.9997947, -0.011121877, -0.016934069, 0.0001883773)],
            2: [(0.9978727, 0.06509827, 0.0020613847, -0.0028291713), (0.99980295, -0.009960772, 0.01716982, -0.00017105836), (0.9997904, -0.010636243, -0.01749572, 0.00018612776)],
            3: [(0.9978278, 0.06578257, 0.0022143486, -0.002713566), (0.9998064, -0.009782014, 0.017072454, -0.00016703532), (0.9997909, -0.010407664, -0.017600246, 0.00018321576)],
            4: [(0.99817765, 0.060211107, 0.0023229045, -0.003264405), (0.9998065, -0.009740595, 0.01708961, -0.0001664952), (0.99979216, -0.010301305, -0.017591342, 0.00018125145)],
            5: [(0.9984488, 0.055517048, 0.0021951916, -0.0036211088), (0.99983054, -0.009781222, 0.01559477, -0.00015256176), (0.9997644, -0.010346196, -0.019080568, 0.00019745782)],
            6: [(0.99862283, 0.05231766, 0.0018924961, -0.0034299856), (0.9996731, -0.0082695875, 0.024191152, -0.00020011626), (0.9999056, -0.008881521, -0.010487069, 0.00009314993)],
            7: [(0.99883556, 0.04810377, 0.0016203306, -0.003311171), (0.9996739, -0.008108907, 0.024213703, -0.00019641074), (0.999907, -0.008733584, -0.010475156, 0.000091494156)],
            8: [(0.9990949, 0.042404197, 0.0014922892, -0.0030086872), (0.999576, -0.013543608, 0.025774345, -0.0003492257), (0.9998596, -0.014175982, -0.008938115, 0.00012672436)],
            9: [(0.9994018, 0.034456633, 0.0017120957, -0.0024100256), (0.9994223, -0.01787947, 0.028898196, -0.00051698304), (0.9998118, -0.01850956, -0.0058067786, 0.000107501146)],
            10: [(0.999622, 0.02736421, 0.0018693935, -0.001890329), (0.9994273, -0.017650988, 0.028866526, -0.00050981465), (0.9998157, -0.018304761, -0.005783937, 0.0001058931)],
            11: [(0.9997975, 0.01991719, 0.0020207413, -0.0020279149), (0.9996554, -0.017729929, 0.019352214, -0.00034323166), (0.9997148, -0.018361341, -0.01526818, 0.00028042422)],
            12: [(0.999865, 0.016292898, 0.0015813916, -0.0014265148), (0.99956334, -0.017484302, 0.023818107, -0.0004166249), (0.99977654, -0.0181695, -0.010800835, 0.0001962896)],
            13: [(0.99984103, 0.017723957, 0.0012985455, -0.0014404238), (0.9995687, -0.017165508, 0.023824887, -0.00040914278), (0.9997796, -0.01801075, -0.010787619, 0.00019433595)],
            14: [(0.9997892, 0.020409292, 0.0009618872, -0.0020198005), (0.99941164, -0.007463571, 0.033474803, -0.00024998866), (0.999965, -0.0082814, -0.0011658262, 0.000009655012)],
            15: [(0.9997185, 0.023427153, 0.00081773207, -0.0036647988), (0.9994787, -0.0040875524, 0.0320244, -0.00013096968), (0.9999859, -0.0046231044, -0.002619914, 0.000012112308)],
            16: [(0.9997394, 0.02250674, 0.0008738653, -0.0037218134), (0.99947995, -0.0037669342, 0.03202556, -0.00012070095), (0.99998784, -0.004175822, -0.0026319257, 0.000010990587)],
            17: [(0.9997706, 0.021104133, 0.0012103923, -0.0034501697), (0.9991418, -0.00442295, 0.041182414, -0.0001823042), (0.99996734, -0.0047120336, 0.0065712226, -0.00003096483)],
            18: [(0.99987924, 0.015087748, 0.0016796534, -0.0033292905), (0.99909484, -0.00025200166, 0.04253785, -0.000010729321), (0.9999679, -0.00040200065, 0.008004015, -0.0000032177225)],
            19: [(0.99988353, 0.01479986, 0.0018514991, -0.0032292258), (0.99909735, -0.00011772759, 0.042478863, -0.0000050054527), (0.99996823, -0.0002371272, 0.007966243, -0.0000018890729)],
            20: [(0.99980676, 0.01917147, 0.0022522598, -0.0037246393), (0.99897975, 0.025167707, 0.037484948, 0.00094437366), (0.9996838, 0.02497212, 0.0029543703, 0.00007380023)],
            21: [(0.99961954, 0.02723558, 0.0022697486, -0.003720369), (0.9989726, 0.025418865, 0.037505828, 0.000954336), (0.9996802, 0.025117975, 0.0029293683, 0.00007360333)],
            22: [(0.99921554, 0.03942638, 0.0024795756, -0.002784733), (0.9991224, 0.026241034, 0.0326367, 0.000857173), (0.9996637, 0.025858436, -0.0019391906, -0.0000501613)],
            23: [(0.99778515, 0.06637053, 0.0033296747, -0.002944394), (0.99904597, 0.027885593, 0.03359499, 0.00093771075), (0.9996224, 0.02746246, -0.0009402415, -0.000025831097)],
            24: [(0.9968934, 0.07861481, 0.0032220024, -0.0035918613), (0.9988202, 0.031775136, 0.036703724, 0.0011676433), (0.9995061, 0.031353492, 0.0021107984, 0.0000662136)],
            25: [(0.9972251, 0.074351594, 0.0015423483, -0.0034001875), (0.9988049, 0.032194525, 0.036752965, 0.00118466), (0.9994949, 0.031708233, 0.0021139279, 0.00006706279)],
            26: [(0.99772865, 0.06733305, 0.0009674506, -0.0017051625), (0.9993837, 0.02436855, 0.025258262, 0.00061588676), (0.9996749, 0.023659043, -0.009498093, -0.00022478888)],
            27: [(0.9970388, 0.076873235, 0.0009179294, -0.0018402481), (0.99938035, 0.024502719, 0.025261685, 0.00061936374), (0.99967617, 0.023632651, -0.00943425, -0.00022302856)],
            28: [(0.99641937, 0.08449149, 0.0010839921, -0.0029036787), (0.99945056, 0.020211276, 0.026264386, 0.00053112855), (0.9997796, 0.019254379, -0.008369173, -0.00016117877)],
            29: [(0.99793845, 0.06403001, 0.0017929346, -0.0039701294), (0.9996836, 0.011624133, 0.022303302, 0.0002593386), (0.9998673, 0.010670328, -0.012305446, -0.00013132056)],
            30: [(0.9993358, 0.036206488, 0.0024544722, -0.003308491), (0.99972284, 0.010586547, 0.02102682, 0.00022266315), (0.9998587, 0.009792627, -0.013666132, -0.00013384626)],
            31: [(0.99968475, 0.024685211, 0.0028147092, -0.0036249377), (0.9997258, 0.010243325, 0.021055106, 0.00021573344), (0.9998614, 0.009503356, -0.01366722, -0.00012990246)],
            32: [(0.999543, 0.029827558, 0.0026899802, -0.0041007465), (0.9994893, 0.014785965, 0.028326096, 0.00041904266), (0.9998834, 0.013914669, -0.0062877284, -0.00008750186)],
            33: [(0.9987371, 0.050006926, 0.0025502343, -0.004129798), (0.99944234, 0.01475195, 0.029953653, 0.00044212135), (0.9998951, 0.01376936, -0.0044931658, -0.00006187451)],
            34: [(0.998625, 0.052215267, 0.002694628, -0.003808986), (0.99944645, 0.014480469, 0.02994947, 0.00043392257), (0.99989873, 0.013495194, -0.004520136, -0.00006100629)],
            35: [(0.99907166, 0.042859513, 0.0031073564, -0.0030344299), (0.99955773, 0.006461079, 0.029025976, 0.00018762209), (0.9999685, 0.005671875, -0.0055519436, -0.000031490923)],
            36: [(0.9983712, 0.05694208, 0.0026958198, -0.0023082262), (0.9994234, 0.011985364, 0.031766646, 0.00038095447), (0.999934, 0.011150452, -0.0027567185, -0.000030740688)],
            37: [(0.99604577, 0.08875575, 0.001751071, -0.0034818694), (0.99942386, 0.012117117, 0.031701215, 0.00038434876), (0.99993443, 0.011135555, -0.0026698417, -0.000029732118)],
            38: [(0.9918503, 0.1272585, 0.0015361257, -0.005989903), (0.99918056, 0.018786622, 0.035844304, 0.00067394564), (0.9998373, 0.01798171, 0.001445358, 0.000025994239)],
            39: [(0.99031633, 0.13865611, 0.0018832437, -0.006671671), (0.99918085, 0.01872861, 0.03586719, 0.00067229336), (0.9998357, 0.018074624, 0.0013416449, 0.000024253713)],
            40: [(0.9911367, 0.13270348, 0.0020127431, -0.0058046128), (0.99916357, 0.017298073, 0.037047666, 0.0006413897), (0.9998568, 0.01674462, 0.002442985, 0.000040912713)],
            41: [(0.9925009, 0.12211908, 0.0025120666, -0.004746349), (0.999186, 0.016791785, 0.036674198, 0.0006163269), (0.9998679, 0.016120978, 0.0020614504, 0.000033236985)],
            42: [(0.9955068, 0.09458158, 0.002964248, -0.003415782), (0.9991932, 0.016419379, 0.036647134, 0.00060220907), (0.9998769, 0.01555144, 0.0020772698, 0.000032308515)],
            43: [(0.99759245, 0.06923079, 0.0027630806, -0.002956721), (0.9990036, 0.018594973, 0.040564492, 0.000755048), (0.999825, 0.017719038, 0.006002885, 0.000106383966)],
            44: [(0.9987272, 0.050302397, 0.0029392703, -0.0022243434), (0.9992827, 0.014847945, 0.034832563, 0.00051756325), (0.9999023, 0.0139748175, 0.00021976721, 0.0000030715069)],
            45: [(0.9994864, 0.03180745, 0.0033025965, -0.002087446), (0.99971426, -0.022947062, -0.006695305, 0.0001536815), (0.9988611, -0.023824966, -0.041327164, 0.0009857409)],
            46: [(0.99973893, 0.022422409, 0.003500829, -0.0026443095), (0.99971306, -0.022988793, -0.006729235, 0.00015474138), (0.99886125, -0.02382168, -0.04132455, 0.0009855424)],
            47: [(0.9998805, 0.014977056, 0.0025365185, -0.0028671857), (0.99971986, -0.023659432, 0.00065420254, -0.000015482397), (0.99912345, -0.024517057, -0.03391935, 0.00083233224)],
            48: [(0.99985284, 0.016725658, 0.0020831346, -0.003199481), (0.99974114, -0.02270076, -0.0015118376, 0.00003432875), (0.9990728, -0.023543991, -0.036035355, 0.00084920356)],
            49: [(0.9998651, 0.015996646, 0.0019713205, -0.003153275), (0.99973035, -0.023169683, -0.0015606954, 0.000036170575), (0.999064, -0.023900487, -0.03604272, 0.0008622456)],
            50: [(0.999849, 0.017027814, 0.0024181404, -0.002477018), (0.9990438, -0.035939198, -0.02488002, 0.00089502375), (0.99756384, -0.03659334, -0.059351277, 0.0021771654)],
            51: [(0.9997921, 0.020191692, 0.002445178, -0.0014484238), (0.9990327, -0.03920558, -0.019901186, 0.000780993), (0.9977201, -0.039800998, -0.054458953, 0.0021724738)],
            52: [(0.99973565, 0.022815572, 0.0027864403, -0.00051602663), (0.999024, -0.039453868, -0.019845998, 0.0007837664), (0.9977057, -0.040060043, -0.05453251, 0.0021895983)],
            53: [(0.9997254, 0.023243548, 0.002957765, -0.00026192982), (0.99895185, -0.04280629, -0.016195038, 0.0006939768), (0.99775463, -0.04342882, -0.050938275, 0.0022171675)],
            54: [(0.999728, 0.023161672, 0.002677346, -0.0005483096), (0.9989423, -0.043036256, -0.016175801, 0.000696883), (0.9977453, -0.04361909, -0.050958857, 0.0022278018)],
            55: [(0.99972224, 0.023414161, 0.0026294868, -0.0005704995), (0.998821, -0.045651205, -0.016492525, 0.00075379235), (0.99761164, -0.04622111, -0.051273026, 0.00237557)],
            56: [(0.99972004, 0.023508986, 0.0026152248, -0.0006038384), (0.9988103, -0.045618214, -0.017213518, 0.0007861852), (0.99757594, -0.04618256, -0.05199665, 0.0024071736)],
            57: [(0.999715, 0.023711793, 0.002701012, -0.0006387002), (0.99879694, -0.045906913, -0.017221078, 0.0007915188), (0.99756277, -0.046462525, -0.051999006, 0.0024219078)],
            58: [(0.99971217, 0.023830649, 0.0026763692, -0.0007210736), (0.9985706, -0.04929825, -0.020624232, 0.0010181939), (0.99721605, -0.049836576, -0.05539694, 0.0027685012)],
            59: [(0.9997081, 0.024003897, 0.0026542202, -0.0006673397), (0.99769413, -0.05164485, -0.043977663, 0.0022764693), (0.9955258, -0.052130327, -0.07870144, 0.0041211704)],
            60: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.9980191, -0.04696714, -0.04180991, 0.0019675894), (0.9959292, -0.047463167, -0.0765444, 0.0036478895)],
            61: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.9980191, -0.04696714, -0.04180991, 0.0019675894), (0.9959292, -0.047463167, -0.0765444, 0.0036478895)],
            62: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.9979838, -0.04866644, -0.040693894, 0.001984428), (0.99593174, -0.04916085, -0.075427786, 0.0037232412)],
            63: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.9979838, -0.04866644, -0.040693894, 0.001984428), (0.99593174, -0.04916085, -0.075427786, 0.0037232412)],
            64: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.9981296, -0.046578974, -0.039550606, 0.0018456788), (0.99611855, -0.04707959, -0.074290395, 0.00351119)],
            65: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.99865574, -0.04635933, 0.023159467, -0.0010751026), (0.99882865, -0.046963427, -0.011638452, 0.00054722256)],
            66: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.9986907, -0.04317035, 0.02741844, -0.0011852155), (0.99901384, -0.043780334, -0.007383412, 0.00032356734)],
            67: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.9986907, -0.04317035, 0.02741844, -0.0011852155), (0.99901384, -0.043780334, -0.007383412, 0.00032356734)],
            68: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.9985849, -0.045286715, 0.027850863, -0.0012630614), (0.99892193, -0.04589807, -0.00694757, 0.0003192242)],
            69: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.9985849, -0.045286715, 0.027850863, -0.0012630614), (0.99892193, -0.04589807, -0.00694757, 0.0003192242)],
            70: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.99811214, -0.051604494, 0.033258725, -0.0017195459), (0.99863404, -0.052227743, -0.0015266638, 0.00007984327)],
            71: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.99823916, -0.046511643, 0.036773097, -0.0017133941), (0.9988864, -0.04713792, 0.0019810484, -0.00009348661)],
            72: [(0.9997049, 0.02413714, 0.0026638173, -0.0006362221), (0.99823123, -0.045888606, 0.037757806, -0.0017357233), (0.9989131, -0.046516057, 0.0029654126, -0.00013808938)],
        }
        float3[] translations.timeSamples = {
            0: [(-0.3203756, -0.04415182, -10.694334), (0, 0, 0), (0, 0, 0)],
            1: [(-0.7518347, 0.50883466, -17.908989), (0, 0, 0), (0, 0, 0)],
            2: [(-0.8240147, 0.5433543, -18.282879), (0, 0, 0), (0, 0, 0)],
            3: [(-0.79527074, 0.5676829, -18.472902), (0, 0, 0), (0, 0, 0)],
            4: [(-0.9476847, 0.4163989, -16.888977), (0, 0, 0), (0, 0, 0)],
            5: [(-1.0433514, 0.3076163, -15.552638), (0, 0, 0), (0, 0, 0)],
            6: [(-0.98522365, 0.23621121, -14.644183), (0, 0, 0), (0, 0, 0)],
            7: [(-0.94579697, 0.14254725, -13.451486), (0, 0, 0), (0, 0, 0)],
            8: [(-0.8576887, 0.03093396, -11.835229), (0, 0, 0), (0, 0, 0)],
            9: [(-0.688377, -0.09769003, -9.580711), (0, 0, 0), (0, 0, 0)],
            10: [(-0.5392805, -0.19133386, -7.564475), (0, 0, 0), (0, 0, 0)],
            11: [(-0.5754155, -0.24998003, -5.440253), (0, 0, 0), (0, 0, 0)],
            12: [(-0.40278187, -0.2704087, -4.410295), (0, 0, 0), (0, 0, 0)],
            13: [(-0.40386787, -0.27395844, -4.824019), (0, 0, 0), (0, 0, 0)],
            14: [(-0.56737167, -0.26383322, -5.5853605), (0, 0, 0), (0, 0, 0)],
            15: [(-1.0292096, -0.2210547, -6.4318175), (0, 0, 0), (0, 0, 0)],
            16: [(-1.0482211, -0.22688606, -6.172823), (0, 0, 0), (0, 0, 0)],
            17: [(-0.9749476, -0.2128294, -5.7704144), (0, 0, 0), (0, 0, 0)],
            18: [(-0.9434197, -0.23202927, -4.0539246), (0, 0, 0), (0, 0, 0)],
            19: [(-0.9165481, -0.2135772, -3.9598665), (0, 0, 0), (0, 0, 0)],
            20: [(-1.0629213, -0.17082357, -5.187672), (0, 0, 0), (0, 0, 0)],
            21: [(-1.0711391, -0.1012363, -7.473047), (0, 0, 0), (0, 0, 0)],
            22: [(-0.82228327, 0.047400955, -10.940938), (0, 0, 0), (0, 0, 0)],
            23: [(-0.90560925, 0.64490426, -18.595453), (0, 0, 0), (0, 0, 0)],
            24: [(-1.0910966, 1.0286815, -22.073215), (0, 0, 0), (0, 0, 0)],
            25: [(-0.9908908, 0.829048, -20.89578), (0, 0, 0), (0, 0, 0)],
            26: [(-0.49948838, 0.57411903, -18.929735), (0, 0, 0), (0, 0, 0)],
            27: [(-0.53683585, 0.9122527, -21.63131), (0, 0, 0), (0, 0, 0)],
            28: [(-0.8414022, 1.2270426, -23.775482), (0, 0, 0), (0, 0, 0)],
            29: [(-1.1519661, 0.53541154, -17.977346), (0, 0, 0), (0, 0, 0)],
            30: [(-0.9642587, -0.054613624, -10.078023), (0, 0, 0), (0, 0, 0)],
            31: [(-1.0471414, -0.17329645, -6.8016887), (0, 0, 0), (0, 0, 0)],
            32: [(-1.1838633, -0.112276986, -8.251735), (0, 0, 0), (0, 0, 0)],
            33: [(-1.2057898, 0.23095928, -13.966533), (0, 0, 0), (0, 0, 0)],
            34: [(-1.1146213, 0.25722933, -14.613226), (0, 0, 0), (0, 0, 0)],
            35: [(-0.89301336, 0.052937374, -11.966533), (0, 0, 0), (0, 0, 0)],
            36: [(-0.69338006, 0.33359846, -15.973631), (0, 0, 0), (0, 0, 0)],
            37: [(-1.0202236, 1.4170979, -24.973053), (0, 0, 0), (0, 0, 0)],
            38: [(-1.7248441, 3.4950392, -35.776344), (0, 0, 0), (0, 0, 0)],
            39: [(-1.9292122, 4.2536836, -38.963085), (0, 0, 0), (0, 0, 0)],
            40: [(-1.6926038, 3.8391004, -37.31348), (0, 0, 0), (0, 0, 0)],
            41: [(-1.4144855, 3.1770566, -34.346767), (0, 0, 0), (0, 0, 0)],
            42: [(-1.0443941, 1.714812, -26.603945), (0, 0, 0), (0, 0, 0)],
            43: [(-0.89500785, 0.73836255, -19.426535), (0, 0, 0), (0, 0, 0)],
            44: [(-0.67762995, 0.22143185, -14.060021), (0, 0, 0), (0, 0, 0)],
            45: [(-0.6241298, -0.09820631, -8.810955), (0, 0, 0), (0, 0, 0)],
            46: [(-0.7683012, -0.20102303, -6.144967), (0, 0, 0), (0, 0, 0)],
            47: [(-0.8126065, -0.2552157, -4.038604), (0, 0, 0), (0, 0, 0)],
            48: [(-0.90131396, -0.24699977, -4.5325513), (0, 0, 0), (0, 0, 0)],
            49: [(-0.88686043, -0.25638083, -4.328112), (0, 0, 0), (0, 0, 0)],
            50: [(-0.7001811, -0.25783333, -4.6192937), (0, 0, 0), (0, 0, 0)],
            51: [(-0.41478503, -0.2318714, -5.507906), (0, 0, 0), (0, 0, 0)],
            52: [(-0.16055469, -0.2099387, -6.2483006), (0, 0, 0), (0, 0, 0)],
            53: [(-0.09256484, -0.21540979, -6.3704643), (0, 0, 0), (0, 0, 0)],
            54: [(-0.16904649, -0.22397844, -6.348922), (0, 0, 0), (0, 0, 0)],
            55: [(-0.17474481, -0.22403458, -6.4219193), (0, 0, 0), (0, 0, 0)],
            56: [(-0.18344831, -0.22440098, -6.4491243), (0, 0, 0), (0, 0, 0)],
            57: [(-0.19388756, -0.2235918, -6.5075526), (0, 0, 0), (0, 0, 0)],
            58: [(-0.21632837, -0.22320308, -6.541125), (0, 0, 0), (0, 0, 0)],
            59: [(-0.20092021, -0.22241451, -6.5911717), (0, 0, 0), (0, 0, 0)],
            60: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            61: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            62: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            63: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            64: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            65: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            66: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            67: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            68: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            69: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            70: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            71: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
            72: [(-0.19230057, -0.22121994, -6.6291976), (0, 0, 0), (0, 0, 0)],
        }
    }
}

