#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000005_LevelSequence_Gen_0_01.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 43
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000005_LevelSequence_Gen_0_01"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.4225812, 0.40947706, 0, 0, 0, 0.011174886, 0, 0.039580952, 0.14748052, 0.015889538, 0, 0, 0.07643919, 0.10674416, 0, 0, 0, 0, 0, 0.08116909, 0.015886072, 0.023810405, 0, 0, 0, 0, 0.04202206, 0.0642845, 0.075495504, 0.15966088, 0.076946005, 0.19168018, 0.11336815, 0.15624256, 0.09350369, 0.21595311, 0.28138673, 0, 0, 0.002883536, 0.0230251, 0.20407419, 0, 0, 0, 0],
            1: [0.43043777, 0.37840834, 0, 0, 0, 0, 0, 0.042381022, 0.09062443, 0.00014646866, 0, 0, 0.07080116, 0.111676715, 0, 0, 0, 0, 0, 0.15823595, 0, 0.040750906, 0, 0, 0.0182559, 0, 0.029096773, 0.08422352, 0.09353706, 0.2721912, 0.16881506, 0.4512315, 0.3645659, 0.09551835, 0.07852169, 0.45505342, 0.45334873, 0.15132704, 0.097519085, 0, 0.0592258, 0.14816521, 0, 0, 0, 0],
            2: [0.42292607, 0.35755932, 0, 0, 0, 0, 0, 0.04952128, 0.07685192, 0, 0, 0, 0.09500045, 0.14013368, 0, 0, 0, 0, 0.05021173, 0.2504866, 0, 0.012966306, 0, 0, 0.011701648, 0, 0.0068659433, 0.095493615, 0.10650125, 0.35555395, 0.23955227, 0.62248313, 0.5419715, 0.02038633, 0.052455667, 0.6956761, 0.62518525, 0.2325296, 0.17486158, 0, 0.14432879, 0.018231653, 0, 0, 0, 0],
            3: [0.41361213, 0.3451773, 0, 0, 0, 0, 0, 0.05597558, 0.07655611, 0, 0, 0, 0.13276383, 0.17916135, 0, 0, 0, 0, 0.06953812, 0.28739536, 0, 0, 0.016919632, 0, 0.0007454836, 0.008882067, 0, 0.112114735, 0.12309747, 0.4125558, 0.27932295, 0.7147117, 0.6361727, 0, 0.021617804, 0.85784614, 0.74083346, 0.2886798, 0.22133465, 0.031567134, 0.27824223, 0, 0, 0, 0, 0],
            4: [0.40625992, 0.33968812, 0, 0, 0, 0, 0, 0.060075592, 0.06467706, 0, 0, 0, 0.16885194, 0.2148757, 0, 0, 0, 0, 0.058866348, 0.28373474, 0, 0, 0.035069093, 0, 0, 0.016641174, 0, 0.124684535, 0.13570216, 0.44220257, 0.2979956, 0.73509854, 0.66239405, 0, 0, 0.9302487, 0.79835874, 0.3189937, 0.2364221, 0.054681227, 0.38251168, 0, 0, 0, 0, 0],
            5: [0.40400213, 0.3404816, 0, 0, 0, 0, 0, 0.062598825, 0.039458144, 0, 0, 0, 0.19798075, 0.24226388, 0, 0, 0, 0, 0.041727107, 0.2749602, 0, 0, 0.049024627, 0, 0, 0.030104173, 0, 0.12979947, 0.14035498, 0.45715967, 0.30995056, 0.72746515, 0.6623799, 0, 0, 0.94642174, 0.8076196, 0.33814082, 0.24490161, 0.062506735, 0.4527749, 0, 0, 0, 0, 0],
            6: [0.4059711, 0.3438908, 0, 0, 0, 0, 0, 0.06493422, 0.015170792, 0, 0, 0, 0.2265082, 0.26714396, 0, 0, 0, 0, 0.0053482982, 0.25403866, 0, 0, 0.06811184, 0, 0, 0.047505703, 0, 0.13188954, 0.14310588, 0.4798648, 0.332278, 0.7279228, 0.6633691, 0, 0, 0.92954564, 0.7889359, 0.35257277, 0.24982126, 0.033725314, 0.4773161, 0, 0, 0, 0, 0],
            7: [0.40821713, 0.34568828, 0, 0, 0, 0, 0, 0.06669763, 0, 0, 0, 0, 0.24981111, 0.2868152, 0, 0, 0, 0, 0, 0.21821235, 0, 0, 0.08371398, 0, 0, 0.054347724, 0, 0.13446356, 0.14300312, 0.5217447, 0.36224368, 0.74694145, 0.66272545, 0, 0, 0.88635385, 0.75276047, 0.3283698, 0.23840056, 0, 0.43268737, 0, 0, 0, 0, 0],
            8: [0.41206682, 0.3509852, 0, 0, 0, 0, 0, 0.06632933, 0, 0, 0, 0, 0.25884765, 0.29373324, 0, 0, 0, 0, 0, 0.13853912, 0, 0, 0.15534692, 0, 0, 0.033361897, 0, 0.11925762, 0.12088106, 0.56120896, 0.3665045, 0.73969966, 0.62187344, 0, 0, 0.81952065, 0.7076067, 0.29026875, 0.24784197, 0, 0.36865684, 0, 0, 0, 0, 0],
            9: [0.4311661, 0.37240526, 0, 0, 0, 0, 0, 0.06334253, 0, 0, 0, 0, 0.25307375, 0.28593364, 0, 0, 0, 0, 0, 0.06304275, 0, 0, 0.24110341, 0, 0, 0.008102578, 0, 0.09363329, 0.08447943, 0.54230374, 0.31941563, 0.6390509, 0.5122086, 0, 0, 0.7507542, 0.66366005, 0.28867292, 0.29568022, 0, 0.33002916, 0, 0, 0, 0, 0],
            10: [0.4413941, 0.38545713, 0, 0, 0, 0, 0, 0.05947923, 0, 0, 0, 0, 0.24653073, 0.27760947, 0, 0, 0, 0, 0, 0, 0, 0, 0.36810055, 0, 0, 0, 0.0067152893, 0.0667373, 0.046773233, 0.5248028, 0.25950605, 0.5125624, 0.37601516, 0, 0, 0.6458112, 0.62988067, 0.27361685, 0.3429214, 0.020476038, 0.28927532, 0, 0, 0, 0, 0],
            11: [0.44282594, 0.3903801, 0, 0, 0, 0, 0, 0.056267127, 0, 0, 0, 0, 0.24740586, 0.27735257, 0, 0, 0, 0, 0, 0, 0.002767741, 0, 0.47593233, 0, 0, 0, 0.015532354, 0.052170727, 0.025295852, 0.525262, 0.22602805, 0.4471602, 0.31572065, 0, 0, 0.5697714, 0.6126947, 0.23466708, 0.355295, 0.008232318, 0.21028021, 0, 0, 0, 0, 0.008484975],
            12: [0.44159114, 0.3919652, 0, 0, 0, 0, 0, 0.0549941, 0, 0.0000048143793, 0, 0, 0.23720533, 0.26346725, 0, 0, 0, 0, 0, 0, 0.012180688, 0, 0.4385677, 0, 0, 0, 0.02983072, 0.048036534, 0.023786776, 0.4861905, 0.19786921, 0.3628316, 0.24180976, 0, 0, 0.49979663, 0.5597408, 0.210577, 0.34322363, 0, 0.11359693, 0, 0, 0, 0, 0.009272696],
            13: [0.4325805, 0.3870578, 0, 0, 0, 0, 0, 0.05367559, 0, 0, 0, 0, 0.23128514, 0.25297564, 0, 0, 0, 0, 0, 0, 0.017576395, 0, 0.3493893, 0, 0, 0, 0.04798177, 0.04961548, 0.03582681, 0.45990726, 0.21662152, 0.31388742, 0.19670984, 0, 0, 0.4162545, 0.48519307, 0.14424413, 0.26167235, 0, 0, 0, 0, 0, 0, 0.020316388],
            14: [0.4296605, 0.38665408, 0, 0, 0, 0, 0, 0.051879723, 0, 0.005596008, 0, 0, 0.2190449, 0.23782623, 0, 0, 0, 0, 0, 0, 0.014909529, 0, 0.21549203, 0, 0, 0, 0.07282378, 0.060033936, 0.05896871, 0.4481581, 0.26678237, 0.33244562, 0.21968144, 0, 0, 0.43113267, 0.48050022, 0.09252396, 0.1748667, 0, 0, 0, 0, 0, 0, 0.0016219905],
            15: [0.42918354, 0.38747832, 0, 0, 0, 0, 0, 0.048988905, 0, 0.012014234, 0, 0, 0.2051086, 0.22145545, 0, 0, 0, 0, 0, 0, 0.011583586, 0.002071786, 0.12828124, 0, 0, 0, 0.06966981, 0.059498344, 0.06267232, 0.39295015, 0.26258934, 0.28770277, 0.17831585, 0, 0, 0.4196818, 0.44291657, 0.099156834, 0.14592461, 0, 0, 0, 0, 0, 0, 0],
            16: [0.43248624, 0.39087617, 0, 0, 0, 0, 0, 0.046327077, 0, 0.017116116, 0, 0, 0.1914741, 0.20730129, 0, 0, 0, 0, 0, 0.0047513694, 0.010945686, 0.010544025, 0.088675335, 0, 0, 0, 0.05179831, 0.05952999, 0.063439794, 0.35017985, 0.24901883, 0.24971774, 0.14020522, 0, 0, 0.4063322, 0.4133626, 0.09955228, 0.12097868, 0, 0, 0.0052212793, 0, 0, 0, 0],
            17: [0.42958987, 0.3879875, 0, 0, 0, 0, 0, 0.042622257, 0, 0.017027814, 0, 0, 0.1774354, 0.19503932, 0, 0, 0, 0, 0, 0.029434573, 0.009545101, 0.019047186, 0.038997672, 0, 0, 0, 0.046679948, 0.06481518, 0.072597176, 0.30766624, 0.22674291, 0.2166213, 0.11949916, 0, 0, 0.4081939, 0.403946, 0.08869851, 0.0869337, 0, 0, 0.04013548, 0, 0, 0, 0],
            18: [0.42331436, 0.38481286, 0, 0, 0, 0, 0, 0.03722718, 0, 0.012477771, 0, 0, 0.1606737, 0.18306237, 0, 0, 0, 0, 0, 0.06846446, 0.009106412, 0.027969725, 0, 0, 0, 0, 0.05461427, 0.07004905, 0.079733014, 0.2374946, 0.1706984, 0.19097926, 0.122806974, 0.029099159, 0.02812712, 0.4080988, 0.39558265, 0.08778594, 0.058967415, 0, 0, 0.17496061, 0, 0, 0, 0],
            19: [0.42174008, 0.38047332, 0, 0, 0, 0, 0, 0.034102306, 0, 0.0076132445, 0, 0, 0.14472465, 0.17248487, 0, 0, 0, 0, 0, 0.085523725, 0.008352491, 0.037648473, 0, 0, 0, 0, 0.05123634, 0.0770444, 0.08599987, 0.20743056, 0.13877857, 0.2009599, 0.1417699, 0.04902369, 0.055952486, 0.404623, 0.38859248, 0.084912494, 0.04234111, 0, 0, 0.21678741, 0, 0, 0, 0],
            20: [0.41819853, 0.3784047, 0, 0, 0, 0, 0, 0.030635951, 0, 0.0033824902, 0, 0, 0.1292983, 0.16219679, 0, 0, 0, 0, 0, 0.09365821, 0.011573909, 0.045204315, 0, 0, 0.019600892, 0, 0.053408906, 0.075988986, 0.08405577, 0.18087976, 0.108568445, 0.18274225, 0.13568246, 0.054126125, 0.06676902, 0.35981154, 0.35270777, 0.05668058, 0.012192656, 0, 0, 0.2669268, 0, 0, 0, 0],
            21: [0.41114572, 0.37375784, 0, 0, 0, 0, 0, 0.027926968, 0, 0, 0, 0, 0.1202828, 0.15765122, 0, 0, 0, 0, 0, 0.09503541, 0.018945942, 0.050265826, 0, 0, 0.024162952, 0, 0.052596513, 0.06748131, 0.07602869, 0.16566032, 0.093352936, 0.16919164, 0.12663092, 0.055439766, 0.0749799, 0.32973728, 0.32632157, 0.040637933, 0, 0, 0, 0.25604567, 0, 0, 0, 0],
            22: [0.4053592, 0.37171125, 0, 0, 0, 0, 0, 0.026553417, 0, 0, 0, 0, 0.12181494, 0.16277277, 0, 0, 0, 0, 0, 0.09477438, 0.028891606, 0.049347036, 0, 0, 0.02612405, 0, 0.052360736, 0.0602466, 0.069763936, 0.1549502, 0.087238334, 0.15863499, 0.11928406, 0.059412364, 0.08616664, 0.3075673, 0.30951935, 0.022243807, 0, 0, 0, 0.24797069, 0, 0, 0, 0],
            23: [0.3959209, 0.3668751, 0, 0, 0, 0, 0, 0.025568593, 0.00541835, 0, 0, 0, 0.12604526, 0.17002177, 0, 0, 0, 0, 0, 0.095400535, 0.036129065, 0.044668615, 0, 0, 0.026620554, 0, 0.054217715, 0.054487944, 0.06500364, 0.14699174, 0.08483567, 0.14127874, 0.103190936, 0.063096784, 0.09863594, 0.2874887, 0.29489458, 0.0027903046, 0, 0, 0, 0.22232999, 0, 0, 0, 0],
            24: [0.39034298, 0.36338365, 0, 0, 0, 0, 0, 0.02515049, 0.0125080785, 0, 0, 0, 0.130759, 0.17736122, 0, 0, 0, 0, 0, 0.090662986, 0.03767006, 0.044384927, 0, 0, 0.02686805, 0, 0.055796795, 0.05199832, 0.06187444, 0.14865999, 0.08564983, 0.1370699, 0.09966961, 0.07191135, 0.10990813, 0.27707952, 0.28499687, 0, 0, 0, 0, 0.21391277, 0, 0, 0, 0],
            25: [0.38760602, 0.3616158, 0, 0, 0, 0, 0, 0.02495373, 0.016528316, 0, 0, 0, 0.13418314, 0.18251999, 0, 0, 0, 0, 0, 0.08852624, 0.038995057, 0.04543251, 0, 0, 0.02693479, 0, 0.055078797, 0.05063614, 0.060324073, 0.15034458, 0.0866097, 0.13604723, 0.09891727, 0.077569224, 0.11652749, 0.26881143, 0.27608505, 0, 0, 0, 0, 0.21281764, 0, 0, 0, 0],
            26: [0.38699588, 0.36155692, 0, 0, 0, 0, 0, 0.024853187, 0.017013727, 0, 0, 0, 0.1358788, 0.18564065, 0, 0, 0, 0, 0, 0.08772872, 0.03916782, 0.04577543, 0, 0, 0.025734777, 0, 0.054930154, 0.05014645, 0.05978705, 0.15304258, 0.08820298, 0.13703208, 0.10037761, 0.08453205, 0.12397371, 0.26636478, 0.27259138, 0, 0, 0, 0, 0.21338673, 0, 0, 0, 0],
            27: [0.38641208, 0.361215, 0, 0, 0, 0, 0, 0.024690384, 0.016222373, 0, 0, 0, 0.13713162, 0.18772246, 0, 0, 0, 0, 0, 0.088233866, 0.039796025, 0.046171635, 0, 0, 0.024942735, 0, 0.054803427, 0.049535207, 0.05920646, 0.15399967, 0.08918836, 0.13701452, 0.1005729, 0.08805444, 0.12851837, 0.26251474, 0.26901138, 0, 0, 0, 0, 0.21193793, 0, 0, 0, 0],
            28: [0.38573295, 0.3606246, 0, 0, 0, 0, 0, 0.024618218, 0.015813792, 0, 0, 0, 0.1385264, 0.18973961, 0, 0, 0, 0, 0, 0.08849875, 0.040436473, 0.04673433, 0, 0, 0.024572782, 0, 0.054776005, 0.049504764, 0.059217498, 0.15467702, 0.08991955, 0.13775393, 0.10172224, 0.09166019, 0.13236074, 0.26035267, 0.26680234, 0, 0, 0, 0, 0.2129271, 0, 0, 0, 0],
            29: [0.38550594, 0.36041564, 0, 0, 0, 0, 0, 0.024638824, 0.0147777125, 0, 0, 0, 0.13936523, 0.19131768, 0, 0, 0, 0, 0, 0.088166095, 0.040264048, 0.04678758, 0, 0, 0.023548514, 0, 0.054485224, 0.050320733, 0.059954997, 0.15655206, 0.09080047, 0.140381, 0.10426518, 0.09632673, 0.13690832, 0.2613138, 0.26671514, 0, 0, 0, 0, 0.21542689, 0, 0, 0, 0],
            30: [0.38524887, 0.36019123, 0, 0, 0, 0, 0, 0.02460547, 0.013743318, 0, 0, 0, 0.14017354, 0.19258459, 0, 0, 0, 0, 0, 0.08889633, 0.040369827, 0.04684769, 0, 0, 0.02333411, 0, 0.054312516, 0.05042915, 0.060152467, 0.15690556, 0.09107759, 0.14085637, 0.10504255, 0.09830196, 0.13933416, 0.26047814, 0.2656653, 0, 0, 0, 0, 0.21545127, 0, 0, 0, 0],
            31: [0.3850743, 0.3600493, 0, 0, 0, 0, 0, 0.024559503, 0.012811829, 0, 0, 0, 0.14094739, 0.1936464, 0, 0, 0, 0, 0, 0.08932173, 0.04048172, 0.046916306, 0, 0, 0.023189936, 0, 0.054214645, 0.050418504, 0.06017591, 0.15704364, 0.09125605, 0.14119154, 0.10556324, 0.099542856, 0.14100519, 0.25968865, 0.2647737, 0, 0, 0, 0, 0.21541807, 0, 0, 0, 0],
            32: [0.38500828, 0.36000654, 0, 0, 0, 0, 0, 0.02451919, 0.012011786, 0, 0, 0, 0.14167795, 0.19455534, 0, 0, 0, 0, 0, 0.089566454, 0.04057716, 0.046984542, 0, 0, 0.023096493, 0, 0.054155394, 0.05038514, 0.06015935, 0.15709466, 0.091374755, 0.14142323, 0.1059055, 0.10038125, 0.14219585, 0.259057, 0.26406398, 0, 0, 0, 0, 0.215366, 0, 0, 0, 0],
            33: [0.38497904, 0.35999227, 0, 0, 0, 0, 0, 0.024486711, 0.011318748, 0, 0, 0, 0.14235175, 0.19533716, 0, 0, 0, 0, 0, 0.08972148, 0.04064752, 0.047042195, 0, 0, 0.023030533, 0, 0.054117445, 0.050353844, 0.06013868, 0.15711652, 0.09146338, 0.14159642, 0.10614958, 0.100971684, 0.14306301, 0.2585942, 0.2635306, 0, 0, 0, 0, 0.2153264, 0, 0, 0, 0],
            34: [0.38496396, 0.35998663, 0, 0, 0, 0, 0, 0.024461588, 0.010714845, 0, 0, 0, 0.14296378, 0.19601172, 0, 0, 0, 0, 0, 0.08982799, 0.040699117, 0.047088686, 0, 0, 0.022983242, 0, 0.054091863, 0.050329264, 0.06012165, 0.15712488, 0.09153041, 0.14172402, 0.10632621, 0.10139139, 0.14369856, 0.25826123, 0.26313502, 0, 0, 0, 0, 0.21529703, 0, 0, 0, 0],
            35: [0.38495523, 0.359984, 0, 0, 0, 0, 0, 0.02444252, 0.010187077, 0, 0, 0, 0.14351419, 0.19659536, 0, 0, 0, 0, 0, 0.089903854, 0.040737737, 0.047125746, 0, 0, 0.02294896, 0, 0.054074205, 0.050310887, 0.060108807, 0.15712658, 0.091580726, 0.14181723, 0.10645501, 0.101690836, 0.14416598, 0.25802281, 0.26284274, 0, 0, 0, 0, 0.21527553, 0, 0, 0, 0],
            36: [0.38494983, 0.35998264, 0, 0, 0, 0, 0, 0.024428146, 0.00972529, 0, 0, 0, 0.1440058, 0.19710152, 0, 0, 0, 0, 0, 0.08995871, 0.040767312, 0.047155313, 0, 0, 0.022923931, 0, 0.054061882, 0.05029734, 0.060099334, 0.15712504, 0.09161805, 0.1418851, 0.10654947, 0.10190499, 0.14451067, 0.25785214, 0.26262692, 0, 0, 0, 0, 0.2152599, 0, 0, 0, 0],
            37: [0.38494635, 0.35998192, 0, 0, 0, 0, 0, 0.024417302, 0.009321065, 0, 0, 0, 0.14444281, 0.19754136, 0, 0, 0, 0, 0, 0.08999868, 0.040790405, 0.047179013, 0, 0, 0.022905562, 0, 0.054053232, 0.050287385, 0.060092375, 0.15712205, 0.09164544, 0.14193445, 0.10661907, 0.10205849, 0.14476553, 0.25772983, 0.26246738, 0, 0, 0, 0, 0.21524854, 0, 0, 0, 0],
            38: [0.38494405, 0.3599816, 0, 0, 0, 0, 0, 0.02440907, 0.008967196, 0, 0, 0, 0.14482987, 0.19792417, 0, 0, 0, 0, 0, 0.090027936, 0.04080873, 0.047198143, 0, 0, 0.022892019, 0, 0.054047134, 0.050280064, 0.060087252, 0.15711853, 0.09166534, 0.14197041, 0.10667057, 0.10216882, 0.14495446, 0.257642, 0.26234928, 0, 0, 0, 0, 0.2152403, 0, 0, 0, 0],
            39: [0.38494253, 0.3599815, 0, 0, 0, 0, 0, 0.024402764, 0.008657421, 0, 0, 0, 0.14517178, 0.19825777, 0, 0, 0, 0, 0, 0.09004943, 0.040823475, 0.04721369, 0, 0, 0.022881987, 0, 0.054042816, 0.050274666, 0.060083464, 0.157115, 0.09167966, 0.14199664, 0.10670886, 0.102248386, 0.14509493, 0.25757876, 0.26226163, 0, 0, 0, 0, 0.21523432, 0, 0, 0, 0],
            40: [0.38494155, 0.35998163, 0, 0, 0, 0, 0, 0.024397874, 0.008386268, 0, 0, 0, 0.14547315, 0.19854876, 0, 0, 0, 0, 0, 0.0900653, 0.04083548, 0.047226407, 0, 0, 0.022874521, 0, 0.05403975, 0.05027067, 0.060080647, 0.15711164, 0.091689885, 0.14201586, 0.10673746, 0.10230599, 0.1451997, 0.25753304, 0.26219642, 0, 0, 0, 0, 0.21522996, 0, 0, 0, 0],
            41: [0.3849409, 0.35998183, 0, 0, 0, 0, 0, 0.024394033, 0.008148943, 0, 0, 0, 0.14573841, 0.19880277, 0, 0, 0, 0, 0, 0.090077065, 0.040845353, 0.04723689, 0, 0, 0.022868933, 0, 0.054037556, 0.0502677, 0.060078543, 0.1571086, 0.091697104, 0.14203002, 0.106758915, 0.10234792, 0.14527814, 0.25749987, 0.26214775, 0, 0, 0, 0, 0.21522678, 0, 0, 0, 0],
            42: [0.38494048, 0.3599821, 0, 0, 0, 0, 0, 0.024390975, 0.007941241, 0, 0, 0, 0.14597155, 0.19902462, 0, 0, 0, 0, 0, 0.090085834, 0.04085355, 0.04724559, 0, 0, 0.022864725, 0, 0.054035977, 0.05026548, 0.06007696, 0.15710591, 0.09170214, 0.14204049, 0.10677511, 0.10237861, 0.14533709, 0.25747567, 0.2621113, 0, 0, 0, 0, 0.21522446, 0, 0, 0, 0],
            43: [0.38494024, 0.3599824, 0, 0, 0, 0, 0, 0.024388507, 0.007759478, 0, 0, 0, 0.1461763, 0.19921845, 0, 0, 0, 0, 0, 0.09009241, 0.040860407, 0.047252845, 0, 0, 0.022861535, 0, 0.05403483, 0.05026381, 0.06007576, 0.15710352, 0.09170561, 0.1420483, 0.1067874, 0.10240124, 0.1453816, 0.25745794, 0.26208392, 0, 0, 0, 0, 0.21522276, 0, 0, 0, 0],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.4225812, 0.40947706, 0.4225812, 0.40947706, 0, 0, 0, 0.011174886, 0, 0, 0.07643919, 0.10674416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012708858, 0.019048324, 0, 0.016233819, 0, 0.016233819, 0.012856901, 0.015099101, 0, 0, 0.0023068287, 0.01842008, 0.13417612, 0.079357706, 0.04319062, 0.056277346, 0.07983044, 0.038473003, 0.07812128, 0.046751846, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008404412, 0, 0.14285193, 0.14285193],
            1: [0.43043777, 0.37840834, 0.43043777, 0.37840834, 0, 0, 0, 0, 0, 0, 0.07080116, 0.111676715, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032600723, 0, 0.03164719, 0, 0.03164719, 0.016844703, 0.018707413, 0.12106164, 0.07801527, 0, 0.04738064, 0.31586206, 0.25519612, 0.09101068, 0.09066974, 0.1360956, 0.08440753, 0.047759175, 0.039260846, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0058193547, 0.012779131, 0.10371565, 0.10371565],
            2: [0.42292607, 0.35755932, 0.42292607, 0.35755932, 0, 0, 0, 0, 0, 0, 0.09500045, 0.14013368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010373045, 0.010042346, 0.050097324, 0.010042346, 0.050097324, 0.019098723, 0.02130025, 0.18602368, 0.13988927, 0, 0.11546303, 0.4357382, 0.37938005, 0.13913521, 0.12503704, 0.17777698, 0.11977614, 0.010193165, 0.026227834, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013731887, 0.008191153, 0.012762157, 0.012762157],
            3: [0.41361213, 0.3451773, 0.41361213, 0.3451773, 0, 0, 0, 0, 0, 0, 0.13276383, 0.17916135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0139076235, 0.057479072, 0.0139076235, 0.057479072, 0.022422947, 0.024619494, 0.23094384, 0.17706773, 0.025253708, 0.22259378, 0.5002982, 0.4453209, 0.17156923, 0.14816669, 0.2062779, 0.13966148, 0, 0.010808902, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016919632, 0.0017764134, 0, 0.00052183855, 0, 0],
            4: [0.40625992, 0.33968812, 0.40625992, 0.33968812, 0, 0, 0, 0, 0, 0, 0.16885194, 0.2148757, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01177327, 0.05674695, 0.01177327, 0.05674695, 0.024936907, 0.027140433, 0.25519496, 0.18913768, 0.04374498, 0.30600935, 0.514569, 0.46367583, 0.18604973, 0.15967175, 0.22110128, 0.1489978, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.035069093, 0.0033282347, 0, 0, 0, 0],
            5: [0.40400213, 0.3404816, 0.40400213, 0.3404816, 0, 0, 0, 0, 0, 0, 0.19798075, 0.24226388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008345421, 0.05499204, 0.008345421, 0.05499204, 0.025959894, 0.028070996, 0.27051264, 0.19592129, 0.050005388, 0.36221993, 0.5092256, 0.46366593, 0.18928435, 0.16152391, 0.22857983, 0.15497528, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.049024627, 0.0060208347, 0, 0, 0, 0],
            6: [0.4059711, 0.3438908, 0.4059711, 0.3438908, 0, 0, 0, 0, 0, 0, 0.2265082, 0.26714396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0010696596, 0.050807733, 0.0010696596, 0.050807733, 0.026377907, 0.028621176, 0.2820582, 0.19985701, 0.026980251, 0.3818529, 0.509546, 0.4643584, 0.18590912, 0.15778717, 0.2399324, 0.166139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06811184, 0.009501141, 0, 0, 0, 0],
            7: [0.40821713, 0.34568828, 0.40821713, 0.34568828, 0, 0, 0, 0, 0, 0, 0.24981111, 0.2868152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04364247, 0, 0.04364247, 0.026892712, 0.028600624, 0.26269585, 0.19072045, 0, 0.3461499, 0.52285904, 0.4639078, 0.17727077, 0.1505521, 0.26087236, 0.18112184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08371398, 0.010869545, 0, 0, 0, 0],
            8: [0.41206682, 0.3509852, 0.41206682, 0.3509852, 0, 0, 0, 0, 0, 0, 0.25884765, 0.29373324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027707824, 0, 0.027707824, 0.023851525, 0.024176212, 0.232215, 0.19827357, 0, 0.29492548, 0.5177898, 0.4353114, 0.16390413, 0.14152133, 0.28060448, 0.18325225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15534692, 0.0066723796, 0, 0, 0, 0],
            9: [0.4311661, 0.37240526, 0.4311661, 0.37240526, 0, 0, 0, 0, 0, 0, 0.25307375, 0.28593364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0126085505, 0, 0.0126085505, 0.018726658, 0.016895887, 0.23093835, 0.23654418, 0, 0.26402333, 0.44733563, 0.35854602, 0.15015084, 0.132732, 0.27115187, 0.15970781, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.24110341, 0.0016205156, 0, 0, 0, 0],
            10: [0.4413941, 0.38545713, 0.4413941, 0.38545713, 0, 0, 0, 0, 0, 0, 0.24653073, 0.27760947, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01334746, 0.009354646, 0.21889348, 0.2743371, 0.01638083, 0.23142025, 0.35879368, 0.2632106, 0.12916224, 0.12597613, 0.2624014, 0.12975302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.36810055, 0, 0.0013430578, 0, 0, 0],
            11: [0.44282594, 0.3903801, 0.44282594, 0.3903801, 0, 0, 0, 0, 0, 0, 0.24740586, 0.27735257, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0022141929, 0, 0, 0, 0, 0, 0.010434145, 0.0050591705, 0.18773367, 0.284236, 0.006585854, 0.16822417, 0.31301215, 0.22100446, 0.11395428, 0.12253894, 0.262631, 0.11301403, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0033939902, 0.0033939902, 0.0050909854, 0.0050909854, 0.47593233, 0, 0.0031064707, 0, 0, 0],
            12: [0.44159114, 0.3919652, 0.44159114, 0.3919652, 0, 0, 0, 0, 0, 0, 0.23720533, 0.26346725, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00974455, 0, 0, 0, 0, 0, 0.009607307, 0.004757355, 0.16846159, 0.2745789, 0, 0.09087755, 0.25398213, 0.16926683, 0.09995933, 0.111948155, 0.24309525, 0.098934606, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0037090785, 0.0037090785, 0.0055636177, 0.0055636177, 0.4385677, 0, 0.005966144, 0, 0, 0],
            13: [0.4325805, 0.3870578, 0.4325805, 0.3870578, 0, 0, 0, 0, 0, 0, 0.23128514, 0.25297564, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014061116, 0, 0, 0, 0, 0, 0.009923096, 0.007165362, 0.11539531, 0.20933788, 0, 0, 0.2197212, 0.13769689, 0.083250895, 0.09703861, 0.22995363, 0.10831076, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008126555, 0.008126555, 0.012189833, 0.012189833, 0.3493893, 0, 0.009596353, 0, 0, 0],
            14: [0.4296605, 0.38665408, 0.4296605, 0.38665408, 0, 0, 0, 0, 0, 0, 0.2190449, 0.23782623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011927623, 0, 0, 0, 0, 0, 0.012006788, 0.011793742, 0.07401917, 0.13989337, 0, 0, 0.23271194, 0.153777, 0.08622654, 0.09610005, 0.22407904, 0.13339119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0006487962, 0.0006487962, 0.00097319426, 0.00097319426, 0.21549203, 0, 0.014564755, 0, 0, 0],
            15: [0.42918354, 0.38747832, 0.42918354, 0.38747832, 0, 0, 0, 0, 0, 0, 0.2051086, 0.22145545, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009266869, 0.0016574288, 0, 0, 0, 0, 0.011899669, 0.012534464, 0.07932547, 0.11673969, 0, 0, 0.20139194, 0.1248211, 0.083936356, 0.08858331, 0.19647507, 0.13129467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12828124, 0, 0.013933962, 0, 0, 0],
            16: [0.43248624, 0.39087617, 0.43248624, 0.39087617, 0, 0, 0, 0, 0, 0, 0.1914741, 0.20730129, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008756549, 0.00843522, 0, 0.0009502739, 0, 0.0009502739, 0.011905998, 0.012687959, 0.07964183, 0.096782945, 0, 0, 0.17480242, 0.09814365, 0.08126644, 0.08267252, 0.17508993, 0.12450942, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.088675335, 0, 0.010359662, 0, 0.0036548956, 0.0036548956],
            17: [0.42958987, 0.3879875, 0.42958987, 0.3879875, 0, 0, 0, 0, 0, 0, 0.1774354, 0.19503932, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0076360805, 0.015237749, 0, 0.0058869147, 0, 0.0058869147, 0.012963036, 0.014519435, 0.07095881, 0.06954696, 0, 0, 0.1516349, 0.08364941, 0.081638776, 0.0807892, 0.15383312, 0.113371454, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038997672, 0, 0.009335989, 0, 0.028094836, 0.028094836],
            18: [0.42331436, 0.38481286, 0.42331436, 0.38481286, 0, 0, 0, 0, 0, 0, 0.1606737, 0.18306237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0072851293, 0.022375781, 0, 0.013692891, 0, 0.013692891, 0.014009809, 0.015946602, 0.07022875, 0.047173932, 0, 0, 0.13368548, 0.08596488, 0.081619754, 0.07911653, 0.1187473, 0.0853492, 0.0145495795, 0.01406356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010922854, 0, 0.12247243, 0.12247243],
            19: [0.42174008, 0.38047332, 0.42174008, 0.38047332, 0, 0, 0, 0, 0, 0, 0.14472465, 0.17248487, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0066819927, 0.030118778, 0, 0.017104745, 0, 0.017104745, 0.015408879, 0.017199975, 0.06793, 0.033872887, 0, 0, 0.14067194, 0.09923893, 0.0809246, 0.0777185, 0.10371528, 0.06938928, 0.024511846, 0.027976243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010247268, 0, 0.15175119, 0.15175119],
            20: [0.41819853, 0.3784047, 0.41819853, 0.3784047, 0, 0, 0, 0, 0, 0, 0.1292983, 0.16219679, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009259127, 0.036163453, 0, 0.018731643, 0, 0.018731643, 0.015197797, 0.016811153, 0.045344464, 0.009754125, 0, 0, 0.12791958, 0.09497772, 0.07196231, 0.07054155, 0.09043988, 0.054284222, 0.027063062, 0.03338451, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010681781, 0.013720625, 0.18684876, 0.18684876],
            21: [0.41114572, 0.37375784, 0.41114572, 0.37375784, 0, 0, 0, 0, 0, 0, 0.1202828, 0.15765122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015156753, 0.04021266, 0, 0.019007083, 0, 0.019007083, 0.013496262, 0.015205738, 0.032510348, 0, 0, 0, 0.11843415, 0.08864164, 0.06594746, 0.065264314, 0.08283016, 0.046676468, 0.027719883, 0.03748995, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010519302, 0.016914066, 0.17923197, 0.17923197],
            22: [0.4053592, 0.37171125, 0.4053592, 0.37171125, 0, 0, 0, 0, 0, 0, 0.12181494, 0.16277277, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023113284, 0.039477628, 0, 0.018954877, 0, 0.018954877, 0.01204932, 0.013952787, 0.017795045, 0, 0, 0, 0.1110445, 0.08349884, 0.06151346, 0.06190387, 0.0774751, 0.043619167, 0.029706182, 0.04308332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010472147, 0.018286835, 0.17357948, 0.17357948],
            23: [0.3959209, 0.3668751, 0.3959209, 0.3668751, 0, 0, 0, 0, 0, 0, 0.12604526, 0.17002177, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.028903252, 0.035734892, 0, 0.019080106, 0, 0.019080106, 0.010897589, 0.013000729, 0.0022322438, 0, 0, 0, 0.09889512, 0.072233655, 0.05749774, 0.058978915, 0.07349587, 0.042417835, 0.031548392, 0.04931797, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010843543, 0.018634388, 0.15563099, 0.15563099],
            24: [0.39034298, 0.36338365, 0.39034298, 0.36338365, 0, 0, 0, 0, 0, 0, 0.130759, 0.17736122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030136049, 0.03550794, 0, 0.018132597, 0, 0.018132597, 0.010399664, 0.012374888, 0, 0, 0, 0, 0.09594893, 0.06976873, 0.055415906, 0.056999374, 0.074329995, 0.042824917, 0.035955675, 0.054954063, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011159359, 0.018807635, 0.14973894, 0.14973894],
            25: [0.38760602, 0.3616158, 0.38760602, 0.3616158, 0, 0, 0, 0, 0, 0, 0.13418314, 0.18251999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031196047, 0.03634601, 0, 0.017705249, 0, 0.017705249, 0.010127228, 0.012064815, 0, 0, 0, 0, 0.09523306, 0.06924209, 0.053762287, 0.05521701, 0.07517229, 0.04330485, 0.038784612, 0.058263745, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01101576, 0.018854354, 0.14897235, 0.14897235],
            26: [0.38699588, 0.36155692, 0.38699588, 0.36155692, 0, 0, 0, 0, 0, 0, 0.1358788, 0.18564065, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03133426, 0.03662034, 0, 0.017545743, 0, 0.017545743, 0.01002929, 0.01195741, 0, 0, 0, 0, 0.095922455, 0.070264325, 0.053272955, 0.054518275, 0.07652129, 0.04410149, 0.042266026, 0.061986856, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010986031, 0.018014343, 0.14937072, 0.14937072],
            27: [0.38641208, 0.361215, 0.38641208, 0.361215, 0, 0, 0, 0, 0, 0, 0.13713162, 0.18772246, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03183682, 0.036937308, 0, 0.017646773, 0, 0.017646773, 0.009907042, 0.011841292, 0, 0, 0, 0, 0.09591017, 0.07040103, 0.05250295, 0.053802274, 0.076999836, 0.04459418, 0.04402722, 0.06425919, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010960685, 0.017459914, 0.14835656, 0.14835656],
            28: [0.38573295, 0.3606246, 0.38573295, 0.3606246, 0, 0, 0, 0, 0, 0, 0.1385264, 0.18973961, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032349177, 0.037387464, 0, 0.01769975, 0, 0.01769975, 0.009900953, 0.0118435, 0, 0, 0, 0, 0.09642775, 0.07120557, 0.052070536, 0.05336047, 0.07733851, 0.044959776, 0.045830093, 0.06618037, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010955201, 0.017200947, 0.14904897, 0.14904897],
            29: [0.38550594, 0.36041564, 0.38550594, 0.36041564, 0, 0, 0, 0, 0, 0, 0.13936523, 0.19131768, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032211237, 0.037430063, 0, 0.017633218, 0, 0.017633218, 0.0100641465, 0.011991, 0, 0, 0, 0, 0.0982667, 0.07298563, 0.05226276, 0.053343028, 0.07827603, 0.045400236, 0.048163366, 0.06845416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010897045, 0.016483959, 0.15079883, 0.15079883],
            30: [0.38524887, 0.36019123, 0.38524887, 0.36019123, 0, 0, 0, 0, 0, 0, 0.14017354, 0.19258459, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03229586, 0.037478153, 0, 0.017779265, 0, 0.017779265, 0.01008583, 0.0120304935, 0, 0, 0, 0, 0.098599456, 0.07352978, 0.05209563, 0.05313306, 0.07845278, 0.045538794, 0.04915098, 0.06966708, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010862503, 0.016333878, 0.15081589, 0.15081589],
            31: [0.3850743, 0.3600493, 0.3850743, 0.3600493, 0, 0, 0, 0, 0, 0, 0.14094739, 0.1936464, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032385375, 0.037533045, 0, 0.017864347, 0, 0.017864347, 0.0100837005, 0.012035182, 0, 0, 0, 0, 0.09883408, 0.07389427, 0.05193773, 0.05295474, 0.07852182, 0.045628026, 0.049771428, 0.070502594, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010842929, 0.016232954, 0.15079264, 0.15079264],
            32: [0.38500828, 0.36000654, 0.38500828, 0.36000654, 0, 0, 0, 0, 0, 0, 0.14167795, 0.19455534, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032461725, 0.037587635, 0, 0.017913291, 0, 0.017913291, 0.010077028, 0.01203187, 0, 0, 0, 0, 0.09899626, 0.07413385, 0.051811397, 0.052812796, 0.07854733, 0.045687377, 0.050190624, 0.071097925, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0108310785, 0.016167544, 0.15075621, 0.15075621],
            33: [0.38497904, 0.35999227, 0.38497904, 0.35999227, 0, 0, 0, 0, 0, 0, 0.14235175, 0.19533716, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032518018, 0.037633754, 0, 0.017944295, 0, 0.017944295, 0.010070769, 0.012027736, 0, 0, 0, 0, 0.099117495, 0.0743047, 0.05171884, 0.052706122, 0.07855826, 0.04573169, 0.050485842, 0.071531504, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010823489, 0.016121373, 0.15072848, 0.15072848],
            34: [0.38496396, 0.35998663, 0.38496396, 0.35998663, 0, 0, 0, 0, 0, 0, 0.14296378, 0.19601172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032559294, 0.037670948, 0, 0.017965598, 0, 0.017965598, 0.010065853, 0.01202433, 0, 0, 0, 0, 0.09920681, 0.07442834, 0.051652245, 0.052627005, 0.07856244, 0.045765206, 0.050695695, 0.07184928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0108183725, 0.01608827, 0.15070792, 0.15070792],
            35: [0.38495523, 0.359984, 0.38495523, 0.359984, 0, 0, 0, 0, 0, 0, 0.14351419, 0.19659536, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032590188, 0.037700597, 0, 0.017980771, 0, 0.017980771, 0.010062178, 0.012021761, 0, 0, 0, 0, 0.09927206, 0.07451851, 0.05160456, 0.052568547, 0.07856329, 0.045790363, 0.050845418, 0.07208299, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010814841, 0.016064271, 0.15069287, 0.15069287],
            36: [0.38494983, 0.35998264, 0.38494983, 0.35998264, 0, 0, 0, 0, 0, 0, 0.1440058, 0.19710152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03261385, 0.03772425, 0, 0.017991742, 0, 0.017991742, 0.0100594675, 0.012019867, 0, 0, 0, 0, 0.09931957, 0.07458463, 0.051570427, 0.052525382, 0.07856252, 0.045809027, 0.050952494, 0.072255336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010812377, 0.016046751, 0.15068193, 0.15068193],
            37: [0.38494635, 0.35998192, 0.38494635, 0.35998192, 0, 0, 0, 0, 0, 0, 0.14444281, 0.19754136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032632325, 0.03774321, 0, 0.017999735, 0, 0.017999735, 0.010057477, 0.012018475, 0, 0, 0, 0, 0.09935412, 0.074633345, 0.051545966, 0.052493475, 0.07856102, 0.04582272, 0.051029246, 0.07238276, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010810646, 0.016033893, 0.15067399, 0.15067399],
            38: [0.38494405, 0.3599816, 0.38494405, 0.3599816, 0, 0, 0, 0, 0, 0, 0.14482987, 0.19792417, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032646984, 0.037758514, 0, 0.018005587, 0, 0.018005587, 0.010056013, 0.01201745, 0, 0, 0, 0, 0.099379286, 0.0746694, 0.0515284, 0.052469857, 0.078559265, 0.04583267, 0.05108441, 0.07247723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010809427, 0.016024413, 0.1506682, 0.1506682],
            39: [0.38494253, 0.3599815, 0.38494253, 0.3599815, 0, 0, 0, 0, 0, 0, 0.14517178, 0.19825777, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032658778, 0.03777095, 0, 0.018009886, 0, 0.018009886, 0.010054933, 0.012016693, 0, 0, 0, 0, 0.099397644, 0.074696206, 0.05151575, 0.052452326, 0.0785575, 0.04583983, 0.051124193, 0.072547466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010808563, 0.01601739, 0.15066403, 0.15066403],
            40: [0.38494155, 0.35998163, 0.38494155, 0.35998163, 0, 0, 0, 0, 0, 0, 0.14547315, 0.19854876, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032668386, 0.037781127, 0, 0.01801306, 0, 0.01801306, 0.010054134, 0.01201613, 0, 0, 0, 0, 0.0994111, 0.07471622, 0.05150661, 0.052439284, 0.07855582, 0.045844942, 0.051152997, 0.07259985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01080795, 0.016012166, 0.15066098, 0.15066098],
            41: [0.3849409, 0.35998183, 0.3849409, 0.35998183, 0, 0, 0, 0, 0, 0, 0.14573841, 0.19880277, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032676283, 0.037789512, 0, 0.018015413, 0, 0.018015413, 0.01005354, 0.012015709, 0, 0, 0, 0, 0.09942101, 0.07473124, 0.051499974, 0.05242955, 0.0785543, 0.045848552, 0.05117396, 0.07263907, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010807511, 0.016008254, 0.15065876, 0.15065876],
            42: [0.38494048, 0.3599821, 0.38494048, 0.3599821, 0, 0, 0, 0, 0, 0, 0.14597155, 0.19902462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03268284, 0.03779647, 0, 0.018017167, 0, 0.018017167, 0.010053096, 0.012015392, 0, 0, 0, 0, 0.09942834, 0.07474258, 0.051495135, 0.052422263, 0.078552954, 0.04585107, 0.051189303, 0.072668545, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010807196, 0.016005307, 0.15065712, 0.15065712],
            43: [0.38494024, 0.3599824, 0.38494024, 0.3599824, 0, 0, 0, 0, 0, 0, 0.1461763, 0.19921845, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032688327, 0.037802275, 0, 0.018018482, 0, 0.018018482, 0.010052762, 0.012015152, 0, 0, 0, 0, 0.09943381, 0.074751176, 0.05149159, 0.052416783, 0.07855176, 0.045852806, 0.05120062, 0.0726908, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010806966, 0.016003074, 0.15065593, 0.15065593],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9996345, 0.025169164, -0.0018731693, 0.009688863), (0.99982846, -0.0034392953, 0.018199105, -0.000062602834), (0.99985, -0.0031062602, -0.017040636, 0.000052940595)],
            1: [(0.9998644, 0.013204583, -0.0030148155, 0.00936917), (0.9998312, -0.0027844834, 0.018160656, -0.000050576582), (0.99985147, -0.0026732832, -0.017024867, 0.000045519053)],
            2: [(0.9999076, 0.011446703, -0.001983504, 0.0070536514), (0.99984324, -0.0026329577, 0.017509205, -0.000046108227), (0.9998426, -0.002667216, -0.017541656, 0.00004679475)],
            3: [(0.9999077, 0.011740811, -0.0013166011, 0.0067119575), (0.999845, -0.0027145832, 0.01739532, -0.00004722836), (0.99984, -0.0027443923, -0.01767441, 0.000048513277)],
            4: [(0.9998715, 0.014802652, -0.00061548763, 0.0061193444), (0.99984515, -0.002481758, 0.01742321, -0.000043246884), (0.9998417, -0.00243575, -0.017624235, 0.000042935026)],
            5: [(0.9998465, 0.01660578, -0.000167631, 0.0055770795), (0.99987, -0.0026752832, 0.015901675, -0.000042547013), (0.99981445, -0.0025601, -0.0190924, 0.000048887527)],
            6: [(0.9998327, 0.017497482, -0.00006842403, 0.005334422), (0.99969983, -0.0013891982, 0.024459604, -0.00003398944), (0.999944, -0.0012914634, -0.010504308, 0.000013566689)],
            7: [(0.9998389, 0.017189473, -0.0005620776, 0.0051393057), (0.99970055, -0.001330184, 0.024433577, -0.00003251089), (0.999944, -0.0012844187, -0.010509766, 0.000013499696)],
            8: [(0.9995761, 0.028668929, -0.0011940328, 0.0049317805), (0.99964124, -0.0066473177, 0.025944544, -0.00017252352), (0.9999385, -0.006550807, -0.008951635, 0.00005864404)],
            9: [(0.999002, 0.044318736, -0.0025872297, 0.0049224403), (0.9995135, -0.011367312, 0.029041478, -0.0003302842), (0.9999205, -0.01121216, -0.0057717627, 0.000064719075)],
            10: [(0.9969522, 0.0778682, -0.0020044998, 0.0043422887), (0.99951404, -0.011366515, 0.029022902, -0.00033004963), (0.9999212, -0.01113812, -0.0057889223, 0.000064482796)],
            11: [(0.9944938, 0.104724005, -0.0012624585, 0.0036571175), (0.9997415, -0.011650315, 0.019524356, -0.00022752372), (0.9998173, -0.011400886, -0.015340213, 0.00017492397)],
            12: [(0.9946128, 0.103591666, -0.0018137558, 0.003292404), (0.9996405, -0.011969836, 0.023989389, -0.00028725233), (0.999872, -0.011721466, -0.0108849965, 0.00012760443)],
            13: [(0.9960777, 0.08836886, -0.0028418505, 0.0034766956), (0.99963224, -0.012600757, 0.024011325, -0.0003026722), (0.9998639, -0.01239296, -0.010886408, 0.00013493317)],
            14: [(0.9981302, 0.060941506, -0.0026363928, 0.0039019643), (0.99942756, -0.0031077806, 0.033687267, -0.0001047526), (0.99999493, -0.0029228437, -0.0012673907, 0.0000037044038)],
            15: [(0.9988269, 0.048171297, -0.0024917384, 0.004250299), (0.9994798, -0.00015807412, 0.032251798, -0.0000051008283), (0.9999964, -0.000062991596, -0.002677047, 1.6863206e-7)],
            16: [(0.9990014, 0.04441107, -0.0020045263, 0.0044609113), (0.99948037, -0.00032294847, 0.032231018, -0.000010414369), (0.9999964, -0.00031534187, -0.002652472, 8.364384e-7)],
            17: [(0.99934363, 0.035735916, -0.0018560222, 0.0056404453), (0.9991407, -0.0011742719, 0.041431457, -0.00004869364), (0.99997777, -0.0011131656, 0.006571433, -0.0000073152555)],
            18: [(0.9996746, 0.025027376, -0.00040917404, 0.004917033), (0.9990789, 0.0031068842, 0.042797457, 0.00013308931), (0.99996275, 0.0032309822, 0.008001424, 0.000025853422)],
            19: [(0.9997772, 0.020957034, -0.000263994, 0.002508347), (0.99908006, 0.0032080403, 0.04276415, 0.00013731544), (0.9999628, 0.0033711276, 0.007935131, 0.000026751333)],
            20: [(0.99981135, 0.01920243, -0.00039136098, 0.0028865167), (0.9988888, 0.028136844, 0.037793525, 0.0010645734), (0.999594, 0.028346319, 0.0028895668, 0.00008194185)],
            21: [(0.9997362, 0.022488343, -0.00018669725, 0.004671185), (0.99888915, 0.028107144, 0.037805814, 0.0010637952), (0.99959606, 0.02827137, 0.0028958318, 0.00008190222)],
            22: [(0.99970305, 0.023624143, -0.00039468356, 0.0059594978), (0.9990479, 0.028515546, 0.03300418, 0.0009420291), (0.9995837, 0.028778065, -0.0020410074, -0.000058760706)],
            23: [(0.999637, 0.025785927, -0.0003588749, 0.0077953134), (0.99896514, 0.030120088, 0.034063928, 0.0010270714), (0.9995381, 0.030367352, -0.0011690531, -0.000035517452)],
            24: [(0.99963784, 0.025572352, -0.00047842803, 0.008365107), (0.9987292, 0.034041494, 0.03714185, 0.0012659729), (0.9994108, 0.0342734, 0.0018366028, 0.00006298373)],
            25: [(0.99965423, 0.024985591, -0.0005771554, 0.008175509), (0.99872684, 0.034095444, 0.037155416, 0.0012684453), (0.99940825, 0.034348626, 0.0018214945, 0.00006260288)],
            26: [(0.99965763, 0.02480748, -0.0007082283, 0.00828551), (0.9993328, 0.026077222, 0.025564684, 0.00066710106), (0.9996055, 0.026318679, -0.009807596, -0.00025822484)],
            27: [(0.9996601, 0.02473471, -0.00066872715, 0.008214533), (0.9993329, 0.026072903, 0.025562918, 0.00066694437), (0.99960566, 0.026312022, -0.009804137, -0.0002580684)],
            28: [(0.9996643, 0.02457686, -0.0007192134, 0.008166156), (0.99941486, 0.021468146, 0.026621073, 0.0005718397), (0.9997256, 0.02172453, -0.008762434, -0.00019041201)],
            29: [(0.9996666, 0.024429802, -0.0009318028, 0.008310682), (0.9996623, 0.012694988, 0.022672478, 0.00028792405), (0.999835, 0.0129528865, -0.012731117, -0.00016493193)],
            30: [(0.9996666, 0.024428213, -0.0009339213, 0.008314836), (0.9997058, 0.011482514, 0.021365056, 0.00024539678), (0.9998325, 0.011740109, -0.014039376, -0.00016485142)],
            31: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.99970573, 0.011485687, 0.021365121, 0.00024546534), (0.99983245, 0.0117435055, -0.014039376, -0.00016489912)],
            32: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.99945647, 0.016268322, 0.028668625, 0.00046664407), (0.9998407, 0.016530976, -0.0067316387, -0.000111298286)],
            33: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.9993992, 0.016632942, 0.030403268, 0.0005059998), (0.99984473, 0.01689676, -0.0049960623, -0.00008443038)],
            34: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.9993992, 0.016632942, 0.030403268, 0.0005059998), (0.99984473, 0.01689676, -0.0049960623, -0.00008443038)],
            35: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.99952734, 0.00889031, 0.02942736, 0.00026174207), (0.9999403, 0.00915036, -0.005975903, -0.000054684926)],
            36: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.9993778, 0.014409071, 0.03219059, 0.0004641253), (0.99988717, 0.014672812, -0.0032091117, -0.000047092006)],
            37: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.9993778, 0.014409071, 0.03219059, 0.0004641253), (0.99988717, 0.014672812, -0.0032091117, -0.000047092006)],
            38: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.99911225, 0.0212622, 0.036360193, 0.0007737846), (0.99976766, 0.021532578, 0.0009672602, 0.000020832445)],
            39: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.99911225, 0.0212622, 0.036360193, 0.0007737846), (0.99976766, 0.021532578, 0.0009672602, 0.000020832445)],
            40: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.99909425, 0.020094054, 0.03750191, 0.0007542486), (0.9997904, 0.020364478, 0.0021088906, 0.00004295546)],
            41: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.9991101, 0.02000692, 0.03712366, 0.00074339163), (0.9997929, 0.020277014, 0.0017303213, 0.000035093017)],
            42: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.9991101, 0.02000692, 0.03712366, 0.00074339163), (0.9997929, 0.020277014, 0.0017303213, 0.000035093017)],
            43: [(0.9996666, 0.024427395, -0.0009349597, 0.0083169285), (0.9989043, 0.022473827, 0.04103974, 0.0009233317), (0.9997252, 0.022748727, 0.005651208, 0.00012859312)],
        }
        float3[] translations.timeSamples = {
            0: [(2.7283626, -0.24525926, -6.9240003), (0, 0, 0), (0, 0, 0)],
            1: [(2.632103, -0.31838745, -3.5490668), (0, 0, 0), (0, 0, 0)],
            2: [(1.9780588, -0.30203474, -3.060836), (0, 0, 0), (0, 0, 0)],
            3: [(1.878054, -0.28218505, -3.1395493), (0, 0, 0), (0, 0, 0)],
            4: [(1.706024, -0.24655978, -3.9937434), (0, 0, 0), (0, 0, 0)],
            5: [(1.5541662, -0.23440471, -4.4991083), (0, 0, 0), (0, 0, 0)],
            6: [(1.4888738, -0.24913208, -4.756495), (0, 0, 0), (0, 0, 0)],
            7: [(1.4391111, -0.2753972, -4.6769314), (0, 0, 0), (0, 0, 0)],
            8: [(1.3909409, -0.2045012, -7.949509), (0, 0, 0), (0, 0, 0)],
            9: [(1.4129057, -0.026042702, -12.42505), (0, 0, 0), (0, 0, 0)],
            10: [(1.254686, 0.90290225, -21.937798), (0, 0, 0), (0, 0, 0)],
            11: [(1.0490047, 2.1160145, -29.50182), (0, 0, 0), (0, 0, 0)],
            12: [(0.9667322, 2.075212, -29.175386), (0, 0, 0), (0, 0, 0)],
            13: [(1.0446675, 1.3687544, -24.884214), (0, 0, 0), (0, 0, 0)],
            14: [(1.1403964, 0.4145259, -17.114796), (0, 0, 0), (0, 0, 0)],
            15: [(1.2251866, 0.11677862, -13.476784), (0, 0, 0), (0, 0, 0)],
            16: [(1.2744746, 0.05716032, -12.395309), (0, 0, 0), (0, 0, 0)],
            17: [(1.601496, -0.089636825, -9.931651), (0, 0, 0), (0, 0, 0)],
            18: [(1.3814707, -0.22157875, -6.883985), (0, 0, 0), (0, 0, 0)],
            19: [(0.70287955, -0.27675894, -5.7317405), (0, 0, 0), (0, 0, 0)],
            20: [(0.8080065, -0.29971978, -5.2336516), (0, 0, 0), (0, 0, 0)],
            21: [(1.3077397, -0.26284724, -6.163755), (0, 0, 0), (0, 0, 0)],
            22: [(1.6702981, -0.25590354, -6.486825), (0, 0, 0), (0, 0, 0)],
            23: [(2.1827254, -0.23049343, -7.099816), (0, 0, 0), (0, 0, 0)],
            24: [(2.3424296, -0.23324446, -7.0396695), (0, 0, 0), (0, 0, 0)],
            25: [(2.2909188, -0.24687847, -6.8749113), (0, 0, 0), (0, 0, 0)],
            26: [(2.3231897, -0.24979189, -6.824099), (0, 0, 0), (0, 0, 0)],
            27: [(2.302995, -0.2516917, -6.8041573), (0, 0, 0), (0, 0, 0)],
            28: [(2.2902284, -0.2551241, -6.7598286), (0, 0, 0), (0, 0, 0)],
            29: [(2.332981, -0.25758916, -6.7178135), (0, 0, 0), (0, 0, 0)],
            30: [(2.334153, -0.25759512, -6.7173543), (0, 0, 0), (0, 0, 0)],
            31: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            32: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            33: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            34: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            35: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            36: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            37: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            38: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            39: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            40: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            41: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            42: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
            43: [(2.3347433, -0.25759825, -6.717118), (0, 0, 0), (0, 0, 0)],
        }
    }
}

