#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000017_LevelSequence_Gen_0_01.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 73
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000017_LevelSequence_Gen_0_01"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.61867523, 0.5915242, 0.017995719, 0.031463135, 0, 0, 0, 0.043091215, 0.24363738, 0, 0, 0, 0.09386969, 0.09553007, 0.12036013, 0.074637234, 0.030817492, 0, 0, 0, 0.048834093, 0.0410934, 0.10750686, 0, 0.024533477, 0, 0.047793992, 0.011870479, 0, 0.14089923, 0.025273122, 0.17517136, 0.10259492, 0.23269543, 0.25749332, 0.061348483, 0.09891143, 0.19980553, 0.19701412, 0.20439804, 0.197602, 0, 0, 0, 0, 0.05329676],
            1: [0.66016763, 0.6296826, 0.051026754, 0.066912025, 0, 0, 0, 0.0529642, 0.29257783, 0, 0, 0, 0.11105479, 0.12047093, 0.116192624, 0.05170485, 0.02172458, 0.009997015, 0, 0, 0.053631447, 0.026849069, 0.18692984, 0, 0.005712337, 0, 0.0685554, 0.010782706, 0, 0.12248541, 0, 0.13060609, 0.045286395, 0.31710806, 0.29734096, 0.015111983, 0.123970166, 0.19212562, 0.22793508, 0.38963383, 0.3596291, 0, 0, 0, 0, 0.06253003],
            2: [0.65820843, 0.62690914, 0.0877223, 0.102405794, 0, 0, 0, 0.05741967, 0.34029645, 0, 0, 0, 0.12943624, 0.14070375, 0.12136834, 0.04334522, 0.04854492, 0.04527542, 0, 0, 0.0456644, 0.020128746, 0.14272813, 0, 0, 0, 0.08018631, 0.026434664, 0.02566113, 0.15080518, 0.028469557, 0.116134636, 0.039147206, 0.34469607, 0.27106902, 0, 0.13588607, 0, 0.021656966, 0.34294677, 0.30325595, 0, 0, 0, 0, 0.14326231],
            3: [0.65520126, 0.6230709, 0.101644315, 0.11845572, 0, 0, 0, 0.05249525, 0.38012198, 0, 0, 0, 0.14118025, 0.14945698, 0.14183958, 0.06354793, 0.07567659, 0.026801052, 0, 0, 0, 0, 0.06987081, 0, 0, 0, 0.092412315, 0.031513155, 0.03069084, 0.13291526, 0.0463625, 0, 0, 0.24350919, 0.26902384, 0, 0.02998013, 0, 0, 0.10887381, 0.10767924, 0.051492848, 0.007855224, 0.013021308, 0, 0.23861045],
            4: [0.6568442, 0.6228111, 0.11420523, 0.13007, 0, 0, 0, 0.05247801, 0.40994394, 0, 0, 0, 0.1496886, 0.14981729, 0.18941972, 0.0661866, 0.0020571377, 0, 0, 0, 0, 0, 0.07692851, 0, 0, 0, 0.08675729, 0.04631005, 0.03955291, 0.044528224, 0.011211623, 0, 0, 0.17535432, 0.22857128, 0, 0, 0, 0, 0, 0, 0.15902466, 0.040960934, 0.042323913, 0, 0.32932168],
            5: [0.6552041, 0.62276036, 0.11708023, 0.13519616, 0, 0, 0, 0.05060056, 0.42184988, 0, 0, 0, 0.15659289, 0.1494567, 0.17181395, 0.025000658, 0, 0, 0, 0, 0, 0, 0.10585641, 0, 0, 0, 0.07543188, 0.06620464, 0.04564343, 0, 0, 0, 0, 0.20389743, 0.26669627, 0, 0, 0, 0, 0, 0, 0.2044766, 0.026703138, 0.15163107, 0, 0.41073215],
            6: [0.65600777, 0.6201613, 0.1077504, 0.13211395, 0, 0, 0, 0.06468614, 0.41448808, 0, 0, 0, 0.16807716, 0.15789263, 0.064504206, 0, 0, 0, 0, 0, 0, 0, 0.19190131, 0, 0, 0, 0.07701175, 0.1150769, 0.06890088, 0, 0, 0, 0, 0.415136, 0.48920938, 0, 0, 0, 0, 0, 0, 0.029270254, 0, 0.4248268, 0, 0.5111538],
            7: [0.6664828, 0.62989324, 0.08590032, 0.11969032, 0, 0, 0, 0.07926163, 0.40139264, 0, 0, 0, 0.173353, 0.16324352, 0, 0, 0, 0, 0, 0, 0, 0, 0.2669703, 0, 0, 0, 0.06581011, 0.14255933, 0.082138985, 0, 0, 0, 0, 0.48268354, 0.5660722, 0, 0, 0, 0, 0, 0, 0, 0, 0.4943196, 0, 0.5033068],
            8: [0.6815973, 0.6487117, 0.056709394, 0.100202695, 0, 0, 0, 0.0842872, 0.3806356, 0, 0, 0, 0.16556212, 0.15623, 0, 0, 0, 0, 0, 0, 0, 0, 0.3338343, 0, 0, 0, 0.07897751, 0.13112403, 0.07433197, 0, 0, 0, 0, 0.2873036, 0.3907805, 0, 0, 0, 0, 0, 0, 0, 0, 0.3328235, 0, 0.3474483],
            9: [0.6929155, 0.6649863, 0.05093158, 0.086604595, 0, 0, 0, 0.07956185, 0.35901594, 0, 0.006842703, 0.0002977375, 0.15082546, 0.13268004, 0.038057487, 0, 0, 0, 0, 0, 0.034382172, 0.017371712, 0.3014863, 0, 0, 0, 0.08223513, 0.095655635, 0.049374178, 0, 0, 0, 0, 0, 0.11420011, 0, 0, 0, 0, 0, 0.09975916, 0, 0, 0, 0.101222314, 0.13555506],
            10: [0.70029736, 0.67572993, 0.057421442, 0.08644865, 0, 0, 0, 0.07898833, 0.3147898, 0, 0.011312723, 0, 0.13311718, 0.11140488, 0.023289425, 0, 0, 0, 0, 0, 0.08507052, 0.041224193, 0.27822402, 0, 0, 0, 0.07182039, 0.028017838, 0.013925556, 0.08249631, 0, 0.09433588, 0.023563584, 0, 0, 0, 0, 0.07818546, 0.14205952, 0.0453933, 0.12690839, 0, 0, 0, 0, 0.073181234],
            11: [0.7060812, 0.68157434, 0.05662699, 0.075873524, 0, 0, 0, 0.08433347, 0.27648497, 0, 0.0069801523, 0, 0.119761705, 0.10309463, -0, 0, 0, 0, 0, 0, 0.10668008, 0.035502203, 0.221579, 0, 0, 0, 0.061016694, 0.00489613, 0, 0.1518073, 0.041313674, 0.18907836, 0.092905626, 0.001383364, 0, 0, 0.06434011, 0.06339309, 0.1745835, 0.029895391, 0.07922931, 0, 0, 0, 0, 0.06787096],
            12: [0.7048392, 0.67897916, 0.04938798, 0.05846765, 0, 0, 0, 0.08710271, 0.2522053, 0, 0, 0, 0.10955577, 0.10233876, 0, 0, 0, 0, 0, 0, 0.1008949, 0.020750904, 0.12537378, 0, 0, 0, 0.049415078, 0.016905257, 0.013723812, 0.17465736, 0.071022235, 0.21559362, 0.10569395, 0.026749514, 0, 0.04436565, 0.14315778, 0.06102648, 0.16588052, 0, 0.030035645, 0, 0, 0, 0, 0.052335612],
            13: [0.70737445, 0.67778975, 0.034913823, 0.03869459, 0, 0, 0, 0.08704414, 0.23932326, 0, 0, 0, 0.106341414, 0.1039181, 0, 0, 0, 0, 0, 0, 0.08678043, 0.011513558, 0.08656491, 0, 0, 0, 0.04745178, 0.033387262, 0.031511784, 0.19188218, 0.09093576, 0.2507936, 0.12046243, 0.043708112, 0, 0.098037116, 0.20870692, 0.08810265, 0.17672005, 0, 0.014373586, 0, 0, 0, 0, 0.03903333],
            14: [0.7095972, 0.67576367, 0.020092435, 0.021333942, 0, 0, 0, 0.085412934, 0.22276533, 0, 0, 0, 0.099352874, 0.09910821, 0, 0, 0, 0, 0, 0, 0.06540936, 0.001513655, 0.062802956, 0, 0, 0, 0.036618456, 0.043646414, 0.040554855, 0.17804508, 0.08118716, 0.24269766, 0.10513373, 0.0589869, 0, 0.13738406, 0.24898914, 0.12910801, 0.19553207, 0.0018705218, 0.03528541, 0, 0, 0, 0, 0.024825837],
            15: [0.70900387, 0.6700964, 0.007641078, 0.010228699, 0, 0, 0, 0.082519576, 0.20780775, 0, 0, 0, 0.09004284, 0.09112947, 0, 0, 0, 0, 0, 0, 0.041556194, 0, 0.027360477, 0, 0, 0, 0.024093252, 0.053549994, 0.051587522, 0.15641473, 0.063884705, 0.22312006, 0.088990115, 0.07143077, 0.014407233, 0.17755677, 0.2670991, 0.16216862, 0.20037223, 0.021498013, 0.066223025, 0, 0, 0, 0, 0.007793813],
            16: [0.6985609, 0.6611956, 0.007023776, 0.009750798, 0, 0, 0, 0.07600787, 0.22022405, 0, 0, 0, 0.0906712, 0.08984948, 0.015165024, 0, 0, 0, 0, 0.020642484, 0.02672888, 0, 0, 0, 0.039359923, 0, 0.027013723, 0.057061527, 0.061617345, 0.10115526, 0.03890147, 0.15533634, 0.05738927, 0.05735868, 0.014930917, 0.14240445, 0.23096496, 0.18496825, 0.18169549, 0.03361249, 0.09225788, 0.016230185, 0, 0, 0.017016789, 0],
            17: [0.68504614, 0.65583783, 0.019369703, 0.02044698, 0, 0, 0.00035343276, 0.066353016, 0.24571323, 0, 0, 0, 0.094399296, 0.08994288, 0.04389613, 0, 0, 0, 0, 0, 0.035692636, 0, 0, 0, 0.11004979, 0, 0.048831664, 0.054633923, 0.05235996, 0.036036585, 0, 0.102142364, 0.022930995, 0.06990085, 0.03374804, 0.07730721, 0.19956492, 0.18911213, 0.1631905, 0.02913504, 0.10708207, 0.07284498, 0.04269069, 0.11667841, 0.04798581, 0.044844657],
            18: [0.67277277, 0.6510103, 0.038121246, 0.041287277, 0, 0, 0.001652966, 0.057578262, 0.26804042, 0, 0, 0, 0.09615598, 0.08880415, 0.06978343, 0.014716568, 0.016667897, 0.0040704524, 0, 0, 0.045527034, 0.009260289, 0, 0, 0.16159631, 0, 0.06392188, 0.038806476, 0.028563146, 0, 0, 0.06833272, 0, 0.1054941, 0.071059555, 0.018686838, 0.1673887, 0.19066781, 0.14096701, 0.014286932, 0.12929712, 0.106959276, 0.057495452, 0.27447945, 0.055642635, 0.125136],
            19: [0.6574573, 0.6405478, 0.05737165, 0.065498106, 0, 0, 0.0027477564, 0.05023762, 0.2972803, 0, 0, 0, 0.10459742, 0.093253076, 0.08718991, 0.027152222, 0.040392414, 0.015982546, 0, 0, 0.052112896, 0.03144837, 0, 0, 0.1800335, 0, 0.07316421, 0.030065501, 0.011183607, 0, 0, 0.02697174, 0, 0.14844187, 0.14548825, 0, 0.101285435, 0.17586201, 0.083215855, 0, 0.16017245, 0.10667253, 0.039375983, 0.42544022, 0.046036035, 0.20288765],
            20: [0.64404625, 0.62765855, 0.07456198, 0.088503174, 0, 0, 0.0016967488, 0.04562638, 0.32872242, 0, 0, 0, 0.116058804, 0.1009637, 0.10219831, 0.034639146, 0.05021197, 0.036189087, 0, 0, 0.0721912, 0.06578151, 0, 0, 0.18712376, 0, 0.09121289, 0.032842062, 0.01031909, 0, 0, 0, 0, 0.20239627, 0.2366826, 0, 0.025702842, 0.1237695, 0.00034310354, 0, 0.17421918, 0.056230124, 0, 0.551827, 0.037868407, 0.27600208],
            21: [0.6364897, 0.6217021, 0.08855697, 0.095945284, 0, 0, 0, 0.044553056, 0.35185662, 0, 0, 0, 0.12385958, 0.10599784, 0.11439302, 0.041075967, 0.044864114, 0.04346852, 0, 0, 0.10539216, 0.06401545, 0, 0, 0.18239264, 0, 0.09015937, 0.039467175, 0.014948403, 0, 0, 0, 0, 0.2629399, 0.33901158, 0, 0.0007194348, 0.05842351, 0, 0, 0.16615793, 0.00094308954, 0, 0.6279204, 0.010491305, 0.30593884],
            22: [0.6322811, 0.61656713, 0.097035386, 0.09409818, 0, 0, 0, 0.04591339, 0.37103277, 0, 0, 0, 0.12481538, 0.10490724, 0.13720147, 0.06198636, 0, 0.0038710737, 0, 0, 0.1241445, 0.050284922, 0, 0, 0.13498877, 0, 0.0736052, 0.07113011, 0.041365135, 0, 0, 0, 0, 0.3974532, 0.48410967, 0, 0, 0, 0, 0.058777533, 0.23635201, 0, 0, 0.64263636, 0.060978584, 0.3294598],
            23: [0.63226366, 0.61450213, 0.09254634, 0.089038365, 0, 0, 0, 0.0466039, 0.37064296, 0, 0, 0, 0.120047696, 0.09836908, 0.12687261, 0.058848683, 0, 0, 0, 0, 0.123678766, 0.055655286, 0.0048221583, 0, 0.09283176, 0, 0.09414606, 0.083499156, 0.057520244, 0, 0, 0, 0, 0.4984279, 0.5591445, 0, 0, 0, 0, 0.10312497, 0.29001248, 0, 0, 0.6339624, 0.13614532, 0.33921725],
            24: [0.6338167, 0.6136895, 0.09757919, 0.093510166, 0, 0, 0, 0.048380252, 0.36541805, 0, 0, 0, 0.1172431, 0.09392769, 0.1125053, 0.04835241, 0, 0.0017514562, 0, 0, 0.15860507, 0.0983994, 0, 0, 0.06923495, 0, 0.10011992, 0.06191774, 0.04961557, 0, 0, 0, 0, 0.449211, 0.4982282, 0, 0, 0, 0, 0.16498077, 0.33265042, 0, 0, 0.49627975, 0.20822999, 0.29335955],
            25: [0.64289135, 0.6209456, 0.09453483, 0.08942991, 0, 0, 0, 0.05052407, 0.3644515, 0, 0, 0, 0.11956136, 0.09508663, 0.10122575, 0.023722876, 0.0033573583, 0.01194589, 0, 0, 0.16758896, 0.11156611, 0, 0, 0.0811553, 0, 0.09500591, 0.028115291, 0.021466605, 0, 0, 0, 0.015786683, 0.34187222, 0.41229683, 0, 0, 0.08848804, 0.071509585, 0.19768299, 0.37672523, 0, 0, 0.32993862, 0.2325871, 0.2242673],
            26: [0.64817095, 0.62524074, 0.08620012, 0.081309386, 0, 0, 0, 0.05254053, 0.36948618, 0, 0, 0, 0.12427954, 0.10128212, 0.08853742, 0.001473816, 0.017090743, 0.024475046, 0, 0, 0.15604557, 0.10652545, 0, 0, 0.07434179, 0, 0.07730851, 0.02624084, 0.019369233, 0, 0, 0, 0.014715486, 0.28723502, 0.3636195, 0, 0.0031662863, 0.07685684, 0.06644154, 0.24795091, 0.42430386, 0, 0, 0.18917216, 0.24932818, 0.16856009],
            27: [0.6454962, 0.6260979, 0.07708536, 0.073195346, 0, 0, 0, 0.053066056, 0.37268326, 0, 0, 0, 0.12917799, 0.108289085, 0.07472971, 0, 0.03274709, 0.026675941, 0, 0, 0.13840404, 0.09415721, 0, 0, 0.08183796, 0, 0.07404831, 0.039266314, 0.03040145, 0, 0, 0.05278736, 0.059101406, 0.27330357, 0.31116635, 0, 0.05389308, 0.0021711113, 0.002109979, 0.21449696, 0.36606932, 0.0034944792, 0, 0.14383936, 0.16322118, 0.13346598],
            28: [0.63855165, 0.62281483, 0.05854875, 0.055437032, 0, 0, 0, 0.05261897, 0.38509783, 0, 0, 0, 0.13632526, 0.11600912, 0.066104926, 0, 0.060907546, 0.047568858, 0, 0, 0.087642565, 0.043742932, 0, 0, 0.07850783, 0, 0.07753255, 0.062929586, 0.049518984, 0.011901717, 0.015091604, 0.0322677, 0.0411884, 0.28973737, 0.2791825, 0.01936757, 0.10134033, 0, 0, 0.16706093, 0.27562928, 0.07389517, 0.043358833, 0.17864785, 0.051817637, 0.13201667],
            29: [0.6370643, 0.6240898, 0.043182164, 0.039203096, 0, 0, 0, 0.05202541, 0.3807524, 0, 0, 0, 0.13571566, 0.11502368, 0.05676968, 0, 0.071341306, 0.049847987, 0, 0, 0.072846204, 0.026022775, 0, 0, 0.08015638, 0, 0.10084427, 0.07851917, 0.067226216, 0.015818505, 0.027011765, 0.043871164, 0.050472755, 0.28943318, 0.24625766, 0.034221068, 0.1477535, 0, 0, 0.14027625, 0.21302131, 0.099686086, 0.069042675, 0.19517168, 0.004098494, 0.11182345],
            30: [0.6383429, 0.6240984, 0.043239623, 0.04026882, 0, 0, 0, 0.05046564, 0.3693886, 0, 0, 0, 0.1314618, 0.11026391, 0.048081324, 0, 0.056544095, 0.023509922, 0, 0, 0.10108917, 0.056121476, 0, 0, 0.09947742, 0, 0.094732225, 0.08710433, 0.07703506, 0, 0, 0.06129126, 0.057194974, 0.2640528, 0.20919548, 0.0038934622, 0.15888798, 0.00949149, 0, 0.13294637, 0.21454424, 0.056050967, 0.0680737, 0.22652552, 0.06982199, 0.08972436],
            31: [0.643443, 0.62368685, 0.04406454, 0.04078732, 0, 0, 0, 0.051757924, 0.35064325, 0, 0, 0, 0.12470944, 0.101320714, 0.040358704, 0, 0.019494038, 0, 0, 0, 0.11655903, 0.07188048, 0, 0, 0.13336377, 0, 0.14437862, 0.06684849, 0.066270724, 0, 0, 0.04229367, 0.04321431, 0.22197631, 0.18976474, 0, 0.14667548, 0.11575771, 0.083195575, 0.1388042, 0.26008275, 0, 0.04073626, 0.19551185, 0.16416211, 0.083027154],
            32: [0.6408403, 0.6167824, 0.04307678, 0.038468663, 0, 0, 0, 0.055558413, 0.34339154, 0, 0, 0, 0.12439407, 0.09736156, 0.031197008, 0, 0, 0, 0, 0, 0.10746345, 0.06302055, 0, 0, 0.17688535, 0, 0.21934143, 0.0454976, 0.050670337, 0, 0, 0.011526654, 0.031183694, 0.16664329, 0.17475745, 0, 0.12756124, 0.23946065, 0.17189994, 0.16067189, 0.34432352, 0, 0, 0.14947668, 0.27253437, 0.106351934],
            33: [0.6329464, 0.6060278, 0.038926218, 0.03470658, 0, 0, 0, 0.058585804, 0.34351966, 0, 0, 0, 0.12696776, 0.09641482, 0.01931647, 0, 0, 0, 0, 0, 0.0871034, 0.04914358, 0, 0, 0.21410629, 0, 0.2560463, 0.029715627, 0.03142686, 0, 0, 0.0017582647, 0.030450355, 0.12743351, 0.16696024, 0, 0.11191715, 0.33636716, 0.24963462, 0.16768056, 0.41000798, 0, 0, 0.11661941, 0.33114648, 0.122588],
            34: [0.62857765, 0.59839827, 0.025717663, 0.021072393, 0, 0, 0, 0.061740484, 0.3419942, 0, 0, 0, 0.1289454, 0.09782924, 0.0037587888, 0, 0, 0, 0, 0, 0.06697499, 0.031756725, 0, 0, 0.20675679, 0, 0.23556156, 0.030381659, 0.030591637, 0.013660147, 0.016220469, 0.04805407, 0.05895453, 0.120432585, 0.1487354, 0, 0.1291724, 0.36472958, 0.28729385, 0.15846504, 0.42204764, 0.0034803606, 0.020669427, 0.07830807, 0.28996128, 0.09523387],
            35: [0.62199837, 0.6043089, 0.009403685, 0.010165522, 0, 0, 0.051701207, 0.01534907, 0.1549595, 0.41559997, 0.26285532, 0.27737093, 0.058001425, 0.013625976, 0.00045957076, 0, 0, 0, 0, 0.0017354749, 0.04217723, 0.0096130995, 0, 0, 0.19582029, 0, 0.21093765, 0.040877387, 0.041218102, 0.041418787, 0.035318114, 0.07672829, 0.06586941, 0.12785544, 0.12910172, 0, 0.15528463, 0.36169705, 0.30643344, 0.17926213, 0.44436973, 0, 0.03795964, 0.021894196, 0.2706877, 0.04934938],
            36: [0.6031536, 0.60255945, 0.013044378, 0.02286072, 0, 0, 0.15531187, 0, 0, 0.89131844, 0.58377767, 0.63110596, 0, 0, 0.009538686, 0.025563171, 0, 0, 0, 0, 0.029107295, 0, 0, 0, 0.18432003, 0, 0.19524361, 0.050228644, 0.049504124, 0.04742199, 0.03546902, 0.063943006, 0.046573393, 0.1371673, 0.12006489, 0, 0.17114145, 0.3287362, 0.29584455, 0.21873124, 0.47091943, 0, 0.0321951, 0, 0.26625353, 0.037769414],
            37: [0.58409786, 0.5730165, 0.028407551, 0.037512794, 0, 0, 0.14491875, 0.017439224, 0.11883354, 0.5316099, 0.4445991, 0.45696294, 0.06826188, 0.06547589, 0.007926139, 0, 0, 0, 0, 0.020281525, 0.039479677, 0.004078506, 0, 0, 0.14098622, 0, 0.14158614, 0.06632671, 0.06387254, 0.06531298, 0.04453055, 0.08285626, 0.057805125, 0.1654532, 0.12844719, 0.05105374, 0.21936624, 0.22642112, 0.2275186, 0.2496433, 0.4716138, 0, 0.02286828, 0, 0.16020314, 0.016278801],
            38: [0.569521, 0.5505249, 0.040752407, 0.044532597, 0, 0, 0.112395264, 0.041880853, 0.2014045, 0.24110791, 0.29602277, 0.2865455, 0.11440452, 0.10715786, 0.007961148, 0, 0.01045149, 0, 0, 0, 0.055883292, 0.021158468, 0.010624724, 0, 0.0866252, 0, 0.13508898, 0.095577545, 0.08910565, 0.07604253, 0.04504993, 0.06874592, 0.038791113, 0.19784567, 0.13450898, 0.07844063, 0.22712703, 0.03528903, 0.06783016, 0.2417988, 0.40863824, 0, 0.03580364, 0, 0.07445681, 0.025357695],
            39: [0.56490284, 0.54476017, 0.020144824, 0.027039764, 0, 0, 0.07958315, 0.0565985, 0.23573443, 0.06866249, 0.18589379, 0.16766071, 0.1339363, 0.12027692, 0.009852829, 0, 0.013676823, 0, 0, 0, 0.03232498, 0.016996458, 0, 0, 0.021932064, 0, 0.10623307, 0.10378509, 0.099698715, 0.11122905, 0.066196196, 0.11093409, 0.08112674, 0.22513266, 0.111546084, 0.09029233, 0.19867256, 0, 0, 0.14961329, 0.24965815, 0.1676754, 0.0933949, 0, 0, 0.0444722],
            40: [0.55541915, 0.53158236, 0.00065352174, 0.012057359, 0, 0, 0.054070406, 0.062351875, 0.26668373, 0, 0.109322086, 0.08875914, 0.14193854, 0.12293956, 0.027099093, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0973734, 0.07713333, 0.084798545, 0.23470978, 0.1781416, 0.10894834, 0.06378321, 0.22951044, 0.08128415, 0.15380552, 0.23893097, 0, 0, 0, 0.028011575, 0.16036339, 0, 0, 0, 0.18051611],
            41: [0.55250376, 0.5236807, 0, 0.0008305174, 0, 0, 0.032328986, 0.063350655, 0.29992896, 0, 0.044064704, 0.021436827, 0.14690714, 0.12555268, 0.017539527, 0, 0, 0, 0, 0, 0, 0, 0.07954776, 0, 0, 0, 0.10645347, 0.042834293, 0.056453113, 0.36586875, 0.26635462, 0.101798855, 0.031666312, 0.21578257, 0.013589298, 0.19123167, 0.2729107, 0, 0, 0, 0, 0.008750341, 0, 0, 0, 0.22788914],
            42: [0.55992067, 0.5246316, 0, 0, 0, 0, 0.0113414535, 0.06282827, 0.27640098, 0, 0.007940792, 0, 0.1345483, 0.12515666, 0, 0, 0, 0, 0, 0, 0.04595817, 0.060453165, 0.17127301, 0, 0, 0, 0.09428102, 0.044560976, 0.0469276, 0.33039147, 0.18040192, 0.16560012, 0.0708469, 0.19739954, 0, 0.19102235, 0.275682, 0, 0, 0.009262924, 0.0055153854, 0, 0, 0, 0, 0.07591004],
            43: [0.55790687, 0.521958, 0, 0, 0, 0, 0, 0.05870948, 0.2473561, 0, 0, 0, 0.12996806, 0.131308, 0, 0, 0, 0, 0, 0, 0.06385395, 0.0767084, 0.18441474, 0, 0, 0, 0.10067346, 0.044520777, 0.046731953, 0.31028315, 0.1425167, 0.20864236, 0.10846339, 0.18006767, 0, 0.19513495, 0.29382178, 0, 0.009405027, 0.010228362, 0.014308806, 0, 0, 0, 0, 0.028327037],
            44: [0.5577685, 0.52258664, 0, 0, 0, 0, 0, 0.05930029, 0.20301741, 0, 0, 0, 0.12878215, 0.13606006, 0, 0, 0, 0, 0, 0, 0.06989297, 0.071530275, 0.19626233, 0, 0, 0, 0.10433742, 0.04530073, 0.04810536, 0.3231728, 0.15594766, 0.26355305, 0.157786, 0.1307632, 0, 0.21275824, 0.3035809, 0, 0.03255629, 0, 0, 0, 0, 0, 0, 0.013299768],
            45: [0.5594814, 0.5224499, 0, 0, 0, 0, 0, 0.059213925, 0.16387697, 0, 0, 0, 0.12998322, 0.14221004, 0, 0, 0, 0, 0, 0, 0.05157666, 0.05594121, 0.10199075, 0, 0, 0, 0.097404025, 0.06428127, 0.07064321, 0.32505628, 0.18726447, 0.26665032, 0.1729228, 0.07780691, 0, 0.25843155, 0.3124467, 0, 0.010717436, 0, 0, 0, 0, 0, 0, 0],
            46: [0.54935855, 0.51127744, 0, 0, 0, 0, 0, 0.057872098, 0.14236854, 0, 0, 0, 0.13303712, 0.1483828, 0, 0, 0, 0, 0, 0, 0.039583206, 0.03969981, 0.0064782402, 0, 0, 0, 0.077203654, 0.080338, 0.08854662, 0.28891167, 0.20108072, 0.2462153, 0.163264, 0.016178636, 0, 0.3125712, 0.33126205, 0, 0, 0, 0, 0.02406231, 0, 0, 0, 0],
            47: [0.53824836, 0.501199, 0, 0, 0, 0, 0, 0.054218125, 0.12622167, 0, 0, 0, 0.13475701, 0.15238374, 0, 0, 0, 0, 0, 0.006259548, 0.039005283, 0.038450677, 0, 0, 0, 0, 0.07537906, 0.08984097, 0.09720564, 0.22688137, 0.15416071, 0.24927929, 0.16744074, 0.05800336, 0.018183593, 0.3304526, 0.34353504, 0.021594392, 0.012409678, 0, 0, 0.18339957, 0, 0, 0, 0],
            48: [0.52897733, 0.49224594, 0, 0, 0, 0, 0, 0.04988802, 0.107186824, 0, 0, 0, 0.13328932, 0.15224649, 0, 0, 0, 0, 0, 0.031639338, 0.035222348, 0.039192952, 0, 0, 0.0016759167, 0, 0.06409095, 0.088157035, 0.09569718, 0.17834574, 0.10915299, 0.23162791, 0.15431592, 0.09685546, 0.056878023, 0.32306564, 0.3366278, 0.051066205, 0.033731256, 0, 0, 0.2204729, 0, 0, 0, 0],
            49: [0.51533556, 0.48115447, 0, 0, 0, 0, 0, 0.045355197, 0.09679789, 0, 0, 0, 0.13096583, 0.15393613, 0, 0, 0, 0, 0, 0.03768723, 0.03364462, 0.040102057, 0, 0, 0.018714208, 0, 0.064745635, 0.08098467, 0.08780471, 0.15689757, 0.08312374, 0.2129755, 0.13798805, 0.10919191, 0.07352226, 0.2941625, 0.30844048, 0.050592497, 0.030705232, 0, 0, 0.23881005, 0, 0, 0, 0],
            50: [0.5019158, 0.46869758, 0, 0, 0, 0, 0, 0.04167377, 0.08609025, 0, 0, 0, 0.12640391, 0.15399607, 0, 0, 0, 0, 0, 0.04475976, 0.034753807, 0.044208277, 0, 0, 0.029715704, 0, 0.061744146, 0.07744789, 0.08311598, 0.14793934, 0.069205806, 0.20028251, 0.1329093, 0.11264706, 0.083214976, 0.2729709, 0.28960037, 0.03828173, 0.018544791, 0, 0, 0.2490446, 0, 0, 0, 0],
            51: [0.49720764, 0.46257108, 0, 0, 0, 0, 0, 0.038802836, 0.06520453, 0, 0, 0, 0.115681164, 0.14716624, 0, 0, 0, 0, 0, 0.05903911, 0.040594764, 0.052626003, 0, 0, 0.035338607, 0, 0.05704261, 0.068377174, 0.07283583, 0.14018342, 0.059679978, 0.18029304, 0.12048626, 0.09837407, 0.082763575, 0.24759473, 0.2743505, 0.030642953, 0.0067441463, 0, 0, 0.23194727, 0, 0, 0, 0],
            52: [0.4763046, 0.44416192, 0, 0, 0, 0, 0, 0.035984386, 0.066618755, 0, 0, 0, 0.115766935, 0.15157302, 0, 0, 0, 0, 0, 0.062407106, 0.04517646, 0.052036684, 0, 0, 0.036407694, 0, 0.057991017, 0.05846729, 0.06532211, 0.13528165, 0.058286246, 0.16240789, 0.108163014, 0.09451967, 0.086593695, 0.23290572, 0.25948596, 0.014037759, 0, 0, 0, 0.21446997, 0, 0, 0, 0],
            53: [0.45501634, 0.42604053, 0, 0, 0, 0, 0, 0.033786584, 0.06982534, 0, 0, 0, 0.11773161, 0.15672973, 0, 0, 0, 0, 0, 0.060696833, 0.04928954, 0.048830688, 0, 0, 0.037488386, 0, 0.061237887, 0.0522428, 0.059119433, 0.13321896, 0.061154056, 0.14948985, 0.09649468, 0.09211681, 0.09336201, 0.21756111, 0.24863535, 0.0003673424, 0, 0, 0, 0.20154068, 0, 0, 0, 0],
            54: [0.44056273, 0.41278177, 0, 0, 0, 0, 0, 0.03214871, 0.07171949, 0, 0, 0, 0.1194881, 0.16157906, 0, 0, 0, 0, 0, 0.059223276, 0.04866971, 0.048857797, 0, 0, 0.037376035, 0, 0.05985553, 0.04975115, 0.056566436, 0.13788554, 0.06577838, 0.14698605, 0.09536163, 0.09459271, 0.099859215, 0.21528432, 0.2432329, 0, 0, 0, 0, 0.20293699, 0, 0, 0, 0],
            55: [0.42946917, 0.40240902, 0, 0, 0, 0, 0, 0.030978022, 0.07079687, 0, 0, 0, 0.12062931, 0.1653888, 0, 0, 0, 0, 0, 0.06103082, 0.04780935, 0.04931898, 0, 0, 0.035259683, 0, 0.05870202, 0.04871366, 0.055936363, 0.14243388, 0.07007739, 0.14663972, 0.0970554, 0.09878129, 0.107388906, 0.21813911, 0.2428324, 0, 0, 0, 0, 0.20417777, 0, 0, 0, 0],
            56: [0.41949674, 0.3927353, 0, 0, 0, 0, 0, 0.02993472, 0.06655666, 0, 0, 0, 0.12088142, 0.16773897, 0, 0, 0, 0, 0, 0.064891, 0.046955816, 0.049463354, 0, 0, 0.03351641, 0, 0.05766499, 0.04876355, 0.05645271, 0.14597571, 0.07371031, 0.14740083, 0.0998049, 0.10137339, 0.11363962, 0.22237584, 0.2441929, 0, 0, 0, 0, 0.20648645, 0, 0, 0, 0],
            57: [0.4100065, 0.38348025, 0, 0, 0, 0, 0, 0.028931346, 0.061294436, 0, 0, 0, 0.121325225, 0.16975385, 0, 0, 0, 0, 0, 0.06933759, 0.04606461, 0.04940654, 0, 0, 0.031680718, 0, 0.057042558, 0.04866591, 0.056843795, 0.14839894, 0.07679254, 0.14747773, 0.101804785, 0.10257917, 0.11873778, 0.22620706, 0.24601528, 0, 0, 0, 0, 0.20728633, 0, 0, 0, 0],
            58: [0.4005832, 0.37420583, 0, 0, 0, 0, 0, 0.028017003, 0.055864118, 0, 0, 0, 0.12213758, 0.17190091, 0, 0, 0, 0, 0, 0.073405415, 0.044968814, 0.049332507, 0, 0, 0.029952742, 0, 0.056511283, 0.048927896, 0.05751522, 0.15086374, 0.07967702, 0.14838943, 0.104605325, 0.104028165, 0.12361597, 0.23107935, 0.24881808, 0, 0, 0, 0, 0.20939578, 0, 0, 0, 0],
            59: [0.3916479, 0.3653501, 0, 0, 0, 0, 0, 0.027213555, 0.049543943, 0, 0, 0, 0.12273871, 0.17400068, 0, 0, 0, 0, 0, 0.07655373, 0.04278372, 0.04865276, 0, 0, 0.02753993, 0, 0.056327775, 0.04995641, 0.058814373, 0.15517132, 0.082935244, 0.15130048, 0.10919695, 0.10764483, 0.12987481, 0.23894393, 0.2537293, 0, 0, 0, 0, 0.21446887, 0, 0, 0, 0],
            60: [0.3826633, 0.35647133, 0, 0, 0, 0, 0, 0.02638232, 0.043328565, 0, 0, 0, 0.12373492, 0.17621686, 0, 0, 0, 0, 0, 0.081098296, 0.041261677, 0.04818952, 0, 0, 0.025909463, 0, 0.055747565, 0.050447494, 0.059752256, 0.15768835, 0.08548415, 0.15201595, 0.111983426, 0.10861169, 0.13414472, 0.24459884, 0.2573058, 0, 0, 0, 0, 0.21653381, 0, 0, 0, 0],
            61: [0.37682274, 0.35071972, 0, 0, 0, 0, 0, 0.025739904, 0.038294166, 0, 0, 0, 0.12519631, 0.17862095, 0, 0, 0, 0, 0, 0.08406651, 0.040611565, 0.048141442, 0, 0, 0.025003638, 0, 0.055364396, 0.050764218, 0.060321808, 0.15906054, 0.0870845, 0.15200974, 0.113504715, 0.108345166, 0.13688327, 0.24813417, 0.2591653, 0, 0, 0, 0, 0.21766604, 0, 0, 0, 0],
            62: [0.3750616, 0.34900776, 0, 0, 0, 0, 0, 0.025390973, 0.035027932, 0, 0, 0, 0.127054, 0.1811218, 0, 0, 0, 0, 0, 0.08500538, 0.040795315, 0.04845567, 0, 0, 0.024882905, 0, 0.055278298, 0.050905086, 0.06050685, 0.15934414, 0.08760442, 0.15144576, 0.1137588, 0.10730811, 0.13815309, 0.24929836, 0.25906977, 0, 0, 0, 0, 0.21784453, 0, 0, 0, 0],
            63: [0.37450773, 0.3484848, 0, 0, 0, 0, 0, 0.025187055, 0.032635085, 0, 0, 0, 0.12895516, 0.18344401, 0, 0, 0, 0, 0, 0.08521669, 0.0409771, 0.04870143, 0, 0, 0.024846427, 0, 0.055309083, 0.05092583, 0.06052821, 0.15943718, 0.08784712, 0.15110277, 0.11389173, 0.10649027, 0.1390118, 0.24995318, 0.2587129, 0, 0, 0, 0, 0.21792017, 0, 0, 0, 0],
            64: [0.37432522, 0.3483218, 0, 0, 0, 0, 0, 0.02506061, 0.030717622, 0, 0, 0, 0.13074912, 0.18550068, 0, 0, 0, 0, 0, 0.085252024, 0.041090623, 0.04886347, 0, 0, 0.024834799, 0, 0.0553581, 0.05091915, 0.060516167, 0.15946119, 0.0879817, 0.15089038, 0.11399431, 0.10588807, 0.13963996, 0.2503859, 0.25836113, 0, 0, 0, 0, 0.21795475, 0, 0, 0, 0],
            65: [0.37426218, 0.34827137, 0, 0, 0, 0, 0, 0.024978306, 0.029104134, 0, 0, 0, 0.13238436, 0.18728976, 0, 0, 0, 0, 0, 0.08525138, 0.04116012, 0.04897152, 0, 0, 0.024829866, 0, 0.055400874, 0.05091017, 0.06050255, 0.159455, 0.08806333, 0.1507538, 0.11408025, 0.105451606, 0.14011438, 0.2506884, 0.25806928, 0, 0, 0, 0, 0.21797115, 0, 0, 0, 0],
            66: [0.37423947, 0.34825718, 0, 0, 0, 0, 0, 0.0249226, 0.027715445, 0, 0, 0, 0.133851, 0.1888376, 0, 0, 0, 0, 0, 0.085247, 0.04120669, 0.049047977, 0, 0, 0.024826229, 0, 0.055433758, 0.05090334, 0.060492486, 0.15943603, 0.08811479, 0.15066391, 0.114152126, 0.1051376, 0.14047809, 0.2509037, 0.25783926, 0, 0, 0, 0, 0.21797943, 0, 0, 0, 0],
            67: [0.37423107, 0.34825477, 0, 0, 0, 0, 0, 0.02488368, 0.026508724, 0, 0, 0, 0.13515554, 0.19017619, 0, 0, 0, 0, 0, 0.08524486, 0.04124152, 0.0491055, 0, 0, 0.024822608, 0, 0.05545802, 0.05089856, 0.06048556, 0.15941302, 0.08814769, 0.15060404, 0.1142114, 0.104913026, 0.14075904, 0.25105742, 0.25766087, 0, 0, 0, 0, 0.2179839, 0, 0, 0, 0],
            68: [0.37422806, 0.3482561, 0, 0, 0, 0, 0, 0.024855748, 0.02545601, 0, 0, 0, 0.13631028, 0.1913353, 0, 0, 0, 0, 0, 0.08524511, 0.04126985, 0.049150847, 0, 0, 0.024818897, 0, 0.05547565, 0.050895147, 0.060480755, 0.15939027, 0.08816877, 0.15056404, 0.114259765, 0.10475339, 0.14097713, 0.2511669, 0.25752303, 0, 0, 0, 0, 0.21798643, 0, 0, 0, 0],
            69: [0.37422717, 0.3482585, 0, 0, 0, 0, 0, 0.024835216, 0.024536187, 0, 0, 0, 0.13732931, 0.19234079, 0, 0, 0, 0, 0, 0.08524697, 0.04129406, 0.049187727, 0, 0, 0.024815235, 0, 0.05548836, 0.05089259, 0.0604773, 0.15936966, 0.08818218, 0.15053743, 0.11429896, 0.10464077, 0.14114709, 0.25124443, 0.25741646, 0, 0, 0, 0, 0.21798791, 0, 0, 0, 0],
            70: [0.37422714, 0.348261, 0, 0, 0, 0, 0, 0.024819788, 0.02373196, 0, 0, 0, 0.13822664, 0.19321446, 0, 0, 0, 0, 0, 0.08524974, 0.04131527, 0.049218323, 0, 0, 0.024811758, 0, 0.05549748, 0.050890576, 0.060474716, 0.15935183, 0.08819057, 0.15051994, 0.11433066, 0.10456205, 0.14128007, 0.2512988, 0.25733376, 0, 0, 0, 0, 0.21798874, 0, 0, 0, 0],
            71: [0.3742275, 0.34826335, 0, 0, 0, 0, 0, 0.024807954, 0.023028614, 0, 0, 0, 0.13901559, 0.19397466, 0, 0, 0, 0, 0, 0.08525291, 0.04133404, 0.04924403, 0, 0, 0.024808547, 0, 0.055503983, 0.050888922, 0.060472716, 0.15933676, 0.08819565, 0.1505087, 0.11435628, 0.104507715, 0.14138453, 0.25133646, 0.25726938, 0, 0, 0, 0, 0.21798916, 0, 0, 0, 0],
            72: [0.37422797, 0.34826544, 0, 0, 0, 0, 0, 0.024798699, 0.022413418, 0, 0, 0, 0.13970844, 0.1946369, 0, 0, 0, 0, 0, 0.085256204, 0.041350715, 0.049265813, 0, 0, 0.024805637, 0, 0.05550859, 0.05088753, 0.06047112, 0.15932421, 0.08819854, 0.15050174, 0.11437702, 0.10447084, 0.14146695, 0.25136217, 0.25721908, 0, 0, 0, 0, 0.21798934, 0, 0, 0, 0],
            73: [0.37422848, 0.34826732, 0, 0, 0, 0, 0, 0.024791328, 0.021875294, 0, 0, 0, 0.14031635, 0.19521435, 0, 0, 0, 0, 0, 0.08525942, 0.041365527, 0.04928438, 0, 0, 0.024803037, 0, 0.05551183, 0.05088634, 0.060469825, 0.1593138, 0.08819997, 0.15049773, 0.114393875, 0.1044464, 0.14153227, 0.25137934, 0.25717953, 0, 0, 0, 0, 0.21798936, 0, 0, 0, 0],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.61867523, 0.5915242, 0.6258735, 0.60410947, 0.017995719, 0.031463135, 0, 0, 0, 0, 0.09386969, 0.09553007, 0.12036013, 0.074637234, 0.030817492, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039067276, 0.032874722, 0, 0, 0, 0, 0.0023740958, 0, 0.15984443, 0.1576113, 0.16351843, 0.1580816, 0.12261995, 0.071816444, 0.012269696, 0.019782286, 0.07044961, 0.012636561, 0.116347715, 0.12874666, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021318704, 0.021318704, 0.031978056, 0.031978056, 0.10750686, 0, 0.009558799, 0.017173434, 0, 0],
            1: [0.66016763, 0.6296826, 0.68057835, 0.6564474, 0.051026754, 0.066912025, 0, 0, 0, 0, 0.11105479, 0.12047093, 0.116192624, 0.05170485, 0.02172458, 0.009997015, 0, 0, 0, 0, 0, 0, 0, 0, 0.04290516, 0.021479255, 0, 0, 0, 0, 0.0021565412, 0, 0.1537005, 0.18234806, 0.31170708, 0.28770328, 0.09142426, 0.031700477, 0.0030223965, 0.024794033, 0.061242703, 0, 0.15855403, 0.14867048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025012013, 0.025012013, 0.03751802, 0.03751802, 0.18692984, 0, 0.01371108, 0.003998636, 0, 0],
            2: [0.65820843, 0.62690914, 0.6932973, 0.6678715, 0.0877223, 0.102405794, 0, 0, 0, 0, 0.12943624, 0.14070375, 0.12136834, 0.04334522, 0.04854492, 0.04527542, 0, 0, 0, 0, 0, 0, 0, 0, 0.03653152, 0.016102996, 0, 0, 0, 0, 0.005286933, 0.005132226, 0, 0.017325573, 0.2743574, 0.24260476, 0.081294246, 0.027403044, 0, 0.027177215, 0.07540259, 0.0142347785, 0.17234804, 0.13553451, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.057304926, 0.057304926, 0.085957386, 0.085957386, 0.14272813, 0, 0.016037261, 0, 0, 0],
            3: [0.65520126, 0.6230709, 0.69585896, 0.6704532, 0.101644315, 0.11845572, 0, 0, 0, 0, 0.14118025, 0.14945698, 0.14183958, 0.06354793, 0.07567659, 0.026801052, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006302631, 0.006138168, 0, 0, 0.087099046, 0.08614339, 0, 0, 0, 0.005996026, 0.06645763, 0.02318125, 0.121754594, 0.13451192, 0.0062841796, 0.0062841796, 0.0062841796, 0.0062841796, 0.013021308, 0.013021308, 0.013021308, 0.013021308, 0.0053387363, 0.0053387363, 0.0053387363, 0.0053387363, 0.009765981, 0.009765981, 0.009765981, 0.009765981, 0.09544418, 0.09544418, 0.14316627, 0.14316627, 0.06987081, 0, 0.018482463, 0, 0.036044993, 0.036044993],
            4: [0.6568442, 0.6228111, 0.7025263, 0.6748391, 0.11420523, 0.13007, 0, 0, 0, 0, 0.1496886, 0.14981729, 0.18941972, 0.0661866, 0.0020571377, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0092620095, 0.007910581, 0, 0, 0, 0, 0, 0, 0, 0, 0.022264112, 0.0056058117, 0.08767716, 0.11428564, 0.03276875, 0.03276875, 0.03276875, 0.03276875, 0.042323913, 0.042323913, 0.042323913, 0.042323913, 0.017352805, 0.017352805, 0.017352805, 0.017352805, 0.031742934, 0.031742934, 0.031742934, 0.031742934, 0.13172868, 0.13172868, 0.197593, 0.197593, 0.07692851, 0, 0.017351458, 0, 0.11131726, 0.11131726],
            5: [0.6552041, 0.62276036, 0.7020362, 0.6768388, 0.11708023, 0.13519616, 0, 0, 0, 0, 0.15659289, 0.1494567, 0.17181395, 0.025000658, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013240928, 0.009128686, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.101948716, 0.13334814, 0.02136251, 0.02136251, 0.02136251, 0.02136251, 0.15163107, 0.15163107, 0.15163107, 0.15163107, 0.06216874, 0.06216874, 0.06216874, 0.06216874, 0.11372331, 0.11372331, 0.11372331, 0.11372331, 0.16429286, 0.16429286, 0.2464393, 0.2464393, 0.10585641, 0, 0.015086377, 0, 0.14313361, 0.14313361],
            6: [0.65600777, 0.6201613, 0.69910794, 0.6730069, 0.1077504, 0.13211395, 0, 0, 0, 0, 0.16807716, 0.15789263, 0.064504206, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02301538, 0.013780177, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.207568, 0.24460469, 0, 0, 0, 0, 0.4248268, 0.4248268, 0.4248268, 0.4248268, 0.17417899, 0.17417899, 0.17417899, 0.17417899, 0.3186201, 0.3186201, 0.3186201, 0.3186201, 0.20446153, 0.20446153, 0.3066923, 0.3066923, 0.19190131, 0, 0.01540235, 0, 0.020489179, 0.020489179],
            7: [0.6664828, 0.62989324, 0.7008429, 0.67776936, 0.08590032, 0.11969032, 0, 0, 0, 0, 0.173353, 0.16324352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.028511867, 0.016427796, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.24134177, 0.2830361, 0, 0, 0, 0, 0.4943196, 0.4943196, 0.4943196, 0.4943196, 0.20267104, 0.20267104, 0.20267104, 0.20267104, 0.3707397, 0.3707397, 0.3707397, 0.3707397, 0.20132272, 0.20132272, 0.30198407, 0.30198407, 0.2669703, 0, 0.0131620215, 0, 0, 0],
            8: [0.6815973, 0.6487117, 0.70428103, 0.68879277, 0.056709394, 0.100202695, 0, 0, 0, 0, 0.16556212, 0.15623, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.026224807, 0.014866394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1436518, 0.19539025, 0, 0, 0, 0, 0.3328235, 0.3328235, 0.3328235, 0.3328235, 0.13645762, 0.13645762, 0.13645762, 0.13645762, 0.2496176, 0.2496176, 0.2496176, 0.2496176, 0.13897932, 0.13897932, 0.20846897, 0.20846897, 0.3338343, 0, 0.015795503, 0, 0, 0],
            9: [0.6929155, 0.6649863, 0.7132881, 0.6996282, 0.05093158, 0.086604595, 0, 0, 0.006842703, 0.0002977375, 0.15082546, 0.13268004, 0.038057487, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027505737, 0.01389737, 0, 0, 0, 0, 0.019131128, 0.009874836, 0, 0, 0, 0.079807326, 0, 0, 0, 0, 0, 0, 0, 0.057100054, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.101222314, 0.101222314, 0.101222314, 0.101222314, 0.054222025, 0.054222025, 0.081333034, 0.081333034, 0.3014863, 0, 0.016447026, 0, 0, 0],
            10: [0.70029736, 0.67572993, 0.72326595, 0.7103094, 0.057421442, 0.08644865, 0, 0, 0.011312723, 0, 0.13311718, 0.11140488, 0.023289425, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06805642, 0.032979354, 0, 0, 0, 0, 0.0056035677, 0.0027851113, 0.06254837, 0.11364762, 0.03631464, 0.101526715, 0.066035114, 0.016494509, 0, 0, 0.041248154, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029272493, 0.029272493, 0.04390874, 0.04390874, 0.27822402, 0, 0.014364079, 0, 0, 0],
            11: [0.7060812, 0.68157434, 0.728732, 0.7119238, 0.05662699, 0.075873524, 0, 0, 0.0069801523, 0, 0.119761705, 0.10309463, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08534406, 0.028401762, 0, 0, 0, 0, 0.000979226, 0, 0.050714474, 0.1396668, 0.023916313, 0.063383445, 0.13235486, 0.065033935, 0, 0.012868022, 0.07590365, 0.020656837, 0.000691682, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027148385, 0.027148385, 0.040722575, 0.040722575, 0.221579, 0, 0.012203339, 0, 0, 0],
            12: [0.7048392, 0.67897916, 0.7245944, 0.70236623, 0.04938798, 0.05846765, 0, 0, 0, 0, 0.10955577, 0.10233876, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08071592, 0.016600724, 0, 0, 0, 0, 0.0033810516, 0.0027447625, 0.048821185, 0.1327044, 0, 0.024028515, 0.15091553, 0.07398576, 0.008873129, 0.028631557, 0.08732868, 0.035511117, 0.013374757, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020934245, 0.020934245, 0.031401366, 0.031401366, 0.12537378, 0, 0.009883015, 0, 0, 0],
            13: [0.70737445, 0.67778975, 0.72134, 0.6932676, 0.034913823, 0.03869459, 0, 0, 0, 0, 0.106341414, 0.1039181, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.069424346, 0.009210846, 0, 0, 0, 0, 0.0066774525, 0.0063023567, 0.07048212, 0.14137605, 0, 0.011498868, 0.17555553, 0.084323704, 0.019607423, 0.041741382, 0.09594109, 0.04546788, 0.021854056, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015613332, 0.015613332, 0.023419999, 0.023419999, 0.08656491, 0, 0.009490356, 0, 0, 0],
            14: [0.7095972, 0.67576367, 0.71763414, 0.68429726, 0.020092435, 0.021333942, 0, 0, 0, 0, 0.099352874, 0.09910821, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05232749, 0.001210924, 0, 0, 0, 0, 0.008729283, 0.008110971, 0.10328641, 0.15642565, 0.0014964174, 0.028228328, 0.16988836, 0.07359361, 0.027476812, 0.049797826, 0.08902254, 0.04059358, 0.02949345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009930335, 0.009930335, 0.0148955025, 0.0148955025, 0.062802956, 0, 0.007323691, 0, 0, 0],
            15: [0.70900387, 0.6700964, 0.7120603, 0.6741879, 0.007641078, 0.010228699, 0, 0, 0, 0, 0.09004284, 0.09112947, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033244956, 0, 0, 0, 0, 0, 0.010709999, 0.010317504, 0.1297349, 0.16029778, 0.01719841, 0.05297842, 0.15618405, 0.06229308, 0.035511352, 0.05341982, 0.078207366, 0.031942353, 0.035715386, 0.0072036167, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0031175253, 0.0031175253, 0.004676288, 0.004676288, 0.027360477, 0, 0.0048186504, 0, 0, 0],
            16: [0.6985609, 0.6611956, 0.7013704, 0.6650959, 0.007023776, 0.009750798, 0, 0, 0, 0, 0.0906712, 0.08984948, 0.015165024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021383103, 0, 0, 0.0041284966, 0, 0.0041284966, 0.011412306, 0.012323469, 0.1479746, 0.14535639, 0.026889991, 0.0738063, 0.108735435, 0.040172487, 0.028480891, 0.046192992, 0.05057763, 0.019450735, 0.02867934, 0.0074654585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017016789, 0.017016789, 0.017016789, 0.017016789, 0, 0, 0, 0, 0, 0, 0.0054027447, 0.027551947, 0.01136113, 0.01136113],
            17: [0.68504614, 0.65583783, 0.692794, 0.6640166, 0.019369703, 0.02044698, 0, 0, 0, 0, 0.094399296, 0.08994288, 0.04389613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.028554108, 0, 0, 0, 0, 0, 0.010926785, 0.010471992, 0.1512897, 0.1305524, 0.023308031, 0.08566566, 0.07149965, 0.016051697, 0.015461442, 0.039912984, 0.018018292, 0, 0.034950424, 0.01687402, 0.034152552, 0.034152552, 0.034152552, 0.034152552, 0.11667841, 0.11667841, 0.11667841, 0.11667841, 0.047838148, 0.047838148, 0.047838148, 0.047838148, 0.13549462, 0.13549462, 0.13549462, 0.13549462, 0.017937863, 0.017937863, 0.026906794, 0.026906794, 0, 0, 0.009766333, 0.07703485, 0.050991487, 0.050991487],
            18: [0.67277277, 0.6510103, 0.68802124, 0.6675252, 0.038121246, 0.041287277, 0, 0, 0, 0, 0.09615598, 0.08880415, 0.06978343, 0.014716568, 0.016667897, 0.0040704524, 0, 0, 0, 0, 0, 0, 0, 0, 0.036421627, 0.0074082315, 0, 0, 0, 0, 0.007761295, 0.0057126293, 0.15253425, 0.11277361, 0.0114295455, 0.1034377, 0.047832903, 0, 0.0037373677, 0.033477742, 0, 0, 0.05274705, 0.035529777, 0.04599636, 0.04599636, 0.04599636, 0.04599636, 0.27447945, 0.27447945, 0.27447945, 0.27447945, 0.11253657, 0.11253657, 0.11253657, 0.11253657, 0.2615022, 0.2615022, 0.2615022, 0.2615022, 0.0500544, 0.0500544, 0.0750816, 0.0750816, 0, 0, 0.012784377, 0.11311742, 0.074871495, 0.074871495],
            19: [0.6574573, 0.6405478, 0.680406, 0.66674703, 0.05737165, 0.065498106, 0, 0, 0, 0, 0.10459742, 0.093253076, 0.08718991, 0.027152222, 0.040392414, 0.015982546, 0, 0, 0, 0, 0, 0, 0, 0, 0.041690316, 0.025158698, 0, 0, 0, 0, 0.0060131, 0.0022367216, 0.14068961, 0.06657268, 0, 0.12813796, 0.018880218, 0, 0, 0.020257087, 0, 0, 0.07422093, 0.07274412, 0.031500787, 0.031500787, 0.031500787, 0.031500787, 0.42544022, 0.42544022, 0.42544022, 0.42544022, 0.17443049, 0.17443049, 0.17443049, 0.17443049, 0.3651162, 0.3651162, 0.3651162, 0.3651162, 0.08115506, 0.08115506, 0.12173259, 0.12173259, 0, 0, 0.014632842, 0.12602346, 0.07467078, 0.07467078],
            20: [0.64404625, 0.62765855, 0.67387104, 0.66305983, 0.07456198, 0.088503174, 0, 0, 0, 0, 0.116058804, 0.1009637, 0.10219831, 0.034639146, 0.05021197, 0.036189087, 0, 0, 0, 0, 0, 0, 0, 0, 0.05775296, 0.05262521, 0, 0, 0, 0, 0.0065684123, 0.002063818, 0.0990156, 0.00027448282, 0, 0.13937534, 0, 0, 0, 0.005140568, 0, 0, 0.10119814, 0.1183413, 0, 0, 0, 0, 0.551827, 0.551827, 0.551827, 0.551827, 0.22624907, 0.22624907, 0.22624907, 0.22624907, 0.45173866, 0.45173866, 0.45173866, 0.45173866, 0.11040083, 0.11040083, 0.16560125, 0.16560125, 0, 0, 0.018242579, 0.13098663, 0.039361086, 0.039361086],
            21: [0.6364897, 0.6217021, 0.6719125, 0.6600802, 0.08855697, 0.095945284, 0, 0, 0, 0, 0.12385958, 0.10599784, 0.11439302, 0.041075967, 0.044864114, 0.04346852, 0, 0, 0, 0, 0, 0, 0, 0, 0.08431373, 0.05121236, 0, 0, 0, 0, 0.007893435, 0.0029896807, 0.04673881, 0, 0, 0.13292634, 0, 0, 0, 0.00014388697, 0, 0, 0.13146995, 0.16950579, 0, 0, 0, 0, 0.6279204, 0.6279204, 0.6279204, 0.6279204, 0.25744736, 0.25744736, 0.25744736, 0.25744736, 0.4814316, 0.4814316, 0.4814316, 0.4814316, 0.12237553, 0.12237553, 0.1835633, 0.1835633, 0, 0, 0.018031875, 0.12767485, 0.00066016265, 0.00066016265],
            22: [0.6322811, 0.61656713, 0.67109525, 0.6542064, 0.097035386, 0.09409818, 0, 0, 0, 0, 0.12481538, 0.10490724, 0.13720147, 0.06198636, 0, 0.0038710737, 0, 0, 0, 0, 0, 0, 0, 0, 0.0993156, 0.04022794, 0, 0, 0, 0, 0.014226022, 0.008273027, 0, 0, 0.047022026, 0.18908161, 0, 0, 0, 0, 0, 0, 0.1987266, 0.24205483, 0, 0, 0, 0, 0.64263636, 0.64263636, 0.64263636, 0.64263636, 0.2634809, 0.2634809, 0.2634809, 0.2634809, 0.5429559, 0.5429559, 0.5429559, 0.5429559, 0.13178392, 0.13178392, 0.19767587, 0.19767587, 0, 0, 0.014721041, 0.09449214, 0, 0],
            23: [0.63226366, 0.61450213, 0.6692822, 0.65011746, 0.09254634, 0.089038365, 0, 0, 0, 0, 0.120047696, 0.09836908, 0.12687261, 0.058848683, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09894301, 0.04452423, 0, 0, 0, 0, 0.016699832, 0.0115040485, 0, 0, 0.08249997, 0.23200998, 0, 0, 0, 0, 0, 0, 0.24921395, 0.27957225, 0, 0, 0, 0, 0.6339624, 0.6339624, 0.6339624, 0.6339624, 0.2599246, 0.2599246, 0.2599246, 0.2599246, 0.6116171, 0.6116171, 0.6116171, 0.6116171, 0.1356869, 0.1356869, 0.20353034, 0.20353034, 0.0048221583, 0, 0.018829212, 0.064982235, 0, 0],
            24: [0.6338167, 0.6136895, 0.6728484, 0.65109354, 0.09757919, 0.093510166, 0, 0, 0, 0, 0.1172431, 0.09392769, 0.1125053, 0.04835241, 0, 0.0017514562, 0, 0, 0, 0, 0, 0, 0, 0, 0.12688406, 0.07871952, 0, 0, 0, 0, 0.012383549, 0.0099231135, 0, 0, 0.13198462, 0.26612034, 0, 0, 0, 0, 0, 0, 0.2246055, 0.2491141, 0, 0, 0, 0, 0.49627975, 0.49627975, 0.49627975, 0.49627975, 0.2034747, 0.2034747, 0.2034747, 0.2034747, 0.5804398, 0.5804398, 0.5804398, 0.5804398, 0.11734382, 0.11734382, 0.17601573, 0.17601573, 0, 0, 0.020023983, 0.048464466, 0, 0],
            25: [0.64289135, 0.6209456, 0.6807053, 0.65671754, 0.09453483, 0.08942991, 0, 0, 0, 0, 0.11956136, 0.09508663, 0.10122575, 0.023722876, 0.0033573583, 0.01194589, 0, 0, 0, 0, 0, 0, 0, 0, 0.13407117, 0.08925289, 0, 0, 0, 0, 0.0056230584, 0.004293321, 0.07079043, 0.057207666, 0.1581464, 0.3013802, 0, 0.011050678, 0, 0, 0, 0, 0.17093611, 0.20614842, 0, 0, 0, 0, 0.32993862, 0.32993862, 0.32993862, 0.32993862, 0.13527483, 0.13527483, 0.13527483, 0.13527483, 0.48004106, 0.48004106, 0.48004106, 0.48004106, 0.08970692, 0.08970692, 0.13456038, 0.13456038, 0, 0, 0.019001182, 0.05680871, 0, 0],
            26: [0.64817095, 0.62524074, 0.682651, 0.6577645, 0.08620012, 0.081309386, 0, 0, 0, 0, 0.12427954, 0.10128212, 0.08853742, 0.001473816, 0.017090743, 0.024475046, 0, 0, 0, 0, 0, 0, 0, 0, 0.12483646, 0.08522036, 0, 0, 0, 0, 0.005248168, 0.0038738467, 0.06148547, 0.053153235, 0.19836073, 0.3394431, 0, 0.01030084, 0, 0.00063325727, 0, 0, 0.14361751, 0.18180975, 0, 0, 0, 0, 0.18917216, 0.18917216, 0.18917216, 0.18917216, 0.07756059, 0.07756059, 0.07756059, 0.07756059, 0.3912073, 0.3912073, 0.3912073, 0.3912073, 0.06742404, 0.06742404, 0.10113605, 0.10113605, 0, 0, 0.015461703, 0.05203925, 0, 0],
            27: [0.6454962, 0.6260979, 0.6763303, 0.6553761, 0.07708536, 0.073195346, 0, 0, 0, 0, 0.12917799, 0.108289085, 0.07472971, 0, 0.03274709, 0.026675941, 0, 0, 0, 0, 0, 0, 0, 0, 0.110723235, 0.07532577, 0, 0, 0, 0, 0.007853263, 0.00608029, 0.001736889, 0.0016879833, 0.17159757, 0.29285544, 0.03695115, 0.041370984, 0, 0.010778616, 0, 0, 0.13665178, 0.15558317, 0, 0, 0, 0, 0.14383936, 0.14383936, 0.14383936, 0.14383936, 0.058974136, 0.058974136, 0.058974136, 0.058974136, 0.2711007, 0.2711007, 0.2711007, 0.2711007, 0.05338639, 0.05338639, 0.080079585, 0.080079585, 0, 0, 0.0148096625, 0.05728657, 0.0024461355, 0.0024461355],
            28: [0.63855165, 0.62281483, 0.66197115, 0.64498967, 0.05854875, 0.055437032, 0, 0, 0, 0, 0.13632526, 0.11600912, 0.066104926, 0, 0.060907546, 0.047568858, 0, 0, 0, 0, 0, 0, 0, 0, 0.070114054, 0.034994345, 0, 0, 0, 0, 0.0125859175, 0.009903797, 0, 0, 0.13364874, 0.22050342, 0.02258739, 0.02883188, 0.003873514, 0.020268066, 0.0059508584, 0.007545802, 0.14486869, 0.13959125, 0.034687065, 0.034687065, 0.034687065, 0.034687065, 0.17864785, 0.17864785, 0.17864785, 0.17864785, 0.073245615, 0.073245615, 0.073245615, 0.073245615, 0.18580352, 0.18580352, 0.18580352, 0.18580352, 0.052806668, 0.052806668, 0.079210006, 0.079210006, 0, 0, 0.015506511, 0.054955482, 0.05172662, 0.05172662],
            29: [0.6370643, 0.6240898, 0.65433717, 0.63977104, 0.043182164, 0.039203096, 0, 0, 0, 0, 0.13571566, 0.11502368, 0.05676968, 0, 0.071341306, 0.049847987, 0, 0, 0, 0, 0, 0, 0, 0, 0.058276962, 0.02081822, 0, 0, 0, 0, 0.015703835, 0.013445243, 0, 0, 0.112221, 0.17041704, 0.030709814, 0.03533093, 0.0068442137, 0.029550701, 0.007909252, 0.013505883, 0.14471659, 0.12312883, 0.05523414, 0.05523414, 0.05523414, 0.05523414, 0.19517168, 0.19517168, 0.19517168, 0.19517168, 0.08002039, 0.08002039, 0.08002039, 0.08002039, 0.15047726, 0.15047726, 0.15047726, 0.15047726, 0.044729378, 0.044729378, 0.067094065, 0.067094065, 0, 0, 0.020168854, 0.056109466, 0.06978026, 0.06978026],
            30: [0.6383429, 0.6240984, 0.65563875, 0.6402059, 0.043239623, 0.04026882, 0, 0, 0, 0, 0.1314618, 0.11026391, 0.048081324, 0, 0.056544095, 0.023509922, 0, 0, 0, 0, 0, 0, 0, 0, 0.080871336, 0.04489718, 0, 0, 0, 0, 0.017420866, 0.015407013, 0.007593192, 0, 0.1063571, 0.17163539, 0.04290388, 0.04003648, 0.0007786924, 0.031777598, 0, 0, 0.1320264, 0.10459774, 0.054458957, 0.054458957, 0.054458957, 0.054458957, 0.22652552, 0.22652552, 0.22652552, 0.22652552, 0.09287546, 0.09287546, 0.09287546, 0.09287546, 0.23971613, 0.23971613, 0.23971613, 0.23971613, 0.035889745, 0.035889745, 0.053834617, 0.053834617, 0, 0, 0.018946445, 0.06963419, 0.039235678, 0.039235678],
            31: [0.643443, 0.62368685, 0.6610688, 0.6400018, 0.04406454, 0.04078732, 0, 0, 0, 0, 0.12470944, 0.101320714, 0.040358704, 0, 0.019494038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09324722, 0.057504386, 0, 0, 0, 0, 0.013369697, 0.013254145, 0.09260617, 0.06655646, 0.11104336, 0.2080662, 0.02960557, 0.030250017, 0, 0.029335096, 0, 0, 0.110988155, 0.09488237, 0.03258901, 0.03258901, 0.03258901, 0.03258901, 0.19551185, 0.19551185, 0.19551185, 0.19551185, 0.08015986, 0.08015986, 0.08015986, 0.08015986, 0.310796, 0.310796, 0.310796, 0.310796, 0.033210862, 0.033210862, 0.04981629, 0.04981629, 0, 0, 0.028875723, 0.093354635, 0, 0],
            32: [0.6408403, 0.6167824, 0.658071, 0.6321699, 0.04307678, 0.038468663, 0, 0, 0, 0, 0.12439407, 0.09736156, 0.031197008, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08597076, 0.05041644, 0, 0, 0, 0, 0.00909952, 0.010134067, 0.19156852, 0.13751996, 0.1285375, 0.2754588, 0.0080686575, 0.021828586, 0, 0.025512248, 0, 0, 0.083321646, 0.087378725, 0, 0, 0, 0, 0.14947668, 0.14947668, 0.14947668, 0.14947668, 0.061285436, 0.061285436, 0.061285436, 0.061285436, 0.3846419, 0.3846419, 0.3846419, 0.3846419, 0.042540774, 0.042540774, 0.06381116, 0.06381116, 0, 0, 0.043868285, 0.123819746, 0, 0],
            33: [0.6329464, 0.6060278, 0.64851683, 0.6199104, 0.038926218, 0.03470658, 0, 0, 0, 0, 0.12696776, 0.09641482, 0.01931647, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06968272, 0.039314862, 0, 0, 0, 0, 0.0059431256, 0.0062853717, 0.26909372, 0.1997077, 0.13414446, 0.3280064, 0.0012307853, 0.021315249, 0, 0.022383431, 0, 0, 0.063716754, 0.08348012, 0, 0, 0, 0, 0.11661941, 0.11661941, 0.11661941, 0.11661941, 0.047813956, 0.047813956, 0.047813956, 0.047813956, 0.41861105, 0.41861105, 0.41861105, 0.41861105, 0.0490352, 0.0490352, 0.0735528, 0.0735528, 0, 0, 0.05120926, 0.1498744, 0, 0],
            34: [0.62857765, 0.59839827, 0.6388647, 0.6068272, 0.025717663, 0.021072393, 0, 0, 0, 0, 0.1289454, 0.09782924, 0.0037587888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053579994, 0.02540538, 0, 0, 0, 0, 0.0060763317, 0.0061183274, 0.29178366, 0.22983508, 0.12677203, 0.3376381, 0.033637848, 0.04126817, 0, 0.02583448, 0.0068300734, 0.0081102345, 0.060216293, 0.0743677, 0.016535541, 0.016535541, 0.016535541, 0.016535541, 0.07830807, 0.07830807, 0.07830807, 0.07830807, 0.032106306, 0.032106306, 0.032106306, 0.032106306, 0.34869233, 0.34869233, 0.34869233, 0.34869233, 0.03809355, 0.03809355, 0.057140324, 0.057140324, 0, 0, 0.047112312, 0.14472975, 0.0024362523, 0.0024362523],
            35: [0.62199837, 0.6043089, 0.62575984, 0.60837513, 0.009403685, 0.010165522, 0, 0, 0.26285532, 0.27737093, 0.058001425, 0.013625976, 0.00045957076, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033741783, 0.0076904795, 0, 0.000347095, 0, 0.000347095, 0.008175477, 0.00824362, 0.28935763, 0.24514675, 0.1434097, 0.35549578, 0.053709805, 0.04610859, 0, 0.031056926, 0.020709394, 0.017659057, 0.06392772, 0.06455086, 0.030367712, 0.030367712, 0.030367712, 0.030367712, 0.021894196, 0.021894196, 0.021894196, 0.021894196, 0.008976621, 0.008976621, 0.008976621, 0.008976621, 0.28710833, 0.28710833, 0.28710833, 0.28710833, 0.01973975, 0.01973975, 0.029609628, 0.029609628, 0, 0, 0.04218753, 0.1370742, 0, 0],
            36: [0.6031536, 0.60255945, 0.6083713, 0.61170375, 0.013044378, 0.02286072, 0, 0, 0.58377767, 0.63110596, 0, 0, 0.009538686, 0.025563171, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023285836, 0, 0, 0, 0, 0, 0.010045729, 0.009900825, 0.26298895, 0.23667565, 0.17498499, 0.37673554, 0.044760104, 0.032601375, 0, 0.034228288, 0.023710996, 0.01773451, 0.06858365, 0.060032446, 0.02575608, 0.02575608, 0.02575608, 0.02575608, 0, 0, 0, 0, 0, 0, 0, 0, 0.26625353, 0.26625353, 0.26625353, 0.26625353, 0.015107766, 0.015107766, 0.022661649, 0.022661649, 0, 0, 0.039048724, 0.12902403, 0, 0],
            37: [0.58409786, 0.5730165, 0.5954609, 0.58802164, 0.028407551, 0.037512794, 0, 0, 0.4445991, 0.45696294, 0.06826188, 0.06547589, 0.007926139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03158374, 0.0032628048, 0, 0.004056305, 0, 0.004056305, 0.0132653415, 0.0127745075, 0.18113689, 0.18201488, 0.19971463, 0.37729102, 0.057999384, 0.04046359, 0.010210748, 0.043873247, 0.03265649, 0.022265274, 0.0827266, 0.064223595, 0.018294623, 0.018294623, 0.018294623, 0.018294623, 0, 0, 0, 0, 0, 0, 0, 0, 0.16020314, 0.16020314, 0.16020314, 0.16020314, 0.0065115206, 0.0065115206, 0.009767281, 0.009767281, 0, 0, 0.028317228, 0.09869035, 0, 0],
            38: [0.569521, 0.5505249, 0.585822, 0.5683379, 0.040752407, 0.044532597, 0, 0, 0.29602277, 0.2865455, 0.11440452, 0.10715786, 0.007961148, 0, 0.01045149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.044706635, 0.016926775, 0, 0, 0, 0, 0.01911551, 0.01782113, 0.028231224, 0.05426413, 0.19343904, 0.3269106, 0.04812214, 0.027153779, 0.015688125, 0.045425408, 0.038021266, 0.022524966, 0.098922834, 0.06725449, 0.028642911, 0.028642911, 0.028642911, 0.028642911, 0, 0, 0, 0, 0, 0, 0, 0, 0.07445681, 0.07445681, 0.07445681, 0.07445681, 0.010143078, 0.010143078, 0.015214617, 0.015214617, 0.010624724, 0, 0.027017796, 0.06063764, 0, 0],
            39: [0.56490284, 0.54476017, 0.5729608, 0.5555761, 0.020144824, 0.027039764, 0, 0, 0.18589379, 0.16766071, 0.1339363, 0.12027692, 0.009852829, 0, 0.013676823, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025859986, 0.013597166, 0, 0, 0, 0, 0.020757018, 0.019939743, 0, 0, 0.119690634, 0.19972652, 0.07765386, 0.05678872, 0.018058466, 0.039734513, 0.055614524, 0.033098098, 0.11256633, 0.055773042, 0.07471592, 0.07471592, 0.07471592, 0.07471592, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01778888, 0.01778888, 0.02668332, 0.02668332, 0, 0, 0.021246614, 0.015352445, 0.11737278, 0.11737278],
            40: [0.55541915, 0.53158236, 0.5556806, 0.5364053, 0.00065352174, 0.012057359, 0, 0, 0.109322086, 0.08875914, 0.14193854, 0.12293956, 0.027099093, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015426666, 0.016959708, 0, 0, 0, 0.02240926, 0.07626384, 0.04464825, 0.030761104, 0.047786195, 0.11735489, 0.0890708, 0.11475522, 0.040642075, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.072206445, 0.072206445, 0.108309664, 0.108309664, 0, 0, 0.019474681, 0, 0.112254374, 0.112254374],
            41: [0.55250376, 0.5236807, 0.55250376, 0.5240129, 0, 0.0008305174, 0, 0, 0.044064704, 0.021436827, 0.14690714, 0.12555268, 0.017539527, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008566858, 0.011290623, 0, 0, 0, 0, 0.0712592, 0.022166418, 0.038246334, 0.05458214, 0.18293437, 0.13317731, 0.107891284, 0.006794649, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.091155656, 0.091155656, 0.13673349, 0.13673349, 0.07954776, 0, 0.021290693, 0, 0.0061252387, 0.0061252387],
            42: [0.55992067, 0.5246316, 0.55992067, 0.5246316, 0, 0, 0, 0, 0.007940792, 0, 0.1345483, 0.12515666, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.036766537, 0.04836253, 0, 0, 0, 0, 0.008912195, 0.009385521, 0, 0, 0.007410339, 0.0044123083, 0.11592008, 0.04959283, 0.03820447, 0.0551364, 0.16519573, 0.09020096, 0.09869977, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030364016, 0.030364016, 0.045546025, 0.045546025, 0.17127301, 0, 0.018856203, 0, 0, 0],
            43: [0.55790687, 0.521958, 0.55790687, 0.521958, 0, 0, 0, 0, 0, 0, 0.12996806, 0.131308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05108316, 0.06136672, 0, 0, 0, 0, 0.008904155, 0.00934639, 0, 0.007524022, 0.00818269, 0.011447044, 0.14604965, 0.075924374, 0.03902699, 0.058764357, 0.15514158, 0.07125835, 0.09003384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011330815, 0.011330815, 0.016996222, 0.016996222, 0.18441474, 0, 0.020134691, 0, 0, 0],
            44: [0.5577685, 0.52258664, 0.5577685, 0.52258664, 0, 0, 0, 0, 0, 0, 0.12878215, 0.13606006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05591438, 0.05722422, 0, 0, 0, 0, 0.009060146, 0.009621072, 0, 0.026045034, 0, 0, 0.18448713, 0.1104502, 0.042551648, 0.060716182, 0.1615864, 0.07797383, 0.0653816, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0053199073, 0.0053199073, 0.0079798605, 0.0079798605, 0.19626233, 0, 0.020867484, 0, 0, 0],
            45: [0.5594814, 0.5224499, 0.5594814, 0.5224499, 0, 0, 0, 0, 0, 0, 0.12998322, 0.14221004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.041261327, 0.044752967, 0, 0, 0, 0, 0.012856254, 0.014128642, 0, 0.008573948, 0, 0, 0.18665522, 0.12104596, 0.05168631, 0.062489342, 0.16252814, 0.093632236, 0.038903456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10199075, 0, 0.019480806, 0, 0, 0],
            46: [0.54935855, 0.51127744, 0.54935855, 0.51127744, 0, 0, 0, 0, 0, 0, 0.13303712, 0.1483828, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031666566, 0.03175985, 0, 0, 0, 0, 0.0160676, 0.017709324, 0, 0, 0, 0, 0.1723507, 0.114284806, 0.06251424, 0.06625241, 0.14445584, 0.10054036, 0.008089318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0064782402, 0, 0.01544073, 0, 0.016843617, 0.016843617],
            47: [0.53824836, 0.501199, 0.53824836, 0.501199, 0, 0, 0, 0, 0, 0, 0.13475701, 0.15238374, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031204227, 0.030760542, 0, 0.0012519096, 0, 0.0012519096, 0.017968195, 0.019441128, 0.017275514, 0.009927742, 0, 0, 0.1744955, 0.11720852, 0.06609052, 0.068707004, 0.113440685, 0.077080354, 0.02900168, 0.009091796, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015075812, 0, 0.1283797, 0.1283797],
            48: [0.52897733, 0.49224594, 0.52897733, 0.49224594, 0, 0, 0, 0, 0, 0, 0.13328932, 0.15224649, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.028177878, 0.03135436, 0, 0.0063278675, 0, 0.0063278675, 0.017631408, 0.019139435, 0.040852964, 0.026985005, 0, 0, 0.16213953, 0.10802114, 0.064613126, 0.06732556, 0.08917287, 0.054576494, 0.04842773, 0.028439011, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01281819, 0.0011731416, 0.15433103, 0.15433103],
            49: [0.51533556, 0.48115447, 0.51533556, 0.48115447, 0, 0, 0, 0, 0, 0, 0.13096583, 0.15393613, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.026915696, 0.032081645, 0, 0.007537446, 0, 0.007537446, 0.016196933, 0.017560942, 0.040473998, 0.024564186, 0, 0, 0.14908285, 0.09659163, 0.058832504, 0.061688095, 0.07844879, 0.04156187, 0.054595955, 0.03676113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012949127, 0.013099946, 0.16716704, 0.16716704],
            50: [0.5019158, 0.46869758, 0.5019158, 0.46869758, 0, 0, 0, 0, 0, 0, 0.12640391, 0.15399607, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.027803045, 0.03536662, 0, 0.008951953, 0, 0.008951953, 0.015489578, 0.016623195, 0.030625384, 0.014835833, 0, 0, 0.14019775, 0.09303651, 0.05459418, 0.057920076, 0.07396967, 0.034602903, 0.05632353, 0.041607488, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012348829, 0.020800993, 0.17433122, 0.17433122],
            51: [0.49720764, 0.46257108, 0.49720764, 0.46257108, 0, 0, 0, 0, 0, 0, 0.115681164, 0.14716624, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03247581, 0.042100802, 0, 0.011807822, 0, 0.011807822, 0.0136754345, 0.014567167, 0.024514362, 0.005395317, 0, 0, 0.12620513, 0.08434038, 0.049518947, 0.0548701, 0.07009171, 0.029839989, 0.049187034, 0.041381788, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011408522, 0.024737025, 0.1623631, 0.1623631],
            52: [0.4763046, 0.44416192, 0.4763046, 0.44416192, 0, 0, 0, 0, 0, 0, 0.115766935, 0.15157302, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03614117, 0.041629348, 0, 0.012481421, 0, 0.012481421, 0.011693458, 0.013064422, 0.011230207, 0, 0, 0, 0.113685526, 0.07571411, 0.04658114, 0.05189719, 0.067640826, 0.029143123, 0.047259834, 0.043296847, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011598203, 0.025485385, 0.15012898, 0.15012898],
            53: [0.45501634, 0.42604053, 0.45501634, 0.42604053, 0, 0, 0, 0, 0, 0, 0.11773161, 0.15672973, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03943163, 0.03906455, 0, 0.012139367, 0, 0.012139367, 0.01044856, 0.011823887, 0.00029387392, 0, 0, 0, 0.1046429, 0.06754628, 0.04351222, 0.04972707, 0.06660948, 0.030577028, 0.046058405, 0.046681006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012247577, 0.02624187, 0.14107847, 0.14107847],
            54: [0.44056273, 0.41278177, 0.44056273, 0.41278177, 0, 0, 0, 0, 0, 0, 0.1194881, 0.16157906, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03893577, 0.039086238, 0, 0.0118446555, 0, 0.0118446555, 0.00995023, 0.011313288, 0, 0, 0, 0, 0.10289024, 0.06675314, 0.043056864, 0.04864658, 0.06894277, 0.03288919, 0.047296356, 0.049929608, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011971106, 0.026163224, 0.1420559, 0.1420559],
            55: [0.42946917, 0.40240902, 0.42946917, 0.40240902, 0, 0, 0, 0, 0, 0, 0.12062931, 0.1653888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03824748, 0.039455183, 0, 0.012206164, 0, 0.012206164, 0.009742732, 0.011187272, 0, 0, 0, 0, 0.1026478, 0.067938775, 0.04362782, 0.048566483, 0.07121694, 0.035038695, 0.049390644, 0.053694453, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011740404, 0.024681779, 0.14292444, 0.14292444],
            56: [0.41949674, 0.3927353, 0.41949674, 0.3927353, 0, 0, 0, 0, 0, 0, 0.12088142, 0.16773897, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.037564654, 0.03957068, 0, 0.012978201, 0, 0.012978201, 0.00975271, 0.011290542, 0, 0, 0, 0, 0.10318058, 0.06986343, 0.044475168, 0.04883858, 0.072987854, 0.036855154, 0.050686695, 0.05681981, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011532998, 0.023461487, 0.14454052, 0.14454052],
            57: [0.4100065, 0.38348025, 0.4100065, 0.38348025, 0, 0, 0, 0, 0, 0, 0.121325225, 0.16975385, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03685169, 0.039525233, 0, 0.013867518, 0, 0.013867518, 0.009733182, 0.011368759, 0, 0, 0, 0, 0.10323441, 0.07126335, 0.04524141, 0.049203057, 0.07419947, 0.03839627, 0.051289584, 0.05936889, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011408512, 0.022176502, 0.14510043, 0.14510043],
            58: [0.4005832, 0.37420583, 0.4005832, 0.37420583, 0, 0, 0, 0, 0, 0, 0.12213758, 0.17190091, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03597505, 0.039466005, 0, 0.014681083, 0, 0.014681083, 0.0097855795, 0.011503044, 0, 0, 0, 0, 0.1038726, 0.073223725, 0.04621587, 0.049763616, 0.07543187, 0.03983851, 0.052014083, 0.061807986, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011302257, 0.02096692, 0.14657705, 0.14657705],
            59: [0.3916479, 0.3653501, 0.3916479, 0.3653501, 0, 0, 0, 0, 0, 0, 0.12273871, 0.17400068, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034226976, 0.03892221, 0, 0.015310747, 0, 0.015310747, 0.009991283, 0.011762874, 0, 0, 0, 0, 0.10591033, 0.07643787, 0.047788788, 0.050745863, 0.07758566, 0.041467622, 0.053822417, 0.064937405, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011265555, 0.01927795, 0.1501282, 0.1501282],
            60: [0.3826633, 0.35647133, 0.3826633, 0.35647133, 0, 0, 0, 0, 0, 0, 0.12373492, 0.17621686, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033009343, 0.038551617, 0, 0.016219659, 0, 0.016219659, 0.010089499, 0.011950451, 0, 0, 0, 0, 0.10641117, 0.0783884, 0.048919767, 0.05146116, 0.078844175, 0.042742074, 0.054305844, 0.06707236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011149513, 0.018136624, 0.15157367, 0.15157367],
            61: [0.37682274, 0.35071972, 0.37682274, 0.35071972, 0, 0, 0, 0, 0, 0, 0.12519631, 0.17862095, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03248925, 0.038513154, 0, 0.016813302, 0, 0.016813302, 0.010152844, 0.012064362, 0, 0, 0, 0, 0.106406815, 0.079453304, 0.049626835, 0.051833056, 0.07953027, 0.04354225, 0.054172583, 0.06844164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01107288, 0.017502546, 0.15236624, 0.15236624],
            62: [0.3750616, 0.34900776, 0.3750616, 0.34900776, 0, 0, 0, 0, 0, 0, 0.127054, 0.1811218, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03263625, 0.038764536, 0, 0.017001076, 0, 0.017001076, 0.010181017, 0.01210137, 0, 0, 0, 0, 0.10601203, 0.079631165, 0.049859673, 0.051813953, 0.07967207, 0.04380221, 0.053654056, 0.069076546, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0110556595, 0.017418034, 0.15249117, 0.15249117],
            63: [0.37450773, 0.3484848, 0.37450773, 0.3484848, 0, 0, 0, 0, 0, 0, 0.12895516, 0.18344401, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032781683, 0.038961146, 0, 0.01704334, 0, 0.01704334, 0.010185165, 0.012105642, 0, 0, 0, 0, 0.10577194, 0.07972421, 0.049990635, 0.051742576, 0.07971859, 0.04392356, 0.053245135, 0.0695059, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0110618165, 0.0173925, 0.15254411, 0.15254411],
            64: [0.37432522, 0.3483218, 0.37432522, 0.3483218, 0, 0, 0, 0, 0, 0, 0.13074912, 0.18550068, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032872498, 0.039090775, 0, 0.017050404, 0, 0.017050404, 0.01018383, 0.0121032335, 0, 0, 0, 0, 0.10562327, 0.079796016, 0.05007718, 0.051672228, 0.07973059, 0.04399085, 0.052944034, 0.06981998, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0110716205, 0.01738436, 0.15256833, 0.15256833],
            65: [0.37426218, 0.34827137, 0.37426218, 0.34827137, 0, 0, 0, 0, 0, 0, 0.13238436, 0.18728976, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032928098, 0.039177217, 0, 0.017050277, 0, 0.017050277, 0.010182034, 0.01210051, 0, 0, 0, 0, 0.105527654, 0.07985617, 0.05013768, 0.051613856, 0.0797275, 0.044031665, 0.052725803, 0.07005719, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011080175, 0.017380906, 0.1525798, 0.1525798],
            66: [0.37423947, 0.34825718, 0.37423947, 0.34825718, 0, 0, 0, 0, 0, 0, 0.133851, 0.1888376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032965355, 0.039238382, 0, 0.0170494, 0, 0.0170494, 0.010180668, 0.012098497, 0, 0, 0, 0, 0.10546474, 0.079906486, 0.05018074, 0.051567852, 0.079718016, 0.044057395, 0.0525688, 0.070239045, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011086752, 0.01737836, 0.1525856, 0.1525856],
            67: [0.37423107, 0.34825477, 0.37423107, 0.34825477, 0, 0, 0, 0, 0, 0, 0.13515554, 0.19017619, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032993216, 0.0392844, 0, 0.017048972, 0, 0.017048972, 0.0101797115, 0.012097112, 0, 0, 0, 0, 0.105422825, 0.07994798, 0.05021148, 0.05153217, 0.07970651, 0.044073846, 0.052456513, 0.07037952, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011091604, 0.017375825, 0.15258873, 0.15258873],
            68: [0.37422806, 0.3482561, 0.37422806, 0.3482561, 0, 0, 0, 0, 0, 0, 0.13631028, 0.1913353, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03301588, 0.039320678, 0, 0.017049022, 0, 0.017049022, 0.01017903, 0.012096151, 0, 0, 0, 0, 0.10539483, 0.07998183, 0.050233383, 0.051504605, 0.079695135, 0.044084385, 0.052376695, 0.070488565, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01109513, 0.017373228, 0.1525905, 0.1525905],
            69: [0.37422717, 0.3482585, 0.37422717, 0.3482585, 0, 0, 0, 0, 0, 0, 0.13732931, 0.19234079, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03303525, 0.03935018, 0, 0.017049395, 0, 0.017049395, 0.0101785185, 0.012095461, 0, 0, 0, 0, 0.1053762, 0.080009274, 0.050248884, 0.051483292, 0.07968483, 0.04409109, 0.052320383, 0.070573546, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011097671, 0.017370665, 0.15259154, 0.15259154],
            70: [0.37422714, 0.348261, 0.37422714, 0.348261, 0, 0, 0, 0, 0, 0, 0.13822664, 0.19321446, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033052213, 0.039374657, 0, 0.017049948, 0, 0.017049948, 0.010178115, 0.012094943, 0, 0, 0, 0, 0.10536396, 0.08003146, 0.050259758, 0.05146675, 0.07967591, 0.044095285, 0.052281026, 0.070640035, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011099496, 0.017368231, 0.15259212, 0.15259212],
            71: [0.3742275, 0.34826335, 0.3742275, 0.34826335, 0, 0, 0, 0, 0, 0, 0.13901559, 0.19397466, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033067234, 0.039395224, 0, 0.017050583, 0, 0.017050583, 0.010177785, 0.012094543, 0, 0, 0, 0, 0.10535609, 0.080049396, 0.05026729, 0.051453877, 0.07966838, 0.044097826, 0.052253857, 0.07069226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011100797, 0.017365983, 0.15259242, 0.15259242],
            72: [0.37422797, 0.34826544, 0.37422797, 0.34826544, 0, 0, 0, 0, 0, 0, 0.13970844, 0.1946369, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03308057, 0.03941265, 0, 0.01705124, 0, 0.01705124, 0.010177506, 0.012094224, 0, 0, 0, 0, 0.10535122, 0.08006392, 0.050272435, 0.051443815, 0.07966211, 0.04409927, 0.05223542, 0.07073347, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011101718, 0.017363947, 0.15259254, 0.15259254],
            73: [0.37422848, 0.34826732, 0.37422848, 0.34826732, 0, 0, 0, 0, 0, 0, 0.14031635, 0.19521435, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03309242, 0.039427504, 0, 0.017051885, 0, 0.017051885, 0.010177268, 0.012093965, 0, 0, 0, 0, 0.105348416, 0.08007571, 0.05027587, 0.051435906, 0.0796569, 0.044099987, 0.0522232, 0.070766136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011102365, 0.017362125, 0.15259255, 0.15259255],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9985671, 0.053432245, 0.002244759, -0.0019098754), (0.99978274, -0.010904379, 0.01776389, -0.0001937463), (0.9997896, -0.011705265, -0.01684399, 0.00019720485)],
            1: [(0.99723727, 0.07417743, 0.0024332786, -0.003096275), (0.9997824, -0.011008096, 0.017720148, -0.00019510754), (0.9997877, -0.011817082, -0.01687733, 0.00019948314)],
            2: [(0.9978693, 0.06516162, 0.0017718532, -0.0027659338), (0.99979526, -0.010677628, 0.017188722, -0.00018357238), (0.99978215, -0.011450493, -0.017450597, 0.00019986149)],
            3: [(0.99881256, 0.04841766, 0.0012652919, -0.0052531166), (0.9997948, -0.010850538, 0.017106507, -0.00018565291), (0.9997803, -0.011412537, -0.017578816, 0.00020066297)],
            4: [(0.99903363, 0.04352612, 0.00060423603, -0.0060727084), (0.99979395, -0.010900661, 0.017121842, -0.00018667788), (0.99978137, -0.011347174, -0.017562836, 0.00019933213)],
            5: [(0.9989854, 0.044680897, 0.0004759899, -0.0056132474), (0.99981594, -0.01114504, 0.015614409, -0.00017405525), (0.9997515, -0.011578926, -0.01904638, 0.00022059142)],
            6: [(0.99802434, 0.062753364, 0.00031712872, -0.003060764), (0.999657, -0.009917566, 0.024238184, -0.00024046627), (0.9998914, -0.010382251, -0.010457733, 0.0001085866)],
            7: [(0.99683005, 0.079544306, -0.00007176799, -0.0015986799), (0.99965936, -0.009700767, 0.02422919, -0.00023512183), (0.9998936, -0.01012529, -0.010499267, 0.000106319436)],
            8: [(0.99570125, 0.09261885, 0.0008780928, 0.000018233479), (0.9995508, -0.0153495055, 0.025736496, -0.00039522), (0.99983335, -0.015865719, -0.009030323, 0.00014329645)],
            9: [(0.9959642, 0.08972721, 0.0015130026, -0.0013913218), (0.9993893, -0.019725215, 0.028838461, -0.00056919246), (0.9997796, -0.020151578, -0.0058901096, 0.000118721175)],
            10: [(0.99654615, 0.08299121, 0.0020496815, -0.0020068903), (0.9993948, -0.019509038, 0.028794985, -0.0005621027), (0.9997841, -0.019918114, -0.00591083, 0.00011775801)],
            11: [(0.99743706, 0.07145642, 0.0021631282, -0.0029274812), (0.99962056, -0.019669836, 0.019279478, -0.00037936814), (0.9996801, -0.02004852, -0.015414545, 0.0003091377)],
            12: [(0.9986074, 0.05256982, 0.0021455502, -0.0038869234), (0.99953693, -0.01905211, 0.023721369, -0.00045215152), (0.99974954, -0.01951551, -0.010950534, 0.00021375879)],
            13: [(0.9990756, 0.042619627, 0.0023457268, -0.00510039), (0.99953717, -0.01900168, 0.02375128, -0.00045152317), (0.99975044, -0.019473923, -0.010943465, 0.00021316539)],
            14: [(0.9992278, 0.03869662, 0.0024935422, -0.0063366895), (0.9993944, -0.0096715465, 0.033424493, -0.00032346242), (0.9999479, -0.010123465, -0.0013183462, 0.0000133469275)],
            15: [(0.99940217, 0.033732485, 0.002437614, -0.007173823), (0.9994666, -0.006491386, 0.032005727, -0.0002078724), (0.9999725, -0.0068817153, -0.0027518084, 0.000018937682)],
            16: [(0.9996073, 0.027530635, 0.001715555, -0.0049341572), (0.9994624, -0.0069361925, 0.032042116, -0.00022236984), (0.99996936, -0.007313543, -0.0027868259, 0.000020382195)],
            17: [(0.9997676, 0.02140517, 0.00037490772, -0.0025258842), (0.9991161, -0.008001641, 0.041265476, -0.00033048366), (0.99994385, -0.008448834, 0.0063937115, -0.000054022436)],
            18: [(0.9998473, 0.01744442, 0.0007081537, 0.00075183203), (0.9990818, -0.0038070094, 0.042674396, -0.00016261113), (0.99995965, -0.0043217046, 0.007872546, -0.000034024193)],
            19: [(0.99984217, 0.017737484, 0.0009143869, 0.0004264118), (0.9990853, -0.003951738, 0.042578824, -0.00016841442), (0.99995935, -0.004456727, 0.007837901, -0.000034932804)],
            20: [(0.9997486, 0.022389622, 0.0012096306, 0.00016690529), (0.99907434, 0.020917132, 0.03758093, 0.0007868136), (0.9997854, 0.02051227, 0.0028841048, 0.00005917223)],
            21: [(0.9996854, 0.025065335, 0.000881019, -0.000037322894), (0.9990713, 0.02103624, 0.037595045, 0.0007915935), (0.9997804, 0.02074961, 0.0029254209, 0.00006071468)],
            22: [(0.9995932, 0.02851829, 0.00019529785, 0.00030770592), (0.9992236, 0.021849558, 0.0327772, 0.0007167239), (0.9997651, 0.021582577, -0.0019714353, -0.000042558648)],
            23: [(0.9995281, 0.030709488, 0.000580683, 0.00030149595), (0.9991461, 0.023702398, 0.03383235, 0.00080259313), (0.99972296, 0.023514137, -0.0010255218, -0.00002412094)],
            24: [(0.9996137, 0.0277463, 0.000979989, -0.0012542381), (0.99893564, 0.02769208, 0.03687388, 0.0010222024), (0.99961984, 0.02749368, 0.0020646837, 0.00005678734)],
            25: [(0.999745, 0.02254293, 0.0012971165, -0.00015008701), (0.9989345, 0.027768161, 0.03684751, 0.0010242789), (0.99961907, 0.027519727, 0.002097651, 0.00005774878)],
            26: [(0.999651, 0.026363922, 0.0012883018, 0.0010549211), (0.9994852, 0.01983057, 0.025215195, 0.0005002892), (0.9997673, 0.019357812, -0.009516029, -0.00018425235)],
            27: [(0.99964386, 0.026559567, 0.0010455247, 0.0023857825), (0.99948776, 0.019703519, 0.025214007, 0.00049705926), (0.9997734, 0.01905315, -0.009496107, -0.00018097177)],
            28: [(0.99967855, 0.025210375, 0.0008948281, 0.0025453714), (0.9995404, 0.015049419, 0.026312565, 0.0003961709), (0.9998618, 0.014325868, -0.008438724, -0.00012090876)],
            29: [(0.9997694, 0.021258045, 0.00034010777, 0.003028785), (0.9997283, 0.006370562, 0.022420513, 0.00014287008), (0.9999064, 0.0057135737, -0.012430866, -0.00007103132)],
            30: [(0.9997586, 0.021829795, -0.00034840693, 0.0024743944), (0.9997611, 0.005332672, 0.021195719, 0.00011305682), (0.9998925, 0.004981581, -0.013790922, -0.00006870798)],
            31: [(0.99980843, 0.019384986, -0.00030159336, 0.0026838258), (0.9997607, 0.005512102, 0.021171123, 0.00011672533), (0.9998907, 0.0053088972, -0.013798753, -0.00007326417)],
            32: [(0.9998609, 0.016469397, 0.00027647975, 0.002636114), (0.9995377, 0.010752074, 0.028437683, 0.0003059055), (0.9999219, 0.010660267, -0.006519674, -0.000069506896)],
            33: [(0.99990547, 0.013304644, 0.00096197065, 0.003325534), (0.99948055, 0.011417832, 0.030135877, 0.00034426522), (0.9999236, 0.01138739, -0.004812695, -0.000054808228)],
            34: [(0.99991506, 0.012817174, 0.0011759287, 0.002061162), (0.99947923, 0.011570842, 0.03011969, 0.00034869174), (0.9999225, 0.01148633, -0.004796091, -0.000055093755)],
            35: [(0.99990356, 0.013771379, 0.00055624085, 0.0017152627), (0.9995677, 0.0039700796, 0.029132228, 0.00011570729), (0.9999765, 0.0037641749, -0.00572857, -0.000021563845)],
            36: [(0.9998821, 0.015109707, 0.0001592448, 0.0027316406), (0.9994448, 0.009595623, 0.03190482, 0.0003063167), (0.9999522, 0.009310397, -0.002985639, -0.000027798815)],
            37: [(0.9997992, 0.020011326, -0.0000014421845, 0.00105497), (0.99944746, 0.009431128, 0.031869676, 0.0003007332), (0.9999538, 0.009140795, -0.0029786075, -0.0000272281)],
            38: [(0.99952745, 0.030699708, 0.0006964744, 0.0013978952), (0.999213, 0.016470402, 0.03608017, 0.0005947229), (0.99987173, 0.015974658, 0.0011632718, 0.000018585253)],
            39: [(0.99972725, 0.023243232, 0.00021700838, 0.0022629658), (0.9992115, 0.016433982, 0.03613806, 0.00059436087), (0.9998731, 0.01588027, 0.0012415616, 0.000019718835)],
            40: [(0.999696, 0.024545036, -0.00039209955, 0.0023060613), (0.9991843, 0.015472564, 0.0372966, 0.00057754514), (0.99988526, 0.014948454, 0.002449911, 0.000036626585)],
            41: [(0.9989946, 0.044784717, -0.00040263185, 0.0019822973), (0.99919754, 0.01562348, 0.036875915, 0.0005765928), (0.9998818, 0.015237031, 0.0020571654, 0.000031348798)],
            42: [(0.998186, 0.060137767, -0.0001532979, 0.0028647815), (0.99919206, 0.015883427, 0.03691324, 0.0005867828), (0.99987733, 0.015531072, 0.0020210387, 0.000031392745)],
            43: [(0.9982031, 0.05989838, -0.00003596277, 0.0016572404), (0.9989898, 0.018769464, 0.040822256, 0.0007669867), (0.99981093, 0.018527117, 0.005902809, 0.000109382716)],
            44: [(0.99823, 0.059442606, -0.0002915826, 0.0018485752), (0.99926466, 0.015492872, 0.03506831, 0.0005437086), (0.9998813, 0.01540379, 0.000119411314, 0.0000018396051)],
            45: [(0.9990341, 0.04388372, -0.00043583408, 0.0022146732), (0.99972975, -0.022306876, -0.0065398025, 0.000145922), (0.99889207, -0.022373704, -0.04139028, 0.0009270811)],
            46: [(0.9996487, 0.026492516, 0.000055326425, 0.0008240905), (0.9997385, -0.021904754, -0.0065598716, 0.00014372995), (0.9989056, -0.021880107, -0.041329026, 0.0009052743)],
            47: [(0.9998502, 0.017294582, 0.00041019602, 0.00050065265), (0.99976104, -0.02184508, 0.0007686006, -0.000016794154), (0.9991803, -0.0218862, -0.034045342, 0.00074573443)],
            48: [(0.9999065, 0.013624271, 0.0011307269, 0.00039646757), (0.99979264, -0.02031773, -0.0013741251, 0.000027924894), (0.99913335, -0.020421313, -0.03626254, 0.00074117095)],
            49: [(0.9998598, 0.016449105, 0.001033857, 0.0029612149), (0.99979043, -0.020432148, -0.0012893607, 0.000026349931), (0.9991347, -0.020432152, -0.036218904, 0.00074067106)],
            50: [(0.99984014, 0.017645385, 0.000889491, 0.002752166), (0.99916756, -0.03254692, -0.024580998, 0.0008007023), (0.99770075, -0.032378312, -0.059507247, 0.0019311846)],
            51: [(0.99978745, 0.020530263, 0.00010953309, 0.0018985994), (0.9991903, -0.03509989, -0.019655177, 0.0006904536), (0.9979002, -0.034918245, -0.054519035, 0.0019077149)],
            52: [(0.9996682, 0.025243323, 0.00018079409, 0.005128933), (0.9991964, -0.03497524, -0.019566514, 0.0006848938), (0.99790084, -0.034781326, -0.054594897, 0.0019028775)],
            53: [(0.9996402, 0.026030235, 0.00036582802, 0.006454712), (0.9991555, -0.037904564, -0.015846355, 0.0006011568), (0.9979806, -0.037779436, -0.0510266, 0.001931657)],
            54: [(0.99965715, 0.025232019, 0.00021107795, 0.0069950502), (0.9991673, -0.037596453, -0.015836766, 0.00059590244), (0.99798894, -0.037486315, -0.051079888, 0.0019186554)],
            55: [(0.9996727, 0.024601432, -0.00009510771, 0.007016365), (0.9990814, -0.03969923, -0.016121775, 0.0006406105), (0.9978923, -0.039546188, -0.051408436, 0.0020373017)],
            56: [(0.9996737, 0.024495058, -0.00029260488, 0.007236263), (0.9990907, -0.03916818, -0.016831214, 0.00065984804), (0.9978768, -0.038992852, -0.052127738, 0.002036934)],
            57: [(0.9996757, 0.024372691, -0.00035063224, 0.007375127), (0.99909836, -0.038972728, -0.01682657, 0.0006563692), (0.99788517, -0.038778108, -0.052128248, 0.0020257188)],
            58: [(0.99967736, 0.024255875, -0.00046765502, 0.0075257095), (0.99891675, -0.041902855, -0.02021692, 0.00084806525), (0.9975847, -0.04167451, -0.055521008, 0.002319413)],
            59: [(0.9996786, 0.024082173, -0.00071289355, 0.007884736), (0.99809176, -0.04372333, -0.04356058, 0.001908255), (0.9959344, -0.04344005, -0.078840114, 0.0034387992)],
            60: [(0.999678, 0.02404478, -0.0008031907, 0.008068244), (0.9983924, -0.03869956, -0.041380435, 0.0016039832), (0.9963113, -0.03841027, -0.076679274, 0.0029561762)],
            61: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.99839646, -0.03859829, -0.041377533, 0.0015996671), (0.99631554, -0.038299304, -0.076680236, 0.0029476602)],
            62: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.9983749, -0.04029784, -0.04026171, 0.0016251007), (0.99633384, -0.039996885, -0.07556436, 0.0030334604)],
            63: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.9983749, -0.04029784, -0.04026171, 0.0016251007), (0.99633384, -0.039996885, -0.07556436, 0.0030334604)],
            64: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.99850273, -0.038209163, -0.03911724, 0.0014968782), (0.99650156, -0.03791402, -0.074425094, 0.0028316607)],
            65: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.9989989, -0.03798404, 0.023615345, -0.0008979052), (0.99921715, -0.037773184, -0.011748822, 0.0004441381)],
            66: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.9990052, -0.034794856, 0.027875097, -0.00097087584), (0.9993735, -0.034588538, -0.007491921, 0.00025929706)],
            67: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.9990052, -0.034794856, 0.027875097, -0.00097087584), (0.9993735, -0.034588538, -0.007491921, 0.00025929706)],
            68: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.9989169, -0.036911998, 0.028308118, -0.0010460421), (0.99930114, -0.036707032, -0.0070560495, 0.00025918777)],
            69: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.9989169, -0.036911998, 0.028308118, -0.0010460421), (0.99930114, -0.036707032, -0.0070560495, 0.00025918777)],
            70: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.99849474, -0.04323333, 0.033719428, -0.0014600009), (0.9990721, -0.043039102, -0.0016331465, 0.00007035444)],
            71: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.9985775, -0.03813961, 0.03723366, -0.0014221004), (0.999278, -0.037947185, 0.00187599, -0.00007123998)],
            72: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.9985639, -0.037516657, 0.03821852, -0.0014358934), (0.99929905, -0.037325107, 0.0028607205, -0.00010685159)],
            73: [(0.99967766, 0.024027092, -0.0008485854, 0.008159696), (0.9985639, -0.037516657, 0.03821852, -0.0014358934), (0.99929905, -0.037325107, 0.0028607205, -0.00010685159)],
        }
        float3[] translations.timeSamples = {
            0: [(-0.5644378, 0.28224337, -14.944555), (0, 0, 0), (0, 0, 0)],
            1: [(-0.9103869, 0.8804394, -20.835478), (0, 0, 0), (0, 0, 0)],
            2: [(-0.79650354, 0.57334924, -18.286018), (0, 0, 0), (0, 0, 0)],
            3: [(-1.4745301, 0.10190297, -13.542972), (0, 0, 0), (0, 0, 0)],
            4: [(-1.6921575, -0.024800684, -12.155722), (0, 0, 0), (0, 0, 0)],
            5: [(-1.5615863, -0.029081553, -12.493713), (0, 0, 0), (0, 0, 0)],
            6: [(-0.8488245, 0.410831, -17.623636), (0, 0, 0), (0, 0, 0)],
            7: [(-0.43395033, 0.9846448, -22.373384), (0, 0, 0), (0, 0, 0)],
            8: [(-0.013306854, 1.5513465, -26.067835), (0, 0, 0), (0, 0, 0)],
            9: [(-0.42419937, 1.4314548, -25.257809), (0, 0, 0), (0, 0, 0)],
            10: [(-0.60802776, 1.1709977, -23.346306), (0, 0, 0), (0, 0, 0)],
            11: [(-0.86403537, 0.7836436, -20.060396), (0, 0, 0), (0, 0, 0)],
            12: [(-1.1204132, 0.25419587, -14.691241), (0, 0, 0), (0, 0, 0)],
            13: [(-1.4544728, 0.047390234, -11.865692), (0, 0, 0), (0, 0, 0)],
            14: [(-1.7994556, -0.01478053, -10.745624), (0, 0, 0), (0, 0, 0)],
            15: [(-2.0298479, -0.084123015, -9.332877), (0, 0, 0), (0, 0, 0)],
            16: [(-1.3937417, -0.17448466, -7.5723095), (0, 0, 0), (0, 0, 0)],
            17: [(-0.7094022, -0.23211846, -5.836138), (0, 0, 0), (0, 0, 0)],
            18: [(0.20512259, -0.28221437, -4.7206883), (0, 0, 0), (0, 0, 0)],
            19: [(0.112322636, -0.31083208, -4.8031473), (0, 0, 0), (0, 0, 0)],
            20: [(0.03544957, -0.29561272, -6.1271205), (0, 0, 0), (0, 0, 0)],
            21: [(-0.019987265, -0.28561488, -6.888459), (0, 0, 0), (0, 0, 0)],
            22: [(0.08421417, -0.2590659, -7.874769), (0, 0, 0), (0, 0, 0)],
            23: [(0.0766885, -0.21843755, -8.497022), (0, 0, 0), (0, 0, 0)],
            24: [(-0.36041957, -0.22143744, -7.65388), (0, 0, 0), (0, 0, 0)],
            25: [(-0.05268962, -0.25395536, -6.1783013), (0, 0, 0), (0, 0, 0)],
            26: [(0.28343633, -0.20725724, -7.261698), (0, 0, 0), (0, 0, 0)],
            27: [(0.6588173, -0.2051324, -7.3219776), (0, 0, 0), (0, 0, 0)],
            28: [(0.7096583, -0.24496591, -6.9446445), (0, 0, 0), (0, 0, 0)],
            29: [(0.8524037, -0.2930639, -5.823193), (0, 0, 0), (0, 0, 0)],
            30: [(0.70088375, -0.2825387, -5.9729767), (0, 0, 0), (0, 0, 0)],
            31: [(0.756224, -0.2822741, -5.2724915), (0, 0, 0), (0, 0, 0)],
            32: [(0.73617625, -0.28257018, -4.4423995), (0, 0, 0), (0, 0, 0)],
            33: [(0.9262199, -0.29362407, -3.5532777), (0, 0, 0), (0, 0, 0)],
            34: [(0.5726875, -0.27854595, -3.4147007), (0, 0, 0), (0, 0, 0)],
            35: [(0.47970933, -0.26762572, -3.6851673), (0, 0, 0), (0, 0, 0)],
            36: [(0.7637917, -0.27952316, -4.0682845), (0, 0, 0), (0, 0, 0)],
            37: [(0.29401988, -0.2606863, -5.448943), (0, 0, 0), (0, 0, 0)],
            38: [(0.3838881, -0.17387313, -8.486171), (0, 0, 0), (0, 0, 0)],
            39: [(0.63400245, -0.27603197, -6.375392), (0, 0, 0), (0, 0, 0)],
            40: [(0.65280515, -0.27998045, -6.747936), (0, 0, 0), (0, 0, 0)],
            41: [(0.5659224, 0.027066356, -12.506641), (0, 0, 0), (0, 0, 0)],
            42: [(0.80657506, 0.40826508, -16.860918), (0, 0, 0), (0, 0, 0)],
            43: [(0.46524975, 0.39761692, -16.797802), (0, 0, 0), (0, 0, 0)],
            44: [(0.51912075, 0.38579908, -16.670212), (0, 0, 0), (0, 0, 0)],
            45: [(0.62354356, 0.042030454, -12.24735), (0, 0, 0), (0, 0, 0)],
            46: [(0.23428412, -0.19923136, -7.3011513), (0, 0, 0), (0, 0, 0)],
            47: [(0.13733473, -0.27827492, -4.684059), (0, 0, 0), (0, 0, 0)],
            48: [(0.1044508, -0.3195095, -3.6472929), (0, 0, 0), (0, 0, 0)],
            49: [(0.8215067, -0.3070124, -4.4460917), (0, 0, 0), (0, 0, 0)],
            50: [(0.76346725, -0.30662808, -4.7848573), (0, 0, 0), (0, 0, 0)],
            51: [(0.53025174, -0.28678665, -5.609611), (0, 0, 0), (0, 0, 0)],
            52: [(1.4359643, -0.2322472, -6.945381), (0, 0, 0), (0, 0, 0)],
            53: [(1.8037949, -0.22221655, -7.1685176), (0, 0, 0), (0, 0, 0)],
            54: [(1.955306, -0.23904239, -6.9447985), (0, 0, 0), (0, 0, 0)],
            55: [(1.9645307, -0.25214478, -6.7669926), (0, 0, 0), (0, 0, 0)],
            56: [(2.0277305, -0.254289, -6.7369275), (0, 0, 0), (0, 0, 0)],
            57: [(2.0667846, -0.25631467, -6.702499), (0, 0, 0), (0, 0, 0)],
            58: [(2.109783, -0.25827903, -6.669432), (0, 0, 0), (0, 0, 0)],
            59: [(2.2122648, -0.2598133, -6.619402), (0, 0, 0), (0, 0, 0)],
            60: [(2.264067, -0.25994626, -6.6084948), (0, 0, 0), (0, 0, 0)],
            61: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            62: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            63: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            64: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            65: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            66: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            67: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            68: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            69: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            70: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            71: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            72: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
            73: [(2.2898848, -0.2600001, -6.603322), (0, 0, 0), (0, 0, 0)],
        }
    }
}

