#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000000_LevelSequence_Gen_0_02.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 77
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000000_LevelSequence_Gen_0_02"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.05026128, 0.0071681575, 0.05262701, 0.09096757, 0, 0.0066287704, 0, 0.052495126, 0.1890656, 0, 0, 0, 0.15913957, 0.1963911, 0, 0, 0, 0, 0, 0, 0.020823263, 0.0103777265, 0.5373908, 0, 0, 0, 0.020126332, 0.037246928, 0, 0.5230981, 0.12473788, 0.729336, 0.5763657, 0, 0, 0.3204876, 0.535555, 0.22716016, 0.45077583, 0.19537942, 0.1484152, 0, 0, 0, 0, 0.021654649],
            1: [0.04788919, 0, 0.05666241, 0.10714191, 0, 0.0020675794, 0, 0.06173385, 0.22519155, 0, 0, 0, 0.18769628, 0.23880443, 0, 0, 0, 0, 0, 0, 0.027328594, 0.0014006735, 0.61270374, 0, 0, 0, 0.012642405, 0.03690616, 0, 0.51173556, 0.07614355, 0.7352114, 0.58020073, 0, 0, 0.31395623, 0.5743604, 0.22272092, 0.48235962, 0.30807278, 0.21935026, 0, 0, 0, 0, 0.019669723],
            2: [0.04501395, 0, 0.06518837, 0.120741405, 0, 0.000394258, 0, 0.06935998, 0.23254962, 0, 0, 0, 0.20894505, 0.26491758, 0, 0, 0, 0, 0, 0, 0.03590494, 0, 0.61025715, 0, 0, 0, 0.036140807, 0.036282886, 0, 0.5418394, 0.090562254, 0.76396966, 0.6141568, 0, 0, 0.3157454, 0.5987119, 0.24948642, 0.52413845, 0.33972648, 0.23876323, 0, 0, 0, 0, 0.041899096],
            3: [0.049927738, 0, 0.06130533, 0.11349264, 0, 0, 0, 0.073405474, 0.21499853, 0, 0, 0, 0.21729678, 0.27128994, 0, 0, 0, 0, 0, 0, 0.025341652, 0, 0.49352577, 0, 0, 0, 0.07494277, 0.04582384, 0.01824259, 0.56518793, 0.14435095, 0.762286, 0.6268147, 0, 0, 0.32549497, 0.5821807, 0.27268028, 0.51773626, 0.26801556, 0.19152571, 0, 0, 0, 0, 0.04008996],
            4: [0.059186067, 0, 0.043887287, 0.091414005, 0, 0, 0, 0.07687099, 0.19608806, 0, 0, 0, 0.22212106, 0.27128416, 0, 0, 0, 0, 0, 0, 0, 0, 0.34647882, 0, 0, 0, 0.09812156, 0.077111766, 0.061394427, 0.59403116, 0.2372472, 0.830098, 0.694156, 0, 0, 0.39324743, 0.5824325, 0.2644737, 0.45177543, 0.10317549, 0.08385646, 0, 0, 0, 0, 0.013508903],
            5: [0.05974, 0, 0.035564978, 0.074053414, 0, 0, 0, 0.08001158, 0.18117343, 0, 0, 0, 0.22515555, 0.27095142, 0, 0, 0, 0, 0, 0, 0, 0, 0.22791795, 0, 0, 0, 0.0647898, 0.09015061, 0.08093457, 0.5880907, 0.2866907, 0.8541204, 0.7048822, 0, 0, 0.43930995, 0.5580141, 0.2928406, 0.42958835, 0, 0.03624417, 0, 0, 0, 0, 0],
            6: [0.062250435, 0, 0.026044866, 0.058045343, 0, 0, 0, 0.08092659, 0.16282193, 0, 0, 0, 0.22353952, 0.26754716, 0, 0, 0, 0, 0, 0.00613922, 0, 0, 0.21162336, 0, 0, 0, 0.053055637, 0.08939029, 0.08305504, 0.57768065, 0.303837, 0.8524712, 0.69299334, 0, 0, 0.4675201, 0.56659806, 0.31207073, 0.4246527, 0, 0.039902713, 0, 0, 0, 0, 0],
            7: [0.06751105, 0, 0.018697077, 0.044621523, 0, 0, 0, 0.07834574, 0.16392313, 0, 0, 0, 0.22774136, 0.26964033, 0, 0, 0, 0, 0, 0, 0, 0, 0.314337, 0, 0, 0, 0.057015732, 0.07833309, 0.06562432, 0.55341375, 0.26390725, 0.81191885, 0.65735584, 0, 0, 0.51857394, 0.6064499, 0.33249548, 0.46336904, 0.043033928, 0.12404434, 0, 0, 0, 0, 0],
            8: [0.07330543, 0.0042309053, 0.019548636, 0.045643948, 0, 0, 0, 0.07605348, 0.1577876, 0, 0, 0, 0.22654848, 0.26642317, 0, 0, 0, 0, 0, 0, 0, 0, 0.4051656, 0, 0, 0, 0.058009125, 0.06488725, 0.04419552, 0.52463466, 0.19935796, 0.7427447, 0.5973025, 0, 0, 0.51751673, 0.61980057, 0.38127872, 0.5362366, 0.15324429, 0.2361515, 0, 0, 0, 0, 0],
            9: [0.08037936, 0.011583755, 0.017547412, 0.04590209, 0, 0, 0, 0.075829364, 0.14183943, 0, 0, 0, 0.22423823, 0.2623655, 0, 0, 0, 0, 0, 0, 0, 0, 0.4308625, 0, 0, 0, 0.054807737, 0.068830386, 0.043687575, 0.5376435, 0.18881626, 0.730478, 0.5912545, 0, 0, 0.5100818, 0.6269337, 0.37395498, 0.5447147, 0.15828484, 0.23700103, 0, 0, 0, 0, 0.002734376],
            10: [0.080689564, 0.012081274, 0.01410288, 0.043055493, 0, 0, 0, 0.07628731, 0.13501596, 0, 0, 0, 0.22643735, 0.2634689, 0, 0, 0, 0, 0, 0, 0, 0, 0.39341837, 0, 0, 0, 0.05348463, 0.07607013, 0.054884344, 0.562405, 0.21977672, 0.7419257, 0.60149664, 0, 0, 0.45430303, 0.56981164, 0.32652512, 0.49949217, 0.04179583, 0.13180295, 0, 0, 0, 0, 0.009392167],
            11: [0.078749135, 0.009746519, 0.009867319, 0.03711553, 0, 0, 0, 0.075626, 0.13175008, 0, 0, 0, 0.22636066, 0.26227835, 0, 0, 0, 0, 0, 0, 0, 0, 0.34623146, 0, 0, 0, 0.05440036, 0.0780503, 0.061401207, 0.5488432, 0.2225009, 0.7229681, 0.5799207, 0, 0, 0.40501943, 0.5168394, 0.29916215, 0.46603838, 0, 0.046173736, 0, 0, 0, 0, 0.0014127125],
            12: [0.07435562, 0.005099827, 0.00962515, 0.03559602, 0, 0, 0, 0.07420554, 0.13443018, 0, 0, 0, 0.2256958, 0.26135886, 0, 0, 0, 0, 0, 0, 0, 0, 0.33832365, 0, 0, 0, 0.046927124, 0.07621563, 0.06152658, 0.536411, 0.21694776, 0.7184354, 0.5653179, 0, 0, 0.35586646, 0.47110114, 0.28188023, 0.4472591, 0, 0, 0, 0, 0, 0, 0],
            13: [0.069881834, 0.00064194575, 0.015046078, 0.040287554, 0, 0, 0, 0.072812416, 0.14190264, 0, 0, 0, 0.22427021, 0.26020333, 0, 0, 0, 0, 0, 0, 0.0032930754, 0.001438182, 0.36398682, 0, 0, 0, 0.030114813, 0.0626099, 0.043946154, 0.4980842, 0.17601173, 0.67954606, 0.52632487, 0, 0, 0.3313152, 0.4473998, 0.31369153, 0.4790673, 0.005750051, 0.03568572, 0, 0, 0, 0, 0],
            14: [0.07272964, 0.001785066, 0.0122439675, 0.03301612, 0, 0, 0, 0.07135679, 0.14120266, 0, 0, 0, 0.213812, 0.24985883, 0, 0, 0, 0, 0, 0, 0, 0.0020716107, 0.2949519, 0, 0, 0, 0.03351067, 0.054826744, 0.038641762, 0.438536, 0.13439311, 0.61743605, 0.47967783, 0, 0, 0.37591025, 0.46950993, 0.3855711, 0.5263413, 0.0713896, 0.11967262, 0, 0, 0, 0, 0],
            15: [0.06549154, 0, 0.019057969, 0.036269616, 0, 0, 0, 0.07096224, 0.15185536, 0, 0, 0, 0.20601733, 0.24252187, 0, 0, 0, 0, 0, 0.031653967, 0, 0, 0.22624917, 0, 0, 0, 0.03676392, 0.05068755, 0.043665916, 0.38879994, 0.117662326, 0.57300633, 0.46496573, 0, 0, 0.43958554, 0.503464, 0.44723126, 0.5512441, 0.15741485, 0.23356085, 0, 0, 0, 0, 0],
            16: [0.064837016, 0, 0.018321248, 0.034894887, 0, 0, 0, 0.07082081, 0.15510362, 0, 0, 0, 0.19555761, 0.23361415, 0, 0, 0, 0, 0, 0.041881464, 0, 0, 0.16086051, 0, 0, 0, 0.054288413, 0.072252415, 0.067320496, 0.40142533, 0.13905777, 0.62445134, 0.5195148, 0, 0, 0.5063559, 0.53325164, 0.44748712, 0.5374141, 0.16436245, 0.26910555, 0, 0, 0, 0, 0],
            17: [0.05671846, 0, 0.026256016, 0.03955091, 0, 0.005069553, 0, 0.071452625, 0.16147095, 0, 0, 0, 0.18680319, 0.22691748, 0, 0, 0, 0, 0, 0.124142244, 0, 0, 0.07910599, 0, 0, 0, 0.031427626, 0.08249432, 0.08760519, 0.37077963, 0.14121713, 0.63072574, 0.55420303, 0, 0, 0.5517749, 0.5460232, 0.47611573, 0.5170221, 0.19023886, 0.3530558, 0, 0, 0, 0, 0],
            18: [0.04568787, 0, 0.040647015, 0.047458667, 0, 0.0143440915, 0, 0.073415175, 0.1830752, 0, 0, 0, 0.18850861, 0.230954, 0, 0, 0, 0, 0.020944674, 0.18809323, 0, 0, 0.032206807, 0, 0, 0, 0.005473232, 0.101571746, 0.113654815, 0.3686035, 0.15427081, 0.69032186, 0.6260335, 0, 0, 0.61824626, 0.5716613, 0.5050514, 0.5085465, 0.23169538, 0.45385283, 0, 0, 0, 0, 0],
            19: [0.03273713, 0, 0.056147747, 0.0554455, 0, 0.024471084, 0, 0.074235596, 0.21607646, 0, 0, 0, 0.19689846, 0.24102363, 0, 0, 0, 0, 0.064689875, 0.2273551, 0, 0, 0, 0, 0.02208727, 0.011763937, 0, 0.11313746, 0.12788126, 0.36453182, 0.16210733, 0.7153477, 0.66284263, 0, 0, 0.6578291, 0.57216257, 0.4909086, 0.47288162, 0.26099023, 0.5225954, 0, 0, 0, 0, 0],
            20: [0.014404954, 0, 0.07242791, 0.06198277, 0, 0.036805853, 0, 0.07017139, 0.26774725, 0, 0, 0, 0.20836681, 0.2505376, 0, 0, 0, 0, 0.10845494, 0.23348966, 0, 0, 0, 0, 0.11240135, 0.0044863774, 0, 0.11063472, 0.12803647, 0.33422095, 0.14988759, 0.6594103, 0.6289861, 0, 0, 0.5731612, 0.4801166, 0.43333894, 0.40969345, 0.21097615, 0.4828869, 0.039925944, 0, 0, 0, 0],
            21: [0.014400865, 0, 0.06798111, 0.06035503, 0, 0.03452179, 0, 0.07329269, 0.28550404, 0, 0, 0, 0.20875244, 0.25558144, 0, 0, 0, 0, 0.06318217, 0.22171184, 0, 0, 0.015004432, 0, 0.05815143, 0.024040934, 0, 0.12027645, 0.13369253, 0.38020077, 0.18622757, 0.7625634, 0.72112656, 0, 0, 0.70333356, 0.6001356, 0.4262893, 0.38998747, 0.2659466, 0.57048965, 0, 0, 0, 0, 0],
            22: [0.011830311, 0, 0.065460846, 0.05753192, 0, 0.03493219, 0, 0.07233046, 0.30573285, 0, 0, 0, 0.20912378, 0.25683868, 0, 0, 0, 0, 0.07388428, 0.22019371, 0, 0, 0.0009866718, 0, 0.06463555, 0.022316178, 0, 0.12879255, 0.14598891, 0.36111465, 0.17407356, 0.7171481, 0.6870632, 0, 0, 0.695664, 0.58949053, 0.3874045, 0.34913793, 0.29884937, 0.6167886, 0, 0, 0, 0, 0],
            23: [0.012490749, 0, 0.062409744, 0.052901242, 0, 0.0358493, 0, 0.071526356, 0.3265425, 0, 0, 0, 0.20785971, 0.25522962, 0, 0, 0, 0, 0.048357263, 0.1958443, 0, 0, 0.002475114, 0, 0.048816986, 0.010674096, 0, 0.14163673, 0.16164167, 0.3372992, 0.15520981, 0.67313653, 0.648248, 0, 0, 0.6617413, 0.5578544, 0.35876566, 0.32309693, 0.30672717, 0.6330382, 0, 0, 0, 0, 0],
            24: [0.008456899, 0, 0.0676558, 0.051786907, 0, 0.043631315, 0, 0.07081806, 0.36850712, 0, 0, 0, 0.21449488, 0.26051375, 0, 0, 0, 0, -0, 0.15829062, 0, 0.0033153887, 0.029686589, 0, 0.01576289, 0.007547841, 0, 0.15524906, 0.18010122, 0.31499535, 0.13735424, 0.6205551, 0.60232586, 0, 0, 0.615095, 0.52460295, 0.30520937, 0.27384123, 0.2935026, 0.62655824, 0, 0, 0, 0, 0],
            25: [0.0034810056, 0, 0.074031584, 0.05266177, 0.0005348645, 0.054187275, 0, 0.06846967, 0.41960552, 0, 0, 0, 0.22107567, 0.2650807, 0, 0, 0, 0, 0, 0.12608406, 0, 0.020483768, 0.01880181, 0, 0.017756801, 0, 0.010756925, 0.17372727, 0.20188384, 0.28084978, 0.11119874, 0.55395484, 0.54427934, 0, 0, 0.5632405, 0.46732762, 0.2260784, 0.19945972, 0.2698929, 0.5831099, 0, 0, 0, 0, 0],
            26: [0.010747957, 0, 0.06890416, 0.052234758, 0, 0.04916581, 0, 0.06693686, 0.4277463, 0, 0, 0, 0.21337785, 0.25599054, 0, 0, 0, 0, 0, 0.10391192, 0.003944368, 0.041752487, 0.062449556, 0, 0, 0, 0.04143441, 0.15670842, 0.18143596, 0.2739224, 0.09275647, 0.54633665, 0.53319293, 0, 0, 0.5300739, 0.44409078, 0.24337763, 0.22931857, 0.3061808, 0.58457506, 0, 0, 0, 0, 0],
            27: [0.007328247, 0, 0.07687674, 0.056972824, 0.0009722625, 0.056406837, 0, 0.06542847, 0.45251527, 0, 0, 0, 0.21013546, 0.2514052, 0, 0, 0, 0, 0, 0.08063868, 0.011499399, 0.05408389, 0.059024002, 0, 0, 0, 0.05846193, 0.16367497, 0.18760522, 0.2482277, 0.068728305, 0.4944202, 0.48187995, 0, 0, 0.47634894, 0.39611477, 0.18924725, 0.185252, 0.31086978, 0.55868787, 0, 0, 0, 0, 0],
            28: [0.004264989, 0, 0.08190852, 0.060838725, 0.0020765236, 0.06023231, 0, 0.064088956, 0.4577227, 0, 0, 0, 0.19733498, 0.23886667, 0, 0, 0, 0, 0, 0.07837922, 0.023228107, 0.07038408, 0.04676775, 0, 0.0026594326, 0, 0.05534197, 0.15670158, 0.17978773, 0.23066175, 0.05413037, 0.47705108, 0.4635996, 0, 0, 0.43425772, 0.35155818, 0.1492276, 0.14788376, 0.3113089, 0.5374417, 0, 0, 0, 0, 0],
            29: [0.007332792, 0, 0.07444163, 0.059445128, 0, 0.05192641, 0, 0.06454328, 0.4309913, 0, 0, 0, 0.17842989, 0.22088477, 0, 0, 0, 0, 0, 0.067113385, 0.02912535, 0.076317705, 0.05605191, 0, 0, 0, 0.052837864, 0.14348646, 0.16451411, 0.26124752, 0.0835369, 0.54003805, 0.51494026, 0, 0, 0.46663025, 0.36779514, 0.16937828, 0.16858377, 0.27620998, 0.48544604, 0, 0, 0, 0, 0],
            30: [0.012880832, 0, 0.060079772, 0.056319363, 0, 0.042680398, 0, 0.06368463, 0.41450927, 0, 0, 0, 0.16450313, 0.20890394, 0, 0, 0, 0, 0, 0.09265618, 0.026179079, 0.07928029, 0.044609934, 0, 0, 0, 0.047296405, 0.13049701, 0.15592399, 0.26677886, 0.09683828, 0.5532844, 0.53453976, 0, 0, 0.47181073, 0.35633248, 0.18134582, 0.1735824, 0.249931, 0.4522753, 0, 0, 0, 0, 0],
            31: [0.022059057, 0, 0.040049825, 0.06550853, 0, 0.022560775, 0.042556994, 0.011898863, 0.20622294, 0.4186403, 0.25021866, 0.26833147, 0.07565976, 0.11196772, 0, 0.0009052743, 0, 0, 0, 0.10518026, 0.0031698854, 0.07601353, 0.06975934, 0, 0, 0, 0.042336095, 0.11249031, 0.13949418, 0.33350575, 0.12139526, 0.6541433, 0.60440344, 0, 0, 0.5193998, 0.38138965, 0.24806815, 0.24588437, 0.28261554, 0.48439547, 0, 0, 0, 0, 0],
            32: [0.015498268, 0, 0.043984514, 0.086888455, 0, 0.012215147, 0.14101022, 0, 0, 0.8810812, 0.5590917, 0.5983901, 0.0021450026, 0.032064203, 0, 0.016304843, 0, 0, 0, 0.09904685, 0, 0.048038065, 0.08351998, 0, 0, 0, 0.033480182, 0.1132771, 0.13826002, 0.39831653, 0.1540934, 0.7320496, 0.6603233, 0, 0, 0.5827074, 0.43953916, 0.27785853, 0.3002801, 0.28792602, 0.50418305, 0, 0, 0, 0, 0],
            33: [0.012518793, 0, 0.05308974, 0.095061325, 0, 0.02012956, 0.11853966, 0.014086523, 0.09284583, 0.5270483, 0.3974669, 0.40777802, 0.062131204, 0.09802899, 0, 0, 0, 0, 0, 0.09140402, 0, 0.02793327, 0.101958744, 0, 0, 0, 0.025997149, 0.12345673, 0.14331101, 0.48231992, 0.2147172, 0.8497254, 0.75171137, 0, 0, 0.6296442, 0.50290585, 0.32071897, 0.3597789, 0.24457625, 0.4902213, 0, 0, 0, 0, 0],
            34: [0.017546272, 0, 0.0424261, 0.08464276, 0, 0.015033609, 0.073836915, 0.03475401, 0.14438847, 0.24788475, 0.22433536, 0.21747667, 0.10296881, 0.14037928, 0, 0, 0, 0, 0, 0.054818016, 0, 0.006401503, 0.12908727, 0, 0, 0, 0.033743314, 0.13180509, 0.14594491, 0.5357465, 0.2591484, 0.89338255, 0.78014386, 0, 0, 0.6445396, 0.54048365, 0.30276453, 0.37078398, 0.16304792, 0.4235898, 0, 0, 0, 0, 0],
            35: [0.017851967, 0, 0.03405449, 0.07980219, 0, 0.014426529, 0.032185085, 0.047162276, 0.15945743, 0.068862006, 0.09616033, 0.08418652, 0.120536335, 0.15736857, 0, 0, 0, 0, 0, 0, 0, 0.0028169514, 0.2071151, 0, 0, 0, 0.045231465, 0.1365788, 0.14339988, 0.5656741, 0.26527238, 0.8782556, 0.7525434, 0, 0, 0.6311037, 0.5480797, 0.20158198, 0.32272488, 0.094184086, 0.32325462, 0, 0, 0, 0, 0],
            36: [0.025492016, 0, 0.025943808, 0.086472854, 0, 0.008336899, 0, 0.05313498, 0.16761544, 0, -0, 0, 0.12651026, 0.17150532, 0, 0, 0, 0, 0, 0, 0, 0.016697912, 0.34382597, 0, 0, 0, 0.057441235, 0.10789116, 0.105693646, 0.5892292, 0.24091123, 0.9065407, 0.7713343, 0, 0, 0.6260196, 0.5986861, 0.2749428, 0.41886994, 0.2026361, 0.38967136, 0, 0, 0, 0, 0],
            37: [0.02028455, 0, 0.03618288, 0.09341697, 0, 0.011157752, 0, 0.064395934, 0.28303194, 0, 0, 0, 0.18931516, 0.23923038, 0, 0, 0, 0, 0, 0, 0, 0.008169464, 0.409123, 0, 0, 0, 0.07363643, 0.08822993, 0.083813354, 0.55629534, 0.18784988, 0.8045331, 0.69026124, 0, 0, 0.59053224, 0.6143098, 0.3145447, 0.47910726, 0.34215188, 0.48408288, 0, 0, 0, 0, 0],
            38: [0.009813537, 0, 0.04748622, 0.090850696, 0, 0.021503769, 0, 0.069939576, 0.3547429, 0, 0, 0, 0.22683242, 0.27580267, 0, 0, 0, 0, 0, 0, 0, 0, 0.33021364, 0, 0, 0, 0.09755475, 0.09559404, 0.098794684, 0.5096143, 0.1663425, 0.69164467, 0.6027173, 0, 0, 0.5268614, 0.57321167, 0.28978068, 0.44851002, 0.37934205, 0.49911124, 0, 0, 0, 0, 0],
            39: [0, 0, 0.07012802, 0.0825863, 0.0019996706, 0.041448615, 0, 0.06889655, 0.39944994, 0, 0, 0, 0.23697767, 0.27870807, 0, 0, 0, 0, 0, 0, 0.017398367, 0.0073621348, 0.1788284, 0, 0, 0, 0.13404353, 0.1293339, 0.145439, 0.41166854, 0.15125479, 0.5447964, 0.48996848, 0, 0, 0.4253975, 0.45959175, 0.15826496, 0.28905037, 0.29764438, 0.41293314, 0, 0, 0, 0, 0.003127103],
            40: [0, 0, 0.084682934, 0.079361774, 0.022869907, 0.06744976, 0, 0.06707733, 0.45441598, 0, 0, 0, 0.24066529, 0.27739802, 0.013432302, 0.009066957, 0, 0, 0, 0.020038033, 0.041780338, 0.03557283, 0.054064654, 0, 0, 0, 0.104167536, 0.16036648, 0.18013437, 0.29432318, 0.116720155, 0.44367817, 0.4105506, 0, 0, 0.28570127, 0.3209355, 0.08085646, 0.15265387, 0.21974047, 0.35908055, 0, 0, 0, 0, 0],
            41: [0, 0, 0.09298169, 0.07848082, 0.030040767, 0.07905699, 0, 0.06600421, 0.48097888, 0, 0, 0, 0.23273958, 0.26815054, 0.028564092, 0.022129145, 0, 0.00015904767, 0, 0.026094835, 0.064883344, 0.06892067, 0.014802171, 0, 0, 0, 0.08688118, 0.17557156, 0.19354637, 0.22095563, 0.080193564, 0.41882086, 0.3879755, 0, 0, 0.23005436, 0.25651833, 0.035859298, 0.080231614, 0.17617954, 0.3273574, 0.014255891, 0.027222928, 0, 0, 0],
            42: [0, 0, 0.098508105, 0.07990388, 0.028019542, 0.0822558, 0, 0.06554889, 0.4881712, 0, 0, 0, 0.21953171, 0.25476053, 0.03502798, 0.027638434, 0, 0.0055716583, 0, 0.01365687, 0.07486355, 0.096393876, 0.014942788, 0, 0, 0, 0.07235432, 0.18278961, 0.19837035, 0.19314237, 0.05267494, 0.4301329, 0.38835704, 0, 0, 0.22551914, 0.22168271, 0, 0.033707436, 0.14674103, 0.29040298, 0.018154746, 0.045796886, 0, 0, 0],
            43: [0, 0, 0.10235603, 0.08217214, 0.01574338, 0.07456007, 0, 0.06492981, 0.4672898, 0, 0, 0, 0.19634773, 0.23329909, 0.024335962, 0.024762444, 0, 0, 0, 0.037802108, 0.078022555, 0.11479903, 0.02840485, 0, 0, 0, 0.04187387, 0.16446191, 0.18194884, 0.20903054, 0.057126034, 0.50366837, 0.44704106, 0, 0, 0.23787247, 0.20822868, 0.0124083925, 0.045009095, 0.12868136, 0.27421403, 0, 0.0030217045, 0, 0, 0],
            44: [0.00568414, 0, 0.09265895, 0.08213832, 0, 0.05219279, 0, 0.06475549, 0.41250426, 0, 0, 0, 0.16388382, 0.2040366, 0, 0, 0, 0, 0, 0.05686916, 0.076834604, 0.12283506, 0.08476521, 0, 0, 0, 0.03580355, 0.11937694, 0.13728312, 0.25488934, 0.06989553, 0.59265053, 0.51704663, 0, 0, 0.28183055, 0.23653713, 0.10938772, 0.15206034, 0.1721133, 0.31574768, 0, 0, 0, 0, 0],
            45: [0.019812044, 0, 0.07056544, 0.083650514, 0, 0.03335257, 0, 0.06640317, 0.3546702, 0, 0, 0, 0.13975504, 0.18606187, 0, 0, 0, 0, 0, 0.020527156, 0.06801735, 0.1145131, 0.19181348, 0, 0, 0, 0.059930608, 0.07435691, 0.08315433, 0.33199275, 0.087564506, 0.6542018, 0.5522274, 0, 0, 0.3316219, 0.29422143, 0.19693953, 0.2835077, 0.239876, 0.35960555, 0, 0, 0, 0, 0],
            46: [0.035384715, 0, 0.04970727, 0.08731145, 0, 0.015083234, 0, 0.068902396, 0.31219852, 0, 0, 0, 0.12859035, 0.18117666, 0, 0, 0, 0, 0, 0, 0.050997645, 0.09367438, 0.29188147, 0, 0, 0, 0.060815573, 0.052062005, 0.049591187, 0.4173229, 0.11217562, 0.70683974, 0.5808551, 0, 0, 0.38624844, 0.36940747, 0.26471952, 0.38800305, 0.27993345, 0.38383913, 0, 0, 0, 0, 0],
            47: [0.04368045, 0, 0.033236623, 0.0856872, 0, 0.000833291, 0, 0.07194112, 0.29355413, 0, 0, 0, 0.13281721, 0.18836384, 0, 0, 0, 0, 0, 0, 0.03300494, 0.061659653, 0.31666774, 0, 0, 0, 0.061772075, 0.059475236, 0.051938567, 0.45369312, 0.13148336, 0.6987141, 0.5814855, 0, 0, 0.44184947, 0.4458186, 0.29734376, 0.4333119, 0.26553896, 0.36352164, 0, 0, 0, 0, 0],
            48: [0.046591323, 0, 0.017094344, 0.06896288, 0, 0, 0, 0.07479649, 0.2962932, 0, 0, 0, 0.15247126, 0.20767647, 0, 0, 0, 0, 0, 0, 0.018270401, 0.034573343, 0.32628372, 0, 0, 0, 0.076505445, 0.079126775, 0.072932, 0.50956535, 0.18678267, 0.7464897, 0.63324904, 0, 0, 0.47933346, 0.492118, 0.26301765, 0.41498393, 0.15413469, 0.24868035, 0, 0, 0, 0, 0.0007827697],
            49: [0.046119, 0, 0.00021682975, 0.047091164, 0, 0, 0, 0.07609957, 0.29756057, 0, 0, 0, 0.16960089, 0.22219428, 0, 0, 0, 0, 0, 0, 0.0039810007, 0.016406141, 0.25453058, 0, 0, 0, 0.091364756, 0.09485898, 0.09531585, 0.51128334, 0.2173917, 0.7415729, 0.6351601, 0, 0, 0.50244385, 0.4911441, 0.25553483, 0.3940299, 0.03143252, 0.12915395, 0, 0, 0, 0, 0],
            50: [0.04569912, 0, 0, 0.032674506, 0, 0, 0, 0.07492422, 0.285888, 0, 0, 0, 0.17116109, 0.22208066, 0, 0, 0, 0, 0, 0, 0, 0.0075058527, 0.15689641, 0, 0, 0, 0.083537176, 0.10261493, 0.105805814, 0.4733373, 0.21336548, 0.69563, 0.5885493, 0, 0, 0.49372804, 0.46958986, 0.26806617, 0.37870944, 0, 0.061474353, 0, 0, 0, 0, 0],
            51: [0.044030897, 0, 0, 0.023070363, 0, 0, 0, 0.072718404, 0.27583033, 0, 0, 0, 0.16777289, 0.21830727, 0, 0, 0, 0, 0, 0.011005755, 0, 0.0026656687, 0.080625534, 0, 0, 0, 0.063793756, 0.11535973, 0.12075302, 0.44519484, 0.21068269, 0.68057346, 0.5685433, 0, 0, 0.51413274, 0.48127103, 0.26160884, 0.3486867, 0, 0.017289383, 0, 0, 0, 0, 0],
            52: [0.040665977, 0, 0, 0.014375925, 0, 0.0043588188, 0, 0.06872523, 0.26673266, 0, 0, 0, 0.15759648, 0.2093518, 0, 0, 0, 0, 0, 0.0639969, 0, 0.0019272922, 0.008738849, 0, 0, 0, 0.034403123, 0.121461175, 0.13042392, 0.38547748, 0.18006386, 0.63249683, 0.5360657, 0, 0, 0.51643986, 0.47621852, 0.2681292, 0.3192664, 0, 0.031237617, 0, 0, 0, 0, 0],
            53: [0.035944562, 0, 0, 0.0111676995, 0, 0.0073923506, 0, 0.061488625, 0.24405947, 0, 0, 0, 0.13412249, 0.19104311, 0, 0, 0, 0, 0, 0.056916308, 0, 0.0043445467, 0, 0, 0.021357736, 0, 0.05284335, 0.12444503, 0.12765892, 0.30989897, 0.10398666, 0.5822615, 0.5002317, 0.01776188, 0.004625671, 0.46341345, 0.42969182, 0.24424027, 0.28580526, 0, 0, 0.22444536, -0, 0, 0, 0.006474899],
            54: [0.031875364, 0, 0, 0.014169331, 0, 0.013049086, 0, 0.055500414, 0.24117541, 0, 0, 0, 0.115403876, 0.17742994, 0, 0, 0, 0, 0, 0.034603573, 0, 0.018105866, 0, 0, 0.04311557, 0, 0.06777259, 0.12559588, 0.12593262, 0.27750888, 0.060836464, 0.56204903, 0.48378423, 0.03361429, 0.003305947, 0.4147758, 0.38183457, 0.21691617, 0.25418088, 0, 0, 0.33134967, 0, 0, 0, 0.017005248],
            55: [0.02735088, 0, 0, 0.020711295, 0, 0.018921599, 0, 0.05158792, 0.24786395, 0, 0, 0, 0.10037683, 0.16694276, 0, 0, 0, 0, 0, 0.021290217, 0.009010324, 0.035572946, 0, 0, 0.062235, 0, 0.07077824, 0.119945556, 0.11821479, 0.26299012, 0.03770031, 0.5496509, 0.47218153, 0.03144241, 0, 0.36489123, 0.33624324, 0.1924731, 0.22892351, 0, 0, 0.37504718, 0, 0, 0, 0.01982788],
            56: [0.020583432, 0, 0, 0.029520558, 0, 0.024533674, 0, 0.04960205, 0.26217765, 0, 0, 0, 0.08963507, 0.15959102, 0.0076198466, 0.009859801, 0, 0, 0, 0.0007395029, 0.02186119, 0.0516168, 0, 0, 0.08610573, 0, 0.076024264, 0.10799604, 0.105117925, 0.2491638, 0.020677656, 0.52331805, 0.4511413, 0.013096512, 0, 0.29348162, 0.25967515, 0.15735416, 0.20237136, 0, 0, 0.41216925, 0.002745195, 0, 0, 0.022701617],
            57: [0.014864702, 0, 0, 0.03846061, 0, 0.026009103, 0, 0.048166547, 0.2794517, 0, 0, 0, 0.0832691, 0.15637061, 0.018704362, 0.020051416, 0, 0, 0, 0, 0.03808304, 0.065490775, 0, 0, 0.09090786, 0, 0.080266364, 0.094480164, 0.09232035, 0.23805073, 0.011846628, 0.51048213, 0.44708648, 0.006583737, 0, 0.22355619, 0.19309942, 0.12761077, 0.18074425, 0, 0, 0.43488917, -0, 0, 0, 0.036935043],
            58: [0.010427333, 0, 0.0013162799, 0.048036147, 0, 0.025936062, 0, 0.0473838, 0.2930975, 0, 0, 0, 0.0784616, 0.15408395, 0.027518583, 0.027011333, 0, 0, 0, 0, 0.05068056, 0.07602412, 0, 0, 0.08794278, 0, 0.08347692, 0.08329673, 0.08071261, 0.23242092, 0.0075107613, 0.5065086, 0.44569764, 0.016458651, 0, 0.17533757, 0.15476927, 0.10057294, 0.1590245, 0, 0, 0.43542406, 0, 0, 0, 0.05023397],
            59: [0.0076316707, 0, 0.0035847458, 0.056583926, 0, 0.024890115, 0, 0.04689261, 0.30094618, 0, 0, 0, 0.07335082, 0.15128563, 0.03240839, 0.03021548, 0, 0, 0, 0, 0.060702227, 0.08480891, 0, 0, 0.08754969, 0, 0.08295008, 0.07860331, 0.07584607, 0.23192345, 0.006416756, 0.5122387, 0.44911963, 0.030553346, 0, 0.14883763, 0.13771541, 0.08412491, 0.14396383, 0, 0, 0.43719044, 0, 0, 0, 0.054898683],
            60: [0.0055388156, 0, 0.006058822, 0.06353314, 0, 0.024205772, 0, 0.04661475, 0.30583683, 0, 0, 0, 0.068671085, 0.1483062, 0.034407444, 0.031145321, 0, 0, 0, 0, 0.06675116, 0.09070389, 0, 0, 0.08765741, 0, 0.08162244, 0.0770798, 0.07439352, 0.2322696, 0.0059974743, 0.51777565, 0.45224297, 0.04276354, 0, 0.13453612, 0.13132548, 0.07497038, 0.13391328, 0, 0, 0.4349164, 0, 0, 0, 0.054959163],
            61: [0.004840871, 0, 0.007489622, 0.0687994, 0, 0.023245733, 0, 0.046432536, 0.30830422, 0, 0, 0, 0.064007, 0.14498316, 0.034853775, 0.030798659, 0, 0, 0, 0, 0.07087957, 0.0948074, 0, 0, 0.08717402, 0, 0.08159772, 0.07690531, 0.074326746, 0.233198, 0.0056664897, 0.52415144, 0.45627278, 0.05334742, 0, 0.12557356, 0.12831262, 0.070053026, 0.1283316, 0, 0, 0.4369511, 0, 0, 0, 0.054783624],
            62: [0.0047673266, 0, 0.008211214, 0.072764605, 0, 0.02218622, 0, 0.046201378, 0.30941764, 0, 0, 0, 0.05951017, 0.14165626, 0.034561742, 0.029890822, 0, 0, 0, 0, 0.07399836, 0.09759061, 0, 0, 0.08640112, 0, 0.08188751, 0.076997034, 0.074594565, 0.23351088, 0.0048180753, 0.5281916, 0.45859617, 0.063111894, 0, 0.118396625, 0.12610057, 0.06647941, 0.124387614, 0, 0, 0.44127133, 0, 0, 0, 0.05484508],
            63: [0.0044954433, 0, 0.008945894, 0.07596625, 0, 0.021508593, 0, 0.046044778, 0.31028554, 0, 0, 0, 0.055553608, 0.1388317, 0.033618737, 0.02860697, 0, 0, 0, 0, 0.07587333, 0.09944739, 0, 0, 0.08533979, 0, 0.081385106, 0.07740912, 0.07511275, 0.2334743, 0.0037110655, 0.5295909, 0.45875564, 0.071872644, 0, 0.11439, 0.12656027, 0.06313156, 0.12007741, 0, 0, 0.44097275, 0, 0, 0, 0.05429014],
            64: [0.0043910514, 0, 0.009454399, 0.07829151, 0, 0.020943474, 0, 0.045944754, 0.3118622, 0, 0, 0, 0.052535083, 0.13660881, 0.032607798, 0.027416978, 0, 0, 0, 0, 0.07700155, 0.10080674, 0, 0, 0.08513907, 0, 0.08109943, 0.07769856, 0.075441115, 0.23361148, 0.0029911457, 0.531362, 0.45951727, 0.07752626, 0, 0.11084404, 0.12633993, 0.061806068, 0.11789693, 0, 0, 0.4409199, 0, 0, 0, 0.053515714],
            65: [0.0043749823, 0, 0.009765197, 0.07996303, 0, 0.020496024, 0, 0.045882434, 0.31354207, 0, 0, 0, 0.050051574, 0.13468823, 0.03162982, 0.026333783, 0, 0, 0, 0, 0.077612534, 0.10171246, 0, 0, 0.08504336, 0, 0.08088668, 0.0778476, 0.07561374, 0.23374125, 0.0024899843, 0.53266275, 0.4600912, 0.081513345, 0, 0.10818637, 0.1261266, 0.06115481, 0.116546296, 0, 0, 0.44076484, 0, 0, 0, 0.052999247],
            66: [0.0043927953, 0, 0.009945048, 0.08116215, 0, 0.020155221, 0, 0.04584547, 0.3151512, 0, 0, 0, 0.047932524, 0.13297047, 0.030753814, 0.025386987, 0, 0, 0, 0, 0.077948526, 0.102322415, 0, 0, 0.08497917, 0, 0.080731556, 0.07793376, 0.07571578, 0.23385969, 0.002144081, 0.5335745, 0.46048602, 0.08438162, 0, 0.10625509, 0.12597014, 0.06082356, 0.11566492, 0, 0, 0.4406359, 0, 0, 0, 0.05266156],
            67: [0.0044186953, 0, 0.010045169, 0.082022525, 0, 0.019901684, 0, 0.04582539, 0.31663996, 0, 0, 0, 0.04609039, 0.13141745, 0.029999265, 0.024579562, 0, 0, 0, 0, 0.07813753, 0.102740325, 0, 0, 0.0849317, 0, 0.08061982, 0.07798914, 0.07578242, 0.23396432, 0.0019065005, 0.5342093, 0.4607538, 0.08645785, 0, 0.10486659, 0.12586378, 0.06065974, 0.115076125, 0, 0, 0.44054246, 0, 0, 0, 0.052433107],
            68: [0.0044430303, 0, 0.0100983875, 0.08264051, 0, 0.01971537, 0, 0.045816347, 0.3179979, 0, 0, 0, 0.044472232, 0.13001068, 0.02936131, 0.023899611, 0, 0, 0, 0, 0.078245305, 0.1030304, 0, 0, 0.08489604, 0, 0.08053967, 0.078027286, 0.075828694, 0.23405331, 0.0017431352, 0.5346518, 0.4609358, 0.08796379, 0, 0.103871614, 0.12579346, 0.060584832, 0.114676796, 0, 0, 0.44047686, 0, 0, 0, 0.05227455],
            69: [0.004463199, 0, 0.010124651, 0.08308506, 0, 0.01957924, 0, 0.045814376, 0.31922787, 0, 0, 0, 0.04304193, 0.12873782, 0.028825866, 0.023329865, 0, 0, 0, 0, 0.07830687, 0.103233516, 0, 0, 0.08486941, 0, 0.08048224, 0.078054786, 0.07586208, 0.23412655, 0.001630267, 0.5349613, 0.46106026, 0.08905667, 0, 0.103159, 0.12574746, 0.060556423, 0.11440298, 0, 0, 0.440431, 0, 0, 0, 0.052162796],
            70: [0.004479197, 0, 0.010135822, 0.08340545, 0, 0.01947997, 0, 0.045816798, 0.3203375, 0, 0, 0, 0.04177273, 0.12758845, 0.028376808, 0.022852562, 0, 0, 0, 0, 0.07834164, 0.10337656, 0, 0, 0.08484969, 0, 0.08044106, 0.07807528, 0.07588682, 0.23418525, 0.0015517646, 0.53517854, 0.46114606, 0.08984979, 0, 0.10264845, 0.12571761, 0.060551446, 0.11421368, 0, 0, 0.4403988, 0, 0, 0, 0.05208325],
            71: [0.004491765, 0, 0.010138861, 0.08363684, 0, 0.019407555, 0, 0.04582183, 0.32133594, 0, 0, 0, 0.040643662, 0.12655275, 0.027999043, 0.022451596, 0, 0, 0, 0, 0.0783607, 0.103477634, 0, 0, 0.08483524, 0, 0.080411516, 0.07809098, 0.07590559, 0.23423132, 0.0014967419, 0.53533167, 0.46120563, 0.090425305, 0, 0.1022825, 0.12569845, 0.060557447, 0.11408204, 0, 0, 0.44037607, 0, 0, 0, 0.052026235],
            72: [0.0045017106, 0, 0.010137785, 0.08380436, 0, 0.019354628, 0, 0.045828294, 0.32223275, 0, 0, 0, 0.03963761, 0.12562124, 0.027679583, 0.022113224, 0, 0, 0, 0, 0.078370534, 0.10354916, 0, 0, 0.08482475, 0, 0.080390304, 0.078103304, 0.07592013, 0.23426688, 0.0014578559, 0.5354399, 0.46124727, 0.09084284, 0, 0.10202013, 0.12568642, 0.06056784, 0.113990135, 0, 0, 0.44035986, 0, 0, 0, 0.051985122],
            73: [0.004509706, 0, 0.010134864, 0.08392596, 0, 0.01931583, 0, 0.04583543, 0.32303718, 0, 0, 0, 0.038740236, 0.12478476, 0.027407728, 0.021826107, 0, 0, 0, 0, 0.078374974, 0.10359977, 0, 0, 0.084817186, 0, 0.08037506, 0.07811319, 0.0759316, 0.23429394, 0.0014301367, 0.5355167, 0.46127656, 0.091145754, 0, 0.10183205, 0.12567914, 0.060579266, 0.11392585, 0, 0, 0.4403482, 0, 0, 0, 0.051955324],
            74: [0.004516257, 0, 0.010131337, 0.0840145, 0, 0.019287266, 0, 0.04584275, 0.323758, 0, 0, 0, 0.03793926, 0.12403459, 0.027174858, 0.021581052, 0, 0, 0, 0, 0.07837631, 0.10363552, 0, 0, 0.0848118, 0, 0.08036411, 0.07812128, 0.075940825, 0.2343143, 0.0014102015, 0.53557134, 0.46129724, 0.09136549, 0, 0.10169728, 0.12567505, 0.060590126, 0.11388087, 0, 0, 0.44033974, 0, 0, 0, 0.05193361],
            75: [0.0045217285, 0, 0.010127846, 0.084079176, 0, 0.019266134, 0, 0.045849953, 0.32440343, 0, 0, 0, 0.03722404, 0.123362504, 0.026974108, 0.021370683, 0, 0, 0, 0, 0.07837592, 0.10366069, 0, 0, 0.08480799, 0, 0.080356225, 0.07812802, 0.075948365, 0.23432943, 0.0013957333, 0.53561026, 0.46131194, 0.0915249, 0, 0.10160081, 0.12567309, 0.06059976, 0.11384945, 0, 0, 0.44033358, 0, 0, 0, 0.051917695],
            76: [0.0045263777, 0, 0.010124692, 0.08412661, 0, 0.019250408, 0, 0.045856852, 0.324981, 0, 0, 0, 0.036585227, 0.12276087, 0.026800027, 0.021189101, 0, 0, 0, 0, 0.07837463, 0.10367832, 0, 0, 0.08480534, 0, 0.080350555, 0.0781337, 0.07595462, 0.2343406, 0.0013851335, 0.53563803, 0.46132237, 0.091640554, 0, 0.101531856, 0.12567253, 0.06060798, 0.11382759, 0, 0, 0.440329, 0, 0, 0, 0.051905967],
            77: [0.004530386, 0, 0.010121987, 0.084161535, 0, 0.019238621, 0, 0.045863345, 0.3254976, 0, 0, 0, 0.036014587, 0.12222263, 0.026648287, 0.021031577, 0, 0, 0, 0, 0.07837292, 0.10369058, 0, 0, 0.08480352, 0, 0.08034648, 0.07813856, 0.07595988, 0.23434874, 0.0013772919, 0.53565794, 0.46132985, 0.091724485, 0, 0.10148267, 0.12567289, 0.06061484, 0.11381248, 0, 0, 0.4403256, 0, 0, 0, 0.05189727],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.05026128, 0.0071681575, 0.071312085, 0.043555185, 0.05262701, 0.09096757, 0, 0.0066287704, 0, 0, 0.15913957, 0.1963911, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01665861, 0.008302181, 0, 0, 0, 0, 0.0074493857, 0, 0.18172812, 0.36062068, 0.15630354, 0.118732154, 0.51053524, 0.403456, 0.064097516, 0.107111, 0.26154906, 0.06236894, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00866186, 0.00866186, 0.012992789, 0.012992789, 0.5373908, 0, 0.0040252665, 0, 0, 0],
            1: [0.04788919, 0, 0.07055415, 0.042856764, 0.05666241, 0.10714191, 0, 0.0020675794, 0, 0, 0.18769628, 0.23880443, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021862876, 0.0011205388, 0, 0, 0, 0, 0.007381232, 0, 0.17817673, 0.38588768, 0.24645822, 0.17548022, 0.51464796, 0.4061405, 0.06279124, 0.114872076, 0.25586778, 0.038071774, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0078678895, 0.0078678895, 0.011801833, 0.011801833, 0.61270374, 0, 0.002528481, 0, 0, 0],
            2: [0.04501395, 0, 0.0710893, 0.048296563, 0.06518837, 0.120741405, 0, 0.000394258, 0, 0, 0.20894505, 0.26491758, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.028723951, 0, 0, 0, 0, 0, 0.0072565773, 0, 0.19958913, 0.41931075, 0.27178118, 0.19101058, 0.5347788, 0.42990974, 0.06314908, 0.11974238, 0.2709197, 0.045281127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016759638, 0.016759638, 0.025139458, 0.025139458, 0.61025715, 0, 0.007228161, 0, 0, 0],
            3: [0.049927738, 0, 0.07444987, 0.045397054, 0.06130533, 0.11349264, 0, 0, 0, 0, 0.21729678, 0.27128994, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020273322, 0, 0, 0, 0, 0, 0.009164767, 0.0036485181, 0.21814422, 0.414189, 0.21441245, 0.15322056, 0.5336002, 0.4387703, 0.06509899, 0.11643614, 0.28259397, 0.07217547, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016035985, 0.016035985, 0.024053976, 0.024053976, 0.49352577, 0, 0.014988554, 0, 0, 0],
            4: [0.059186067, 0, 0.07674098, 0.0365656, 0.043887287, 0.091414005, 0, 0, 0, 0, 0.22212106, 0.27128416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0154223535, 0.012278886, 0.21157897, 0.36142033, 0.08254039, 0.06708517, 0.5810686, 0.4859092, 0.07864948, 0.116486505, 0.29701558, 0.1186236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005403561, 0.005403561, 0.008105341, 0.008105341, 0.34647882, 0, 0.019624311, 0, 0, 0],
            5: [0.05974, 0, 0.07396599, 0.029621366, 0.035564978, 0.074053414, 0, 0, 0, 0, 0.22515555, 0.27095142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018030122, 0.016186913, 0.23427248, 0.34367067, 0, 0.028995335, 0.59788424, 0.49341753, 0.08786199, 0.11160282, 0.29404536, 0.14334536, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22791795, 0, 0.01295796, 0, 0, 0],
            6: [0.062250435, 0, 0.07266838, 0.023218136, 0.026044866, 0.058045343, 0, 0, 0, 0, 0.22353952, 0.26754716, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.001227844, 0, 0.001227844, 0.01787806, 0.016611008, 0.24965659, 0.33972216, 0, 0.03192217, 0.5967298, 0.48509535, 0.09350402, 0.11331961, 0.28884032, 0.1519185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.21162336, 0, 0.010611127, 0, 0, 0],
            7: [0.06751105, 0, 0.074989885, 0.017848609, 0.018697077, 0.044621523, 0, 0, 0, 0, 0.22774136, 0.26964033, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015666617, 0.013124864, 0.2659964, 0.37069523, 0.034427144, 0.09923547, 0.5683432, 0.46014908, 0.10371479, 0.12128998, 0.27670687, 0.13195363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.314337, 0, 0.011403146, 0, 0, 0],
            8: [0.07330543, 0.0042309053, 0.08112488, 0.022488484, 0.019548636, 0.045643948, 0, 0, 0, 0, 0.22654848, 0.26642317, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012977449, 0.008839104, 0.30502298, 0.42898926, 0.12259543, 0.1889212, 0.5199213, 0.41811174, 0.10350335, 0.123960115, 0.26231733, 0.09967898, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.4051656, 0, 0.011601825, 0, 0, 0],
            9: [0.08037936, 0.011583755, 0.08739832, 0.02994459, 0.017547412, 0.04590209, 0, 0, 0, 0, 0.22423823, 0.2623655, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013766077, 0.008737515, 0.299164, 0.43577176, 0.12662788, 0.18960083, 0.5113346, 0.41387814, 0.10201637, 0.12538674, 0.26882175, 0.09440813, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0010937504, 0.0010937504, 0.0016406255, 0.0016406255, 0.4308625, 0, 0.0109615475, 0, 0, 0],
            10: [0.080689564, 0.012081274, 0.08633072, 0.02930347, 0.01410288, 0.043055493, 0, 0, 0, 0, 0.22643735, 0.2634689, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015214026, 0.010976869, 0.2612201, 0.39959374, 0.033436663, 0.10544236, 0.519348, 0.42104766, 0.090860605, 0.11396233, 0.2812025, 0.10988836, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.003756867, 0.003756867, 0.0056353007, 0.0056353007, 0.39341837, 0, 0.010696926, 0, 0, 0],
            11: [0.078749135, 0.009746519, 0.082696065, 0.024592731, 0.009867319, 0.03711553, 0, 0, 0, 0, 0.22636066, 0.26227835, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01561006, 0.012280242, 0.23932973, 0.3728307, 0, 0.036938988, 0.50607765, 0.4059445, 0.08100389, 0.10336788, 0.2744216, 0.11125045, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000565085, 0.000565085, 0.0008476275, 0.0008476275, 0.34623146, 0, 0.010880072, 0, 0, 0],
            12: [0.07435562, 0.005099827, 0.078205675, 0.019338235, 0.00962515, 0.03559602, 0, 0, 0, 0, 0.2256958, 0.26135886, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015243126, 0.0123053165, 0.22550419, 0.35780728, 0, 0, 0.5029048, 0.39572254, 0.071173295, 0.09422023, 0.2682055, 0.10847388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.33832365, 0, 0.009385425, 0, 0, 0],
            13: [0.069881834, 0.00064194575, 0.075900264, 0.016756967, 0.015046078, 0.040287554, 0, 0, 0, 0, 0.22427021, 0.26020333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0026344603, 0.0011505455, 0, 0, 0, 0, 0.01252198, 0.008789231, 0.25095323, 0.38325384, 0.0046000406, 0.028548578, 0.47568223, 0.3684274, 0.066263035, 0.08947996, 0.2490421, 0.08800586, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.36398682, 0, 0.0060229627, 0, 0, 0],
            14: [0.07272964, 0.001785066, 0.07762723, 0.014991513, 0.0122439675, 0.03301612, 0, 0, 0, 0, 0.213812, 0.24985883, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0016572885, 0, 0, 0, 0, 0.010965349, 0.007728352, 0.30845687, 0.42107305, 0.05711168, 0.0957381, 0.43220523, 0.33577448, 0.07518205, 0.093901984, 0.219268, 0.067196555, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2949519, 0, 0.006702134, 0, 0, 0],
            15: [0.06549154, 0, 0.07311473, 0.014507847, 0.019057969, 0.036269616, 0, 0, 0, 0, 0.20601733, 0.24252187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0063307933, 0, 0.0063307933, 0.0101375105, 0.008733183, 0.35778502, 0.44099528, 0.12593189, 0.18684867, 0.40110442, 0.32547602, 0.087917104, 0.100692794, 0.19439997, 0.058831163, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.22624917, 0, 0.0073527843, 0, 0, 0],
            16: [0.064837016, 0, 0.07216552, 0.013957955, 0.018321248, 0.034894887, 0, 0, 0, 0, 0.19555761, 0.23361415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008376293, 0, 0.008376293, 0.014450483, 0.013464099, 0.3579897, 0.42993125, 0.13148996, 0.21528444, 0.43711594, 0.36366037, 0.101271175, 0.10665033, 0.20071267, 0.069528885, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.16086051, 0, 0.010857683, 0, 0, 0],
            17: [0.05671846, 0, 0.06722087, 0.015820365, 0.026256016, 0.03955091, 0, 0.005069553, 0, 0, 0.18680319, 0.22691748, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024828449, 0, 0.024828449, 0.016498864, 0.017521039, 0.38089257, 0.41361767, 0.15219109, 0.28244466, 0.44150802, 0.38794214, 0.11035498, 0.109204635, 0.18538982, 0.07060856, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07910599, 0, 0.006285525, 0, 0, 0],
            18: [0.04568787, 0, 0.061946675, 0.018983467, 0.040647015, 0.047458667, 0, 0.0143440915, 0, 0, 0.18850861, 0.230954, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004188935, 0.037618645, 0.004188935, 0.037618645, 0.020314349, 0.022730963, 0.4040411, 0.40683717, 0.1853563, 0.36308226, 0.48322532, 0.43822345, 0.123649254, 0.11433226, 0.18430175, 0.07713541, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.032206807, 0, 0.0010946464, 0, 0, 0],
            19: [0.03273713, 0, 0.055196226, 0.0221782, 0.056147747, 0.0554455, 0, 0.024471084, 0, 0, 0.19689846, 0.24102363, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012937975, 0.04547102, 0.012937975, 0.04547102, 0.022627492, 0.025576252, 0.39272687, 0.3783053, 0.20879218, 0.41807634, 0.5007434, 0.46398985, 0.13156582, 0.11443251, 0.18226591, 0.08105367, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0023527874, 0, 0.015461089, 0, 0],
            20: [0.014404954, 0, 0.043376118, 0.024793107, 0.07242791, 0.06198277, 0, 0.036805853, 0, 0, 0.20836681, 0.2505376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021690989, 0.046697933, 0.021690989, 0.046697933, 0.022126945, 0.025607293, 0.34667116, 0.32775477, 0.16878092, 0.38630953, 0.46158722, 0.44029027, 0.114632234, 0.09602332, 0.16711047, 0.074943796, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00089727546, 0, 0.07868095, 0.027948162, 0.027948162],
            21: [0.014400865, 0, 0.04159331, 0.024142012, 0.06798111, 0.06035503, 0, 0.03452179, 0, 0, 0.20875244, 0.25558144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012636433, 0.04434237, 0.012636433, 0.04434237, 0.024055291, 0.026738506, 0.34103143, 0.31198996, 0.21275727, 0.45639172, 0.5337944, 0.5047886, 0.14066671, 0.120027125, 0.19010039, 0.09311379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015004432, 0.0048081866, 0, 0.040706, 0, 0],
            22: [0.011830311, 0, 0.03801465, 0.023012768, 0.065460846, 0.05753192, 0, 0.03493219, 0, 0, 0.20912378, 0.25683868, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014776856, 0.044038743, 0.014776856, 0.044038743, 0.02575851, 0.029197782, 0.3099236, 0.27931035, 0.2390795, 0.4934309, 0.50200367, 0.48094425, 0.1391328, 0.11789811, 0.18055733, 0.08703678, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0009866718, 0.004463236, 0, 0.045244887, 0, 0],
            23: [0.012490749, 0, 0.037454646, 0.021160496, 0.062409744, 0.052901242, 0, 0.0358493, 0, 0, 0.20785971, 0.25522962, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009671452, 0.039168857, 0.009671452, 0.039168857, 0.028327346, 0.032328334, 0.28701252, 0.25847754, 0.24538174, 0.50643057, 0.47119558, 0.45377362, 0.13234827, 0.11157088, 0.1686496, 0.077604905, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002475114, 0.002134819, 0, 0.03417189, 0, 0],
            24: [0.008456899, 0, 0.03551922, 0.020714764, 0.0676558, 0.051786907, 0, 0.043631315, 0, 0, 0.21449488, 0.26051375, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002652311, 0, 0.031658124, 0, 0.031658124, 0.031049812, 0.03602024, 0.24416749, 0.21907298, 0.23480208, 0.5012466, 0.43438858, 0.4216281, 0.123019, 0.10492059, 0.15749767, 0.06867712, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029686589, 0.0015095682, 0, 0.011034023, 0, 0],
            25: [0.0034810056, 0, 0.03309364, 0.021064708, 0.074031584, 0.05266177, 0.0005348645, 0.054187275, 0, 0, 0.22107567, 0.2650807, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016387014, 0, 0.025216812, 0, 0.025216812, 0.034745455, 0.040376768, 0.18086272, 0.15956777, 0.21591432, 0.46648794, 0.3877684, 0.38099554, 0.11264811, 0.09346552, 0.14042489, 0.05559937, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01880181, 0, 0.002151385, 0.012429761, 0, 0],
            26: [0.010747957, 0, 0.038309623, 0.020893903, 0.06890416, 0.052234758, 0, 0.04916581, 0, 0, 0.21337785, 0.25599054, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0031554946, 0.03340199, 0, 0.020782385, 0, 0.020782385, 0.031341683, 0.036287192, 0.1947021, 0.18345486, 0.24494465, 0.46766004, 0.38243565, 0.37323505, 0.10601477, 0.088818155, 0.1369612, 0.046378236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.062449556, 0, 0.008286882, 0, 0, 0],
            27: [0.007328247, 0, 0.03807894, 0.02278913, 0.07687674, 0.056972824, 0.0009722625, 0.056406837, 0, 0, 0.21013546, 0.2514052, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00919952, 0.043267112, 0, 0.016127735, 0, 0.016127735, 0.032734994, 0.037521042, 0.1513978, 0.1482016, 0.24869582, 0.4469503, 0.34609413, 0.33731598, 0.095269784, 0.079222955, 0.12411385, 0.034364153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.059024002, 0, 0.011692386, 0, 0, 0],
            28: [0.004264989, 0, 0.037028395, 0.02433549, 0.08190852, 0.060838725, 0.0020765236, 0.06023231, 0, 0, 0.19733498, 0.23886667, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018582486, 0.056307264, 0, 0.015675845, 0, 0.015675845, 0.031340316, 0.035957545, 0.11938208, 0.11830701, 0.24904712, 0.42995334, 0.33393577, 0.32451972, 0.086851545, 0.070311636, 0.115330875, 0.027065186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04676775, 0, 0.011068394, 0.0018616028, 0, 0],
            29: [0.007332792, 0, 0.037109442, 0.023778051, 0.07444163, 0.059445128, 0, 0.05192641, 0, 0, 0.17842989, 0.22088477, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023300279, 0.061054163, 0, 0.013422677, 0, 0.013422677, 0.028697291, 0.032902822, 0.13550262, 0.13486701, 0.22096798, 0.38835683, 0.37802663, 0.3604582, 0.09332605, 0.07355903, 0.13062376, 0.04176845, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05605191, 0, 0.010567573, 0, 0, 0],
            30: [0.012880832, 0, 0.03691274, 0.022527745, 0.060079772, 0.056319363, 0, 0.042680398, 0, 0, 0.16450313, 0.20890394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020943264, 0.06342423, 0, 0.018531237, 0, 0.018531237, 0.026099402, 0.031184798, 0.14507666, 0.13886592, 0.1999448, 0.36182025, 0.3872991, 0.37417784, 0.09436215, 0.071266495, 0.13338943, 0.04841914, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.044609934, 0, 0.009459281, 0, 0, 0],
            31: [0.022059057, 0, 0.038078986, 0.026203413, 0.040049825, 0.06550853, 0, 0.022560775, 0.25021866, 0.26833147, 0.07565976, 0.11196772, 0, 0.0009052743, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0025359083, 0.060810823, 0, 0.021036053, 0, 0.021036053, 0.022498062, 0.027898837, 0.19845453, 0.1967075, 0.22609243, 0.38751638, 0.4579003, 0.4230824, 0.103879966, 0.07627793, 0.16675287, 0.06069763, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06975934, 0, 0.008467219, 0, 0, 0],
            32: [0.015498268, 0, 0.033092074, 0.034755383, 0.043984514, 0.086888455, 0, 0.012215147, 0.5590917, 0.5983901, 0.0021450026, 0.032064203, 0, 0.016304843, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038430452, 0, 0.019809369, 0, 0.019809369, 0.02265542, 0.027652005, 0.22228682, 0.24022408, 0.23034081, 0.40334645, 0.5124347, 0.46222633, 0.11654148, 0.087907836, 0.19915827, 0.0770467, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08351998, 0, 0.0066960366, 0, 0, 0],
            33: [0.012518793, 0, 0.03375469, 0.03802453, 0.05308974, 0.095061325, 0, 0.02012956, 0.3974669, 0.40777802, 0.062131204, 0.09802899, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022346616, 0, 0.018280804, 0, 0.018280804, 0.024691347, 0.028662201, 0.25657517, 0.28782314, 0.195661, 0.39217705, 0.5948078, 0.52619797, 0.12592885, 0.10058117, 0.24115996, 0.1073586, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.101958744, 0, 0.0051994296, 0, 0, 0],
            34: [0.017546272, 0, 0.03451671, 0.033857103, 0.0424261, 0.08464276, 0, 0.015033609, 0.22433536, 0.21747667, 0.10296881, 0.14037928, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005121202, 0, 0.010963603, 0, 0.010963603, 0.026361018, 0.029188981, 0.24221162, 0.2966272, 0.13043834, 0.33887184, 0.62536776, 0.5461007, 0.12890792, 0.10809673, 0.26787326, 0.1295742, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12908727, 0, 0.006748663, 0, 0, 0],
            35: [0.017851967, 0, 0.031473763, 0.031920876, 0.03405449, 0.07980219, 0, 0.014426529, 0.09616033, 0.08418652, 0.120536335, 0.15736857, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002253561, 0, 0, 0, 0, 0.02731576, 0.028679976, 0.16126558, 0.2581799, 0.07534727, 0.2586037, 0.61477894, 0.52678037, 0.12622073, 0.109615944, 0.28283706, 0.13263619, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2071151, 0, 0.009046293, 0, 0, 0],
            36: [0.025492016, 0, 0.03586954, 0.03458914, 0.025943808, 0.086472854, 0, 0.008336899, 0, 0, 0.12651026, 0.17150532, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013358329, 0, 0, 0, 0, 0.021578232, 0.02113873, 0.21995422, 0.33509594, 0.16210887, 0.3117371, 0.63457847, 0.539934, 0.12520392, 0.11973722, 0.2946146, 0.120455615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.34382597, 0, 0.011488247, 0, 0, 0],
            37: [0.02028455, 0, 0.034757704, 0.037366785, 0.03618288, 0.09341697, 0, 0.011157752, 0, 0, 0.18931516, 0.23923038, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006535571, 0, 0, 0, 0, 0.017645987, 0.01676267, 0.25163576, 0.38328582, 0.27372152, 0.3872663, 0.5631732, 0.48318288, 0.11810645, 0.12286196, 0.27814767, 0.09392494, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.409123, 0, 0.014727285, 0, 0, 0],
            38: [0.009813537, 0, 0.028808024, 0.036340278, 0.04748622, 0.090850696, 0, 0.021503769, 0, 0, 0.22683242, 0.27580267, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019118808, 0.019758936, 0.23182455, 0.358808, 0.30347365, 0.39928898, 0.48415127, 0.4219021, 0.10537229, 0.11464234, 0.25480714, 0.08317125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.33021364, 0, 0.01951095, 0, 0, 0],
            39: [0, 0, 0.028051209, 0.033034522, 0.07012802, 0.0825863, 0.0019996706, 0.041448615, 0, 0, 0.23697767, 0.27870807, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013918693, 0.0058897077, 0, 0, 0, 0, 0.02586678, 0.0290878, 0.12661198, 0.2312403, 0.2381155, 0.33034652, 0.3813575, 0.34297794, 0.0850795, 0.09191835, 0.20583427, 0.075627394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0012508412, 0.0012508412, 0.0018762618, 0.0018762618, 0.1788284, 0, 0.026808705, 0, 0, 0],
            40: [0, 0, 0.033873174, 0.03174471, 0.084682934, 0.079361774, 0.022869907, 0.06744976, 0, 0, 0.24066529, 0.27739802, 0.013432302, 0.009066957, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03342427, 0.028458264, 0, 0.0040076068, 0, 0.0040076068, 0.032073297, 0.036026873, 0.064685166, 0.1221231, 0.17579237, 0.28726444, 0.3105747, 0.2873854, 0.057140253, 0.064187095, 0.14716159, 0.058360077, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054064654, 0, 0.020833507, 0, 0, 0],
            41: [0, 0, 0.037192676, 0.03139233, 0.09298169, 0.07848082, 0.030040767, 0.07905699, 0, 0, 0.23273958, 0.26815054, 0.028564092, 0.022129145, 0, 0.00015904767, 0, 0, 0, 0, 0, 0, 0, 0, 0.051906675, 0.05513654, 0, 0.005218967, 0, 0.005218967, 0.03511431, 0.038709275, 0.028687438, 0.06418529, 0.14094363, 0.26188594, 0.2931746, 0.27158287, 0.046010874, 0.051303666, 0.11047781, 0.040096782, 0, 0, 0.021778341, 0.021778341, 0.021778341, 0.021778341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014802171, 0, 0.017376237, 0, 0.009979123, 0.009979123],
            42: [0, 0, 0.03940324, 0.031961553, 0.098508105, 0.07990388, 0.028019542, 0.0822558, 0, 0, 0.21953171, 0.25476053, 0.03502798, 0.027638434, 0, 0.0055716583, 0, 0, 0, 0, 0, 0, 0, 0, 0.059890844, 0.0771151, 0, 0.002731374, 0, 0.002731374, 0.03655792, 0.03967407, 0, 0.02696595, 0.11739282, 0.23232238, 0.30109304, 0.27184993, 0.045103826, 0.044336542, 0.096571185, 0.02633747, 0, 0, 0.036637507, 0.036637507, 0.036637507, 0.036637507, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014942788, 0, 0.014470863, 0, 0.012708322, 0.012708322],
            43: [0, 0, 0.040942412, 0.032868855, 0.10235603, 0.08217214, 0.01574338, 0.07456007, 0, 0, 0.19634773, 0.23329909, 0.024335962, 0.024762444, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.062418044, 0.091839224, 0, 0.0075604217, 0, 0.0075604217, 0.032892384, 0.036389768, 0.009926714, 0.036007278, 0.10294509, 0.21937123, 0.35256785, 0.31292874, 0.047574494, 0.041645736, 0.10451527, 0.028563017, 0, 0, 0.0024173637, 0.0024173637, 0.0024173637, 0.0024173637, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02840485, 0, 0.008374774, 0, 0, 0],
            44: [0.00568414, 0, 0.04274772, 0.03285533, 0.09265895, 0.08213832, 0, 0.05219279, 0, 0, 0.16388382, 0.2040366, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.061467685, 0.09826805, 0, 0.011373832, 0, 0.011373832, 0.02387539, 0.027456623, 0.087510176, 0.121648274, 0.13769063, 0.25259814, 0.41485536, 0.36193264, 0.05636611, 0.047307424, 0.12744467, 0.034947764, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08476521, 0, 0.0071607097, 0, 0, 0],
            45: [0.019812044, 0, 0.04803822, 0.033460207, 0.07056544, 0.083650514, 0, 0.03335257, 0, 0, 0.13975504, 0.18606187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054413877, 0.09161048, 0, 0.004105431, 0, 0.004105431, 0.014871383, 0.016630866, 0.15755162, 0.22680616, 0.1919008, 0.28768444, 0.45794126, 0.38655916, 0.066324376, 0.058844287, 0.16599637, 0.043782253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.19181348, 0, 0.011986122, 0, 0, 0],
            46: [0.035384715, 0, 0.055267625, 0.034924578, 0.04970727, 0.08731145, 0, 0.015083234, 0, 0, 0.12859035, 0.18117666, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040798116, 0.074939504, 0, 0, 0, 0, 0.010412401, 0.009918237, 0.21177562, 0.31040245, 0.22394677, 0.3070713, 0.4947878, 0.40659854, 0.07724969, 0.07388149, 0.20866145, 0.05608781, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.29188147, 0, 0.012163115, 0, 0, 0],
            47: [0.04368045, 0, 0.0569751, 0.03427488, 0.033236623, 0.0856872, 0, 0.000833291, 0, 0, 0.13281721, 0.18836384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.026403952, 0.049327724, 0, 0, 0, 0, 0.0118950475, 0.010387713, 0.23787501, 0.34664953, 0.21243116, 0.29081732, 0.48909986, 0.40703985, 0.08836989, 0.08916372, 0.22684656, 0.06574168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.31666774, 0, 0.012354415, 0, 0, 0],
            48: [0.046591323, 0, 0.05342906, 0.027585153, 0.017094344, 0.06896288, 0, 0, 0, 0, 0.15247126, 0.20767647, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014616321, 0.027658675, 0, 0, 0, 0, 0.015825355, 0.014586399, 0.21041413, 0.33198714, 0.12330775, 0.19894429, 0.5225428, 0.44327432, 0.095866695, 0.0984236, 0.25478268, 0.09339134, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00031310788, 0.00031310788, 0.0004696618, 0.0004696618, 0.32628372, 0, 0.015301089, 0, 0, 0],
            49: [0.046119, 0, 0.046205733, 0.018836465, 0.00021682975, 0.047091164, 0, 0, 0, 0, 0.16960089, 0.22219428, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0031848005, 0.013124913, 0, 0, 0, 0, 0.018971797, 0.019063171, 0.20442787, 0.3152239, 0.025146017, 0.10332316, 0.519101, 0.44461206, 0.10048877, 0.09822882, 0.25564167, 0.10869585, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.25453058, 0, 0.018272951, 0, 0, 0],
            50: [0.04569912, 0, 0.04569912, 0.013069803, 0, 0.032674506, 0, 0, 0, 0, 0.17116109, 0.22208066, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0060046823, 0, 0, 0, 0, 0.020522986, 0.021161163, 0.21445294, 0.30296755, 0, 0.049179483, 0.486941, 0.41198453, 0.09874561, 0.09391797, 0.23666865, 0.10668274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15689641, 0, 0.016707435, 0, 0, 0],
            51: [0.044030897, 0, 0.044030897, 0.009228146, 0, 0.023070363, 0, 0, 0, 0, 0.16777289, 0.21830727, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002132535, 0, 0.0022011509, 0, 0.0022011509, 0.023071947, 0.024150604, 0.20928708, 0.27894935, 0, 0.0138315065, 0.47640142, 0.39798033, 0.10282655, 0.09625421, 0.22259742, 0.105341345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.080625534, 0, 0.012758751, 0, 0, 0],
            52: [0.040665977, 0, 0.040665977, 0.00575037, 0, 0.014375925, 0, 0.0043588188, 0, 0, 0.15759648, 0.2093518, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0015418337, 0, 0.01279938, 0, 0.01279938, 0.024292234, 0.026084784, 0.21450336, 0.25541312, 0, 0.024990093, 0.44274777, 0.375246, 0.10328797, 0.09524371, 0.19273874, 0.09003193, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008738849, 0, 0.0068806247, 0, 0, 0],
            53: [0.035944562, 0, 0.035944562, 0.00446708, 0, 0.0111676995, 0, 0.0073923506, 0, 0, 0.13412249, 0.19104311, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0034756374, 0, 0.0113832615, 0, 0.0113832615, 0.024889005, 0.025531784, 0.19539222, 0.2286442, 0, 0, 0.40758306, 0.35016218, 0.09268269, 0.085938364, 0.15494949, 0.05199333, 0.00888094, 0.0023128355, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0025899597, 0.0025899597, 0.0038849395, 0.0038849395, 0, 0, 0.01056867, 0.014950415, 0.15711175, 0.15711175],
            54: [0.031875364, 0, 0.031875364, 0.005667732, 0, 0.014169331, 0, 0.013049086, 0, 0, 0.115403876, 0.17742994, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014484693, 0, 0.006920715, 0, 0.006920715, 0.025119176, 0.025186524, 0.17353293, 0.2033447, 0, 0, 0.39343432, 0.33864897, 0.08295516, 0.07636692, 0.13875444, 0.030418232, 0.016807145, 0.0016529735, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0068020993, 0.0068020993, 0.010203149, 0.010203149, 0, 0, 0.013554518, 0.0301809, 0.23194477, 0.23194477],
            55: [0.02735088, 0, 0.02735088, 0.0082845185, 0, 0.020711295, 0, 0.018921599, 0, 0, 0.10037683, 0.16694276, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0072082593, 0.028458357, 0, 0.004258043, 0, 0.004258043, 0.023989111, 0.02364296, 0.15397848, 0.18313882, 0, 0, 0.38475564, 0.33052707, 0.07297824, 0.06724865, 0.13149506, 0.018850155, 0.015721206, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007931152, 0.007931152, 0.011896728, 0.011896728, 0, 0, 0.014155649, 0.043564502, 0.262533, 0.262533],
            56: [0.020583432, 0, 0.020583432, 0.011808223, 0, 0.029520558, 0, 0.024533674, 0, 0, 0.08963507, 0.15959102, 0.0076198466, 0.009859801, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017488953, 0.04129344, 0, 0.00014790057, 0, 0.00014790057, 0.021599207, 0.021023585, 0.12588333, 0.1618971, 0, 0, 0.36632264, 0.3157989, 0.058696322, 0.05193503, 0.1245819, 0.010338828, 0.006548256, 0, 0.002196156, 0.002196156, 0.002196156, 0.002196156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009080647, 0.009080647, 0.013620971, 0.013620971, 0, 0, 0.015204852, 0.06027401, 0.2885185, 0.2885185],
            57: [0.014864702, 0, 0.014864702, 0.015384244, 0, 0.03846061, 0, 0.026009103, 0, 0, 0.0832691, 0.15637061, 0.018704362, 0.020051416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030466432, 0.05239262, 0, 0, 0, 0, 0.018896032, 0.01846407, 0.102088615, 0.1445954, 0, 0, 0.3573375, 0.31296054, 0.04471124, 0.038619883, 0.119025365, 0.005923314, 0.0032918686, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014774017, 0.014774017, 0.022161026, 0.022161026, 0, 0, 0.016053272, 0.0636355, 0.3044224, 0.3044224],
            58: [0.010427333, 0, 0.010953845, 0.019214459, 0.0013162799, 0.048036147, 0, 0.025936062, 0, 0, 0.0784616, 0.15408395, 0.027518583, 0.027011333, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040544447, 0.060819298, 0, 0, 0, 0, 0.016659345, 0.016142521, 0.08045836, 0.1272196, 0, 0, 0.35455602, 0.31198835, 0.035067514, 0.030953854, 0.11621046, 0.0037553806, 0.0082293255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020093588, 0.020093588, 0.030140383, 0.030140383, 0, 0, 0.016695384, 0.061559945, 0.30479684, 0.30479684],
            59: [0.0076316707, 0, 0.009065569, 0.022633571, 0.0035847458, 0.056583926, 0, 0.024890115, 0, 0, 0.07335082, 0.15128563, 0.03240839, 0.03021548, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04856178, 0.067847125, 0, 0, 0, 0, 0.015720662, 0.0151692135, 0.067299925, 0.11517106, 0, 0, 0.3585671, 0.31438375, 0.029767524, 0.027543083, 0.11596172, 0.003208378, 0.015276673, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021959472, 0.021959472, 0.03293921, 0.03293921, 0, 0, 0.016590016, 0.06128478, 0.3060333, 0.3060333],
            60: [0.0055388156, 0, 0.007962344, 0.025413256, 0.006058822, 0.06353314, 0, 0.024205772, 0, 0, 0.068671085, 0.1483062, 0.034407444, 0.031145321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053400926, 0.07256311, 0, 0, 0, 0, 0.015415961, 0.014878703, 0.059976302, 0.107130624, 0, 0, 0.36244297, 0.31657007, 0.026907224, 0.026265096, 0.1161348, 0.0029987372, 0.02138177, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021983664, 0.021983664, 0.0329755, 0.0329755, 0, 0, 0.016324487, 0.061360184, 0.30444148, 0.30444148],
            61: [0.004840871, 0, 0.00783672, 0.027519759, 0.007489622, 0.0687994, 0, 0.023245733, 0, 0, 0.064007, 0.14498316, 0.034853775, 0.030798659, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.056703657, 0.07584592, 0, 0, 0, 0, 0.015381062, 0.014865349, 0.05604242, 0.10266528, 0, 0, 0.36690602, 0.31939095, 0.025114711, 0.025662523, 0.116599, 0.0028332449, 0.02667371, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02191345, 0.02191345, 0.032870173, 0.032870173, 0, 0, 0.016319545, 0.061021816, 0.30586576, 0.30586576],
            62: [0.0047673266, 0, 0.008051813, 0.029105842, 0.008211214, 0.072764605, 0, 0.02218622, 0, 0, 0.05951017, 0.14165626, 0.034561742, 0.029890822, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05919869, 0.07807249, 0, 0, 0, 0, 0.015399407, 0.014918913, 0.053183526, 0.09951009, 0, 0, 0.36973414, 0.32101732, 0.023679325, 0.025220115, 0.11675544, 0.0024090377, 0.031555947, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021938032, 0.021938032, 0.032907046, 0.032907046, 0, 0, 0.016377503, 0.060480785, 0.30888993, 0.30888993],
            63: [0.0044954433, 0, 0.008073801, 0.030386498, 0.008945894, 0.07596625, 0, 0.021508593, 0, 0, 0.055553608, 0.1388317, 0.033618737, 0.02860697, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.060698666, 0.07955791, 0, 0, 0, 0, 0.015481824, 0.015022551, 0.05050525, 0.09606193, 0, 0, 0.37071362, 0.32112896, 0.022878, 0.025312055, 0.11673715, 0.0018555328, 0.035936322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021716055, 0.021716055, 0.032574084, 0.032574084, 0, 0, 0.01627702, 0.059737854, 0.30868092, 0.30868092],
            64: [0.0043910514, 0, 0.008172811, 0.031316604, 0.009454399, 0.07829151, 0, 0.020943474, 0, 0, 0.052535083, 0.13660881, 0.032607798, 0.027416978, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06160124, 0.0806454, 0, 0, 0, 0, 0.015539711, 0.015088223, 0.049444854, 0.09431754, 0, 0, 0.3719534, 0.3216621, 0.022168808, 0.025267985, 0.11680574, 0.0014955729, 0.03876313, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021406285, 0.021406285, 0.03210943, 0.03210943, 0, 0, 0.016219886, 0.05959735, 0.30864394, 0.30864394],
            65: [0.0043749823, 0, 0.008281061, 0.031985212, 0.009765197, 0.07996303, 0, 0.020496024, 0, 0, 0.050051574, 0.13468823, 0.03162982, 0.026333783, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.062090028, 0.081369966, 0, 0, 0, 0, 0.01556952, 0.015122747, 0.048923846, 0.093237035, 0, 0, 0.37286392, 0.32206383, 0.021637274, 0.02522532, 0.11687063, 0.0012449921, 0.040756673, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0211997, 0.0211997, 0.031799547, 0.031799547, 0, 0, 0.016177336, 0.059530355, 0.3085354, 0.3085354],
            66: [0.0043927953, 0, 0.008370815, 0.03246486, 0.009945048, 0.08116215, 0, 0.020155221, 0, 0, 0.047932524, 0.13297047, 0.030753814, 0.025386987, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06235882, 0.081857935, 0, 0, 0, 0, 0.0155867515, 0.015143156, 0.048658848, 0.092531934, 0, 0, 0.37350217, 0.32234022, 0.02125102, 0.025194028, 0.116929844, 0.0010720405, 0.04219081, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021064624, 0.021064624, 0.031596936, 0.031596936, 0, 0, 0.016146312, 0.059485417, 0.30844513, 0.30844513],
            67: [0.0044186953, 0, 0.008436763, 0.03280901, 0.010045169, 0.082022525, 0, 0.019901684, 0, 0, 0.04609039, 0.13141745, 0.029999265, 0.024579562, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06251003, 0.08219226, 0, 0, 0, 0, 0.015597828, 0.015156483, 0.048527792, 0.0920609, 0, 0, 0.37394652, 0.32252765, 0.020973317, 0.025172755, 0.11698216, 0.0009532503, 0.043228924, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020973243, 0.020973243, 0.031459864, 0.031459864, 0, 0, 0.016123964, 0.05945219, 0.3083797, 0.3083797],
            68: [0.0044430303, 0, 0.008482385, 0.033056203, 0.0100983875, 0.08264051, 0, 0.01971537, 0, 0, 0.044472232, 0.13001068, 0.02936131, 0.023899611, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06259625, 0.08242432, 0, 0, 0, 0, 0.015605457, 0.015165739, 0.048467867, 0.091741435, 0, 0, 0.37425628, 0.32265505, 0.020774323, 0.025158692, 0.11702666, 0.0008715676, 0.043981895, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02090982, 0.02090982, 0.03136473, 0.03136473, 0, 0, 0.016107935, 0.05942723, 0.3083338, 0.3083338],
            69: [0.004463199, 0, 0.0085130595, 0.033234023, 0.010124651, 0.08308506, 0, 0.01957924, 0, 0, 0.04304193, 0.12873782, 0.028825866, 0.023329865, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.062645495, 0.08258681, 0, 0, 0, 0, 0.0156109575, 0.015172416, 0.04844514, 0.09152238, 0, 0, 0.3744729, 0.32274216, 0.020631801, 0.02514949, 0.11706328, 0.0008151335, 0.044528335, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020865118, 0.020865118, 0.031297676, 0.031297676, 0, 0, 0.016096447, 0.059408586, 0.3083017, 0.3083017],
            70: [0.004479197, 0, 0.008533525, 0.03336218, 0.010135822, 0.08340545, 0, 0.01947997, 0, 0, 0.04177273, 0.12758845, 0.028376808, 0.022852562, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.062673315, 0.08270125, 0, 0, 0, 0, 0.015615056, 0.015177364, 0.048441157, 0.09137095, 0, 0, 0.37462497, 0.32280225, 0.020529691, 0.025143523, 0.117092624, 0.0007758823, 0.044924896, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0208333, 0.0208333, 0.03124995, 0.03124995, 0, 0, 0.016088212, 0.059394784, 0.30827916, 0.30827916],
            71: [0.004491765, 0, 0.00854731, 0.03345474, 0.010138861, 0.08363684, 0, 0.019407555, 0, 0, 0.040643662, 0.12655275, 0.027999043, 0.022451596, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06268856, 0.082782105, 0, 0, 0, 0, 0.015618196, 0.015181119, 0.04844596, 0.09126563, 0, 0, 0.37473217, 0.32284394, 0.0204565, 0.02513969, 0.11711566, 0.00074837095, 0.045212653, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020810494, 0.020810494, 0.03121574, 0.03121574, 0, 0, 0.016082304, 0.059384666, 0.30826324, 0.30826324],
            72: [0.0045017106, 0, 0.008556825, 0.033521745, 0.010137785, 0.08380436, 0, 0.019354628, 0, 0, 0.03963761, 0.12562124, 0.027679583, 0.022113224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06269643, 0.082839325, 0, 0, 0, 0, 0.015620661, 0.015184025, 0.048454273, 0.09119211, 0, 0, 0.37480792, 0.3228731, 0.020404026, 0.025137285, 0.11713344, 0.00072892796, 0.04542142, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020794049, 0.020794049, 0.031191073, 0.031191073, 0, 0, 0.01607806, 0.059377324, 0.30825192, 0.30825192],
            73: [0.004509706, 0, 0.008563652, 0.033570386, 0.010134864, 0.08392596, 0, 0.01931583, 0, 0, 0.038740236, 0.12478476, 0.027407728, 0.021826107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06269998, 0.08287982, 0, 0, 0, 0, 0.015622638, 0.01518632, 0.04846341, 0.09114068, 0, 0, 0.3748617, 0.3228936, 0.02036641, 0.025135826, 0.11714697, 0.00071506837, 0.045572877, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02078213, 0.02078213, 0.031173194, 0.031173194, 0, 0, 0.016075011, 0.05937203, 0.30824375, 0.30824375],
            74: [0.004516257, 0, 0.008568792, 0.0336058, 0.010131337, 0.0840145, 0, 0.019287266, 0, 0, 0.03793926, 0.12403459, 0.027174858, 0.021581052, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06270105, 0.082908414, 0, 0, 0, 0, 0.015624257, 0.015188165, 0.0484721, 0.0911047, 0, 0, 0.37489992, 0.32290807, 0.020339455, 0.02513501, 0.11715715, 0.00070510077, 0.045682743, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020773444, 0.020773444, 0.031160165, 0.031160165, 0, 0, 0.01607282, 0.05936826, 0.30823782, 0.30823782],
            75: [0.0045217285, 0, 0.008572867, 0.03363167, 0.010127846, 0.084079176, 0, 0.019266134, 0, 0, 0.03722404, 0.123362504, 0.026974108, 0.021370683, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06270073, 0.08292855, 0, 0, 0, 0, 0.015625603, 0.015189673, 0.048479807, 0.09107956, 0, 0, 0.3749272, 0.32291836, 0.020320162, 0.025134617, 0.117164716, 0.00069786666, 0.04576245, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020767078, 0.020767078, 0.031150617, 0.031150617, 0, 0, 0.016071245, 0.059365593, 0.3082335, 0.3082335],
            76: [0.0045263777, 0, 0.008576254, 0.033650644, 0.010124692, 0.08412661, 0, 0.019250408, 0, 0, 0.036585227, 0.12276087, 0.026800027, 0.021189101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.062699705, 0.08294266, 0, 0, 0, 0, 0.01562674, 0.0151909245, 0.048486385, 0.09106208, 0, 0, 0.37494662, 0.32292566, 0.020306371, 0.025134508, 0.1171703, 0.00069256674, 0.045820277, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020762388, 0.020762388, 0.03114358, 0.03114358, 0, 0, 0.01607011, 0.059363738, 0.30823028, 0.30823028],
            77: [0.004530386, 0, 0.008579181, 0.033664614, 0.010121987, 0.084161535, 0, 0.019238621, 0, 0, 0.036014587, 0.12222263, 0.026648287, 0.021031577, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.062698334, 0.08295246, 0, 0, 0, 0, 0.015627712, 0.015191977, 0.048491873, 0.091049984, 0, 0, 0.37496057, 0.3229309, 0.020296533, 0.025134578, 0.11717437, 0.00068864593, 0.045862243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020758908, 0.020758908, 0.03113836, 0.03113836, 0, 0, 0.016069297, 0.059362464, 0.3082279, 0.3082279],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.99407613, 0.10845834, 0.0007154088, -0.00699445), (0.9998384, -0.0027821092, 0.017759245, -0.00004941614), (0.99985147, -0.0032624209, -0.01692429, 0.000055222365)],
            1: [(0.99159485, 0.12916747, 0.0012211945, -0.0073432378), (0.9998377, -0.0027755627, 0.017799545, -0.000049411774), (0.9998506, -0.0033394892, -0.016961653, 0.000056651723)],
            2: [(0.99184746, 0.12723131, 0.0020966162, -0.0068155243), (0.99984765, -0.0025597285, 0.017266173, -0.000044203447), (0.99984133, -0.0032046037, -0.017521901, 0.000056159657)],
            3: [(0.9945592, 0.104022816, 0.0020503844, -0.0051918933), (0.9998498, -0.0027626802, 0.01711082, -0.000047278827), (0.9998395, -0.0035860268, -0.017555067, 0.00006296305)],
            4: [(0.9974742, 0.07096518, 0.0017463169, -0.002473423), (0.99984926, -0.0028000074, 0.017136741, -0.00004799024), (0.99983966, -0.0038327414, -0.017491505, 0.00006705116)],
            5: [(0.99894094, 0.04588339, 0.0020008597, -0.0027681494), (0.99987024, -0.0036034402, 0.015700413, -0.000056582845), (0.99980843, -0.0046046157, -0.01902408, 0.00008761536)],
            6: [(0.99903995, 0.043703973, 0.002013659, -0.0022653013), (0.9997029, -0.0024483702, 0.024251463, -0.000059394206), (0.9999391, -0.0036130575, -0.010431866, 0.00003769323)],
            7: [(0.99779737, 0.066274054, 0.002142592, -0.0018784646), (0.9997048, -0.002480935, 0.024169588, -0.000059980885), (0.9999393, -0.0036591955, -0.010391843, 0.00003802809)],
            8: [(0.99558544, 0.09377109, 0.003332026, -0.0023532873), (0.99963856, -0.008090034, 0.02563706, -0.00020747968), (0.9999187, -0.009203628, -0.008825382, 0.00008123214)],
            9: [(0.9950793, 0.09898469, 0.003885202, -0.0020495092), (0.9995061, -0.012624461, 0.028775888, -0.0003634596), (0.99989057, -0.013651801, -0.0057022325, 0.00007785427)],
            10: [(0.9961642, 0.08742455, 0.003226085, -0.0018489333), (0.9995044, -0.012660126, 0.02881987, -0.00036504414), (0.99989235, -0.013525342, -0.00568803, 0.00007694083)],
            11: [(0.99686056, 0.07908239, 0.0025889364, -0.0028886313), (0.9997282, -0.013052234, 0.019317064, -0.00025219942), (0.9997897, -0.013790265, -0.0151759265, 0.00020932408)],
            12: [(0.996963, 0.07778412, 0.0015914635, -0.003445612), (0.9996342, -0.0128767695, 0.023780247, -0.0003063248), (0.9998501, -0.013590945, -0.010726601, 0.00014580651)],
            13: [(0.9964549, 0.084043704, 0.0010357879, -0.0036354207), (0.99963546, -0.012757436, 0.023794131, -0.00030366285), (0.99985236, -0.013372565, -0.010786966, 0.0001442707)],
            14: [(0.99747455, 0.070916794, 0.0012519471, -0.0037156963), (0.99943453, -0.0033371476, 0.03345909, -0.0001117211), (0.9999922, -0.0037594622, -0.0011977829, 0.0000045030547)],
            15: [(0.99819714, 0.059903838, 0.0017762809, -0.0032968747), (0.99948514, -0.0003156675, 0.032084316, -0.000010133193), (0.9999962, -0.00072506326, -0.0026739233, 0.0000019387708)],
            16: [(0.9990645, 0.04309332, 0.0020423306, -0.0029812385), (0.9994852, 0.000021943131, 0.032083575, 7.043767e-7), (0.9999964, -0.00051075895, -0.00263589, 0.0000013463092)],
            17: [(0.99955535, 0.029590404, 0.0029720943, -0.002171151), (0.9991473, -0.0011432304, 0.041271776, -0.000047223417), (0.9999767, -0.0018728732, 0.006562277, -0.000012290599)],
            18: [(0.9997303, 0.022878934, 0.0031299773, -0.002482784), (0.99908364, 0.0025805333, 0.0427226, 0.00011034821), (0.9999664, 0.0018436164, 0.007986427, 0.000014724403)],
            19: [(0.99985045, 0.016791563, 0.0031908937, -0.0026348485), (0.99908453, 0.002215954, 0.042721782, 0.00009475625), (0.9999672, 0.0014064274, 0.007974712, 0.0000112162215)],
            20: [(0.9999172, 0.012574595, 0.0023990416, -0.0012862282), (0.9989246, 0.027046949, 0.037643235, 0.0010192307), (0.99964905, 0.026319193, 0.0030113326, 0.000079283665)],
            21: [(0.999862, 0.016072204, 0.0033852267, -0.002496783), (0.99892, 0.027147695, 0.03769227, 0.0010243646), (0.99964803, 0.026360285, 0.0029816194, 0.000078624005)],
            22: [(0.99989754, 0.013858096, 0.0031883037, -0.0016291577), (0.9990842, 0.0275127, 0.032756887, 0.0009020565), (0.99963796, 0.02684143, -0.0018723451, -0.000050274622)],
            23: [(0.9998774, 0.01545563, 0.0024672225, -0.00045938313), (0.99900484, 0.029135065, 0.03375718, 0.0009844974), (0.9995915, 0.0285653, -0.00089364225, -0.00002553759)],
            24: [(0.99971455, 0.023826338, 0.0017078727, 0.0004572881), (0.99877393, 0.033055067, 0.036830958, 0.0012189443), (0.9994666, 0.032585174, 0.002179726, 0.00007106466)],
            25: [(0.99967474, 0.025496537, 0.00049824757, 0.00036576635), (0.9987702, 0.033132914, 0.036861837, 0.0012228439), (0.99945647, 0.03289395, 0.0021779079, 0.000071678944)],
            26: [(0.99939615, 0.034736432, 0.00015210005, -0.0008531208), (0.9993648, 0.025141895, 0.025248708, 0.0006352039), (0.99964386, 0.02496326, -0.009433229, -0.00023556805)],
            27: [(0.99934405, 0.03621123, -0.00020764011, -0.00044281557), (0.99935734, 0.025442934, 0.025242843, 0.00064266496), (0.99963504, 0.025303833, -0.009456736, -0.00023937902)],
            28: [(0.99945176, 0.033065066, 0.00013738919, -0.0017017749), (0.99943167, 0.02108952, 0.026291916, 0.0005547992), (0.9997426, 0.021061309, -0.00842922, -0.00017757612)],
            29: [(0.9995023, 0.031364597, 0.00020747085, -0.0033797072), (0.99967545, 0.012193122, 0.022366505, 0.00027280606), (0.9998487, 0.0122232605, -0.012373501, -0.00015126742)],
            30: [(0.9996737, 0.025301168, 0.00019333255, -0.003507659), (0.99971884, 0.010952234, 0.02102902, 0.00023037952), (0.9998454, 0.011035661, -0.013690998, -0.00015111259)],
            31: [(0.99966365, 0.02566298, 0.0013745261, -0.0034810083), (0.99972445, 0.010498599, 0.0209935, 0.00022046307), (0.99985254, 0.0104233, -0.013648167, -0.00014227993)],
            32: [(0.99964917, 0.026342545, 0.0012336234, -0.0024567074), (0.99948674, 0.014999106, 0.028302776, 0.0004247343), (0.99987, 0.0148245, -0.006336098, -0.0000939417)],
            33: [(0.99957705, 0.028752124, 0.0020455231, -0.0038503362), (0.9994314, 0.015342024, 0.030022083, 0.00046086157), (0.9998754, 0.015094544, -0.004614001, -0.000069654925)],
            34: [(0.99948734, 0.031592607, 0.0020890422, -0.004748006), (0.9994289, 0.015437782, 0.030055044, 0.00046424835), (0.99987376, 0.015202517, -0.004622509, -0.00007028264)],
            35: [(0.9989634, 0.045428015, 0.0010420505, -0.0027086288), (0.9995468, 0.0077478145, 0.029087229, 0.00022546462), (0.9999571, 0.0073545696, -0.005628773, -0.00004139898)],
            36: [(0.9974891, 0.070667475, 0.0016163021, -0.0043558115), (0.9994051, 0.013330125, 0.031805094, 0.00042421822), (0.9999139, 0.012816111, -0.002825068, -0.000036209505)],
            37: [(0.9961853, 0.08711553, 0.0026243154, -0.0043453025), (0.99941015, 0.013051367, 0.03176191, 0.000414781), (0.9999177, 0.012526418, -0.0027794284, -0.000034819146)],
            38: [(0.9971164, 0.07581698, 0.0022751165, -0.002358138), (0.99915683, 0.019794133, 0.03596247, 0.00071244664), (0.9998132, 0.01928035, 0.0013742581, 0.000026501128)],
            39: [(0.9986554, 0.051803034, 0.0017625401, -0.00084922346), (0.9991524, 0.019991986, 0.035975948, 0.0007198408), (0.9998069, 0.019609272, 0.0013166134, 0.00002582282)],
            40: [(0.99947137, 0.03244825, 0.001443383, -0.0014311387), (0.9991303, 0.018911343, 0.037154328, 0.0007032498), (0.99982417, 0.018587198, 0.0024699282, 0.00004591712)],
            41: [(0.9996506, 0.026383458, 0.00089756085, -0.001351631), (0.9991462, 0.018808251, 0.036777534, 0.00069231214), (0.99982756, 0.018450487, 0.0021122016, 0.000038977872)],
            42: [(0.9996126, 0.027821615, 0.0005303395, -0.0005119565), (0.9991451, 0.01888352, 0.036770303, 0.00069494697), (0.9998264, 0.018517673, 0.002070517, 0.00003834782)],
            43: [(0.9995606, 0.029606517, 0.00054896437, -0.0013484122), (0.9989357, 0.021667683, 0.040708236, 0.00088299287), (0.999753, 0.021401018, 0.0059932857, 0.00012829411)],
            44: [(0.9994006, 0.034494042, 0.001059321, -0.0027264282), (0.9992223, 0.018142352, 0.035003725, 0.00063554413), (0.9998395, 0.017916337, 0.00024332172, 0.000004360134)],
            45: [(0.9986631, 0.051600475, 0.0023961416, -0.0019138234), (0.99979335, -0.019236894, -0.0065704477, 0.00012642113), (0.99895483, -0.019490866, -0.041335795, 0.00080651336)],
            46: [(0.9973099, 0.07322671, 0.0028157264, -0.0016756493), (0.9997954, -0.019107442, -0.0066380217, 0.00012686156), (0.9989575, -0.019411301, -0.041309264, 0.0008027034)],
            47: [(0.9968263, 0.07952173, 0.0018482445, -0.0032058533), (0.99980694, -0.019638252, 0.00064669386, -0.0000127023895), (0.9992268, -0.019815138, -0.033951003, 0.0006732644)],
            48: [(0.9970903, 0.076104954, 0.0011028171, -0.0042237397), (0.99982876, -0.018441731, -0.0015448962, 0.000028495439), (0.9991749, -0.018636307, -0.036080644, 0.0006729652)],
            49: [(0.99833757, 0.05748025, 0.00079986575, -0.0041783527), (0.99982417, -0.018691912, -0.001513787, 0.000028300552), (0.99916714, -0.018973524, -0.036118727, 0.0006858707)],
            50: [(0.99922025, 0.039113287, 0.0013122808, -0.0052306023), (0.9992111, -0.031014806, -0.024793638, 0.000769577), (0.9977407, -0.031394836, -0.059366997, 0.0018680377)],
            51: [(0.99964786, 0.025645956, 0.0016537588, -0.0066123996), (0.9992302, -0.03386089, -0.01979776, 0.00067088613), (0.99793255, -0.034218095, -0.05437188, 0.0018643567)],
            52: [(0.99983466, 0.01672928, 0.0025505985, -0.0066507696), (0.9992319, -0.03380718, -0.019805092, 0.0006700691), (0.99793655, -0.034189675, -0.05431627, 0.0018608957)],
            53: [(0.9999333, 0.010665354, 0.0016209071, -0.0041296), (0.9991984, -0.036650535, -0.016092682, 0.00059027853), (0.9980327, -0.037065372, -0.050531343, 0.0018766549)],
            54: [(0.99994, 0.010299795, 0.0018116306, -0.0032707332), (0.9992042, -0.036476552, -0.016127514, 0.00058874465), (0.998042, -0.036844797, -0.050508976, 0.0018646439)],
            55: [(0.9999398, 0.010367339, 0.0023087203, -0.0027614054), (0.99911356, -0.03874165, -0.016456382, 0.000638113), (0.9979349, -0.039249208, -0.05080803, 0.0019983016)],
            56: [(0.9998766, 0.015343765, 0.002651795, -0.0020713394), (0.99910325, -0.03867557, -0.017217064, 0.00066647737), (0.9978898, -0.03936315, -0.051597867, 0.0020353496)],
            57: [(0.9997951, 0.01982812, 0.003759114, -0.0015919753), (0.99909407, -0.038901947, -0.01724102, 0.00067131745), (0.99788004, -0.039561834, -0.05163435, 0.0020470892)],
            58: [(0.9997995, 0.019738553, 0.00329768, -0.00071811624), (0.9989051, -0.04197133, -0.020645991, 0.0008674895), (0.99756306, -0.042741004, -0.055095956, 0.0023606091)],
            59: [(0.99981457, 0.019082295, 0.0025768892, -0.0000146468565), (0.99806386, -0.043928012, -0.04398959, 0.0019361239), (0.9959114, -0.044666454, -0.07844122, 0.0035180748)],
            60: [(0.99981785, 0.018921746, 0.00249409, 0.00019100237), (0.99835986, -0.039066076, -0.041818406, 0.001636365), (0.9962849, -0.039832093, -0.07629202, 0.0030502027)],
            61: [(0.9998223, 0.018703042, 0.0023387808, 0.00025260964), (0.99836206, -0.039015815, -0.041812733, 0.0016340342), (0.99628675, -0.03978333, -0.07629359, 0.0030465256)],
            62: [(0.9998289, 0.01837606, 0.002082727, 0.0004097356), (0.998344, -0.040636733, -0.04068432, 0.0016560203), (0.9963054, -0.04139056, -0.07518411, 0.0031234524)],
            63: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.9983467, -0.040580165, -0.040675152, 0.0016533379), (0.9963068, -0.041336227, -0.07519569, 0.0031198286)],
            64: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.99847555, -0.038491577, -0.039530773, 0.0015239249), (0.99647695, -0.03925351, -0.07405663, 0.0029172604)],
            65: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.99899775, -0.038267598, 0.023200922, -0.00088873424), (0.99916977, -0.039115418, -0.011382637, 0.00044560657)],
            66: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.99900675, -0.035078444, 0.02746065, -0.0009642346), (0.99932885, -0.03593092, -0.007125929, 0.00025621316)],
            67: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.99900675, -0.035078444, 0.02746065, -0.0009642346), (0.99932885, -0.03593092, -0.007125929, 0.00025621316)],
            68: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.9989181, -0.037195593, 0.027893685, -0.0010386459), (0.99925345, -0.03804931, -0.006690086, 0.00025474335)],
            69: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.9989181, -0.037195593, 0.027893685, -0.0010386459), (0.99925345, -0.03804931, -0.006690086, 0.00025474335)],
            70: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.99849635, -0.043516975, 0.033305053, -0.0014515178), (0.9990139, -0.044381, -0.0012675285, 0.000056309713)],
            71: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.998582, -0.038423266, 0.036819264, -0.0014167253), (0.9992254, -0.039289314, 0.0022414925, -0.00008813497)],
            72: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.99856895, -0.037800316, 0.037804123, -0.0014310556), (0.99924695, -0.03866725, 0.003226182, -0.0001248416)],
            73: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.99856895, -0.037800316, 0.037804123, -0.0014310556), (0.99924695, -0.03866725, 0.003226182, -0.0001248416)],
            74: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.9999905, -0.0018441161, 0.0039453027, -0.0000072756648), (0.9995262, -0.0026835378, -0.030661391, 0.00008232001)],
            75: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.99995595, -0.00040268528, 0.009376696, -0.0000037760237), (0.9996808, -0.0012429788, -0.025232095, 0.000031372972)],
            76: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.99995595, -0.00040268528, 0.009376696, -0.0000037760237), (0.9996808, -0.0012429788, -0.025232095, 0.000031372972)],
            77: [(0.9998291, 0.0183746, 0.0019072307, 0.0006879746), (0.9999027, 0.006532015, 0.012324007, 0.00008050843), (0.9997355, 0.005690441, -0.022284837, -0.00012684411)],
        }
        float3[] translations.timeSamples = {
            0: [(-1.9690928, 2.2767982, -30.60671), (0, 0, 0), (0, 0, 0)],
            1: [(-2.087573, 3.567608, -36.379406), (0, 0, 0), (0, 0, 0)],
            2: [(-1.9760712, 3.4548867, -35.818684), (0, 0, 0), (0, 0, 0)],
            3: [(-1.5160713, 2.1111503, -29.304958), (0, 0, 0), (0, 0, 0)],
            4: [(-0.739358, 0.70352125, -19.962505), (0, 0, 0), (0, 0, 0)],
            5: [(-0.8170047, 0.06704678, -12.839768), (0, 0, 0), (0, 0, 0)],
            6: [(-0.68069464, 0.049926966, -12.204342), (0, 0, 0), (0, 0, 0)],
            7: [(-0.5869066, 0.6029705, -18.606733), (0, 0, 0), (0, 0, 0)],
            8: [(-0.767155, 1.6887197, -26.35685), (0, 0, 0), (0, 0, 0)],
            9: [(-0.7001303, 1.930975, -27.831146), (0, 0, 0), (0, 0, 0)],
            10: [(-0.6115034, 1.384946, -24.580917), (0, 0, 0), (0, 0, 0)],
            11: [(-0.87839925, 1.052812, -22.222107), (0, 0, 0), (0, 0, 0)],
            12: [(-1.0096008, 0.99590886, -21.862461), (0, 0, 0), (0, 0, 0)],
            13: [(-1.0505708, 1.2246774, -23.641981), (0, 0, 0), (0, 0, 0)],
            14: [(-1.073441, 0.7317933, -19.941156), (0, 0, 0), (0, 0, 0)],
            15: [(-0.961556, 0.4137028, -16.816893), (0, 0, 0), (0, 0, 0)],
            16: [(-0.86780685, 0.018616911, -12.058102), (0, 0, 0), (0, 0, 0)],
            17: [(-0.64474803, -0.15512997, -8.200369), (0, 0, 0), (0, 0, 0)],
            18: [(-0.7304602, -0.19199748, -6.2768726), (0, 0, 0), (0, 0, 0)],
            19: [(-0.7702854, -0.22487932, -4.5458207), (0, 0, 0), (0, 0, 0)],
            20: [(-0.38278016, -0.25765893, -3.3571358), (0, 0, 0), (0, 0, 0)],
            21: [(-0.7321792, -0.22476372, -4.3510056), (0, 0, 0), (0, 0, 0)],
            22: [(-0.48464617, -0.25008062, -3.726275), (0, 0, 0), (0, 0, 0)],
            23: [(-0.15164343, -0.26385763, -4.186846), (0, 0, 0), (0, 0, 0)],
            24: [(0.10834943, -0.23406981, -6.576238), (0, 0, 0), (0, 0, 0)],
            25: [(0.09502098, -0.21521795, -7.0487113), (0, 0, 0), (0, 0, 0)],
            26: [(-0.24476151, -0.10877001, -9.673474), (0, 0, 0), (0, 0, 0)],
            27: [(-0.12444814, -0.08767748, -10.095612), (0, 0, 0), (0, 0, 0)],
            28: [(-0.48086745, -0.12990151, -9.203476), (0, 0, 0), (0, 0, 0)],
            29: [(-0.9490609, -0.15690614, -8.724903), (0, 0, 0), (0, 0, 0)],
            30: [(-0.9843433, -0.22512442, -7.0069504), (0, 0, 0), (0, 0, 0)],
            31: [(-0.9910902, -0.20551944, -7.100735), (0, 0, 0), (0, 0, 0)],
            32: [(-0.7013477, -0.20301116, -7.292558), (0, 0, 0), (0, 0, 0)],
            33: [(-1.0969763, -0.15722302, -7.9619474), (0, 0, 0), (0, 0, 0)],
            34: [(-1.3500341, -0.10768764, -8.755975), (0, 0, 0), (0, 0, 0)],
            35: [(-0.77231914, 0.08185495, -12.698478), (0, 0, 0), (0, 0, 0)],
            36: [(-1.2521498, 0.7579033, -19.85286), (0, 0, 0), (0, 0, 0)],
            37: [(-1.2836967, 1.3747951, -24.500309), (0, 0, 0), (0, 0, 0)],
            38: [(-0.7132838, 0.9188176, -21.320013), (0, 0, 0), (0, 0, 0)],
            39: [(-0.26765785, 0.19463201, -14.527225), (0, 0, 0), (0, 0, 0)],
            40: [(-0.41638058, -0.14263673, -9.020189), (0, 0, 0), (0, 0, 0)],
            41: [(-0.3890671, -0.20604475, -7.2882266), (0, 0, 0), (0, 0, 0)],
            42: [(-0.15194225, -0.19450596, -7.6950774), (0, 0, 0), (0, 0, 0)],
            43: [(-0.3845064, -0.17179306, -8.212484), (0, 0, 0), (0, 0, 0)],
            44: [(-0.774523, -0.10753591, -9.610297), (0, 0, 0), (0, 0, 0)],
            45: [(-0.5791402, 0.19962648, -14.477793), (0, 0, 0), (0, 0, 0)],
            46: [(-0.5382615, 0.83617735, -20.585175), (0, 0, 0), (0, 0, 0)],
            47: [(-0.94749236, 1.0749857, -22.353226), (0, 0, 0), (0, 0, 0)],
            48: [(-1.2098683, 0.94592595, -21.390148), (0, 0, 0), (0, 0, 0)],
            49: [(-1.1831956, 0.36014277, -16.120855), (0, 0, 0), (0, 0, 0)],
            50: [(-1.4804864, -0.029019987, -10.909908), (0, 0, 0), (0, 0, 0)],
            51: [(-1.8686132, -0.18458149, -7.0813274), (0, 0, 0), (0, 0, 0)],
            52: [(-1.8862408, -0.22312617, -4.533637), (0, 0, 0), (0, 0, 0)],
            53: [(-1.1694192, -0.23154731, -2.807446), (0, 0, 0), (0, 0, 0)],
            54: [(-0.92976564, -0.22820033, -2.6972258), (0, 0, 0), (0, 0, 0)],
            55: [(-0.7896437, -0.22837296, -2.7125745), (0, 0, 0), (0, 0, 0)],
            56: [(-0.6042806, -0.19687702, -4.103033), (0, 0, 0), (0, 0, 0)],
            57: [(-0.48107064, -0.16533877, -5.3553166), (0, 0, 0), (0, 0, 0)],
            58: [(-0.23253475, -0.18931144, -5.3309684), (0, 0, 0), (0, 0, 0)],
            59: [(-0.030507093, -0.20387495, -5.1472726), (0, 0, 0), (0, 0, 0)],
            60: [(0.027525222, -0.20632403, -5.1020184), (0, 0, 0), (0, 0, 0)],
            61: [(0.046123285, -0.21043465, -5.040534), (0, 0, 0), (0, 0, 0)],
            62: [(0.092385456, -0.21704447, -4.9488964), (0, 0, 0), (0, 0, 0)],
            63: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            64: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            65: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            66: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            67: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            68: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            69: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            70: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            71: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            72: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            73: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            74: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            75: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            76: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
            77: [(0.17148633, -0.21903452, -4.9486933), (0, 0, 0), (0, 0, 0)],
        }
    }
}

