#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000047_LevelSequence_Gen_1_03.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 38
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000047_LevelSequence_Gen_1_03"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.12075835, 0.057943415, 0.08108037, 0.0796864, 0.07469693, 0.09414479, 0, 0.063674875, 0.35203025, 0, 0, 0, 0.09937234, 0.15522651, 0, 0, 0, 0, 0, 0.08480542, 0, 0.015942734, 0.06390415, 0, 0, 0, 0, 0.083667405, 0.08629898, 0.3983888, 0.1447225, 0.7131421, 0.6244819, 0, 0, 0.49381855, 0.50646305, 0.29533228, 0.34394383, 0.3900019, 0.47486073, 0, 0, 0, 0, 0],
            1: [0.044563908, 0, 0.09234363, 0.08032021, 0.029259063, 0.06573366, 0, 0.06390658, 0.37254763, 0, 0, 0, 0.114030644, 0.17432582, 0, 0, 0, 0, 0, 0.020243624, 0, 0.023315748, 0.23602095, 0, 0, 0, 0.04354644, 0.06466271, 0.060061153, 0.41454288, 0.10390292, 0.6907576, 0.59891284, 0, 0, 0.4961317, 0.53982526, 0.3609242, 0.44824037, 0.53286475, 0.5932628, 0, 0, 0, 0, 0],
            2: [0.015256201, 0, 0.09641435, 0.07982644, 0, 0.04769124, 0, 0.06786933, 0.38380828, 0, 0, 0, 0.13296439, 0.19240959, 0, 0, 0, 0, 0, 0, 0, 0.005551263, 0.27951732, 0, 0, 0, 0.08169341, 0.0783439, 0.07411637, 0.44789898, 0.114933, 0.69775736, 0.6082233, 0, 0, 0.524973, 0.58162457, 0.3688643, 0.4902145, 0.564982, 0.6137704, 0, 0, 0, 0, 0],
            3: [0.022297328, 0, 0.08379373, 0.07858187, 0, 0.031859007, 0, 0.07078039, 0.38346863, 0, 0, 0, 0.14590187, 0.20301932, 0, 0, 0, 0, 0, 0, 0, 0, 0.19871062, 0, 0, 0, 0.098533966, 0.0992028, 0.10328924, 0.4601654, 0.15112467, 0.69170874, 0.60621065, 0, 0, 0.5188611, 0.55931604, 0.33695078, 0.45112154, 0.4936365, 0.5572413, 0, 0, 0, 0, 0],
            4: [0.039700553, 0, 0.06660347, 0.07411581, 0, 0.012828772, 0, 0.07386062, 0.37198296, 0, 0, 0, 0.15407978, 0.2097084, 0, 0, 0, 0, 0, 0.002002462, 0, 0, 0.12999462, 0, 0, 0, 0.07710773, 0.11585021, 0.12427889, 0.47903922, 0.19936638, 0.726483, 0.6274509, 0, 0, 0.53166676, 0.5280932, 0.31529796, 0.40734696, 0.36600447, 0.46451688, 0, 0, 0, 0, 0],
            5: [0.059685804, 0, 0.053282253, 0.064077094, 0, 0, 0, 0.07407801, 0.36009705, 0, 0, 0, 0.15874006, 0.21209978, 0, 0, 0, 0, 0, 0.045473102, 0, 0, 0.113623664, 0, 0, 0, 0.052695446, 0.119616985, 0.13220638, 0.45502374, 0.20574977, 0.71415144, 0.6205021, 0, 0, 0.53466237, 0.51133186, 0.3359543, 0.40130875, 0.31316665, 0.45305532, 0, 0, 0, 0, 0],
            6: [0.083710864, 0.012389137, 0.042346984, 0.044344816, 0, 0, 0, 0.07296674, 0.33569703, 0, 0, 0, 0.15525556, 0.20598486, 0, 0, 0, 0, 0, 0.06987649, 0, 0, 0.113161616, 0, 0, 0, 0.033850323, 0.11707079, 0.12809014, 0.42833513, 0.18878883, 0.7008633, 0.6055966, 0, 0, 0.5713571, 0.5340331, 0.3639669, 0.41329348, 0.32298294, 0.49758208, 0, 0, 0, 0, 0],
            7: [0.10647414, 0.031895738, 0.036714256, 0.03268491, 0, 0, 0, 0.07259614, 0.31292623, 0, 0, 0, 0.15336168, 0.20203055, 0, 0, 0, 0, 0, 0.07173831, 0, 0, 0.12964423, 0, 0, 0, 0.030071614, 0.11204298, 0.120558724, 0.41551828, 0.17641644, 0.69019365, 0.594325, 0, 0, 0.60299075, 0.56468135, 0.38975057, 0.43095765, 0.35247302, 0.55041265, 0, 0, 0, 0, 0],
            8: [0.12678523, 0.051835407, 0.03398827, 0.025587495, 0, 0, 0, 0.07239033, 0.28855637, 0, 0, 0, 0.15030846, 0.19627059, 0, 0, 0, 0, 0, 0.061176933, 0, 0, 0.11955457, 0, 0, 0, 0.03189944, 0.11352352, 0.11901568, 0.3988758, 0.16724527, 0.6475462, 0.5559123, 0, 0, 0.5916859, 0.5539908, 0.3795156, 0.41809106, 0.33544427, 0.5428232, 0, 0, 0, 0, 0],
            9: [0.14297718, 0.0684679, 0.03306117, 0.021842506, 0, 0, 0, 0.0712311, 0.26416123, 0, 0, 0, 0.14500019, 0.18791729, 0, 0, 0, 0, 0, 0.050330125, 0, 0, 0.09958453, 0, 0, 0, 0.03567629, 0.113575846, 0.117388405, 0.3791742, 0.15734038, 0.6028494, 0.51672906, 0, 0, 0.5838177, 0.53853214, 0.3602324, 0.39534652, 0.296438, 0.5020269, 0, 0, 0, 0, 0],
            10: [0.16007203, 0.087133184, 0.028124075, 0.015921617, 0, 0, 0, 0.069748014, 0.250774, 0, 0, 0, 0.14348087, 0.18300183, 0, 0, 0, 0, 0, 0.03674763, 0, 0, 0.07134932, 0, 0, 0, 0.042982053, 0.11770792, 0.12170314, 0.3697623, 0.1602283, 0.5686145, 0.48569113, 0, 0, 0.5692086, 0.51493126, 0.32025552, 0.35479572, 0.22037439, 0.42098758, 0, 0, 0, 0, 0],
            11: [0.17657566, 0.10499187, 0.023911793, 0.009745525, 0, 0, 0, 0.06761307, 0.2395827, 0, 0, 0, 0.1397929, 0.17586152, 0, 0, 0, 0, 0, 0.061746553, 0, 0, 0.014861347, 0, 0, 0, 0.031961814, 0.12516873, 0.13250546, 0.3401678, 0.15784751, 0.5370343, 0.46772668, 0, 0, 0.57568264, 0.50267637, 0.2857107, 0.29672372, 0.13935852, 0.3465563, 0, 0, 0, 0, 0],
            12: [0.19534977, 0.12964061, 0.013904658, 0.0023965416, 0, 0, 0, 0.06488815, 0.2282952, 0, 0, 0, 0.13431074, 0.16863295, 0, 0, 0, 0, 0, 0.069304906, 0, 0, 0, 0, -0, 0, 0.036682907, 0.12946114, 0.13636746, 0.29434797, 0.13258962, 0.5136818, 0.4537703, 0, 0, 0.56235284, 0.47297522, 0.2531383, 0.2496632, 0.006628263, 0.20778205, 0.061568182, -0, 0, 0, 0],
            13: [0.218292, 0.16251105, 0, 0, 0, 0, 0, 0.061635874, 0.2164866, 0, 0, 0, 0.12605481, 0.16054225, 0, 0, 0, 0, 0, 0.03757176, 0, 0, 0, 0, 0.00085783354, 0, 0.063506454, 0.13224398, 0.13760015, 0.25538445, 0.0893727, 0.4955755, 0.42194217, 0.047973815, 0.02871287, 0.50890285, 0.43150562, 0.21254161, 0.21699834, 0, 0.072439685, 0.2075406, 0, 0, 0, 0],
            14: [0.23460533, 0.18152304, 0, 0, 0, 0, 0, 0.0583523, 0.20175382, 0, 0, 0, 0.11148463, 0.14859442, 0, 0, 0, 0, 0, 0.024846599, 0, 0, 0, 0, 0.021714292, 0, 0.06553048, 0.12749346, 0.12937728, 0.23173359, 0.060923487, 0.47109655, 0.38867718, 0.07005581, 0.04561069, 0.45912665, 0.3976622, 0.18621951, 0.19418703, 0, 0, 0.24504769, 0, 0, 0, 0],
            15: [0.2468443, 0.19737944, 0, 0.00075022364, 0, 0, 0, 0.0542976, 0.19121711, 0, 0, 0, 0.09630321, 0.13537775, 0, 0, 0, 0, 0, 0.0047525433, 0, 0.0012163982, 0, 0, 0.046039943, 0, 0.076782465, 0.12134936, 0.12100664, 0.19841205, 0.03427383, 0.40234292, 0.32799515, 0.093830824, 0.057090044, 0.38423756, 0.33942282, 0.14920996, 0.1576935, 0, 0, 0.29197228, 0, 0, 0, 0.0053578634],
            16: [0.2574519, 0.21313667, 0, 0.0068832813, 0, 0, 0, 0.05102726, 0.18632084, 0, 0, 0, 0.08392557, 0.12401914, 0, 0, 0, 0, 0, 0, 0.008834443, 0.010005945, 0, 0, 0.05426174, 0, 0.078615874, 0.112791896, 0.111768045, 0.18122213, 0.021943921, 0.36862987, 0.29543313, 0.11277127, 0.06565537, 0.3221518, 0.29267308, 0.12211519, 0.12867033, 0, 0, 0.30656525, 0, 0, 0, 0.013608284],
            17: [0.26520205, 0.22691327, 0, 0.016988495, 0, 0, 0, 0.04835272, 0.18636723, 0, 0, 0, 0.074643366, 0.115242824, 0, 0, 0, 0, 0, 0, 0.018414617, 0.01998908, 0, 0, 0.0631377, 0, 0.07356798, 0.100909755, 0.099859126, 0.17050876, 0.013897425, 0.34599477, 0.27125114, 0.11763389, 0.06202151, 0.2600163, 0.2448405, 0.09905611, 0.104045376, 0, 0, 0.3156118, 0, 0, 0, 0.01988068],
            18: [0.2729413, 0.24084045, 0.0031072816, 0.02789887, 0, 0, 0, 0.04564771, 0.18758628, 0, 0, 0, 0.06750022, 0.10817211, 0.002695624, 0, 0, 0, 0, 0, 0.028346337, 0.029215854, 0, 0, 0.07497999, 0, 0.06959766, 0.0857584, 0.08504504, 0.1557279, 0.007860031, 0.31250933, 0.2413808, 0.11118067, 0.050411582, 0.19731776, 0.20141235, 0.07759942, 0.07977242, 0, 0, 0.3191391, 0, 0, 0, 0.02188867],
            19: [0.2796086, 0.25255224, 0.010317184, 0.03973814, 0, 0, 0, 0.043714385, 0.1865014, 0, 0, 0, 0.061000124, 0.101494834, 0.0071231863, 0, 0, 0, 0, 0, 0.036992494, 0.037256617, 0, 0, 0.07929479, 0, 0.071141444, 0.07318056, 0.072281264, 0.1429375, 0.0061056092, 0.28339273, 0.21610057, 0.11577758, 0.048974644, 0.15701224, 0.17729585, 0.061347194, 0.05872281, 0, 0, 0.30122522, 0, 0, 0, 0.02787852],
            20: [0.292601, 0.269652, 0.015587052, 0.04799483, 0, 0, 0, 0.042699315, 0.18501271, 0, 0, 0, 0.05624272, 0.09631843, 0.009992703, 0, 0, 0, 0, 0, 0.04289941, 0.04262529, 0, 0, 0.078310676, 0, 0.06744719, 0.066633955, 0.06518827, 0.13613698, 0.0064427718, 0.26985377, 0.20111497, 0.12310244, 0.049900852, 0.13275917, 0.16223024, 0.05061476, 0.044789, 0, 0, 0.29323542, 0, 0, 0, 0.03249632],
            21: [0.30849344, 0.28821298, 0.018672934, 0.052781995, 0, 0, 0, 0.042161755, 0.18026282, 0, 0, 0, 0.05144774, 0.090635434, 0.011236701, 0, 0, 0, 0, 0, 0.046730436, 0.04562498, 0, 0, 0.07761757, 0, 0.065270245, 0.06425751, 0.06266543, 0.13161929, 0.0076119723, 0.26042747, 0.18972112, 0.1310334, 0.054024, 0.12187192, 0.15675482, 0.0429048, 0.034221437, 0, 0, 0.28396365, 0, 0, 0, 0.031604495],
            22: [0.32523808, 0.30673325, 0.020780377, 0.055567116, 0, 0, 0, 0.04204017, 0.17500904, 0, 0, 0, 0.04759126, 0.08540619, 0.011357699, 0, 0, 0, 0, 0, 0.04872445, 0.04647566, 0, 0, 0.077074505, 0, 0.0641161, 0.063404426, 0.061637342, 0.12737156, 0.008629933, 0.2511413, 0.17899767, 0.13815387, 0.058936305, 0.11597887, 0.15455526, 0.03742538, 0.026313394, 0, 0, 0.2752823, 0, 0, 0, 0.029778345],
            23: [0.3424151, 0.32524845, 0.022566166, 0.05708589, 0, 0, 0, 0.042216524, 0.16988319, 0, 0, 0, 0.044714417, 0.080671474, 0.011011055, 0, 0, 0, 0, 0, 0.049593516, 0.045938775, 0, 0, 0.076650284, 0, 0.063262165, 0.06303789, 0.061032236, 0.12256194, 0.009235639, 0.24046537, 0.16746816, 0.1440494, 0.06403982, 0.11210476, 0.15365435, 0.033594508, 0.0201754, 0, 0, 0.26569703, 0, 0, 0, 0.027652623],
            24: [0.35957587, 0.34343207, 0.02432954, 0.057927646, 0, 0, 0, 0.042586435, 0.16440694, 0, 0, 0, 0.04237162, 0.07613682, 0.010449503, 0, 0, 0, 0, 0, 0.049869638, 0.04457508, 0, 0, 0.07624301, 0, 0.062456563, 0.06311335, 0.060866285, 0.11730633, 0.009538857, 0.22936961, 0.15580457, 0.1491816, 0.06922096, 0.10987626, 0.15342334, 0.031141436, 0.015409247, 0, 0, 0.25662455, 0, 0, 0, 0.025531339],
            25: [0.37695864, 0.36174548, 0.02572451, 0.05817651, 0, 0, 0, 0.043042112, 0.15853055, 0, 0, 0, 0.04034009, 0.0717899, 0.009832679, 0, 0, 0, 0, 0, 0.04976567, 0.042739995, 0, 0, 0.075567305, 0, 0.06171782, 0.0632896, 0.0607275, 0.11222204, 0.009623225, 0.21842305, 0.1442758, 0.15362431, 0.07428869, 0.10815435, 0.15322971, 0.028484305, 0.0108979205, 0, 0, 0.24868605, 0, 0, 0, 0.023793219],
            26: [0.3944242, 0.3800277, 0.027050879, 0.058101848, 0, 0, 0, 0.04353482, 0.15274413, 0, 0, 0, 0.038787276, 0.067742445, 0.009286618, 0, 0, 0, 0, 0, 0.049483746, 0.040636268, 0, 0, 0.0750572, 0, 0.06110523, 0.06331613, 0.060474742, 0.10701044, 0.009712922, 0.20703173, 0.13250867, 0.15732493, 0.07922531, 0.10677388, 0.15327136, 0.026233463, 0.006880193, 0, 0, 0.2401498, 0, 0, 0, 0.021970754],
            27: [0.4121025, 0.39845878, 0.028221315, 0.057793148, 0, 0, 0, 0.04406725, 0.14683038, 0, 0, 0, 0.03751604, 0.06389829, 0.008799017, 0, 0, 0, 0, 0, 0.0492083, 0.03836757, 0, 0, 0.07459146, 0, 0.060578316, 0.06329863, 0.060136203, 0.10224432, 0.010073876, 0.19718239, 0.122123025, 0.16064537, 0.0837425, 0.10569042, 0.15341628, 0.024568778, 0.003690459, 0, 0, 0.23426259, 0, 0, 0, 0.020685645],
            28: [0.4298491, 0.41691193, 0.029312447, 0.057334792, 0, 0, 0, 0.044614755, 0.14079736, 0, 0, 0, 0.036476433, 0.060225178, 0.00837109, 0, 0, 0, 0, 0, 0.048817337, 0.035920143, 0, 0, 0.07413068, 0, 0.060058754, 0.0632729, 0.05979426, 0.09748196, 0.010440973, 0.18736315, 0.111769, 0.16370122, 0.08813695, 0.104863025, 0.15370183, 0.023101145, 0.00078511855, 0, 0, 0.22850296, 0, 0, 0, 0.019426178],
            29: [0.44764018, 0.43546382, 0.030358685, 0.056499932, 0, 0, 0, 0.045183193, 0.13469604, 0, 0, 0, 0.035606887, 0.056672074, 0.008033649, 0, 0, 0, 0, 0, 0.048516594, 0.03243151, 0, 0, 0.073586844, 0, 0.05949824, 0.063161604, 0.05932183, 0.09276907, 0.011177276, 0.1774851, 0.10080449, 0.16645196, 0.09294145, 0.104123905, 0.15455444, 0.0216454, 0, 0, 0, 0.22297682, 0, 0, 0, 0.018356256],
            30: [0.46543777, 0.4540859, 0.031337254, 0.055359095, 0, 0, 0, 0.045728743, 0.12835538, 0, 0, 0, 0.03477172, 0.053113937, 0.007912376, 0, 0, 0, 0, 0, 0.048181795, 0.028362585, 0, 0, 0.0732347, 0, 0.058823537, 0.06300772, 0.05872527, 0.087964274, 0.012012108, 0.16729572, 0.089451194, 0.16833231, 0.097396806, 0.10298029, 0.1554176, 0.020225208, 0, 0, 0, 0.21779, 0, 0, 0, 0.017156294],
            31: [0.47741914, 0.46653146, 0.03331844, 0.055812396, 0, 0, 0, 0.04619983, 0.12409176, 0, 0, 0, 0.03468449, 0.050787065, 0.0077631497, 0, 0, 0, 0, 0, 0.0478381, 0.025794659, 0, 0, 0.072946005, 0, 0.058471404, 0.06289737, 0.05834219, 0.08510189, 0.012957222, 0.16189258, 0.08323971, 0.16924599, 0.09983044, 0.10184037, 0.1554428, 0.019728461, 0, 0, 0, 0.2159124, 0, 0, 0, 0.01659547],
            32: [0.48170438, 0.47077242, 0.03605356, 0.057932995, 0, 0, 0, 0.046571698, 0.12271768, 0, 0, 0, 0.035468172, 0.050152984, 0.0073783235, 0, 0, 0, 0, 0, 0.04774886, 0.025333174, 0, 0, 0.07269482, 0, 0.058449216, 0.06290168, 0.058362763, 0.08450225, 0.013825638, 0.16180667, 0.08272778, 0.17000748, 0.10077384, 0.1016756, 0.1551625, 0.019977951, 0, 0, 0, 0.21629384, 0, 0, 0, 0.01665308],
            33: [0.4835015, 0.4724421, 0.038000353, 0.059599653, 0, 0, 0, 0.046848908, 0.12200212, 0, 0, 0, 0.03624897, 0.049989123, 0.0069838995, 0, 0, 0, 0, 0, 0.047786534, 0.025314052, 0, 0, 0.072617054, 0, 0.05845392, 0.062887475, 0.05837717, 0.084265225, 0.014290013, 0.1619337, 0.082631186, 0.17047955, 0.1013404, 0.101545885, 0.15482806, 0.020101631, 0, 0, 0, 0.21636088, 0, 0, 0, 0.01659396],
            34: [0.48435566, 0.4731956, 0.039217684, 0.06067785, 0, 0, 0, 0.04705165, 0.12149033, 0, 0, 0, 0.036902208, 0.0499982, 0.006651808, 0, 0, 0, 0, 0, 0.047898974, 0.025399098, 0, 0, 0.07258141, 0, 0.058459613, 0.06286256, 0.05836995, 0.08416514, 0.014556792, 0.16203366, 0.082609065, 0.17078215, 0.10174237, 0.101417415, 0.15455768, 0.020120915, 0, 0, 0, 0.21637604, 0, 0, 0, 0.016553488],
            35: [0.48479614, 0.47357196, 0.039950967, 0.06133648, 0, 0, 0, 0.047198463, 0.121082, 0, 0, 0, 0.03743674, 0.050087832, 0.006395751, 0, 0, 0, 0, 0, 0.048025917, 0.02548986, 0, 0, 0.072560556, 0, 0.0584624, 0.06283935, 0.058356456, 0.08412441, 0.014720048, 0.16210352, 0.08261016, 0.17097868, 0.10203891, 0.10130412, 0.15435591, 0.020093061, 0, 0, 0, 0.2163808, 0, 0, 0, 0.016529314],
            36: [0.48503485, 0.47377288, 0.040388953, 0.061731692, 0, 0, 0, 0.04730361, 0.12074535, 0, 0, 0, 0.037876517, 0.05021753, 0.0062088296, 0, 0, 0, 0, 0, 0.04813774, 0.02556133, 0, 0, 0.07254752, 0, 0.058463246, 0.06282186, 0.058344133, 0.08410864, 0.014823406, 0.16215335, 0.082620375, 0.1711079, 0.102259405, 0.10121239, 0.15420818, 0.020050142, 0, 0, 0, 0.21638171, 0, 0, 0, 0.016513085],
            37: [0.4851683, 0.47388494, 0.040651176, 0.061968166, 0, 0, 0, 0.04737784, 0.12046351, 0, 0, 0, 0.038241766, 0.05036496, 0.006078458, 0, 0, 0, 0, 0, 0.048226066, 0.025612174, 0, 0, 0.07253916, 0, 0.058463257, 0.062809944, 0.05833491, 0.08410252, 0.01488981, 0.16218983, 0.08263378, 0.17119394, 0.10242367, 0.10114188, 0.15410037, 0.020007063, 0, 0, 0, 0.21638076, 0, 0, 0, 0.016501006],
            38: [0.48524448, 0.47394925, 0.040809248, 0.062110238, 0, 0, 0, 0.047429293, 0.120224774, 0, 0, 0, 0.03854783, 0.050516833, 0.005991818, 0, 0, 0, 0, 0, 0.04829201, 0.025647053, 0, 0, 0.072533645, 0, 0.058463037, 0.06280227, 0.058328584, 0.08409962, 0.014932671, 0.16221692, 0.08264745, 0.17125185, 0.102546215, 0.101089366, 0.15402158, 0.019969676, 0, 0, 0, 0.21637903, 0, 0, 0, 0.0164916],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.12075835, 0.057943415, 0.1531905, 0.08981798, 0.08108037, 0.0796864, 0.07469693, 0.09414479, 0, 0, 0.09937234, 0.15522651, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012754187, 0, 0.016961085, 0, 0.016961085, 0.01673348, 0.017259795, 0.23626582, 0.27515507, 0.31200153, 0.3798886, 0.49919948, 0.43713734, 0.09876371, 0.10129261, 0.1991944, 0.07236125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06390415, 0, 0, 0, 0, 0],
            1: [0.044563908, 0, 0.08150136, 0.032128084, 0.09234363, 0.08032021, 0.029259063, 0.06573366, 0, 0, 0.114030644, 0.17432582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0186526, 0, 0.0040487247, 0, 0.0040487247, 0.012932542, 0.01201223, 0.28873938, 0.3585923, 0.4262918, 0.47461024, 0.4835303, 0.41923898, 0.09922634, 0.10796505, 0.20727144, 0.05195146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.23602095, 0, 0.008709287, 0, 0, 0],
            2: [0.015256201, 0, 0.05382194, 0.031930573, 0.09641435, 0.07982644, 0, 0.04769124, 0, 0, 0.13296439, 0.19240959, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0044410108, 0, 0, 0, 0, 0.01566878, 0.014823275, 0.29509145, 0.3921716, 0.4519856, 0.49101633, 0.48843014, 0.42575634, 0.104994595, 0.11632492, 0.22394949, 0.0574665, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.27951732, 0, 0.016338682, 0, 0, 0],
            3: [0.022297328, 0, 0.05581482, 0.031432748, 0.08379373, 0.07858187, 0, 0.031859007, 0, 0, 0.14590187, 0.20301932, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019840559, 0.020657849, 0.26956064, 0.36089724, 0.3949092, 0.44579306, 0.48419613, 0.42434746, 0.10377222, 0.11186321, 0.2300827, 0.075562336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.19871062, 0, 0.019706793, 0, 0, 0],
            4: [0.039700553, 0, 0.06634194, 0.029646326, 0.06660347, 0.07411581, 0, 0.012828772, 0, 0, 0.15407978, 0.2097084, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0004004924, 0, 0.0004004924, 0.023170043, 0.024855778, 0.25223836, 0.32587758, 0.2928036, 0.3716135, 0.50853807, 0.43921563, 0.10633335, 0.10561864, 0.23951961, 0.09968319, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12999462, 0, 0.015421545, 0, 0, 0],
            5: [0.059685804, 0, 0.080998704, 0.025630837, 0.053282253, 0.064077094, 0, 0, 0, 0, 0.15874006, 0.21209978, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00909462, 0, 0.00909462, 0.023923397, 0.026441276, 0.26876345, 0.321047, 0.2505333, 0.36244425, 0.499906, 0.43435147, 0.106932476, 0.10226637, 0.22751187, 0.10287488, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.113623664, 0, 0.010539089, 0, 0, 0],
            6: [0.083710864, 0.012389137, 0.100649655, 0.030127063, 0.042346984, 0.044344816, 0, 0, 0, 0, 0.15525556, 0.20598486, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013975298, 0, 0.013975298, 0.023414157, 0.025618028, 0.29117352, 0.33063477, 0.25838634, 0.39806566, 0.4906043, 0.42391762, 0.11427142, 0.10680662, 0.21416757, 0.094394416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.113161616, 0, 0.0067700646, 0, 0, 0],
            7: [0.10647414, 0.031895738, 0.121159844, 0.044969704, 0.036714256, 0.03268491, 0, 0, 0, 0, 0.15336168, 0.20203055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014347662, 0, 0.014347662, 0.022408595, 0.024111744, 0.31180045, 0.3447661, 0.28197843, 0.44033012, 0.48313555, 0.41602752, 0.12059815, 0.11293627, 0.20775914, 0.08820822, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12964423, 0, 0.006014323, 0, 0, 0],
            8: [0.12678523, 0.051835407, 0.14038055, 0.062070403, 0.03398827, 0.025587495, 0, 0, 0, 0, 0.15030846, 0.19627059, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012235386, 0, 0.012235386, 0.022704704, 0.023803135, 0.30361247, 0.33447284, 0.26835543, 0.43425855, 0.45328233, 0.3891386, 0.11833718, 0.11079816, 0.1994379, 0.083622634, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.11955457, 0, 0.0063798884, 0, 0, 0],
            9: [0.14297718, 0.0684679, 0.15620165, 0.077204905, 0.03306117, 0.021842506, 0, 0, 0, 0, 0.14500019, 0.18791729, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010066025, 0, 0.010066025, 0.02271517, 0.023477681, 0.28818592, 0.3162772, 0.2371504, 0.40162152, 0.4219946, 0.36171034, 0.11676355, 0.10770643, 0.1895871, 0.07867019, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09958453, 0, 0.007135258, 0, 0, 0],
            10: [0.16007203, 0.087133184, 0.17132166, 0.09350183, 0.028124075, 0.015921617, 0, 0, 0, 0, 0.14348087, 0.18300183, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007349526, 0, 0.007349526, 0.023541585, 0.024340628, 0.25620443, 0.28383657, 0.17629951, 0.33679006, 0.39803013, 0.3399838, 0.11384173, 0.102986254, 0.18488115, 0.08011415, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.07134932, 0, 0.008596411, 0, 0, 0],
            11: [0.17657566, 0.10499187, 0.18614037, 0.10889008, 0.023911793, 0.009745525, 0, 0, 0, 0, 0.1397929, 0.17586152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01234931, 0, 0.01234931, 0.025033746, 0.026501093, 0.22856855, 0.23737898, 0.111486815, 0.27724504, 0.375924, 0.32740867, 0.11513653, 0.10053527, 0.1700839, 0.078923754, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014861347, 0, 0.0063923625, 0, 0, 0],
            12: [0.19534977, 0.12964061, 0.20091163, 0.13059923, 0.013904658, 0.0023965416, 0, 0, 0, 0, 0.13431074, 0.16863295, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013860981, 0, 0.013860981, 0.025892228, 0.027273491, 0.20251064, 0.19973056, 0.0053026103, 0.16622564, 0.35957727, 0.31763923, 0.11247057, 0.094595045, 0.14717399, 0.06629481, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0073365816, 0, 0.043097727, 0.043097727],
            13: [0.218292, 0.16251105, 0.218292, 0.16251105, 0, 0, 0, 0, 0, 0, 0.12605481, 0.16054225, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0075143524, 0, 0.0075143524, 0.026448796, 0.02752003, 0.17003329, 0.17359868, 0, 0.05795175, 0.34690285, 0.29535952, 0.10178057, 0.086301126, 0.12769222, 0.04468635, 0.023986908, 0.014356435, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012701291, 0.0006004835, 0.14527842, 0.14527842],
            14: [0.23460533, 0.18152304, 0.23460533, 0.18152304, 0, 0, 0, 0, 0, 0, 0.11148463, 0.14859442, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00496932, 0, 0.00496932, 0.025498692, 0.025875455, 0.14897561, 0.15534963, 0, 0, 0.32976758, 0.272074, 0.09182533, 0.07953244, 0.115866795, 0.030461743, 0.035027906, 0.022805344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013106096, 0.015200005, 0.17153338, 0.17153338],
            15: [0.2468443, 0.19737944, 0.2468443, 0.19767953, 0, 0.00075022364, 0, 0, 0, 0, 0.09630321, 0.13537775, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0009731186, 0, 0.00095050863, 0, 0.00095050863, 0.024269871, 0.024201328, 0.11936797, 0.12615481, 0, 0, 0.28164005, 0.2295966, 0.07684751, 0.067884564, 0.09920602, 0.017136915, 0.046915412, 0.028545022, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0021431453, 0.0021431453, 0.003214718, 0.003214718, 0, 0, 0.015356493, 0.03222796, 0.2043806, 0.2043806],
            16: [0.2574519, 0.21313667, 0.2574519, 0.21588999, 0, 0.0068832813, 0, 0, 0, 0, 0.08392557, 0.12401914, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0070675546, 0.008004757, 0, 0, 0, 0, 0.02255838, 0.022353608, 0.09769215, 0.10293627, 0, 0, 0.2580409, 0.20680319, 0.06443036, 0.058534615, 0.09061106, 0.010971961, 0.056385636, 0.032827687, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0054433136, 0.0054433136, 0.00816497, 0.00816497, 0, 0, 0.015723174, 0.037983216, 0.21459568, 0.21459568],
            17: [0.26520205, 0.22691327, 0.26520205, 0.23370866, 0, 0.016988495, 0, 0, 0, 0, 0.074643366, 0.115242824, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014731693, 0.015991265, 0, 0, 0, 0, 0.02018195, 0.019971825, 0.07924489, 0.0832363, 0, 0, 0.24219634, 0.1898758, 0.052003257, 0.0489681, 0.08525438, 0.0069487123, 0.058816943, 0.031010754, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007952272, 0.007952272, 0.011928408, 0.011928408, 0, 0, 0.014713596, 0.044196393, 0.22092827, 0.22092827],
            18: [0.2729413, 0.24084045, 0.2741842, 0.252, 0.0031072816, 0.02789887, 0, 0, 0, 0, 0.06750022, 0.10817211, 0.002695624, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02267707, 0.023372684, 0, 0, 0, 0, 0.01715168, 0.017009009, 0.062079538, 0.06381793, 0, 0, 0.21875653, 0.16896656, 0.039463554, 0.04028247, 0.07786395, 0.0039300155, 0.055590335, 0.025205791, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008755468, 0.008755468, 0.013133202, 0.013133202, 0, 0, 0.013919532, 0.052485995, 0.22339736, 0.22339736],
            19: [0.2796086, 0.25255224, 0.28373548, 0.2684475, 0.010317184, 0.03973814, 0, 0, 0, 0, 0.061000124, 0.101494834, 0.0071231863, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.029593995, 0.029805293, 0, 0, 0, 0, 0.014636111, 0.014456253, 0.049077757, 0.046978246, 0, 0, 0.19837491, 0.1512704, 0.031402446, 0.03545917, 0.07146875, 0.0030528046, 0.05788879, 0.024487322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011151408, 0.011151408, 0.016727112, 0.016727112, 0, 0, 0.014228289, 0.055506356, 0.21085764, 0.21085764],
            20: [0.292601, 0.269652, 0.2988358, 0.28884995, 0.015587052, 0.04799483, 0, 0, 0, 0, 0.05624272, 0.09631843, 0.009992703, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034319527, 0.03410023, 0, 0, 0, 0, 0.013326791, 0.013037654, 0.04049181, 0.0358312, 0, 0, 0.18889764, 0.14078048, 0.026551833, 0.03244605, 0.06806849, 0.0032213859, 0.06155122, 0.024950426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012998527, 0.012998527, 0.019497791, 0.019497791, 0, 0, 0.013489438, 0.05481747, 0.20526479, 0.20526479],
            21: [0.30849344, 0.28821298, 0.3159626, 0.30932578, 0.018672934, 0.052781995, 0, 0, 0, 0, 0.05144774, 0.090635434, 0.011236701, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03738435, 0.036499985, 0, 0, 0, 0, 0.012851502, 0.012533086, 0.03432384, 0.02737715, 0, 0, 0.18229923, 0.13280478, 0.024374384, 0.031350963, 0.065809645, 0.0038059861, 0.0655167, 0.027012, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.012641798, 0.012641798, 0.018962696, 0.018962696, 0, 0, 0.013054049, 0.0543323, 0.19877456, 0.19877456],
            22: [0.32523808, 0.30673325, 0.3335502, 0.3289601, 0.020780377, 0.055567116, 0, 0, 0, 0, 0.04759126, 0.08540619, 0.011357699, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03897956, 0.037180528, 0, 0, 0, 0, 0.012680885, 0.012327468, 0.029940303, 0.021050716, 0, 0, 0.17579892, 0.12529837, 0.023195773, 0.030911053, 0.06368578, 0.0043149665, 0.06907693, 0.029468153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011911338, 0.011911338, 0.017867006, 0.017867006, 0, 0, 0.012823219, 0.053952154, 0.1926976, 0.1926976],
            23: [0.3424151, 0.32524845, 0.35144156, 0.3480828, 0.022566166, 0.05708589, 0, 0, 0, 0, 0.044714417, 0.080671474, 0.011011055, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03967481, 0.03675102, 0, 0, 0, 0, 0.012607577, 0.012206447, 0.026875606, 0.01614032, 0, 0, 0.16832577, 0.11722771, 0.022420952, 0.03073087, 0.06128097, 0.0046178196, 0.0720247, 0.03201991, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011061049, 0.011061049, 0.016591573, 0.016591573, 0, 0, 0.012652433, 0.0536552, 0.18598792, 0.18598792],
            24: [0.35957587, 0.34343207, 0.3693077, 0.36660314, 0.02432954, 0.057927646, 0, 0, 0, 0, 0.04237162, 0.07613682, 0.010449503, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03989571, 0.035660066, 0, 0, 0, 0, 0.012622669, 0.012173257, 0.024913149, 0.012327397, 0, 0, 0.16055873, 0.1090632, 0.021975253, 0.030684669, 0.058653165, 0.0047694286, 0.0745908, 0.03461048, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010212535, 0.010212535, 0.0153188035, 0.0153188035, 0, 0, 0.012491313, 0.05337011, 0.17963718, 0.17963718],
            25: [0.37695864, 0.36174548, 0.38724846, 0.38501608, 0.02572451, 0.05817651, 0, 0, 0, 0, 0.04034009, 0.0717899, 0.009832679, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039812535, 0.034191996, 0, 0, 0, 0, 0.01265792, 0.0121455, 0.022787444, 0.008718336, 0, 0, 0.15289614, 0.10099306, 0.02163087, 0.030645942, 0.05611102, 0.0048116124, 0.076812156, 0.037144344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009517288, 0.009517288, 0.014275931, 0.014275931, 0, 0, 0.012343564, 0.052897114, 0.17408024, 0.17408024],
            26: [0.3944242, 0.3800277, 0.40524456, 0.40326846, 0.027050879, 0.058101848, 0, 0, 0, 0, 0.038787276, 0.067742445, 0.009286618, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.039587, 0.032509014, 0, 0, 0, 0, 0.012663226, 0.012094948, 0.02098677, 0.0055041546, 0, 0, 0.14492221, 0.09275606, 0.021354776, 0.030654272, 0.05350522, 0.004856461, 0.07866246, 0.039612655, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008788302, 0.008788302, 0.013182453, 0.013182453, 0, 0, 0.012221046, 0.05254004, 0.16810486, 0.16810486],
            27: [0.4121025, 0.39845878, 0.423391, 0.42157602, 0.028221315, 0.057793148, 0, 0, 0, 0, 0.03751604, 0.06389829, 0.008799017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03936664, 0.030694056, 0, 0, 0, 0, 0.012659726, 0.01202724, 0.019655023, 0.0029523673, 0, 0, 0.13802767, 0.085486114, 0.021138083, 0.030683255, 0.05112216, 0.005036938, 0.08032268, 0.04187125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008274258, 0.008274258, 0.012411387, 0.012411387, 0, 0, 0.012115663, 0.05221402, 0.1639838, 0.1639838],
            28: [0.4298491, 0.41691193, 0.44157407, 0.43984586, 0.029312447, 0.057334792, 0, 0, 0, 0, 0.036476433, 0.060225178, 0.00837109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03905387, 0.028736115, 0, 0, 0, 0, 0.01265458, 0.0119588515, 0.018480916, 0.00062809483, 0, 0, 0.13115421, 0.0782383, 0.020972606, 0.030740365, 0.04874098, 0.0052204863, 0.08185061, 0.044068474, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0077704713, 0.0077704713, 0.011655707, 0.011655707, 0, 0, 0.012011751, 0.051891472, 0.15995207, 0.15995207],
            29: [0.44764018, 0.43546382, 0.45978364, 0.45806378, 0.030358685, 0.056499932, 0, 0, 0, 0, 0.035606887, 0.056672074, 0.008033649, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038813274, 0.025945207, 0, 0, 0, 0, 0.012632321, 0.011864366, 0.01731632, 0, 0, 0, 0.124239564, 0.070563145, 0.02082478, 0.030910889, 0.046384536, 0.005588638, 0.08322598, 0.046470724, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0073425025, 0.0073425025, 0.011013754, 0.011013754, 0, 0, 0.011899648, 0.051510792, 0.15608378, 0.15608378],
            30: [0.46543777, 0.4540859, 0.4779727, 0.47622952, 0.031337254, 0.055359095, 0, 0, 0, 0, 0.03477172, 0.053113937, 0.007912376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038545437, 0.022690069, 0, 0, 0, 0, 0.012601544, 0.011745054, 0.016180167, 0, 0, 0, 0.117107004, 0.062615834, 0.020596059, 0.03108352, 0.043982137, 0.006006054, 0.084166154, 0.048698403, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0068625174, 0.0068625174, 0.010293776, 0.010293776, 0, 0, 0.011764707, 0.05126429, 0.15245299, 0.15245299],
            31: [0.47741914, 0.46653146, 0.49074653, 0.4888564, 0.03331844, 0.055812396, 0, 0, 0, 0, 0.03468449, 0.050787065, 0.0077631497, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03827048, 0.020635728, 0, 0, 0, 0, 0.012579474, 0.011668438, 0.01578277, 0, 0, 0, 0.113324806, 0.0582678, 0.020368073, 0.03108856, 0.042550944, 0.006478611, 0.084622994, 0.04991522, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006638188, 0.006638188, 0.009957282, 0.009957282, 0, 0, 0.01169428, 0.051062204, 0.15113868, 0.15113868],
            32: [0.48170438, 0.47077242, 0.49612582, 0.4939456, 0.03605356, 0.057932995, 0, 0, 0, 0, 0.035468172, 0.050152984, 0.0073783235, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03819909, 0.020266538, 0, 0, 0, 0, 0.012580337, 0.011672553, 0.015982362, 0, 0, 0, 0.11326467, 0.057909448, 0.02033512, 0.031032499, 0.042251125, 0.006912819, 0.08500374, 0.05038692, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0066612316, 0.0066612316, 0.009991848, 0.009991848, 0, 0, 0.011689844, 0.050886378, 0.15140569, 0.15140569],
            33: [0.4835015, 0.4724421, 0.49870163, 0.49628195, 0.038000353, 0.059599653, 0, 0, 0, 0, 0.03624897, 0.049989123, 0.0069838995, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038229227, 0.02025124, 0, 0, 0, 0, 0.012577495, 0.011675434, 0.016081305, 0, 0, 0, 0.113353595, 0.05784183, 0.020309176, 0.030965611, 0.042132612, 0.0071450067, 0.085239775, 0.0506702, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0066375835, 0.0066375835, 0.009956376, 0.009956376, 0, 0, 0.011690784, 0.050831936, 0.15145262, 0.15145262],
            34: [0.48435566, 0.4731956, 0.50004274, 0.49746674, 0.039217684, 0.06067785, 0, 0, 0, 0, 0.036902208, 0.0499982, 0.006651808, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038319178, 0.02031928, 0, 0, 0, 0, 0.012572512, 0.01167399, 0.016096732, 0, 0, 0, 0.11342356, 0.057826344, 0.020283483, 0.030911535, 0.04208257, 0.007278396, 0.085391074, 0.050871186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0066213952, 0.0066213952, 0.009932092, 0.009932092, 0, 0, 0.011691922, 0.050806988, 0.15146323, 0.15146323],
            35: [0.48479614, 0.47357196, 0.5007765, 0.49810654, 0.039950967, 0.06133648, 0, 0, 0, 0, 0.03743674, 0.050087832, 0.006395751, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038420733, 0.020391887, 0, 0, 0, 0, 0.01256787, 0.011671292, 0.016074449, 0, 0, 0, 0.11347246, 0.05782711, 0.020260824, 0.030871183, 0.042062204, 0.007360024, 0.08548934, 0.051019456, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006611726, 0.006611726, 0.009917589, 0.009917589, 0, 0, 0.01169248, 0.05079239, 0.15146656, 0.15146656],
            36: [0.48503485, 0.47377288, 0.5011904, 0.49846557, 0.040388953, 0.061731692, 0, 0, 0, 0, 0.037876517, 0.05021753, 0.0062088296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038510192, 0.020449065, 0, 0, 0, 0, 0.012564371, 0.011668826, 0.016040113, 0, 0, 0, 0.113507345, 0.057834264, 0.020242479, 0.030841637, 0.04205432, 0.007411703, 0.08555395, 0.051129702, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006605234, 0.006605234, 0.009907851, 0.009907851, 0, 0, 0.011692649, 0.05078326, 0.1514672, 0.1514672],
            37: [0.4851683, 0.47388494, 0.5014288, 0.49867222, 0.040651176, 0.061968166, 0, 0, 0, 0, 0.038241766, 0.05036496, 0.006078458, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038580853, 0.02048974, 0, 0, 0, 0, 0.012561989, 0.0116669815, 0.01600565, 0, 0, 0, 0.11353288, 0.057843644, 0.020228375, 0.030820075, 0.04205126, 0.007444905, 0.08559697, 0.051211834, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0066004023, 0.0066004023, 0.009900603, 0.009900603, 0, 0, 0.011692652, 0.05077741, 0.15146653, 0.15146653],
            38: [0.48524448, 0.47394925, 0.5015682, 0.49879336, 0.040809248, 0.062110238, 0, 0, 0, 0, 0.03854783, 0.050516833, 0.005991818, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038633607, 0.020517644, 0, 0, 0, 0, 0.012560454, 0.011665717, 0.01597574, 0, 0, 0, 0.11355184, 0.057853214, 0.020217873, 0.030804316, 0.04204981, 0.0074663353, 0.085625924, 0.051273108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0065966398, 0.0065966398, 0.00989496, 0.00989496, 0, 0, 0.011692608, 0.05077355, 0.15146533, 0.15146533],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.99963003, 0.025564842, 0.0037424138, -0.008496194), (0.9998387, -0.002161076, 0.017828029, -0.00003853394), (0.99985397, -0.0028512683, -0.016848784, 0.00004804742)],
            1: [(0.9982611, 0.058440726, 0.0023064076, -0.00735933), (0.9998385, -0.002498181, 0.017799685, -0.00004447402), (0.99985284, -0.0032133176, -0.016851937, 0.000054158598)],
            2: [(0.9976774, 0.06780534, 0.0017057883, -0.0062779137), (0.9998492, -0.0022788097, 0.017217051, -0.0000392403), (0.99984497, -0.0028678118, -0.017374096, 0.00004983337)],
            3: [(0.99861246, 0.052458953, 0.0014699631, -0.004369878), (0.99985015, -0.0023170277, 0.017156193, -0.000039757328), (0.9998432, -0.002761297, -0.01749315, 0.000048311354)],
            4: [(0.99935764, 0.035629466, 0.0016368013, -0.0034952047), (0.99984896, -0.0024956844, 0.017201232, -0.000042935335), (0.99984276, -0.0028294208, -0.017506644, 0.000049541453)],
            5: [(0.9994778, 0.031979315, 0.001344726, -0.0044274144), (0.999873, -0.0027915097, 0.015692925, -0.000043812513), (0.9998153, -0.003091392, -0.018970544, 0.000058656227)],
            6: [(0.9994433, 0.033008043, 0.0013720315, -0.0046588536), (0.99970514, -0.0012635184, 0.024249814, -0.000030649124), (0.99994487, -0.0016245875, -0.01037524, 0.000016856413)],
            7: [(0.9993387, 0.03606275, 0.0014801195, -0.004415813), (0.99970585, -0.0009617737, 0.024235135, -0.000023315573), (0.99994534, -0.0013418003, -0.010368008, 0.000013912557)],
            8: [(0.99937785, 0.03500397, 0.0017429377, -0.003956378), (0.99964726, -0.0062758145, 0.025805086, -0.00016200508), (0.99993914, -0.0065662325, -0.008864508, 0.000058209964)],
            9: [(0.99944997, 0.0329622, 0.0018625046, -0.003123042), (0.99952835, -0.010280568, 0.028936066, -0.00029761955), (0.999928, -0.01053088, -0.005749921, 0.000060556085)],
            10: [(0.9995712, 0.029161662, 0.0015277942, -0.0021546679), (0.99953264, -0.010040393, 0.02887213, -0.00029002308), (0.99993044, -0.010320879, -0.005707848, 0.000058914102)],
            11: [(0.9998102, 0.01938619, 0.0007800796, -0.0017511518), (0.99976116, -0.010135623, 0.01936006, -0.00019627313), (0.99982876, -0.010558131, -0.01519827, 0.00016049281)],
            12: [(0.9999017, 0.013687898, 0.001019513, -0.0028677713), (0.99966866, -0.009805542, 0.02379734, -0.00023342317), (0.9998909, -0.010138071, -0.010741689, 0.000108911896)],
            13: [(0.9999453, 0.009929357, 0.0014009732, -0.0029849291), (0.99967134, -0.00966535, 0.023744235, -0.00022957179), (0.999894, -0.009865742, -0.010702788, 0.000105602136)],
            14: [(0.999938, 0.010847396, 0.0010098239, -0.0023071596), (0.9994406, 0.00029254373, 0.0334427, 0.000009788928), (0.99999946, 0.000054230994, -0.0010219709, -5.5422525e-8)],
            15: [(0.99992156, 0.012476502, 0.0007407616, -0.0007828683), (0.9994799, 0.003902979, 0.032010153, 0.00012499996), (0.9999907, 0.0035472917, -0.0024620963, -0.000008733856)],
            16: [(0.9999128, 0.01317588, 0.000880598, 0.00020200376), (0.999478, 0.0042359633, 0.032028686, 0.0001357432), (0.9999894, 0.0038683761, -0.0024983578, -0.00000966469)],
            17: [(0.9998767, 0.015629495, 0.00053036923, 0.0014352056), (0.99914336, 0.00344217, 0.041239172, 0.00014207396), (0.99997324, 0.0030956385, 0.006632687, 0.000020532952)],
            18: [(0.9998287, 0.01829322, 0.0006972856, 0.0027188626), (0.9990584, 0.0076424396, 0.042704746, 0.00032667603), (0.9999413, 0.007351244, 0.007958243, 0.000058506415)],
            19: [(0.9998068, 0.01924618, 0.0014976172, 0.003689998), (0.999055, 0.007958653, 0.04272658, 0.00034036767), (0.9999405, 0.0075749424, 0.007848086, 0.000059452334)],
            20: [(0.99981743, 0.01876305, 0.001197874, 0.0034000275), (0.9987338, 0.033233993, 0.03774427, 0.001255983), (0.9994544, 0.0329084, 0.002818122, 0.00009279051)],
            21: [(0.9998117, 0.019075477, 0.0010089776, 0.003416012), (0.99872375, 0.033523727, 0.03775451, 0.0012672893), (0.99944377, 0.033231, 0.0027963957, 0.00009297874)],
            22: [(0.9998003, 0.01966527, 0.0009687686, 0.0034156826), (0.99886847, 0.034338497, 0.032884393, 0.0011304797), (0.99941736, 0.034066785, -0.0020871435, -0.00007114372)],
            23: [(0.9997884, 0.020273717, 0.0009232694, 0.0033618114), (0.9987699, 0.036200177, 0.033864185, 0.0012273993), (0.9993526, 0.035961583, -0.0011124924, -0.000040032905)],
            24: [(0.9997781, 0.02078203, 0.0008254785, 0.0033440948), (0.9985018, 0.040352944, 0.0369266, 0.0014923329), (0.9991915, 0.040155344, 0.0019468772, 0.00007824078)],
            25: [(0.9997663, 0.021339193, 0.0006896355, 0.003387788), (0.99849015, 0.040638942, 0.03692784, 0.0015029778), (0.9991788, 0.04047073, 0.0019370767, 0.000078459336)],
            26: [(0.9997537, 0.02192568, 0.0006207493, 0.0033823964), (0.99913865, 0.03285562, 0.025332345, 0.00083302736), (0.9994183, 0.032698706, -0.009682137, -0.0003167776)],
            27: [(0.99974406, 0.02235981, 0.0005542695, 0.0034056497), (0.99912935, 0.033137806, 0.025333019, 0.00084021216), (0.99940807, 0.033008747, -0.00968897, -0.00032001018)],
            28: [(0.9997343, 0.022788461, 0.0004865847, 0.0034302522), (0.99923664, 0.028802361, 0.026382182, 0.0007604497), (0.9995506, 0.028700741, -0.008651859, -0.00024842643)],
            29: [(0.9997244, 0.023216525, 0.0004192945, 0.0034576345), (0.9995431, 0.02025765, 0.02242884, 0.0004545633), (0.9997167, 0.020178057, -0.012621162, -0.0002547427)],
            30: [(0.9997144, 0.023638396, 0.0003564396, 0.0035077198), (0.9995902, 0.019315807, 0.021121178, 0.00040813984), (0.9997173, 0.019262075, -0.013935238, -0.0002684975)],
            31: [(0.99971074, 0.023785388, 0.00032780517, 0.0035467963), (0.9995878, 0.019445524, 0.021119073, 0.0004108408), (0.99971455, 0.019404825, -0.013937238, -0.00027052689)],
            32: [(0.99971074, 0.023785388, 0.00032780517, 0.0035467963), (0.9993022, 0.02422609, 0.028420655, 0.0006890021), (0.99968535, 0.024192205, -0.0066301287, -0.00016044792)],
            33: [(0.99971074, 0.023785388, 0.00032780517, 0.0035467963), (0.9992424, 0.024590256, 0.030154943, 0.0007420799), (0.9996864, 0.024558006, -0.0048948093, -0.00012024446)],
            34: [(0.99971074, 0.023785388, 0.00032780517, 0.0035467963), (0.9992424, 0.024590256, 0.030154943, 0.0007420799), (0.9996864, 0.024558006, -0.0048948093, -0.00012024446)],
            35: [(0.99971074, 0.023785388, 0.00032780517, 0.0035467963), (0.999432, 0.016848829, 0.029180966, 0.0004919445), (0.9998414, 0.016812563, -0.005874833, -0.000098786666)],
            36: [(0.99971074, 0.023785388, 0.00032780517, 0.0035467963), (0.99923915, 0.022366278, 0.031942543, 0.0007149797), (0.9997457, 0.022334443, -0.003108191, -0.000069437374)],
            37: [(0.99971074, 0.023785388, 0.00032780517, 0.0035467963), (0.99923915, 0.022366278, 0.031942543, 0.0007149797), (0.9997457, 0.022334443, -0.003108191, -0.000069437374)],
            38: [(0.99971074, 0.023785388, 0.00032780517, 0.0035467963), (0.9989201, 0.029217158, 0.036109626, 0.0010561612), (0.99957323, 0.029193081, 0.0010675205, 0.00003117752)],
        }
        float3[] translations.timeSamples = {
            0: [(-2.4121697, -0.23502763, -7.100133), (0, 0, 0), (0, 0, 0)],
            1: [(-2.0962503, 0.32526565, -16.44929), (0, 0, 0), (0, 0, 0)],
            2: [(-1.7874609, 0.61653805, -19.081486), (0, 0, 0), (0, 0, 0)],
            3: [(-1.2436928, 0.2063725, -14.715928), (0, 0, 0), (0, 0, 0)],
            4: [(-0.9941922, -0.08573748, -9.925066), (0, 0, 0), (0, 0, 0)],
            5: [(-1.2510327, -0.119688146, -8.879449), (0, 0, 0), (0, 0, 0)],
            6: [(-1.319625, -0.09622588, -9.163623), (0, 0, 0), (0, 0, 0)],
            7: [(-1.2528106, -0.05700345, -10.035275), (0, 0, 0), (0, 0, 0)],
            8: [(-1.1261973, -0.08587291, -9.743589), (0, 0, 0), (0, 0, 0)],
            9: [(-0.8943189, -0.11932815, -9.165343), (0, 0, 0), (0, 0, 0)],
            10: [(-0.618265, -0.16514291, -8.083026), (0, 0, 0), (0, 0, 0)],
            11: [(-0.49690503, -0.24530855, -5.301372), (0, 0, 0), (0, 0, 0)],
            12: [(-0.80897945, -0.2627982, -3.6797771), (0, 0, 0), (0, 0, 0)],
            13: [(-0.8406371, -0.26022336, -2.6005812), (0, 0, 0), (0, 0, 0)],
            14: [(-0.6495036, -0.2557179, -2.859319), (0, 0, 0), (0, 0, 0)],
            15: [(-0.22117107, -0.2593217, -3.3214035), (0, 0, 0), (0, 0, 0)],
            16: [(0.053571213, -0.2657963, -3.5176368), (0, 0, 0), (0, 0, 0)],
            17: [(0.4000255, -0.25401905, -4.206968), (0, 0, 0), (0, 0, 0)],
            18: [(0.756063, -0.2409483, -4.9551296), (0, 0, 0), (0, 0, 0)],
            19: [(1.0201504, -0.24551494, -5.228035), (0, 0, 0), (0, 0, 0)],
            20: [(0.9415211, -0.2645706, -5.095799), (0, 0, 0), (0, 0, 0)],
            21: [(0.9476971, -0.26632962, -5.186148), (0, 0, 0), (0, 0, 0)],
            22: [(0.9482565, -0.2642123, -5.3541307), (0, 0, 0), (0, 0, 0)],
            23: [(0.93393046, -0.26159015, -5.527424), (0, 0, 0), (0, 0, 0)],
            24: [(0.9302875, -0.26051134, -5.672812), (0, 0, 0), (0, 0, 0)],
            25: [(0.9440729, -0.2585277, -5.831728), (0, 0, 0), (0, 0, 0)],
            26: [(0.9435306, -0.25550553, -5.998779), (0, 0, 0), (0, 0, 0)],
            27: [(0.9509073, -0.2532842, -6.1224213), (0, 0, 0), (0, 0, 0)],
            28: [(0.9586811, -0.2509898, -6.2444882), (0, 0, 0), (0, 0, 0)],
            29: [(0.96723723, -0.24853642, -6.3663597), (0, 0, 0), (0, 0, 0)],
            30: [(0.9821094, -0.24607998, -6.4864445), (0, 0, 0), (0, 0, 0)],
            31: [(0.9934582, -0.24560468, -6.5284524), (0, 0, 0), (0, 0, 0)],
            32: [(0.9934582, -0.24560468, -6.5284524), (0, 0, 0), (0, 0, 0)],
            33: [(0.9934582, -0.24560468, -6.5284524), (0, 0, 0), (0, 0, 0)],
            34: [(0.9934582, -0.24560468, -6.5284524), (0, 0, 0), (0, 0, 0)],
            35: [(0.9934582, -0.24560468, -6.5284524), (0, 0, 0), (0, 0, 0)],
            36: [(0.9934582, -0.24560468, -6.5284524), (0, 0, 0), (0, 0, 0)],
            37: [(0.9934582, -0.24560468, -6.5284524), (0, 0, 0), (0, 0, 0)],
            38: [(0.9934582, -0.24560468, -6.5284524), (0, 0, 0), (0, 0, 0)],
        }
    }
}

