#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000017_LevelSequence_Gen_5_02.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 82
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000017_LevelSequence_Gen_5_02"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0.2850518, 0.27515435, 0, 0.0066754906, 0, 0, 0, 0.014923723, 0.15815827, 0, 0, 0, 0.08247186, 0.05233102, 0, 0, 0, 0, 0, 0, 0.08925693, 0.085667774, 0, 0, 0.14762293, 0, 0.21839274, 0.011314434, 0.0011857699, 0, 0, 0, 0.02044954, 0.4366632, 0.55671877, 0, 0, 0.20017014, 0.11594926, 0.09152301, 0.3573156, 0.0073035737, 0, 0.58417684, 0.1542616, 0.24253552],
            1: [0.29994535, 0.2864911, 0.009413737, 0.021262314, 0, 0.0014763455, 0, 0.021265581, 0.20394893, 0, 0, 0, 0.107211, 0.08115458, 0, 0, 0, 0, 0.025774438, 0, 0.10355113, 0.09951729, 0.008794108, 0, 0.15666611, 0, 0.25181285, 0.029112857, 0.024763543, 0, 0, 0, 0, 0.438112, 0.55057234, 0, 0, 0.124690786, 0.07348678, 0.19449517, 0.4694932, 0, 0, 0.5333222, 0.31313905, 0.2611217],
            2: [0.29830235, 0.29043043, 0.027371477, 0.032128002, 0, 0.0059848954, 0, 0.024679197, 0.24782135, 0, 0, 0, 0.12891442, 0.102881365, 0, 0, 0, 0, 0.02127293, 0, 0.13156195, 0.103515856, 0, 0, 0.14894229, 0, 0.20085205, 0.057265475, 0.04078679, 0, 0, 0, 0, 0.47130653, 0.56457615, 0, 0, 0, 0, 0.17735636, 0.44519395, 0, 0, 0.6208285, 0.26459196, 0.2987858],
            3: [0.3037569, 0.29504403, 0.0062163663, 0.015926111, 0, 0.005117001, 0, 0.02509742, 0.28698942, 0, 0, 0, 0.1469171, 0.12062829, 0, 0, 0, 0, 0.018616889, 0, 0.078429855, 0.056947056, 0.033792045, 0, 0.09374545, 0, 0.17753443, 0.098216675, 0.07713028, 0, 0, 0, 0, 0.68994504, 0.71457905, 0, 0, 0, 0, 0.1964077, 0.43615916, 0, 0, 0.7501225, 0.22243421, 0.3453428],
            4: [0.31611812, 0.29922938, 0, 0, 0, 0.002213147, 0, 0.026945041, 0.3097632, 0, 0, 0, 0.15637766, 0.13424683, 0, 0, 0, 0, 0.008130192, 0, 0.04773972, 0.031739455, 0.06851369, 0, 0.028561123, 0, 0.1423556, 0.122277446, 0.09976218, 0, 0, 0, 0, 0.8637897, 0.8284769, 0, 0, 0, 0, 0.21126921, 0.39564568, 0, 0, 0.7985038, 0.16451977, 0.35305777],
            5: [0.33805037, 0.31103387, 0, 0, 0, 0, 0, 0.03098801, 0.32611153, 0, 0, 0, 0.16226733, 0.14683884, 0, 0, 0, 0, 0, 0, 0.017481985, 0.0133845685, 0.1120698, 0, 0, 0, 0.11660193, 0.14306262, 0.119942464, 0, 0, 0, 0, 0.91361177, 0.8211456, 0, 0, 0, 0, 0.18491344, 0.30243814, 0, 0, 0.7495564, 0.067485355, 0.32637182],
            6: [0.35255474, 0.31743294, 0, 0, 0, 0, 0, 0.036712483, 0.3277147, 0, 0, 0, 0.16078632, 0.14958893, 0, 0, 0, 0, 0, 0, 0.022506999, 0.034461543, 0.07464498, 0, 0, 0, 0.10832267, 0.12098326, 0.108498156, 0, 0.01823964, 0, -0, 0.58666444, 0.50598365, 0, 0, 0, 0, 0.08286488, 0.16294464, 0, 0, 0.42265597, 0, 0.19830616],
            7: [0.3659223, 0.32748944, 0, 0, 0, 0, 0, 0.042647775, 0.31932345, 0, 0, 0, 0.15479657, 0.14601667, 0, 0, 0, 0.009156905, 0, 0, 0.010271814, 0.028980622, 0.04176629, 0, 0, 0, 0.110254765, 0.092888355, 0.089139424, 0.12770388, 0.09910191, 0.040970616, 0.0462393, 0.32114798, 0.2404634, 0, 0.018328581, 0, 0, 0, 0.046332534, 0.05878121, 0.081050284, 0.08619385, 0, 0.062801905],
            8: [0.3746839, 0.33822092, 0, 0, 0, 0, 0, 0.04334116, 0.30355412, 0, 0, 0, 0.15249844, 0.14890476, 0, 0, 0, 0, 0, 0, 0, 0.016281141, 0.06454935, 0, 0, 0, 0.10485114, 0.055395763, 0.07367703, 0.33133346, 0.23028882, 0.15813851, 0.13155909, 0.20649475, 0.058928303, 0.1571471, 0.15379873, 0, 0, 0, 0, 0.05903737, 0, 0, 0, 0.07010656],
            9: [0.38415268, 0.34543428, 0, 0, 0, 0, 0, 0.041553397, 0.27816197, 0, 0, 0, 0.15194955, 0.15533942, 0, 0, 0, 0, 0, 0, 0, 0.026793826, 0.098070845, 0, 0, 0, 0.11215711, 0.040922593, 0.0687663, 0.4502392, 0.2984935, 0.27649844, 0.2125581, 0.1491946, 0, 0.32338738, 0.28486174, 0, 0, 0, 0, 0, 0, 0, 0, 0.0359611],
            10: [0.39539596, 0.34607655, 0, 0, 0, 0, 0, 0.042517748, 0.23250371, 0, 0, 0, 0.15394795, 0.16545217, 0, 0, 0, 0, 0, 0.0350225, 0.033746738, 0.07391793, 0.1371955, 0, 0, 0, 0.09334919, 0.03296892, 0.058184505, 0.4529904, 0.27827215, 0.392075, 0.29402795, 0.038130213, 0, 0.41154656, 0.342346, 0.044567987, 0.0688011, 0.058809087, 0.110194035, 0, 0, 0, 0, 0],
            11: [0.4026915, 0.34826905, 0, 0, 0, 0, 0, 0.045096826, 0.19136074, 0, 0, 0, 0.16440283, 0.18240228, 0, 0, 0, 0, 0, 0.05823133, 0.026374692, 0.069227956, 0.14699814, 0, 0, 0, 0.08085617, 0.04007404, 0.062173903, 0.45194364, 0.27821982, 0.42530638, 0.3245501, 0, 0, 0.4863039, 0.4138914, 0.10955459, 0.12563114, 0.078481235, 0.19339444, 0, 0, 0, 0, 0],
            12: [0.40535155, 0.35508695, 0, 0, 0, 0, 0, 0.046034604, 0.16554822, 0, 0, 0, 0.17978993, 0.19907966, 0, 0, 0, 0, 0, 0.0881746, 0.0055717733, 0.047097992, 0.09690984, 0, 0, 0, 0.06017825, 0.06976445, 0.09247916, 0.4033814, 0.267701, 0.37047884, 0.29666314, 0, 0, 0.51893353, 0.44790313, 0.124647096, 0.10911086, 0.033359535, 0.20801084, 0, 0, 0, 0, 0],
            13: [0.3998684, 0.3535965, 0, 0, 0, 0, 0, 0.047421087, 0.1428109, 0, 0, 0, 0.1925483, 0.2070605, 0, 0, 0, 0, 0.011070592, 0.17479861, 0, 0.026678491, 0.04080478, 0, 0, 0, 0.027410796, 0.08051907, 0.1079028, 0.308095, 0.23586589, 0.29919532, 0.28029555, 0, 0, 0.52506423, 0.4655141, 0.20884833, 0.14455749, 0.045623314, 0.27192536, 0, 0, 0, 0, 0],
            14: [0.3865266, 0.346612, 0, 0, 0, 0, 0, 0.046755604, 0.13138297, 0, 0, 0, 0.20450202, 0.21179973, 0, 0, 0, 0, 0.06605045, 0.23207225, 0, 0.0026209473, 0, 0, 0.05111161, 0, 0.025562065, 0.082828, 0.10825309, 0.22526704, 0.19783175, 0.2141137, 0.23084314, 0, 0, 0.4311631, 0.4066465, 0.28341195, 0.19997501, 0.08866227, 0.34278768, 0, 0, 0, 0, 0],
            15: [0.38282883, 0.34829512, 0, 0, 0, 0, 0, 0.044565544, 0.13213578, 0, 0, 0, 0.21655494, 0.2143517, 0, 0, 0, 0, 0.08616914, 0.2082473, 0, 0, 0, 0, 0.13286695, 0, 0.07927834, 0.08163652, 0.099704266, 0.14772159, 0.14687416, 0.14703663, 0.17579642, 0, 0, 0.28574267, 0.31553152, 0.34588444, 0.24653384, 0.07536519, 0.35124895, 0.06958286, -0, 0, 0.079848506, 0],
            16: [0.37229493, 0.34235874, 0, 0, 0, 0, 0, 0.041425873, 0.1451335, 0, 0, 0, 0.22700202, 0.21504101, 0, 0, 0, 0, 0.074579574, 0.14303792, 0.0014904576, 0, 0, 0, 0.19196336, 0, 0.1623, 0.08221082, 0.09383384, 0.08040065, 0.10043015, 0.08679028, 0.116022214, 0.017063927, 0, 0.15620987, 0.2458, 0.37981588, 0.272684, 0.08203412, 0.37670207, 0.11328423, 0.045868758, 0.010729985, 0.15705906, 0],
            17: [0.36504728, 0.33505505, 0, 0, 0, 0, 0, 0.040302593, 0.15671325, 0, 0, 0, 0.23464046, 0.21488804, 0, 0, 0, 0, 0.06842555, 0.10854475, 0.0023284447, 0, 0, 0, 0.20500578, 0, 0.21576764, 0.07496196, 0.0835363, 0.05265673, 0.074214816, 0.069249816, 0.083504885, 0.04733038, 0.005100507, 0.062943526, 0.20498875, 0.41727862, 0.3131174, 0.11066908, 0.43220612, 0.0868373, 0.06721506, 0, 0.2237089, 0],
            18: [0.3667087, 0.33316365, 0, 0, 0, 0, 0, 0.04108903, 0.14292723, 0, 0, 0, 0.23023282, 0.20799765, 0, 0, 0, 0, 0.06377901, 0.114717565, 0.0021550902, 0, 0, 0, 0.19681638, 0, 0.22257592, 0.05650422, 0.065674044, 0.05909447, 0.07869985, 0.09612797, 0.1020407, 0.0799181, 0.013670729, 0.035184547, 0.20312439, 0.4597811, 0.35958168, 0.14238198, 0.4815536, 0.083355345, 0.049765, 0, 0.2049679, 0],
            19: [0.3750461, 0.33404222, 0, 0, 0, 0, 0, 0.04268435, 0.12552667, 0, 0, 0, 0.22397989, 0.20411043, 0, 0, 0, 0, 0.05397712, 0.14885126, 0.004177487, 0.0043932437, 0.0022156476, 0, 0.16064416, 0, 0.19334768, 0.040623028, 0.055411834, 0.08969793, 0.09895313, 0.11199769, 0.1162987, 0.11243256, 0.033878747, 0.07545798, 0.23061395, 0.47096387, 0.38538086, 0.23238572, 0.57914305, 0, 0, 0, 0.1525673, 0],
            20: [0.3790934, 0.33485624, 0, 0, 0, 0, 0, 0.043977257, 0.11089867, 0, 0, 0, 0.2190909, 0.20619312, 0, 0, 0, 0, 0, 0.1455386, 0.00790787, 0.012866048, 0.089522004, 0, 0.13033794, 0, 0.17997847, 0.020132562, 0.0397192, 0.14741, 0.11764255, 0.12775934, 0.12332774, 0.13891262, 0.04175709, 0.13035168, 0.26324016, 0.47036266, 0.4158108, 0.36370733, 0.6987291, 0, 0, 0, 0.059757788, 0],
            21: [0.37989694, 0.3348161, 0, 0, 0, 0, 0, 0.0452817, 0.10465716, 0, 0, 0, 0.21936944, 0.2118187, 0, 0, 0, 0, 0, 0.13686147, 0.011603203, 0.01265846, 0.1347, 0, 0.052880976, 0, 0.1632108, 0.010541431, 0.027299117, 0.18983197, 0.12035863, 0.12951258, 0.11647538, 0.17544453, 0.055224452, 0.16635852, 0.28855172, 0.4231147, 0.41471308, 0.46308377, 0.7522729, 0, 0, 0, 0, 0],
            22: [0.37434986, 0.3329275, 0, 0, 0, 0, 0, 0.046618212, 0.11032472, 0, 0, 0, 0.22604337, 0.21998979, 0, 0, 0, 0, 0, 0.14139044, 0.0127118835, 0.0023473992, 0.10282824, 0, 0, 0, 0.11458037, 0.025756115, 0.042307705, 0.19120106, 0.13049954, 0.113641836, 0.10967334, 0.1815616, 0.062270395, 0.19147536, 0.31082603, 0.3424219, 0.33752218, 0.43255526, 0.70199066, 0, 0, 0, 0, 0],
            23: [0.37206602, 0.33364132, 0, 0, 0, 0, 0, 0.048256043, 0.10805613, 0, 0, 0, 0.2314452, 0.22719555, 0, 0, 0, 0, 0, 0.100088775, 0.023613678, 0.0032270656, 0.109546416, 0, 0, 0, 0.08157922, 0.042746518, 0.05264136, 0.21390498, 0.1413772, 0.12024384, 0.09091925, 0.13561086, 0.010436703, 0.1959335, 0.30540472, 0.25224698, 0.26666704, 0.32053363, 0.57025635, 0, 0, 0, 0, 0],
            24: [0.35914677, 0.32327014, 0, 0, 0, 0, 0, 0.04951038, 0.13449296, 0, 0, 0, 0.24628375, 0.24206449, 0, 0, 0, 0, 0, 0.06702754, 0.04182141, 0.012435301, 0.116694845, 0, 0, 0, 0.05765841, 0.05587648, 0.060766723, 0.20347664, 0.1331647, 0.08679077, 0.055419866, 0.05956705, 0, 0.15277518, 0.23650165, 0.12672295, 0.17261378, 0.1995423, 0.42808518, 0, 0, 0, 0, 0],
            25: [0.3415286, 0.3196596, 0, 0, 0, 0, 0.05096284, 0.0021481297, 0, 0.43022636, 0.23570089, 0.2551378, 0.16145813, 0.14502692, 0, 0, 0, 0, 0, 0.08297144, 0.05524422, 0.026900316, 0.07500143, 0, 0, 0, 0.026496386, 0.07409201, 0.07667328, 0.12539913, 0.081315875, 0.03376649, 0.021816345, 0.014352105, 0, 0.10936685, 0.1947194, 0.035442032, 0.068413794, 0.15624978, 0.38480428, 0.04743188, 0, 0, 0.02686696, 0],
            26: [0.32607114, 0.3218101, 0, 0, 0, 0.009884543, 0.15782405, 0, 0, 0.93920726, 0.55537295, 0.59392506, 0.07604136, 0.04935723, 0.0036130531, 0.040720735, 0, 0, 0, 0.05051444, 0.0020860005, 0, 0.11207959, 0, 0, 0, 0.022479217, 0.09962017, 0.08351062, 0.04005601, 0, 0, 0, 0.11166528, 0.12598974, 0.0024214212, 0.04829824, 0, 0, 0.07793708, 0.32355693, 0.06354508, 0.04301075, 0.05740169, 0, 0.026345313],
            27: [0.29610655, 0.29928645, 0.0037579206, 0.011583533, 0, 0.022427881, 0.14391375, 0.012315974, 0.09059447, 0.5705817, 0.3949521, 0.4066846, 0.13661152, 0.11308628, 0, 0, 0, 0, 0, 0.0056618103, 0, 0, 0.17016612, 0, 0, 0, 0.040801715, 0.13045111, 0.090303436, 0, 0, 0, 0, 0.3644075, 0.44631672, 0, 0, 0, 0, 0, 0.072850935, 0.054513123, 0.055656295, 0.2671905, 0, 0.18954192],
            28: [0.28047678, 0.26819944, 0, 0.019269539, 0, 0.011375843, 0.10117751, 0.03207508, 0.1102129, 0.28574505, 0.21292259, 0.2076522, 0.1785818, 0.15598288, 0, 0, 0, 0, 0, 0, 0, 0, 0.22546844, 0, 0, 0, 0.053017333, 0.17599094, 0.11814211, 0, 0, 0, 0, 0.55463743, 0.6078197, 0, 0, 0, 0, 0, 0, 0.097385585, 0.031707257, 0.3957117, 0, 0.3701975],
            29: [0.27845097, 0.24388158, 0, 0.01955811, 0, 0, 0.05646637, 0.04258449, 0.06312544, 0.11663802, 0.059604425, 0.04815158, 0.19968776, 0.17666696, 0, 0, 0, 0, 0, 0, 0, 0, 0.28909713, 0, 0, 0, 0.05857788, 0.21640669, 0.14533353, 0, 0, 0, 0, 0.7391283, 0.73152155, 0, 0, 0, 0, 0, 0, 0.05854633, 0, 0.53810126, 0, 0.5088596],
            30: [0.29573625, 0.249074, 0, 0.005925841, 0, 0, 0.018581552, 0.045645207, 0.0059417845, 0.0060646874, 0, 0, 0.20328638, 0.19789727, 0, 0, 0, 0, 0, 0, 0, 0, 0.3587869, 0, 0, 0, 0.087049745, 0.1860922, 0.13024206, 0, 0, 0, 0, 0.5249287, 0.4864614, 0, 0, 0, 0, 0, 0, 0.038939256, 0, 0.27743098, 0, 0.43207282],
            31: [0.3327082, 0.27806723, 0, 0, 0, 0, 0, 0.04486576, 0.086020306, 0, 0, 0, 0.22451091, 0.23147148, 0, 0, 0, 0, 0, 0, 0, 0.030871157, 0.38172445, 0, 0, 0, 0.10357829, 0.05652666, 0.0364104, 0.31697032, 0.10287787, 0, 0, 0.073018305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.20906049],
            32: [0.3669053, 0.3028212, 0, 0, 0, 0, 0, 0.04402303, 0.06131843, 0, 0, 0, 0.2214042, 0.24078126, 0, 0, 0, 0, 0, 0, 0, 0.09524263, 0.39756614, 0, 0, 0, 0.14721045, 0, 0.00060779933, 0.57247937, 0.25615278, 0.34183154, 0.30314356, 0, 0, 0.16253479, 0.11401894, 0, 0, 0, 0, 0, 0, 0, 0, 0.09680746],
            33: [0.3962404, 0.32014072, 0, 0, 0, 0, 0, 0.04826744, 0.018054806, 0, 0, 0, 0.22257163, 0.25193533, 0, 0, 0, 0, 0, 0, 0.0030325626, 0.113829255, 0.32970977, 0, 0, 0, 0.12313033, 0.0109523265, 0.020966003, 0.71574765, 0.3894131, 0.6169027, 0.5101362, 0, 0, 0.25235772, 0.20829235, 0, 0, 0, 0, 0, 0, 0, 0, 0.010074493],
            34: [0.41089576, 0.32998106, 0, 0, 0, 0, 0, 0.05394217, 0, 0, 0, 0, 0.23179328, 0.26747018, 0, 0, 0, 0, 0, 0, 0.014698015, 0.10633054, 0.3185144, 0, 0, 0, 0.09849783, 0.026547704, 0.035405457, 0.7662224, 0.46417043, 0.75752765, 0.6067512, 0, 0, 0.30140823, 0.30335143, 0, 0.025439247, 0, 0, 0, 0, 0, 0, 0],
            35: [0.4158497, 0.33430424, 0, 0, 0, 0, 0, 0.05855955, 0, 0, 0, 0, 0.24700981, 0.28667027, 0, 0, 0, 0, 0, 0, 0.016157525, 0.08979074, 0.39362139, 0, 0, 0, 0.075910084, 0.037867125, 0.037857316, 0.8000909, 0.49368277, 0.83188945, 0.65446055, 0, 0, 0.36244947, 0.41610086, 0, 0.058195457, 0, 0, 0, 0, 0, 0, 0],
            36: [0.4121825, 0.3388618, 0, 0, 0, 0, 0, 0.0616934, 0, 0, 0, 0, 0.26430237, 0.30546802, 0, 0, 0, 0, 0, 0, 0.030644456, 0.07001432, 0.6120228, 0, 0, 0, 0.06931308, 0.02360982, 0.0032600807, 0.8259939, 0.46920377, 0.8373126, 0.6426556, 0, 0, 0.3625183, 0.5052871, 0, 0.1439207, 0, 0, 0, 0, 0, 0, 0.011646298],
            37: [0.40438455, 0.344786, 0, 0, 0, 0, 0, 0.06434164, 0, 0, 0, 0, 0.28320828, 0.32143974, 0, 0, 0, 0, 0, 0, 0.043591883, 0.037377924, 0.6712403, 0, 0, 0, 0.07451783, 0.027337044, 0, 0.7991134, 0.41489667, 0.8039223, 0.5995525, 0, 0, 0.39360005, 0.5910183, 0.008312546, 0.23159367, 0, 0, 0, 0, 0, 0, 0.02384586],
            38: [0.3913162, 0.34226876, 0, 0, 0, 0, 0, 0.06504303, 0, 0, 0, 0, 0.2997269, 0.33160806, 0, 0, 0, 0, 0, 0, 0.044266343, 0.0052930885, 0.5628865, 0, 0, 0, 0.08185236, 0.03489326, 0.018179571, 0.7357099, 0.3818265, 0.7104731, 0.5218561, 0, 0, 0.39573574, 0.6032158, 0.020212682, 0.25904867, 0, 0, 0, 0, 0, 0, 0.0063723964],
            39: [0.37401962, 0.32786793, 0, 0, 0, 0, 0, 0.06302159, 0.0050929803, 0, 0, 0, 0.3163113, 0.3387185, 0, 0, 0, 0, 0, 0, 0.046293285, 0, 0.41356105, 0, 0, 0, 0.09177246, 0.043489724, 0.041543223, 0.6111999, 0.32995188, 0.56274974, 0.39933786, 0, 0, 0.32578427, 0.5066479, 0.05874778, 0.2631197, 0, 0, 0, 0, 0, 0, 0],
            40: [0.3522634, 0.30656418, 0.012944356, 0.005704471, 0, 0, 0, 0.059589077, 0.04391262, 0, 0, 0, 0.32054445, 0.33026332, 0, 0, 0, 0, 0, 0.028619716, 0.053735416, 0, 0.23986985, 0, 0, 0, 0.048446894, 0.05002123, 0.05482796, 0.39864114, 0.23033942, 0.32643375, 0.20949586, 0, 0, 0.120451935, 0.2956537, 0.11433694, 0.23962338, 0.0028069995, 0.08507598, 0, 0, 0, 0, 0],
            41: [0.3437737, 0.29673424, 0.026511438, 0.009574733, 0, 0, 0, 0.055745855, 0.083874375, 0, 0, 0, 0.31184244, 0.31186908, 0, 0, 0, 0, 0.02135611, 0.043825645, 0.066684484, 0.007902249, 0.12086009, 0, 0, 0.0024001088, 0, 0.08507749, 0.08502558, 0.22567776, 0.14159697, 0.2186918, 0.11499528, 0, 0, 0.041249238, 0.21412551, 0.06688543, 0.12784001, 0, 0.1433149, 0.046687808, 0.0040279515, 0, 0.073287316, 0],
            42: [0.33900446, 0.2902909, 0.03580264, 0.02101539, 0, 0.00059606455, 0, 0.053069238, 0.11936741, 0, 0, 0, 0.29833812, 0.29279888, 0.00031980578, 0, 0.006335137, 0, 0, 0.002931972, 0.07340277, 0.036882177, 0.1088958, 0, 0, 0.0019194336, 0, 0.10618263, 0.099673145, 0.11535239, 0.067639254, 0.13914923, 0.050443877, 0, 0, 0, 0.1597123, 0, 0.014757243, 0, 0.17165919, 0.09156387, 0.0699991, 0, 0.091045864, 0],
            43: [0.33009455, 0.29193336, 0.032206763, 0.014269364, 0, 0.0077533848, 0, 0.046957754, 0.17533854, 0, 0, 0, 0.29235455, 0.27905592, 0.016640602, 0.0020931526, 0.042128913, 0, 0, 0, 0.023755426, 0, 0.14326316, 0, 0, 0.0041975235, 0, 0.12051179, 0.08317468, 0.026718192, 0, 0, 0, 0.0071055726, 0.18780097, 0, 0, 0, 0, 0, 0.21279436, 0.05488737, 0.08600439, 0.17459282, 0.043304026, 0.10694076],
            44: [0.32145905, 0.27857488, 0.03379563, 0.026845582, 0, 0.007172898, 0, 0.054307263, 0.21187119, 0, 0, 0, 0.29247978, 0.2718888, 0, 0, 0, 0, 0, 0, 0, 0, 0.19477086, 0, 0, 0, 0.004005629, 0.15230055, 0.092304476, 0, 0, 0, 0, 0.34280032, 0.5427935, 0, 0, 0, 0, 0, -0, 0, 0.016302425, 0.50777984, 0, 0.3279163],
            45: [0.30940604, 0.25961185, 0.035481006, 0.044507276, 0, 0, 0, 0.058670714, 0.20371012, 0, 0, 0, 0.2942064, 0.26867044, 0, 0, 0, 0, 0, 0, 0, 0, 0.2212864, 0, 0, 0, 0.023615183, 0.16937785, 0.10683572, 0, 0, 0, 0, 0.5922907, 0.67879045, 0, 0, 0, 0, 0, 0, 0, 0, 0.6562863, 0, 0.4814281],
            46: [0.2989573, 0.2501185, 0.035041127, 0.05642924, 0, -0, 0, 0.06259938, 0.18559818, 0, 0, 0, 0.30808184, 0.27938354, 0, 0, 0, 0, 0, 0, 0, 0, 0.2664729, 0, 0, 0, 0.045229167, 0.18592489, 0.11946744, 0, 0, 0, 0, 0.7768518, 0.74690485, 0, 0, 0, 0, 0, 0, 0, 0, 0.7337999, 0, 0.5967136],
            47: [0.29191646, 0.24537805, 0.02865307, 0.06702405, 0, -0, 0, 0.06596105, 0.135096, 0, 0, 0, 0.33267826, 0.3032999, 0, 0, 0, 0, 0, 0, 0, 0, 0.35320845, 0, 0, 0, 0.08631451, 0.22290902, 0.14516404, 0, 0, 0, 0, 0.94657457, 0.80271196, 0, 0, 0, 0, 0, 0, 0, 0, 0.8091283, 0, 0.71152294],
            48: [0.29352725, 0.25247097, 0.016699499, 0.07036645, 0, 0, 0, 0.06851991, 0.08461115, 0, 0, 0, 0.35610497, 0.32842204, 0, 0, 0, 0, 0, 0, 0, 0, 0.42491764, 0, 0, 0, 0.1078737, 0.22661084, 0.14454506, 0, 0, 0, 0, 0.9479377, 0.7570821, 0, 0, 0, 0, 0, 0, 0, 0, 0.76763314, 0, 0.7284936],
            49: [0.30996844, 0.27455822, 0, 0.06392042, 0, 0, 0, 0.070750274, 0.07849812, 0, 0, 0, 0.37169003, 0.35029015, 0, 0, 0, 0, 0, 0, 0, 0, 0.49178112, 0, 0, 0, 0.11498294, 0.20129947, 0.12814243, 0, 0, 0, 0, 0.57069135, 0.42321402, 0, 0, 0, 0, 0, 0, 0, 0, 0.45283803, 0, 0.52927506],
            50: [0.34709883, 0.30871746, 0, 0.07818558, 0, 0, 0, 0.06932778, 0.1000094, 0, 0, 0, 0.34596017, 0.33171058, 0, 0, 0, 0, 0, 0, -0, 0.070324495, 0.5428256, 0, 0, 0, 0.12060434, 0.08493004, 0.046492424, 0.3082567, 0.06113836, 0, 0.021356825, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.24087098],
            51: [0.3833294, 0.33964467, 0, 0.077260554, 0, 0, 0, 0.065666676, 0.038802862, 0, 0, 0, 0.30555877, 0.30076903, 0, 0, 0, 0, 0, 0, 0.011911132, 0.117426485, 0.56038934, 0, 0, 0, 0.12357303, 0.008740555, 0, 0.5035071, 0.17422095, 0.32543245, 0.29477355, 0, 0, 0.11362657, 0.07523809, 0, 0, 0, 0, 0, 0, 0, 0, 0.1428957],
            52: [0.3986464, 0.3547678, 0, 0.06767733, 0, 0, 0, 0.065370776, 0, 0, 0, 0, 0.27411336, 0.27499378, 0, 0, 0, 0, 0, 0, 0.05213259, 0.12406185, 0.43719503, 0, 0, 0, 0.122893654, 0, 0, 0.5719367, 0.2522008, 0.5086392, 0.43472844, 0, 0, 0.23037197, 0.21390599, 0, 0.040551905, 0, 0, 0, 0, 0, 0, 0.047375657],
            53: [0.40639868, 0.35809812, 0, 0.04551462, 0, 0, 0, 0.06604174, 0, 0.0029386235, 0, 0, 0.24336681, 0.24886122, 0, 0, 0, 0, 0, 0, 0.06770058, 0.10062393, 0.2616542, 0, 0, 0, 0.0918084, 0.031041825, 0.036764987, 0.55954164, 0.30505726, 0.58374375, 0.4740006, 0, 0, 0.30486375, 0.3037994, 0.0012835494, 0.06785735, 0, 0, 0, 0, 0, 0, 0],
            54: [0.41500473, 0.35800222, 0, 0.014338456, 0, 0, 0, 0.064833455, 0, 0, 0, 0, 0.21794035, 0.22724347, 0, 0, 0, 0, 0, 0, 0.051176064, 0.07199833, 0.09799281, 0, 0, 0, 0.07285613, 0.06841995, 0.08087946, 0.49244964, 0.31229532, 0.55809516, 0.43728152, 0, 0, 0.38815126, 0.3636843, 0.048212223, 0.086775154, 0, 0, 0, 0, 0, 0, 0],
            55: [0.42523673, 0.3614264, 0, 0, 0, 0, 0, 0.06284221, 0, 0, 0, 0, 0.19239087, 0.20363346, 0, 0, 0, 0, 0, 0.055103272, 0.025486244, 0.051912114, 0.0049129715, 0, 0, 0, 0.045825765, 0.09275348, 0.10935285, 0.40675408, 0.28359926, 0.51725674, 0.40439647, 0, 0, 0.44909477, 0.4135231, 0.10988414, 0.10230361, 0, 0, 0.012531427, 0, 0, 0, 0],
            56: [0.43487003, 0.37167335, 0, 0, 0, 0, 0, 0.060885254, 0, 0, 0, 0, 0.16962878, 0.1817824, 0, 0, 0, 0, 0, 0.056947187, 0.011681748, 0.03938519, 0, 0, 0, 0, 0.039175194, 0.11248465, 0.123340234, 0.32961547, 0.21403356, 0.4956562, 0.37987196, 0, 0, 0.47761828, 0.43209183, 0.14735085, 0.1333124, 0, 0, 0.16556169, 0, 0, 0, 0],
            57: [0.43750936, 0.37769076, 0, 0, 0, 0, 0, 0.057770308, 0.003479527, 0, 0, 0, 0.15909614, 0.17204462, 0, 0, 0, 0, 0, 0.058504142, 0.003086989, 0.031002685, 0, 0, 0.0051166485, 0, 0.03726362, 0.120096885, 0.12768857, 0.2593532, 0.13819665, 0.45888624, 0.34586817, 0.03876764, 0.03258113, 0.47854286, 0.42181313, 0.17512196, 0.15611376, 0, 0, 0.25417265, 0, 0, 0, 0],
            58: [0.44106176, 0.38404098, 0, 0, 0, 0, 0, 0.054795362, 0.011554874, 0, 0, 0, 0.14828643, 0.16219723, 0, 0, 0, 0, 0, 0.04707735, 0.0033066184, 0.026512202, 0, 0, 0.017851755, 0, 0.046664428, 0.12129638, 0.124547, 0.2174981, 0.094855994, 0.42388502, 0.31940863, 0.05633295, 0.0499169, 0.45063317, 0.40133417, 0.17611599, 0.15744852, 0, 0, 0.29063445, 0, 0, 0, 0],
            59: [0.43203032, 0.3809633, 0, 0, 0, 0, 0, 0.05079459, 0.022618793, 0, 0, 0, 0.13575642, 0.1533801, 0, 0, 0, 0, 0, 0.026651403, 0.010743263, 0.022715906, 0, 0, 0.04142502, 0, 0.059674006, 0.11956139, 0.11804527, 0.18072304, 0.06032615, 0.35893434, 0.26914307, 0.0799797, 0.067102484, 0.3977635, 0.36316067, 0.13972116, 0.12734044, 0, 0, 0.32249567, 0, 0, 0, 0],
            60: [0.41865253, 0.37329227, 0, 0.0015636177, 0, 0, 0, 0.04725535, 0.035935327, 0, 0, 0, 0.122613855, 0.14436726, 0, 0, 0, 0, 0, 0.010946761, 0.025058359, 0.02736397, 0, 0, 0.05843937, 0, 0.06873234, 0.1091611, 0.10570532, 0.15850672, 0.037036933, 0.30940884, 0.22583202, 0.07805391, 0.058956698, 0.32724974, 0.30355877, 0.10515508, 0.09809787, 0, 0, 0.33207834, 0, 0, 0, 0],
            61: [0.40641707, 0.36692163, 0, 0.0081061395, 0, 0, 0, 0.044902176, 0.049270477, 0, 0, 0, 0.111386344, 0.13620324, 0, 0, 0, 0, 0, 0.0019457598, 0.03989117, 0.036072455, 0, 0, 0.066748336, 0, 0.07253974, 0.0964366, 0.09321893, 0.14509161, 0.026083022, 0.2815463, 0.20316088, 0.072614275, 0.047268286, 0.26854903, 0.25754297, 0.080545515, 0.078385256, 0, 0, 0.33226785, 0, 0, 0, 0],
            62: [0.39380914, 0.36027446, 0, 0.016038235, 0, 0, 0, 0.043193452, 0.062835954, 0, 0, 0, 0.1027188, 0.12996611, 0, 0, 0, 0, 0, 0, 0.05086705, 0.043807995, 0, 0, 0.070420384, 0, 0.0764328, 0.08773874, 0.084775336, 0.137861, 0.02162734, 0.27213937, 0.19644572, 0.07992338, 0.046561323, 0.22689636, 0.22785215, 0.058657084, 0.059089914, 0, 0, 0.33430514, 0, 0, 0, 0.002400191],
            63: [0.38419843, 0.35601917, 0, 0.024390293, 0, 0, 0, 0.042750426, 0.07660298, 0, 0, 0, 0.09674037, 0.12577686, 0, 0, 0, 0, 0, 0, 0.0574623, 0.050253447, 0, 0, 0.070714794, 0, 0.075040616, 0.081859484, 0.0788672, 0.13325232, 0.020026365, 0.26785934, 0.19226915, 0.09154637, 0.051431183, 0.20335303, 0.21187057, 0.0471313, 0.046488028, 0, 0, 0.32253182, 0, 0, 0, 0.0060090176],
            64: [0.38090014, 0.3560906, 0, 0.029479338, 0, 0, 0, 0.04277908, 0.084183946, 0, 0, 0, 0.08980329, 0.120460145, 0, 0, 0, 0, 0, 0, 0.062355403, 0.055143125, 0, 0, 0.07127923, 0, 0.07303919, 0.080009446, 0.076684624, 0.13291386, 0.02004002, 0.27202344, 0.19525357, 0.10175604, 0.05587108, 0.19025834, 0.2036864, 0.03932619, 0.03851962, 0, 0, 0.3258526, 0, 0, 0, 0.007274817],
            65: [0.37909487, 0.3560684, 0, 0.03286008, 0, 0, 0, 0.042790495, 0.08945738, 0, 0, 0, 0.08357311, 0.11516471, 0, 0, 0, 0, 0, 0, 0.0651185, 0.0582238, 0, 0, 0.07101894, 0, 0.07247066, 0.07942656, 0.07627171, 0.13269459, 0.020348748, 0.275053, 0.19721106, 0.109540224, 0.059742607, 0.182633, 0.19935007, 0.036317527, 0.034500245, 0, 0, 0.32429886, 0, 0, 0, 0.006388701],
            66: [0.37850732, 0.35641897, 0, 0.034930233, 0, 0, 0, 0.042844776, 0.093559615, 0, 0, 0, 0.07810612, 0.11041097, 0, 0, 0, 0, 0, 0, 0.0665092, 0.06000187, 0, 0, 0.070644, 0, 0.07207715, 0.079405054, 0.07628441, 0.13298444, 0.0206157, 0.27793163, 0.1991434, 0.11547413, 0.06266699, 0.17790556, 0.19659464, 0.03465904, 0.032158013, 0, 0, 0.3244786, 0, 0, 0, 0.005634409],
            67: [0.37806067, 0.35651577, 0, 0.036250647, 0, 0, 0, 0.042886905, 0.09716971, 0, 0, 0, 0.073530525, 0.10631517, 0, 0, 0, 0, 0, 0, 0.067079544, 0.060982037, 0, 0, 0.07041111, 0, 0.07205366, 0.07941781, 0.07636148, 0.13311034, 0.020817274, 0.27957693, 0.20022948, 0.12019679, 0.0652122, 0.17493008, 0.19503105, 0.034181405, 0.030995118, 0, 0, 0.32381278, 0, 0, 0, 0.005009303],
            68: [0.37827656, 0.3570099, 0, 0.03693753, 0, 0, 0, 0.043008987, 0.09972482, 0, 0, 0, 0.06921368, 0.10272468, 0, 0, 0, 0, 0, 0, 0.067483656, 0.061501347, 0, 0, 0.06989297, 0, 0.071460135, 0.07978142, 0.07649591, 0.13377587, 0.020682195, 0.2812855, 0.20150533, 0.12389206, 0.067330495, 0.1730392, 0.194059, 0.03215952, 0.02915264, 0, 0, 0.32512614, 0, 0, 0, 0.004743464],
            69: [0.37827173, 0.35719758, 0, 0.037423965, 0, 0, 0, 0.043067984, 0.10231895, 0, 0, 0, 0.06570021, 0.09971883, 0, 0, 0, 0, 0, 0, 0.06772705, 0.061846882, 0, 0, 0.06977793, 0, 0.07133163, 0.0799451, 0.07667627, 0.13398817, 0.020536518, 0.2821397, 0.20217897, 0.12626801, 0.06870306, 0.17140976, 0.19320498, 0.031380422, 0.028252846, 0, 0, 0.32506478, 0, 0, 0, 0.0042119347],
            70: [0.3782388, 0.35728386, 0, 0.037724067, 0, 0, 0, 0.043097313, 0.10468547, 0, 0, 0, 0.0627342, 0.09712418, 0, 0, 0, 0, 0, 0, 0.06782129, 0.062036052, 0, 0, 0.06970578, 0, 0.07126326, 0.08002407, 0.07675802, 0.13411264, 0.02045803, 0.28270736, 0.2026223, 0.12796046, 0.069678195, 0.17023093, 0.19257285, 0.031054577, 0.027771268, 0, 0, 0.32497975, 0, 0, 0, 0.0038937936],
            71: [0.3782159, 0.35732502, 0, 0.037893366, 0, 0, 0, 0.043113485, 0.10678751, 0, 0, 0, 0.060190644, 0.09486404, 0, 0, 0, 0, 0, 0, 0.06782927, 0.062124617, 0, 0, 0.06964795, 0, 0.071218476, 0.08006164, 0.07679738, 0.13420929, 0.02042972, 0.28307867, 0.20290473, 0.12918048, 0.070381604, 0.16940026, 0.19212058, 0.030934932, 0.027513659, 0, 0, 0.32492405, 0, 0, 0, 0.0036971895],
            72: [0.37820494, 0.35734236, 0, 0.03797889, 0, 0, 0, 0.043123905, 0.10863956, 0, 0, 0, 0.057992272, 0.09288972, 0, 0, 0, 0, 0, 0, 0.067794174, 0.062152285, 0, 0, 0.06960162, 0, 0.0711881, 0.08007985, 0.07681736, 0.13429333, 0.020432597, 0.28331864, 0.2030815, 0.13006097, 0.07089072, 0.16881907, 0.19180188, 0.030913875, 0.027383331, 0, 0, 0.32489118, 0, 0, 0, 0.003569979],
            73: [0.37820178, 0.3573464, 0, 0.038013153, 0, 0, 0, 0.04313176, 0.11026676, 0, 0, 0, 0.056083772, 0.09116334, 0, 0, 0, 0, 0, 0, 0.06774056, 0.06214449, 0, 0, 0.06956533, 0, 0.07116731, 0.08008853, 0.076827556, 0.13436791, 0.02045233, 0.28347188, 0.20319012, 0.13069578, 0.07125922, 0.16841319, 0.19157925, 0.030938657, 0.027326396, 0, 0, 0.32487288, 0, 0, 0, 0.003485542],
            74: [0.37820283, 0.35734296, 0, 0.03801721, 0, 0, 0, 0.04313838, 0.111694746, 0, 0, 0, 0.054422293, 0.089653, 0, 0, 0, 0, 0, 0, 0.06768153, 0.06211714, 0, 0, 0.069537364, 0, 0.07115302, 0.08009227, 0.076832436, 0.13443336, 0.020479659, 0.28356817, 0.20325494, 0.13115273, 0.07152562, 0.16812992, 0.19142488, 0.030982522, 0.027311519, 0, 0, 0.32486343, 0, 0, 0, 0.003428872],
            75: [0.3782058, 0.3573356, 0, 0.038004316, 0, 0, 0, 0.043144293, 0.112947166, 0, 0, 0, 0.052973174, 0.08833126, 0, 0, 0, 0, 0, 0, 0.06762369, 0.062080003, 0, 0, 0.06951602, 0, 0.07114314, 0.08009339, 0.07683437, 0.13448988, 0.020509137, 0.28362718, 0.20329171, 0.13148114, 0.071717784, 0.16793239, 0.1913187, 0.031031964, 0.027320147, 0, 0, 0.32485935, 0, 0, 0, 0.003390745],
            76: [0.37820944, 0.3573264, 0, 0.037982635, 0, 0, 0, 0.04314969, 0.11404523, 0, 0, 0, 0.05170767, 0.0871743, 0, 0, 0, 0, 0, 0, 0.06757007, 0.062038995, 0, 0, 0.069499806, 0, 0.0711363, 0.08009314, 0.07683466, 0.13453801, 0.020537823, 0.2836619, 0.2033106, 0.13171679, 0.071856044, 0.16779494, 0.19124646, 0.031080421, 0.027341219, 0, 0, 0.32485843, 0, 0, 0, 0.003365181],
            77: [0.3782131, 0.35731664, 0, 0.037957106, 0, 0, 0, 0.043154642, 0.11500774, 0, 0, 0, 0.05060154, 0.08616137, 0, 0, 0, 0, 0, 0, 0.06752181, 0.06199759, 0, 0, 0.069487505, 0, 0.07113155, 0.08009221, 0.07683407, 0.13457857, 0.020564292, 0.28368083, 0.20331816, 0.13188562, 0.07195518, 0.16769965, 0.19119805, 0.031124977, 0.02736816, 0, 0, 0.32485932, 0, 0, 0, 0.0033481868],
            78: [0.37821648, 0.35730705, 0, 0.037930634, 0, 0, 0, 0.04315917, 0.1158513, 0, 0, 0, 0.049634106, 0.08527441, 0, 0, 0, 0, 0, 0, 0.06747908, 0.061957758, 0, 0, 0.06947817, 0, 0.07112825, 0.08009099, 0.07683305, 0.13461256, 0.020587984, 0.28368965, 0.20331873, 0.13200639, 0.07202597, 0.16763395, 0.19116631, 0.0311646, 0.027397111, 0, 0, 0.32486123, 0, 0, 0, 0.0033370529],
            79: [0.3782195, 0.35729802, 0, 0.037904873, 0, 0, 0, 0.04316329, 0.11659052, 0, 0, 0, 0.048787616, 0.084497675, 0, 0, 0, 0, 0, 0, 0.06744159, 0.061920546, 0, 0, 0.06947106, 0, 0.07112596, 0.0800897, 0.07683185, 0.13464093, 0.020608818, 0.28369206, 0.20331508, 0.13209262, 0.07207626, 0.167589, 0.19114618, 0.031199194, 0.02742586, 0, 0, 0.3248636, 0, 0, 0, 0.0033299231],
            80: [0.3782221, 0.3572897, 0, 0.037880696, 0, 0, 0, 0.04316701, 0.11723827, 0, 0, 0, 0.048046708, 0.08381739, 0, 0, 0, 0, 0, 0, 0.067408875, 0.061886426, 0, 0, 0.06946562, 0, 0.07112437, 0.080088444, 0.076830626, 0.13466462, 0.020626944, 0.28369057, 0.20330901, 0.13215408, 0.07211174, 0.1675586, 0.1911341, 0.031229105, 0.027453195, 0, 0, 0.32486618, 0, 0, 0, 0.0033255208],
            81: [0.37822437, 0.35728216, 0, 0.03785851, 0, 0, 0, 0.043170363, 0.117805816, 0, 0, 0, 0.047398075, 0.08322155, 0, 0, 0, 0, 0, 0, 0.06738038, 0.061855536, 0, 0, 0.06946145, 0, 0.07112327, 0.08008728, 0.07682944, 0.13468441, 0.020642621, 0.28368676, 0.20330173, 0.13219777, 0.072136566, 0.16753836, 0.1911275, 0.03125484, 0.027478514, 0, 0, 0.32486877, 0, 0, 0, 0.0033229648],
            82: [0.37822628, 0.35727543, 0, 0.037838444, 0, 0, 0, 0.043173365, 0.11830308, 0, 0, 0, 0.046830125, 0.08269963, 0, 0, 0, 0, 0, 0, 0.067355596, 0.06182781, 0, 0, 0.069458224, 0, 0.07112251, 0.080086224, 0.07682835, 0.134701, 0.020656139, 0.2836817, 0.20329398, 0.13222875, 0.07215373, 0.1675252, 0.1911246, 0.031276934, 0.027501568, 0, 0, 0.32487124, 0, 0, 0, 0.0033216458],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0.2850518, 0.27515435, 0.2850518, 0.27782455, 0, 0.0066754906, 0, 0, 0, 0, 0.08247186, 0.05233102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.071405545, 0.06853422, 0, 0, 0, 0, 0.0022628868, 0.00023715399, 0.16013612, 0.09275941, 0.073218405, 0.2858525, 0, 0.014314678, 0, 0, 0, 0, 0.2183316, 0.27835938, 0, 0, 0, 0, 0.58417684, 0.58417684, 0.58417684, 0.58417684, 0.2395125, 0.2395125, 0.2395125, 0.2395125, 0.59239423, 0.59239423, 0.59239423, 0.59239423, 0.0970142, 0.0970142, 0.14552131, 0.14552131, 0, 0, 0.04367855, 0.10333605, 0.005112502, 0.005112502],
            1: [0.29994535, 0.2864911, 0.30371085, 0.29499602, 0.009413737, 0.021262314, 0, 0.0014763455, 0, 0, 0.107211, 0.08115458, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.082840905, 0.079613835, 0.0051548877, 0, 0.0051548877, 0, 0.0058225715, 0.0049527087, 0.09975263, 0.058789425, 0.15559614, 0.37559456, 0, 0, 0, 0, 0, 0, 0.219056, 0.27528617, 0, 0, 0, 0, 0.5333222, 0.5333222, 0.5333222, 0.5333222, 0.21866211, 0.21866211, 0.21866211, 0.21866211, 0.7131307, 0.7131307, 0.7131307, 0.7131307, 0.104448676, 0.104448676, 0.15667301, 0.15667301, 0.008794108, 0, 0.05036257, 0.10966628, 0, 0],
            2: [0.29830235, 0.29043043, 0.30925095, 0.30328164, 0.027371477, 0.032128002, 0, 0.0059848954, 0, 0, 0.12891442, 0.102881365, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10524956, 0.08281268, 0.004254586, 0, 0.004254586, 0, 0.011453095, 0.0081573585, 0, 0, 0.14188509, 0.35615516, 0, 0, 0, 0, 0, 0, 0.23565327, 0.28228807, 0, 0, 0, 0, 0.6208285, 0.6208285, 0.6208285, 0.6208285, 0.2545397, 0.2545397, 0.2545397, 0.2545397, 0.73021334, 0.73021334, 0.73021334, 0.73021334, 0.119514324, 0.119514324, 0.17927149, 0.17927149, 0, 0, 0.04017041, 0.1042596, 0, 0],
            3: [0.3037569, 0.29504403, 0.30624345, 0.3014145, 0.0062163663, 0.015926111, 0, 0.005117001, 0, 0, 0.1469171, 0.12062829, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06274389, 0.045557644, 0.0037233778, 0, 0.0037233778, 0, 0.019643335, 0.015426056, 0, 0, 0.15712616, 0.34892732, 0, 0, 0, 0, 0, 0, 0.34497252, 0.35728952, 0, 0, 0, 0, 0.7501225, 0.7501225, 0.7501225, 0.7501225, 0.30755022, 0.30755022, 0.30755022, 0.30755022, 0.7850261, 0.7850261, 0.7850261, 0.7850261, 0.13813712, 0.13813712, 0.20720567, 0.20720567, 0.033792045, 0, 0.035506885, 0.065621816, 0, 0],
            4: [0.31611812, 0.29922938, 0.31611812, 0.29922938, 0, 0, 0, 0.002213147, 0, 0, 0.15637766, 0.13424683, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038191777, 0.025391564, 0.0016260383, 0, 0.0016260383, 0, 0.02445549, 0.019952435, 0, 0, 0.16901538, 0.31651655, 0, 0, 0, 0, 0, 0, 0.43189484, 0.41423845, 0, 0, 0, 0, 0.7985038, 0.7985038, 0.7985038, 0.7985038, 0.32738656, 0.32738656, 0.32738656, 0.32738656, 0.76339763, 0.76339763, 0.76339763, 0.76339763, 0.1412231, 0.1412231, 0.21183467, 0.21183467, 0.06851369, 0, 0.028471122, 0.019992786, 0, 0],
            5: [0.33805037, 0.31103387, 0.33805037, 0.31103387, 0, 0, 0, 0, 0, 0, 0.16226733, 0.14683884, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013985587, 0.010707655, 0, 0, 0, 0, 0.028612524, 0.023988493, 0, 0, 0.14793076, 0.24195051, 0, 0, 0, 0, 0, 0, 0.45680588, 0.4105728, 0, 0, 0, 0, 0.7495564, 0.7495564, 0.7495564, 0.7495564, 0.30731812, 0.30731812, 0.30731812, 0.30731812, 0.6296527, 0.6296527, 0.6296527, 0.6296527, 0.13054873, 0.13054873, 0.19582309, 0.19582309, 0.1120698, 0, 0.023320386, 0, 0, 0],
            6: [0.35255474, 0.31743294, 0.35255474, 0.31743294, 0, 0, 0, 0, 0, 0, 0.16078632, 0.14958893, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018005598, 0.027569234, 0, 0, 0, 0, 0.02419665, 0.021699632, 0, 0, 0.066291906, 0.13035572, 0, 0, 0, 0, 0, 0.00911982, 0.29333222, 0.25299183, 0, 0, 0, 0, 0.42265597, 0.42265597, 0.42265597, 0.42265597, 0.17328894, 0.17328894, 0.17328894, 0.17328894, 0.31699198, 0.31699198, 0.31699198, 0.31699198, 0.079322465, 0.079322465, 0.11898369, 0.11898369, 0.07464498, 0, 0.021664534, 0, 0, 0],
            7: [0.3659223, 0.32748944, 0.3659223, 0.32748944, 0, 0, 0, 0, 0, 0, 0.15479657, 0.14601667, 0, 0, 0, 0.009156905, 0, 0, 0, 0, 0, 0, 0, 0, 0.008217451, 0.023184497, 0, 0, 0, 0, 0.01857767, 0.017827885, 0, 0, 0, 0.037066028, 0.02867943, 0.032367513, 0, 0.0036657162, 0.06385194, 0.049550954, 0.16057399, 0.1202317, 0.06484023, 0.06484023, 0.06484023, 0.06484023, 0.08619385, 0.08619385, 0.08619385, 0.08619385, 0.03533948, 0.03533948, 0.03533948, 0.03533948, 0.06464539, 0.06464539, 0.06464539, 0.06464539, 0.025120761, 0.025120761, 0.037681144, 0.037681144, 0.04176629, 0, 0.022050953, 0, 0.04114685, 0.04114685],
            8: [0.3746839, 0.33822092, 0.3746839, 0.33822092, 0, 0, 0, 0, 0, 0, 0.15249844, 0.14890476, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013024913, 0, 0, 0, 0, 0.011079153, 0.014735406, 0, 0, 0, 0, 0.11069696, 0.09209136, 0.031429417, 0.030759746, 0.16566673, 0.11514441, 0.103247374, 0.029464152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.028042624, 0.028042624, 0.042063937, 0.042063937, 0.06454935, 0, 0.020970229, 0, 0.041326158, 0.041326158],
            9: [0.38415268, 0.34543428, 0.38415268, 0.34543428, 0, 0, 0, 0, 0, 0, 0.15194955, 0.15533942, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021435061, 0, 0, 0, 0, 0.008184519, 0.0137532605, 0, 0, 0, 0, 0.1935489, 0.14879067, 0.06467748, 0.056972347, 0.2251196, 0.14924675, 0.0745973, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014384439, 0.014384439, 0.02157666, 0.02157666, 0.098070845, 0, 0.022431422, 0, 0, 0],
            10: [0.39539596, 0.34607655, 0.39539596, 0.34607655, 0, 0, 0, 0, 0, 0, 0.15394795, 0.16545217, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.026997391, 0.059134346, 0, 0.0070045004, 0, 0.0070045004, 0.006593784, 0.011636901, 0.03565439, 0.055040877, 0.04704727, 0.088155225, 0.2744525, 0.20581956, 0.08230931, 0.068469204, 0.2264952, 0.13913608, 0.019065106, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1371955, 0, 0.018669838, 0, 0, 0],
            11: [0.4026915, 0.34826905, 0.4026915, 0.34826905, 0, 0, 0, 0, 0, 0, 0.16440283, 0.18240228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021099754, 0.055382363, 0, 0.011646266, 0, 0.011646266, 0.0080148075, 0.012434781, 0.08764367, 0.10050491, 0.062784985, 0.15471555, 0.29771447, 0.22718507, 0.09726078, 0.08277828, 0.22597182, 0.13910991, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.14699814, 0, 0.016171234, 0, 0, 0],
            12: [0.40535155, 0.35508695, 0.40535155, 0.35508695, 0, 0, 0, 0, 0, 0, 0.17978993, 0.19907966, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004457419, 0.037678394, 0, 0.017634919, 0, 0.017634919, 0.01395289, 0.018495832, 0.09971768, 0.08728869, 0.026687628, 0.16640867, 0.2593352, 0.20766419, 0.10378671, 0.089580625, 0.2016907, 0.1338505, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09690984, 0, 0.01203565, 0, 0, 0],
            13: [0.3998684, 0.3535965, 0.3998684, 0.3535965, 0, 0, 0, 0, 0, 0, 0.1925483, 0.2070605, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.021342793, 0.0022141184, 0.034959722, 0.0022141184, 0.034959722, 0.016103815, 0.02158056, 0.16707866, 0.11564599, 0.03649865, 0.2175403, 0.20943673, 0.19620688, 0.10501285, 0.09310282, 0.1540475, 0.117932945, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04080478, 0, 0.005482159, 0, 0, 0],
            14: [0.3865266, 0.346612, 0.3865266, 0.346612, 0, 0, 0, 0, 0, 0, 0.20450202, 0.21179973, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0020967578, 0.01321009, 0.04641445, 0.01321009, 0.04641445, 0.0165656, 0.021650618, 0.22672956, 0.15998001, 0.07092981, 0.27423015, 0.14987959, 0.1615902, 0.08623262, 0.0813293, 0.11263352, 0.098915875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005112413, 0.035778128, 0, 0],
            15: [0.38282883, 0.34829512, 0.38282883, 0.34829512, 0, 0, 0, 0, 0, 0, 0.21655494, 0.2143517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017233828, 0.04164946, 0.017233828, 0.04164946, 0.016327303, 0.019940853, 0.27670756, 0.19722708, 0.060292155, 0.28099915, 0.102925636, 0.12305749, 0.057148535, 0.063106306, 0.073860794, 0.07343708, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.079848506, 0.079848506, 0.079848506, 0.079848506, 0, 0, 0, 0, 0, 0, 0.015855668, 0.093006864, 0.048708, 0.048708],
            16: [0.37229493, 0.34235874, 0.37229493, 0.34235874, 0, 0, 0, 0, 0, 0, 0.22700202, 0.21504101, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.001192366, 0, 0.014915915, 0.028607583, 0.014915915, 0.028607583, 0.016442163, 0.018766768, 0.3038527, 0.2181472, 0.06562729, 0.30136165, 0.060753196, 0.08121555, 0.031241974, 0.04916, 0.040200327, 0.050215077, 0.008531963, 0, 0.036695007, 0.036695007, 0.036695007, 0.036695007, 0.010729985, 0.010729985, 0.010729985, 0.010729985, 0.004399294, 0.004399294, 0.004399294, 0.004399294, 0.16510655, 0.16510655, 0.16510655, 0.16510655, 0, 0, 0, 0, 0, 0, 0.03246, 0.13437435, 0.07929896, 0.07929896],
            17: [0.36504728, 0.33505505, 0.36504728, 0.33505505, 0, 0, 0, 0, 0, 0, 0.23464046, 0.21488804, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0018627557, 0, 0.01368511, 0.02170895, 0.01368511, 0.02170895, 0.014992392, 0.01670726, 0.3338229, 0.25049394, 0.088535264, 0.3457649, 0.04847487, 0.05845342, 0.012588705, 0.04099775, 0.026328364, 0.037107408, 0.02366519, 0.0025502534, 0.05377205, 0.05377205, 0.05377205, 0.05377205, 0, 0, 0, 0, 0, 0, 0, 0, 0.2237089, 0.2237089, 0.2237089, 0.2237089, 0, 0, 0, 0, 0, 0, 0.043153528, 0.14350405, 0.06078611, 0.06078611],
            18: [0.3667087, 0.33316365, 0.3667087, 0.33316365, 0, 0, 0, 0, 0, 0, 0.23023282, 0.20799765, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0017240721, 0, 0.012755802, 0.022943513, 0.012755802, 0.022943513, 0.011300844, 0.013134809, 0.36782488, 0.28766534, 0.11390559, 0.38524288, 0.06728958, 0.07142849, 0.0070369095, 0.04062488, 0.029547235, 0.039349925, 0.03995905, 0.0068353643, 0.039812, 0.039812, 0.039812, 0.039812, 0, 0, 0, 0, 0, 0, 0, 0, 0.2049679, 0.2049679, 0.2049679, 0.2049679, 0, 0, 0, 0, 0, 0, 0.044515185, 0.13777147, 0.05834874, 0.05834874],
            19: [0.3750461, 0.33404222, 0.3750461, 0.33404222, 0, 0, 0, 0, 0, 0, 0.22397989, 0.20411043, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0033419896, 0.0035145949, 0.010795424, 0.029770251, 0.010795424, 0.029770251, 0.008124606, 0.011082367, 0.3767711, 0.3083047, 0.18590859, 0.46331444, 0.07839838, 0.08140909, 0.015091596, 0.04612279, 0.044848964, 0.049476564, 0.05621628, 0.016939374, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1525673, 0.1525673, 0.1525673, 0.1525673, 0, 0, 0, 0, 0.0022156476, 0, 0.038669534, 0.11245091, 0, 0],
            20: [0.3790934, 0.33485624, 0.3790934, 0.33485624, 0, 0, 0, 0, 0, 0, 0.2190909, 0.20619312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0063262964, 0.010292838, 0, 0.02910772, 0, 0.02910772, 0.0040265126, 0.007943841, 0.37629014, 0.33264863, 0.29096586, 0.55898327, 0.08943154, 0.086329415, 0.026070336, 0.05264803, 0.073705, 0.058821276, 0.06945631, 0.020878544, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.059757788, 0.059757788, 0.059757788, 0.059757788, 0, 0, 0, 0, 0.089522004, 0, 0.035995696, 0.091236554, 0, 0],
            21: [0.37989694, 0.3348161, 0.37989694, 0.3348161, 0, 0, 0, 0, 0, 0, 0.21936944, 0.2118187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009282562, 0.010126768, 0, 0.027372295, 0, 0.027372295, 0.0021082861, 0.0054598236, 0.33849174, 0.33177048, 0.370467, 0.6018183, 0.090658806, 0.08153277, 0.033271704, 0.057710342, 0.094915986, 0.060179316, 0.087722264, 0.027612226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1347, 0, 0.03264216, 0.037016682, 0, 0],
            22: [0.37434986, 0.3329275, 0.37434986, 0.3329275, 0, 0, 0, 0, 0, 0, 0.22604337, 0.21998979, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010169507, 0.0018779194, 0, 0.028278088, 0, 0.028278088, 0.005151223, 0.008461541, 0.27393752, 0.27001774, 0.3460442, 0.5615925, 0.07954928, 0.07677134, 0.03829507, 0.06216521, 0.09560053, 0.06524977, 0.0907808, 0.031135198, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10282824, 0, 0.022916075, 0, 0, 0],
            23: [0.37206602, 0.33364132, 0.37206602, 0.33364132, 0, 0, 0, 0, 0, 0, 0.2314452, 0.22719555, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018890943, 0.0025816525, 0, 0.020017754, 0, 0.020017754, 0.008549304, 0.010528272, 0.20179757, 0.21333364, 0.2564269, 0.45620507, 0.084170684, 0.06364347, 0.0391867, 0.061080944, 0.10695249, 0.0706886, 0.06780543, 0.0052183517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.109546416, 0, 0.016315844, 0, 0, 0],
            24: [0.35914677, 0.32327014, 0.35914677, 0.32327014, 0, 0, 0, 0, 0, 0, 0.24628375, 0.24206449, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.033457126, 0.009948241, 0, 0.013405507, 0, 0.013405507, 0.011175295, 0.012153344, 0.10137836, 0.13809103, 0.15963385, 0.34246814, 0.06075354, 0.038793907, 0.030555036, 0.04730033, 0.10173832, 0.06658235, 0.029783525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.116694845, 0, 0.011531683, 0, 0, 0],
            25: [0.3415286, 0.3196596, 0.3415286, 0.3196596, 0, 0, 0, 0, 0.23570089, 0.2551378, 0.16145813, 0.14502692, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.044195376, 0.021520253, 0, 0.016594287, 0, 0.016594287, 0.014818402, 0.0153346555, 0.028353626, 0.054731034, 0.12499982, 0.30784342, 0.023636542, 0.015271441, 0.02187337, 0.03894388, 0.062699564, 0.040657938, 0.0071760523, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02686696, 0.02686696, 0.02686696, 0.02686696, 0, 0, 0, 0, 0.07500143, 0, 0.005299277, 0, 0.033202317, 0.033202317],
            26: [0.32607114, 0.3218101, 0.32607114, 0.3218101, 0, 0, 0, 0.009884543, 0.55537295, 0.59392506, 0.07604136, 0.04935723, 0.0036130531, 0.040720735, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0016688004, 0, 0, 0.010102889, 0, 0.010102889, 0.019924033, 0.016702125, 0, 0, 0.062349666, 0.25884554, 0, 0, 0.00048428425, 0.009659648, 0.020028004, 0, 0.05583264, 0.06299487, 0.0344086, 0.0344086, 0.0344086, 0.0344086, 0.05740169, 0.05740169, 0.05740169, 0.05740169, 0.023534693, 0.023534693, 0.023534693, 0.023534693, 0.04305127, 0.04305127, 0.04305127, 0.04305127, 0.010538125, 0.010538125, 0.015807187, 0.015807187, 0.11207959, 0, 0.0044958433, 0, 0.044481553, 0.044481553],
            27: [0.29610655, 0.29928645, 0.29760972, 0.30391988, 0.0037579206, 0.011583533, 0, 0.022427881, 0.3949521, 0.4066846, 0.13661152, 0.11308628, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.001132362, 0, 0.001132362, 0.026090223, 0.018060688, 0, 0, 0, 0.058280747, 0, 0, 0, 0, 0, 0, 0.18220375, 0.22315836, 0.044525035, 0.044525035, 0.044525035, 0.044525035, 0.2671905, 0.2671905, 0.2671905, 0.2671905, 0.1095481, 0.1095481, 0.1095481, 0.1095481, 0.20039287, 0.20039287, 0.20039287, 0.20039287, 0.075816765, 0.075816765, 0.113725156, 0.113725156, 0.17016612, 0, 0.008160343, 0, 0.038159184, 0.038159184],
            28: [0.28047678, 0.26819944, 0.28047678, 0.27590725, 0, 0.019269539, 0, 0.011375843, 0.21292259, 0.2076522, 0.1785818, 0.15598288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03519819, 0.023628423, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.27731872, 0.30390984, 0.025365805, 0.025365805, 0.025365805, 0.025365805, 0.3957117, 0.3957117, 0.3957117, 0.3957117, 0.16224179, 0.16224179, 0.16224179, 0.16224179, 0.29678378, 0.29678378, 0.29678378, 0.29678378, 0.14807901, 0.14807901, 0.2221185, 0.2221185, 0.22546844, 0, 0.010603467, 0, 0.06816991, 0.06816991],
            29: [0.27845097, 0.24388158, 0.27845097, 0.2517048, 0, 0.01955811, 0, 0, 0.059604425, 0.04815158, 0.19968776, 0.17666696, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04328134, 0.029066706, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.36956415, 0.36576077, 0, 0, 0, 0, 0.53810126, 0.53810126, 0.53810126, 0.53810126, 0.22062151, 0.22062151, 0.22062151, 0.22062151, 0.40357596, 0.40357596, 0.40357596, 0.40357596, 0.20354383, 0.20354383, 0.30531573, 0.30531573, 0.28909713, 0, 0.011715576, 0, 0.040982433, 0.040982433],
            30: [0.29573625, 0.249074, 0.29573625, 0.25144434, 0, 0.005925841, 0, 0, 0, 0, 0.20328638, 0.19789727, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03721844, 0.026048413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.26246434, 0.2432307, 0, 0, 0, 0, 0.27743098, 0.27743098, 0.27743098, 0.27743098, 0.1137467, 0.1137467, 0.1137467, 0.1137467, 0.20807323, 0.20807323, 0.20807323, 0.20807323, 0.17282912, 0.17282912, 0.2592437, 0.2592437, 0.3587869, 0, 0.017409949, 0, 0.02725748, 0.02725748],
            31: [0.3327082, 0.27806723, 0.3327082, 0.27806723, 0, 0, 0, 0, 0, 0, 0.22451091, 0.23147148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024696926, 0, 0, 0, 0, 0.011305332, 0.0072820797, 0, 0, 0, 0, 0, 0, 0, 0, 0.15848516, 0.051438935, 0.036509153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0836242, 0.0836242, 0.12543629, 0.12543629, 0.38172445, 0, 0.020715658, 0, 0, 0],
            32: [0.3669053, 0.3028212, 0.3669053, 0.3028212, 0, 0, 0, 0, 0, 0, 0.2214042, 0.24078126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0761941, 0, 0, 0, 0, 0, 0.00012155987, 0, 0, 0, 0, 0.23928207, 0.2122005, 0.032506958, 0.022803787, 0.28623968, 0.12807639, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.038722984, 0.038722984, 0.058084473, 0.058084473, 0.39756614, 0, 0.02944209, 0, 0, 0],
            33: [0.3962404, 0.32014072, 0.3962404, 0.32014072, 0, 0, 0, 0, 0, 0, 0.22257163, 0.25193533, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0024260501, 0.0910634, 0, 0, 0, 0, 0.0021904653, 0.0041932007, 0, 0, 0, 0, 0.4318319, 0.35709533, 0.050471544, 0.04165847, 0.35787383, 0.19470654, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004029797, 0.004029797, 0.0060446956, 0.0060446956, 0.32970977, 0, 0.024626065, 0, 0, 0],
            34: [0.41089576, 0.32998106, 0.41089576, 0.32998106, 0, 0, 0, 0, 0, 0, 0.23179328, 0.26747018, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011758411, 0.085064426, 0, 0, 0, 0, 0.005309541, 0.0070810914, 0, 0.020351399, 0, 0, 0.5302694, 0.42472583, 0.060281646, 0.060670286, 0.3831112, 0.23208521, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3185144, 0, 0.019699566, 0, 0, 0],
            35: [0.4158497, 0.33430424, 0.4158497, 0.33430424, 0, 0, 0, 0, 0, 0, 0.24700981, 0.28667027, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01292602, 0.07183259, 0, 0, 0, 0, 0.007573425, 0.0075714635, 0, 0.046556365, 0, 0, 0.5823226, 0.45812237, 0.072489895, 0.08322017, 0.40004545, 0.24684139, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.39362139, 0, 0.015182016, 0, 0, 0],
            36: [0.4121825, 0.3388618, 0.4121825, 0.3388618, 0, 0, 0, 0, 0, 0, 0.26430237, 0.30546802, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.024515565, 0.056011457, 0, 0, 0, 0, 0.0047219642, 0.00065201614, 0, 0.115136564, 0, 0, 0.5861188, 0.44985893, 0.07250366, 0.101057425, 0.41299695, 0.23460189, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0046585193, 0.0046585193, 0.0069877785, 0.0069877785, 0.6120228, 0, 0.013862615, 0, 0, 0],
            37: [0.40438455, 0.344786, 0.40438455, 0.344786, 0, 0, 0, 0, 0, 0, 0.28320828, 0.32143974, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.034873508, 0.029902339, 0, 0, 0, 0, 0.005467409, 0, 0.0066500367, 0.18527493, 0, 0, 0.56274563, 0.41968676, 0.07872001, 0.11820366, 0.3995567, 0.20744833, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009538344, 0.009538344, 0.014307517, 0.014307517, 0.6712403, 0, 0.014903566, 0, 0, 0],
            38: [0.3913162, 0.34226876, 0.3913162, 0.34226876, 0, 0, 0, 0, 0, 0, 0.2997269, 0.33160806, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.035413075, 0.004234471, 0, 0, 0, 0, 0.006978652, 0.0036359143, 0.016170146, 0.20723894, 0, 0, 0.49733117, 0.36529928, 0.079147145, 0.12064316, 0.36785495, 0.19091325, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0025489586, 0.0025489586, 0.0038234377, 0.0038234377, 0.5628865, 0, 0.016370472, 0, 0, 0],
            39: [0.37401962, 0.32786793, 0.37401962, 0.32786793, 0, 0, 0, 0, 0, 0, 0.3163113, 0.3387185, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.037034627, 0, 0, 0, 0, 0, 0.008697945, 0.008308644, 0.046998225, 0.21049576, 0, 0, 0.39392483, 0.2795365, 0.065156855, 0.10132958, 0.30559996, 0.16497594, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.41356105, 0, 0.018354492, 0, 0, 0],
            40: [0.3522634, 0.30656418, 0.35744113, 0.30884597, 0.012944356, 0.005704471, 0, 0, 0, 0, 0.32054445, 0.33026332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.042988334, 0, 0, 0.005723943, 0, 0.005723943, 0.010004247, 0.010965591, 0.09146955, 0.1916987, 0.0022455996, 0.068060786, 0.22850363, 0.1466471, 0.024090387, 0.05913074, 0.19932057, 0.11516971, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.23986985, 0, 0.009689379, 0, 0, 0],
            41: [0.3437737, 0.29673424, 0.35437828, 0.30056414, 0.026511438, 0.009574733, 0, 0, 0, 0, 0.31184244, 0.31186908, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053347588, 0.006321799, 0.004271222, 0.008765129, 0.004271222, 0.008765129, 0.017015498, 0.017005116, 0.05350834, 0.10227201, 0, 0.11465192, 0.15308426, 0.0804967, 0.008249847, 0.042825103, 0.11283888, 0.07079849, 0, 0, 0.0032223612, 0.0032223612, 0.0032223612, 0.0032223612, 0, 0, 0, 0, 0, 0, 0, 0, 0.073287316, 0.073287316, 0.073287316, 0.073287316, 0, 0, 0, 0, 0.12086009, 0.00048002176, 0, 0, 0.032681465, 0.032681465],
            42: [0.33900446, 0.2902909, 0.35332552, 0.29869705, 0.03580264, 0.02101539, 0, 0.00059606455, 0, 0, 0.29833812, 0.29279888, 0.00031980578, 0, 0.006335137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.058722217, 0.02950574, 0, 0.0005863944, 0, 0.0005863944, 0.021236526, 0.019934628, 0, 0.011805794, 0, 0.13732734, 0.097404465, 0.035310715, 0, 0.03194246, 0.057676196, 0.033819627, 0, 0, 0.05599928, 0.05599928, 0.05599928, 0.05599928, 0, 0, 0, 0, 0, 0, 0, 0, 0.091045864, 0.091045864, 0.091045864, 0.091045864, 0, 0, 0, 0, 0.1088958, 0.0003838867, 0, 0, 0.06409471, 0.06409471],
            43: [0.33009455, 0.29193336, 0.34297726, 0.2976411, 0.032206763, 0.014269364, 0, 0.0077533848, 0, 0, 0.29235455, 0.27905592, 0.016640602, 0.0020931526, 0.042128913, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019004341, 0, 0, 0, 0, 0, 0.024102358, 0.016634937, 0, 0, 0, 0.17023548, 0, 0, 0, 0, 0.013359096, 0, 0.0035527863, 0.09390049, 0.06880351, 0.06880351, 0.06880351, 0.06880351, 0.17459282, 0.17459282, 0.17459282, 0.17459282, 0.071583055, 0.071583055, 0.071583055, 0.071583055, 0.17424864, 0.17424864, 0.17424864, 0.17424864, 0.042776305, 0.042776305, 0.06416446, 0.06416446, 0.14326316, 0.0008395047, 0, 0, 0.038421158, 0.038421158],
            44: [0.32145905, 0.27857488, 0.3349773, 0.2893131, 0.03379563, 0.026845582, 0, 0.007172898, 0, 0, 0.29247978, 0.2718888, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03046011, 0.018460896, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.17140016, 0.27139676, 0.0130419405, 0.0130419405, 0.0130419405, 0.0130419405, 0.50777984, 0.50777984, 0.50777984, 0.50777984, 0.20818973, 0.20818973, 0.20818973, 0.20818973, 0.38083488, 0.38083488, 0.38083488, 0.38083488, 0.13116652, 0.13116652, 0.19674978, 0.19674978, 0.19477086, 0, 0.00080112583, 0, 0, 0],
            45: [0.30940604, 0.25961185, 0.32359844, 0.27741477, 0.035481006, 0.044507276, 0, 0, 0, 0, 0.2942064, 0.26867044, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.03387557, 0.021367144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.29614535, 0.33939523, 0, 0, 0, 0, 0.6562863, 0.6562863, 0.6562863, 0.6562863, 0.2690774, 0.2690774, 0.2690774, 0.2690774, 0.49221474, 0.49221474, 0.49221474, 0.49221474, 0.19257124, 0.19257124, 0.28885686, 0.28885686, 0.2212864, 0, 0.0047230367, 0, 0, 0],
            46: [0.2989573, 0.2501185, 0.31297374, 0.27269018, 0.035041127, 0.05642924, 0, 0, 0, 0, 0.30808184, 0.27938354, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.037184976, 0.023893487, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3884259, 0.37345243, 0, 0, 0, 0, 0.7337999, 0.7337999, 0.7337999, 0.7337999, 0.30085796, 0.30085796, 0.30085796, 0.30085796, 0.5503499, 0.5503499, 0.5503499, 0.5503499, 0.23868544, 0.23868544, 0.35802817, 0.35802817, 0.2664729, 0, 0.009045834, 0, 0, 0],
            47: [0.29191646, 0.24537805, 0.3033777, 0.27218768, 0.02865307, 0.06702405, 0, 0, 0, 0, 0.33267826, 0.3032999, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.044581804, 0.029032808, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.47328728, 0.40135598, 0, 0, 0, 0, 0.8091283, 0.8091283, 0.8091283, 0.8091283, 0.33174258, 0.33174258, 0.33174258, 0.33174258, 0.6068462, 0.6068462, 0.6068462, 0.6068462, 0.28460917, 0.28460917, 0.42691377, 0.42691377, 0.35320845, 0, 0.017262902, 0, 0, 0],
            48: [0.29352725, 0.25247097, 0.30020705, 0.28061754, 0.016699499, 0.07036645, 0, 0, 0, 0, 0.35610497, 0.32842204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04532217, 0.028909013, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.47396886, 0.37854105, 0, 0, 0, 0, 0.76763314, 0.76763314, 0.76763314, 0.76763314, 0.3147296, 0.3147296, 0.3147296, 0.3147296, 0.57572484, 0.57572484, 0.57572484, 0.57572484, 0.29139742, 0.29139742, 0.43709615, 0.43709615, 0.42491764, 0, 0.02157474, 0, 0, 0],
            49: [0.30996844, 0.27455822, 0.30996844, 0.30012637, 0, 0.06392042, 0, 0, 0, 0, 0.37169003, 0.35029015, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.040259894, 0.025628487, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.28534567, 0.21160701, 0, 0, 0, 0, 0.45283803, 0.45283803, 0.45283803, 0.45283803, 0.1856636, 0.1856636, 0.1856636, 0.1856636, 0.33962852, 0.33962852, 0.33962852, 0.33962852, 0.21171002, 0.21171002, 0.31756502, 0.31756502, 0.49178112, 0, 0.022996588, 0, 0, 0],
            50: [0.34709883, 0.30871746, 0.34709883, 0.3399917, 0, 0.07818558, 0, 0, 0, 0, 0.34596017, 0.33171058, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.056259595, 0, 0, 0, 0, 0.016986009, 0.009298485, 0, 0, 0, 0, 0, 0.014949777, 0, 0, 0.15412834, 0.03056918, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09634839, 0.09634839, 0.14452259, 0.14452259, 0.5428256, 0, 0.02412087, 0, 0, 0],
            51: [0.3833294, 0.33964467, 0.3833294, 0.3705489, 0, 0.077260554, 0, 0, 0, 0, 0.30555877, 0.30076903, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009528906, 0.09394119, 0, 0, 0, 0, 0.0017481109, 0, 0, 0, 0, 0, 0.22780271, 0.20634149, 0.022725314, 0.015047617, 0.25175354, 0.087110475, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05715828, 0.05715828, 0.08573742, 0.08573742, 0.56038934, 0, 0.024714606, 0, 0, 0],
            52: [0.3986464, 0.3547678, 0.3986464, 0.38183874, 0, 0.06767733, 0, 0, 0, 0, 0.27411336, 0.27499378, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.041706074, 0.09924948, 0, 0, 0, 0, 0, 0, 0, 0.032441523, 0, 0, 0.35604745, 0.3043099, 0.046074394, 0.042781197, 0.28596836, 0.1261004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.018950263, 0.018950263, 0.028425394, 0.028425394, 0.43719503, 0, 0.024578732, 0, 0, 0],
            53: [0.40639868, 0.35809812, 0.40639868, 0.37630397, 0, 0.04551462, 0, 0, 0, 0, 0.24336681, 0.24886122, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054160465, 0.08049914, 0, 0, 0, 0, 0.006208365, 0.0073529975, 0.0010268395, 0.054285876, 0, 0, 0.40862063, 0.33180043, 0.06097275, 0.06075988, 0.27977082, 0.15252863, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.2616542, 0, 0.01836168, 0, 0, 0],
            54: [0.41500473, 0.35800222, 0.41500473, 0.36373758, 0, 0.014338456, 0, 0, 0, 0, 0.21794035, 0.22724347, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04094085, 0.05759866, 0, 0, 0, 0, 0.01368399, 0.016175892, 0.03856978, 0.06942012, 0, 0, 0.3906666, 0.30609706, 0.07763025, 0.07273686, 0.24622482, 0.15614766, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09799281, 0, 0.014571225, 0, 0, 0],
            55: [0.42523673, 0.3614264, 0.42523673, 0.3614264, 0, 0, 0, 0, 0, 0, 0.19239087, 0.20363346, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020388994, 0.041529693, 0, 0.011020655, 0, 0.011020655, 0.018550696, 0.02187057, 0.087907314, 0.081842884, 0, 0, 0.3620797, 0.28307754, 0.089818954, 0.08270462, 0.20337704, 0.14179963, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0049129715, 0, 0.009165153, 0, 0.008771999, 0.008771999],
            56: [0.43487003, 0.37167335, 0.43487003, 0.37167335, 0, 0, 0, 0, 0, 0, 0.16962878, 0.1817824, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009345398, 0.03150815, 0, 0.011389437, 0, 0.011389437, 0.02249693, 0.024668047, 0.11788068, 0.10664992, 0, 0, 0.34695932, 0.2659104, 0.095523655, 0.08641837, 0.16480774, 0.10701678, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007835039, 0, 0.115893185, 0.115893185],
            57: [0.43750936, 0.37769076, 0.43750936, 0.37769076, 0, 0, 0, 0, 0, 0, 0.15909614, 0.17204462, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0024695913, 0.024802148, 0, 0.011700829, 0, 0.011700829, 0.024019377, 0.025537714, 0.14009757, 0.124891005, 0, 0, 0.32122037, 0.24210772, 0.09570857, 0.084362626, 0.1296766, 0.06909832, 0.01938382, 0.016290564, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007452724, 0.003581654, 0.17792086, 0.17792086],
            58: [0.44106176, 0.38404098, 0.44106176, 0.38404098, 0, 0, 0, 0, 0, 0, 0.14828643, 0.16219723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0026452946, 0.021209762, 0, 0.00941547, 0, 0.00941547, 0.024259277, 0.0249094, 0.14089279, 0.12595882, 0, 0, 0.29671952, 0.22358604, 0.09012663, 0.08026683, 0.10874905, 0.047427997, 0.028166475, 0.02495845, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009332886, 0.012496228, 0.20344412, 0.20344412],
            59: [0.43203032, 0.3809633, 0.43203032, 0.3809633, 0, 0, 0, 0, 0, 0, 0.13575642, 0.1533801, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008594611, 0.018172724, 0, 0.0053302804, 0, 0.0053302804, 0.023912277, 0.023609053, 0.111776926, 0.10187235, 0, 0, 0.25125405, 0.18840015, 0.079552695, 0.072632134, 0.09036152, 0.030163076, 0.03998985, 0.033551242, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.011934801, 0.028997514, 0.22574697, 0.22574697],
            60: [0.41865253, 0.37329227, 0.41865253, 0.37391773, 0, 0.0015636177, 0, 0, 0, 0, 0.122613855, 0.14436726, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020046687, 0.021891177, 0, 0.0021893522, 0, 0.0021893522, 0.02183222, 0.021141063, 0.084124066, 0.07847829, 0, 0, 0.21658619, 0.15808241, 0.065449946, 0.060711753, 0.07925336, 0.018518467, 0.039026953, 0.029478349, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.013746468, 0.040907558, 0.23245484, 0.23245484],
            61: [0.40641707, 0.36692163, 0.40641707, 0.3701641, 0, 0.0081061395, 0, 0, 0, 0, 0.111386344, 0.13620324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.031912934, 0.028857965, 0, 0.00038915194, 0, 0.00038915194, 0.01928732, 0.018643785, 0.06443641, 0.06270821, 0, 0, 0.1970824, 0.14221261, 0.053709805, 0.051508594, 0.072545804, 0.013041511, 0.036307137, 0.023634143, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0145079475, 0.046723835, 0.2325875, 0.2325875],
            62: [0.39380914, 0.36027446, 0.39380914, 0.36668977, 0, 0.016038235, 0, 0, 0, 0, 0.1027188, 0.12996611, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04069364, 0.035046395, 0, 0, 0, 0, 0.017547747, 0.016955066, 0.046925668, 0.04727193, 0, 0, 0.19049756, 0.137512, 0.045379274, 0.04557043, 0.0689305, 0.01081367, 0.03996169, 0.023280662, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0009600764, 0.0009600764, 0.0014401146, 0.0014401146, 0, 0, 0.01528656, 0.04929427, 0.2340136, 0.2340136],
            63: [0.38419843, 0.35601917, 0.38419843, 0.3657753, 0, 0.024390293, 0, 0, 0, 0, 0.09674037, 0.12577686, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04596984, 0.04020276, 0, 0, 0, 0, 0.016371896, 0.01577344, 0.03770504, 0.037190422, 0, 0, 0.18750153, 0.1345884, 0.040670607, 0.04237411, 0.06662616, 0.010013183, 0.045773186, 0.025715591, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0024036071, 0.0024036071, 0.0036054105, 0.0036054105, 0, 0, 0.015008124, 0.049500357, 0.22577228, 0.22577228],
            64: [0.38090014, 0.3560906, 0.38090014, 0.36788234, 0, 0.029479338, 0, 0, 0, 0, 0.08980329, 0.120460145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.049884323, 0.0441145, 0, 0, 0, 0, 0.01600189, 0.015336925, 0.031460952, 0.030815696, 0, 0, 0.19041641, 0.1366775, 0.03805167, 0.04073728, 0.06645693, 0.01002001, 0.05087802, 0.02793554, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.002909927, 0.002909927, 0.0043648905, 0.0043648905, 0, 0, 0.014607837, 0.049895458, 0.22809683, 0.22809683],
            65: [0.37909487, 0.3560684, 0.37909487, 0.36921245, 0, 0.03286008, 0, 0, 0, 0, 0.08357311, 0.11516471, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0520948, 0.04657904, 0, 0, 0, 0, 0.015885312, 0.015254343, 0.029054021, 0.027600195, 0, 0, 0.1925371, 0.13804774, 0.036526598, 0.039870016, 0.06634729, 0.010174374, 0.054770112, 0.029871304, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0025554805, 0.0025554805, 0.0038332206, 0.0038332206, 0, 0, 0.014494131, 0.049713258, 0.2270092, 0.2270092],
            66: [0.37850732, 0.35641897, 0.37850732, 0.37039107, 0, 0.034930233, 0, 0, 0, 0, 0.07810612, 0.11041097, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05320736, 0.048001494, 0, 0, 0, 0, 0.015881011, 0.015256882, 0.027727231, 0.025726411, 0, 0, 0.19455214, 0.13940038, 0.035581112, 0.039318927, 0.06649222, 0.01030785, 0.057737064, 0.031333495, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0022537636, 0.0022537636, 0.0033806453, 0.0033806453, 0, 0, 0.01441543, 0.0494508, 0.22713502, 0.22713502],
            67: [0.37806067, 0.35651577, 0.37806067, 0.37101603, 0, 0.036250647, 0, 0, 0, 0, 0.073530525, 0.10631517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053663634, 0.04878563, 0, 0, 0, 0, 0.015883561, 0.015272295, 0.027345125, 0.024796095, 0, 0, 0.19570385, 0.14016064, 0.034986015, 0.03900621, 0.06655517, 0.010408637, 0.060098395, 0.0326061, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0020037212, 0.0020037212, 0.0030055817, 0.0030055817, 0, 0, 0.014410732, 0.049287777, 0.22666895, 0.22666895],
            68: [0.37827656, 0.3570099, 0.37827656, 0.3717849, 0, 0.03693753, 0, 0, 0, 0, 0.06921368, 0.10272468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053986926, 0.04920108, 0, 0, 0, 0, 0.015956284, 0.015299181, 0.025727615, 0.023322111, 0, 0, 0.19689985, 0.14105374, 0.03460784, 0.0388118, 0.06688794, 0.010341098, 0.06194603, 0.033665247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0018973856, 0.0018973856, 0.0028460782, 0.0028460782, 0, 0, 0.014292027, 0.04892508, 0.2275883, 0.2275883],
            69: [0.37827173, 0.35719758, 0.37827173, 0.37216717, 0, 0.037423965, 0, 0, 0, 0, 0.06570021, 0.09971883, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054181643, 0.049477506, 0, 0, 0, 0, 0.01598902, 0.015335254, 0.025104338, 0.022602277, 0, 0, 0.19749779, 0.14152528, 0.03428195, 0.038641, 0.066994086, 0.010268259, 0.06313401, 0.03435153, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.001684774, 0.001684774, 0.0025271608, 0.0025271608, 0, 0, 0.014266325, 0.04884455, 0.22754535, 0.22754535],
            70: [0.3782388, 0.35728386, 0.3782388, 0.3723735, 0, 0.037724067, 0, 0, 0, 0, 0.0627342, 0.09712418, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054257028, 0.049628843, 0, 0, 0, 0, 0.016004814, 0.015351604, 0.024843661, 0.022217015, 0, 0, 0.19789515, 0.1418356, 0.034046184, 0.03851457, 0.06705632, 0.010229015, 0.06398023, 0.034839097, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0015575174, 0.0015575174, 0.0023362762, 0.0023362762, 0, 0, 0.014252652, 0.048794042, 0.22748582, 0.22748582],
            71: [0.3782159, 0.35732502, 0.3782159, 0.37248236, 0, 0.037893366, 0, 0, 0, 0, 0.060190644, 0.09486404, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05426342, 0.049699694, 0, 0, 0, 0, 0.016012328, 0.015359476, 0.024747945, 0.022010926, 0, 0, 0.19815508, 0.14203331, 0.03388005, 0.038424116, 0.067104645, 0.01021486, 0.06459024, 0.035190802, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0014788758, 0.0014788758, 0.0022183137, 0.0022183137, 0, 0, 0.014243695, 0.048753567, 0.22744684, 0.22744684],
            72: [0.37820494, 0.35734236, 0.37820494, 0.37253392, 0, 0.03797889, 0, 0, 0, 0, 0.057992272, 0.09288972, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05423534, 0.04972183, 0, 0, 0, 0, 0.016015971, 0.0153634725, 0.0247311, 0.021906665, 0, 0, 0.19832304, 0.14215705, 0.033763815, 0.038360376, 0.06714667, 0.0102162985, 0.065030485, 0.03544536, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0014279915, 0.0014279915, 0.0021419874, 0.0021419874, 0, 0, 0.01423762, 0.04872113, 0.22742383, 0.22742383],
            73: [0.37820178, 0.3573464, 0.37820178, 0.37255165, 0, 0.038013153, 0, 0, 0, 0, 0.056083772, 0.09116334, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054192446, 0.049715593, 0, 0, 0, 0, 0.016017707, 0.015365511, 0.024750926, 0.021861117, 0, 0, 0.19843031, 0.14223309, 0.033682637, 0.03831585, 0.06718396, 0.010226165, 0.06534789, 0.03562961, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013942168, 0.0013942168, 0.0020913251, 0.0020913251, 0, 0, 0.0142334625, 0.048695732, 0.22741102, 0.22741102],
            74: [0.37820283, 0.35734296, 0.37820283, 0.37254983, 0, 0.03801721, 0, 0, 0, 0, 0.054422293, 0.089653, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054145224, 0.04969371, 0, 0, 0, 0, 0.016018454, 0.015366487, 0.024786018, 0.021849215, 0, 0, 0.19849773, 0.14227846, 0.033625983, 0.038284976, 0.06721668, 0.010239829, 0.06557637, 0.03576281, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013715487, 0.0013715487, 0.0020573232, 0.0020573232, 0, 0, 0.014230604, 0.048676156, 0.2274044, 0.2274044],
            75: [0.3782058, 0.3573356, 0.3782058, 0.3725373, 0, 0.038004316, 0, 0, 0, 0, 0.052973174, 0.08833126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054098953, 0.049664002, 0, 0, 0, 0, 0.016018678, 0.015366875, 0.024825571, 0.021856118, 0, 0, 0.19853903, 0.1423042, 0.03358648, 0.038263742, 0.06724494, 0.010254568, 0.06574057, 0.035858892, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.001356298, 0.001356298, 0.002034447, 0.002034447, 0, 0, 0.014228629, 0.048661213, 0.22740154, 0.22740154],
            76: [0.37820944, 0.3573264, 0.37820944, 0.37251943, 0, 0.037982635, 0, 0, 0, 0, 0.05170767, 0.0871743, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054056056, 0.049631197, 0, 0, 0, 0, 0.016018627, 0.015366931, 0.024864336, 0.021872975, 0, 0, 0.19856334, 0.14231741, 0.033558987, 0.03824929, 0.067269005, 0.010268912, 0.065858394, 0.035928022, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013460724, 0.0013460724, 0.0020191085, 0.0020191085, 0, 0, 0.014227261, 0.048649862, 0.2274009, 0.2274009],
            77: [0.3782131, 0.35731664, 0.3782131, 0.3724995, 0, 0.037957106, 0, 0, 0, 0, 0.05060154, 0.08616137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.054017447, 0.04959807, 0, 0, 0, 0, 0.016018441, 0.015366813, 0.024899982, 0.021894528, 0, 0, 0.19857658, 0.14232272, 0.03353993, 0.03823961, 0.067289285, 0.010282146, 0.06594281, 0.03597759, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013392747, 0.0013392747, 0.0020089122, 0.0020089122, 0, 0, 0.01422631, 0.048641253, 0.22740152, 0.22740152],
            78: [0.37821648, 0.35730705, 0.37821648, 0.3724793, 0, 0.037930634, 0, 0, 0, 0, 0.049634106, 0.08527441, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053983264, 0.049566206, 0, 0, 0, 0, 0.016018199, 0.015366609, 0.02493168, 0.02191769, 0, 0, 0.19858275, 0.1423231, 0.03352679, 0.03823326, 0.06730628, 0.010293992, 0.066003196, 0.036012985, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013348211, 0.0013348211, 0.0020022318, 0.0020022318, 0, 0, 0.01422565, 0.04863472, 0.22740287, 0.22740287],
            79: [0.3782195, 0.35729802, 0.3782195, 0.37245998, 0, 0.037904873, 0, 0, 0, 0, 0.048787616, 0.084497675, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05395327, 0.049536437, 0, 0, 0, 0, 0.01601794, 0.01536637, 0.024959356, 0.021940688, 0, 0, 0.19858444, 0.14232056, 0.0335178, 0.038229235, 0.067320466, 0.010304409, 0.06604631, 0.03603813, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013319693, 0.0013319693, 0.001997954, 0.001997954, 0, 0, 0.014225192, 0.048629742, 0.22740453, 0.22740453],
            80: [0.3782221, 0.3572897, 0.3782221, 0.37244198, 0, 0.037880696, 0, 0, 0, 0, 0.048046708, 0.08381739, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0539271, 0.04950914, 0, 0, 0, 0, 0.016017688, 0.015366125, 0.024983283, 0.021962557, 0, 0, 0.1985834, 0.14231631, 0.03351172, 0.03822682, 0.06733231, 0.010313472, 0.06607704, 0.03605587, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013302083, 0.0013302083, 0.0019953125, 0.0019953125, 0, 0, 0.014224874, 0.048625935, 0.22740632, 0.22740632],
            81: [0.37822437, 0.35728216, 0.37822437, 0.37242556, 0, 0.03785851, 0, 0, 0, 0, 0.047398075, 0.08322155, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053904306, 0.049484428, 0, 0, 0, 0, 0.016017456, 0.015365888, 0.025003871, 0.021982811, 0, 0, 0.19858073, 0.14231122, 0.03350767, 0.038225498, 0.06734221, 0.010321311, 0.066098884, 0.036068283, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013291859, 0.0013291859, 0.0019937789, 0.0019937789, 0, 0, 0.014224654, 0.048623014, 0.22740814, 0.22740814],
            82: [0.37822628, 0.35727543, 0.37822628, 0.3724108, 0, 0.037838444, 0, 0, 0, 0, 0.046830125, 0.08269963, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.053884476, 0.049462248, 0, 0, 0, 0, 0.016017245, 0.01536567, 0.025021547, 0.022001255, 0, 0, 0.19857718, 0.14230579, 0.03350504, 0.03822492, 0.0673505, 0.010328069, 0.06611437, 0.036076866, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0013286583, 0.0013286583, 0.0019929875, 0.0019929875, 0, 0, 0.014224502, 0.048620757, 0.22740987, 0.22740987],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9997684, 0.020299219, 0.00007961456, 0.007153888), (0.9998343, -0.0025796879, 0.018020447, -0.00004649483), (0.99985176, -0.0021232073, -0.017086009, 0.000036282516)],
            1: [(0.99969435, 0.02407589, 0.0009024265, 0.0055419193), (0.99983364, -0.0027069068, 0.018036712, -0.000048831822), (0.99985266, -0.0022847818, -0.017012205, 0.000038874907)],
            2: [(0.99961156, 0.027601058, 0.0005321235, 0.0038228421), (0.9998443, -0.0025209184, 0.017462816, -0.00004402919), (0.99984366, -0.002301503, -0.017532546, 0.000040357518)],
            3: [(0.9993901, 0.03469345, 0.000040832263, 0.0039682365), (0.9998458, -0.002774895, 0.01733896, -0.000048121216), (0.99984026, -0.002779766, -0.017655466, 0.000049085906)],
            4: [(0.99909085, 0.042399473, -0.0005789685, 0.0044071986), (0.99984473, -0.003159596, 0.017336713, -0.000054785516), (0.99983865, -0.003340228, -0.017648218, 0.000058958583)],
            5: [(0.99874943, 0.049518872, -0.001118076, 0.0067970823), (0.9998682, -0.003613092, 0.015828783, -0.000057198384), (0.99980867, -0.003855458, -0.019175846, 0.00007394582)],
            6: [(0.9990726, 0.04244077, -0.0011108443, 0.0071715373), (0.99969864, -0.00221243, 0.024448298, -0.000054106447), (0.9999405, -0.0024742128, -0.010621638, 0.000026281756)],
            7: [(0.99943864, 0.032670707, -0.0019764558, 0.0071461196), (0.9996972, -0.002021144, 0.024522407, -0.00004957832), (0.99994093, -0.0023148467, -0.010619654, 0.000024584324)],
            8: [(0.9994379, 0.032796975, -0.0012890089, 0.0068199504), (0.99963266, -0.0074987696, 0.026042724, -0.00019536015), (0.99992824, -0.007831395, -0.00906661, 0.0000710093)],
            9: [(0.99936724, 0.03489445, -0.0016193739, 0.006698177), (0.9995042, -0.011875919, 0.029158304, -0.00034645342), (0.9999071, -0.012270005, -0.0059428867, 0.000072926036)],
            10: [(0.99929214, 0.03697444, -0.0015171169, 0.0067682085), (0.9995032, -0.011970876, 0.029152757, -0.0003491575), (0.99990696, -0.012258864, -0.0059853513, 0.00007338043)],
            11: [(0.9992305, 0.038710322, -0.001097505, 0.0062185246), (0.9997308, -0.0123490095, 0.019640142, -0.00024260161), (0.999802, -0.012477522, -0.015501762, 0.00019346188)],
            12: [(0.9994835, 0.031599913, -0.0011658313, 0.0057257907), (0.9996327, -0.012385014, 0.024103466, -0.00029863146), (0.9998634, -0.012306864, -0.011033565, 0.00013580715)],
            13: [(0.9996573, 0.025669286, -0.0012014604, 0.0049969614), (0.99963117, -0.012504855, 0.024104433, -0.00030153367), (0.99986356, -0.012290027, -0.011035234, 0.00013564182)],
            14: [(0.99980587, 0.019534217, -0.0018842346, 0.0017470965), (0.9994254, -0.0034862785, 0.033715468, -0.00011760909), (0.99999434, -0.0030864729, -0.0013579516, 0.0000041913045)],
            15: [(0.99991715, 0.012034722, -0.002281313, 0.0039567035), (0.9994803, -0.0001539339, 0.03223412, -0.0000049645037), (0.999996, 0.00033452528, -0.0027959722, -9.35327e-7)],
            16: [(0.9999612, 0.0062365322, -0.0021699027, 0.0058261165), (0.99948215, 0.000115958035, 0.03217814, 0.0000037332472), (0.99999595, 0.00064556464, -0.0027768395, -0.0000017926367)],
            17: [(0.99993914, 0.009009658, -0.0025361523, 0.0058362396), (0.99914515, -0.0007516763, 0.041333344, -0.000031095882), (0.9999795, -0.00008590495, 0.0064046443, -5.5020195e-7)],
            18: [(0.9999273, 0.010504006, -0.0021979213, 0.005502028), (0.9990798, 0.003668611, 0.04273208, 0.00015691176), (0.9999605, 0.004264661, 0.0078000333, 0.000033265813)],
            19: [(0.9997909, 0.020121261, -0.0018079248, 0.0031704789), (0.99907845, 0.0037609336, 0.042755708, 0.0001609497), (0.9999612, 0.00416646, 0.0077595823, 0.00003233124)],
            20: [(0.999127, 0.04156048, -0.0017953183, 0.003847268), (0.9988901, 0.028139232, 0.037757456, 0.0010636463), (0.99959344, 0.028376197, 0.0027935079, 0.000079301375)],
            21: [(0.99834573, 0.057276558, -0.0017282962, 0.004712801), (0.99889815, 0.02781907, 0.037782736, 0.00105224), (0.99960285, 0.028038984, 0.0028181558, 0.00007904962)],
            22: [(0.99847466, 0.054974474, -0.002017972, 0.004699161), (0.999058, 0.028242849, 0.032933675, 0.0009310178), (0.9995909, 0.028528111, -0.0020615803, -0.000058837068)],
            23: [(0.998377, 0.05672682, -0.0014130377, 0.004838599), (0.99897355, 0.029990757, 0.03393183, 0.0010186868), (0.9995438, 0.03018457, -0.0010753607, -0.00003247412)],
            24: [(0.9983312, 0.0574936, -0.00084745244, 0.005346024), (0.9987401, 0.033858627, 0.03701724, 0.0012549341), (0.9994246, 0.033859666, 0.0019975936, 0.000067676796)],
            25: [(0.99876577, 0.049366787, -0.00012252045, 0.005462471), (0.9987362, 0.03396223, 0.037026573, 0.0012590963), (0.9994241, 0.033871364, 0.0020550038, 0.00006964589)],
            26: [(0.99826705, 0.058487326, -0.00046006183, 0.0064770873), (0.99934095, 0.02586884, 0.025456928, 0.0006589755), (0.99962413, 0.02571525, -0.009498067, -0.00024433702)],
            27: [(0.99785256, 0.065142006, -0.0011942558, 0.006738717), (0.99933934, 0.025872031, 0.025517123, 0.00066061626), (0.99962413, 0.025726788, -0.009469331, -0.00024370708)],
            28: [(0.9973107, 0.07298058, -0.0021224946, 0.006375214), (0.99942124, 0.021198472, 0.026598671, 0.0005641777), (0.9997411, 0.021122776, -0.008460189, -0.00017874896)],
            29: [(0.9965242, 0.08307377, -0.0028181768, 0.0055040247), (0.9996698, 0.012295381, 0.022561843, 0.00027749807), (0.999846, 0.012360989, -0.012460067, -0.00015404249)],
            30: [(0.9943341, 0.1060932, -0.0018923619, 0.006356275), (0.9997148, 0.010983832, 0.021204602, 0.00023297424), (0.9998456, 0.010869641, -0.013803761, -0.00015006508)],
            31: [(0.9934734, 0.11395689, -0.00008385808, 0.004934941), (0.9997152, 0.011101958, 0.021122398, 0.00023456677), (0.9998417, 0.011150224, -0.013863461, -0.00015460516)],
            32: [(0.99481153, 0.10164057, -0.000007198768, 0.004384244), (0.99946535, 0.016040707, 0.028487898, 0.00045721052), (0.99984753, 0.016196681, -0.0065253098, -0.00010570448)],
            33: [(0.9970111, 0.077042416, -0.0014152721, 0.0055944175), (0.99940044, 0.016847447, 0.030242613, 0.0005098164), (0.9998439, 0.0170074, -0.004785704, -0.00008140509)],
            34: [(0.9976678, 0.068052016, -0.0024281282, 0.004690954), (0.9993929, 0.017328288, 0.030219343, 0.00052396755), (0.9998364, 0.017440401, -0.0047931704, -0.00008360849)],
            35: [(0.9966839, 0.08119273, -0.002845275, 0.004561641), (0.99952215, 0.010077445, 0.02921985, 0.0002946022), (0.99993294, 0.010039997, -0.005775559, -0.00005799049)],
            36: [(0.99168044, 0.128669, -0.0012050624, 0.0035624104), (0.99936414, 0.015808739, 0.031955738, 0.0005055014), (0.99987227, 0.015688565, -0.0030558398, -0.000047947866)],
            37: [(0.9901667, 0.13985766, -0.0010115941, 0.0029520353), (0.999361, 0.016017426, 0.031949524, 0.00051207637), (0.99986887, 0.015895272, -0.0030883506, -0.00004909661)],
            38: [(0.9924319, 0.12271907, 0.0002657393, 0.004349591), (0.9990839, 0.022857057, 0.03616959, 0.00082748843), (0.9997396, 0.022794208, 0.0010787064, 0.00002459466)],
            39: [(0.99520445, 0.09761627, 0.0006051145, 0.006228418), (0.9990792, 0.023082744, 0.036155436, 0.0008353358), (0.9997363, 0.022939362, 0.0010667254, 0.000024476452)],
            40: [(0.9975671, 0.06952904, -0.000014621097, 0.0050583472), (0.99905336, 0.022417305, 0.03727161, 0.0008363208), (0.9997481, 0.022330672, 0.0022466974, 0.0000501829)],
            41: [(0.998748, 0.049772613, -0.00018364377, 0.005013113), (0.99905604, 0.02293928, 0.036878888, 0.0008467744), (0.99974126, 0.022662371, 0.001967223, 0.000044593475)],
            42: [(0.9987338, 0.050060216, 0.000027777653, 0.004976715), (0.9990526, 0.023193652, 0.036813468, 0.0008546485), (0.9997387, 0.022770729, 0.0020051657, 0.00004567102)],
            43: [(0.9981028, 0.06128208, 0.0003303882, 0.0059334687), (0.99883693, 0.025756482, 0.040746007, 0.0010506958), (0.9996546, 0.0256057, 0.0059223133, 0.00015169737)],
            44: [(0.9978637, 0.065082155, -0.0009636286, 0.005606614), (0.99913317, 0.022465779, 0.03503627, 0.0007877999), (0.99974525, 0.022569492, 0.0001662012, 0.0000037520324)],
            45: [(0.9977925, 0.06632347, -0.0014010655, 0.0030638399), (0.9998681, -0.014876641, -0.006513755, 0.00009691557), (0.99903107, -0.014841887, -0.041428383, 0.0006154718)],
            46: [(0.9970707, 0.076418504, -0.00212047, 0.0023766572), (0.99987316, -0.0145463515, -0.0064825034, 0.00009430873), (0.99903363, -0.014651037, -0.0414346, 0.00060764706)],
            47: [(0.9959146, 0.090199634, -0.003089274, 0.0029339693), (0.9998925, -0.014636193, 0.0008766891, -0.000012832771), (0.99930876, -0.01471433, -0.034136128, 0.0005026377)],
            48: [(0.99446064, 0.10500566, -0.0031574252, 0.0034516351), (0.99991566, -0.012927486, -0.0012576382, 0.000016259472), (0.9992582, -0.012971589, -0.036255814, 0.00047064468)],
            49: [(0.9919628, 0.12645681, -0.0020630702, 0.003773457), (0.9999151, -0.012957708, -0.001345164, 0.000017431723), (0.9992556, -0.013060322, -0.036297124, 0.0004744053)],
            50: [(0.98951083, 0.14443368, 0.00018873358, 0.0026840747), (0.99937147, -0.025372485, -0.02474855, 0.00062832714), (0.99789834, -0.02551213, -0.059546262, 0.0015223515)],
            51: [(0.99067193, 0.13624983, 0.00025864912, 0.0022392191), (0.99942017, -0.027752928, -0.019718943, 0.00054757594), (0.99811876, -0.027845345, -0.054600984, 0.0015232489)],
            52: [(0.9941854, 0.107653625, 0.00009521679, 0.0024661317), (0.9994376, -0.027164437, -0.019655028, 0.0005342182), (0.99813646, -0.027256213, -0.054574955, 0.0014902838)],
            53: [(0.99755436, 0.0698862, -0.0007246707, 0.00080291164), (0.99943006, -0.029708143, -0.016022341, 0.00047626544), (0.9982651, -0.029549064, -0.050906226, 0.0015068457)],
            54: [(0.9993339, 0.0364854, -0.0003107352, -0.0006943822), (0.9994444, -0.029223464, -0.016018717, 0.00046838258), (0.99828225, -0.02902149, -0.050873052, 0.0014789522)],
            55: [(0.9998325, 0.018180445, 0.00020921977, -0.0020825097), (0.99938434, -0.031054633, -0.016317615, 0.0005070497), (0.9982091, -0.030924406, -0.051183153, 0.0015856483)],
            56: [(0.9999193, 0.012406472, 0.00010278493, -0.00272723), (0.99938846, -0.030534929, -0.017030597, 0.0005203463), (0.9981892, -0.030355385, -0.05190775, 0.0015785382)],
            57: [(0.99995565, 0.009230519, 0.0003440022, -0.0018418923), (0.99938965, -0.030507784, -0.017008154, 0.00051919796), (0.99819, -0.030296778, -0.051926937, 0.0015760717)],
            58: [(0.99996775, 0.007865235, -0.00021211625, -0.0016217233), (0.99922705, -0.033577815, -0.02043046, 0.0006865409), (0.9979127, -0.03335239, -0.05526751, 0.0018471591)],
            59: [(0.99993736, 0.0111819105, -0.00039979967, -0.00018780262), (0.9984118, -0.035389207, -0.043807358, 0.0015527739), (0.9962914, -0.035149146, -0.078487605, 0.0027690416)],
            60: [(0.99982446, 0.018356927, -0.00065250136, 0.0036890225), (0.99866915, -0.03039248, -0.04164875, 0.0012674956), (0.996617, -0.030414324, -0.07631563, 0.002328967)],
            61: [(0.999781, 0.020192772, -0.00067935686, 0.0054489076), (0.998675, -0.030311363, -0.04156811, 0.0012616578), (0.99661106, -0.030348314, -0.07642003, 0.0023271055)],
            62: [(0.999755, 0.021157838, 0.00022375982, 0.0064943386), (0.99866813, -0.03207402, -0.040391766, 0.001297254), (0.99663293, -0.032101713, -0.07540778, 0.0024288972)],
            63: [(0.9997842, 0.01979464, 0.0003115764, 0.0063026), (0.99867076, -0.032003332, -0.040383436, 0.0012941248), (0.99663043, -0.032010734, -0.07548022, 0.0024243463)],
            64: [(0.9997913, 0.019442866, 0.00019045563, 0.0062673134), (0.99878335, -0.02986911, -0.03922065, 0.001172913), (0.99678206, -0.029851526, -0.074359916, 0.002226923)],
            65: [(0.99979454, 0.019301139, 0.0001683884, 0.0061905785), (0.99928397, -0.029621514, 0.023528792, -0.0006974578), (0.9994917, -0.029667815, -0.011665806, 0.000346275)],
            66: [(0.99979514, 0.01925444, 0.00014352401, 0.006238857), (0.9992644, -0.026417626, 0.027788447, -0.0007346452), (0.99962217, -0.026469665, -0.0074093877, 0.00019619815)],
            67: [(0.99979734, 0.019147836, 0.0001408822, 0.006211881), (0.9992645, -0.026413545, 0.02779107, -0.000734601), (0.99962234, -0.026462264, -0.0074086045, 0.00019612252)],
            68: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.9991943, -0.028519029, 0.028226072, -0.00080562924), (0.9995674, -0.028569544, -0.0069799423, 0.00019950006)],
            69: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.9991943, -0.028519029, 0.028226072, -0.00080562924), (0.9995674, -0.028569544, -0.0069799423, 0.00019950006)],
            70: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.9988257, -0.03484372, 0.033640705, -0.0011735454), (0.99938947, -0.034903258, -0.0015556952, 0.000054332006)],
            71: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.998866, -0.029749481, 0.037154492, -0.0011065817), (0.9995537, -0.029809829, 0.0019544906, -0.000058289046)],
            72: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.99884725, -0.029126665, 0.038139433, -0.0011121565), (0.99956965, -0.029187595, 0.0029394797, -0.000085833286)],
            73: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.99884725, -0.029126665, 0.038139433, -0.0011121565), (0.99956965, -0.029187595, 0.0029394797, -0.000085833286)],
            74: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.9999675, 0.006840156, 0.0042698854, 0.000029207631), (0.99949783, 0.006797111, -0.030948514, -0.00021046618)],
            75: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.99991864, 0.008281215, 0.0097010285, 0.00008034284), (0.99964035, 0.008239073, -0.02551902, -0.0002103287)],
            76: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.99991864, 0.008281215, 0.0097010285, 0.00008034284), (0.99964035, 0.008239073, -0.02551902, -0.0002103287)],
            77: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.99980426, 0.015215156, 0.012647459, 0.00019247075), (0.99963003, 0.015172659, -0.022570394, -0.00034257965)],
            78: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.99980426, 0.015215156, 0.012647459, 0.00019247075), (0.99963003, 0.015172659, -0.022570394, -0.00034257965)],
            79: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.99969214, 0.021574907, 0.012250055, 0.00026437515), (0.9995043, 0.021531004, -0.02296361, -0.0004946748)],
            80: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.9990295, 0.037900522, 0.022424247, 0.0008507164), (0.99920106, 0.037867155, -0.012772392, -0.00048404085)],
            81: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.99913627, 0.03576489, 0.02114221, 0.0007568025), (0.9992625, 0.035729535, -0.014057395, -0.00050263485)],
            82: [(0.99979377, 0.019305807, 0.00007982175, 0.006303455), (0.99913627, 0.03576489, 0.02114221, 0.0007568025), (0.9992625, 0.035729535, -0.014057395, -0.00050263485)],
        }
        float3[] translations.timeSamples = {
            0: [(1.995501, -0.3291019, -5.5697803), (0, 0, 0), (0, 0, 0)],
            1: [(1.5313778, -0.2992219, -6.632378), (0, 0, 0), (0, 0, 0)],
            2: [(1.0516646, -0.28283703, -7.6256776), (0, 0, 0), (0, 0, 0)],
            3: [(1.0990205, -0.18002005, -9.626774), (0, 0, 0), (0, 0, 0)],
            4: [(1.2322642, -0.03646959, -11.815638), (0, 0, 0), (0, 0, 0)],
            5: [(1.9092752, 0.1372132, -13.845783), (0, 0, 0), (0, 0, 0)],
            6: [(2.0182548, -0.009784124, -11.846477), (0, 0, 0), (0, 0, 0)],
            7: [(2.0239809, -0.16683246, -9.071173), (0, 0, 0), (0, 0, 0)],
            8: [(1.9229239, -0.1650282, -9.114589), (0, 0, 0), (0, 0, 0)],
            9: [(1.8932701, -0.13407418, -9.717134), (0, 0, 0), (0, 0, 0)],
            10: [(1.9082323, -0.08230884, -10.306381), (0, 0, 0), (0, 0, 0)],
            11: [(1.7483218, -0.04761127, -10.796465), (0, 0, 0), (0, 0, 0)],
            12: [(1.6118457, -0.15729053, -8.766948), (0, 0, 0), (0, 0, 0)],
            13: [(1.407974, -0.22131261, -7.0735054), (0, 0, 0), (0, 0, 0)],
            14: [(0.50165963, -0.26477772, -5.320907), (0, 0, 0), (0, 0, 0)],
            15: [(1.11492, -0.30152887, -3.1874454), (0, 0, 0), (0, 0, 0)],
            16: [(1.6330906, -0.31863284, -1.5471598), (0, 0, 0), (0, 0, 0)],
            17: [(1.6384205, -0.3040282, -2.3291283), (0, 0, 0), (0, 0, 0)],
            18: [(1.5442573, -0.2724022, -2.747254), (0, 0, 0), (0, 0, 0)],
            19: [(0.8955048, -0.20163056, -5.4654007), (0, 0, 0), (0, 0, 0)],
            20: [(1.0912272, 0.07029051, -11.549442), (0, 0, 0), (0, 0, 0)],
            21: [(1.3363128, 0.38264033, -16.015017), (0, 0, 0), (0, 0, 0)],
            22: [(1.337076, 0.29617706, -15.370194), (0, 0, 0), (0, 0, 0)],
            23: [(1.3660806, 0.33397576, -15.874303), (0, 0, 0), (0, 0, 0)],
            24: [(1.4989771, 0.34850425, -16.108414), (0, 0, 0), (0, 0, 0)],
            25: [(1.5178484, 0.15398799, -13.80726), (0, 0, 0), (0, 0, 0)],
            26: [(1.8111527, 0.37055826, -16.389023), (0, 0, 0), (0, 0, 0)],
            27: [(1.9019551, 0.53318185, -18.275898), (0, 0, 0), (0, 0, 0)],
            28: [(1.8259646, 0.75241023, -20.5032), (0, 0, 0), (0, 0, 0)],
            29: [(1.6091298, 1.0914422, -23.371902), (0, 0, 0), (0, 0, 0)],
            30: [(1.8329467, 2.2352345, -29.831879), (0, 0, 0), (0, 0, 0)],
            31: [(1.3735311, 2.710554, -32.026794), (0, 0, 0), (0, 0, 0)],
            32: [(1.2126006, 2.0493946, -28.576015), (0, 0, 0), (0, 0, 0)],
            33: [(1.5839282, 0.974076, -21.641825), (0, 0, 0), (0, 0, 0)],
            34: [(1.3524942, 0.66192544, -19.093796), (0, 0, 0), (0, 0, 0)],
            35: [(1.3327585, 1.1214011, -22.803389), (0, 0, 0), (0, 0, 0)],
            36: [(1.0214423, 3.6270514, -36.104206), (0, 0, 0), (0, 0, 0)],
            37: [(0.85042596, 4.408575, -39.207043), (0, 0, 0), (0, 0, 0)],
            38: [(1.191052, 3.292275, -34.432087), (0, 0, 0), (0, 0, 0)],
            39: [(1.7101314, 1.9025623, -27.40333), (0, 0, 0), (0, 0, 0)],
            40: [(1.4055682, 0.7101067, -19.509056), (0, 0, 0), (0, 0, 0)],
            41: [(1.3961824, 0.17126647, -13.916992), (0, 0, 0), (0, 0, 0)],
            42: [(1.3811613, 0.17629366, -13.997445), (0, 0, 0), (0, 0, 0)],
            43: [(1.6443187, 0.42299405, -17.20121), (0, 0, 0), (0, 0, 0)],
            44: [(1.58279, 0.47634318, -18.28803), (0, 0, 0), (0, 0, 0)],
            45: [(0.8861899, 0.46881744, -18.643814), (0, 0, 0), (0, 0, 0)],
            46: [(0.7134915, 0.8044744, -21.493454), (0, 0, 0), (0, 0, 0)],
            47: [(0.90259075, 1.3384548, -25.39867), (0, 0, 0), (0, 0, 0)],
            48: [(1.0609909, 2.0563557, -29.567017), (0, 0, 0), (0, 0, 0)],
            49: [(1.1241498, 3.378545, -35.538834), (0, 0, 0), (0, 0, 0)],
            50: [(0.73479986, 4.6847086, -40.509174), (0, 0, 0), (0, 0, 0)],
            51: [(0.607546, 4.115652, -38.24082), (0, 0, 0), (0, 0, 0)],
            52: [(0.6750761, 2.3837466, -30.249735), (0, 0, 0), (0, 0, 0)],
            53: [(0.23004068, 0.72745305, -19.616343), (0, 0, 0), (0, 0, 0)],
            54: [(-0.20037758, -0.09074568, -10.143741), (0, 0, 0), (0, 0, 0)],
            55: [(-0.5940818, -0.26999187, -4.934297), (0, 0, 0), (0, 0, 0)],
            56: [(-0.7728993, -0.28693146, -3.2930214), (0, 0, 0), (0, 0, 0)],
            57: [(-0.52364624, -0.30915588, -2.3982053), (0, 0, 0), (0, 0, 0)],
            58: [(-0.45659164, -0.31991714, -2.021625), (0, 0, 0), (0, 0, 0)],
            59: [(-0.05460212, -0.31725386, -2.9574835), (0, 0, 0), (0, 0, 0)],
            60: [(1.0367377, -0.26197362, -4.983561), (0, 0, 0), (0, 0, 0)],
            61: [(1.5288036, -0.24835795, -5.4993362), (0, 0, 0), (0, 0, 0)],
            62: [(1.8113989, -0.24213983, -5.770521), (0, 0, 0), (0, 0, 0)],
            63: [(1.7568458, -0.2696617, -5.3911715), (0, 0, 0), (0, 0, 0)],
            64: [(1.747773, -0.27517524, -5.2922106), (0, 0, 0), (0, 0, 0)],
            65: [(1.726583, -0.2779131, -5.252493), (0, 0, 0), (0, 0, 0)],
            66: [(1.7403374, -0.27837935, -5.2392926), (0, 0, 0), (0, 0, 0)],
            67: [(1.732833, -0.27980635, -5.2093344), (0, 0, 0), (0, 0, 0)],
            68: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            69: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            70: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            71: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            72: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            73: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            74: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            75: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            76: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            77: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            78: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            79: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            80: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            81: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
            82: [(1.7590696, -0.27870294, -5.2540965), (0, 0, 0), (0, 0, 0)],
        }
    }
}

