#usda 1.0
(
    customLayerData = {
        dictionary audio2faceSettings = {
            int export_fps = 30
            string trackPath = "G:\\ProjectHi_2nd\\HiGame\\Content\\Data\\ShakespeareData\\LevelSequence\\Audio\\TTS_4000017_LevelSequence_Gen_4_02.wav"
        }
    }
    defaultPrim = "World"
    endTimeCode = 44
    framesPerSecond = 30
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 30
)

def Xform "World"
{
    def SkelAnimation "anim_TTS_4000017_LevelSequence_Gen_4_02"
    {
        uniform token[] blendShapes = ["_blendShape1_browLowerLShape", "_blendShape1_browLowerRShape", "_blendShape1_innerBrowRaiserLShape", "_blendShape1_innerBrowRaiserRShape", "_blendShape1_outerBrowRaiserLShape", "_blendShape1_outerBrowRaiserRShape", "_blendShape1_eyesLookLeftShape", "_blendShape1_eyesLookRightShape", "_blendShape1_eyesLookUpShape", "_blendShape1_eyesLookDownShape", "_blendShape1_eyesCloseLShape", "_blendShape1_eyesCloseRShape", "_blendShape1_eyesUpperLidRaiserLShape", "_blendShape1_eyesUpperLidRaiserRShape", "_blendShape1_squintLShape", "_blendShape1_squintRShape", "_blendShape1_cheekRaiserLShape", "_blendShape1_cheekRaiserRShape", "_blendShape1_cheekPuffLShape", "_blendShape1_cheekPuffRShape", "_blendShape1_noseWrinklerLShape", "_blendShape1_noseWrinklerRShape", "_blendShape1_jawDropShape", "_blendShape1_jawDropLipTowardsShape", "_blendShape1_jawThrustShape", "_blendShape1_jawSlideLeftShape", "_blendShape1_jawSlideRightShape", "_blendShape1_mouthSlideLeftShape", "_blendShape1_mouthSlideRightShape", "_blendShape1_dimplerLShape", "_blendShape1_dimplerRShape", "_blendShape1_lipCornerPullerLShape", "_blendShape1_lipCornerPullerRShape", "_blendShape1_lipCornerDepressorLShape", "_blendShape1_lipCornerDepressorRShape", "_blendShape1_lipStretcherLShape", "_blendShape1_lipStretcherRShape", "_blendShape1_upperLipRaiserLShape", "_blendShape1_upperLipRaiserRShape", "_blendShape1_lowerLipDepressorLShape", "_blendShape1_lowerLipDepressorRShape", "_blendShape1_chinRaiserShape", "_blendShape1_lipPressorShape", "_blendShape1_puckerShape", "_blendShape1_funnelerShape", "_blendShape1_lipSuckShape"]
        float[] blendShapeWeights.timeSamples = {
            0: [0, 0, 0.08156672, 0.056662668, 0.0016199338, 0.06084201, 0, 0.055684697, 0.23943938, 0, 0, 0, 0.13869603, 0.1757112, 0, 0, 0, 0, 0.014991231, 0.1361354, 0, 0, 0.064707644, 0, 0.00822816, 0.0020443152, 0, 0.08570378, 0.086113475, 0.4377915, 0.16444936, 0.763942, 0.66765904, 0, 0, 0.5250095, 0.53308237, 0.41356054, 0.47276554, 0.28651962, 0.41320756, 0, 0, 0, 0, 0],
            1: [0, 0, 0.09990336, 0.06318549, 0.0004725706, 0.06775256, 0, 0.064682335, 0.2874681, 0, 0, 0, 0.15311109, 0.20145938, 0, 0, 0, 0, 0, 0.115295514, 0, 0, 0.12566462, 0, 0, 0, 0.0064237793, 0.08394679, 0.084356464, 0.4223197, 0.13159485, 0.7426684, 0.65867865, 0, 0, 0.5345052, 0.55488193, 0.44410926, 0.502585, 0.40238312, 0.5482786, 0, 0, 0, 0, 0],
            2: [0, 0, 0.10641314, 0.06876947, 0, 0.06585869, 0, 0.07150756, 0.31017312, 0, 0, 0, 0.16891162, 0.22358426, 0, 0, 0, 0, 0, 0.037373316, 0, 0, 0.19888388, 0, 0, 0, 0.02439938, 0.09291173, 0.08709624, 0.49529648, 0.16585025, 0.8169209, 0.70642024, 0, 0, 0.55802256, 0.5841533, 0.429319, 0.5214445, 0.42328042, 0.5653565, 0, 0, 0, 0, 0],
            3: [0, 0, 0.095891826, 0.069303416, 0, 0.05909134, 0, 0.076581426, 0.3156412, 0, 0, 0, 0.18286416, 0.24022686, 0, 0, 0, 0, 0, 0, 0, 0, 0.20470667, 0, 0, 0, 0.034770045, 0.104750365, 0.09889279, 0.5547739, 0.21654832, 0.8664689, 0.7407056, 0, 0, 0.55705947, 0.5829589, 0.38968968, 0.50111663, 0.3478004, 0.49249864, 0, 0, 0, 0, 0],
            4: [0, 0, 0.07807793, 0.06911003, 0, 0.049450397, 0, 0.080760516, 0.31865808, 0, 0, 0, 0.19663836, 0.25401226, 0, 0, 0, 0, 0, 0, 0, 0, 0.23454548, 0, 0, 0, 0.022523433, 0.09942587, 0.09337705, 0.57361346, 0.23689632, 0.8811226, 0.7485311, 0, 0, 0.5461293, 0.57524645, 0.3886116, 0.5062998, 0.30176878, 0.45222712, 0, 0, 0, 0, 0],
            5: [0.0026230258, 0, 0.064722665, 0.07208942, 0, 0.040609546, 0, 0.08245008, 0.32764018, 0, 0, 0, 0.21178466, 0.26770398, 0, 0, 0, 0, 0, 0, 0, 0, 0.30719665, 0, 0, 0, 0.045277394, 0.08920649, 0.08269281, 0.5600197, 0.21848725, 0.84100026, 0.7177529, 0, 0, 0.5630589, 0.6041173, 0.39267927, 0.5259429, 0.32984456, 0.46789384, 0, 0, 0, 0, 0],
            6: [0.0037296687, 0, 0.06155655, 0.08003412, 0, 0.035869054, 0, 0.0819033, 0.33199528, 0, 0, 0, 0.22280519, 0.27568084, 0, 0, 0, 0, 0, 0, 0, 0, 0.39360818, 0, 0, 0, 0.064388685, 0.08068415, 0.0684747, 0.52567863, 0.16669433, 0.75814366, 0.6489856, 0, 0, 0.5632147, 0.6275953, 0.41566008, 0.5684983, 0.4187174, 0.5273895, 0, 0, 0, 0, 0],
            7: [0.003797624, 0, 0.059542384, 0.081942014, 0, 0.034216944, 0, 0.08095918, 0.32636893, 0, 0, 0, 0.22538762, 0.27393144, 0, 0, 0, 0, 0, 0, 0, 0, 0.33382377, 0, 0, 0, 0.08991072, 0.095442235, 0.08671141, 0.49514532, 0.14879993, 0.69363517, 0.5994734, 0, 0, 0.5603779, 0.6232009, 0.39378247, 0.5443921, 0.4217893, 0.5149805, 0, 0, 0, 0, 0],
            8: [0, 0, 0.057085484, 0.07702685, 0, 0.0360673, 0, 0.08136585, 0.3265533, 0, 0, 0, 0.22757356, 0.27317917, 0, 0, 0, 0, 0, 0, 0, 0, 0.22669455, 0, 0, 0, 0.11473274, 0.12701797, 0.1281491, 0.48497105, 0.18178254, 0.686467, 0.6020098, 0, 0, 0.5665202, 0.5988454, 0.3273792, 0.459641, 0.3011692, 0.4024285, 0, 0, 0, 0, 0.0048102704],
            9: [0, 0, 0.05513983, 0.06737308, 0, 0.039120164, 0, 0.08147368, 0.31606215, 0, 0, 0, 0.22141372, 0.2642248, 0, 0, 0, 0, 0, 0, 0, 0, 0.14116547, 0, 0, 0, 0.10161291, 0.14148751, 0.14799094, 0.47767863, 0.21345131, 0.7131626, 0.622976, 0, 0, 0.57002795, 0.56002206, 0.3104713, 0.416333, 0.18239555, 0.30497965, 0, 0, 0, 0, 0],
            10: [0, 0, 0.056216285, 0.05909647, 0, 0.04332692, 0, 0.07910775, 0.31275234, 0, 0, 0, 0.21210584, 0.2536751, 0, 0, 0, 0, 0, 0.044680078, 0, 0, 0.09413343, 0, 0, 0, 0.0661618, 0.14618497, 0.15850864, 0.4409531, 0.21038768, 0.70674545, 0.62071586, 0, 0, 0.54833716, 0.51029974, 0.30428928, 0.380543, 0.1165327, 0.27333277, 0, 0, 0, 0, 0],
            11: [0.0021494597, 0, 0.04754049, 0.052405745, 0, 0.038430948, 0, 0.078505896, 0.29323694, 0, 0, 0, 0.19561018, 0.23827308, 0, 0, 0, 0, 0, 0.09712599, 0, 0, 0.10578582, 0, 0, 0, 0.029823247, 0.1237989, 0.13647941, 0.42425805, 0.19497143, 0.7499894, 0.65959996, 0, 0, 0.5613912, 0.51562285, 0.3794716, 0.43330768, 0.16279146, 0.360807, 0, 0, 0, 0, 0],
            12: [0.009570935, 0, 0.037972372, 0.049170166, 0, 0.030727297, 0, 0.07827158, 0.28006175, 0, 0, 0, 0.1846723, 0.23017731, 0, 0, 0, 0, 0, 0.10477975, 0, 0, 0.1405801, 0, 0, 0, 0.011283212, 0.11034768, 0.11808462, 0.4232389, 0.17779665, 0.7701392, 0.67439026, 0, 0, 0.58643425, 0.5458308, 0.4256406, 0.4758172, 0.22975715, 0.45421335, 0, 0, 0, 0, 0],
            13: [0.013324006, 0, 0.03238427, 0.04749634, 0, 0.026039625, 0, 0.07806743, 0.27180037, 0, 0, 0, 0.17757219, 0.22427224, 0, 0, 0, 0, 0, 0.0915745, 0, 0, 0.15162, 0, 0, 0, 0.024263803, 0.10263258, 0.10856405, 0.4112976, 0.16283394, 0.73403984, 0.649362, 0, 0, 0.58538693, 0.5497875, 0.43378466, 0.4899498, 0.26387224, 0.4926514, 0, 0, 0, 0, 0],
            14: [0.014593059, 0, 0.027125953, 0.045443196, 0, 0.023614153, 0, 0.077834025, 0.26568013, 0, 0, 0, 0.1743362, 0.22117244, 0, 0, 0, 0, 0, 0.048297085, 0, 0, 0.15813586, 0, 0, 0, 0.041958027, 0.104959786, 0.10590219, 0.422439, 0.1632775, 0.7130862, 0.62403333, 0, 0, 0.58255416, 0.5438898, 0.41387612, 0.48804468, 0.24331596, 0.45717674, 0, 0, 0, 0, 0],
            15: [0.016915588, 0, 0.021707114, 0.04277315, 0, 0.02152952, 0, 0.07795141, 0.26065814, 0, 0, 0, 0.17200553, 0.21843898, 0, 0, 0, 0, 0, 0.030062992, 0, 0, 0.15517889, 0, 0, 0, 0.054680303, 0.10748286, 0.107396655, 0.43325746, 0.17102033, 0.69766754, 0.60659933, 0, 0, 0.57824546, 0.5374694, 0.39570168, 0.48085535, 0.19191846, 0.39354074, 0, 0, 0, 0, 0],
            16: [0.017906766, 0, 0.015739134, 0.037995324, 0, 0.019838864, 0, 0.077530876, 0.2708644, 0, 0, 0, 0.17607617, 0.22184247, 0, 0, 0, 0, 0, 0.03688695, 0, 0, 0.119859286, 0, 0, 0, 0.05330519, 0.11399253, 0.11730271, 0.43444455, 0.18377255, 0.68968475, 0.60386246, 0, 0, 0.5735054, 0.5207303, 0.37152958, 0.45307305, 0.118930206, 0.31663436, 0, 0, 0, 0, 0],
            17: [0.013965277, 0, 0.011357808, 0.03227046, 0, 0.021336997, 0, 0.07506019, 0.27541366, 0, 0, 0, 0.1756362, 0.22049831, 0, 0, 0, 0, 0, 0.054223012, 0, 0, 0.06834362, 0, 0, 0, 0.04417475, 0.12402268, 0.12973246, 0.41585252, 0.18638077, 0.6700144, 0.5931135, 0, 0, 0.5743955, 0.5073442, 0.3338968, 0.39628738, 0.038760625, 0.24080619, 0, 0, 0, 0, 0],
            18: [0.012103656, 0, 0.00009416537, 0.022756869, 0, 0.0203482, 0, 0.07023839, 0.27108395, 0, 0, 0, 0.16451165, 0.21115007, 0, 0, 0, 0, 0, 0.089482136, 0, 0, 0, 0, 0, 0, 0.038845573, 0.12668896, 0.13708901, 0.36079556, 0.15892838, 0.6321785, 0.568855, 0, 0, 0.54187185, 0.47075728, 0.2945789, 0.32989484, 0, 0.13806507, 0.029977644, 0, 0, 0, 0],
            19: [0.015239003, 0, 0, 0.016878195, 0, 0.020313798, 0, 0.065991975, 0.2729779, 0, 0, 0, 0.15281194, 0.20463105, 0, 0, 0, 0, 0, 0.08252701, 0, 0.007260275, 0, 0, -0, 0, 0.051903877, 0.12842731, 0.13897096, 0.31772986, 0.11630275, 0.62973917, 0.5634757, 0, 0, 0.5365619, 0.46105155, 0.2652269, 0.2958556, 0, 0.050282065, 0.13492502, 0, 0, 0, 0],
            20: [0.017802354, 0, 0, 0.015715316, 0, 0.021964915, 0, 0.06080568, 0.2722631, 0, 0, 0, 0.13631223, 0.1951237, 0, 0, 0, 0, 0, 0.051987056, 0, 0.017917415, 0, 0, 0.029245444, 0, 0.0664, 0.13098887, 0.13731614, 0.2819348, 0.06907598, 0.6053073, 0.5352695, 0.02042789, 0.0008337217, 0.48407468, 0.41585827, 0.2250636, 0.25840208, 0, 0, 0.28134498, 0, 0, 0, 0.005409791],
            21: [0.018369751, 0, 0, 0.01846273, 0, 0.024506807, 0, 0.056737933, 0.2739592, 0, 0, 0, 0.12000181, 0.18425743, 0, 0, 0, 0, 0, 0.028203378, 0.0029622377, 0.031091524, 0, 0, 0.047936346, 0, 0.07369889, 0.13068824, 0.13248429, 0.2648264, 0.041288324, 0.58475024, 0.51312345, 0.036375437, 0.0015954933, 0.42979062, 0.3729091, 0.19644952, 0.2308363, 0, 0, 0.3343955, 0, 0, 0, 0.013685432],
            22: [0.012322849, 0, 0, 0.02403095, 0, 0.02931264, 0, 0.053845022, 0.27594602, 0, 0, 0, 0.10472934, 0.17249009, 0, 0, 0, 0, 0, 0.019192554, 0.008640144, 0.041819375, 0, 0, 0.061721653, 0, 0.06943644, 0.12729403, 0.1268724, 0.26003313, 0.028633539, 0.580285, 0.504291, 0.03497356, 0, 0.3904631, 0.34168267, 0.18705979, 0.21771331, 0, 0, 0.35037798, 0, 0, 0, 0.0154385045],
            23: [0.008363268, 0, 0, 0.031943828, 0, 0.032267593, 0, 0.05163577, 0.28240433, 0, 0, 0, 0.09101108, 0.16215596, 0.006304658, 0.0064441357, 0, 0, 0, 0, 0.021812966, 0.05380575, 0, 0, 0.08195537, 0, 0.07692256, 0.11616155, 0.11360358, 0.24970533, 0.014855927, 0.5561394, 0.48406047, 0.019336676, 0, 0.31316105, 0.2679457, 0.15883613, 0.20123935, 0, 0, 0.40686753, -0, 0, 0, 0.02374462],
            24: [0.0025499223, 0, 0, 0.041129973, 0, 0.033717174, 0, 0.049607627, 0.2932195, 0, 0, 0, 0.08206769, 0.15576532, 0.02076396, 0.019483691, 0, 0, 0, 0, 0.037809644, 0.06561872, 0, 0, 0.09105088, 0, 0.083127685, 0.0970895, 0.09458804, 0.23393312, 0.0035127394, 0.52558446, 0.46472615, 0.006481657, 0, 0.21556678, 0.18121648, 0.12638305, 0.18133995, 0, 0, 0.44463947, 0.0023948848, 0, 0, 0.039058004],
            25: [0, 0, 0.0047156303, 0.050573405, 0, 0.034198266, 0, 0.048481707, 0.30262566, 0, 0, 0, 0.0757319, 0.15154138, 0.031011734, 0.028492771, 0, 0, 0, 0, 0.05165211, 0.076710224, 0, 0, 0.08893091, 0, 0.08394757, 0.08489513, 0.08202822, 0.2310102, 0.0019853371, 0.5216783, 0.46133962, 0.016886013, 0, 0.16960727, 0.14723456, 0.100638665, 0.16116685, 0, 0, 0.44375208, 0, 0, 0, 0.052378036],
            26: [0, 0, 0.009969752, 0.058965437, 0, 0.033080406, 0, 0.047700625, 0.30887464, 0, 0, 0, 0.0702948, 0.14836955, 0.036472388, 0.032964934, 0, 0, 0, 0, 0.06208376, 0.085582525, 0, 0, 0.08795405, 0, 0.08345368, 0.07937574, 0.0762843, 0.2312001, 0.0017900085, 0.5247517, 0.46158662, 0.032045163, 0, 0.1418073, 0.1301699, 0.083815485, 0.14662354, 0, 0, 0.44426796, 0, 0, 0, 0.057834525],
            27: [0, 0, 0.014032694, 0.06551673, 0, 0.03201047, 0, 0.04721896, 0.31187218, 0, 0, 0, 0.065065086, 0.1448505, 0.038731515, 0.034658838, 0, 0, 0, 0, 0.06913138, 0.09173218, 0, 0, 0.08761305, 0, 0.08284456, 0.07783439, 0.07493454, 0.2327214, 0.0025155656, 0.53205055, 0.46548173, 0.04581356, 0, 0.12735142, 0.12400253, 0.076357976, 0.13907263, 0, 0, 0.44546095, 0, 0, 0, 0.058593947],
            28: [0, 0, 0.016485266, 0.07042264, 0, 0.030894008, 0, 0.046906747, 0.31368315, 0, 0, 0, 0.060423445, 0.14168511, 0.03922175, 0.03489361, 0, 0, 0, 0, 0.07327317, 0.095436625, 0, 0, 0.08718689, 0, 0.08249901, 0.07717161, 0.074401915, 0.23352037, 0.0025112028, 0.5360405, 0.46712336, 0.057358418, 0, 0.117686786, 0.121407665, 0.0710546, 0.13325465, 0, 0, 0.4458857, 0, 0, 0, 0.058275644],
            29: [0, 0, 0.01803303, 0.07421491, 0, 0.030016923, 0, 0.04673557, 0.31488055, 0, 0, 0, 0.05630477, 0.13886337, 0.0387569, 0.03431099, 0, 0, 0, 0, 0.076069824, 0.09800186, 0, 0, 0.086408, 0, 0.0822739, 0.07738214, 0.0746966, 0.23425877, 0.0021214737, 0.53972644, 0.4687589, 0.067171395, 0, 0.11128334, 0.12036648, 0.06792625, 0.1295451, 0, 0, 0.44720936, 0, 0, 0, 0.057996675],
            30: [0, 0, 0.019248608, 0.07706132, 0, 0.029464722, 0, 0.046620537, 0.31618485, 0, 0, 0, 0.052914366, 0.13650313, 0.037831355, 0.0334074, 0, 0, 0, 0, 0.07756542, 0.099558435, 0, 0, 0.08606372, 0, 0.08156676, 0.07770165, 0.0750936, 0.23449868, 0.0015717273, 0.5414314, 0.46914822, 0.07451885, 0, 0.1070799, 0.1203798, 0.065875486, 0.12650946, 0, 0, 0.4468908, 0, 0, 0, 0.057128806],
            31: [0, 0, 0.019927097, 0.07907592, 0, 0.028962532, 0, 0.046559226, 0.3177737, 0, 0, 0, 0.050205052, 0.134539, 0.036861517, 0.032505583, 0, 0, 0, 0, 0.07845362, 0.100648, 0, 0, 0.08594106, 0, 0.08127074, 0.0778715, 0.0753075, 0.23475695, 0.001164141, 0.54299885, 0.4697287, 0.07956145, 0, 0.10374658, 0.12014721, 0.06496045, 0.124838606, 0, 0, 0.44675046, 0, 0, 0, 0.056489125],
            32: [0, 0, 0.020285876, 0.08050544, 0, 0.028570281, 0, 0.046530332, 0.31935483, 0, 0, 0, 0.04793601, 0.13280772, 0.035949737, 0.031660933, 0, 0, 0, 0, 0.07895544, 0.10137311, 0, 0, 0.08586136, 0, 0.08107029, 0.07796006, 0.07541983, 0.23496409, 0.0008600048, 0.5441244, 0.47015175, 0.08317055, 0, 0.10130459, 0.11996066, 0.06449719, 0.12378854, 0, 0, 0.44660333, 0, 0, 0, 0.056069177],
            33: [0, 0, 0.020465499, 0.081522495, 0, 0.028276429, 0, 0.04652042, 0.32084134, 0, 0, 0, 0.045989115, 0.13124877, 0.03514562, 0.03090931, 0, 0, 0, 0, 0.07924253, 0.10186015, 0, 0, 0.08580273, 0, 0.08092696, 0.07801367, 0.07548924, 0.23512965, 0.0006401827, 0.54491305, 0.4704422, 0.085778944, 0, 0.09954308, 0.11983243, 0.0642627, 0.123101026, 0, 0, 0.44649208, 0, 0, 0, 0.055788167],
            34: [0, 0, 0.020548759, 0.08224779, 0, 0.028060291, 0, 0.04652123, 0.32220832, 0, 0, 0, 0.044295188, 0.12983595, 0.0344585, 0.03025902, 0, 0, 0, 0, 0.07940858, 0.10219201, 0, 0, 0.08575832, 0, 0.08082408, 0.07805011, 0.0755368, 0.2352614, 0.00048384114, 0.54546463, 0.47064015, 0.087670155, 0, 0.09827924, 0.11974893, 0.0641501, 0.122641146, 0, 0, 0.44641313, 0, 0, 0, 0.05559444],
            35: [0, 0, 0.02058179, 0.08276621, 0, 0.027902618, 0, 0.046527855, 0.32345226, 0, 0, 0, 0.04280844, 0.12855488, 0.0338799, 0.02970433, 0, 0, 0, 0, 0.07950493, 0.1024208, 0, 0, 0.08572481, 0, 0.080750234, 0.0780766, 0.07557127, 0.23536508, 0.00037324073, 0.54585147, 0.47077554, 0.08904274, 0, 0.09737367, 0.11969568, 0.06410227, 0.122329086, 0, 0, 0.44635788, 0, 0, 0, 0.055458248],
            36: [0, 0, 0.020589579, 0.08313765, 0, 0.027787972, 0, 0.046537407, 0.32457772, 0, 0, 0, 0.041495986, 0.12739517, 0.033395205, 0.029233972, 0, 0, 0, 0, 0.07956054, 0.10257991, 0, 0, 0.08569976, 0, 0.08069724, 0.07809666, 0.07559705, 0.23544568, 0.00029498024, 0.54612356, 0.4708687, 0.09003914, 0, 0.096724726, 0.119662076, 0.064087935, 0.12211509, 0, 0, 0.44631916, 0, 0, 0, 0.055361383],
            37: [0, 0, 0.020585403, 0.08340446, 0, 0.02770465, 0, 0.046548188, 0.32559228, 0, 0, 0, 0.04033287, 0.12634765, 0.032989014, 0.028835488, 0, 0, 0, 0, 0.07959214, 0.10269122, 0, 0, 0.08568122, 0, 0.08065917, 0.07811224, 0.07561675, 0.2355076, 0.00023942534, 0.5463156, 0.47093326, 0.09076241, 0, 0.09625943, 0.1196411, 0.06409, 0.12196722, 0, 0, 0.44629192, 0, 0, 0, 0.055291973],
            38: [0, 0, 0.02057617, 0.083596654, 0, 0.027644008, 0, 0.046559226, 0.32650462, 0, 0, 0, 0.039299343, 0.12540357, 0.03264734, 0.028497191, 0, 0, 0, 0, 0.07960954, 0.10276937, 0, 0, 0.08566763, 0, 0.08063183, 0.0781246, 0.07563207, 0.2355547, 0.00019979417, 0.5464516, 0.4709783, 0.09128733, 0, 0.095925674, 0.11962827, 0.06409926, 0.12186448, 0, 0, 0.44627258, 0, 0, 0, 0.055241957],
            39: [0, 0, 0.02056538, 0.08373553, 0, 0.02759975, 0, 0.046569973, 0.32732368, 0, 0, 0, 0.038379308, 0.124554396, 0.03235835, 0.028208889, 0, 0, 0, 0, 0.07961859, 0.10282432, 0, 0, 0.08565776, 0, 0.08061216, 0.07813459, 0.075644195, 0.23559019, 0.00017135218, 0.5465482, 0.4710099, 0.09166826, 0, 0.09568621, 0.11962072, 0.064110905, 0.121792875, 0, 0, 0.44625875, 0, 0, 0, 0.05520574],
            40: [0, 0, 0.02055472, 0.08383623, 0, 0.027567323, 0, 0.046580132, 0.328058, 0, 0, 0, 0.037559297, 0.123791814, 0.032112338, 0.02796204, 0, 0, 0, 0, 0.07962274, 0.102862954, 0, 0, 0.08565065, 0, 0.08059801, 0.07814281, 0.07565393, 0.23561673, 0.00015080097, 0.5466169, 0.4710322, 0.09194468, 0, 0.09551444, 0.119616605, 0.06412255, 0.121742904, 0, 0, 0.44624877, 0, 0, 0, 0.0551794],
            41: [0, 0, 0.02054493, 0.08390953, 0, 0.027543442, 0, 0.046589565, 0.3287158, 0, 0, 0, 0.036827832, 0.12310792, 0.03190155, 0.02774963, 0, 0, 0, 0, 0.07962407, 0.10289006, 0, 0, 0.08564557, 0, 0.080587834, 0.07814966, 0.075661875, 0.23563641, 0.00013584006, 0.54666597, 0.47104797, 0.09214525, 0, 0.09539129, 0.11961472, 0.06413314, 0.12170805, 0, 0, 0.4462415, 0, 0, 0, 0.055160142],
            42: [0, 0, 0.020536266, 0.08396312, 0, 0.027525747, 0, 0.046598222, 0.3293046, 0, 0, 0, 0.036175005, 0.12249523, 0.031719793, 0.02756595, 0, 0, 0, 0, 0.07962383, 0.102908984, 0, 0, 0.08564198, 0, 0.0805805, 0.07815545, 0.07566845, 0.23565091, 0.00012486035, 0.546701, 0.4710592, 0.09229079, 0, 0.09530307, 0.11961429, 0.06414229, 0.12168382, 0, 0, 0.44623616, 0, 0, 0, 0.055146],
            43: [0, 0, 0.020528749, 0.084002495, 0, 0.027512543, 0, 0.0466061, 0.3298314, 0, 0, 0, 0.035592165, 0.12194678, 0.03156217, 0.027406383, 0, 0, 0, 0, 0.07962277, 0.10292212, 0, 0, 0.08563947, 0, 0.08057523, 0.0781604, 0.075673945, 0.23566152, 0.000116731935, 0.5467261, 0.4710672, 0.0923964, 0, 0.09523999, 0.11961477, 0.06414996, 0.12166706, 0, 0, 0.4462322, 0, 0, 0, 0.055135556],
            44: [0, 0, 0.020522293, 0.0840316, 0, 0.027502606, 0, 0.04661324, 0.33030245, 0, 0, 0, 0.035071693, 0.12145616, 0.031424772, 0.027267179, 0, 0, 0, 0, 0.07962131, 0.10293114, 0, 0, 0.08563775, 0, 0.08057142, 0.07816466, 0.0756786, 0.23566921, 0.0001106579, 0.5467441, 0.4710729, 0.09247305, 0, 0.095194966, 0.11961582, 0.064156294, 0.12165556, 0, 0, 0.44622925, 0, 0, 0, 0.055127792],
        }
        token[] custom:mh_curveNames = ["CTRL_expressions_browDownL", "CTRL_expressions_browDownR", "CTRL_expressions_browLateralL", "CTRL_expressions_browLateralR", "CTRL_expressions_browRaiseInL", "CTRL_expressions_browRaiseInR", "CTRL_expressions_browRaiseOuterL", "CTRL_expressions_browRaiseOuterR", "CTRL_expressions_eyeBlinkL", "CTRL_expressions_eyeBlinkR", "CTRL_expressions_eyeWidenL", "CTRL_expressions_eyeWidenR", "CTRL_expressions_eyeSquintInnerL", "CTRL_expressions_eyeSquintInnerR", "CTRL_expressions_eyeCheekRaiseL", "CTRL_expressions_eyeCheekRaiseR", "CTRL_expressions_eyeLookUpL", "CTRL_expressions_eyeLookUpR", "CTRL_expressions_eyeLookDownL", "CTRL_expressions_eyeLookDownR", "CTRL_expressions_eyeLookLeftL", "CTRL_expressions_eyeLookLeftR", "CTRL_expressions_eyeLookRightL", "CTRL_expressions_eyeLookRightR", "CTRL_expressions_noseWrinkleL", "CTRL_expressions_noseWrinkleR", "CTRL_expressions_mouthCheekBlowL", "CTRL_expressions_mouthCheekBlowR", "CTRL_expressions_mouthLipsBlowL", "CTRL_expressions_mouthLipsBlowR", "CTRL_expressions_mouthLeft", "CTRL_expressions_mouthRight", "CTRL_expressions_mouthUpperLipRaiseL", "CTRL_expressions_mouthUpperLipRaiseR", "CTRL_expressions_mouthLowerLipDepressL", "CTRL_expressions_mouthLowerLipDepressR", "CTRL_expressions_mouthCornerPullL", "CTRL_expressions_mouthCornerPullR", "CTRL_expressions_mouthStretchL", "CTRL_expressions_mouthStretchR", "CTRL_expressions_mouthDimpleL", "CTRL_expressions_mouthDimpleR", "CTRL_expressions_mouthCornerDepressL", "CTRL_expressions_mouthCornerDepressR", "CTRL_expressions_mouthPressUL", "CTRL_expressions_mouthPressUR", "CTRL_expressions_mouthPressDL", "CTRL_expressions_mouthPressDR", "CTRL_expressions_mouthLipsPurseUL", "CTRL_expressions_mouthLipsPurseUR", "CTRL_expressions_mouthLipsPurseDL", "CTRL_expressions_mouthLipsPurseDR", "CTRL_expressions_mouthLipsTowardsUL", "CTRL_expressions_mouthLipsTowardsUR", "CTRL_expressions_mouthLipsTowardsDL", "CTRL_expressions_mouthLipsTowardsDR", "CTRL_expressions_mouthFunnelUL", "CTRL_expressions_mouthFunnelUR", "CTRL_expressions_mouthFunnelDL", "CTRL_expressions_mouthFunnelDR", "CTRL_expressions_mouthUpperLipRollInL", "CTRL_expressions_mouthUpperLipRollInR", "CTRL_expressions_mouthLowerLipRollInL", "CTRL_expressions_mouthLowerLipRollInR", "CTRL_expressions_jawOpen", "CTRL_expressions_jawLeft", "CTRL_expressions_jawRight", "CTRL_expressions_jawFwd", "CTRL_expressions_jawChinRaiseDL", "CTRL_expressions_jawChinRaiseDR"]
        float[] custom:mh_curveValues.timeSamples = {
            0: [0, 0, 0.03262669, 0.022665067, 0.08156672, 0.056662668, 0.0016199338, 0.06084201, 0, 0, 0.13869603, 0.1757112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0029982463, 0.02722708, 0.0029982463, 0.02722708, 0.017140757, 0.017222695, 0.33084843, 0.37821242, 0.2292157, 0.33056605, 0.5347594, 0.46736133, 0.105001904, 0.106616475, 0.21889575, 0.08222468, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.064707644, 0.00040886304, 0, 0.0057597123, 0, 0],
            1: [0, 0, 0.039961345, 0.025274197, 0.09990336, 0.06318549, 0.0004725706, 0.06775256, 0, 0, 0.15311109, 0.20145938, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023059104, 0, 0.023059104, 0.016789358, 0.016871292, 0.3552874, 0.402068, 0.3219065, 0.4386229, 0.5198679, 0.46107507, 0.106901035, 0.11097638, 0.21115986, 0.065797426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.12566462, 0, 0.0012847559, 0, 0, 0],
            2: [0, 0, 0.042565256, 0.027507788, 0.10641314, 0.06876947, 0, 0.06585869, 0, 0, 0.16891162, 0.22358426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.007474663, 0, 0.007474663, 0.018582346, 0.017419247, 0.3434552, 0.4171556, 0.33862433, 0.4522852, 0.57184464, 0.49449417, 0.11160451, 0.11683066, 0.24764824, 0.082925126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.19888388, 0, 0.004879876, 0, 0, 0],
            3: [0, 0, 0.03835673, 0.027721366, 0.095891826, 0.069303416, 0, 0.05909134, 0, 0, 0.18286416, 0.24022686, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020950073, 0.019778559, 0.31175175, 0.4008933, 0.27824032, 0.39399892, 0.6065282, 0.51849395, 0.11141189, 0.116591774, 0.27738696, 0.10827416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.20470667, 0, 0.006954009, 0, 0, 0],
            4: [0, 0, 0.03123117, 0.027644012, 0.07807793, 0.06911003, 0, 0.049450397, 0, 0, 0.19663836, 0.25401226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019885173, 0.01867541, 0.3108893, 0.40503985, 0.24141502, 0.3617817, 0.6167858, 0.5239718, 0.109225854, 0.11504929, 0.28680673, 0.11844816, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.23454548, 0, 0.0045046867, 0, 0, 0],
            5: [0.0026230258, 0, 0.028512092, 0.028835768, 0.064722665, 0.07208942, 0, 0.040609546, 0, 0, 0.21178466, 0.26770398, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017841298, 0.016538562, 0.31414342, 0.42075434, 0.26387566, 0.37431508, 0.5887002, 0.502427, 0.112611786, 0.12082346, 0.28000984, 0.109243624, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.30719665, 0, 0.0090554785, 0, 0, 0],
            6: [0.0037296687, 0, 0.028352289, 0.032013647, 0.06155655, 0.08003412, 0, 0.035869054, 0, 0, 0.22280519, 0.27568084, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.016136829, 0.01369494, 0.33252805, 0.45479864, 0.33497393, 0.42191163, 0.53070056, 0.45428994, 0.112642944, 0.12551907, 0.26283932, 0.083347164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.39360818, 0, 0.012877737, 0, 0, 0],
            7: [0.003797624, 0, 0.027614577, 0.032776807, 0.059542384, 0.081942014, 0, 0.034216944, 0, 0, 0.22538762, 0.27393144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019088447, 0.01734228, 0.315026, 0.43551368, 0.33743143, 0.41198438, 0.48554462, 0.4196314, 0.11207558, 0.12464018, 0.24757266, 0.07439996, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.33382377, 0, 0.017982144, 0, 0, 0],
            8: [0, 0, 0.022834193, 0.03081074, 0.057085484, 0.07702685, 0, 0.0360673, 0, 0, 0.22757356, 0.27317917, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.025403595, 0.025629822, 0.26190335, 0.3677128, 0.24093536, 0.3219428, 0.4805269, 0.42140684, 0.11330404, 0.11976908, 0.24248552, 0.09089127, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0019241081, 0.0019241081, 0.0028861621, 0.0028861621, 0.22669455, 0, 0.022946548, 0, 0, 0],
            9: [0, 0, 0.022055931, 0.026949232, 0.05513983, 0.06737308, 0, 0.039120164, 0, 0, 0.22141372, 0.2642248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.028297503, 0.029598188, 0.24837704, 0.3330664, 0.14591643, 0.24398372, 0.4992138, 0.4360832, 0.11400559, 0.112004414, 0.23883931, 0.106725655, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.14116547, 0, 0.020322582, 0, 0, 0],
            10: [0, 0, 0.022486513, 0.023638587, 0.056216285, 0.05909647, 0, 0.04332692, 0, 0, 0.21210584, 0.2536751, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.008936016, 0, 0.008936016, 0.029236993, 0.03170173, 0.24343142, 0.3044344, 0.09322616, 0.21866623, 0.4947218, 0.4345011, 0.109667435, 0.102059945, 0.22047655, 0.10519384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.09413343, 0, 0.01323236, 0, 0, 0],
            11: [0.0021494597, 0, 0.021165656, 0.020962298, 0.04754049, 0.052405745, 0, 0.038430948, 0, 0, 0.19561018, 0.23827308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.019425198, 0, 0.019425198, 0.02475978, 0.027295882, 0.30357727, 0.34664613, 0.13023317, 0.2886456, 0.5249926, 0.46171996, 0.11227824, 0.103124574, 0.21212903, 0.09748571, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.10578582, 0, 0.0059646494, 0, 0, 0],
            12: [0.009570935, 0, 0.024759883, 0.019668067, 0.037972372, 0.049170166, 0, 0.030727297, 0, 0, 0.1846723, 0.23017731, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02095595, 0, 0.02095595, 0.022069536, 0.023616923, 0.34051248, 0.38065377, 0.18380572, 0.3633707, 0.5390974, 0.47207317, 0.117286846, 0.10916616, 0.21161945, 0.08889832, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1405801, 0, 0.0022566426, 0, 0, 0],
            13: [0.013324006, 0, 0.026277713, 0.018998537, 0.03238427, 0.04749634, 0, 0.026039625, 0, 0, 0.17757219, 0.22427224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0183149, 0, 0.0183149, 0.020526517, 0.02171281, 0.34702772, 0.39195985, 0.21109779, 0.3941211, 0.5138279, 0.45455343, 0.11707739, 0.1099575, 0.2056488, 0.08141697, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15162, 0, 0.0048527606, 0, 0, 0],
            14: [0.014593059, 0, 0.02544344, 0.018177278, 0.027125953, 0.045443196, 0, 0.023614153, 0, 0, 0.1743362, 0.22117244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009659417, 0, 0.009659417, 0.020991957, 0.021180438, 0.33110088, 0.39043576, 0.19465277, 0.3657414, 0.49916032, 0.43682334, 0.11651083, 0.10877796, 0.2112195, 0.08163875, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15813586, 0, 0.008391606, 0, 0, 0],
            15: [0.016915588, 0, 0.025598433, 0.01710926, 0.021707114, 0.04277315, 0, 0.02152952, 0, 0, 0.17200553, 0.21843898, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0060125985, 0, 0.0060125985, 0.021496572, 0.021479331, 0.31656134, 0.38468426, 0.15353477, 0.3148326, 0.4883673, 0.42461953, 0.11564909, 0.10749388, 0.21662873, 0.085510164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.15517889, 0, 0.010936061, 0, 0, 0],
            16: [0.017906766, 0, 0.02420242, 0.015198129, 0.015739134, 0.037995324, 0, 0.019838864, 0, 0, 0.17607617, 0.22184247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00737739, 0, 0.00737739, 0.022798505, 0.02346054, 0.29722366, 0.36245844, 0.09514417, 0.2533075, 0.48277932, 0.4227037, 0.11470108, 0.10414606, 0.21722227, 0.091886275, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.119859286, 0, 0.010661038, 0, 0, 0],
            17: [0.013965277, 0, 0.0185084, 0.012908185, 0.011357808, 0.03227046, 0, 0.021336997, 0, 0, 0.1756362, 0.22049831, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010844602, 0, 0.010844602, 0.024804536, 0.025946492, 0.26711744, 0.3170299, 0.0310085, 0.19264495, 0.46901006, 0.41517943, 0.114879094, 0.10146884, 0.20792626, 0.09319039, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06834362, 0, 0.00883495, 0, 0, 0],
            18: [0.012103656, 0, 0.012141323, 0.009102748, 0.00009416537, 0.022756869, 0, 0.0203482, 0, 0, 0.16451165, 0.21115007, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017896427, 0, 0.017896427, 0.025337791, 0.027417803, 0.23566313, 0.26391587, 0, 0.110452056, 0.44252494, 0.3981985, 0.10837437, 0.09415145, 0.18039778, 0.07946419, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0077691143, 0, 0.020984352, 0.020984352],
            19: [0.015239003, 0, 0.015239003, 0.006751278, 0, 0.016878195, 0, 0.020313798, 0, 0, 0.15281194, 0.20463105, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0058082202, 0, 0.016505402, 0, 0.016505402, 0.025685463, 0.027794192, 0.21218152, 0.23668449, 0, 0.04022565, 0.44081742, 0.39443302, 0.10731238, 0.09221031, 0.15886493, 0.058151376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.010380776, 0, 0.094447516, 0.094447516],
            20: [0.017802354, 0, 0.017802354, 0.0062861266, 0, 0.015715316, 0, 0.021964915, 0, 0, 0.13631223, 0.1951237, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.014333932, 0, 0.010397411, 0, 0.010397411, 0.026197772, 0.027463228, 0.18005088, 0.20672166, 0, 0, 0.42371508, 0.37468866, 0.09681494, 0.08317165, 0.1409674, 0.03453799, 0.010213945, 0.00041686086, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0021639164, 0.0021639164, 0.0032458748, 0.0032458748, 0, 0, 0.01328, 0.020471811, 0.19694148, 0.19694148],
            21: [0.018369751, 0, 0.018369751, 0.0073850923, 0, 0.01846273, 0, 0.024506807, 0, 0, 0.12000181, 0.18425743, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00236979, 0.02487322, 0, 0.0056406753, 0, 0.0056406753, 0.026137646, 0.026496857, 0.15715961, 0.18466905, 0, 0, 0.40932515, 0.3591864, 0.08595812, 0.07458182, 0.1324132, 0.020644162, 0.018187718, 0.00079774664, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005474173, 0.005474173, 0.00821126, 0.00821126, 0, 0, 0.014739779, 0.03355544, 0.23407684, 0.23407684],
            22: [0.012322849, 0, 0.012322849, 0.00961238, 0, 0.02403095, 0, 0.02931264, 0, 0, 0.10472934, 0.17249009, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.006912115, 0.0334555, 0, 0.0038385107, 0, 0.0038385107, 0.025458807, 0.025374481, 0.14964783, 0.17417064, 0, 0, 0.4061995, 0.3530037, 0.07809262, 0.06833653, 0.13001657, 0.014316769, 0.01748678, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0061754016, 0.0061754016, 0.009263103, 0.009263103, 0, 0, 0.013887288, 0.043205157, 0.24526459, 0.24526459],
            23: [0.008363268, 0, 0.008363268, 0.0127775315, 0, 0.031943828, 0, 0.032267593, 0, 0, 0.09101108, 0.16215596, 0.006304658, 0.0064441357, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.017450374, 0.0430446, 0, 0, 0, 0, 0.02323231, 0.022720715, 0.1270689, 0.16099147, 0, 0, 0.38929757, 0.33884233, 0.06263221, 0.053589143, 0.124852665, 0.0074279634, 0.009668338, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.009497848, 0.009497848, 0.014246772, 0.014246772, 0, 0, 0.015384512, 0.057368763, 0.28480726, 0.28480726],
            24: [0.0025499223, 0, 0.0025499223, 0.016451988, 0, 0.041129973, 0, 0.033717174, 0, 0, 0.08206769, 0.15576532, 0.02076396, 0.019483691, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.030247714, 0.05249498, 0, 0, 0, 0, 0.0194179, 0.018917609, 0.10110644, 0.14507195, 0, 0, 0.36790913, 0.3253083, 0.04311336, 0.036243297, 0.11696656, 0.0017563697, 0.0032408284, 0, 0.0019159078, 0.0019159078, 0.0019159078, 0.0019159078, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015623202, 0.015623202, 0.023434803, 0.023434803, 0, 0, 0.016625537, 0.06373561, 0.31124765, 0.31124765],
            25: [0, 0, 0.0018862521, 0.020229362, 0.0047156303, 0.050573405, 0, 0.034198266, 0, 0, 0.0757319, 0.15154138, 0.031011734, 0.028492771, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.041321687, 0.06136818, 0, 0, 0, 0, 0.016979026, 0.016405644, 0.08051093, 0.12893347, 0, 0, 0.36517483, 0.32293773, 0.033921454, 0.029446911, 0.1155051, 0.0009926686, 0.008443006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.020951215, 0.020951215, 0.03142682, 0.03142682, 0, 0, 0.016789515, 0.06225164, 0.31062645, 0.31062645],
            26: [0, 0, 0.003987901, 0.023586174, 0.009969752, 0.058965437, 0, 0.033080406, 0, 0, 0.0702948, 0.14836955, 0.036472388, 0.032964934, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.04966701, 0.06846602, 0, 0, 0, 0, 0.015875148, 0.015256859, 0.06705239, 0.11729883, 0, 0, 0.3673262, 0.32311064, 0.02836146, 0.026033979, 0.11560005, 0.00089500425, 0.016022582, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02313381, 0.02313381, 0.034700714, 0.034700714, 0, 0, 0.016690735, 0.061567836, 0.31098756, 0.31098756],
            27: [0, 0, 0.0056130774, 0.026206693, 0.014032694, 0.06551673, 0, 0.03201047, 0, 0, 0.065065086, 0.1448505, 0.038731515, 0.034658838, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.055305105, 0.073385745, 0, 0, 0, 0, 0.015566878, 0.014986908, 0.06108638, 0.111258104, 0, 0, 0.3724354, 0.3258372, 0.025470283, 0.024800505, 0.1163607, 0.0012577828, 0.02290678, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023437578, 0.023437578, 0.03515637, 0.03515637, 0, 0, 0.016568912, 0.061329138, 0.31182265, 0.31182265],
            28: [0, 0, 0.0065941066, 0.028169056, 0.016485266, 0.07042264, 0, 0.030894008, 0, 0, 0.060423445, 0.14168511, 0.03922175, 0.03489361, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.058618534, 0.0763493, 0, 0, 0, 0, 0.015434322, 0.014880383, 0.05684368, 0.10660372, 0, 0, 0.37522835, 0.32698634, 0.023537356, 0.024281533, 0.11676019, 0.0012556014, 0.028679209, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.023310257, 0.023310257, 0.034965385, 0.034965385, 0, 0, 0.016499802, 0.06103082, 0.31212, 0.31212],
            29: [0, 0, 0.0072132116, 0.029685965, 0.01803303, 0.07421491, 0, 0.030016923, 0, 0, 0.05630477, 0.13886337, 0.0387569, 0.03431099, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.060855858, 0.07840149, 0, 0, 0, 0, 0.015476428, 0.01493932, 0.054341, 0.10363607, 0, 0, 0.3778085, 0.32813123, 0.022256669, 0.024073295, 0.117129385, 0.0010607368, 0.033585697, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02319867, 0.02319867, 0.034798004, 0.034798004, 0, 0, 0.01645478, 0.060485598, 0.31304654, 0.31304654],
            30: [0, 0, 0.0076994435, 0.030824527, 0.019248608, 0.07706132, 0, 0.029464722, 0, 0, 0.052914366, 0.13650313, 0.037831355, 0.0334074, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.062052332, 0.07964675, 0, 0, 0, 0, 0.01554033, 0.015018719, 0.05270039, 0.10120757, 0, 0, 0.379002, 0.32840374, 0.02141598, 0.024075959, 0.11724934, 0.00078586367, 0.037259426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022851523, 0.022851523, 0.034277283, 0.034277283, 0, 0, 0.016313352, 0.060244605, 0.31282356, 0.31282356],
            31: [0, 0, 0.007970839, 0.031630367, 0.019927097, 0.07907592, 0, 0.028962532, 0, 0, 0.050205052, 0.134539, 0.036861517, 0.032505583, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0627629, 0.0805184, 0, 0, 0, 0, 0.015574301, 0.0150615005, 0.05196836, 0.09987088, 0, 0, 0.3800992, 0.3288101, 0.020749316, 0.024029443, 0.11737847, 0.0005820705, 0.039780725, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02259565, 0.02259565, 0.033893473, 0.033893473, 0, 0, 0.016254148, 0.060158744, 0.31272534, 0.31272534],
            32: [0, 0, 0.008114351, 0.032202177, 0.020285876, 0.08050544, 0, 0.028570281, 0, 0, 0.04793601, 0.13280772, 0.035949737, 0.031660933, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06316435, 0.08109849, 0, 0, 0, 0, 0.015592012, 0.015083966, 0.05159775, 0.09903084, 0, 0, 0.3808871, 0.3291062, 0.020260919, 0.023992132, 0.117482044, 0.0004300024, 0.041585274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02242767, 0.02242767, 0.033641506, 0.033641506, 0, 0, 0.016214058, 0.060102955, 0.31262234, 0.31262234],
            33: [0, 0, 0.0081862, 0.032608997, 0.020465499, 0.081522495, 0, 0.028276429, 0, 0, 0.045989115, 0.13124877, 0.03514562, 0.03090931, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.063394025, 0.08148812, 0, 0, 0, 0, 0.015602735, 0.015097847, 0.05141016, 0.09848082, 0, 0, 0.38143915, 0.32930955, 0.019908616, 0.023966486, 0.11756483, 0.00032009135, 0.042889472, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022315267, 0.022315267, 0.0334729, 0.0334729, 0, 0, 0.016185392, 0.06006191, 0.31254447, 0.31254447],
            34: [0, 0, 0.008219504, 0.03289912, 0.020548759, 0.08224779, 0, 0.028060291, 0, 0, 0.044295188, 0.12983595, 0.0344585, 0.03025902, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06352686, 0.081753604, 0, 0, 0, 0, 0.015610022, 0.015107361, 0.051320083, 0.09811292, 0, 0, 0.38182524, 0.3294481, 0.019655848, 0.023949785, 0.1176307, 0.00024192057, 0.043835077, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022237776, 0.022237776, 0.033356663, 0.033356663, 0, 0, 0.016164815, 0.060030825, 0.31248918, 0.31248918],
            35: [0, 0, 0.008232716, 0.033106484, 0.02058179, 0.08276621, 0, 0.027902618, 0, 0, 0.04280844, 0.12855488, 0.0338799, 0.02970433, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.063603945, 0.08193664, 0, 0, 0, 0, 0.01561532, 0.015114253, 0.051281817, 0.09786327, 0, 0, 0.38209602, 0.32954288, 0.019474734, 0.023939136, 0.11768254, 0.00018662037, 0.04452137, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022183299, 0.022183299, 0.03327495, 0.03327495, 0, 0, 0.016150046, 0.060007367, 0.31245053, 0.31245053],
            36: [0, 0, 0.008235832, 0.03325506, 0.020589579, 0.08313765, 0, 0.027787972, 0, 0, 0.041495986, 0.12739517, 0.033395205, 0.029233972, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06364843, 0.08206393, 0, 0, 0, 0, 0.015619332, 0.015119409, 0.051270347, 0.09769207, 0, 0, 0.3822865, 0.32960808, 0.019344945, 0.023932416, 0.11772284, 0.00014749012, 0.04501957, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022144552, 0.022144552, 0.03321683, 0.03321683, 0, 0, 0.016139448, 0.059989832, 0.3124234, 0.3124234],
            37: [0, 0, 0.008234161, 0.033361785, 0.020585403, 0.08340446, 0, 0.02770465, 0, 0, 0.04033287, 0.12634765, 0.032989014, 0.028835488, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06367371, 0.08215298, 0, 0, 0, 0, 0.015622447, 0.01512335, 0.051271997, 0.09757377, 0, 0, 0.38242093, 0.3296533, 0.019251887, 0.023928221, 0.1177538, 0.00011971267, 0.045381203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02211679, 0.02211679, 0.033175185, 0.033175185, 0, 0, 0.016131835, 0.059976857, 0.31240433, 0.31240433],
            38: [0, 0, 0.008230468, 0.03343866, 0.02057617, 0.083596654, 0, 0.027644008, 0, 0, 0.039299343, 0.12540357, 0.03264734, 0.028497191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06368764, 0.082215495, 0, 0, 0, 0, 0.01562492, 0.015126415, 0.051279407, 0.097491585, 0, 0, 0.38251615, 0.3296848, 0.019185135, 0.023925655, 0.11777735, 0.000099897086, 0.045643665, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022096783, 0.022096783, 0.033145174, 0.033145174, 0, 0, 0.016126366, 0.059967343, 0.3123908, 0.3123908],
            39: [0, 0, 0.008226152, 0.03349421, 0.02056538, 0.08373553, 0, 0.02759975, 0, 0, 0.038379308, 0.124554396, 0.03235835, 0.028208889, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06369487, 0.08225946, 0, 0, 0, 0, 0.015626919, 0.015128839, 0.051288724, 0.0974343, 0, 0, 0.38258374, 0.32970694, 0.019137243, 0.023924144, 0.117795095, 0.00008567609, 0.04583413, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022082295, 0.022082295, 0.033123445, 0.033123445, 0, 0, 0.016122432, 0.059960432, 0.31238112, 0.31238112],
            40: [0, 0, 0.008221888, 0.03353449, 0.02055472, 0.08383623, 0, 0.027567323, 0, 0, 0.037559297, 0.123791814, 0.032112338, 0.02796204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06369819, 0.08229037, 0, 0, 0, 0, 0.015628561, 0.015130786, 0.05129804, 0.097394325, 0, 0, 0.38263184, 0.32972255, 0.019102888, 0.02392332, 0.117808364, 0.00007540049, 0.04597234, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.02207176, 0.02207176, 0.03310764, 0.03310764, 0, 0, 0.016119603, 0.059955455, 0.31237414, 0.31237414],
            41: [0, 0, 0.008217972, 0.03356381, 0.02054493, 0.08390953, 0, 0.027543442, 0, 0, 0.036827832, 0.12310792, 0.03190155, 0.02774963, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06369926, 0.08231205, 0, 0, 0, 0, 0.015629932, 0.015132375, 0.05130651, 0.09736644, 0, 0, 0.38266617, 0.32973358, 0.019078258, 0.023922944, 0.11781821, 0.00006792003, 0.046072625, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022064056, 0.022064056, 0.033096086, 0.033096086, 0, 0, 0.016117567, 0.0599519, 0.31236905, 0.31236905],
            42: [0, 0, 0.008214506, 0.033585247, 0.020536266, 0.08396312, 0, 0.027525747, 0, 0, 0.036175005, 0.12249523, 0.031719793, 0.02756595, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06369907, 0.08232719, 0, 0, 0, 0, 0.01563109, 0.015133689, 0.05131383, 0.09734706, 0, 0, 0.3826907, 0.32974145, 0.019060615, 0.023922857, 0.117825456, 0.000062430176, 0.046145394, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022058401, 0.022058401, 0.0330876, 0.0330876, 0, 0, 0.016116101, 0.059949387, 0.31236532, 0.31236532],
            43: [0, 0, 0.008211499, 0.033600997, 0.020528749, 0.084002495, 0, 0.027512543, 0, 0, 0.035592165, 0.12194678, 0.03156217, 0.027406383, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06369822, 0.08233769, 0, 0, 0, 0, 0.01563208, 0.015134789, 0.051319968, 0.09733365, 0, 0, 0.38270828, 0.32974702, 0.019047998, 0.023922954, 0.11783076, 0.000058365968, 0.0461982, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022054221, 0.022054221, 0.033081334, 0.033081334, 0, 0, 0.016115045, 0.05994763, 0.31236255, 0.31236255],
            44: [0, 0, 0.008208917, 0.03361264, 0.020522293, 0.0840316, 0, 0.027502606, 0, 0, 0.035071693, 0.12145616, 0.031424772, 0.027267179, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06369705, 0.08234491, 0, 0, 0, 0, 0.015632931, 0.01513572, 0.051325034, 0.097324446, 0, 0, 0.3827209, 0.32975104, 0.019038994, 0.023923164, 0.117834605, 0.00005532895, 0.046236526, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.022051116, 0.022051116, 0.033076674, 0.033076674, 0, 0, 0.016114283, 0.059946425, 0.31236047, 0.31236047],
        }
        uniform token[] joints = ["jaw", "eye_L", "eye_R"]
        quatf[] rotations.timeSamples = {
            0: [(0.9996934, 0.022518132, 0.0047166436, -0.009154397), (0.9998393, -0.0020165942, 0.017814243, -0.000035929876), (0.9998553, -0.00257861, -0.016814226, 0.00004336361)],
            1: [(0.99929607, 0.036111884, 0.0042360844, -0.009241753), (0.99983895, -0.0021548169, 0.017818017, -0.00003840075), (0.9998546, -0.0026960042, -0.01683779, 0.000045401357)],
            2: [(0.99883884, 0.04715368, 0.0036354493, -0.009178133), (0.99984837, -0.00224979, 0.01726701, -0.00003885303), (0.99984497, -0.002777673, -0.01738589, 0.000048299808)],
            3: [(0.9989743, 0.04454236, 0.0025935986, -0.0077165854), (0.9998496, -0.0025069176, 0.017159486, -0.000043023887), (0.99984276, -0.0029977744, -0.017476358, 0.000052398413)],
            4: [(0.9988201, 0.048151948, 0.001595639, -0.0061036744), (0.99984825, -0.0029243252, 0.017172718, -0.000050226234), (0.99984205, -0.0034331179, -0.017439853, 0.000059882535)],
            5: [(0.9979712, 0.063485704, 0.0009163478, -0.0047194003), (0.999872, -0.0034974942, 0.015612283, -0.00005461086), (0.99981236, -0.0041325763, -0.018925767, 0.000078226854)],
            6: [(0.99607956, 0.088323, 0.0013956641, -0.004757694), (0.99970466, -0.0024095555, 0.024181677, -0.00005828431), (0.999942, -0.0030391423, -0.010331739, 0.000031401447)],
            7: [(0.9968014, 0.0798052, 0.0015251398, -0.003983986), (0.99970394, -0.0025492501, 0.024198176, -0.000061705476), (0.9999414, -0.0031412344, -0.010356484, 0.00003253405)],
            8: [(0.9984133, 0.05621306, 0.0017033848, -0.0028302132), (0.99963045, -0.008580561, 0.025792418, -0.00022139522), (0.99992, -0.009024483, -0.008860511, 0.00007996792)],
            9: [(0.99928653, 0.03763456, 0.0020646066, -0.0024053932), (0.99949175, -0.013377574, 0.028933553, -0.00038725758), (0.9998872, -0.013865475, -0.005771878, 0.00008003886)],
            10: [(0.99960506, 0.027984805, 0.0015302347, -0.002043991), (0.9994944, -0.013173899, 0.028935444, -0.00038138544), (0.9998898, -0.013685995, -0.0057527362, 0.000078740595)],
            11: [(0.99955094, 0.029782638, 0.0015742349, -0.002903903), (0.9997214, -0.013389082, 0.019437658, -0.00026032492), (0.9997855, -0.014031372, -0.015232688, 0.00021378136)],
            12: [(0.9993518, 0.03570606, 0.0016830168, -0.0042635608), (0.99962807, -0.013104879, 0.023913514, -0.00031350032), (0.999849, -0.013635503, -0.0107677905, 0.0001468464)],
            13: [(0.9992361, 0.038847193, 0.0018588671, -0.0038193986), (0.9996296, -0.013011565, 0.023900557, -0.0003110989), (0.9998515, -0.013445127, -0.010778382, 0.00014493824)],
            14: [(0.9991647, 0.040634487, 0.0024052006, -0.0035961845), (0.99943334, -0.0035040874, 0.03347656, -0.0001173713), (0.99999154, -0.0039563514, -0.0011443954, 0.0000045276693)],
            15: [(0.9990906, 0.042446688, 0.0022840349, -0.0033197536), (0.9994886, -0.0004070806, 0.031974398, -0.000013022817), (0.9999963, -0.00092130026, -0.0025635008, 0.0000023617629)],
            16: [(0.99935544, 0.035568792, 0.00200606, -0.004426902), (0.9994896, -0.000656702, 0.031938687, -0.00002098491), (0.9999961, -0.0010787715, -0.0025606449, 0.0000027623614)],
            17: [(0.99966604, 0.025195263, 0.0019399839, -0.005413796), (0.99915075, -0.0016845352, 0.04116946, -0.00006941035), (0.9999758, -0.002153875, 0.0066185407, -0.000014255855)],
            18: [(0.9998821, 0.0139387315, 0.0021406868, -0.006074988), (0.99908864, 0.002383399, 0.04261643, 0.00010166461), (0.9999653, 0.0020429417, 0.008072449, 0.000016492113)],
            19: [(0.9999192, 0.010641466, 0.0023340932, -0.0065506073), (0.9990899, 0.0023182905, 0.042590603, 0.00009882733), (0.9999652, 0.0020727096, 0.00808085, 0.00001674984)],
            20: [(0.9999412, 0.008983157, 0.0024187758, -0.0055787866), (0.99892324, 0.02713923, 0.037612747, 0.0010218812), (0.9996341, 0.026865574, 0.003157995, 0.0000848724)],
            21: [(0.9999347, 0.009901997, 0.002736484, -0.005014648), (0.99891806, 0.02733658, 0.037608817, 0.0010292099), (0.9996332, 0.026893135, 0.0032002178, 0.000086095475)],
            22: [(0.9999412, 0.009804713, 0.0023002764, -0.004026636), (0.99906605, 0.028154124, 0.032764163, 0.00092330854), (0.99961597, 0.027662108, -0.0016522094, -0.000045721154)],
            23: [(0.9998712, 0.015348545, 0.0029988368, -0.003616595), (0.9989904, 0.029707681, 0.033683326, 0.0010016648), (0.99957687, 0.029079318, -0.0006617336, -0.000019250907)],
            24: [(0.9997857, 0.020229382, 0.0038315165, -0.0021345709), (0.99876845, 0.03336726, 0.036697358, 0.0012260003), (0.9994645, 0.032639325, 0.002311516, 0.00007548675)],
            25: [(0.9997962, 0.019892158, 0.0032850895, -0.0010176763), (0.9987649, 0.033469293, 0.036701534, 0.0012298934), (0.9994657, 0.032606613, 0.0022547347, 0.00007355856)],
            26: [(0.9998139, 0.019124141, 0.0025157821, -0.0002998427), (0.9993571, 0.02557748, 0.025115352, 0.00064280065), (0.9996509, 0.024690725, -0.009404987, -0.00023229705)],
            27: [(0.9998227, 0.01868823, 0.0023021987, -0.00015942845), (0.99935526, 0.025640765, 0.025124531, 0.00064462784), (0.9996491, 0.024760744, -0.00940921, -0.0002330608)],
            28: [(0.9998235, 0.018652925, 0.0022486115, -0.000076939585), (0.99943537, 0.021059763, 0.026175633, 0.00055156404), (0.99976134, 0.020177718, -0.008371383, -0.00016895572)],
            29: [(0.99982667, 0.018503834, 0.0020599496, 0.000096512245), (0.9996775, 0.012277668, 0.022227855, 0.00027299428), (0.9998589, 0.011395985, -0.012340477, -0.00014065174)],
            30: [(0.9998277, 0.018454786, 0.001983279, 0.00023297823), (0.99971956, 0.011088871, 0.02092345, 0.00023208253), (0.99985474, 0.010202973, -0.013653302, -0.0001393245)],
            31: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.99971956, 0.011088827, 0.020923434, 0.00023208141), (0.99985474, 0.010202902, -0.0136532895, -0.00013932341)],
            32: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.9994754, 0.015871655, 0.028227132, 0.0004482465), (0.9998675, 0.014990336, -0.0063454728, -0.00009513338)],
            33: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.99941903, 0.016236316, 0.029961815, 0.00048675228), (0.99987143, 0.015356106, -0.004609856, -0.00007079853)],
            34: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.99941903, 0.016236316, 0.029961815, 0.00048675228), (0.99987143, 0.015356106, -0.004609856, -0.00007079853)],
            35: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.9995437, 0.008493527, 0.028985756, 0.00024630368), (0.9999554, 0.007609556, -0.0055896165, -0.000042536398)],
            36: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.9993975, 0.0140124345, 0.031749133, 0.00044515083), (0.99990976, 0.013132081, -0.0028228345, -0.000037073038)],
            37: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.9993975, 0.0140124345, 0.031749133, 0.00044515083), (0.99990976, 0.013132081, -0.0028228345, -0.000037073038)],
            38: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.99913657, 0.020865805, 0.03591897, 0.0007501259), (0.99979925, 0.019992, 0.0013535947, 0.000027066497)],
            39: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.99913657, 0.020865805, 0.03591897, 0.0007501259), (0.99979925, 0.019992, 0.0013535947, 0.000027066497)],
            40: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.9991186, 0.019697659, 0.03706069, 0.00073065277), (0.9998197, 0.018823858, 0.0024952658, 0.000046979)],
            41: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.9991343, 0.019610511, 0.03668243, 0.0007199845), (0.9998222, 0.018736392, 0.0021166857, 0.00003966611)],
            42: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.9991343, 0.019610511, 0.03668243, 0.0007199845), (0.9998222, 0.018736392, 0.0021166857, 0.00003966611)],
            43: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.99893117, 0.022077579, 0.04059867, 0.00089727936), (0.9997568, 0.021208175, 0.006037687, 0.00012807945)],
            44: [(0.9998277, 0.018454827, 0.0019834377, 0.0002324512), (0.99922, 0.018574825, 0.034840878, 0.0006476684), (0.9998433, 0.017698806, 0.000273239, 0.000004836762)],
        }
        float3[] translations.timeSamples = {
            0: [(-2.6031766, -0.220796, -6.2117257), (0, 0, 0), (0, 0, 0)],
            1: [(-2.636305, -0.08516986, -10.082787), (0, 0, 0), (0, 0, 0)],
            2: [(-2.6202574, 0.110633366, -13.218194), (0, 0, 0), (0, 0, 0)],
            3: [(-2.194396, 0.04688429, -12.481814), (0, 0, 0), (0, 0, 0)],
            4: [(-1.7301049, 0.11138587, -13.506277), (0, 0, 0), (0, 0, 0)],
            5: [(-1.3371055, 0.4889964, -17.85602), (0, 0, 0), (0, 0, 0)],
            6: [(-1.367676, 1.4082366, -24.85861), (0, 0, 0), (0, 0, 0)],
            7: [(-1.1521968, 1.0621476, -22.452175), (0, 0, 0), (0, 0, 0)],
            8: [(-0.823637, 0.31220844, -15.769848), (0, 0, 0), (0, 0, 0)],
            9: [(-0.7029007, -0.047213938, -10.485288), (0, 0, 0), (0, 0, 0)],
            10: [(-0.5919422, -0.17192014, -7.743905), (0, 0, 0), (0, 0, 0)],
            11: [(-0.836684, -0.13040376, -8.242808), (0, 0, 0), (0, 0, 0)],
            12: [(-1.2196246, -0.062146258, -9.93703), (0, 0, 0), (0, 0, 0)],
            13: [(-1.0967138, -0.029130712, -10.840473), (0, 0, 0), (0, 0, 0)],
            14: [(-1.0426205, -0.005861295, -11.351093), (0, 0, 0), (0, 0, 0)],
            15: [(-0.9653125, 0.039905466, -11.856524), (0, 0, 0), (0, 0, 0)],
            16: [(-1.2670733, -0.068102844, -9.903049), (0, 0, 0), (0, 0, 0)],
            17: [(-1.5371594, -0.18825446, -6.9581456), (0, 0, 0), (0, 0, 0)],
            18: [(-1.7179745, -0.23527938, -3.7466218), (0, 0, 0), (0, 0, 0)],
            19: [(-1.8497418, -0.23796865, -2.804324), (0, 0, 0), (0, 0, 0)],
            20: [(-1.577049, -0.22284551, -2.3185706), (0, 0, 0), (0, 0, 0)],
            21: [(-1.4215956, -0.22165367, -2.5764682), (0, 0, 0), (0, 0, 0)],
            22: [(-1.1444737, -0.22560005, -2.5533178), (0, 0, 0), (0, 0, 0)],
            23: [(-1.0389059, -0.1911306, -4.1018367), (0, 0, 0), (0, 0, 0)],
            24: [(-0.6340085, -0.16291761, -5.4656677), (0, 0, 0), (0, 0, 0)],
            25: [(-0.31660497, -0.18286046, -5.372022), (0, 0, 0), (0, 0, 0)],
            26: [(-0.11024608, -0.20257051, -5.1571617), (0, 0, 0), (0, 0, 0)],
            27: [(-0.06901465, -0.2090173, -5.0350556), (0, 0, 0), (0, 0, 0)],
            28: [(-0.045488283, -0.21079522, -5.024949), (0, 0, 0), (0, 0, 0)],
            29: [(0.004494196, -0.21439521, -4.9832373), (0, 0, 0), (0, 0, 0)],
            30: [(0.043300238, -0.21588813, -4.969719), (0, 0, 0), (0, 0, 0)],
            31: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            32: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            33: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            34: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            35: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            36: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            37: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            38: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            39: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            40: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            41: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            42: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            43: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
            44: [(0.043151993, -0.2158851, -4.96973), (0, 0, 0), (0, 0, 0)],
        }
    }
}

